5356253152	23430468@N05	sunset tourism one sand dusk wallet formation malaysia connie root dir melayu allah pantai kayu senja pening seni bagan pasir 2010 langit diri merah silat lalang patern panas fairuz akar bakau tradisional banting malasyia alexanderia maghrib hanafi ustaz berapi kementerian zilzal mempertahankan cekak khazanah tradisi inag perlancongan kebanggan	2007-08-26 18:55:08	Szh8wXObApjtkb7uRg	1
509657344	7556490@N05	protest documentary finepix warwick stopthewar warwickuni s9600	2007-02-21 02:20:03	xbxI9VGYA5oZH8tLJA	14
5311675299	33100642@N05	singapore marinabay newyear2011 marinabay2011countdown	2010-12-31 23:48:46	Wxazf3aYAZoGlT_u	11
2124312689	7755447@N05	reflection	2007-12-13 11:45:56	5B4r1cSdCZ_SNIM	16
2124306523	7755447@N05	macro	2007-12-13 11:50:38	5B4r1cSdCZ_SNIM	16
2125079440	7755447@N05	reflection	2007-12-13 11:48:34	5B4r1cSdCZ_SNIM	16
2122842416	7755447@N05	light shadow night	2007-12-12 00:25:26	5B4r1cSdCZ_SNIM	16
1676273712	7755447@N05	blackwhite	2007-06-09 10:11:32	8Q4CyByfAZpwne8	16
5306034994	35386145@N05	sanfrancisco 7up ghostsigns elrosahotel	2010-12-28 08:38:03	.aaSwYSbApnq6seyGw	13
746923910	7755447@N05	nature water river reflects	2007-07-05 16:49:59	uZNgdHucCJ5htIw	12
5253121825	35386145@N05	newyorkcity brooklyn coneyisland	2008-10-19 15:13:09	.aaSwYSbApnq6seyGw	0
746063051	7755447@N05	road nature car driving	2007-07-03 13:11:16	uZNgdHucCJ5htIw	0
5246821978	35386145@N05	california neon vintagesigns vintageneon	2009-03-18 03:34:56	kCzYnZybApm8uGMC	11
746921408	7755447@N05	nature	2007-07-03 12:54:10	uZNgdHucCJ5htIw	0
506536559	7556490@N05	protest warwick stopthewar s9600	2007-02-21 02:16:36	xbxI9VGYA5oZH8tLJA	0
5224120375	35386145@N05	arizona abandoned oldcars vintagecars	2010-07-26 10:30:09	qd2lIgybBZVRy1zw	10
746060713	7755447@N05	nature	2007-07-03 12:45:36	uZNgdHucCJ5htIw	0
2808577451	8036172@N05	méxico frontera	2008-07-25 06:25:37	hyYdCAGYApraBjg	16
4422483256	21577727@N05	cottage cooma	2010-03-07 11:47:41	Cfn4WbmYAJwmFepC	16
5210503330	35386145@N05	factory candy stlouis warehouse	2007-04-26 15:00:00	61BdoKebBZTkYZ8.	10
2411519877	8036172@N05	world perfect an absolute	2008-03-29 13:49:16	hyYdCAGYApraBjg	0
746059521	7755447@N05	tree nature water river reflects	2007-07-05 16:53:00	uZNgdHucCJ5htIw	12
4421671671	21577727@N05	cottage cooma	2010-03-07 11:39:06	Cfn4WbmYAJwmFepC	16
4422415816	21577727@N05	cottage australia canberra yass 1835 cooma coomacottage	2010-03-07 11:41:21	Cfn4WbmYAJwmFepC	16
2282192950	8036172@N05	mexicocity lunareclipse	2008-02-20 20:34:54	hyYdCAGYApraBjg	0
5186123791	35386145@N05	arizona ford abandoned vintagetrucks oldtrucks	2009-04-01 04:42:00	KEUNrW2bBZ5UUXs6	9
546957336	7755447@N05	sea nice	2007-05-17 15:10:43	uZNgdHucCJ5htIw	0
4422402758	21577727@N05	fireworks canberra act7d	2010-01-26 21:10:09	Cfn4WbmYAJwmFepC	0
2224260629	8036172@N05	portrait men	2006-04-29 14:35:13	hyYdCAGYApraBjg	0
546865661	7755447@N05	lake grass	2007-06-09 13:51:32	uZNgdHucCJ5htIw	0
4421636107	21577727@N05	fireworks canberra act7d	2010-01-26 21:06:42	Cfn4WbmYAJwmFepC	0
5182936769	35386145@N05	hawaii maui paia sugarcane	2010-10-08 08:46:58	JZJzq.KbBZpBs0Rb	12
2225051620	8036172@N05	portrait men	2006-04-11 19:02:22	hyYdCAGYApraBjg	0
4422401950	21577727@N05	fireworks canberra act7d	2010-01-26 21:06:35	Cfn4WbmYAJwmFepC	0
534586810	7755447@N05	me polaroid cigarette smoking	2007-06-07 16:54:21	uZNgdHucCJ5htIw	0
4422401644	21577727@N05	fireworks canberra act7d	2010-01-26 21:06:28	Cfn4WbmYAJwmFepC	0
5182914601	35386145@N05	italy arrow exit uscita	2010-11-05 06:48:40	JZJzq.KbBZpBs0Rb	0
4310844155	21577727@N05	canon eos fireworks 7d canberra act 24105 australianday	2010-01-26 21:01:08	Cfn4WbmYAJwmFepC	0
2225051404	8036172@N05	portrait men	2006-03-11 21:44:48	hyYdCAGYApraBjg	0
5220504056	27064648@N05	scenery	2010-11-28 16:13:25	lMrCbrqQB5qP2aM	9
4310843627	21577727@N05	canon eos 7d canberra act carillon 24105 thenationalcarillon	2010-01-26 20:50:20	Cfn4WbmYAJwmFepC	0
2225050078	8036172@N05	portrait men	2007-01-26 11:17:16	hyYdCAGYApraBjg	0
534447235	7755447@N05	ski alpes skiing ride	2007-02-11 16:09:53	uZNgdHucCJ5htIw	0
5170642404	35386145@N05	new baby oneyearold	2010-10-31 11:11:29	JZJzq.KbBZpBs0Rb	0
4311581474	21577727@N05	canon eos library 7d canberra act 24105	2010-01-26 20:23:56	Cfn4WbmYAJwmFepC	0
5194162221	27064648@N05	germany industrialart	2008-09-06 12:57:59	c.S5hXmeAZQgYAk	11
4076889312	21577727@N05	night brisbane weel	2009-10-12 19:25:45	Cfn4WbmYAJwmFepC	0
2225048144	8036172@N05	portrait	2006-01-27 23:48:59	hyYdCAGYApraBjg	0
534327124	7755447@N05	cinema magazines	2007-05-21 13:24:05	uZNgdHucCJ5htIw	0
4054539017	21577727@N05	water night canon river casino brisbanebrisbaeriver	2009-10-12 19:21:52	db9PVdCbA5uAnIw.vA	16
5115902708	35386145@N05	newyorkcity signs brooklyn bars neon vintageneon	2009-05-02 05:15:45	JZJzq.KbBZpBs0Rb	0
5167000286	27064648@N05	portret selfportrait bw autumn november eyes nose mouth hair blonde lips half	2010-11-06 19:44:43	c.S5hXmeAZQgYAk	0
3968572883	21577727@N05	ir australia infrared warmemorial rockingham r72 nd8	2009-09-30 16:37:50	s08qjbieA54T4Jma	16
2225018396	8036172@N05	portrait men	2007-07-23 15:47:17	hyYdCAGYApraBjg	0
3968570525	21577727@N05	ir australia infrared rockingham r72 nd8	2009-09-29 19:02:18	s08qjbieA54T4Jma	16
5030638497	35386145@N05	ladders	2009-12-23 04:57:32	JZJzq.KbBZpBs0Rb	0
5165259742	27064648@N05	november autumn male texture dark portret mystic passionphotografy	2010-10-14 14:50:49	c.S5hXmeAZQgYAk	0
3965956942	21577727@N05	ir sony australia perth anchor infrared wa westernaustralia dato rockingham dscv1 r72	2009-09-29 19:00:57	s08qjbieA54T4Jma	16
533064228	7755447@N05	sky bw clouds	2007-06-06 14:21:54	wlA08FGbA5tisw0Jgg	16
2089700127	8036172@N05	azteca	2007-12-01 13:44:36	hyYdCAGYApraBjg	0
3962337135	21577727@N05	infrared canberra act floriade sonydscv1 820nm	2009-09-20 15:10:17	s08qjbieA54T4Jma	0
5160865729	27064648@N05	november autumn trees sun mist fog clouds scenery spiritofphotography flickrclassique	2010-10-31 17:08:41	c.S5hXmeAZQgYAk	0
528236023	7755447@N05	house south style	2007-06-03 13:11:56	wlA08FGbA5tisw0Jgg	16
5011009042	35386145@N05	arizona wiliams grandcanyon trains	2010-07-26 06:11:12	Rs90eNWbBJ7pYBX6	9
3895700883	21577727@N05	australia canberra fathersday bellydancing act westonpark bellyfusion	2009-09-06 14:16:58	s08qjbieA54T4Jma	0
528128396	7755447@N05	rock stone valey	2007-06-03 18:05:30	beGM4UWYA5qHkQD1vw	12
4943843837	35386145@N05	france phonebooth telephone rainstorm	2009-06-08 03:03:03	jxy9exSfA57Aj0w	16
5080282135	33100642@N05	water beautiful rocks horizon lovely	2009-12-18 17:35:33	iOSWPBmYAJtUlG2e	9
5014310638	27064648@N05	flower	2008-08-02 23:25:44	QfBzbDuQB5thQwc	9
3895689267	21577727@N05	australia canberra fathersday bellydancing act westonpark bellyfusion	2009-09-06 14:08:52	s08qjbieA54T4Jma	0
4933660557	35386145@N05	pittsburgh decay bowling	2010-08-26 02:22:59	ccRZxi6bBZseDHiT	11
4972010852	27064648@N05	winter snow mountains cold montagne schweiz switzerland ch spiritofphotography	2010-01-19 17:15:46	QfBzbDuQB5thQwc	0
528128296	7755447@N05	road driving	2007-06-03 18:44:23	beGM4UWYA5qHkQD1vw	12
5050644871	33100642@N05	beach punggol	2010-10-03 19:23:07	EIrBwMWYAZpUyAHm	9
3896454184	21577727@N05	australia canberra fathersday bellydancing act westonpark bellyfusion	2009-09-06 14:07:59	s08qjbieA54T4Jma	0
5341948736	23430468@N05	sunset bw building history tourism beach beauty composition 35mm banda one boat long exposure photographer line malaysia be there historical thumb format 20mm indah jogging malaysian f8 rule leading f28 taman melaka masjid allah malacca pantai bot selangor 2010 alam balak swt selat matahari tasik fairuz maju hilir zilzal pengkalan ciptaan nd1000 terbenam kejadian	2010-12-30 18:34:22	Szh8wXObApjtkb7uRg	1
4972009532	27064648@N05	winter sun mountain snow cold ice clouds schweiz switzerland peace gletsjer	2010-01-19 17:06:07	QfBzbDuQB5thQwc	0
523654957	7755447@N05	shadow darkness pipe plumbery	2007-05-31 16:34:14	O8y_5jGcCZpP0mU	16
4972007914	27064648@N05	flower	2010-01-19 17:05:18	QfBzbDuQB5thQwc	0
3825920368	21577727@N05	winter snow geotagged australia perisher geo:lat=36402477 geo:lon=148414071	2009-08-08 16:03:59	.WTTlUiYAJye2_6a	16
4942113448	33100642@N05	park blue sunset sea landscape singapore tokina bluehour blending d90 digitalblending nikond90 alners tokina1116mm alnersphotography woodlandswaterfrontpark	2010-08-28 19:31:28	fcHfP6qYAZr9vcES	9
4928788420	35386145@N05	minneapolis vintagebars	2010-08-23 02:51:54	qHo9l8GbBZmHVbkj	11
519689491	7755447@N05	hk dvd collection	2007-05-29 11:49:11	wlA08FGbA5tisw0Jgg	16
4963132569	27064648@N05	dog	2010-09-03 20:41:09	QfBzbDuQB5thQwc	0
5332365501	23430468@N05	sunset bw building history tourism beach beauty composition 35mm banda one boat long exposure photographer line malaysia be there historical thumb format 20mm indah jogging malaysian f8 rule leading f28 taman melaka masjid allah malacca pantai bot selangor 2010 alam balak swt selat matahari tasik fairuz maju hilir zilzal pengkalan ciptaan nd1000 terbenam kejadian	2011-01-07 19:46:32	Szh8wXObApjtkb7uRg	1
506175965	7556490@N05	protest badges warwick stopthewar	2007-02-21 02:12:18	xbxI9VGYA5oZH8tLJA	0
3731261795	21577727@N05	pin map gps geotagging datalogger gosge	2009-07-18 18:54:38	.WTTlUiYAJye2_6a	0
4937395945	33100642@N05	park sunset sea sky sun landscape woodlands nikon singapore seascapes tokina blending d90 nikond90	2010-08-28 19:08:43	fcHfP6qYAZr9vcES	9
4925973575	27064648@N05	flower	2005-03-11 18:20:45	QfBzbDuQB5thQwc	0
512731897	7755447@N05	computer laptop	2007-05-25 00:39:18	wlA08FGbA5tisw0Jgg	16
4889611223	35386145@N05	sky clouds utah	2010-08-08 04:29:43	rCs.gq.bBZ47l5nD	10
3731259913	21577727@N05	gps navigation	2009-06-28 17:30:18	.WTTlUiYAJye2_6a	0
498632172	7556490@N05	x finepix oneletter onelettersmall s9600	2007-02-15 10:16:45	xbxI9VGYA5oZH8tLJA	0
5315433771	23430468@N05	sunset bw building history tourism beach beauty composition 35mm banda one boat long exposure photographer line malaysia be there historical thumb format 20mm indah jogging malaysian f8 rule leading f28 taman melaka masjid allah malacca pantai bot selangor 2010 alam balak swt selat matahari tasik fairuz maju hilir zilzal pengkalan ciptaan nd1000 terbenam kejadian	2011-01-01 19:44:40	Szh8wXObApjtkb7uRg	1
4934551111	33100642@N05	blue woodlands dri hdr blending waterfrontpark grees waterfrontparkwoodlands	2010-08-28 19:19:16	fcHfP6qYAZr9vcES	9
4925972789	27064648@N05	blue winter sky snow mountains cold flower landscape scenery strong tops impressive	2005-03-11 17:36:34	hA8zOLWbAphSc_Py	10
512377112	7755447@N05	blackandwhite white black amsterdam blackwhite	2006-09-24 13:08:16	K.ADhHyeApjjC8o	13
3709370106	21577727@N05	park cup coffee canon bench geotagged ir 350d australia infrared canberra hoya r72 720nm geo:lat=3528204 geo:lon=14912858	2009-06-14 14:28:40	0fazBg.bCZk7oIvWLQ	16
4887254576	35386145@N05	arizona tucson andyhess vintagemotelsigns	2010-07-28 05:52:24	yG30chebBJwzvrnV	9
4925970267	27064648@N05	light bw white selfportrait black flower mouth dark hair nose eyes shadows protrait	2010-08-23 16:16:23	hUENfeaQB5r0Ezk	9
509169536	7755447@N05	portrait blackandwhite blackwhite nb	2007-05-22 12:02:37	wlA08FGbA5tisw0Jgg	16
4910732340	33100642@N05	lake green nature rocks philippines oriental negros balanan lakebalanan siatonnegrosorientalphilippines	2009-12-25 09:03:27	fcHfP6qYAZr9vcES	0
5312535826	23430468@N05	sunset bw building history tourism beach beauty composition 35mm banda one boat long exposure photographer line malaysia be there historical thumb format 20mm indah jogging malaysian f8 rule leading f28 taman melaka masjid allah malacca pantai bot selangor 2010 alam balak swt selat matahari tasik fairuz maju hilir zilzal pengkalan ciptaan nd1000 terbenam kejadian	2011-01-01 19:52:58	Szh8wXObApjtkb7uRg	1
4925969275	27064648@N05	flower	2009-10-13 12:02:38	F6hyZASeCZ7PKrg	10
3709368750	21577727@N05	macro canon 350d led revereslens	2009-06-14 11:39:50	0fazBg.bCZk7oIvWLQ	0
508451068	7755447@N05	car supercar astonmartin db9	2007-04-22 16:03:15	J8nwtR.dCZ_Tjcg	16
4842968267	35386145@N05	henrybutler pianoplayers neworleanspiano	2010-07-02 05:15:59	hVUWVhqbBZlZSrZU	9
4907712496	33100642@N05	beach philippines negrosoriental dumaguetecity antulangbeachresort floatingmountains	2009-12-26 16:46:34	R3uwJguYAJWpObmg	9
4893973470	27064648@N05	flower	2010-08-02 19:19:38	F6hyZASeCZ7PKrg	0
3709367258	21577727@N05	macro canon 350d led revereslens	2009-06-14 11:36:34	0fazBg.bCZk7oIvWLQ	0
507930598	7755447@N05	boat experimental prototype proteus wamv	2007-05-19 17:17:52	FROadDibAZz8t5knnQ	15
5311366411	23430468@N05	sunset bw building history tourism beach beauty composition 35mm banda one boat long exposure photographer line malaysia be there historical thumb format 20mm indah jogging malaysian f8 rule leading f28 taman melaka masjid allah malacca pantai bot selangor 2010 alam balak swt selat matahari tasik fairuz maju hilir zilzal pengkalan ciptaan nd1000 terbenam kejadian	2011-01-01 13:28:40	Szh8wXObApjtkb7uRg	1
4814890898	35386145@N05	shadows saltlakecity tacostand streetvendors	2010-07-19 09:58:48	pxmMUpqYA5l36iWNxQ	6
4893506568	33100642@N05	boat philippines cebu dri hdr santander hdri blending digitalblending cebuphilippines oslob	2009-12-27 09:04:13	KiOpfuiYAJRW8ZLj	9
4893972226	27064648@N05	light shadow dog flower animal puppy nose gold golden eyes funny ears retriever	2010-08-02 17:36:57	F6hyZASeCZ7PKrg	0
507462724	7755447@N05	cannes festivaldecannes	2007-05-19 17:29:04	FROadDibAZz8t5knnQ	16
5311561672	23430468@N05	sunset bw building history tourism beach beauty composition 35mm banda one boat long exposure photographer line malaysia be there historical thumb format 20mm indah jogging malaysian f8 rule leading f28 taman melaka masjid allah malacca pantai bot selangor 2010 alam balak swt selat matahari tasik fairuz maju hilir zilzal pengkalan ciptaan nd1000 terbenam kejadian	2010-12-30 19:07:58	Szh8wXObApjtkb7uRg	0
3709365244	21577727@N05	macro canon 350d gold bend pins revereslens funmacro	2009-06-14 11:29:23	0fazBg.bCZk7oIvWLQ	0
4803718977	35386145@N05	signs bars vintageneon	2010-07-16 06:25:27	srXNo8mbApnO3PSq	11
4879689760	33100642@N05	singapore nationalday marinabaysands singaporendp2010	2010-08-09 22:12:46	rF1N5..bBZuUfFzy6A	9
4893971588	27064648@N05	dog flower golden retriever	2010-07-31 14:17:56	F6hyZASeCZ7PKrg	0
507462722	7755447@N05	portrait train phone	2007-05-19 15:33:57	O8y_5jGcCZpP0mU	15
3521303393	21577727@N05	music canberra fabba glabepark	2009-05-10 14:21:16	0fazBg.bCZk7oIvWLQ	0
4768369779	35386145@N05	signs newmexico albuquerque motels vintageneon	2010-01-29 06:34:27	u8Gyao6cBJSbR6agWw	12
5301271035	23430468@N05	blue tourism beauty night 35mm one sand colorful long exposure photographer dusk wallet line formation hour malaysia be there seafood thumb format 20mm connie indah root malaysian f8 rule leading f28 multicolor allah kayu senja pening selangor pasir 2010 langit merah patern panas fairuz akar bakau banting alexanderia maghrib berapi kementerian zilzal inag perlancongan compositionsunset	2010-12-27 22:36:43	3k58KDSYAJn4G75o	11
4876469318	33100642@N05	singapore fireworks nationalday singaporendp	2010-08-09 20:14:49	rF1N5..bBZuUfFzy6A	9
4771283045	27064648@N05	flower	2010-07-04 18:35:07	F6hyZASeCZ7PKrg	0
504243088	7755447@N05	sea mer beach nice plage promenadedesanglais vieuxnice chateaudenice	2007-05-17 15:20:44	7B2dyWWbAZ7lvnkPzQ	16
3522113382	21577727@N05	music canberra fabba glabepark	2009-05-10 14:20:49	0fazBg.bCZk7oIvWLQ	0
3307463726	32509585@N05	lizard lagartija narure	2009-02-24 15:50:37	RhnmZUOdBJmA458	13
4752316297	35386145@N05	rusty scratched surfaces	2010-05-28 05:46:22	u8Gyao6cBJSbR6agWw	0
5296824594	23430468@N05	blue tourism beauty night composition 35mm one restaurant colorful long exposure photographer dusk jetty line hour malaysia be there seafood thumb format 20mm indah malaysian f8 rule leading f28 multicolor tg selangor 2010 fairuz banting zilzal sepat susilowati	2010-12-12 19:12:49	3k58KDSYAJn4G75o	0
4715835555	33100642@N05	blue landscape landscapes cebu blending d60 cebusugbo nikond60 cebuphilippines garbongbisaya digitallyimages insurektos filipinophotogaphs alnersphotography	2009-08-13 07:22:53	rF1N5..bBZuUfFzy6A	0
4771918840	27064648@N05	flower	2009-01-17 10:47:02	F6hyZASeCZ7PKrg	0
504239852	7755447@N05	sea mer beach cemetery nice plage promenadedesanglais vieuxnice chateaudenice	2007-05-17 15:51:57	7B2dyWWbAZ7lvnkPzQ	16
3514136216	21577727@N05	moon fullmoon	2009-05-08 18:21:32	0fazBg.bCZk7oIvWLQ	0
3307461114	32509585@N05	nature nikon lizard lagarto lagartija watcher d60 potofgold concordians	2009-02-24 15:53:37	RhnmZUOdBJmA458	13
4771279993	27064648@N05	flower	2010-06-09 11:17:19	F6hyZASeCZ7PKrg	0
4735613107	35386145@N05	cars brooklyn vintagecars towaway	2010-04-24 04:12:22	HDdv8oibApS8l2eo	12
5270411151	23430468@N05	blue tourism beauty night composition 35mm one restaurant colorful long exposure photographer dusk jetty line hour malaysia be there seafood thumb format 20mm indah malaysian f8 rule leading f28 multicolor tg selangor 2010 fairuz banting zilzal sepat susilowati	2010-12-18 19:25:44	3k58KDSYAJn4G75o	0
4700105396	33100642@N05	garbongbisaya	2009-08-13 07:28:47	rF1N5..bBZuUfFzy6A	0
504239840	7755447@N05	sea mer beach cemetery nice plage promenadedesanglais vieuxnice chateaudenice	2007-05-17 15:56:29	7B2dyWWbAZ7lvnkPzQ	16
3503252561	21577727@N05	triangle calender photolanka	2009-05-05 18:41:07	0fazBg.bCZk7oIvWLQ	0
4767637282	27064648@N05	light shadow people baby male female last hands sister miracle watch pregnant ring nails beginning	2010-06-27 12:06:15	Yd.2yXmQBpueq0o	12
3300838447	32509585@N05	dragonfly libelula macrolife	2009-02-22 15:59:05	RhnmZUOdBJmA458	13
4724762138	35386145@N05	signs newmexico vintage neon arrow motels vintageneon motelsigns	2010-02-01 01:09:21	cVCi6mWbBZwpsdrN	10
4693485090	33100642@N05	sunset beach landscape landscapes singapore punggol 1020mm sigma1020mm punggolbeach ponggul alnerssuello alnersphotography	2009-07-03 19:02:52	rF1N5..bBZuUfFzy6A	0
5260684660	23430468@N05	blue tourism beauty night composition 35mm one restaurant colorful long exposure photographer dusk jetty line hour malaysia be there seafood thumb format 20mm indah malaysian f8 rule leading f28 multicolor tg selangor 2010 fairuz banting zilzal sepat susilowati	2010-12-13 06:19:30	3k58KDSYAJn4G75o	0
504239836	7755447@N05	sea mer beach nice plage promenadedesanglais vieuxnice chateaudenice	2007-05-17 15:18:07	7B2dyWWbAZ7lvnkPzQ	16
3458024880	21577727@N05	geotagged sri lanka anuradhapura geo:lat=837152078 geo:lon=8039194089 geotaggedmahasenmaligaya	2008-12-26 14:10:36	2W9wbCybApsPXuWeBw	16
4754977013	27064648@N05	light portrait selfportrait flower nature leaves dark model eyes chair funny hand hidden drapery canon1000d	2010-06-25 20:15:47	Yd.2yXmQBpueq0o	0
4719454503	35386145@N05	concrete garage parking structure exit	2010-06-01 00:00:00	Ra_0I4ObApuBmyXa	9
4682871754	33100642@N05	beach landscape landscapes nikon singapore seascapes jetty 1020mm d60 sembawang filipinophotogaphs alnersphotography	2010-06-09 01:34:21	rF1N5..bBZuUfFzy6A	0
3300779647	32509585@N05	dragonfly libelula macrolife	2009-02-22 16:25:05	RhnmZUOdBJmA458	13
5256180012	23430468@N05	blue tourism beauty night composition 35mm one restaurant colorful long exposure photographer dusk jetty line hour malaysia be there seafood thumb format 20mm indah malaysian f8 rule leading f28 multicolor tg selangor 2010 fairuz banting zilzal sepat susilowati	2010-12-12 19:38:16	vee7Gh.YAJiGwEZW	11
3457202689	21577727@N05	geotagged sri lanka milepost geo:lat=836921667 geo:lon=8038966567 geotaggedanuradhapura	2008-12-26 13:19:54	2W9wbCybApsPXuWeBw	16
504239824	7755447@N05	sea mer beach nice plage promenadedesanglais vieuxnice chateaudenice	2007-05-17 15:19:18	7B2dyWWbAZ7lvnkPzQ	16
4754042475	27064648@N05	flower	2008-08-02 23:33:21	Yd.2yXmQBpueq0o	0
4706879937	35386145@N05	truck prezeles	2010-06-16 13:43:44	Ra_0I4ObApuBmyXa	0
4672036456	33100642@N05	singapore hdr expomrtstation singaporeexpomrtstation	2010-06-05 23:14:03	rF1N5..bBZuUfFzy6A	0
3300734363	32509585@N05	dragonfly libelula macrolife	2009-02-22 16:44:53	RhnmZUOdBJmA458	13
5254222113	23430468@N05	night one star long exposure photographer darkness over trail malaysia shutter exposed sow malam pantai rumah bintang selangor 2010 fairuz banting zilzal nujum	2010-12-13 00:52:33	Szh8wXObApjtkb7uRg	1
5243848164	23430468@N05	sunset bw reflection tourism one boat sand education long exposure photographer dusk wallet formation malaysia connie root jogging malaysian taman allah bot kayu senja pening selangor pasir 2010 langit alam merah swt patern panas matahari tasik ehsan fairuz bandar akar bakau comunity darul pusat banting alexanderia maghrib berapi kementerian zilzal ciptaan nd1000 komuniti terbenam inag kejadian perlancongan	2010-12-08 18:15:22	1Un92TGcB5wAyBE8EQ	11
5238317084	23430468@N05	sea hot tourism beach beautiful one daylight sand rocks long exposure photographer cloudy wallet islam tripod laut sigma wave calm formation foam serenity malaysia slip connie indah nikkor milky damai allah pening silky selangor pasir 2010 langit merah patern panas fairuz uwa cantik alexanderia berapi composion kementerian zilzal inag perlancongan	2010-03-27 07:15:25	1Un92TGcB5wAyBE8EQ	0
4655636573	33100642@N05	sea rocks seascapes d90 negrosoriental digitalblending cebuphilippines nikond90 tokina1116mm alnersphotography	2010-05-31 21:47:41	rF1N5..bBZuUfFzy6A	0
3300684969	32509585@N05	dragonfly libelula potofgold macrolife	2009-02-22 15:59:38	RhnmZUOdBJmA458	13
4697773993	35386145@N05	nyc people hats streetphotos	2009-08-06 06:03:25	Ra_0I4ObApuBmyXa	0
4754681176	27064648@N05	pink light summer blur flower green nature beauty yellow wonderful happy focus clematis illumination july glowing ofpetalsandflowersgroup	2010-06-16 09:39:24	Yd.2yXmQBpueq0o	0
4684438934	35386145@N05	brazil kiosk riodasostras	2010-06-03 13:53:49	nrt1Wj6dBZs1SUI	9
4641949218	33100642@N05	blending lowerseletar mrtstationsingapore singaporestructures singaporearchitechtures	2010-05-26 21:03:42	rF1N5..bBZuUfFzy6A	0
5234756262	23430468@N05	seascape skyline night island boat photographer malaysia penang pulau perahu masjid malam selangor 2010 sampan fairuz terapung zilzal	2010-12-05 23:10:42	usKV19GYAJiNbO1u	11
3283570278	32509585@N05	macro nature libelula citrit macrolife	2009-02-14 18:47:39	ZqZ0PuSdBJSi5lY	13
4746390388	27064648@N05	dark	2010-06-25 20:15:08	Yd.2yXmQBpueq0o	0
4671144266	35386145@N05	pool toys surfaces	2010-06-04 14:05:27	nrt1Wj6dBZs1SUI	0
5223844510	23430468@N05	sunset sea bw hot 6x6 tourism beach beautiful one daylight sand rocks long exposure cloudy dusk wallet islam tripod laut sigma wave calm formation foam serenity malaysia slip connie indah nikkor root milky damai allah kayu senja pening silky pasir 2010 langit merah patern panas fairuz uwa akar bakau cantik banting alexanderia maghrib berapi composion kementerian zilzal nd110 inag perlancongan	2010-11-25 12:58:47	usKV19GYAJiNbO1u	0
4639137230	33100642@N05	garbongbisaya	2010-05-25 22:22:33	rF1N5..bBZuUfFzy6A	0
3267056330	32509585@N05	macro nature macrolife	2009-02-09 14:10:57	JfkImCidBJshXMo	11
4705249899	27064648@N05	flower	2008-07-13 21:04:28	Yd.2yXmQBpueq0o	0
4381409315	33100642@N05	longexposure sunset landscape landscapes nikon singapore seascapes nightshots 1020mm sigma1020mm labradorpark nikond60 worldwidelandscapes alnerssuello alnersphotography	2009-05-15 19:30:34	Wxazf3aYAZoGlT_u	15
4705890250	27064648@N05	flower	2010-06-14 16:29:36	Yd.2yXmQBpueq0o	0
4664907613	35386145@N05	saopaulo phonebooth telephone	2010-06-01 15:55:52	roCxxkydBJk_OU0	11
5211801514	23430468@N05	sunset sea bw hot reflection tourism beach beautiful one daylight sand education rocks long exposure photographer cloudy dusk wallet islam tripod laut wave calm formation foam serenity malaysia slip connie indah nikkor root malaysian milky damai allah pantai kayu senja pening silky selangor pasir 2010 langit merah patern panas ehsan fairuz uwa bandar akar bakau cantik darul banting alexanderia maghrib berapi composion kementerian zilzal nd110 inag perlancongan	2010-11-24 19:35:16	usKV19GYAJiNbO1u	0
4699561087	27064648@N05	flowers blue light black flower macro green nature beauty yellow dark droplets am turkoise	2010-06-03 14:48:24	Yd.2yXmQBpueq0o	0
3247909474	32509585@N05	macro	2009-01-17 12:37:35	JfkImCidBJshXMo	0
4376155334	33100642@N05	sunset singapore sigma bluehour sentosa silosobeach	2009-06-16 19:28:52	Wxazf3aYAZoGlT_u	0
4682274509	27064648@N05	life blue light cactus black green dark spectacular cool illumination mystereous awesomeblossoms	2010-06-03 14:50:29	Yd.2yXmQBpueq0o	0
5208631144	23430468@N05	sunset sea bw hot reflection 6x6 tourism beach beautiful one daylight boat education rocks long exposure photographer cloudy islam tripod laut sigma wave calm foam serenity malaysia slip indah nikkor jogging malaysian milky taman damai allah bot jeram silky selangor 2010 alam swt matahari tasik ehsan fairuz uwa bandar remis cantik comunity darul pusat composion zilzal ciptaan nd1000 nd110 komuniti terbenam kejadian	2010-11-26 14:41:43	usKV19GYAJiNbO1u	0
4659848006	27064648@N05	sea nature water intense alone	2006-07-21 22:12:15	Yd.2yXmQBpueq0o	0
4628571360	35386145@N05	signs vintage thriftshop	2009-08-21 06:06:49	roCxxkydBJk_OU0	0
5204126437	23430468@N05	sunset sea bw hot 6x6 tourism beach beautiful one daylight sand rocks long exposure photographer cloudy dusk wallet jetty islam tripod laut sigma wave calm formation abandon foam serenity malaysia slip connie indah nikkor root milky damai allah pantai jeram kayu senja pening silky selangor pasir 2010 langit merah patern panas ehsan fairuz uwa remis akar bakau cantik darul banting alexanderia maghrib berapi composion kementerian zilzal nd110 inag perlancongan	2010-11-25 01:14:56	Szh8wXObApjtkb7uRg	1
3245481138	32509585@N05	mywinners platinumphoto citrit theunforgettablepictures goldstaraward simplystunningshots	2009-01-25 09:14:23	JfkImCidBJshXMo	0
4362718562	33100642@N05	blue sunset architecture bluehour blending singaporeskyline d90 nikond90 alners tokina1116mm alnerssuello alnersphotography singaporestructures singaporearchitechtures	2009-12-12 19:29:49	Wxazf3aYAZoGlT_u	14
4657230110	27064648@N05	light portrait black mouth dark hair nose gold eyes	2010-02-03 01:20:32	Yd.2yXmQBpueq0o	0
4610481715	35386145@N05	stores sinners liquorstores saintssinners packagestores	2010-02-01 01:14:13	roCxxkydBJk_OU0	0
3179493281	32509585@N05	parque san martin salta	2008-12-31 11:43:46	JfkImCidBJshXMo	0
4358653497	33100642@N05	blue beach landscape nikon seascapes philippines tokina blending d90 digitalblending nikond90 tokina1116mm alnerssuello insurektos filipinophotogaphs alnersphotography	2009-12-26 15:23:57	R3uwJguYAJWpObmg	10
3437914024	21577727@N05	geotagged srilanka dambulla rocktemple geo:lat=785679242 geo:lon=8064790964	2008-12-27 09:32:34	A4qpDWmbAJT.K2il	16
4367045691	27064648@N05	cat	2010-02-16 19:30:51	Yd.2yXmQBpueq0o	0
5177922685	23430468@N05	lighting bw white black beautiful 35mm artist unique islam voice entertainment singer nikkor zain bnw touching maher islamic 2010 80200 lyric fairuz zilzal maherzain	2010-10-15 21:30:25	Szh8wXObApjtkb7uRg	0
4586316803	35386145@N05	signs vintage	2010-04-19 03:49:40	niFWJbSbBZozA9sA	9
3437913430	21577727@N05	door canon geotagged handle 350d ancient srilanka dambulla geo:lat=785678711 geo:lon=8064796329 geotaggedrocktemple	2008-12-27 09:31:39	A4qpDWmbAJT.K2il	16
4365143572	27064648@N05	cat	2010-02-16 19:25:17	Yd.2yXmQBpueq0o	0
3179608204	32509585@N05	nature fly dragon libelula	2009-01-08 14:52:22	JfkImCidBJshXMo	0
4355738563	33100642@N05	blue sunset sea beach landscapes seascapes philippines cebu bluehour mactan blending d90 digitalblending cebusugbo cebuphilippines nikond90 alners tokina1116mm cordovacebu alnerssuello insurektos filipinophotogaphs alnersphotography	2009-12-18 17:36:52	r0LDQhqYAJUE56N0	10
5162656803	23430468@N05	old sunset tourism night one sand long exposure slow cloudy dusk wallet jetty formation malaysia shutter connie root allah pantai jeram kayu senja pening pasir 2010 langit merah patern panas fairuz akar bakau banting alexanderia maghrib berapi kementerian zilzal inag perlancongan	2010-10-24 19:31:59	Szh8wXObApjtkb7uRg	0
3421078642	21577727@N05	old hobby stamp srilanka ceylon	2009-04-07 20:46:08	A4qpDWmbAJT.K2il	0
4579107914	35386145@N05	vw	2010-05-01 01:22:19	niFWJbSbBZozA9sA	0
4364399497	27064648@N05	car	2010-02-13 18:08:21	Yd.2yXmQBpueq0o	0
504239820	7755447@N05	sea mer beach nice plage promenadedesanglais vieuxnice chateaudenice	2007-05-17 15:09:27	7B2dyWWbAZ7lvnkPzQ	16
3177233301	32509585@N05	de gauchos guemes salta lalinda salteños	2008-12-27 12:52:31	jjriu5udB5qmMFs	12
4351365430	33100642@N05	sunrise landscape landscapes philippines tokina cebu cebucity mactan d90 photomatix cebuphilippines mandauecity nikond90 tokina1116mm garbongbisaya alnerssuello insurektos filipinophotogaphs alnersphotography	2009-12-18 06:07:19	r0LDQhqYAJUE56N0	0
5157231813	23430468@N05	light panorama colour night dark fishing fisherman long exposure slow darkness cloudy jetty scenary shutter indah 2010 jeti reddish opened fairuz zilzal	2010-10-29 19:28:19	Szh8wXObApjtkb7uRg	0
3379094760	21577727@N05	apple fruit pineapple	2009-03-23 22:22:46	A4qpDWmbAJT.K2il	0
504239816	7755447@N05	sea mer beach nice plage promenadedesanglais vieuxnice chateaudenice	2007-05-17 15:09:13	7B2dyWWbAZ7lvnkPzQ	16
3701700722	35386145@N05	brooklyn coneyisland clambar vintagebars	2009-06-20 03:51:33	niFWJbSbBZozA9sA	0
4345364899	27064648@N05	platinumphoto	2010-02-03 01:21:33	Yd.2yXmQBpueq0o	0
4348134093	33100642@N05	landscape philippines tokina blending d90 alner photomatix nikond90 tokina1116mm alnerssuello insurektos alnersphotography	2009-12-25 15:16:58	R3uwJguYAJWpObmg	10
3177315220	32509585@N05	salta lalinda	2008-12-27 21:33:17	jjriu5udB5qmMFs	12
5153253045	23430468@N05	sea hot 6x6 beach beautiful daylight rocks long exposure cloudy islam tripod laut sigma wave calm foam serenity slip indah nikkor milky damai silky 2010 hoya fairuz uwa cantik nd400 composion zilzal	2010-03-27 18:33:37	Szh8wXObApjtkb7uRg	0
3343365483	21577727@N05	canon geotagged ir 350d infrared r72 hoyar72 ef50mm18 geo:lat=3528913005 geo:lon=14913536764	2009-03-08 17:20:14	OjdgXYeeA556VOgc	16
504260945	7755447@N05	sea mer beach nice plage promenadedesanglais vieuxnice chateaudenice	2007-05-17 14:49:41	7B2dyWWbAZ7lvnkPzQ	16
4339870161	27064648@N05	spiritofphotography	2009-10-13 12:17:50	Yd.2yXmQBpueq0o	0
3994094232	35149373@N05	sunset sun sunlight girl sunflare selfie amysanders ivehitacreativeblock	2009-10-08 18:11:36	poqHMWaYBZwhLg	11
3411371962	35386145@N05	neworleans watching parade	2008-12-16 18:15:50	niFWJbSbBZozA9sA	0
3833331662	41508827@N05	odessa	2009-05-31 04:13:09	ckeEdZSbApg05Zrp	7
4334147935	33100642@N05	longexposure architecture singapore tokina d90 nikond90 tokina1116mm alnersphotography singaporestructures singaporearchitechtures	2010-02-06 20:28:39	R3uwJguYAJWpObmg	0
5048751193	23430468@N05	sea bw hot 6x6 beach beautiful daylight rocks long exposure cloudy islam tripod laut sigma wave calm foam serenity slip indah nikkor milky damai silky 2010 fairuz uwa cantik composion zilzal nd110	2010-09-27 14:44:10	Szh8wXObApjtkb7uRg	0
3176476555	32509585@N05	salta cabildo lalinda	2008-12-27 21:31:57	jjriu5udB5qmMFs	12
3344198516	21577727@N05	geotagged baloon canberra balloonfestival hotairbaloon geo:lat=3530159045 geo:lon=14913018053	2009-03-07 07:34:30	vTMEK46eA545qVq5	16
504260943	7755447@N05	sea mer beach nice plage promenadedesanglais vieuxnice chateaudenice	2007-05-17 14:22:11	7B2dyWWbAZ7lvnkPzQ	16
3976940220	35149373@N05	old abandoned window stone wall barn hair vines weeds nikon textures derelict lottie d60	2009-08-25 16:48:34	poqHMWaYBZwhLg	11
4331459133	27064648@N05	mountains switzerland jungfrau anawesomeshot spiritofphotgraphy	2009-10-13 17:42:59	Yd.2yXmQBpueq0o	0
3833331654	41508827@N05	kiev	2009-06-08 21:09:53	uGio7rGbAZyeVGKtzQ	7
4328042124	33100642@N05	sunset beach landscape landscapes seascapes philippines blending d90 digitalblending nikond90 tokina1116mm alnerssuello insurektos filipinophotogaphs alnersphotography antulangbeach	2009-12-26 16:48:23	dNKpiP6YAJUzepH6	10
5144677377	23430468@N05	sunset lake reflection tourism garden one boat sand education university photographer dusk wallet formation malaysia connie root jogging malaysian taman multimedia jaya cyber allah pantai kayu senja pening selangor pasir 2010 langit alam merah swt patern panas matahari tasik ehsan fairuz mmu bandar akar bakau comunity darul pusat banting alexanderia maghrib berapi kementerian zilzal ciptaan komuniti terbenam kelanang inag kejadian perlancongan	2010-11-04 14:15:37	S48bBJaYAJlze7A0	9
3176476549	32509585@N05	salta cabildo lalinda	2008-12-27 21:30:16	jjriu5udB5qmMFs	12
3833331646	41508827@N05	life big butterflies litthle	2009-04-18 16:09:34	uGio7rGbAZyeVGKtzQ	0
4325371822	27064648@N05	northwall	2009-10-10 17:22:42	Yd.2yXmQBpueq0o	0
3344197944	21577727@N05	geotagged baloon canberra balloonfestival hotairbaloon geo:lat=3530146973 geo:lon=14913026618	2009-03-07 07:33:27	vTMEK46eA545qVq5	16
4293745815	33100642@N05	blue beach landscape landscapes seascapes philippines tokina cebu d90 alner cebusugbo cebuphilippines nikond90 alners tokina1116mm alnerssuello insurektos alnersphotography	2009-12-27 08:58:56	ae5_xL2YAJW7Qv2Z	10
3833331644	41508827@N05	alikante	2009-04-13 21:18:52	Tngbm_2YA5q8r3P8Vw	6
3176476545	32509585@N05	salta cabildo lalinda	2008-12-27 15:21:09	jjriu5udB5qmMFs	12
504210308	7755447@N05	sea mer beach nice plage promenadedesanglais vieuxnice chateaudenice	2007-05-17 14:21:28	7B2dyWWbAZ7lvnkPzQ	16
4321420701	27064648@N05	blue portrait colour eye me composition mouth nose soft alive	2009-03-04 23:13:45	Yd.2yXmQBpueq0o	0
3958580992	35149373@N05	blackandwhite girl contrast hand fox lil lillian	2009-09-24 17:05:34	poqHMWaYBZwhLg	11
3833331638	41508827@N05	kiev	2009-03-21 20:49:28	Tngbm_2YA5q8r3P8Vw	0
3344197568	21577727@N05	geotagged baloon canberra balloonfestival hotairbaloon geo:lat=3529997675 geo:lon=14913130167	2009-03-07 07:18:13	vTMEK46eA545qVq5	16
4279677112	33100642@N05	blue sunset architecture landscapes nikon singapore casino tokina bluehour blending integratedresort singaporeskyline d90 alner digitalblending nikond90 alners alemdagqualityonlyclub tokina1116mm singaporeir alnerssuello insurektos filipinophotogaphs alnersphotography singaporestructures	2010-01-16 19:46:17	Wxazf3aYAZoGlT_u	13
3176476523	32509585@N05	de gauchos soe guemes salta cabildo lalinda salteños	2008-12-27 13:25:16	jjriu5udB5qmMFs	12
3827225422	41508827@N05	me	2009-08-03 11:49:40	Tngbm_2YA5q8r3P8Vw	0
3944567125	35149373@N05	light portrait sky blackandwhite girl clouds contrast pose interesting perspective bracelets lowangle nikond60	2009-09-21 17:27:58	poqHMWaYBZwhLg	11
4312236642	27064648@N05	spiritoffotography	2010-01-19 17:07:03	Yd.2yXmQBpueq0o	0
3339450617	21577727@N05	geotagged baloon canberra balloonfestival hotairbaloon geo:lon=149131336 geo:lat=35299926	2009-03-07 07:27:50	vTMEK46eA545qVq5	16
504239145	7755447@N05	sea mer beach nice plage promenadedesanglais vieuxnice chateaudenice	2007-05-17 14:05:38	7B2dyWWbAZ7lvnkPzQ	16
4277332034	33100642@N05	sea beach landscapes seascapes philippines tokina cebu cebucity mactan lapulapucity d90 cebuphilippines mactancebu nikond90 alners alemdagqualityonlyclub tokina1116mm garbongbisaya filipinophotogaphs alnersphotography	2009-12-29 12:41:06	npD6FG2YAJQUrSuQ	9
3176476503	32509585@N05	catedral salta lalinda	2008-12-27 21:38:01	jjriu5udB5qmMFs	12
5134884571	23430468@N05	trees cloud tourism nature beautiful fog sunrise high god top hill wave jungle level layer kuala indah creator awan kl lumpur allah bukit selangor 2010 patern tabur fairuz melawati kabus zilzal lapisan	2010-05-29 08:30:32	4u4xw72bBZshxXY5FA	11
3298339877	21577727@N05	park canon geotagged 350d infrared canberra tuggeranong r72 hoyar72 geo:lat=3541080833 geo:lon=14906495667 geotaggedir	2009-02-21 14:24:26	B2STWqOYAJwoiaVr	16
3904183916	27064648@N05	light portrait woman black contrast mouth hair nose eyes skin serious expression illumination half	2009-09-09 17:17:20	Yd.2yXmQBpueq0o	0
3298339163	21577727@N05	park clouds canon geotagged 350d infrared canberra tuggeranong r72 hoyar72 geo:lat=3541080833 geo:lon=14906495667 geotaggedir	2009-02-21 14:23:26	B2STWqOYAJwoiaVr	16
3926513161	35149373@N05	holding hand bokeh box gift ribbon simple	2009-09-16 17:43:30	poqHMWaYBZwhLg	11
3761699148	27064648@N05	picnik	2008-08-02 23:33:21	Yd.2yXmQBpueq0o	0
497612203	7755447@N05	cinema premiere croud spiderman3	2007-05-14 09:13:04	viIWCuCfA56LlaM	16
4275800294	33100642@N05	blue sunset sea beach stars landscape landscapes seascapes tokina cebu bluehour cebucity d90 alner digitalblending nikond90 alners alemdagqualityonlyclub tokina1116mm cordovacebu alnerssuello insurektos alnersphotography	2009-12-18 18:04:13	r0LDQhqYAJUE56N0	12
3299165778	21577727@N05	park canon geotagged 350d infrared canberra tuggeranong r72 hoyar72 geo:lat=3541080833 geo:lon=14906495667 geotaggedir	2009-02-21 14:20:58	B2STWqOYAJwoiaVr	16
3113380887	32509585@N05	serra gaucha	2008-11-29 11:46:07	MWHYBfqYA5kWpBLvuQ	7
496346081	7755447@N05	lynch morphing schizophrenia	2007-05-10 00:21:45	wlA08FGbA5tisw0Jgg	16
3752167008	27064648@N05	black green eyes butterflies silence mysterious shiningstar darken	2008-08-02 22:57:30	Yd.2yXmQBpueq0o	0
3915526936	35149373@N05	white black girl leaves outdoors amy bokeh sanders	2009-09-10 18:06:00	poqHMWaYBZwhLg	11
3247575236	21577727@N05	shadow red canon filters r23 flickrlankawinner	2009-02-02 23:36:16	B2STWqOYAJwoiaVr	0
491442436	7755447@N05	nature	2007-05-06 17:38:23	beGM4UWYA5qHkQD1vw	12
4275705734	33100642@N05	blue sea beach landscapes seascapes philippines tokina swimingpool d90 negrosoriental digitalblending nikond90 alners tokina1116mm alnerssuello insurektos alnersphotography antulangbeach	2009-12-26 16:32:31	R3uwJguYAJWpObmg	9
3749446318	27064648@N05	picnik	2004-09-08 13:30:45	Yd.2yXmQBpueq0o	0
3907220785	35149373@N05	portrait sky white playing black kid goal child joe jo posts	2009-09-09 18:46:18	poqHMWaYBZwhLg	0
3224968660	21577727@N05	statue geotagged srilanka samadhi anuradhapura geo:lat=836992517 geo:lon=8039820931 mahamevuna	2008-12-25 18:24:46	SUMhHSGbAJTb3J3I	16
3747058962	27064648@N05	colors blackwhite statues spiritofphotography	2009-01-17 11:35:25	Yd.2yXmQBpueq0o	0
491441962	7755447@N05	nature	2007-05-06 17:19:08	beGM4UWYA5qHkQD1vw	12
3113843928	32509585@N05	flower nature supershot mywinners	2008-12-16 15:17:46	MWHYBfqYA5kWpBLvuQ	0
491454843	7755447@N05	nature	2007-05-06 17:16:45	beGM4UWYA5qHkQD1vw	12
3729398322	27064648@N05	white black animal cat nails	2009-04-08 14:28:12	Yd.2yXmQBpueq0o	0
3866790487	35149373@N05	green girl field eyes jasmine	2009-08-25 17:42:32	poqHMWaYBZwhLg	11
3224939942	21577727@N05	geotagged ancient srilanka anuradhapura isurumuniya squrel geo:lat=833473085 geo:lon=8039036074	2008-12-25 14:53:52	SUMhHSGbAJTb3J3I	16
4273474263	33100642@N05	bridge sea beach sunrise landscape landscapes seascapes tokina cebu cebucity hdr smallhouse d90 alner photomatix cebusugbo cebuphilippines mandauecity nikond90 alners alemdagqualityonlyclub tokina1116mm garbongbisaya alnerssuello insurektos filipinophotogaphs alnersphotography	2009-12-18 06:03:36	DWRiC1iYAJSwCj0u	12
484038600	7755447@N05	car salon supercar mc12 maserati 3200gt	2005-05-13 15:58:29	ccDufH2bAZ6X1irT1Q	15
3720526790	27064648@N05	light summer green fly spring branch	2009-07-14 15:04:22	Yd.2yXmQBpueq0o	0
3222358300	21577727@N05	geotagged waterfalls canon350d srilanka uva badulla tamron28300mm bambarakandafalls bambarakanda haldumulla geo:lat=677127833 geo:lon=8083278167	2008-12-31 14:11:56	0CHLNtObApsQCsU5Iw	16
484071719	7755447@N05	cars jaguar	2005-05-13 18:37:43	ccDufH2bAZ6X1irT1Q	15
3543502388	27064648@N05	flower spring purple clematis spiritoffotography	2009-05-09 18:32:32	Yd.2yXmQBpueq0o	0
3112452096	32509585@N05	do sao sul lourenço supershot mywinners damniwishidtakenthat	2008-12-13 16:08:00	Q8myiCadBJpz05g	9
3860101291	35149373@N05	flowers light window fashion stone barn	2009-08-25 16:51:06	poqHMWaYBZwhLg	11
3086861594	30769033@N05	canon lens eos aperture 1855mm kane longden 1000d canoneos1000d kanelongden	2008-12-06 23:10:58	EaLbm32dAZzwpw	16
4271759564	33100642@N05	lake landscape landscapes nikon philippines blending d90 alner digitalblending nikond90 lakebalanan alners alnerssuello insurektos alnersphotography	2009-12-25 13:44:03	R3uwJguYAJWpObmg	10
3222354952	21577727@N05	geotagged waterfalls canon350d srilanka uva badulla tamron28300mm bambarakandafalls bambarakanda geo:lat=677079097 geo:lon=8083258389 haldumulla	2008-12-31 14:04:29	0CHLNtObApsQCsU5Iw	16
484071645	7755447@N05	slr cars	2005-05-13 18:51:55	ccDufH2bAZ6X1irT1Q	15
3297696292	27064648@N05	bw	2009-02-21 16:05:21	Yd.2yXmQBpueq0o	0
3085684752	30769033@N05	canon lens eos aperture 1855mm kane longden 1000d canoneos1000d kanelongden	2008-12-05 21:25:09	EaLbm32dAZzwpw	16
4260754703	33100642@N05	lake landscape landscapes rocks philippines falls tokina blending d90 negrosoriental alner digitalblending nikond90 lakebalanan alners alemdagqualityonlyclub tokina1116mm alnerssuello insurektos filipinophotogaphs alnersphotography	2009-12-25 11:14:23	R3uwJguYAJWpObmg	10
3221998236	21577727@N05	light ford car geotagged focus canon350d 1855mm geo:lat=3473654422 geo:lon=14983008808 canonc8	2009-01-13 10:08:55	jFc0NauYAJz09Drb	16
3858096271	35149373@N05	nature girl running lottie	2009-08-25 18:01:11	poqHMWaYBZwhLg	11
3110202605	32509585@N05	do sao sul lourenço damniwishidtakenthat	2008-12-13 20:15:13	Q8myiCadBJpz05g	9
3083565210	30769033@N05	canon lens eos aperture 1855mm kane longden 1000d canoneos1000d kanelongden	2008-12-04 23:44:32	EaLbm32dAZzwpw	16
482407865	7755447@N05	family sospel	2007-05-03 10:03:35	GKpm9fObA5u8NKN21w	15
3200699047	27064648@N05	trees light ice water frozen shadows spiritoffotography	2009-01-16 14:09:51	Yd.2yXmQBpueq0o	0
3221072129	21577727@N05	summer tree clouds canberra higgins stome drakebrockmandrive westbelconnon	2009-01-23 20:11:29	O96xXfmeA55wih6I	13
481309557	7755447@N05	rain	2007-05-02 14:45:40	wlA08FGbA5tisw0Jgg	16
3818166938	35149373@N05	road feet foot path hay dakes	2009-08-12 19:13:17	poqHMWaYBZwhLg	11
2904630748	27064648@N05	light shadow orange colors fun mushrooms mysterious multimegashot	2008-10-01 13:24:47	Yd.2yXmQBpueq0o	0
3080947282	30769033@N05	canon lens eos aperture 1855mm kane longden 1000d canoneos1000d kanelongden	2008-12-03 21:22:40	CncBR7GbApijiHzXzA	16
4258877103	33100642@N05	blue landscape philippines tokina cebu bluehour blending d90 alner cebusugbo cebuphilippines nikond90 alners alemdagqualityonlyclub tokina1116mm cordovacebu alnerssuello insurektos filipinophotogaphs alnersphotography	2009-12-18 17:41:14	r0LDQhqYAJUE56N0	12
5130016469	23430468@N05	old sunset tourism one fisherman sand dusk wallet jetty formation malaysia connie root allah pantai kayu senja pening pasir 2010 langit merah patern panas fairuz akar bakau banting alexanderia maghrib berapi kementerian zilzal inag perlancongan	2010-10-29 18:57:37	4u4xw72bBZshxXY5FA	0
2889910602	27064648@N05	autumn green forest dark mushrooms branches illumination mywinners abigfave theunforgettablepictures theperfectphotographer goldstaraward yourpreferredpicture spiritoffotography	2008-09-14 12:33:38	Yd.2yXmQBpueq0o	0
481309545	7755447@N05	rain bee	2007-05-02 14:44:12	wlA08FGbA5tisw0Jgg	16
3221921062	21577727@N05	summer clouds canberra higgins stome drakebrockmandrive westbelconnon	2009-01-23 20:10:24	O96xXfmeA55wih6I	13
3811966017	35149373@N05	sunset beach sunshine cornwall fox dakes	2009-08-01 20:23:44	kZkZuVqbA5hJ.Q	11
3077749711	30769033@N05	canon lens eos aperture 1855mm kane longden 1000d canoneos1000d kanelongden	2008-12-02 22:36:49	EaLbm32dAZzwpw	16
3110565410	32509585@N05	damniwishidtakenthat	2008-12-13 08:45:11	Q8myiCadBJpz05g	9
2881953444	27064648@N05	trees green silhouette dark mushrooms mysterious mystic theunforgettablepictures spiritoffotography	2008-09-23 10:49:57	Yd.2yXmQBpueq0o	0
476554233	7755447@N05	fire barbecue	2007-04-29 11:11:17	wlA08FGbA5tisw0Jgg	16
4258829974	33100642@N05	lake landscapes philippines blending d90 negrosoriental alner digitalblending nikond90 lakebalanan alners alemdagqualityonlyclub alnerssuello filipinophotogaphs alnersphotography pcp2011	2009-12-25 10:11:02	R3uwJguYAJWpObmg	10
3810500133	35149373@N05	ocean beach water girl rocks farfar stopmotion shipwrecked lilyfox yaelnaim	2009-08-11 03:32:27	kZkZuVqbA5hJ.Q	11
3215402908	21577727@N05	sudharaka	2009-01-05 17:15:29	O96xXfmeA55wih6I	0
3075053923	30769033@N05	kanelongden	2008-12-01 23:09:54	x9L9V_eYBJrrNQ	16
5126941961	23430468@N05	sunset tourism hope one sand ray dusk wallet formation malaysia connie root allah pantai titi kayu senja pening pasir 2010 langit merah patern panas fairuz akar bakau banting usang alexanderia maghrib berapi kementerian zilzal inag perlancongan	2010-10-29 18:45:41	4u4xw72bBZshxXY5FA	0
2845038491	27064648@N05	bw industrial theperfectphotographer	2008-09-10 15:00:47	Yd.2yXmQBpueq0o	0
4256598895	33100642@N05	philippines falls redrocks negrosoriental pulangbatofalls	2009-12-26 11:53:32	XDTWKCSYAJVXtAly	11
3110565390	32509585@N05	trees arboles figueiras	2008-12-13 13:02:07	Q8myiCadBJpz05g	9
476522318	7755447@N05	fog	2006-12-06 09:26:41	wlA08FGbA5tisw0Jgg	16
3808333675	35149373@N05	blackandwhite girl closeup intense eyes makeup smudged d60 lillianfox	2009-08-06 19:17:59	kZkZuVqbA5hJ.Q	11
3205748332	21577727@N05	sunset canon geotagged 350d srilanka polonnaruwa parakramasamudraya geo:lat=794261767 geo:lon=8099746117	2009-01-05 17:44:29	AFc00XmbAJRbKleY	16
2776321174	27064648@N05	bw monart	2008-08-19 00:28:42	Yd.2yXmQBpueq0o	0
5125106486	23430468@N05	sea bw hot 6x6 beach beautiful daylight rocks long exposure cloudy islam tripod laut sigma wave calm foam serenity slip indah nikkor milky damai silky 2010 fairuz uwa cantik composion zilzal nd110	2010-09-27 17:02:35	4u4xw72bBZshxXY5FA	0
4255989813	33100642@N05	lake philippines negrosoriental lakebalanan garbongbisaya	2009-12-25 10:16:10	R3uwJguYAJWpObmg	12
3110560876	32509585@N05	do sao sul lourenço	2008-12-13 15:32:41	Q8myiCadBJpz05g	9
474535117	7755447@N05	monaco topmarques	2007-04-22 15:24:27	J8nwtR.dCZ_Tjcg	16
5111429038	23430468@N05	sunset bw tourism one sand long exposure dusk wallet formation malaysia connie root allah pantai jeram kayu senja pening pasir 2010 langit merah patern panas fairuz akar bakau banting alexanderia maghrib berapi kementerian zilzal nd1000 nd110 inag perlancongan	2010-10-24 18:54:40	Szh8wXObApjtkb7uRg	1
3806040664	35149373@N05	blackandwhite eye girl hair fox lillian d60	2009-08-01 19:43:59	kZkZuVqbA5hJ.Q	11
3202129655	21577727@N05	canon geotagged ir 350d infrared srilanka suntec polonnaruwa 750nm parakramasamudraya geo:lat=794256283 geo:lon=8099736083 plonnaruwaresthouse	2009-01-05 17:26:17	AFc00XmbAJRbKleY	16
2749809103	27064648@N05	light shadow bw black me contrast hair artist painter monart golddragon bwartaward damniwishidtakenthat	2008-08-10 20:20:57	Yd.2yXmQBpueq0o	0
4179263696	33100642@N05	bridge blue sunset landscape landscapes singapore nightshots bluehour blending singaporeskyline nikond90 alners alemdagqualityonlyclub garbongbisaya alnersphotography singaporearchitechtures	2009-12-12 19:35:18	BeSYQHycBJQuuoxgqw	16
3110560860	32509585@N05	do sao sul lourenço	2008-12-13 16:06:42	Q8myiCadBJpz05g	9
474535095	7755447@N05	monaco topmarques	2007-04-22 15:33:12	J8nwtR.dCZ_Tjcg	16
3750051742	35149373@N05	girls field grass haybails brockwier jasminemaher lillianfox	2009-07-16 20:01:19	poqHMWaYBZwhLg	11
3202907406	21577727@N05	canon geotagged eos 350d tank srilanka talawa thalawa geo:lat=821888556 geo:lon=8034128500	2008-12-26 16:45:50	EOa1KZqbAJTaM1y4	16
5098492168	23430468@N05	bw white black art architecture long exposure islam 110 center mosque dome tanda bnw salam masjid aidilfitri menara allah puchong islamic kebesaran 2010 perdana beutiful fairuz kubah 1431 aidiladha zilzal keindahan nd1000 syiar	2010-10-19 19:06:04	amoyD1ucBJQaRHIr.A	11
2727210933	27064648@N05	light searchthebest blueribbonwinner platinumphoto anawesomeshot theunforgettablepictures reflectyourworld	2008-08-03 13:04:21	Yd.2yXmQBpueq0o	0
4131896167	33100642@N05	landscapes nikon philippines sigma manmade 1020mm hdr excavator blending d60 sigma1020mm digitalblending cebusugbo nikond60 cebuphilippines garbongbisaya alnerssuello alnersphotography	2009-08-06 17:53:57	BeSYQHycBJQuuoxgqw	0
3110560858	32509585@N05	do sao sul lourenço	2008-12-13 14:58:29	Q8myiCadBJpz05g	9
3732669587	35149373@N05	city uk england blackandwhite london clock westminster towerbridge town capital bigben stpaulscathedral unitedkindgom	2009-07-18 22:50:39	q9_So0ubAZxkA1l9OA	12
474535079	7755447@N05	monaco topmarques	2007-04-22 15:11:27	J8nwtR.dCZ_Tjcg	16
5092501199	23430468@N05	world park city white black eye tower contrast ministry capital petronas twin center kuala malaysian kl klcc bnw taman lumpur 2010 putih maxis isetan hitam fairuz toursim kementerian zilzal perlancongan kebanggan	2009-11-07 14:22:03	FCSsIkaYAJnzOKXI	9
2725741354	27064648@N05	red green love strawberry hand heart little encarnado ilovemypics spiritoffotography	2008-08-02 18:55:53	Yd.2yXmQBpueq0o	0
3110560848	32509585@N05	do sao sul lourenço	2008-12-14 11:11:06	Q8myiCadBJpz05g	9
3202059993	21577727@N05	geotagged srilanka guards anuradhapura guarddog guardstone geo:lat=837159278 geo:lon=8039195333	2008-12-26 14:14:44	2W9wbCybApsPXuWeBw	16
2655653828	27064648@N05	mountains	2008-07-10 13:23:23	Yd.2yXmQBpueq0o	0
4130729584	33100642@N05	singapore expo 1020mm sigma1020mm d90 nikond90 alners expomrtstation garbongbisaya alnerssuello alnersphotography mrtstationsingapore singaporestructures singaporearchitechtures	2009-11-21 15:10:13	BeSYQHycBJQuuoxgqw	0
3077980669	32509585@N05	usa nature	2007-08-23 13:15:20	Q8myiCadBJpz05g	0
466866856	7755447@N05	boat götheborg	2007-04-20 18:06:53	7B2dyWWbAZ7lvnkPzQ	14
3201408908	21577727@N05	tree geotagged srilanka anuradhapura ruwanvelimahaseya geo:lat=834811358 geo:lon=8039762733	2008-12-26 09:35:54	SUMhHSGbAJTb3J3I	16
3720973873	35149373@N05	wallpaper white black girl grey amy gray sanders	2009-07-09 15:27:39	poqHMWaYBZwhLg	11
2654826487	27064648@N05	mountains	2008-07-10 13:22:17	Yd.2yXmQBpueq0o	0
4126180893	33100642@N05	singapore decay sigma manmade changi 1020mm paranormal sigma1020mm d90 oldchangihospital nikond90 scaryscene alners garbongbisaya alnerssuello insurektos alnersphotography singaporearchitechtures formerchangihospital	2009-11-21 12:50:13	BeSYQHycBJQuuoxgqw	0
3077827301	32509585@N05	usa	2007-08-30 19:38:56	Q8myiCadBJpz05g	0
3201378822	21577727@N05	geotagged bangkok suvarnabhumi suvarnabhumiairport geo:lat=1370030000 geo:lon=10075370000	2008-12-12 21:56:29	BZAmENKYA57yTxIg	16
466866852	7755447@N05	boat götheborg	2007-04-20 19:29:38	7B2dyWWbAZ7lvnkPzQ	14
3694603125	35149373@N05	blue cold girl amy stormy regal sanders	2009-07-01 16:28:11	poqHMWaYBZwhLg	11
2631691312	27064648@N05	snow	2008-07-02 19:03:47	Yd.2yXmQBpueq0o	0
4123110805	33100642@N05	architecture landscapes singapore expo mrt 1020mm hdr blending sigma1020mm d90 photomatix nikond90 expomrtstation garbongbisaya alnerssuello insurektos alnersphotography mrtstationsingapore singaporestructures singaporearchitechtures	2009-11-21 15:07:28	BeSYQHycBJQuuoxgqw	0
3198294195	21577727@N05	geotagged srilanka watterfall diyaluma diyalumafalls geo:lat=673204244 geo:lon=8103108144	2009-01-01 13:02:29	3yqRXaabAJTW6ZPK	16
466866848	7755447@N05	boat cannon götheborg	2007-04-20 19:13:03	7B2dyWWbAZ7lvnkPzQ	14
3077087419	32509585@N05	nature mywinners	2008-11-09 14:42:28	Q8myiCadBJpz05g	0
3682621116	35149373@N05	bridge trees friends summer water girl stream	2009-06-24 20:48:58	poqHMWaYBZwhLg	11
2631691306	27064648@N05	trees	2008-07-02 19:03:46	Yd.2yXmQBpueq0o	0
3198294015	21577727@N05	geotagged srilanka uva watterfall diyaluma koslanda geo:lat=673162172 geo:lon=8103092622 geotaggeddiyalumafalls	2009-01-01 12:05:08	3yqRXaabAJTW6ZPK	16
5086694720	23430468@N05	musician white black entertainment arab malaysia record arabian zain showcase bnw islami maher selangor 2010 shah alam mz fairuz mbsa awekening zilzal dakwah maherzain	2010-10-15 04:48:36	J2666WCYAJldT35X	9
4121817993	33100642@N05	singapore decay 1020mm hdr sigma1020mm d90 oldchangihospital nikond90 alners alnerssuello alnersphotography formerchangihospital	2009-11-21 12:07:23	BeSYQHycBJQuuoxgqw	0
466866836	7755447@N05	alley	2007-04-19 11:54:21	7B2dyWWbAZ7lvnkPzQ	16
3077069015	32509585@N05	nature cubism naturesfinest supershot mywinners macrolife	2008-11-09 16:12:22	Q8myiCadBJpz05g	0
2631691290	27064648@N05	winter	2008-07-02 19:03:46	Yd.2yXmQBpueq0o	0
3678303823	35149373@N05	boy england lake stone tom district cumbria sanders	2009-04-10 20:28:26	poqHMWaYBZwhLg	0
4116641384	33100642@N05	sunset sky love landscapes singapore seascapes blending sigma1020mm d90 digitalblending nikond90 alners worldwidelandscapes garbongbisaya insurektos alnersphotography	2009-11-18 18:40:05	BeSYQHycBJQuuoxgqw	0
3173117949	21577727@N05	school srilanka northcentral polonnaruwa photolanka dimbulagala maduruoya kajuwathaprimaryschool aralaganwila kadjuwatta	2009-01-05 08:37:46	EXZx1LebApvN0UACEQ	10
461337097	7755447@N05	nature	2007-04-08 16:07:50	d8LOfJmfA56i1As	15
2623920647	27064648@N05	sea abigfave spiritoffotography	2008-06-30 14:43:59	Yd.2yXmQBpueq0o	0
3076315364	32509585@N05	switzerland	2008-12-15 18:46:32	Q8myiCadBJpz05g	0
5063542755	23430468@N05	beautiful sunrise point anniversary centre roundabout saturday line sultan rise khaled leading pkr islamic vantage selangor 2010 shah alam syawal ehsan fairuz bandar mbsa 1431 negeri darul anggerik torism zilzal 101010 lambang salehuddin perlancongan syiar	2010-10-09 10:09:01	J2666WCYAJldT35X	9
4115613729	33100642@N05	longexposure landscapes seascapes sigma nightshots changi 1020mm sigma1020mm d90 changibeach digitalblending nikond90 garbongbisaya insurektos filipinophotogaphs	2009-11-18 19:24:31	BeSYQHycBJQuuoxgqw	0
3173081673	21577727@N05	school srilanka northcentral polonnaruwa photolanka aralaganwila kadjuwatta	2009-01-05 06:05:33	EXZx1LebApvN0UACEQ	10
3672831436	35149373@N05	girls field fox amysanders dakes	2009-06-24 21:24:43	poqHMWaYBZwhLg	11
456596599	7755447@N05	portrait	2007-04-12 16:45:53	wlA08FGbA5tisw0Jgg	16
2588023220	27064648@N05	landscape	2008-06-17 20:10:26	Yd.2yXmQBpueq0o	0
3075476543	32509585@N05	switzerland	2008-12-02 00:13:48	Q8myiCadBJpz05g	0
5061551780	23430468@N05	musician peace song singer zain gombak maher islamic 2010 26th fairuz uia lubnan convest zilzal iium dakwah tarbiah maherzain ecutaion	2010-10-06 20:54:55	Szh8wXObApjtkb7uRg	1
3172126817	21577727@N05	school srilanka northcentral polonnaruwa photolanka aralaganwila kadjuwatta	2009-01-05 08:53:26	EXZx1LebApvN0UACEQ	10
4115322520	33100642@N05	singapore decay 1020mm d90 oldchangihospital nikond90 alners garbongbisaya alnerssuello alnersphotography	2009-11-18 17:32:44	BeSYQHycBJQuuoxgqw	0
456596597	7755447@N05	watch	2007-04-12 16:48:17	wlA08FGbA5tisw0Jgg	16
3658053744	35149373@N05	light portrait girl self hair back chair sitting balcony sat amysanders	2009-06-18 02:26:10	poqHMWaYBZwhLg	11
2588023204	27064648@N05	snow	2008-06-17 20:10:26	Yd.2yXmQBpueq0o	0
5059271668	23430468@N05	musician white black contrast 35mm concert mood song expression ceremony entertainment singer format arabian zain bnw konsert maher islamic 2010 mz 80200 fairuz uia daie dawah convest zilzal iium dakwa maherzain pendakwah	2010-10-06 20:54:53	sPa4awOcB5yMMPNclw	11
3038223312	21577727@N05	festival community belconnen yourdreamparty	2008-11-15 13:44:14	EXZx1LebApvN0UACEQ	0
3075714360	32509585@N05	switzerland lausanne	2008-09-27 14:52:20	Q8myiCadBJpz05g	0
4113231025	33100642@N05	blue sea beach singapore seascapes sigma bluehour 1020mm d60 sigma1020mm ponggul	2009-02-22 07:43:14	BeSYQHycBJQuuoxgqw	0
5043378943	23430468@N05	sea bw hot 6x6 beach beautiful daylight rocks long exposure cloudy islam tripod laut sigma wave calm foam serenity slip indah nikkor milky damai silky 2010 fairuz uwa cantik composion zilzal nd110	2010-09-04 19:03:56	uu8cDZmbA5qCedZMlQ	9
3593376282	35149373@N05	nature beauty rose vintage amy pastel pale raindrops layers sanders	2009-05-23 06:49:35	poqHMWaYBZwhLg	11
2588023200	27064648@N05	snow	2008-06-17 20:10:26	Yd.2yXmQBpueq0o	0
456502192	7755447@N05	auron	2004-08-20 15:43:51	MSoj5EqfA5_ESNc	12
3038223036	21577727@N05	festival community belconnen yourdreamparty	2008-11-15 13:43:52	49l3T6yYAJxv3M.s	16
3074869547	32509585@N05	switzerland	2008-09-28 11:33:22	Q8myiCadBJpz05g	0
4110491143	33100642@N05	blue sea singapore sigma 1020mm d60 sigma1020mm nikond60 garbongbisaya	2009-03-27 06:53:50	BeSYQHycBJQuuoxgqw	0
2573122342	27064648@N05	waterfalls spiritoffotography	2008-06-12 15:37:34	Yd.2yXmQBpueq0o	0
3583060220	35149373@N05	girls friends white black beautiful sisters laughing river pretty	2009-05-24 07:46:05	dAqfWb2YAJQU1g	12
456471775	7755447@N05	car salon mc12 maserati	2005-05-13 16:00:53	ccDufH2bAZ6X1irT1Q	15
5042659677	23430468@N05	sea bw hot 6x6 beach beautiful daylight rocks long exposure cloudy islam tripod laut sigma wave calm foam serenity slip indah nikkor milky damai silky 2010 fairuz uwa cantik composion zilzal nd110	2010-09-28 11:37:39	uu8cDZmbA5qCedZMlQ	0
3038185132	21577727@N05	canberra belconnen ‘yourdreamparty	2008-11-15 12:10:57	49l3T6yYAJxv3M.s	16
4105220924	33100642@N05	philippines sigma 1020mm sigma1020mm d90 vivocity nikond90 alners garbongbisaya alnerssuello insurektos filipinophotogaphs alnersphotography singaporestructures	2009-11-13 17:57:09	BeSYQHycBJQuuoxgqw	0
3075667468	32509585@N05	usa	2007-08-23 15:42:06	Q8myiCadBJpz05g	0
2572943970	27064648@N05	italy	2008-06-12 13:33:53	Yd.2yXmQBpueq0o	0
456471765	7755447@N05	landscape	2006-08-13 13:04:05	eL9ViQ2cBpnpdK4	12
3577709081	35149373@N05	white black beautiful intense moody serene mackay lottie	2009-05-24 07:46:42	dAqfWb2YAJQU1g	12
5041027616	23430468@N05	sea bw hot 6x6 beach beautiful daylight rocks long exposure cloudy islam tripod laut sigma wave calm foam serenity slip indah nikkor milky damai silky 2010 fairuz uwa cantik composion zilzal nd110	2010-09-27 14:54:17	uu8cDZmbA5qCedZMlQ	0
4103136728	33100642@N05	longexposure blue sunset beach landscape landscapes nikon singapore nightshots bluehour 1020mm sentosa rasasentosa d60 sigma1020mm digitalblending nikond60 alners alnerssuello alnersphotography	2009-03-27 07:51:49	BeSYQHycBJQuuoxgqw	0
3037347907	21577727@N05	canberra belconnen ‘yourdreamparty	2008-11-15 12:04:15	49l3T6yYAJxv3M.s	0
3075667460	32509585@N05	usa	2007-08-23 10:48:05	Q8myiCadBJpz05g	0
2561988455	27064648@N05	rose awesomeblossoms	2008-06-09 00:47:12	Yd.2yXmQBpueq0o	0
456471761	7755447@N05	cars alpine a110 berlinette	2006-08-20 13:03:01	wlA08FGbA5tisw0Jgg	16
3542721591	35149373@N05	white selfportrait black water girl contrasts	2009-05-14 11:56:25	poqHMWaYBZwhLg	11
5037646066	23430468@N05	sea bw hot 6x6 beach beautiful daylight rocks long exposure cloudy islam tripod laut sigma wave calm foam serenity slip indah nikkor milky damai silky 2010 fairuz uwa cantik composion zilzal nd110	2010-09-28 11:35:15	uu8cDZmbA5qCedZMlQ	0
3038184544	21577727@N05	canberra belconnen ‘yourdreamparty	2008-11-15 11:16:41	49l3T6yYAJxv3M.s	0
4100822938	33100642@N05	blue landscape singapore nightshots bluehour 1020mm christamastree blending sigma1020mm d90 digitalblending vivocity nikond90 alners garbongbisaya alnerssuello insurektos alnersphotography singaporearchitechtures	2009-11-13 19:07:57	BeSYQHycBJQuuoxgqw	0
3074714170	32509585@N05	serra gaucha	2008-11-29 14:39:45	Q8myiCadBJpz05g	0
2550128997	27064648@N05	winter	2008-06-04 03:26:38	Yd.2yXmQBpueq0o	0
3522569288	35149373@N05	lake water rainbow devon moors splash dartmoor quarry plunge	2009-04-05 18:43:24	poqHMWaYBZwhLg	0
5033607678	23430468@N05	sea bw hot 6x6 beach beautiful one for this daylight rocks long exposure cloudy islam tripod laut sigma wave calm foam serenity slip indah nikkor milky damai silky teluk 2010 batik fairuz uwa cantik composion zilzal nd110	2010-09-28 11:32:32	uu8cDZmbA5qCedZMlQ	0
456399602	7755447@N05	portrait	2007-04-08 14:00:08	d8LOfJmfA56i1As	15
4094253404	33100642@N05	park longexposure landscape landscapes nikon singapore guilin sigma nightshots 1020mm blending d60 sigma1020mm bukitbatok digitalblending nikond60 littleguilin alners garbongbisaya gumbak alnerssuello insurektos alnersphotography	2009-03-02 08:19:46	BeSYQHycBJQuuoxgqw	0
3037291825	21577727@N05	macro crack reverslens	2008-11-17 22:52:27	49l3T6yYAJxv3M.s	0
3074714164	32509585@N05	serra gaucha	2008-11-30 08:55:15	Q8myiCadBJpz05g	0
3511266446	35149373@N05	wood flowers portrait girl grass forest self woodland amy portraiture wellies englang tidenham	2009-04-15 16:13:29	.ZAhaluaBpls5g	11
2537986161	27064648@N05	spiritoffotography	2008-05-31 06:37:26	Yd.2yXmQBpueq0o	0
3033841328	21577727@N05	festival canberra belconnen	2008-11-15 13:44:44	49l3T6yYAJxv3M.s	14
5007001100	23430468@N05	sunset tourism one sand dusk wallet formation malaysia connie root allah pantai kayu senja pening pasir 2010 langit merah patern panas fairuz akar bakau banting alexanderia maghrib berapi kementerian zilzal kelanang inag perlancongan	2010-09-19 19:39:07	Szh8wXObApjtkb7uRg	1
4088232672	33100642@N05	marina singapore sigma 1020mm barrage hdr sigma1020mm d90 alner marinabarrage alners garbongbisaya alnerssuello alnersphotography singaporestructures singaporearchitechtures	2009-11-06 18:35:07	BeSYQHycBJQuuoxgqw	0
3073873875	32509585@N05	serra gaucha	2008-11-30 07:21:07	ReTdwTeYA5m5G.v20A	9
456393884	7755447@N05	landscape	2007-04-08 14:00:07	d8LOfJmfA56i1As	15
5002820373	23430468@N05	bw white black sunshine sunrise germany for big aperture all slow islam center mosque made stop serenity shutter keadilan pkr tranquil salam masjid puchong muhammad islamic selangor 2010 perdana ehsan fairuz darul beautifl zilzal nd110 syiar	2010-09-19 12:18:12	amoyD1ucBJQaRHIr.A	11
3505613002	35149373@N05	ocean flowers sea summer england sky yellow coast spring rocks waves south cliffs atlantic dorset swanage weymouth	2009-04-29 04:07:25	.ZAhaluaBpls5g	0
2538802524	27064648@N05	winter sky snow mountains rooftops chalets supershot	2008-05-31 06:36:04	Yd.2yXmQBpueq0o	0
3033841204	21577727@N05	festival canberra belconnen	2008-11-15 12:00:42	49l3T6yYAJxv3M.s	14
4082893799	33100642@N05	singapore 1020mm barrage blending sigma1020mm d90 digitalblending marinabarrage garbongbisaya alnersphotography singaporearchitechtures	2009-11-06 22:02:22	BeSYQHycBJQuuoxgqw	0
2537685435	27064648@N05	naturephotoshp	2008-05-31 02:50:47	Yd.2yXmQBpueq0o	0
3073873841	32509585@N05	serra gaucha	2008-11-29 16:02:53	6dbgLPeYA5mTFwqRfQ	7
5000292948	23430468@N05	bw reflection architecture sunrise big bright cloudy center mosque keadilan pkr salam masjid puchong islamic selangor 2010 stopper perdana syawal ehsan fairuz darul subhanallah zilzal nd110	2010-09-18 10:29:10	amoyD1ucBJQaRHIr.A	11
456371936	7755447@N05	landscape	2006-09-22 15:37:17	umsQfqieA5S2pcU	12
4080219007	33100642@N05	longexposure nightshots 1020mm barrage blending sigma1020mm d90 marinabarrage garbongbisaya alnerssuello alnersphotography singaporestructures	2009-11-06 21:54:10	BeSYQHycBJQuuoxgqw	0
3031277967	21577727@N05	festival big violin canberra belconnen margarettimpsonpark	2008-11-15 12:26:53	49l3T6yYAJxv3M.s	16
3480553512	35149373@N05	light white black flower leaves bulb grey colorful gray unusual colourful colorless colourless	2009-04-23 14:14:17	.ZAhaluaBpls5g	0
4995854120	23430468@N05	two tourism architecture one for justice day cloudy mosque lord ring sri malaysia bond kuala malaysian masjid islamic selangor 2010 karang ehsan fairuz tanjong darul zilzal 16september2010	2010-09-16 20:02:45	Szh8wXObApjtkb7uRg	1
3074696870	32509585@N05	serra gaucha	2008-11-29 11:44:21	wy3n.cSYA5k3WrJ9ug	7
456371920	7755447@N05	boat	2006-09-17 16:15:55	2LUtRNacBpoiXOc	14
4077867492	33100642@N05	singapore bluehour 1020mm blending d90 singaporeflyer alemdagqualityonlyclub garbongbisaya alnersphotography singaporearchitechtures	2009-11-05 06:16:09	BeSYQHycBJQuuoxgqw	0
3032117766	21577727@N05	festival canberra belconnen margarettimpsonpark	2008-11-15 11:45:32	49l3T6yYAJxv3M.s	16
3424880402	35149373@N05	flowers blue storm flower nature rain dark easter day bright small stormy devon rainy	2009-04-02 05:03:46	5aFvZ7mYApiFvw	12
456371918	7755447@N05	mountain snow storm ski wind	2007-02-11 16:10:16	q7FWFd.bA5vhnkbygg	12
4989001500	23430468@N05	baby cute love girl model eyes kiss child bright islam innocent muslimah budak mata kasih sayang islamic perempuan 2010 endless syawal kecil fairuz tudung 1431 jilbab kerudung zilzal bersinar syiar	2010-09-10 15:33:24	J2666WCYAJldT35X	9
3074696864	32509585@N05	trees arboles serra gaucha	2008-11-29 11:35:04	wy3n.cSYA5k3WrJ9ug	7
3032117610	21577727@N05	festival canberra belconnen margarettimpsonpark	2008-11-15 11:44:57	49l3T6yYAJxv3M.s	16
4063112592	33100642@N05	garbongbisaya	2009-03-17 07:52:02	BeSYQHycBJQuuoxgqw	0
3345104392	35149373@N05	ocean new sea cliff moon dawn jump twilight wolf jacob dive diving stewart porsche taylor kristen bella breaking lautner breakingdawn ecilpse volturi	2009-02-28 11:48:25	5aFvZ7mYApiFvw	0
456371896	7755447@N05	car	2007-03-20 13:04:19	wlA08FGbA5tisw0Jgg	16
4961972163	23430468@N05	sunset beautiful 35mm one al exposure dusk release cable momento malaysia multiple format 20mm putrajaya indah sahabat f28 ramadhan masjid senja manfrotto 2010 tasik fairuz besi buatan zilzal albayt perlancongan cleonii	2010-09-04 23:23:51	uu8cDZmbA5qCedZMlQ	9
3074696860	32509585@N05	serra gaucha	2008-11-29 12:07:32	MWHYBfqYA5kWpBLvuQ	7
4052357615	33100642@N05	blue nikon singapore seascapes voigtlander nightshots bluehour nokton d90 alner alners garbongbisaya alnerssuello alnersphotography singaporearchitechtures	2009-10-16 19:12:15	BeSYQHycBJQuuoxgqw	0
3015497324	21577727@N05	macro dof sharp blade reverslens	2008-11-09 20:56:21	49l3T6yYAJxv3M.s	0
456371870	7755447@N05	action	2007-04-08 14:00:09	d8LOfJmfA56i1As	15
2990335569	21577727@N05	temple buddhist bepatient hansana	2008-11-01 11:01:32	49l3T6yYAJxv3M.s	0
3065280293	32509585@N05	worldwidelandscapes	2007-08-30 18:33:57	MWHYBfqYA5kWpBLvuQ	0
4956695125	23430468@N05	life sunset love landscape iron exposure 26 islam husband mosque malaysia wife multiple putrajaya ramadhan kasih sayang masjid symbolic suami 2010 fairuz besi husna zilzal isteri jepa	2010-09-04 23:05:46	uu8cDZmbA5qCedZMlQ	9
4049530065	33100642@N05	blue sea beach sunrise landscapes boat nikon philippines sigma cebu 1020mm mactan lapulapucity blending d60 sigma1020mm digitalblending cebusugbo nikond60 cebuphilippines alners alemdagqualityonlyclub garbongbisaya alnerssuello insurektos alnersphotography mutedsunrise	2009-08-07 05:43:50	BeSYQHycBJQuuoxgqw	0
456371868	7755447@N05	action	2007-04-08 14:00:06	d8LOfJmfA56i1As	15
2973467209	21577727@N05	airport canberra hornet raaf act aerobatics fa18	2008-10-26 11:42:13	49l3T6yYAJxv3M.s	0
3065014895	32509585@N05	sunset mywinners	2008-09-26 18:49:30	F0ThGNCeCZ9v2RE	11
4953841587	23430468@N05	history architecture night 35mm photography prime long exposure slow cloudy shutter format 24 20mm ramadhan malam shah alam bandar 1413 anggerik jannati bayti	2010-09-03 22:50:14	uu8cDZmbA5qCedZMlQ	0
4039095569	33100642@N05	sunrise landscapes nikon singapore sigma reservoir lower 1020mm blending sigma1020mm d90 digitalblending lowerseletar alners garbongbisaya alnerssuello insurektos filipinophotogaphs alnersphotography	2009-10-24 08:07:19	BeSYQHycBJQuuoxgqw	0
456355062	7755447@N05	nature	2007-04-08 14:00:05	d8LOfJmfA56i1As	15
2974320298	21577727@N05	airport canberra hornet raaf act aerobatics fa18	2008-10-26 11:42:12	49l3T6yYAJxv3M.s	0
4036708337	33100642@N05	sea beach landscapes sand nikon seascapes philippines sigma cebu 1020mm d60 sigma1020mm digitalblending cebusugbo nikond60 cebuphilippines alners garbongbisaya alnerssuello insurektos alnersphotography	2009-04-30 18:11:35	BeSYQHycBJQuuoxgqw	0
3065014891	32509585@N05	mywinners	2008-09-27 18:57:58	F0ThGNCeCZ9v2RE	11
456355056	7755447@N05	landscape	2007-04-08 14:00:04	d8LOfJmfA56i1As	15
4029888067	33100642@N05	park sunset landscapes nikon singapore sigma reservoir nightshots bluehour 1020mm blending d60 sigma1020mm alner digitalblending nikond60 kranjireservoir alners alemdagqualityonlyclub garbongbisaya digitallyimages alnerssuello insurektos alnersphotography	2009-03-16 07:36:06	BeSYQHycBJQuuoxgqw	0
3065014881	32509585@N05	mywinners	2008-09-28 12:03:57	F0ThGNCeCZ9v2RE	11
2973466967	21577727@N05	airport canberra hornet raaf act aerobatics fa18	2008-10-26 11:42:09	49l3T6yYAJxv3M.s	0
456355050	7755447@N05	portrait	2007-04-08 14:00:02	d8LOfJmfA56i1As	15
4022354808	33100642@N05	park longexposure bridge sunset people beach landscape landscapes nikon singapore seascapes sigma punggol bluehour 1020mm blending sigma1020mm d90 digitalblending punggolbeach alners alemdagqualityonlyclub garbongbisaya alnerssuello insurektos alnersphotography	2009-10-16 19:07:25	BeSYQHycBJQuuoxgqw	0
4018398805	33100642@N05	sunset beach landscape sand nikon singapore seascapes sigma punggol 1020mm blending sigma1020mm d90 digitalblending alners garbongbisaya alnerssuello insurektos alnersphotography	2009-10-16 18:48:35	BeSYQHycBJQuuoxgqw	0
2973466805	21577727@N05	airport canberra hornet raaf act aerobatics fa18	2008-10-26 11:42:07	49l3T6yYAJxv3M.s	0
2973466735	21577727@N05	airport canberra hornet raaf act aerobatics fa18	2008-10-26 11:40:42	49l3T6yYAJxv3M.s	0
4000350285	33100642@N05	park sunrise landscape nikon singapore rocks sigma 1020mm blending sigma1020mm d90 alner digitalblending lowerseletar alners alemdagqualityonlyclub garbongbisaya alnerssuello insurektos filipinophotogaphs alnersphotography mutedsunrise	2009-10-07 06:43:23	BeSYQHycBJQuuoxgqw	0
456355042	7755447@N05	portrait	2007-04-08 14:00:01	d8LOfJmfA56i1As	15
2974319852	21577727@N05	airport canberra hornet raaf act aerobatics fa18	2008-10-26 11:40:40	49l3T6yYAJxv3M.s	0
4944966543	23430468@N05	sunset tourism one sand dusk wallet formation malaysia connie root allah pantai kayu senja pening pasir 2010 langit merah patern panas fairuz akar bakau banting alexanderia maghrib berapi kementerian zilzal kelanang inag perlancongan	2010-08-29 09:44:16	Szh8wXObApjtkb7uRg	1
3997243923	33100642@N05	park landscape nikon singapore guilin sigma 1020mm blending sigma1020mm d90 alner digitalblending littleguilin alners garbongbisaya gumbak alnerssuello insurektos filipinophotogaphs alnersphotography	2009-10-10 18:34:30	BeSYQHycBJQuuoxgqw	0
456355040	7755447@N05	nature	2007-04-08 14:00:00	d8LOfJmfA56i1As	15
2974319800	21577727@N05	airport canberra hornet raaf act aerobatics fa18	2008-10-26 11:40:32	49l3T6yYAJxv3M.s	0
1034769692	8382348@N05	cruise sunset lake water clouds boat view tahoe peculiar	2007-08-02 21:54:10	Aghi7l6bBZgima09	12
4935914293	23430468@N05	sunset bw lake reflection tourism garden one boat education long exposure university photographer malaysia jogging malaysian taman multimedia jaya cyber allah bot selangor 2010 alam swt matahari tasik ehsan fairuz mmu bandar comunity darul pusat zilzal ciptaan nd1000 komuniti terbenam kejadian	2010-08-05 19:33:42	00oCbfybA5tnr8CdCA	9
3991515912	33100642@N05	landscape singapore sigma mrt hdr blending seletar d90 alner sigma18200mm alners garbongbisaya alnerssuello filipinophotogaphs alnersphotography singaporestructures singaporearchitechtures	2009-10-07 07:13:31	BeSYQHycBJQuuoxgqw	0
2974319676	21577727@N05	airport canberra hornet raaf act aerobatics fa18	2008-10-26 11:38:57	49l3T6yYAJxv3M.s	0
1033833751	8382348@N05	california vacation lake nature clouds scenery nevada tahoe aerialview laketahoe aerial	2007-08-02 15:50:12	Aghi7l6bBZgima09	0
4909656628	23430468@N05	macro tourism trekking river one stream air jungle malaysia root malaysian taman campsite hutan bukit 2010 terjun patern pancing fairuz joran tinggi negeri udang endau kelah rompin kementerian zilzal makmur perlancongan	2010-03-18 10:48:05	zywgry2YAJgPoP4w	9
1033833611	8382348@N05	california sunset vacation lake mountains beach nature water clouds scenery waves nevada laketahoe golfcourse	2007-08-02 23:16:30	Aghi7l6bBZgima09	0
3989246549	33100642@N05	sunrise landscape nikon singapore rocks sigma reservoir 1020mm d60 sigma1020mm alner digitalblending nikond60 lowerseletar alners garbongbisaya digitallyimages alnerssuello insurektos filipinophotogaphs alnersphotography	2009-03-26 19:18:25	BeSYQHycBJQuuoxgqw	0