Afghanistan	(Sheghnan:1)(Kabul:1)(Asadabad:1)(Sorubi:1)(Jabal os Saraj:1)(Vakhan:1)(Langar:1)
Aland+Islands	(Lumparland:1)(Järsö:1)(Torp:1)(Kastelholm:1)(Maarianhamina:1)(Kumlinge:1)(Storby:1)
Albania	(Tirana:4)(Dures:2)(Krna:1)(Scutari:1)(Dhrimazes:1)(Imara:1)
Algeria	(Algiers:3, Diar+El+Mahcoul:1)(Kolea:2)(Zeralda:1)(Ain el Beida:1)(Bou Haroun:1)(Cherchell:1)(Taguemount:1)(Ziama Mansouria:1)(Staoueli:1)(Rouiba:1)
Andorra	(Andorra la Vella:5)(Les Escaldes:2)(Soldeu:2)(Bordes d'Envalira:2)(Sant Julià de Lòria:1)(Lo Serrat:1)(El Tarter:1)(Encamp:1)
Angola	(Luanda:1)
Antigua+and+Barbuda	(St. John's:3)(Doigs:2)(Bolans:1)(Fitches Creek:1)
Argentina	(Buenos Aires:44, Dock+Sur:7)(Avellaneda:15)(Lanús:6)(Villa la Angostura:6)(Mendoza:5)(Cataratas del Iguazú:5)(Aeroparque Jorge Newbery:5)(La Plata:4)(Ushuaia:4)(Lapataia:3)
Armenia	(Yerevan:2, Charbakh:1)(Alaverdi:1)
Aruba	(Oranjestad:2, Cumaná:1)(Pos Abao:1)(Paradijs:1)(Santa Helena:1)(Westpunt:1)(Washington:1)(Madiki:1)
Australia	(Sydney:84, The+Rocks:30)(Melbourne:55, Museum:21)(Brisbane:31, Riverside+Centre:7)(City of Gold Coast:22, Burleigh+Heads:6)(Perth:21, Perth+Central:5)(Canberra:14, Parliament+House:4)(Byron Bay:13)(Adelaide:9, Adelaide+Central:3)(Wollongong:9, Wollongong+Central:3)(Hobart:8, Hobart+Central:3)
Austria	(Vienna:56, Innere+Stadt:21)(Innsbruck:18, Hötting:8)(Salzburg:17, Hohensalzburg:10)(Melk:5)(Pinswang:5)(Hallstatt:4)(Heiligenblut:4)(Pertisau:4)(Skt Johann:4)(Buchau:3)
Bahrain	(Al Muharraq:3, Muharraq+City-block+215:1)(Manama:3, Block+351:1)(Sitrah:1)(Jidd Hafs:1)(Aş Şakhīr:1)(Madinat Isa:1)
Bali	(waduk:1)
Bangladesh	(Dhaka:7, Amla+Para:2)(Narayanganj:3)(Cox's Bazar:2)(Bara Gaurichanna:1)(Banani Model Town:1)(Teknaf:1)(Mymensingh:1)(Rangamati:1)(Barisal:1)(Ishurdi:1)
Barbados	(Bridgetown:5, Brighton:2)(Benab:2)(Holetown:2)(Silver Sands:1)(Flatfield:1)(Hastings:1)(Allmans:1)(Maxwell:1)(Cove:1)(Bennetts:1)
Belarus	(Minsk:2, Vostochnyy:1)(Homyel':1)(Kamenets:1)(Smolevichi:1)(Zabalocce:1)
Belgium	(Bruxelles:64, Pl.+de+Brouckere:31)(Antwerp:32, Borgerhouts:14)(Bruges:31, Belfont+Hallen:14)(Ghent:21, Patershol:10)(Liege:13, Fragne:4)(Leuven:9)(Oostende:7)(Schoten:6, Merxem:6)(Blankenberghe:6)(Kortrijk:5)
Belize	(Belize City:5, Fort+George:2)(Water Bank:1)(Orange Walk:1)
Benin	(Sô-Ava:1)(Ouidah:1)(Natitingou:1)(Sègbohouè:1)(Grand-Popo:1)(Abomey-Calavi:1)
Bermuda	(Hamilton:4)(Sunnyside:2)(St. George:1)
Bolivia	(La Paz:3, Callampaya:1)(Puerto Suárez:1)(Mallasa:1)(Uyuni:1)(Cochabamba:1)
Bosnia+and+Herzegovina	(Sarajevo:3, Novo+Sarajevo:1)(Mostar:2)(Bukinje:1)(Viµegrad:1)(Teslić:1)(Čapljina:1)
Botswana	(Kasane:1)(Khanzi:1)
Brazil	(Sao Paulo:53, Moema:12)(Rio de Janeiro:50, Copacabana:11)(Salvador:21, Conceição+Da+Praia:6)(Brasilia:15)(Porto Alegre:13, Menino+Deus:3)(Niteroi:10, Icaraí:5)(Curitiba:9, Santa+Quiteria:4)(Ubatuba:8, Barra+Da+Lagoa:1)(Parati:8)(Recife:7, Santo+Antônio:3)
British+Virgin+Islands	(Spanish Town:5)(Road Town:2)(Hannah:2)(Pacham Town:1)(Anderson:1)(South Sound:1)(Great Mountain:1)
Brunei	(Bandar Seri Begawan:1)
Bulgaria	(Sofia:4, Vazrazhdane:2)(Rila:2)(Burgas:2)(Plovdiv:2)(Nesebur:2)(Basarbovo:1)(Sturna Reka:1)(Koprivshtitsa:1)(Bunkera:1)(Tryavna:1)
Burkina+Faso	(Ouagadougou:3)(Bani:1)(Ouahigouya:1)(Bobo-Dioulasso:1)
Burundi	(Ruyigi:1)
CA	(Mission:1, +Foothill:1)(Longwood:1, Winton+Grove:1)
Cambodia	(Siem Reap:22)(Phnom Penh:15, Tuŏl+Tumpung:5)(Batdambang:3)(Siem Reap Airport:2)(Kracheh:2)(Ta Khmau:1)(Kampong Khleang:1)(Kampong Thum:1)(Trapeang Veng:1)(Phum Samrong:1)
Cameroon	(Douala:1)(Yaounde:1)
Canada	(Toronto:72, Harbourfront:24)(Montreal:47, Downtown+Montréal:14)(Vancouver:45, Downtown:19)(Niagara Falls:40)(Quebec:22, Place+Royale:11)(North Vancouver:20, Norgate:6)(Lake Louise:17)(Calgary:17, Stephen+Avenue+Walk:5)(Victoria:15, Downtown:7)(Scarborough:14, Rouge:5)
Canton+of+Graubunden	(Schlarigna:2)
Cape+Verde	(Santa Maria:4)(Mindelo:3)(São Filipe:2)(Sal Rei:2)(Vila Maria Pia:1)(Porto Novo:1)(Ponta do Sol:1)(Vila das Pombas:1)(Corvo:1)(Porto Gouveia:1)
Catalonia	( Camaró:1)
Cayman+Islands	(George Town:6, Dog+City:4)(West Bay:2)(Half Way Pond:2)
Chile	(Santiago:23, Monserrat:10)(Valparaiso:11, Playa+Ancha:4)(Puerto Varas:7)(Vina del Mar:7, Parque+Sauzalito:4)(Valdivia:5, Collico:1)(Providencia:4)(Las Condes:4)(Iquique:4)(Concepción:4)(La Serena:3)
China	(Beijing:60, Xichanganjie:14)(Shanghai:37, Huangpu:8)(Guangzhou:10, Xiangyangxincun:4)(Xi'an:8)(Yangshuo:8)(Kunming:8)(Hangzhou:7)(Suzhou:6)(Xiamen:5)(Dayan:5)
Colombia	(Bogota:13, Gaitán:2)(Medellin:8, Pérez+Triana:3)(Cartagena:6, Boca+Grande:3)(San Andrés:3)(Barranquilla:3, San+Isidro:1)(Bucaramanga:2, Cabecera+del+Llano:1)(Retiro:2)(Zipaquirá:2)(Ríonegro:2)(Manizales:2)
Comoros	(Moroni:1)
Costa+Rica	(San Jose:11, Dolorosa:3)(Arenal:4)(Fortuna:4)(Puerto Viejo:4)(Quepos:3)(Puerto Quepos:3)(Monte Verde:3)(San Juan:2)(La Abuela:2)(Laguna de Arenal:2)
Croatia	(Dubrovnik:14)(Split:8)(Zagreb:8, Gornji+Grad:4)(Rovigno D'istria:6)(Curzola:6)(Poreč:6)(Plitvice Seen:5)(Sebenico:5)(Zara:4)(Pluj:3)
Cuba	(Havana:29, La+Habana+Vieja:11)(Varadero:7)(Trinidad:7)(Santa Clara:2)(Arcos de Canasí:2)(Matanzas:2)(Santiago de Cuba:2, Reparto+Los+Olmos:1)(Colón:1)(La Bajada:1)(Baracoa:1)
Cyprus	(Paphos:12, Nea+Paphos:3)(Nicosia:5)(Limassol:5)(Larnaca:4)(Troodos:4)(Ayia Napa:3)(Kathikas:3)(Pano Platres:2)(Akrotiri:2)(Keryneia:2)
Czech+Republic	(Prague 1:71, Josefov:44)(Prague:26)(Prague 2:15, Vyšehrad:9)(Český Krumlov:7)(Brno:7, Trnitá:1)(Prague 7:7, Pelc+Tyrolka:4)(Prague 5:6, Smichov:3)(Kutná Hora:5)(Prague 6:5, Bubenec:3)(Carlsbad:4, Drahovice:3)
Democratic+Republic+of+Congo	(Goma:2)(Isango-Isoro:1)(Rumangabo:1)(Kasindi:1)(Beni:1)(Nambia:1)
Denmark	(Copenhagen:54, Strandstræde:9)(Helsingor:11, Kronborg:2)(Frederiksberg:8, Bakkegårds+Allé:4)(Hillerod:7, Frederiksborg:4)(Charlottenlund:6)(Kastrup:6)(Esbjerg:6, Esbjerg+V:4)(Humlebæk:5, Ny+Humlebæk:5)(Roskilde:5)(Odense C:5, Odense+C:5)
Djibouti	(Djibouti City:1)
Dominica	(Roseau:1)
Dominican+Republic	(San Felipe de Puerto Plata:4)(Santo Domingo:2, Villas+Agrícolas+Número+Uno:1)(Andrés:2)(Cabo Engano:2)(Las Galeras:1)(Bávaro:1)(La Romana:1)(Cibao International Airport:1)(Bayahibe:1)(Salvaleón de Higüey:1)
East+Timor	(Same:1)(Manatuto:1)(Ainaro:1)(Dili:1)(Aileu:1)(Lete-Foho:1)(Ermera:1)(Likisia:1)
Ecuador	(Quito:5)(Guayaquil:4)(Ibarra:3)(Cuenca:3)(Puerto Ayora:2)(Otavalo:2)(San Cristóbal:2)(Mindo:2)(Cosanga:2)(Ilapo:1)
Egypt	(Luxor:19)(Cairo:17, Bab+el+Luk:3)(Aswan:14)(Nazlat as Samman:11)(Abu Simbel:8)(Kom Ombo:7)(Al Iskandariyah:6, El+Attarien+District:3)(Idfo:6)(Giza:6, Al+Urmån:1)(Ofira:5)
El+Salvador	(San Salvador:5, Colonia+Dolores:1)(Antiguo Cuscatlán:2)(Nueva San Salvador:2)(La Libertad:2)(Los Planes:2)(Ayutuxtepeque:1)(Comasagua:1)(Talnique:1)(El Congo:1)(San José:1)
Equatorial+Guinea	(Micomeseng:1)(Ebebiyín:1)(Bata:1)
Eritrea	(Asmara:1)(Adi Ugri:1)(Massawa:1)
Estonia	(Tallinn:16, Toompea:5)(Pirita:1)(Viinistu:1)(Parnu:1)(Juminda:1)(Elistvere:1)(Tartu:1)(Kasmu:1)
Ethiopia	(Addis Ababa:4)(Indibir:1)(Moyale:1)
FL	(Flamingo:7, Lummus:7)
Falkland+Islands	(Stanley:2)
Faroe+Islands	(Saken:3)(Klaksvig:3)(Torshavn:3)(Gaasedal:3)(Gøta:2)(Kirkjubøur:2)(Nororadalur:2)(Nes Eysturoy:2)(Svínoy:2)(Kvivig:1)
Finland	(Helsinki:18, Kluuvi:5)(Ivalo:1)(Renko:1)(Kuivasalmi:1)(Porvoo:1)(Punkaharju:1)(Hameenlinna:1)(Kataloinen:1)(Haapajoki:1)(Kätkäsuvanto:1)
France	(Paris:279, Gros+Caillou:95)(Paris 1er Arrondissement:28)(Paris 4e Arrondissement:25)(Le Mont-St.-Michel:24)(Puteaux:23)(Toulouse:22, Faubourgs+des+Minimes:14)(Versailles:22)(St.-Malo:20)(Paris 7e Arrondissement:19)(Strasbourg:17, Elsau:7)
French+Guiana	(Cayenne:1, Îlet+Malouin:1)(Matoury:1)(Rémiré:1)
French+Polynesia	(Anau:1)(Tahiti Faaa Airport:1)(Vaitape:1)(Mataiva:1)(Iripau:1)(Papeete:1)(Faanui:1)
GA	(26th Street:1, Ardmore:1)
Gabon	(Libreville:1)
Georgia	(Gori:2)(Tbilisi:2)(P'ot'i:1)(Kazbegi:1)(Leningori:1)(Kvakhvreli:1)(Saguramo:1)(Eniseli:1)(Ksani:1)(K'ut'aisi:1)
Germany	(Berlin:100, Moabit:50)(Munich:51, Altstadt:24)(Ortsteil Tiergarten:34)(Ortsteil Mitte:31)(Hamburg:31, Hamburg-Mitte:11)(Stadtteil Altstadt:30)(Frankfurt:29, Romerberg:13)(Altstadt-Nord:24)(Dresden:22, Dresden-Altstadt:12)(Cologne:19, Humboldtkolonie:8)
Ghana	(Accra:2, Nima:1)(Koforidua:1)(Adome:1)(Adenta East:1)(Labadi:1)(Senchi:1)(Beyin:1)(Elmina:1)(Cape Coast:1)(Ada:1)
Gibraltar	(Gibraltar:9)(Rosia:8, Rosia:8)
Greece	(Athens:36, Makrygianni:14)(Thira:21)(Thessaloniki:10, Sikéai:3)(Ia:9)(Iraklio:9)(Mikonos:8)(Rodhos:8)(Canea:6)(Oia:6)(Corcyra:6, Garítsa:4)
Grenada	(Argyle:1)(St. George's:1)(St. David's:1)(Grenville:1)
Guadeloupe	(Ste.-Rose:2)(Bis:1)(Ste.-Anne:1)(Le Gosier:1)
Guam	(Tumon:3)(Tamuning:2)(Inarajan:1)
Guatemala	(Antigua Guatemala:12)(Panajachel:9)(Santa Elena:5)(Guatemala City:5, Las+Victorias:2)(Sta. Catarina Palopo:4)(San Pedro la Laguna:4)(Santiago Atitlán:4)(S. Antonio Palopo:4)(Tikal:3)(Tecpán Guatemala:3)
Gumussuyu	(Gumussuyu:1, beyoglu:1)
HE	(Philippinenhof:1, warteberg:1)
Haiti	(Port-au-Prince:6)(Jacmel:2)(Léogâne:1)(Baradères:1)(Peguy Ville:1)(Cap-Haïtien:1)(Thor:1)(Cabaret:1)(Delmas:1)(Gonaïves:1)
Honduras	(Roatán:4)(Copán:2)(Roatan Island Airport:1)(Guanaja:1)(La Ceiba:1)(Sta. Rosa de Copan:1)(El Paraíso:1)(Flowers Bay:1)(Tegucigalpa:1)(Jonesville:1)
Hong+Kong	(Hong Kong:46, Soho:29)(Tsim Sha Tsui:13)(Mong Kok:10)(The Peak:9, The+Peak+to+Pok+Fu+Lam:6)(Chek Chue:8)(Happy Valley:8)(Pak Kok:7)(Ngong Ping:7)(Yau Tsim Mong:6)(Yau Ma Tei:6)
Hungary	(Budapest:69, Varhegy:27)(Mecek Sabolc:4, Fuenfkirchen:3)(Budakalász:3)(Erlau:3)(Solymár:3)(Dunakeszi:3, Nádormajor:1)(Keszthelyi:3, Kőfejtő:2)(Lillafüred:3)(Tihany:3)(Szentendre:3)
Iceland	(Reykjavik:18, Grímsstaÿaholt:8)(Thingvellir:10)(Grindavík:9)(Husayik:8)(Vík:7)(Reykjahlíÿ:7)(Akureyri:6)(Seltjarnarnes:5)(Kópavogur:4)(Gerÿar:4)
India	(New Delhi:25, Paharganj:4)(Agra:23, Maithan:6)(Mumbai:22, Colaba:4)(Bangalore:11, Visvesvarapuram:3)(Kolkata:10, Bag+Bazar+Area:3)(Varanasi:9, Godoliya:4)(Pushkar:8, Bari+Basti:4)(Udaipur:8, Amet+Ki+Haveli:2)(Jaisalmer:8, Malka+Pol:3)(Jaipur:7, Nahargarh+Fort+Area:1)
Indonesia	(Jakarta:15, Gambir:3)(Kuta:11)(Ubud:8)(Ulluwatu:7)(Yogyakarta:5, Klitren:1)(Bandung:4, Cikudapateuh:1)(Denpasar:4)(Bogor:3)(Medan:3)(Kerobokan Kelod:3)
Iran	(Marv Dasht:1)(Esfahan:1)(Bandar Abbas:1)
Iraq	(Baghdad:1, Al+Firdaws:1)(Mahdi Al Kammun:1)(Mosul:1)(Baqubah:1)(Hilla:1)(Al Bazrakan:1)(Balad Southeast Airport:1)(Sayyid Abbas:1)(Ash Shaykh Shunayf:1)(Tainal:1)
Ireland	(Dublin:63, Ringsend:25)(Howth:13)(Galway:8)(Sandycove:7, Sandycove:7)(Glendalough:6)(Blarney:6)(Rinvyle:5)(Cork:5)(Bray:4)(Kells:4)
Israel	(Jerusalem:15, Old+City:7)(Tel Aviv:12, Kerem+Ha-teimanim:9)(Hefa:6, Bat+Gallim:3)(Zefat:4)(En Gedi:4)(Elat:4)(Nazareth:3)(Herzliyya:2)(Sedot Yam:2)(Caesarea:2)
Istanbul	(beyoglu:26, Karakoy:4)
Italy	(Rome:182, Campo+Marzio:98)(Venice:128, San+Marco:60)(Milan:93, Oggiaro:31)(Florence:89, San+Niccolo:49)(Pisa:45)(Bologna:39, S.+Petronio:15)(Naples:33, S.ferdinando:17)(Turin:32, Aurora:17)(Genoa:30, Centro+Congressi:12)(Palermo:28, Guadagna:13)
Ivory+Coast	(Williamsville:1)(Grand-Bassam:1)(Abidjan:1)
Jamaica	(Montego Bay:2)(Ocho Rios:2)(Providence:1)(Whitehall:1)(Brimmer Hall:1)(Bog:1)(Negril:1)(Black River:1)(Westlands:1)(Anchovy:1)
Japan	(Tokyo:96, Dogenzaka+2+Chome:14)(Kyoto-shi:39)(Osaka-shi:19, Osaka+2+Chome:2)(Yokohama-shi:16, Kaigandori+1+Chome:3)(Nara-shi:12, （丁目なし）:4)(Kamakura-shi:12, （丁目なし）:5)(Hiroshima-shi:11, Otemachi+2+Chome:1)(Nagoya-shi:10, Horikoshicho+Azaonawa:1)(Hatsukaichi-shi:9, Miyajimaguchi+1+Chome:1)(Nikko-shi:8, Inarimachi+3+Chome:2)
Jordan	(Petra:10)(Amman:5)(Jarash University:2)(Al Aqabah:2)(Jarash Tourist Counter:2)(Ramm:2)(Al Mastabah:1)(Ayn Janna:1)(Madaba:1)(Al-areish:1)
KY	(North Broadway:1, short+Street:1)
Kazakhstan	(Arqalyq:1)
Kenya	(Nairobi:3, Kileleshwa:1)(Nakuru:3)(Malindi:3)(Kisauni:2)(Bamburi:2)(Siaya:1)(Mombasa:1)(Nyali:1)(Lanet:1)(Kenyatta University:1)
Kuwait	(Kuwait City:9, Salmiya-block+1:3)(Al Doha:3)(Andalous:3)(Al Ifhaihil:2, Fahaheel-block+10:1)(Al Farwaniyah:2)(Omariyah:1)(Rumaithiya:1)(Nuwaiseeb:1)(Ahmadi:1)(Al Bida:1)
Kyrgyzstan	(Kazan-Kuygan:1)(Bishkek:1)(Naryn:1)
Laos	(Louangphrabang:12)(Vientiane:7)(Muang Vangviang:3)(Pakxe:2)(Ban Pak-Ou:2)(Louang Namtha:2)(Thanaleng:2)(Ban Houayxay:1)(Ban Houay Pamon:1)(Pang Kalom:1)
Latvia	(Riga:13, Vecriga:6)(Segewold:3)(Neibade:1)(Mangaļi:1, Myulgraben:1)(Myza Turaida:1)(Myza Agluna:1)(Myza Drabeshu:1)(Wentspils:1)(Myza Dunte:1)(Straujupes:1)
Lebanon	(Beirut:12, Raouche:3)(Baalbek:4)(Tarabulus:3)(Aş Şafrā':1)(Maqnah:1)(Sayda:1)(Şarbā:1)(Kalaat:1)(Al Wasţānī:1)(Jubayl:1)
Lesotho	(Maseru:1)
Libya	(Tripoli:3, Bāb+al+‘Azīzīyah:2)(Al Khums:1)(Sidi as Sa'ih:1)(Ghadamis:1)(Al Haniyah:1)(Al Marj:1)(Sosah:1)(Az Zawiyah:1)(Daraj:1)(Al Ghurayfah:1)
Liechtenstein	(Vaduz:3)(Balzers:2)(Triesenberg:1)
Lithuania	(Vilnius:4, Senamiestis:2)(Kaunas:3)(Neringa:3)(Palanga:2)(Birstono Seniunija:1)(Neringos Seniunija:1)(Trakai:1)(Traku Seniunija:1)(Pagiriai:1)(Druskininkai:1)
Luxembourg	(Vianden:8)(Luxembourg City:7, Clausen:4)(Klerf:4)(Echternach:2)(Wilz:2)(Ettelbruck:2)(Larochette:2)(Esch-sur-Sure:2)(Diekirch:1)(Mamer:1)
MA	(Park:1, Washington:1)
Macau	(Macau:18)(Macau Airport:7)
Macedonia	(Prilep:1)(Krusovo:1)(Skopje:1)(Tetovo:1)
Madagascar	(Antseranana:3)(Morondava:1)(Ramena:1)(Dzamandzar:1)(Hell-Ville:1)
Malawi	(Liwonde:1)(Mulanje:1)
Malaysia	(Kuala Lumpur:41, Kampong+Dollah:10)(Penang:12, Dato'+Keramat:4)(Melaka:8, St.+Paul's+Hill:2)(Kota Kinabalu:7)(Petaling Jaya:6, Bukit+Gasing:2)(Shah Alam:6, Seri+Utama+Damansara:1)(Putrajaya:5)(Cyberjaya:3)(Kuala Lumpur International Airport:3)(Batu Feringgi:3)
Maldives	(Male:8)(Male International Airport:2)(Felidhoo:1)(Eydhafushi:1)
Mali	(Bamako:3, Médina+Koura:2)(Segou:2)(Djénné:2)(Nioro du Sahel:1)(Sibi:1)(Kayes:1)(Sanga:1)
Malta	(Valletta:11)(Sliema:11, Il-Gżira:6)(Zabbar:11, Il-Birgu:10)(Victoria:8, Ta'+l-Imgħajjen:1)(Rabato:5)(Ponta tal-Marfa:4)(Masta:3, Ix-Xagħra+ta'+Barra:2)(L-Imdina:3)(Zejtun:3)(Marsascala:2)
Martinique	(Bois du Parc:1)(Ste.-Luce:1)(Fort-de-France:1, Coridon:1)(Le François:1)(Le Vauclin:1)(L'Anse Caffar:1)
Mauritania	(Chinguetti:1)
Mauritius	(Port Louis:3)(Grande Baie:2)(Riviere Noire:2)(Mahebourg:2)(Tamarin:1)(Pamplemousses:1)(Souillac:1)(Vacoas:1)(Quatre Bornes:1)(Plaine des Papayes:1)
Mayotte	(Chirongui:1)
Mecklenburg-Vorpommern	(Lichtenhagen:1)
Mexico	(Mexico City:16, Centro:5)(San Lucas:12)(Cancun:12, Zona+Hotelera:2)(Playa del Carmen:10, Zazil+Ha:1)(Chichén-Itzá:10)(San Miguel de Cozumel:9, Andres+Quintana+Roo:2)(Tulum:9)(S. Martin de las Piramides:6, Yanhuitlan:2)(Mérida:6, Merida+Centro:1)(Guadalajara:6, Fracc+Guadalajara:2)
Moldova	(Tiraspol:1)(Drepkautsy:1)(Chisinau:1)
Monaco	(Monaco-Ville:15, Condamine:9)(Monte-Carlo:4)
Mongolia	(Ulan Bator:1)
Montenegro	(Cattoro:3)(Butua:2)(Herceg-Novi:2)(Perasto:1)(Plužine:1)(Sutomor:1)(Virpazar:1)(Bečići:1)(Nikšić:1)
Montserrat	(Hope:1)
Morocco	(Marrakesh:16)(As Suwayrah:10)(Rabat:5, Oudaïa:2)(Casablanca:5, Anfa-Supérieur:1)(Fez:5)(Chefchaouene:4)(Meknes:4)(El Jadida:3)(Merzouga:3)(Boumaine:2)
Mozambique	(Mopeia Velha:1)(Gurué:1)(Xai-Xai:1)(Praia do Bilene:1)(Praia do Xai-Xai:1)(Pemba:1)(Marracuene:1)(Maputo:1)(Namaacha:1)(Goba:1)
Myanmar	(Yangon:8, Tamwe:1)(Mandalay:3, Fort+Dufferin:1)(Pagan:3)(Kentung:2)(Pegu:2)(Twante:1)(Myitkyina:1)(Insein:1)(Yawnghwe:1)(Maymyo:1)
Namibia	(Swakopmund:4)(Kasane:2)(Walvis Bay:2)(Vineta:1)(Solitaire:1)(Sesriem:1)(Fransfontein:1)(Keetmanshoop:1)(Die Kalk:1)(Long Beach:1)
Navarre	(Roncesvalles:3)(Valcarlos:2)(Gares:1)(Lizarra:1)(Santesteban:1)
Nepal	(Kathmandu:17, Thapathali:7)(Pokhara:6)(Bhaktapur:5)(Ghunthang:2)(Chabahil:2)(Bhatgaon:1)(Tokha:1)(Dhulikhel:1)(Bansbari:1)(Tribhuvan International Airport:1)
Netherlands	(Amsterdam:115, Jordaan:74)(Rotterdam:37, Provenierswijk:8)(The Hague:27, Scheveningen:10)(Maastricht:25, Wijk:14)(Utrecht:18, Lombok:7)(Delft:11, Voorhof:10)(Groningen:10, Korrewegwijk:7)(Kinderdijk:10)(Zaandijk:9, Zaandijk:9)(Leiden:9, Hoge+Mors:3)
Netherlands+Antilles	(Willemstad:4, Wishi:1)(Cupe Coy:2)(Experiment:2)(Flamingo Airport:1)(Vlijt:1)(Kibra Hacha:1)(Bou'i Seru:1)(Bullenbaai:1)(Sabaneta:1)(Westpunt:1)
New+Caledonia	(Vao:2)(Noumea:2)(Kuto:1)(Chépénéhé:1)(Tadine:1)(Muli:1)
New+Zealand	(Wellington:12, Thorndon:3)(Queenstown:12, Queenstown+Central:7)(Christchurch:10, Christchurch+Central:5)(Auckland:9, Auckland+Central:5)(Mount Cook:7)(Lake Tekapo:7)(Rotorua:5, Rotorua+Central:2)(Milford Sound:5)(North Shore:4, Northcote+Point:2)(Taupo:4)
Nicaragua	(Managua:2)(Masaya:1)(León:1)
Niger	(Niamey:1)(Saga:1)
Nigeria	(Lagos:3, Ikoyi:1)(Ikeja:1)(Mushin:1)
Norfolk+Island	(Kingston:2)
North+Korea	(Pyongyang:1)(Sariwon:1)
North+Rhine-Westphalia	(kley:1)
Norway	(Oslo:36, Kongshavn:6)(Bergen:20, Bryggen:8)(Trondheim:11, Bakklandet:6)(Stavanger:7, Vaaland:3)(Geiranger:6)(Honningsvåg:4)(Alta:3)(Aurlandsvangen:3)(Lillehammer:3)(Nesøya:3)
Oman	(NIzwa:2)(Nakhl:1)(Ar Rustaq:1)(Ḩarf Ghabī:1)(Muscat:1)(Yiti:1)(Adam:1)(Habalayn:1)
Pakistan	(Karachi:3, Maftooha+Lines:1)(Peshawar:2, Notheh:1)(Lahore:2)(Kharipur:1)(Nathia Gali:1)(Musa Zai:1)(Clifton:1)(Sialkot:1)(Manora:1)(Nowshera:1)
Palau	(Melekeok:1)
Palestinian+Occupied+Territories	(Jerusalem:6, Ha-moshava+Ha-amerika'it:2)(Bethlehem:5)(Jericho:2)(Beit Khanina:1)(Shaykh Jarrah:1)(Nablus:1)(Qalya:1)
Panama	(Panama City:2, La+Exposición:1)(Paraíso:2)(Río Hato:1)(Gatún:1)(Santa Ana:1)(Cirí Arriba:1)(La Mesa:1)(Bella Vista:1)(Fuerte Claiton:1)
Paraguay	(Asuncion:3, Banco+San+Miguel:1)(Puerto Presidente Franco:2)(Presidente Franco:2)(Ciudad del Este:1)(Ayolas:1)(Colonia Alejo García:1)
Peru	(Arequipa:10, Miraflores:6)(Lima:8, Santa+Cruz:2)(Macchupiccho:5)(San Sebastián:4)(Taray:4)(Ollantaytambo:3)(Cuzco:3)(Barranco:3)(Urubamba:3)(Chincheros:2)
Philippines	(Manila:9, North+Port+District:3)(Baguio City:6)(Pasay City:5, Santa+Clara:3)(Bolinao:4)(Los Baños:4)(Tagaytay:4)(Quezon City:4, Murphy:2)(Mactan:3)(San Juan:3, Tanque:1)(Subic:3)
Pittsburgh	(Uptown:4, Soho:4)
Poland	(Warsaw:28, Ujazdow:9)(Krakow:26, Kleparz:15)(Gdansk:15, Wisoujcie:4)(Sopot:9, Jelitkowo:5)(Poznan:8, Stare+Miasto:6)(Wroclaw:8, Popowice:3)(Gdynia:6, Kamienna+Góra:2)(Zakopane:5, Bystre+Dolne:2)(Szczecin:4, Grabowo:3)(Jastarnia:3, Rixhöft:1)
Portugal	(Lisbon:54, Baixa:18)(Porto:16, Bonfim:8)(Avintes:12, Mafamude:11)(Sintra:11)(Funchal:11)(Braga:7)(Santa Maria dos Olivais:6, Olivais+Sul:6)(Cabo de Sao Vicente:5)(Aveiro:5)(Cascais:5)
Puerto+Rico	(San Juan:11, San+Juan+Antiguo:5)(Guaynabo:3, Sierra+Berdecia:1)(Luis Munoz Marin Airport:2)(Carolina:2, Isla+Verde:1)(Ponce:1)(Caimito:1)(Carreras:1)(Cacaos:1)(Toita:1)(Culebrinas:1)
Qatar	(Doha:13)(Abu Hamur:3)(Al Khor:3)(Al Ruwais:3)(Doha International Airport:2)(Ras Laffan Industrial City:2)(Al Zubarah:2)(Mesaieed:2)(Al Rayyan:1)(Al Wakra:1)
Reunion	(Cilaos:4)(Petite Île:2)(Trois Bassins:2)(Saint-Denis:2)(Saint-Paul:2)(Saint-Philippe:2)(Saint-Louis:1)(Saint-Pierre:1)(Entre-Deux:1)(Saint-Benoit:1)
Romania	(Bucharest:9, Fundu+Crîngaşi:4)(Sibiu:9, Neppendorf:1)(Sighişoara:7, Bendorf:2)(Sinaia:5, Sinaia+Izvor:2)(Brazov:5, Astra:3)(Temeschburg:4, Ronaţ:2)(Clausemburgo:4)(Hunedoara:4, Groşi:1)(Fogarasch:4, Galaţi:1)(Rosenau:3)
Russia	(Moscow:42, Luzhniki:8)(St. Petersburg:22, Novaya+Gollandiya:11)(Krasnodar:3)(Vyborg:3)(Aleksandrovka:3)(Razvilka:3)(Pavlovsk:2)(Yaroslavl':2, Yaroslavka:1)(Sergiyev Posad:2)(Petrodvorets:2)
Rwanda	(Gatete:1)(Rugobagoba:1)(Mugambazi:1)(Kigali:1)(Gikongoro:1)
SN	(Hosterwitz:2, pillnitz:2)(Bühlau:1, weißer+Hirsch:1)
ST	(Halle:4, saale:4)
Saint+Helena	(Jamestown:1)(Georgetown:1)
Saint+Kitts+and+Nevis	(Monkey Hill:1)(Basseterre:1)(Vaughans:1)(St. Paul's:1)(Sandy Point Town:1)
Saint+Vincent+and+the+Grenadines	(Kingstown:2)(Barrouallie:1)(Layou:1)
Saint-Martin	(Marigot:2)
San+Marino	(Borgo Maggiore:6)(San Marino:4)(Serravalle:2)(Fiorentino:1)(Domagnano:1)(Acquaviva:1)(Valdragone:1)(Faetano:1)
Sao+Tome+and+Principe	(Sao Tome:1)
Sardinia	(Canai:1)
Saudi+Arabia	(Riyadh:12, Az+Zahra:2)(Jeddah:6, Al+Naseem:1)(Makkah:5, Ajyad:1)(Ad Dammam:4, Ash+Shu’aybah:1)(Al Khubar:3, Khobar+North+1:2)(Al Qatif:1)(Al Jubayl:1)(Jizan:1)(Jaww:1)(Arafat:1)
Saxony	(erzgebirge:2)(vogtland:1)
Senegal	(Dakar:4)(Saint-Louis:2)(Malika:1)(Dar Tout:1)(Dagoudane Pikine:1)(Kabadio:1)(Touba:1)(Joal-Fadiout:1)(Dakar Yoff Airport:1)(Niaga:1)
Serbia	(Dorćol:4, Dorćol:4)(Pristina:4)(Peterwardein:3)(Belgrade:3)(Novi Beograd:3, Novi+Beograd:3)(Novi Sad:2)(Paraćin:2)(Vračar:1, Vračar:1)(Čukarica:1, Čukarica:1)(Kraljevo:1)
Seychelles	(Victoria:3)(Grand Anse:1)(Baie Sainte Anne:1)(Baie Lazare:1)
Singapore	(Singapore:51)(Outram:9)(Queenstown:7)(Boon Lay:6)(Orchard:5)(Sentosa:5)(Dhoby Ghaut:4)(Singapore Changi Airport:4)(Bukit Timah:4)(Central Catchment Area:4)
Slovakia	(Bratislava:13, Vinohrady:3)(Bratislava I:5)(Presov:2)(Kosice:2)(Bardejov:2)(Červený Kláštor:1)(Namestovo:1)(Borinka:1)(Vysoke Tatry:1)(Schemnitz:1)
Slovenia	(Ljubljana:13, Ljubljana+Center:4)(Bled:6)(Kranjska Gora:3)(Rateče:3)(Čadrg:1)(Srakovlje:1)(Podljubelj:1)(Å Kocjan:1)(Krvavi Potok:1)(Vintgar:1)
Solomon+Islands	(Gizo:1)
South+Africa	(Cape Town:22, Hout+Bay:5)(Johannesburg:8, Dunkeld:2)(Cape Point:7)(Durban:4, Kingsmead:3)(The Boulders:3)(Stellenbosch:3)(Port Elizabeth:2, Neave:1)(Oudtshoorn:2)(OR Tambo International Airport:2)(Vishoek:2)
South+Georgia+and+the+South+Sandwich+Islands	(Grytviken:1)
South+Korea	(Seoul:25, 가회동:10)(Suwon-Si:6, 신안동:4)(Incheon:4, 금창동:1)(Daegu:3, 동인동:1)(Gunnae-Myeon:3)(Yongin-Si:2, Yangji-Myeon:1)(Dongducheon-Si:2)(Uijeongbu-Si:2)(Tanhyeon-Myeon:2)(Munsan-Eup:2)
Spain	(Barcelona:186, Ciutat+Vella:55)(Madrid:106, Cortes:40)(Valenza:60, Camins+Al+Grao:33)(Granada:44, Alhambra:30)(Seville:40, Santa+Cruz:18)(Bilbao:33, Abando:14)(Toledo:30)(Palma:27, Sa+Calatrava:13)(Donostia-San Sebastian:25)(Salamanca:25)
Sri+Lanka	(Colombo:10, Slave+Island:4)(Kandy:7)(Galle:5, Fort:3)(Polonnaruwa:4)(Nuwara Eliya:3)(Alutgama:2)(Unawatuna:2)(Kalutara:2)(Dambulla:2)(Kibissa:2)
St.+Lucia	(Soufrière:3)(Castries:2)(Corinthe:1)(Anse la Raye:1)
Sudan	(Juba:2)(Dongola:1)(Merowe:1)(Kassala:1)(Khartoum:1)
Suriname	(Paramaribo:1)
Svalbard+and+Jan+Mayen	(Longyearbyen:3)(Svalbard Longyear Airport:1)(Moskushamn:1)
Swaziland	(Lomahasha:1)
Sweden	(Stockholm:62, Old+Town:28)(Malmo:15, Old+City:6)(Gothenburg:14, Nordstaden:7)(Johanneshov:8, Johanneshov:5)(Uppsala:5, Eriksberg:4)(Nacka:5, Skansen:3)(Bro:4, Bro:2)(Halsingbord:4, Filborna:1)(Lund:4)(Tällberg:4)
Switzerland	(Geneva:22, P.+du+Mt.+Blanc:5)(Zurich:21, Enge:8)(Lausanne:20, Montbenon:4)(Luzern:19, Gutsch:12)(Berne:15, Matte:7)(Gockhausen:12, Fluntern:12)(Lugano:8)(Basel-City:7, Kleinhüningen:4)(Vevey:6)(Neuhausen am Rheinfall:6)
Syria	(Damascus:9, Al+Qanawåt:3)(Halab:5)(Tadmur:4)(Ar Raqqah:1)(Busra ash Sham:1)(Najha:1)(Abo Kamal:1)(Qal'at el Hosn:1)(Juwaykhat:1)(Al Barah:1)
Taiwan	(Taipei City:28, 西村里:9)(Tanshui Town:10)(Hsinchu City:9, 新莊里:2)(Taichung City:8, 中和里:2)(Tainan City:7, 崇文里:1)(Panchiao City:6)(Taoyuan City:6)(Taiwan Taoyuan International Airport:6)(Hsintien City:5)(Chingshui Town:5)
Tajikistan	(Ishkashim:1)
Tanzania	(Gulioni:4)(Arusha:3)(Ngorongoro:3)(Stone Town:2)(Mto:2)(Dar es Salaam:2, Oyster+Bay:1)(Nungwi:2)(Zanzibar Airport:2)(Kalemera:1)(Zanzibar:1)
Thailand	(Bangkok:49, Rattana+Kosin:8)(Chiang Mai:13)(Khlong San:9, Wat+Arun:4)(Watthana:8, Sukhumwit:6)(Kanchanaburi:7)(Krabi:7)(Ko Phangan:6)(Phra Nakhon Si Ayutthaya:6)(Phuket:6)(Ban Ko Tao:5)
The+Bahamas	(Nassau:7, Englerston:1)(Freeport City:2)(Lucaya:2)(Hope Town:1)(Simms:1)(Governor's Harbour:1)(High Rock:1)(Southwest Point:1)(Marsh Harbour:1)
The+Gambia	(Bakau:2)(Banjul:2)(Sere Kunda:2)(Kololi:1)(Kotu:1)(Galoya:1)(Bureng:1)(Barra:1)
Trinidad+and+Tobago	(Woodbrook:2)(Port of Spain:2)
Tunisia	(Sosah:6)(Tunis:6, Medina:2)(Al Marsa:6)(Al Hammamat:4)(Al Qayrawan:4)(Tawzar:4)(Tamaghzah:3)(Qartajannah:2)(Sidi Abi Said:2)(Midun:2)
Turkey	(Istanbul:54, Alemdar:16)(Umraniye:15, Haydarpasa+Gari:3)(Izmir:10, Basmahane:4)(Ankara:8, Sıhhıye:2)(Antalya:7, Selçuk:2)(Ayasoluk:6)(Bodrum:5)(Konya:5, Meram:1)(Kuşadası:5)(Sarıyer:4, Kireçburnu:2)
Turks+and+Caicos+Islands	(Grand Turk:3, Over+Back+the+Damp:1)
US+Virgin+Islands	(Charlotte Amalie:6)(Cruz Bay:4)(Coral Bay:2)(Bordeaux:1)(Lameshur:1)
Uganda	(Mbale:1)(Jinja:1)(Kampala:1)(Katwe:1)(Entebbe:1)
Ukraine	(Kiev:7)(Sevastopol':4)(Odesa:2)(Yalta:2)(L'viv:2)(Uzhhorod:2)(Mykolayiv:1)(Borispol':1)(Kherson:1)(Mirnyy:1)
United+Arab+Emirates	(Dubai:26, Community+372:4)(Abu Dhabi:9, Al+Maqtaa:1)(Dubai International Airport:2)(Sharjah:2)(Al Ayn:2)(Abø Hayl:1)(Dayd:1)(Ajman:1, Al+Nakhil:1)(Palm Jebel Ali:1)(Zahr:1)
United+Kingdom	(London:336, Whitehall:101)(Edinburgh:75, Old+Town:45)(Brighton:48, The+Lanes:36)(Liverpool:47, Chinatown:18)(Manchester:42, Chinatown:18)(Glasgow:39, Queen+Street+1:12)(Bath:32, Bathwick:26)(Bristol:30, Old+City:7)(York:29, Heworth:21)(Oxford:27, Headlington+Hill:15)
United+States	(New York:245, Theatre+District:96)(NY:190, Financial+District:49)(San Francisco:148, Presidio:38)(Washington:107, Northwest+Rectangle:41)(Chicago:94, Loop:27)(Los Angeles:92, Hollywood+Heights:20)(Las Vegas:86, The+Strip:46)(Seattle:72, Lower+Queen+Anne:23)(San Diego:72, Marina:16)(Boston:67, Financial+District:20)
Uruguay	(Montevideo:8, Arroyo+Seco:2)(Colonia del Sacramento:5)(Punta del Este:4)(Portezuelo:2)(Maldonado:2)(Piriápolis:2)(Chuy:1)(San Luis:1)(Aguas Dulces:1)(Barra de Maldonado:1)
Uzbekistan	(Khiva:2)(Bukhara:2)(Samarqand:1)
Valencia	(oropesa:1)(Moixent:1)(Suera:1)
Vanuatu	(Port-Vila:2)(Lenakel:1)
Vatican+City	(Vatican City:114)
Venezuela	(Caracas:3, El+Silencio:3)(Chichiriviche:3)(Baruta:2)(Puerto Colombia:2)(Caruao:1)(Juangriego:1)(Puerto la Cruz:1)(El Recreo:1)(Antímano:1)(Albarico:1)
Vietnam	(Hanoi:19)(Ho Chi Minh City:19)(Nha Trang:6)(Hué:5)(Hoi An:4)(Häi Phòng:4)(My Tho:4)(Vung Tau:3)(Da Lat:3)(Lao Kay:2)
Winnipeg	(Tuxado:1, Lindenwood:1)( Whyte Ridge:1, St+Norbert:1)
Yemen	(Al Mukalla:1)(Hadiboh:1)(San'a:1)(Marrib:1)(Steroh:1)
Zambia	(Mufulira:1)(Riverside:1)(Linda:1)(Ikelenge:1)(Lusaka:1)(Solwezi:1)(Zambezi:1)(Chililabombwe:1)(Chisamba:1)(Chitokoloki:1)
Zimbabwe	(Victoria Falls:4)(Harare:1, Braeside:1)(Bulawayo:1)(Mutare:1)
