10015938@N05 La+Porte United+States	NULL
10040222@N05 Navacerrada Spain	NULL
10040222@N05 Puerto+Rico Spain	NULL
10061437@N05 Allerdale+Borough United+Kingdom	NULL
10061437@N05 Nuremberg Germany	Messezentrum
10077637@N05 Establiments Spain	NULL
10077637@N05 Faro+de+Peñas Spain	NULL
10096717@N05 Fort+Campbell United+States	NULL
10099867@N05 Mong+Kok Hong+Kong	NULL
10118023@N05 Vaag Faroe+Islands	NULL
10189008@N05 West+Quincy United+States	NULL
10196939@N05 Budapest Hungary	NULL
10202505@N05 Alsip United+States	NULL
10202505@N05 University+City United+States	NULL
10228241@N05 West+Yellowstone United+States	NULL
10349395@N05 Cincinnati United+States	Avondale
10356728@N05 Torredembarra Spain	NULL
10370030@N05 Tofino Canada	NULL
10377819@N05 Fenis Italy	NULL
10377819@N05 Gabicce+Monte Italy	NULL
10377819@N05 Los+Angeles United+States	NULL
10377819@N05 Paris+16e+Arrondissement France	NULL
10377819@N05 Verbania Italy	NULL
10428493@N05 Tonawanda United+States	NULL
10429597@N05 Klein-Gerau Germany	NULL
10459691@N05 Agnesberg Sweden	NULL
10459691@N05 Madurai India	Simmakkal
10548886@N05 Beijing China	NULL
10550652@N05 Three+Rivers United+States	NULL
10552470@N05 Minneapolis United+States	Hiawatha Downtown+East Lowry+Hill East+Bank
10584006@N05 Rozenburg Netherlands	Blankenburg
10584006@N05 Vijfhuizen Netherlands	NULL
10594860@N05 Ojo+del+Río Argentina	NULL
10594860@N05 San+Luis Argentina	NULL
10604517@N05 Island+Bend Australia	NULL
10611335@N05 Niteroi Brazil	NULL
10621515@N05 Alresford United+Kingdom	NULL
10621515@N05 Volnay France	NULL
10670983@N05 Los+Angeles United+States	Westchester Historic+Core Bunker+Hill Downtown+Los+Angeles Jewelry+District Civic+Center Mar+Vista
10737176@N05 Montecito United+States	NULL
10737176@N05 Ortega United+States	NULL
10774837@N05 Bologna Italy	NULL
10789705@N05 Des+Plaines United+States	Riverview
10907882@N05 Ronda Spain	NULL
10909746@N05 Ballybrack Ireland	Ballybrack
10909746@N05 Berlin Germany	Moabit Hansaviertel Stralau
10909746@N05 Dublin Ireland	Kilmainham Killiney Dalkey Rathmines Phibsborough Ashtown Sallynogin Ballsbridge Drumcondra Ringsend Marino Willbrook
10909746@N05 Rush Ireland	NULL
10909746@N05 Stadtteil+Altstadt Germany	NULL
10909746@N05 Wong+Lung+Hang Hong+Kong	NULL
10909746@N05 기흥구 South+Korea	NULL
10923152@N05 Anthem United+States	NULL
10950240@N05 Quebec Canada	Saint+Jean-Baptiste Place+Royale Vieux-Quebec
10957922@N05 L'Alpe-d'Huez France	NULL
10971955@N05 Lytham+St.+Anne's United+Kingdom	Ansdell
11008978@N05 Hacienda+Heights United+States	NULL
11013798@N05 Drumcong Ireland	NULL
11035256@N05 Glenwood+Hills United+States	NULL
11059389@N05 City+of+Gold+Coast Australia	Oxenford
11059389@N05 Pune India	Budhwar+Peth Cantonment+Area Shri+Bhawani+Nagar
11104032@N05 Meise Belgium	NULL
11213292@N05 Brzostowo Poland	NULL
11236340@N05 Dębno Poland	NULL
11298518@N05 Marmaris Turkey	NULL
11327328@N05 Afonso+Pena+International+Airport Brazil	NULL
11327328@N05 São+Miguel+do+Araguaia Brazil	NULL
11327424@N05 Singapore Singapore	NULL
11334970@N05 Pinmill United+Kingdom	NULL
11353072@N05 Sanchung+City Taiwan	NULL
11397477@N05 Termoli Italy	NULL
11419340@N05 London United+Kingdom	Trafalgar+Square South+Bank Cheapside Bankside Bloomsbury
11419340@N05 Paris France	Père+Lachaise-Réunion
11470687@N05 春陽村 Taiwan	NULL
11494107@N05 Gruyères Switzerland	NULL
11494107@N05 Stratford-on-Avon+District United+Kingdom	NULL
11494107@N05 Walsall United+Kingdom	Bescot
11532504@N05 Bray Ireland	NULL
11550658@N05 Indianapolis United+States	Castleton
11554001@N05 Warrington United+Kingdom	NULL
11590393@N05 Vomb Sweden	NULL
11647830@N05 Crossen Germany	NULL
11682787@N05 Sao+Paulo Brazil	Jabaquara Bom+Retiro Campo+Belo
11703055@N05 Arles France	NULL
11703055@N05 Les+Baux-de-Provence France	NULL
11703055@N05 Singapore Singapore	NULL
11703055@N05 Taormina Italy	NULL
11735340@N05 Luss United+Kingdom	NULL
11768670@N05 Aireys+Inlet Australia	NULL
11768670@N05 Bürglen Switzerland	NULL
11768670@N05 Contra Switzerland	NULL
11768670@N05 Flametree Australia	NULL
11768670@N05 Gorae+West Australia	NULL
11768670@N05 Kleine+Scheidegg Switzerland	NULL
11777784@N05 Hilo United+States	Ponahawai+Ahupua`a Kukuau+2+Ahupua`a
11785878@N05 Gronowo+Elbląskie Poland	NULL
11818000@N05 Calavino Italy	NULL
11818000@N05 Mid+Sussex+District United+Kingdom	NULL
11825407@N05 Oiartzun Spain	NULL
11825407@N05 Zamora Spain	NULL
11825407@N05 Zumarraga Spain	NULL
11827742@N05 Gwynedd United+Kingdom	NULL
11859714@N05 Gaino Italy	NULL
11859714@N05 Rho Italy	Lucernate
11859714@N05 Tirli Italy	NULL
11859714@N05 Turin Italy	Aurora
11859714@N05 Varallo Italy	NULL
11982941@N05 Jaffrey United+States	Jaffrey+Center
12090378@N05 Elantxobe Spain	NULL
12199171@N05 Sandy United+States	Glacier+Mesa
12213531@N05 Funes Italy	NULL
12220922@N05 Ardingly United+Kingdom	NULL
12220922@N05 Clifford United+Kingdom	NULL
12220922@N05 Ramsgate United+Kingdom	NULL
12235742@N05 Grindavík Iceland	NULL
12235742@N05 Vik+I+Myrdal Iceland	NULL
12238582@N05 Madrid Spain	Cortes
12288280@N05 Llandudno United+Kingdom	NULL
12309043@N05 Las+Vegas United+States	The+Strip
12309043@N05 Niantic United+States	Golden+Spur
12309043@N05 Stonehenge United+Kingdom	NULL
12309043@N05 The+Peak Hong+Kong	The+Peak+to+Pok+Fu+Lam
12332406@N05 Detroit United+States	Detriot
12332406@N05 Northville United+States	NULL
12360868@N05 Clifftown United+Kingdom	NULL
12421801@N05 Ricardo United+States	NULL
12523862@N05 Caprona Italy	NULL
12523862@N05 Shikurufumi Tanzania	NULL
12548446@N05 Folsom United+States	Folsom+Junction
12602461@N05 San+Baudilio+de+Llobregat Spain	NULL
12622471@N05 Santa+Margarita United+States	NULL
12626159@N05 Fullerton+Cove Australia	NULL
12628216@N05 Favignana Italy	NULL
12690475@N05 Cerveteri Italy	NULL
12953764@N05 Lisbon Portugal	Castelo
12965801@N05 Frascati Italy	NULL
12965801@N05 Prague+6 Czech+Republic	Bubenec Horní+Liboc Břevnov Bewnow Obora+Hvezda Veleslavín Å+Árk Střešovice
12965801@N05 Randazzo Italy	NULL
12965801@N05 Ústí+nad+Orlicí Czech+Republic	NULL
13034932@N05 A'+Chill United+Kingdom	NULL
13034932@N05 Highland United+Kingdom	NULL
13034932@N05 Stronachlachar United+Kingdom	NULL
13065678@N05 Commes France	NULL
13084111@N05 Klucz Poland	NULL
13116470@N05 Totland+bay United+Kingdom	NULL
13129245@N05 London United+Kingdom	New+Charlton Kidbrooke
13280307@N05 Barnegat+Light United+States	NULL
13294899@N05 Lubriano Italy	NULL
13357382@N05 Bellmore United+States	NULL
13399059@N05 Ortsteil+Tiergarten Germany	NULL
13399059@N05 Pieve+di+Ledro Italy	NULL
13458559@N05 Namur Belgium	NULL
13458559@N05 Villard-Reymond France	NULL
13465229@N05 Amsterdam Netherlands	NULL
13514461@N05 Reims France	NULL
13547802@N05 Bilbao Spain	Abando Matiko+Ciudad+Jardin
13547802@N05 Brunnastaÿir Iceland	NULL
13547802@N05 Kirkjubæjarklaustur Iceland	NULL
13562167@N05 Sausalito United+States	NULL
13643199@N05 Akköy Turkey	NULL
13643199@N05 Hunedoara Romania	NULL
13669743@N05 Bowling United+Kingdom	NULL
13732743@N05 Le+Tholonet France	NULL
13732743@N05 Sassetot-le-Mauconduit France	NULL
13825288@N05 Dartford United+Kingdom	NULL
13883647@N05 Marina+di+Gizzeria Italy	NULL
13883647@N05 Milan Italy	Oggiaro
13883647@N05 San+Nicola+Arcella Italy	NULL
13910409@N05 Ashikaga-shi Japan	（丁目なし）
13910409@N05 Kaminoyama-shi Japan	NULL
13910409@N05 Saitama-shi Japan	Higashiurawa+7+Chome Minuma+3+Chome Higashiurawa+6+Chome Ueno+6+Chome Takahanacho+4+Chome Nisshincho+3+Chome
13910409@N05 Tsuru-shi Japan	NULL
14006794@N05 Petersberg Germany	NULL
14048277@N05 Lavin Switzerland	NULL
14176507@N05 Torre+del+Mar Spain	NULL
14214539@N05 Kerkyra Greece	NULL
14246866@N05 Kill+Devil+Hills United+States	NULL
14246866@N05 Seneca+Rocks United+States	NULL
14246866@N05 Syria United+States	NULL
14256298@N05 Río+Lagartos Mexico	NULL
14274348@N05 Wald Austria	NULL
14286075@N05 Iglesias Italy	NULL
14286075@N05 Valbrevenna Italy	NULL
14341104@N05 Pantelleria Italy	NULL
14400945@N05 Andrade+Corner United+States	NULL
14407668@N05 Patapsco United+States	NULL
14465796@N05 Otavalo Ecuador	NULL
14517283@N05 Verdía Mexico	NULL
14540155@N05 Vieste Italy	NULL
14547011@N05 Kaneohe United+States	Heeia
14608765@N05 Ashmore United+Kingdom	NULL
14618583@N05 Leghorn Italy	NULL
14662908@N05 Mongaguá Brazil	NULL
14678886@N05 Erlangen Germany	NULL
14688830@N05 El+Puntal Spain	NULL
14688830@N05 Laurium Greece	NULL
14688830@N05 NY United+States	Battery+Park+City Financial+District
14693422@N05 Sarlat France	NULL
14693422@N05 Sete France	NULL
14696589@N05 Monticchio Italy	NULL
14697792@N05 Molino United+States	NULL
14697792@N05 Sugarloaf United+States	NULL
14700574@N05 San+Lucas Mexico	NULL
14756044@N05 Thun Switzerland	Scherzligen
14775487@N05 Golf+Club+Shores United+States	NULL
14775487@N05 Rundebusch Germany	NULL
14779042@N05 Marracuene Mozambique	NULL
14800566@N05 Ubc Canada	NULL
14804295@N05 Guaruja Brazil	NULL
14826105@N05 Jefferson+City United+States	NULL
14902850@N05 Prague+2 Czech+Republic	Vyšehrad
14904390@N05 Athens Greece	Rizópolis Pláka Psiri Podharádhes Philopappos+Hill Monastiraki Patísia Syntagma Areopagos+Hill
14987526@N05 Houamuang Laos	NULL
14987526@N05 Sagaing Myanmar	NULL
14987526@N05 Vientiane Laos	NULL
15003063@N05 Sheffield United+Kingdom	NULL
15259609@N05 Domus+de+Maria Italy	NULL
15259609@N05 Pisa Italy	NULL
15265781@N05 Henrietta United+States	NULL
15364948@N05 Jalapa+Enríquez Mexico	NULL
15490726@N05 Berlin Germany	Alt-Treptow
15490726@N05 Paris+4e+Arrondissement France	NULL
15514374@N05 Santa+Monica United+States	Mid+City
15701053@N05 North+West+Leicestershire+District United+Kingdom	NULL
15939977@N05 Gaming Austria	NULL
15943387@N05 Kampong+Pasir+Ris Singapore	NULL
15943387@N05 Sioulin+Township Taiwan	NULL
16107369@N05 Sheghnan Afghanistan	NULL
16412430@N05 Pavia Italy	NULL
16427724@N05 Gary United+States	NULL
16489083@N05 Ellinger United+States	NULL
16489083@N05 Rio+Frio United+States	NULL
16567230@N05 Hawkers+Cove United+Kingdom	NULL
16567230@N05 Meride Switzerland	NULL
16567230@N05 Restormel+Borough United+Kingdom	NULL
16567230@N05 Rochinha Portugal	NULL
16567230@N05 Salford United+Kingdom	Salford+Quays Charlestown
16567230@N05 Snowshill+Hill United+Kingdom	NULL
16622876@N05 Montevideo Uruguay	NULL
16669082@N05 Bridport United+Kingdom	NULL
16669082@N05 Bury United+Kingdom	Elton
16669082@N05 Chickerell United+Kingdom	NULL
16669082@N05 Eastbourne+Borough United+Kingdom	NULL
16669082@N05 Fimber United+Kingdom	NULL
16669082@N05 Fir+Tree United+Kingdom	NULL
16669082@N05 Folkingham United+Kingdom	NULL
16669082@N05 Market+Weighton United+Kingdom	NULL
16669082@N05 Middleham United+Kingdom	NULL
16669082@N05 Ridgewell United+Kingdom	NULL
16669082@N05 Rimswell United+Kingdom	NULL
16669082@N05 Rudston United+Kingdom	NULL
16669082@N05 Street United+Kingdom	NULL
16818323@N05 Deauville France	NULL
16854222@N05 Lisbon Portugal	Mouraria Bairro+Alto Campo+Pequeno Amoreiras Rato Alcântara Saldanha Braco+de+Prata Torre+de+Belem Alfama Chiado Castelo Baixa Belém Rossio Estefania Rego
16887520@N05 Urbino Italy	NULL
16889647@N05 Aspen+Grove United+States	NULL
16916080@N05 Quezon+City Philippines	NULL
16922812@N05 Fenton United+States	NULL
16934702@N05 Gerzat France	NULL
16944444@N05 Providence United+States	NULL
16964734@N05 Penampang Malaysia	NULL
16971223@N05 Blackjack United+States	NULL
16983678@N05 Granada Spain	Alhambra
17267211@N05 Brouage France	NULL
17267211@N05 Zwammerdam Netherlands	NULL
17270214@N05 Old+Scone United+Kingdom	NULL
17372137@N05 Bhurkunrabari India	NULL
17458814@N05 Innerwick United+Kingdom	NULL
17606455@N05 Vernon+Hills United+States	NULL
17643137@N05 Gravina+in+Puglia Italy	NULL
17643137@N05 Torre+Mozza Italy	NULL
17653213@N05 Sapporo-shi Japan	Tondenrokujo+12+Chome Jozankeionsenhigashi+4+Chome Tondennanajo+11+Chome
17662905@N05 Agnone+Bagni Italy	NULL
18192100@N05 East+Hampton United+States	NULL
18828009@N05 Arrecife Spain	NULL
19191516@N05 Golspie United+Kingdom	NULL
19191516@N05 Lochcarron United+Kingdom	NULL
19367634@N05 Castletown United+Kingdom	NULL
19367634@N05 Melton United+Kingdom	NULL
19710808@N05 Ærøskøbing Denmark	NULL
19722285@N05 Middletown United+States	Holland
19722285@N05 Rahway United+States	Perth+Amboy+Junction
20075955@N05 Rome Italy	Campo+Marzio
20374396@N05 Cambridge United+Kingdom	Newnham
20425816@N05 Colonia+Chapadmalal Argentina	NULL
20656027@N05 NY United+States	Financial+District
20656027@N05 Pisa Italy	NULL
20845576@N05 Fairfield United+States	Toilsome+Hill
20889335@N05 Hawi United+States	Kealahewa+Ahupua`a Kamano+Ahupua`a Kaauhuhu+Ahupua`a
20954762@N05 Chinchón Spain	NULL
20973016@N05 Alton+Towers United+Kingdom	NULL
20973016@N05 Lands+End United+Kingdom	NULL
20973016@N05 North+Anston United+Kingdom	NULL
20996134@N05 Gréolières France	NULL
20996134@N05 Taman+Batu+Caves Malaysia	NULL
21006909@N05 South+Florida United+States	NULL
21006909@N05 West+Palm+Beach United+States	NULL
21008716@N05 Croswell United+States	NULL
21041549@N05 Mill+Point United+States	NULL
21041549@N05 Rönninge Sweden	Salem
21060829@N05 Harvey United+States	North+Harvey
21060829@N05 Kewanee United+States	NULL
21060829@N05 Knightstown United+States	NULL
21060829@N05 Milton United+States	NULL
21060829@N05 Newcastle Canada	NULL
21060829@N05 Petit-Matane Canada	NULL
21060829@N05 Winamac United+States	NULL
21096258@N05 Dover Canada	NULL
21096258@N05 Harbour+Grace+South Canada	NULL
21112565@N05 Cohoes United+States	NULL
21133927@N05 Tianjin China	NULL
21144971@N05 Jukkasjärvi Sweden	NULL
21150053@N05 Guincho Portugal	NULL
21150053@N05 Tarifa Spain	NULL
21202100@N05 Cowgill United+Kingdom	NULL
21204411@N05 Bradley United+Kingdom	NULL
21204411@N05 Cannock+Wood United+Kingdom	NULL
21204411@N05 Redditch United+Kingdom	NULL
21204411@N05 Watchet United+Kingdom	NULL
21211249@N05 Turin Italy	NULL
21212839@N05 Anzio Italy	NULL
21228742@N05 Bellegarde France	NULL
21228742@N05 Nacka Sweden	Kvarnholmen Skansen
21228742@N05 St.-Jouvent France	NULL
21242045@N05 York United+Kingdom	Heworth
21251644@N05 Shanghai China	NULL
21294749@N05 Al+Abyad Libya	NULL
21295125@N05 Belews+Creek United+States	NULL
21388002@N05 Townsend United+States	NULL
21426906@N05 Kartal Turkey	Findikli
21435128@N05 Seyssinet-Pariset France	NULL
21438069@N05 Lerma Spain	NULL
21438069@N05 Villasana+de+Mena Spain	NULL
21469584@N05 Carson+City United+States	NULL
21504394@N05 Alresford United+Kingdom	NULL
21504394@N05 Dinard-St-Enogat France	NULL
21504394@N05 Ickworth+House United+Kingdom	NULL
21508509@N05 Mirnyy Ukraine	NULL
21534686@N05 Dalmsdorf Germany	NULL
21553780@N05 Peebles United+States	NULL
21591316@N05 Phaya+Thai Thailand	Thanon+Phaya+Thai Ratcha+Thewi Prathunam
21591316@N05 Urfeld Germany	NULL
21602076@N05 Charleroi Belgium	NULL
21602076@N05 Erith United+Kingdom	Northumberland+Heath Slades+Green Thamesmead+East Erith
21602076@N05 Liverpool United+Kingdom	NULL
21602076@N05 Ottignies Belgium	NULL
21602076@N05 Trazegnies Belgium	NULL
21602076@N05 Vilvorde Belgium	NULL
21602076@N05 Welling United+Kingdom	Welling
21614133@N05 Tapalpa Mexico	NULL
21614133@N05 Versailles France	NULL
21646599@N05 Arrad+Foot United+Kingdom	NULL
21683526@N05 Annecy France	NULL
21696934@N05 Howick United+Kingdom	NULL
21711834@N05 Mount+Wilson Australia	NULL
21923086@N05 Moran United+States	NULL
21930092@N05 Bamako Mali	Médina+Koura
21930092@N05 Bangkok Thailand	NULL
21930092@N05 Dakar Senegal	NULL
21937024@N05 Osterode+am+Harz Germany	NULL
21974712@N05 Bostanji Turkey	NULL
22119337@N05 Licanray Chile	NULL
22121173@N05 Nashville United+States	Grassmere Haysboro
22134463@N05 Delemont Switzerland	NULL
22139649@N05 Salamanca Spain	NULL
22142601@N05 Twickenham United+Kingdom	Richmond+upon+Thames
22164954@N05 Calumet United+States	Swedetown
22170282@N05 Sydney Australia	Darling+Harbour St+James Dawes+Point Sydney+South Wynard Circular+Quay Darling+Island
22189011@N05 Corinth+Corners United+States	NULL
22189011@N05 Montreal Canada	NULL
22189011@N05 Teuven Belgium	NULL
22235551@N05 Cajicá Colombia	NULL
22236399@N05 Isle+of+eigg United+Kingdom	NULL
22256255@N05 Langau Austria	NULL
22259336@N05 Childwold United+States	Gale
22259336@N05 Pittsford United+States	Bushnell+Basin
22259336@N05 Selkirk United+States	NULL
22291620@N05 Fishhook United+States	NULL
22298319@N05 Winthrop United+States	Winthrop+Beach
22342302@N05 Denwick United+Kingdom	NULL
22369824@N05 Caol United+Kingdom	NULL
22369824@N05 Cheddar United+Kingdom	NULL
22369824@N05 Gateshead United+Kingdom	Harlow+Green Central
22369824@N05 Jasper Canada	NULL
22369824@N05 Mileham United+Kingdom	NULL
22369824@N05 Oldham United+Kingdom	Long+Sight
22369824@N05 Penwyllt United+Kingdom	NULL
22369824@N05 Reading United+Kingdom	Whitley
22369824@N05 Southerndown United+Kingdom	NULL
22375024@N05 Jacarepaguá Brazil	NULL
22405901@N05 Keswick United+Kingdom	NULL
22406730@N05 The+Hague Netherlands	NULL
22420011@N05 Canterbury United+Kingdom	NULL
22420011@N05 Stanhope United+Kingdom	NULL
22450594@N05 Hanoi Vietnam	NULL
22464158@N05 Gulf+Pines United+States	NULL
22495385@N05 Ober-Hörgern Germany	NULL
22513046@N05 Meia+Praia Portugal	NULL
22539271@N05 Page United+States	NULL
22567278@N05 Cocoa United+States	NULL
22645545@N05 Buenos+Aires Argentina	San+Nicolas Piñeyro
22754052@N05 Genoa Italy	Aeroporto+Cristoforo+Colombo Sampierdarena
22754052@N05 Savona Italy	NULL
22782368@N05 Castiglione+di+Garfagnana Italy	NULL
22798593@N05 Innerleith United+Kingdom	NULL
22885861@N05 Lahaina United+States	NULL
22885861@N05 Seaside+Heights United+States	NULL
22913220@N05 Magazzini Italy	NULL
22913220@N05 Ortueri Italy	NULL
23000678@N05 Ingoldisthorpe United+Kingdom	NULL
23014916@N05 Santo+Stefano Italy	NULL
23073474@N05 Katunayaka Sri+Lanka	NULL
23095055@N05 Mere United+Kingdom	NULL
23096879@N05 Acireale Italy	NULL
23096879@N05 Il-Pergla Malta	NULL
23106344@N05 Osservatorio+Vesuviano Italy	NULL
23110485@N05 Mocsa Hungary	NULL
23129801@N05 Llangristiolus United+Kingdom	NULL
23162282@N05 Pristina Serbia	NULL
23162282@N05 Rača Serbia	NULL
23162282@N05 Zaglavak Serbia	NULL
23236447@N05 Cesena Italy	NULL
23276347@N05 Basai+Samanta India	NULL
23276347@N05 Bhilgawan India	NULL
23276347@N05 Jodhpur India	Old+City
23321095@N05 Niteroi Brazil	São+Domingos Ingá
23322840@N05 Longarone Italy	NULL
23358878@N05 Claremont United+States	NULL
23418388@N05 Byfleet United+Kingdom	NULL
23418388@N05 Laugharne United+Kingdom	NULL
23435801@N05 San+Agustín Colombia	NULL
23453626@N05 Hornberg Germany	NULL
23461641@N05 Start+Point United+Kingdom	NULL
23499006@N05 Los+Llanos Spain	NULL
23598557@N05 East+Dover Canada	NULL
23598557@N05 Wolfville Canada	NULL
23610567@N05 Cases+de+Sa+Font+Seca+(ses) Spain	NULL
23641301@N05 Barcelona Spain	Ribera
23641301@N05 Tajan France	NULL
23666226@N05 Flumserberg+Bergheim Switzerland	NULL
23691269@N05 Kaub Germany	NULL
23691269@N05 Lyons United+States	NULL
23717478@N05 Lattes France	NULL
23733202@N05 Teixeira+de+Freitas Brazil	NULL
23747391@N05 Celfsborg Sweden	Sjöbo
23764100@N05 Larkspur United+States	NULL
23768530@N05 Cleveland United+States	NULL
23768530@N05 Metter United+States	NULL
23768530@N05 Washington United+States	NULL
23781257@N05 Seattle United+States	Capitol+One
23800137@N05 Charleston United+States	Marlborough Highland+Terrace Sandhurst Garden+Hill Byrnes+Downs Castlewood Moreland Orleans+Woods
23800137@N05 Key+West United+States	Historic+Seaport Upper+Duval
23909906@N05 Alexandra New+Zealand	NULL
23912576@N05 Santa+Monica United+States	Montana
23942326@N05 Bakio Spain	NULL
23958807@N05 New+York United+States	Theatre+District
23958807@N05 Taray Peru	NULL
23974506@N05 Savannah United+States	NULL
24002881@N05 Perth Australia	Cottesloe
24047224@N05 Kwai+Chung Hong+Kong	NULL
24077928@N05 Kingsville Canada	NULL
24077928@N05 Oldcastle Canada	NULL
24096994@N05 Dublin Ireland	Marino
24106281@N05 Istanbul Turkey	Kirk+Çesme Küçük+Ayasofya Molla+Fenari Sururi
24110744@N05 Linton United+Kingdom	NULL
24186584@N05 Dillon United+States	NULL
24198124@N05 Billinudgel Australia	NULL
24207398@N05 Knoxville United+States	Marble+City
24207398@N05 Rocky+Grove United+States	NULL
24256435@N05 Baltimore United+States	Locust+Point+Industrial+Area
24287697@N05 Assisi Italy	NULL
24310305@N05 Princeton United+States	NULL
24416600@N05 Ward United+States	NULL
24449017@N05 Aberdeen Hong+Kong	NULL
24459924@N05 Las+Vegas United+States	Bracken The+Strip The+Las+Vegas+Strip
24463312@N05 Antseranana Madagascar	NULL
24463312@N05 Domfront-en-Champagne France	NULL
24522952@N05 Carmona Spain	NULL
24524607@N05 La+Portela Spain	NULL
24525799@N05 Florence Italy	San+Niccolo
24525799@N05 Hong+Kong Hong+Kong	Soho
24525799@N05 Iwakura-shi Japan	NULL
24528515@N05 Maslak Turkey	NULL
24544962@N05 Bibury United+Kingdom	NULL
24544962@N05 Elat Israel	NULL
24567257@N05 Neustadt-Nord Germany	NULL
24649883@N05 Marysville Australia	NULL
24649883@N05 Ubc Canada	NULL
24675061@N05 Djurmo Sweden	NULL
24675061@N05 Figeac France	NULL
24675061@N05 Ludviki Sweden	NULL
24675061@N05 Skedaudde Sweden	NULL
24710196@N05 Alcabideche Portugal	NULL
24710196@N05 Buenos+Aires Argentina	NULL
24710196@N05 Chefchaouene Morocco	NULL
24710196@N05 Malika Senegal	NULL
24710196@N05 Nossa+Senhora+do+Cabo Portugal	NULL
24732367@N05 Bodega+Bay United+States	NULL
24748670@N05 Cala+D'oliva Italy	NULL
24763152@N05 Ortsteil+Tiergarten Germany	NULL
24791818@N05 Tokyo Japan	Tsukishima+1+Chome Misakicho+2+Chome Harumi+5+Chome Shinkawa+1+Chome Tsukuda+2+Chome Imado+1+Chome Ginza+4+Chome Nihonbashimuromachi+2+Chome Kameari+5+Chome Senzoku+3+Chome Toyosu+2+Chome Nishiasakusa+2+Chome Hiro+5+Chome Asakusa+2+Chome Monzennakacho+1+Chome
24794616@N05 Montepulciano Italy	NULL
24852766@N05 Agra India	Forest+Colony
24852766@N05 Dandi India	NULL
24855617@N05 Bruckless Ireland	NULL
24855617@N05 East+Cottingwith United+Kingdom	NULL
24855617@N05 Finningley United+Kingdom	NULL
24855617@N05 Great+Walsingham United+Kingdom	NULL
24855617@N05 Haddington United+Kingdom	NULL
24855617@N05 Kirk+Sandall United+Kingdom	NULL
24855617@N05 Lincoln United+Kingdom	NULL
24855617@N05 Malinbeg Ireland	NULL
24855617@N05 Norwich United+Kingdom	NULL
24855617@N05 Warthill United+Kingdom	NULL
24880600@N05 Antwerp Belgium	NULL
24880600@N05 Hoofdplaat Netherlands	NULL
24880600@N05 St.-Laureins Belgium	NULL
24886146@N05 Castello+de+la+Plana Spain	NULL
24925657@N05 Shubenacadie Canada	NULL
24935641@N05 Sanibel United+States	Tarpon+Bay
24935641@N05 York+Beach United+States	NULL
25057598@N05 Arrow United+Kingdom	NULL
25062009@N05 Cathays United+Kingdom	NULL
25132618@N05 Nikaia Greece	NULL
25136964@N05 Grapevine United+States	NULL
25138781@N05 Uruma-shi Japan	Ishikawakebono+3+Chome
25183000@N05 London United+Kingdom	NULL
25326534@N05 Coleford United+Kingdom	NULL
25326534@N05 Crocknamurleog Ireland	NULL
25326534@N05 El+Pinar Spain	NULL
25326534@N05 Enniskillen United+Kingdom	NULL
25326534@N05 Kells Ireland	NULL
25326534@N05 Little+Doward United+Kingdom	NULL
25326534@N05 Llandefalle United+Kingdom	NULL
25326534@N05 Malmesbury United+Kingdom	NULL
25326534@N05 Parkend United+Kingdom	NULL
25326534@N05 Pont+Newydd United+Kingdom	NULL
25326534@N05 St.+Dogmaels United+Kingdom	NULL
25363985@N05 Warsaw Poland	Powsinek
25394085@N05 Allexton United+Kingdom	NULL
25394085@N05 Campogalliano Italy	NULL
25394085@N05 Coughton United+Kingdom	NULL
25415928@N05 Urbana United+States	NULL
25444058@N05 Denpasar Indonesia	NULL
25444058@N05 Sharjah United+Arab+Emirates	NULL
25446235@N05 Monteforte+Irpino Italy	NULL
25559121@N05 Arambhada India	NULL
25562715@N05 San+Francisco United+States	French+Quarter Presidio Chinatown Financial+District
25603168@N05 San+Francisco United+States	Nob+Hill Telegraph+Hill Haight-Ashbury Russian+Hill Little+Italy French+Quarter North+Waterfront Presidio Union+Square Fisherman's+Wharf Chinatown Cole+Valley Fort+Winfield+Scott Alamo+Square
25616741@N05 Marina United+States	NULL
25617172@N05 Melbourne Australia	NULL
25700967@N05 Bangkok Thailand	NULL
25754328@N05 Walmer United+Kingdom	NULL
25782516@N05 Fougères France	NULL
25782516@N05 La+Latte France	NULL
25849267@N05 Kathmandu Nepal	NULL
25870444@N05 Pacifica United+States	NULL
25918237@N05 Recanto+das+Emas Brazil	NULL
25924386@N05 Galway Ireland	NULL
25963761@N05 Oia Greece	NULL
26008869@N05 Barrea Italy	NULL
26021233@N05 Bushmills United+Kingdom	NULL
26071151@N05 Budapest Hungary	Varhegy Tabán
26097907@N05 Marble+Canyon United+States	NULL
26133326@N05 Hangzhou China	NULL
26134435@N05 Larroque France	NULL
26135867@N05 Gemeinde+Peenemünde Germany	NULL
26135867@N05 Nübbel Germany	NULL
26178044@N05 Monterrey Mexico	NULL
26246958@N05 Menemen Turkey	Alaybey
26306470@N05 Altopascio Italy	NULL
26349520@N05 Idaho+Falls United+States	NULL
26351794@N05 Honesdale United+States	Tanners+Falls
26362046@N05 El+Tiemblo Spain	NULL
26362046@N05 Robladillo Spain	NULL
26399446@N05 Saguramo Georgia	NULL
26449271@N05 Laguna+Beach United+States	NULL
26464562@N05 Tulsa United+States	NULL
26493627@N05 Agrigento Italy	NULL
26519222@N05 Gemeinde+Heilbronn Germany	NULL
26521341@N05 Paris France	Gros+Caillou Saint-Germain-L'auxerrois
26559601@N05 Taranto Italy	NULL
26591929@N05 Camaret-sur-Mer France	NULL
26622999@N05 Galway Ireland	NULL
26634026@N05 Posada+de+Valdeón Spain	NULL
26665394@N05 Lohn Germany	NULL
26673921@N05 Portezuelo Uruguay	NULL
26718636@N05 Vadso Norway	NULL
26775981@N05 Doushi-mura Japan	NULL
26865174@N05 Jersey+City United+States	NULL
26865174@N05 Manitou+Springs United+States	NULL
26865174@N05 Mystic United+States	Mystic+Seaport
26865174@N05 Niagara+Falls United+States	NULL
26865174@N05 San+Francisco United+States	Marina+District
26907609@N05 Bernate+Ticino Italy	NULL
26921666@N05 Westenschouwen Netherlands	NULL
27028481@N05 Craco Italy	NULL
27166315@N05 Eindhoven Netherlands	NULL
27174935@N05 Trussville United+States	Lovick
27176584@N05 Bolesławiec Poland	NULL
27217152@N05 Ardessie United+Kingdom	NULL
27217152@N05 Harwood United+Kingdom	NULL
27221360@N05 Berlin Germany	NULL
27259309@N05 Monterosso Italy	NULL
27259309@N05 Stadtteil+Seehausen Germany	NULL
27261049@N05 Mikonos Greece	NULL
27333003@N05 Portoferraio Italy	NULL
27403741@N05 Halab Syria	NULL
27472954@N05 Tallinn Estonia	Kesklinn
27490173@N05 Cuntis Spain	NULL
27521847@N05 Broadstairs United+Kingdom	NULL
27521847@N05 Venice Italy	NULL
27539822@N05 Jönåker Sweden	NULL
27572509@N05 Campregheri Italy	NULL
27572509@N05 Cittiglio Italy	NULL
27572509@N05 Introbio Italy	NULL
27572509@N05 Lastebasse Italy	NULL
27572509@N05 Trezzo+sull'Adda Italy	NULL
27592852@N05 Camponaraya Spain	NULL
27592852@N05 Igúzquiza Spain	NULL
27592852@N05 Leon Spain	NULL
27592852@N05 Paris France	Chaillot Amandiers Gros+Caillou Palais-Royal Montmartre Vendôme
27592852@N05 Pedrafita+do+Cebreiro Spain	NULL
27592852@N05 Valga Spain	NULL
27634195@N05 Quimper France	NULL
27643481@N05 Castelldefels Spain	NULL
27643481@N05 Colca Peru	NULL
27712868@N05 Edmondsham United+Kingdom	NULL
27802709@N05 Salou Spain	NULL
27851698@N05 Orewa New+Zealand	NULL
27851698@N05 Tauranga New+Zealand	Papamoa+Beach
27888006@N05 Fara+San+Martino Italy	NULL
27888006@N05 Kamakura-shi Japan	（丁目なし）
27893795@N05 Shirakawa-shi Japan	NULL
27899498@N05 Toulouse France	NULL
27958543@N05 Stadtteil+Bahnhofsviertel Germany	NULL
27958543@N05 Steinberg-Deckenhardt Germany	NULL
27963727@N05 Sauvies United+States	NULL
27963727@N05 Tempe United+States	Sunset
27966314@N05 Alexandria United+States	Old+Town
27966314@N05 Black+Earth United+States	NULL
27966314@N05 Wisconsin+Dells United+States	NULL
28048974@N05 Wanli+Township Taiwan	NULL
28051758@N05 Serang Indonesia	NULL
28111953@N05 Clifton United+States	NULL
28165389@N05 Milan Italy	Barona
28165389@N05 Söğüt Turkey	NULL
28388494@N05 Al+Qayrawan Tunisia	NULL
28393074@N05 Woodbridge Canada	Vaughan
28412452@N05 Juliette United+States	NULL
28418385@N05 Alpine United+States	NULL
28461934@N05 Brixham United+Kingdom	NULL
28461934@N05 Caernarfon United+Kingdom	NULL
28461934@N05 Sheepstor United+Kingdom	NULL
28461934@N05 Topsham United+Kingdom	NULL
28495554@N05 Szentendre Hungary	NULL
28502897@N05 Contigliano Italy	NULL
28516734@N05 Aldinga+Beach Australia	NULL
28634332@N05 Brigham+City United+States	NULL
28680977@N05 Hurst United+Kingdom	NULL
28721101@N05 Dana+Point United+States	Harbor
28726838@N05 Enola United+States	NULL
28838692@N05 Grado Italy	NULL
28889498@N05 Pasadena United+States	North+East
28940504@N05 Romsey United+Kingdom	NULL
29012522@N05 Kuala+Kubu+Baharu Malaysia	NULL
29021441@N05 New+Delhi India	NULL
29044099@N05 Vatican+City Vatican+City	NULL
29044137@N05 St.+Fagans United+Kingdom	NULL
29044137@N05 Stratford-upon-Avon United+Kingdom	NULL
29068991@N05 Palmer United+States	NULL
29085438@N05 Multnomah+Falls United+States	NULL
29107735@N05 San+Shek+Wan Hong+Kong	NULL
29114805@N05 Highland United+Kingdom	NULL
29114805@N05 Windermere United+Kingdom	NULL
29134310@N05 Kota+Kinabalu Malaysia	NULL
29156539@N05 Guaratingueta Brazil	NULL
29161344@N05 Furzton United+Kingdom	NULL
29217420@N05 Galway Ireland	NULL
29263368@N05 Amsterdam Netherlands	Jordaan
29280043@N05 Ulluwatu Indonesia	NULL
29309987@N05 West+Suffield United+States	NULL
29349907@N05 Gemeinde+Minden Germany	NULL
29371121@N05 Salmiya Kuwait	NULL
29407788@N05 Rutherglen Australia	NULL
29414873@N05 Madrid Spain	Palacio
29427137@N05 Middle+Cove Canada	NULL
29508323@N05 Hakuba-mura Japan	NULL
29532646@N05 Johns+Creek United+States	NULL
29629111@N05 Providence United+States	Smith+Hill
29630858@N05 Artiga+de+Lin Spain	NULL
29630858@N05 Opaeopaeilio United+States	NULL
29630858@N05 Rougeou France	NULL
29630858@N05 Salles-et-Pratviel France	NULL
29648523@N05 Bokeelia United+States	NULL
29648523@N05 Dulles+International+Airport United+States	NULL
29648523@N05 Ettal Germany	NULL
29648523@N05 Fairhope United+States	NULL
29648523@N05 Nancy France	NULL
29648523@N05 Reuland Luxembourg	NULL
29648523@N05 Washington United+States	Southwest+Employment+Area Penn+Quarter Cathedral+Heights Monumental+Core East+End Franklin+Mcpherson+Square Northwest+Rectangle
29648523@N05 Wies Germany	NULL
29678474@N05 Gemeinde+Panketal Germany	NULL
29702754@N05 Gaeta Italy	NULL
29744031@N05 Lincoln United+States	NULL
29790964@N05 Bordeaux France	Centre La+Bastide
29838334@N05 Wabash United+States	NULL
29854263@N05 Cwm+Teigl United+Kingdom	NULL
29854263@N05 Dodford United+Kingdom	NULL
29854263@N05 Llanengan United+Kingdom	NULL
29900743@N05 Angeles+City Philippines	NULL
29900743@N05 Putrajaya Malaysia	NULL
29936458@N05 Klaksvig Faroe+Islands	NULL
29936458@N05 Saken Faroe+Islands	NULL
29965498@N05 Alter+do+Chão Brazil	NULL
30012827@N05 Kołobrzeg Poland	Radzikowo
30043246@N05 Prince+Rupert Canada	NULL
30047476@N05 Dillingen Germany	NULL
30129352@N05 Badalona Spain	Manresá Barriada+Artigas
30365848@N05 Post+Falls United+States	NULL
30389326@N05 Genoa Italy	NULL
30405858@N05 Freudenstadt Germany	NULL
30405858@N05 Hockenheim Germany	NULL
30405858@N05 Naberezhnyye+Chelny Russia	NULL
30460417@N05 Yosemite+West United+States	NULL
30531484@N05 Le+Mont-St.-Michel France	NULL
30567948@N05 Torrelavega Spain	NULL
30587668@N05 Munich Germany	Altstadt
30614500@N05 Háj Czech+Republic	NULL
30614500@N05 erzgebirge Germany	NULL
30640944@N05 Gilling+West United+Kingdom	NULL
30686966@N05 St-Germain France	NULL
30813672@N05 Jasper Canada	NULL
30862177@N05 San+Clodio Spain	NULL
30862177@N05 Ézaro Spain	NULL
30895694@N05 London United+Kingdom	NULL
30982194@N05 Burgos Spain	NULL
30982194@N05 Casa+Blanca Spain	NULL
30982194@N05 Gockhausen Switzerland	Fluntern
30982194@N05 Santillana Spain	NULL
30982194@N05 Suances Spain	NULL
30988773@N05 New+York United+States	Theatre+District Fulton+Ferry Midtown
31002906@N05 Graglia Italy	NULL
31002906@N05 Prè-St.-Didier Italy	NULL
31019321@N05 Antwerp Belgium	Borgerhouts
31070574@N05 Blankenberghe Belgium	NULL
31070574@N05 La+Louvière Belgium	NULL
31109627@N05 Niagara+Falls United+States	NULL
31111046@N05 Santa+Ana El+Salvador	NULL
31249672@N05 Buenos+Aires Argentina	Recoleta
31249672@N05 Estes+Park United+States	Beaver+Point
31249672@N05 Newquay United+Kingdom	NULL
31249672@N05 Red+Wing United+States	NULL
31565409@N05 Bruxelles Belgium	Grand'+Place
31746990@N05 Brickendon United+Kingdom	NULL
31746990@N05 Wormley+West+End United+Kingdom	NULL
31747250@N05 Gemeinde+Juist Germany	NULL
31765035@N05 Bor+Safajah Egypt	NULL
31915705@N05 Ipswich United+Kingdom	Chantry
31951688@N05 Verbania Italy	NULL
31953358@N05 Vysoke+Tatry Slovakia	NULL
32177144@N05 San+Quirico+d'Orcia Italy	NULL
32282894@N05 Holter Norway	NULL
32585671@N05 Friday+Harbor United+States	NULL
32622414@N05 Los+Chilcos Chile	NULL
32799222@N05 Marciana Italy	NULL
32877871@N05 Greenbrier United+States	NULL
32877871@N05 Richland United+States	South+Center
32891147@N05 Newcastle+upon+Tyne United+Kingdom	Chinatown
32944524@N05 Medora United+States	NULL
32948200@N05 London United+Kingdom	Westminster Trafalgar+Square Hyde+Park+Corner Embankment Chalk+Farm Tower+Hill Piccadilly+Circus Leicester+Square Strand Whitehall
32951986@N05 Franklin United+States	Brooklyn
32951986@N05 Neversink United+States	NULL
32951986@N05 Red+Hook United+States	Red+Hook+Mills
33023222@N05 Echuca Australia	NULL
33100642@N05 Oslob Philippines	NULL
33205173@N05 Seoul South+Korea	NULL
33289243@N05 Pamplona Spain	NULL
33344715@N05 Interlochen United+States	NULL
33363480@N05 Sidney Canada	NULL
33363480@N05 Vancouver Canada	Gastown Granville+Island Yaletown Downtown Strathcona West+End Commercial Fairview Kitsilano Coal+Harbor Chinatown Stanely+Park
33410441@N05 Ammotopos Greece	NULL
33410441@N05 Filippiada Greece	NULL
33427270@N05 Montfort France	NULL
33427270@N05 Muang+Ngoy Laos	NULL
33427270@N05 Wurzburg Germany	NULL
33442355@N05 Bowling+Green United+States	NULL
33533488@N05 Poio Spain	NULL
33536799@N05 Beech+Grove United+States	NULL
33536799@N05 Dozier United+States	NULL
33536799@N05 Nunnelly United+States	NULL
33625679@N05 City+of+Gold+Coast Australia	Bundall Tugun Surfers+Paradise Rainbow+Bay Currumbin
33625679@N05 Dayboro Australia	NULL
33852711@N05 Burguffeln Germany	NULL
33988533@N05 Plymouth United+Kingdom	Millbridge
33988533@N05 Shaldon United+Kingdom	NULL
33997637@N05 Kailua United+States	NULL
34057275@N05 Leacock United+States	NULL
34057275@N05 Qal+at+subaybi Israel	NULL
34057275@N05 Washington United+States	NULL
34057275@N05 Zefat Israel	NULL
34058989@N05 Lucca Italy	NULL
34072485@N05 Castelsardo Italy	NULL
34187879@N05 Le+Palais France	NULL
34213796@N05 Warrington United+Kingdom	Howley Latchford
34233373@N05 Neuoelsnitz Germany	NULL
34252077@N05 Candler-Mcafee United+States	NULL
34378982@N05 Kalgan Australia	NULL
34517559@N05 Engelberg Switzerland	NULL
34517559@N05 Kesztölc Hungary	NULL
34517559@N05 Páka Hungary	NULL
34566180@N05 Rétalap Hungary	NULL
34566180@N05 Seget+Vranjica Croatia	NULL
34577565@N05 Pesch Germany	NULL
34586311@N05 Junction+City United+States	NULL
34586311@N05 Lukarilla United+States	NULL
34649082@N05 Dylife United+Kingdom	NULL
34649082@N05 Solerás Spain	NULL
34655652@N05 Beverly+Hills United+States	Rodeo+Drive Golden+Triangle
34655652@N05 Eynsford United+Kingdom	NULL
34655652@N05 Thingvellir Iceland	NULL
34838466@N05 Culebra Puerto+Rico	NULL
34882437@N05 Sutton+Coldfield United+Kingdom	Wylde+Green Tudor+Hill
34961578@N05 St.+Pauli Germany	NULL
35031094@N05 Chelmorton United+Kingdom	NULL
35046331@N05 Brindisi+Montagna Italy	NULL
35073987@N05 Sennen United+Kingdom	NULL
35110249@N05 Arnhem Netherlands	Malburgen+Oost Bakenberg Alteveer
35110249@N05 Munster France	NULL
35346822@N05 Hermannsburg Germany	NULL
35346822@N05 Pimmit United+States	NULL
35359087@N05 Mikonos Greece	NULL
35386145@N05 Seligman United+States	NULL
35387761@N05 Tàrrega Spain	NULL
35573635@N05 Chassagne-Montrachet France	NULL
35573635@N05 Sonzay France	NULL
35573635@N05 St.-Romain France	NULL
35605280@N05 Princeton United+States	NULL
35605280@N05 Savannah United+States	Camellia+Terrace
35621316@N05 Orivesi Finland	NULL
35683073@N05 Aix France	NULL
35808909@N05 Buccinasco Italy	NULL
35808909@N05 Premia Italy	NULL
35817781@N05 Sant'Ambrogio+Olona Italy	NULL
36093149@N05 Cape+Cornwall United+Kingdom	NULL
36093149@N05 Higher+Trevurvas United+Kingdom	NULL
36093149@N05 Porthtowan United+Kingdom	NULL
36274852@N05 San+Xusto Spain	NULL
36339755@N05 Bruxelles Belgium	Heizel
36469095@N05 Quebec Canada	Place+Royale
36501431@N05 Merten Indonesia	NULL
36548636@N05 Leavenworth United+States	NULL
36589460@N05 Berkel+en+Rodenrys Netherlands	NULL
36783643@N05 Belfast United+States	NULL
36783643@N05 North+Waterboro United+States	NULL
36783643@N05 Washington United+States	NULL
36860264@N05 Alcúdia Spain	NULL
36988807@N05 Randogne Switzerland	NULL
37009066@N05 NY United+States	Koreatown Governor+Alfred+e+Smith+Houses Battery+Park+City Flatiron+District
37187111@N05 Stadtteil+Stadtmitte Germany	NULL
37800406@N05 Madrid Spain	NULL
37933210@N05 Saratoga United+States	NULL
39041992@N05 Breedene Belgium	NULL
39346110@N05 Glens+Falls United+States	NULL
40063920@N05 Madison United+States	State-Langdon Vilas South+Campus Near+West+Side
40842271@N05 Tronadora Costa+Rica	NULL
40999618@N05 Carrollton United+States	NULL
40999618@N05 Mærgæu Romania	NULL
41334410@N05 Blairgowrie United+Kingdom	NULL
41388106@N05 Ia Greece	NULL
41410529@N05 Ballygurteen Ireland	NULL
41410529@N05 Kenmare Ireland	NULL
7106304@N05 Mount+Hope Canada	NULL
7110225@N05 Busch Germany	NULL
7128637@N05 Krakow Poland	Wawel Bronowice+Mae Brzyczyna+Dolna Kleparz
7129050@N05 Mont-saint-michel France	NULL
7129050@N05 Paris+7e+Arrondissement France	NULL
7150450@N05 London United+Kingdom	Piccadilly+Circus
7155364@N05 Łopuszna Poland	NULL
7157828@N05 Lake+Mead United+States	NULL
7157828@N05 San+Diego United+States	Little+Italy Fleet+Ridge Marina Columbia Midway+District Barrio+Logan
7159580@N05 Le+Havre France	NULL
7159580@N05 Le+Quesne France	NULL
7159617@N05 London United+Kingdom	North+Greenwich Canary+Wharf Blackfriars+Road Tower+Hill South+Bank
7159617@N05 Sharnbrook United+Kingdom	NULL
7159617@N05 Stonehenge United+Kingdom	NULL
7171519@N05 Valparaiso Chile	Placeres
7173507@N05 León Mexico	NULL
7175022@N05 Kihei United+States	Papaanui+Ahupua`a Mohopilo+Ahupua`a Kualapa+Ahupua`a
7175428@N05 Allerthorpe United+Kingdom	NULL
7175428@N05 East+Bexington United+Kingdom	NULL
7175428@N05 New+Galloway United+Kingdom	NULL
7205697@N05 Kokari Greece	NULL
7214622@N05 Blackpool United+Kingdom	NULL
7214622@N05 Newcastle+upon+Tyne United+Kingdom	Haymarket
7222842@N05 Great+Ormside United+Kingdom	NULL
7222842@N05 Gumna Poland	NULL
7225020@N05 Pacifica United+States	Rockaway+Beach
7240006@N05 Milan Italy	Oggiaro Lambrate
7240006@N05 Sestri+Levante Italy	NULL
7262755@N05 Malibu United+States	NULL
7266344@N05 Brighton United+Kingdom	The+Lanes
7272154@N05 Fall+River United+States	NULL
7278675@N05 Courbevoie France	NULL
7280263@N05 Concón Chile	NULL
7283893@N05 Alcúdia Spain	NULL
7283893@N05 Perth+and+Kinross United+Kingdom	NULL
7283893@N05 Qafsah Tunisia	NULL
7283893@N05 Romaney Germany	NULL
7290394@N05 Chandon France	NULL
7290394@N05 Eesveen Netherlands	Oostermeenthe
7290394@N05 Rotterdam Netherlands	NULL
7295013@N05 Sanjhih+Township Taiwan	NULL
7301242@N05 Massa+Marittima Italy	NULL
7307062@N05 Blaine United+States	Semiahmoo
7349024@N05 El+Puerto Spain	NULL
7349024@N05 La+Revista Spain	NULL
7349024@N05 Urbanització+Bellavista Spain	NULL
7371758@N05 Altafulla Spain	NULL
7371758@N05 Ciurana+de+Prades Spain	NULL
7385506@N05 Tartaruga Brazil	NULL
7411862@N05 Belle+Plaine Canada	NULL
7428082@N05 Boµnjane Serbia	NULL
7428705@N05 Puqueldón Chile	NULL
7442260@N05 New+York United+States	NULL
7447449@N05 London United+Kingdom	Cubitt+Town Canary+Wharf Church+End Bishopsgate Hyde+Park+Corner Blackfriars+Road Knightsbridge Bankside Tower+Hill Waterloo Charing+Cross Greenwich South+Kensington Primrose+Hill St.+Marylebone Cheapside Chinatown Whitehall Barbican
7448265@N05 Amboise France	NULL
7448265@N05 Bordeaux France	NULL
7455207@N05 Guissona Spain	NULL
7455207@N05 John+F+Kennedy+Int'l+Airport United+States	NULL
7455207@N05 Lladorre Spain	NULL
7455207@N05 Mazzorbo Italy	NULL
7455207@N05 Sadova Romania	NULL
7455207@N05 Sighet Romania	Dobăeş
7455207@N05 St.-Martin-le-Redon France	NULL
7455207@N05 Ulrichen Switzerland	NULL
7458434@N05 Stadtteil+Altstadt Germany	NULL
7470847@N05 West+Wittering United+Kingdom	NULL
7494690@N05 Death+Valley United+States	NULL
7503563@N05 Bridgend United+Kingdom	NULL
7503563@N05 Briton+Ferry United+Kingdom	NULL
7503563@N05 Elmdale United+Kingdom	NULL
7503563@N05 Port-Eynon United+Kingdom	NULL
7511543@N05 Amsterdam Netherlands	NULL
7516705@N05 Rockford United+States	Edgewater West+Rockford
7520641@N05 New+Delhi India	NULL
7523099@N05 Manchester United+Kingdom	Moss+Side Piccadilly Fallowfield Chinatown
7524487@N05 Cecina Italy	NULL
7524487@N05 Esch-sur-Sure Luxembourg	NULL
7524487@N05 Kevelaer Germany	NULL
7525642@N05 Cheltenham Canada	NULL
7525642@N05 Walled+Lake United+States	NULL
7599706@N05 Cheddleton United+Kingdom	NULL
7624116@N05 Callaria Peru	NULL
7627401@N05 Vera+Cruz Brazil	NULL
7629803@N05 Glenfinnan United+Kingdom	NULL
7629803@N05 Lombadinha Portugal	NULL
7629803@N05 Nuth Netherlands	NULL
7629803@N05 Sfakia Greece	NULL
7642212@N05 Colwood Canada	NULL
7659706@N05 Oud-Alblas Netherlands	NULL
7661638@N05 Greifswald Germany	NULL
7662015@N05 Porto+Ronco Switzerland	NULL
7662015@N05 Rome Italy	NULL
7668276@N05 Banjararum Indonesia	NULL
7668276@N05 Mishmar+HaShiva Israel	NULL
7668276@N05 Rolleston United+Kingdom	NULL
7668276@N05 Rutledge+Acres United+States	NULL
7668276@N05 Sand+Hutton United+Kingdom	NULL
7668276@N05 Slingsby United+Kingdom	NULL
7668276@N05 Stadtteil+Wandsbek Germany	NULL
7668276@N05 Stamford+Bridge United+Kingdom	NULL
7668276@N05 Sydney Australia	Darling+Harbour Dawes+Point Bondi+Beach Concord+West Circular+Quay
7668276@N05 Thorganby United+Kingdom	NULL
7668276@N05 Vevey Switzerland	NULL
7674499@N05 Dover United+Kingdom	NULL
7685464@N05 Burbank+Glendale+Pasadena+Airport United+States	NULL
7685464@N05 Camarillo United+States	Old+Town
7692807@N05 Store+Magleby Denmark	NULL
7708496@N05 Ezeiza Argentina	NULL
7708496@N05 Fracasso Argentina	NULL
7708496@N05 Lago+Sul Brazil	NULL
7708496@N05 Los+Pocillos Spain	NULL
7708496@N05 Puente+de+Sabiñánigo Spain	NULL
7708496@N05 Puerto+Cabrera Spain	NULL
7708496@N05 Tecpán+Guatemala Guatemala	NULL
7723683@N05 G.+Udayagiri India	NULL
7730656@N05 Johnsondale United+States	NULL
7756207@N05 FONTANASALSA Italy	NULL
7758424@N05 Malaga Spain	NULL
7759477@N05 Burke United+States	NULL
7759477@N05 Chilton United+States	Gravesville
7761575@N05 Desert+de+les+Palmes Spain	NULL
7761575@N05 Ribesalbes Spain	NULL
7774987@N05 London United+Kingdom	Embankment Whitehall
7782433@N05 Cape+Elizabeth United+States	NULL
7782433@N05 Fairway United+States	NULL
7782433@N05 Parkville United+States	NULL
7782433@N05 Salem United+States	South+Salem
7797561@N05 Lutak United+States	NULL
7804294@N05 Rome Italy	Campo+Marzio
7813712@N05 Chacalal Mexico	NULL
7813712@N05 Doe+Run United+States	NULL
7830071@N05 Kumamoto-shi Japan	Shimotori+1+Chome
7868356@N05 Alacant Spain	Santa+Cruz Arrabal+Roig Rabasa San+Roque
7873800@N05 Fala United+Kingdom	NULL
7875953@N05 Budapest Hungary	Varhegy Terezvaro Gellérthegy
7899340@N05 Erie United+States	Eaglehurst
7899340@N05 Mount+Pleasant United+States	Weltytown
7931729@N05 Powerville United+States	NULL
7941657@N05 Hidcote+Bartrim United+Kingdom	NULL
7941657@N05 Hodsock United+Kingdom	NULL
7958024@N05 Monticchio Italy	NULL
7968727@N05 Byron+Bay Australia	NULL
7986901@N05 Awsajah Tunisia	NULL
7986901@N05 Mouamla Tunisia	NULL
8010257@N05 Disvetro Italy	NULL
8010257@N05 San+Giuliano+A+Mare Italy	NULL
8012821@N05 Wevelghem Belgium	NULL
8027231@N05 Bebele Germany	NULL
8028661@N05 Sta+Caterina Italy	NULL
8032001@N05 Rodi+Garganico Italy	NULL
8032001@N05 Vico+del+Gargano Italy	NULL
8040300@N05 Ortsteil+Friedrichshain Germany	NULL
8093417@N05 Providence United+States	Hope
8129923@N05 Hermannshagen+Heide Germany	NULL
8129923@N05 Niederrathen Germany	NULL
8143967@N05 Gemeinde+Braubach Germany	NULL
8143967@N05 Maastricht Netherlands	Wijk Biesland
8143967@N05 Rösrath Germany	NULL
8143967@N05 Töll Italy	NULL
8177494@N05 Seoul South+Korea	NULL
8180889@N05 Jerusalem Israel	NULL
8182056@N05 Rome Italy	Pinciano Campo+Marzio Trastevere Tor+Sapienza San+Paolo
8182056@N05 Tropea Italy	NULL
8183880@N05 Fu+Tei+Wan Hong+Kong	NULL
8191458@N05 Barcelona Spain	La+Sagrada+Familia La+Vall+d'Hebro Anella+Olimpica Barceloneta
8193719@N05 Cross+Keys United+States	NULL
8200376@N05 London United+Kingdom	King's+Cross Bloomsbury Greenwich Stockwell
8202985@N05 Fort+Mitchell United+States	NULL
8202985@N05 Lorida United+States	NULL
8202985@N05 Malibu United+States	NULL
8202985@N05 Silverthorne United+States	NULL
8204650@N05 Balladoole United+Kingdom	NULL
8204650@N05 Boa+Vista Brazil	NULL
8204650@N05 Hidcote+Boyce United+Kingdom	NULL
8204650@N05 Perigord France	NULL
8204650@N05 Sidcup United+Kingdom	North+Cray Foots+Cray Ruxley
8204650@N05 St.+Martin United+Kingdom	NULL
8250397@N05 East+Lindsey+District United+Kingdom	NULL
8302507@N05 Gemeinde+Allensbach Germany	NULL
8316644@N05 Nisqually+Vista United+States	NULL
8320630@N05 Adelsö Sweden	NULL
8320630@N05 Mörbacka Sweden	NULL
8320630@N05 Årsta Sweden	Årsta
8343605@N05 Victoria+Falls Zimbabwe	NULL
8359402@N05 Bossòst Spain	NULL
8359402@N05 Los+Realejos Spain	NULL
8359402@N05 Versailles France	NULL
8458252@N05 Lyon-1e+Arrondissement France	NULL
8458480@N05 Wurzburg Germany	NULL
8466996@N05 Twentynine+Palms United+States	NULL
8479458@N05 Valeria+del+Mar Argentina	NULL
8491347@N05 Cala+Gonone Italy	NULL
8491347@N05 Saline Italy	NULL
8492199@N05 Drewsteignton United+Kingdom	NULL
8492199@N05 High+Bray United+Kingdom	NULL
8492199@N05 Launceston United+Kingdom	NULL
8492199@N05 Lynmouth United+Kingdom	NULL
8519744@N05 Siem+Reap Cambodia	NULL
8540995@N05 Avignon France	NULL
8584168@N05 Mysore India	Narasimharaja+Puram
8584168@N05 Pedro+Abad Spain	NULL
8600713@N05 Toulouse France	Faubourgs+des+Minimes Rangueil Lalande
8628862@N05 Stockton United+States	NULL
8632470@N05 Santiago+de+los+Caballeros Dominican+Republic	NULL
8633471@N05 Clay United+States	NULL
8633680@N05 Orlando+International+Airport United+States	NULL
8644851@N05 Albercutx Spain	NULL
8644851@N05 Colonia Spain	NULL
8644851@N05 Palma+de+Mallorca Spain	NULL
8644851@N05 Santa+Margalida Spain	NULL
8658974@N05 Matera Italy	NULL
8658974@N05 Thessaloniki Greece	NULL
8661369@N05 Cartagena Colombia	Boca+Grande
8674565@N05 Manila Philippines	North+Port+District
8718347@N05 Hyams+Beach Australia	NULL
8718347@N05 Newcastle Australia	Fern+Bay
8719792@N05 Omessa France	NULL
8719792@N05 Ouagadougou Burkina+Faso	NULL
8748099@N05 Billère France	NULL
8763806@N05 Vallejo United+States	Town+and+Country
8764771@N05 Schwerin Germany	NULL
8777473@N05 Pebble+Beach United+States	NULL
8777473@N05 St.+Just United+Kingdom	NULL
8777879@N05 Tirrenia Italy	NULL
8777879@N05 Valeggio+sul+Mincio Italy	NULL
8842872@N05 Cascina Italy	NULL
8853418@N05 Granada Spain	Alhambra La+Terrona Albaicin
8886278@N05 Albinea Italy	NULL
8886278@N05 Vezzano+sul+Crostolo Italy	NULL
8930636@N05 Anjar India	NULL
8930636@N05 Naryn Kyrgyzstan	NULL
8930636@N05 Palitana India	NULL
8931593@N05 Colombo Sri+Lanka	Slave+Island
8942773@N05 Bow+Street United+Kingdom	NULL
8965949@N05 Vienna Austria	Westbahnhof Gumpendonf Innere+Stadt Kagran Hofburg Mariahilf Praterstern+Wien+Nord Inner+City Stephansdom Brigittenau
8970585@N05 Virelles Belgium	NULL
8975586@N05 Guijuelo Spain	NULL
8993612@N05 Bangkok Thailand	NULL
9002534@N05 Partinico Italy	NULL
9046670@N05 Sao+Paulo Brazil	Moema
9048663@N05 Anse+la+Butte United+States	NULL
9048663@N05 Salt+Lake+City+International+Airport United+States	NULL
9052666@N05 Wolf+Trap United+States	NULL
9063074@N05 La+Ceiba Honduras	NULL
9067655@N05 Plymouth United+States	NULL
9067655@N05 Ypsilanti United+States	NULL
9097514@N05 Mecek+Sabolc Hungary	Fuenfkirchen
9097514@N05 Muang+Vangviang Laos	NULL
9097514@N05 Sapphiretown Australia	NULL
9097514@N05 Sydney Australia	Kingsford Sydney+Central The+Rocks Circular+Quay
9101414@N05 Gemeinde+Detmold Germany	NULL
9101414@N05 Gornergrat Switzerland	NULL
9101414@N05 Möllenbeck Germany	NULL
9101414@N05 Zweidlen Switzerland	NULL
9107462@N05 Carrión+de+Los+Condes Spain	NULL
9107462@N05 Santibáñez+de+Rueda Spain	NULL
9135370@N05 Gemeinde+Paderborn Germany	NULL
9139634@N05 Cayuga United+States	NULL
9142397@N05 Vancouver Canada	NULL
9146586@N05 Kuet+Chang Thailand	NULL
9185369@N05 Malleval France	NULL
9208122@N05 Kobarid Slovenia	NULL
9239051@N05 Quezon+City Philippines	Sampalog Obrero Murphy
9258107@N05 Amsterdam Netherlands	Watergraafsmeer Westpoort Tuindorp+Oostzaan Jordaan Buitenveldert
9285898@N05 Patuxent+River United+States	NULL
9307441@N05 Sydney Australia	Bronte
9335373@N05 Berendrecht Belgium	NULL
9335373@N05 Linkeroever Belgium	NULL
9374226@N05 Lisbon Portugal	Baixa
9374226@N05 Vatican+City Vatican+City	NULL
9403463@N05 South+Padre+Island United+States	NULL
9422588@N05 Belsay United+Kingdom	NULL
9452897@N05 Fano Italy	NULL
9452897@N05 New+York United+States	Theatre+District Turtle+Bay Midtown+West Howland+Hook
9452897@N05 Urbino Italy	NULL
9480242@N05 Orotava Spain	NULL
9486921@N05 Broadford United+Kingdom	NULL
9486921@N05 Cala+Tarida Spain	NULL
9486921@N05 Mogán Spain	NULL
9562498@N05 Mendoza Argentina	NULL
9607676@N05 Bristol United+States	Windy+Hill
9649172@N05 Arlington United+States	Fort+Myer+Heights
9700058@N05 Greer United+States	NULL
9781925@N05 Stadtteil+Maxvorstadt Germany	NULL
9831816@N05 Centre+Island United+States	NULL
9836896@N05 Assisi Italy	NULL
9836896@N05 Paris+9e+Arrondissement France	NULL
9851225@N05 Macerata+Feltria Italy	NULL
9857224@N05 Cancun Mexico	NULL
9884802@N05 Torul Turkey	NULL
9884802@N05 Trabzon+Air+Base Turkey	NULL
9929615@N05 Izabelin Poland	NULL
9960941@N05 Brooksville United+States	Brookridge
9960941@N05 Clearwater+Beach United+States	NULL
