10040222@N05 Salamanca Spain	NULL
10061437@N05 Bampton+Grange United+Kingdom	NULL
10061437@N05 Banks United+Kingdom	NULL
10061437@N05 Bayreuth Germany	NULL
10069366@N05 Sliema Malta	Il-Gżira
10077637@N05 Castrillón Spain	NULL
10096717@N05 Slade United+States	NULL
10099682@N05 Kathu Thailand	NULL
10099682@N05 Kuala+Lumpur Malaysia	Kampong+Dollah Kampong+Baharu Bukit+Bintang
10099867@N05 Bushkill United+States	NULL
10099867@N05 Sham+Shui+Po Hong+Kong	NULL
10108092@N05 Cilaos Reunion	NULL
10117813@N05 Brightseat United+States	NULL
10118023@N05 Torshavn Faroe+Islands	NULL
10161518@N05 Beaver+Dam United+States	NULL
10202505@N05 Leland United+States	NULL
10202505@N05 Wood+River United+States	NULL
10239136@N05 Clermont France	NULL
10265137@N05 Victoria United+States	NULL
10277195@N05 Dambach France	NULL
10331547@N05 Athens United+States	Wonder+Hills
10377819@N05 Bad+Tölz Germany	NULL
10377819@N05 Fiorenzuola+di+Focara Italy	NULL
10377819@N05 Giulianova Italy	NULL
10377819@N05 Montecchio Italy	NULL
10377819@N05 Pinzolo Italy	NULL
10377819@N05 San+Vito+di+Cadore Italy	NULL
10377819@N05 Stallau Germany	NULL
10394300@N05 Beppu-shi Japan	Kitahama+1+Chome
10459691@N05 Fjällbacka Sweden	NULL
10459691@N05 Gothenburg Sweden	Kungsladugard Skår Majorna Ängården Bramaregarden Olskrokens+Station Stigberget Hogsbo Inom+Valgraven Vasastaden Johanneberg Slottsskogen Nordstaden Inom+Vallgraven Haga Pustervic Lunden Lorensberg Gamlestaden Gullbergsvass Masthugget Sandarna Annedal Krokslätt Kålltorp Stampen Bö Heden Färjestaden Landala Bagaregården Sannegården
10459691@N05 Köpstadsö Sweden	NULL
10502709@N05 North+York Canada	Banbury Humber+Summit Hoggs+Hollow The+Donway Saint+Andrew's Elia
10584006@N05 De+Klem Netherlands	NULL
10584006@N05 Kálfafell Iceland	NULL
10584006@N05 Varmahlid Iceland	NULL
10584006@N05 Vrouwenpolder Netherlands	NULL
10604517@N05 Amsterdam Netherlands	Jordaan
10604517@N05 Cape+Reinga New+Zealand	NULL
10604517@N05 Cefn-mawr United+Kingdom	NULL
10604517@N05 Trevor United+Kingdom	NULL
10604517@N05 Wasserauen Switzerland	NULL
10604517@N05 Woodlands Australia	NULL
10621515@N05 Gavines+(Les) Spain	NULL
10621515@N05 Great+Milton United+Kingdom	NULL
10621515@N05 Ribeira+Da+Laje Portugal	NULL
10621515@N05 São+Vicente Portugal	NULL
10621515@N05 Valletta Malta	NULL
10641150@N05 Agra India	Katra+Resham
10647007@N05 Portrush United+Kingdom	NULL
10668263@N05 Brüggen Germany	NULL
10668263@N05 Clohars-Carnoët France	NULL
10668263@N05 Gemeinde+Zülpich Germany	NULL
10668263@N05 Hürth Germany	Horbell
10670983@N05 Campbell+River Canada	NULL
10719794@N05 Chamonix-Mont-Blanc France	NULL
10719794@N05 Sion Switzerland	NULL
10737176@N05 San+Francisco United+States	Intermission
10776505@N05 Tintagel United+Kingdom	NULL
10841451@N05 Pender+Island Canada	NULL
10884014@N05 Bognor+Regis United+Kingdom	NULL
10884014@N05 Bude United+Kingdom	NULL
10884014@N05 Seaford United+Kingdom	NULL
10900949@N05 Roatán Honduras	NULL
11035256@N05 Candler-Mcafee United+States	NULL
11144094@N05 Kiesling United+States	NULL
11298518@N05 Reeth United+Kingdom	NULL
11312679@N05 Legutiano Spain	NULL
11312679@N05 Pájara Spain	NULL
11374247@N05 Sta+Cruz Spain	NULL
11393968@N05 Winnetka United+States	NULL
11397477@N05 Macchia+d'Isernia Italy	NULL
11397477@N05 Miranda Italy	NULL
11419256@N05 Franz+Josef New+Zealand	NULL
11470687@N05 Doz Tunisia	NULL
11494107@N05 Edale United+Kingdom	NULL
11494107@N05 Zambezi Zambia	NULL
11590393@N05 Bjärred Sweden	NULL
11590393@N05 Falsterbo Sweden	NULL
11590393@N05 San+Cristóbal Ecuador	NULL
11593934@N05 Otter+Creek United+States	NULL
11614603@N05 Winnipeg Canada	Central+Tuxedo Jameswood The+Forks St+James
11637535@N05 Rockville United+States	NULL
11637535@N05 San+Jose United+States	Mitty North+San+Jose
11703055@N05 Virginia+Water United+Kingdom	NULL
11753798@N05 Stratford-upon-Avon United+Kingdom	NULL
11768670@N05 Alausí Ecuador	NULL
11768670@N05 Mount+Elliot Australia	NULL
11768670@N05 Oberglatt Switzerland	NULL
11768670@N05 Princetown Australia	NULL
11768670@N05 Sigchos Ecuador	NULL
11777784@N05 Leavenworth United+States	NULL
11818000@N05 Den+Helder Netherlands	NULL
11818000@N05 Macerata+Feltria Italy	NULL
11818000@N05 Trambileno Italy	NULL
11818000@N05 Venice Italy	Isola+dis+Giorgio
11825407@N05 Halab Syria	NULL
11825407@N05 Karlstadt Croatia	NULL
11825407@N05 L'Alpe-d'Huez France	NULL
11825407@N05 Orísoain Spain	NULL
11825407@N05 Ploumanach France	NULL
11825407@N05 Roma Italy	NULL
11859714@N05 Bresso Italy	NULL
11859714@N05 Lazise Italy	NULL
11914377@N05 Thabit+al+Kalb Tunisia	NULL
11964172@N05 Hove United+Kingdom	NULL
11974516@N05 Fayetteville United+States	Fenwyck
12011709@N05 Singad India	NULL
12213531@N05 Leuca Italy	NULL
12220922@N05 Balcombe United+Kingdom	NULL
12220922@N05 Dover United+Kingdom	NULL
12238582@N05 Lisbon Portugal	Alfama Chiado Rossio
12242935@N05 Arlington United+States	Fort+Myer+Heights Pentagon+City
12273039@N05 Edenhall United+Kingdom	NULL
12273039@N05 Edmondbyers United+Kingdom	NULL
12273039@N05 Great+Salkeld United+Kingdom	NULL
12273039@N05 Holy+Island United+Kingdom	NULL
12273039@N05 Manchester United+Kingdom	Deansgate Chinatown Castlefield
12273039@N05 Saltburn-by-the-Sea United+Kingdom	NULL
12277868@N05 Belize+City Belize	NULL
12309043@N05 Chai+Wan Hong+Kong	NULL
12309043@N05 Corral+de+Tierra United+States	NULL
12360868@N05 Corton United+Kingdom	NULL
12369599@N05 London United+Kingdom	The+West+End
12393683@N05 Punta+de+Mujeres Spain	NULL
12421801@N05 Kilauea United+States	NULL
12523862@N05 Fontanella Italy	NULL
12523862@N05 Rome Italy	Campo+Marzio
12541403@N05 New+York United+States	Southern+Tip NoHo
12626159@N05 Upper+Chichester Australia	NULL
12688228@N05 Burning+Ridge United+States	NULL
12688228@N05 Steamboat+Springs United+States	Ski+Hill
12693770@N05 Dublin Ireland	NULL
12737564@N05 Suita-shi Japan	Kotobukicho+2+Chome
12793495@N05 Braemar United+Kingdom	NULL
12854023@N05 Mellau Austria	NULL
12866456@N05 Corvara+in+Badia Italy	NULL
12911674@N05 Runnymede United+States	NULL
12984605@N05 Montsoreau France	NULL
12984605@N05 St+Idesbalde Belgium	NULL
12984605@N05 Trinidad Cuba	NULL
12997247@N05 Mumbai India	Andheri+East
13032456@N05 Etobicoke Canada	Long+Branch
13032456@N05 Gibsons Canada	NULL
13034932@N05 Bonnyrigg+and+Lasswade United+Kingdom	NULL
13054229@N05 Gallipoli Italy	NULL
13116518@N05 Corunna Spain	NULL
13238399@N05 Acerra Italy	NULL
13294899@N05 Tor+San+Lorenzo Italy	NULL
13357382@N05 Florence Italy	Giardino+di+Boboli Santo+Spirito San+Frediano
13357382@N05 Huntington United+States	Southdown
13402356@N05 Alberobello Italy	NULL
13455800@N05 Llanfairfechan United+Kingdom	NULL
13514461@N05 Toulouse France	Faubourgs+des+Minimes Lardenne St.+Martin+du+Touch Toulouse-le+Mirail
13547802@N05 Seltjarnarnes Iceland	NULL
13643199@N05 Budapest Hungary	Tabán
13643199@N05 Densuş Romania	NULL
13643199@N05 Sanat+din+Paltinis Romania	NULL
13669743@N05 Barrhead United+Kingdom	NULL
13669743@N05 Edinburgh United+Kingdom	Old+Town
13671009@N05 Valenciennes France	NULL
13683116@N05 Fort+Myers United+States	Punta+Rassa
13728580@N05 Nibionno Italy	NULL
13812908@N05 Market Ireland	NULL
13883647@N05 Orvieto Italy	NULL
13883647@N05 Paris France	Nation-Picpus Saint-Germain-L'auxerrois Montmartre Réaumur
13883647@N05 Rossetta Italy	NULL
13910409@N05 Noda-shi Japan	Sakuranosato+3+Chome Sakuranosato+1+Chome
13910409@N05 Shimotsuma-shi Japan	NULL
13939186@N05 Istanbul Turkey	Balat+Karabaş
13977117@N05 Bosques Argentina	NULL
14029815@N05 Miami+Beach United+States	South+Miami+Beach Sunset+Islands
14048277@N05 Bonlieu France	NULL
14048277@N05 De+Cocksdorp Netherlands	NULL
14048277@N05 Ilay France	NULL
14048277@N05 Krim Netherlands	NULL
14048277@N05 Leiden Netherlands	Noord-Hofland
14048277@N05 Rivera Switzerland	NULL
14048277@N05 Stone+Town Tanzania	NULL
14048277@N05 The+Hague Netherlands	Bohemen Schilderswijk Vruchtenbuurt Duinzigt Scheveningen Zuidepark Oostduinpark Statenkwartier Clingendael Spoorwijk Duindorp Vogelwijk Kijkduin Spui Benoordenhoutsche+Vaard Archipelbuurt Bomen-En+Bloemen+Buurt
14051123@N05 Bassenthwaite+Lake United+Kingdom	NULL
14114709@N05 Agrigento Italy	NULL
14145390@N05 Monistrol+de+Montserrat Spain	NULL
14150820@N05 Aglientu Italy	NULL
14150820@N05 Antibes France	NULL
14162967@N05 Rome Italy	NULL
14170163@N05 East+Down United+Kingdom	NULL
14170163@N05 Penzance United+Kingdom	NULL
14170163@N05 Wadebridge United+Kingdom	NULL
14176507@N05 Almodóvar+del+Río Spain	NULL
14176959@N05 Palmdale United+States	NULL
14246866@N05 Albuquerque United+States	NULL
14246866@N05 Boston United+States	Downtown+Crossing Waterfront Government+Center Downtown Financial+District
14246866@N05 Morro+Bay United+States	NULL
14246866@N05 Murdo United+States	NULL
14247099@N05 London United+Kingdom	Monument Sloane+Square Battersea Clapham Bishopsgate Blackfriars+Road Camden+Town King's+Cross Embankment Tower+Hill Waterloo Charing+Cross Pimlico Newington Piccadilly+Circus Notting+Hill Wood+Green Leicester+Square Shoreditch South+Bank Cheapside Strand Dalston+Kingsland Southwark Moorgate St.+Pancras Canary+Wharf Soho Trafalgar+Square Fitzrovia Angel Victoria Chalk+Farm Knightsbridge Somers+Town Stoke+Newington Bankside Kensington Cambridge+Heath Gospel+Oak Kennington Hyde+Park
14276894@N05 Elie United+Kingdom	NULL
14286075@N05 Arborea Italy	NULL
14303476@N05 Mcbaine United+States	NULL
14304964@N05 Kailua+Kona United+States	Kalaoa+5+Ahupua`a
14318908@N05 Four+Corners United+States	NULL
14318908@N05 Jodhpur India	NULL
14323458@N05 Shelter+Cove United+States	NULL
14363222@N05 Baia+Domizia Italy	NULL
14407668@N05 Maitland United+States	NULL
14417995@N05 Rome Italy	Campo+Marzio
14465796@N05 Ibarra Ecuador	NULL
14541660@N05 Dozza Italy	NULL
14547011@N05 Howell United+States	NULL
14608765@N05 Portesham United+Kingdom	NULL
14608765@N05 Purbeck+District United+Kingdom	NULL
14608765@N05 Ringstead United+Kingdom	NULL
14618583@N05 Nice France	Magnan
14688830@N05 Alhambra Spain	NULL
14697792@N05 Long+Beach United+States	Alamitos+Beach
14697792@N05 New+Orleans United+States	French+Quarter Storyville
14697792@N05 Tucson United+States	University+of+Arizona+Campus Fourth+Avenue
14701620@N05 Agrigento Italy	NULL
14798778@N05 San+Miniato Italy	NULL
14800566@N05 Bellingham United+States	Mount+Baker
14804295@N05 Franca Brazil	NULL
14900922@N05 Ziano+di+Fiemme Italy	NULL
14902850@N05 Tabanan Indonesia	NULL
14902850@N05 Vancouver Canada	Downtown Robson+Street
14936031@N05 Sebenico Croatia	NULL
14952711@N05 Deauville France	NULL
14987526@N05 Bourg-St.-Pierre Switzerland	NULL
14987526@N05 Chiang+Mai+International+Airport Thailand	NULL
14987526@N05 Lop+Buri Thailand	NULL
14987526@N05 Pai Thailand	NULL
14987526@N05 Yunjinghong China	NULL
15259609@N05 Polaveno Italy	NULL
15259609@N05 Sta+Teresa Italy	NULL
15272906@N05 NY United+States	Tenderloin
15318386@N05 Bejís Spain	NULL
15332699@N05 Taús Spain	NULL
15454150@N05 Kallang Singapore	NULL
15463291@N05 Tsiinstikeptum+Indian+Reserve+9 Canada	NULL
15514374@N05 Barcelona Spain	Anella+Olimpica
15514374@N05 El+Granillo Spain	NULL
15514374@N05 Eschborn Germany	NULL
15514374@N05 Lo+Verdes Spain	NULL
15701053@N05 St.-Tropez France	NULL
15740794@N05 Fruitland Canada	NULL
15939977@N05 Korneuburg Austria	NULL
15943523@N05 Berlin Germany	Fennpfuhl Moabit
16090582@N05 Foiano+della+Chiana Italy	NULL
16092994@N05 The+Heads South+Africa	NULL
16119020@N05 Christchurch United+Kingdom	NULL
16119020@N05 Cranmore United+Kingdom	NULL
16119020@N05 Farleigh+Hungerford United+Kingdom	NULL
16119020@N05 Queensferry United+Kingdom	NULL
16119020@N05 Tregonhawke United+Kingdom	NULL
16160932@N05 Veenendaal Netherlands	Fransegat
16412430@N05 Ostersund Sweden	NULL
16489083@N05 Goldthwaite United+States	NULL
16489083@N05 Hillsboro United+States	NULL
16489083@N05 Pauls+Valley United+States	NULL
16489083@N05 Sweet+Home United+States	NULL
16489083@N05 Wenatchee United+States	NULL
16567230@N05 Fowey United+Kingdom	NULL
16567230@N05 Porthoustock United+Kingdom	NULL
16567230@N05 West+Polberro United+Kingdom	NULL
16669082@N05 Baston United+Kingdom	NULL
16669082@N05 Bristol United+Kingdom	Temple+Meads St+Judes Spike+Island Hotwells Old+City St.+James The+Downs Broadmead Southville West+End Harbourside Temple St+Augustines Pylle+Hill
16669082@N05 Coleorton United+Kingdom	NULL
16669082@N05 Five+Acres United+Kingdom	NULL
16669082@N05 Garsdale United+Kingdom	NULL
16669082@N05 Hitchin United+Kingdom	NULL
16669082@N05 Kingston+upon+Hull+City United+Kingdom	NULL
16669082@N05 Little+Horton United+Kingdom	NULL
16669082@N05 Marlborough United+Kingdom	NULL
16669082@N05 North+Kelsey United+Kingdom	NULL
16669082@N05 Padstow United+Kingdom	NULL
16669082@N05 Philadelphia United+States	Center+City+East
16669082@N05 Portsmouth United+Kingdom	Buckland The+Waterfront
16669082@N05 Saltash United+Kingdom	NULL
16669082@N05 West+Bromwich United+Kingdom	Lyng Golds+Hill
16669082@N05 Whixley United+Kingdom	NULL
16801881@N05 Argyll+and+Bute United+Kingdom	NULL
16801881@N05 Collessie United+Kingdom	NULL
16818323@N05 Boutigny France	NULL
16934702@N05 La+Couarde-sur-Mer France	NULL
16934702@N05 Port-en-Bessin-Huppain France	NULL
17267211@N05 Altstadt-Nord Germany	NULL
17267211@N05 Amiens France	NULL
17267211@N05 Gaast Netherlands	NULL
17267211@N05 Korumburra Australia	NULL
17267211@N05 Maarsbergen Netherlands	NULL
17267211@N05 Maassluis Netherlands	NULL
17372137@N05 Patlabari India	NULL
17458814@N05 Ballygown United+Kingdom	NULL
17458814@N05 Burano Italy	NULL
17643137@N05 Ginosa+Marina Italy	NULL
17653213@N05 Tokyo Japan	Taihei+4+Chome Shinjuku+2+Chome Sotokanda+4+Chome Nakano+2+Chome Kinshi+1+Chome Yoyogi+2+Chome Nishikebukuro+1+Chome Yaesu+1+Chome Shibuya+2+Chome Jingumae+6+Chome Nishikebukuro+5+Chome Nihonbashihamacho+1+Chome Shibuya+1+Chome Nishishinbashi+3+Chome Kojiya+1+Chome Marunochi+1+Chome Nishisugamo+4+Chome Sotokanda+3+Chome Nakano+5+Chome Nishiogu+2+Chome Dogenzaka+1+Chome Ueno+1+Chome Nishinippori+5+Chome Sotokanda+6+Chome Sarue+1+Chome Yazaike+2+Chome Jingumae+3+Chome Nishikebukuro+3+Chome Nihonbashi+1+Chome Nishiogu+3+Chome Shinjuku+4+Chome Kandasakumacho+1+Chome Jinnan+1+Chome Azumabashi+1+Chome Kinshi+3+Chome Taihei+3+Chome Sotokanda+5+Chome Sumiyoshi+1+Chome Higashikomagata+2+Chome Chihaya+1+Chome Nakano+3+Chome Kandawajicho+1+Chome Sarue+2+Chome Shirakawa+4+Chome Ginza+4+Chome Mita+1+Chome Hitotsubashi+1+Chome Jingumae+4+Chome Higashiueno+6+Chome Sotokanda+1+Chome Nihonbashi+2+Chome
18178648@N05 La+Teste-de-Buch France	NULL
18178648@N05 Pismo+Beach United+States	NULL
18178648@N05 Platja+de+Muro Spain	NULL
18558650@N05 Hell-Ville Madagascar	NULL
18560756@N05 NY United+States	Washington+Heights
18560756@N05 New+York United+States	Downtown Seaport West+Side Southern+Tip
18850355@N05 NY United+States	Lenox+Hill Lincoln+Square
19191516@N05 Aultguish+Inn United+Kingdom	NULL
19191516@N05 Torridon United+Kingdom	NULL
19351470@N05 Cleveland United+States	Quadrangle Alexander
19367634@N05 Little+Easton United+Kingdom	NULL
20348545@N05 Bay+Lake United+States	NULL
20348545@N05 Corpus+Christi United+States	Gardendale Flour+Bluff
20374396@N05 Blackpool United+Kingdom	NULL
20425816@N05 Buenos+Aires Argentina	Riachuelo Balvanera Parque+Chacabuco Liniers Palermo Centro Montserrat Isla+Demarchi Puerto+Nuevo Villa+Crespo Núñez+II Barrio+Norte Puerto+Madero San+Nicolas San+Telmo Presidente+Roque+Sáenz+Peña Nueva+Pompeya Torre+de+Los+Ingleses Dock+Sur Retiro Piñeyro
20425816@N05 Lago+Epecuén Argentina	NULL
20425816@N05 San+Andrés+de+Giles Argentina	NULL
20684222@N05 Papakonani+Boat+Landing United+States	NULL
20699713@N05 Balota Romania	NULL
20699713@N05 Dăeşti Romania	NULL
20906312@N05 La+Galerica Spain	NULL
20906312@N05 San+Juan+de+Aznalfarache Spain	NULL
20954762@N05 Castro+y+Marzán Spain	NULL
20968680@N05 Mehedeby Sweden	NULL
20973016@N05 Glenetive United+Kingdom	NULL
20973016@N05 Hialeah United+States	NULL
20973016@N05 Mansfield+District United+Kingdom	NULL
20973016@N05 Whitby United+Kingdom	NULL
20996134@N05 Monaco-Ville Monaco	NULL
20999403@N05 Aguarón Spain	NULL
21060829@N05 Crystal+Lake United+States	NULL
21060829@N05 Huntingdon United+States	NULL
21060829@N05 Tiffin United+States	NULL
21066357@N05 Batavia United+States	NULL
21085262@N05 Brampton Canada	NULL
21104371@N05 Etobicoke Canada	Alderwood West+Humber
21112565@N05 West+Yarmouth United+States	NULL
21133927@N05 Stadtteil+Innere+Vorstadt Germany	NULL
21150053@N05 Corte+do+Ouro Portugal	NULL
21150179@N05 Gemeinde+Fischen+im+Allgäu Germany	NULL
21160777@N05 Paris+14e+Arrondissement France	NULL
21160777@N05 Rosières France	NULL
21204411@N05 Bengeworth United+Kingdom	NULL
21204411@N05 Welshpool United+Kingdom	NULL
21206556@N05 Lerwick United+Kingdom	NULL
21228742@N05 Fajã+Das+Vacas Portugal	NULL
21251644@N05 Jeddah Saudi+Arabia	NULL
21353715@N05 Paris+2e+Arrondissement France	NULL
21361497@N05 Harrisville United+States	Eastview
21361497@N05 Paris France	Vendôme Gros+Caillou Montmartre
21388002@N05 Honeybee United+States	NULL
21388002@N05 San+Antonio United+States	Downtown
21388788@N05 Milan United+States	NULL
21400671@N05 Breda Italy	NULL
21424982@N05 Stresa Italy	NULL
21438069@N05 Llodio Spain	NULL
21443981@N05 Pontypridd United+Kingdom	NULL
21469584@N05 Malibu United+States	NULL
21504394@N05 Polstead United+Kingdom	NULL
21504394@N05 Redgate Australia	NULL
21504394@N05 Rome Italy	San+Paolo Campo+Marzio Trastevere
21504394@N05 Wrelton United+Kingdom	NULL
21532636@N05 Drepkautsy Moldova	NULL
21532636@N05 Mansehra Pakistan	NULL
21532636@N05 Mirzaganj Bangladesh	NULL
21532636@N05 Mopeia+Velha Mozambique	NULL
21532636@N05 Shifang China	NULL
21534686@N05 Kieselwitz Germany	NULL
21534686@N05 Nord-Brösum Germany	NULL
21541264@N05 Nairobi Kenya	Chiromo
21598524@N05 Colofuria Italy	NULL
21598524@N05 Ospitaletto Italy	NULL
21602076@N05 Bexleyheath United+Kingdom	Upton Bexleyheath
21602076@N05 Edenbridge United+Kingdom	NULL
21602076@N05 Paisley United+Kingdom	Castlehead
21602076@N05 Rye United+Kingdom	NULL
21604320@N05 Berlin Germany	NULL
21604320@N05 Salto+do+Jacui Brazil	NULL
21646599@N05 Glenridding United+Kingdom	NULL
21670222@N05 Washington United+States	Southwest+Employment+Area Southwest Woodland Capitol+Hill Union+Station Connecticut+Avenue East+End Northwest+Rectangle
21689588@N05 Lomita United+States	Harbor+Hills
21696934@N05 Aberdeen United+Kingdom	Ferryhill Torry
21696934@N05 Chozas+de+la+Poleosa Spain	NULL
21711834@N05 Cowan Australia	NULL
21920009@N05 Brookfield United+States	East+Grossdale
21920521@N05 Huskvarna Sweden	NULL
21930092@N05 Milan Italy	Barona Oggiaro
21932025@N05 New+York United+States	NULL
21949809@N05 Paterson United+States	Stoney+Road Riverside+Terrace
21987104@N05 Rincón+de+la+Victoria Spain	NULL
22035880@N05 Tracy United+States	NULL
22038912@N05 Kenyatta+University Kenya	NULL
22041264@N05 Ancona Italy	NULL
22088437@N05 Hel Poland	NULL
22097457@N05 Grand+Rapids United+States	Millbrook Center+City
22108518@N05 Latrobe United+States	West+Latrobe
22108518@N05 New+York United+States	Midtown Garment+District NoHo Tulton+Ferry
22115412@N05 Duisburg Germany	Serm Hamborn
22115412@N05 Stadtteil+Karlstadt Germany	NULL
22125712@N05 Porlamar Venezuela	NULL
22164954@N05 Garden+City United+States	NULL
22164954@N05 Northville United+States	NULL
22253052@N05 Macchupiccho Peru	NULL
22253052@N05 Ollantaytambo Peru	NULL
22259336@N05 Middlesex United+States	Vine+Valley
22259336@N05 South+Colton United+States	Irish+Settlement Stark
22259336@N05 Wheeler United+States	NULL
22281622@N05 Pickering+Brook Australia	NULL
22369824@N05 Amroth United+Kingdom	NULL
22369824@N05 Kildean United+Kingdom	NULL
22369824@N05 Peyia Cyprus	NULL
22369824@N05 Plymouth United+Kingdom	Peverell The+Hoe
22406730@N05 Baarn Netherlands	NULL
22409027@N05 Piansano Italy	NULL
22420011@N05 Chatham United+Kingdom	Luton
22420011@N05 Luqa+Airport Malta	NULL
22420011@N05 Rougham United+Kingdom	NULL
22420011@N05 Stonehenge United+Kingdom	NULL
22420011@N05 Tavistock United+Kingdom	NULL
22420011@N05 Whitfield United+Kingdom	NULL
22488000@N05 Caldonazzo Italy	NULL
22513046@N05 Studland United+Kingdom	NULL
22513046@N05 Turners+Hill United+Kingdom	NULL
22539271@N05 Bryce United+States	NULL
22539613@N05 Turin Italy	NULL
22550323@N05 Cases+Velles+de+Formentor Spain	NULL
22575753@N05 Rumenka Serbia	NULL
22609345@N05 Seville Spain	Triana El+Arenal La+Cartujia El+Porvenir
22684340@N05 Amalfi Italy	NULL
22703727@N05 Stracathro United+Kingdom	NULL
22745133@N05 El+Risco Spain	NULL
22784156@N05 Rinkveld Netherlands	NULL
22816272@N05 Orbetello Italy	NULL
22876254@N05 Cattoro Montenegro	NULL
22876254@N05 Moscow Russia	Yasenevo
22876254@N05 Yurkino Russia	NULL
22950865@N05 Paris France	Secrétan Amandiers République+Saint-Ambroise Muette+Sud Chaillot Europe Triangle+d'or Gambetta Saint-Merri Belleville+Saint-Maur Bas+Belleville Mairie Grange+aux+Belles+Terrage Belleville Sentier-Bonne+Nouvelle Saint-Vincent+de+Paul+Lariboisière Amiraux-Simplon-Poissonniers Bastille-Popincourt Flandre-Aubervilliers Gros+Caillou Montmartre Père+Lachaise-Réunion Les+Halles
22985113@N05 Sam+Migel Spain	NULL
23014916@N05 Dublin Ireland	Ringsend
23014916@N05 Talamone Italy	NULL
23017805@N05 Goma Democratic+Republic+of+Congo	NULL
23017805@N05 Isango-Isoro Democratic+Republic+of+Congo	NULL
23025449@N05 Holmes+Beach United+States	NULL
23099079@N05 La+Gratte France	NULL
23162282@N05 Zlot Serbia	NULL
23166372@N05 Leça Portugal	NULL
23166372@N05 Matosinhos Portugal	Bom+Jesus
23166372@N05 Praia+de+Boa+No Portugal	NULL
23222111@N05 Metairie United+States	NULL
23236447@N05 Senigallia Italy	NULL
23269810@N05 Cedeira Spain	NULL
23274218@N05 Toulouse France	NULL
23286095@N05 Voorschoten Netherlands	Vlietwijk
23302210@N05 Centerville United+States	NULL
23319801@N05 Paris France	Pasteur-Montparnasse Emeriau-Zola
23322840@N05 Gares Italy	NULL
23327526@N05 Nova+Levante Italy	NULL
23353282@N05 Utrecht Netherlands	Lombok
23358878@N05 Foresta United+States	NULL
23358878@N05 Malibu+Bowl United+States	NULL
23397487@N05 Las+Condes Chile	NULL
23403837@N05 Tuen+Mun Hong+Kong	NULL
23418388@N05 Brighton United+Kingdom	The+Lanes
23435801@N05 Restrepo Colombia	NULL
23461641@N05 Cougie United+Kingdom	NULL
23466601@N05 Jersey+City United+States	NULL
23499006@N05 Dummit+Grove United+States	NULL
23610567@N05 Balneario+de+Fortuna Spain	NULL
23610567@N05 Kislovodsk Russia	NULL
23610567@N05 Portman Spain	NULL
23610567@N05 Santiago Spain	NULL
23610567@N05 Totana Spain	NULL
23628541@N05 Groveland United+States	NULL
23641345@N05 Porza Switzerland	NULL
23649542@N05 Malibu United+States	NULL
23649542@N05 Malibu+Hills United+States	NULL
23655935@N05 La+Mareta Spain	NULL
23666213@N05 Monument+Valley United+States	NULL
23691269@N05 St.+Goarshausen Germany	NULL
23717478@N05 Larino Italy	NULL
23724077@N05 Rio+de+Janeiro Brazil	Centro Botafogo
23733202@N05 Cáceres Brazil	NULL
23733202@N05 São+Sebastião+do+Paraíso Brazil	NULL
23764100@N05 Olympus+Heights United+States	NULL
23767767@N05 Grasmere United+Kingdom	NULL
23767767@N05 Newborough United+Kingdom	NULL
23767767@N05 Willaston United+Kingdom	NULL
23768530@N05 Cowpens United+States	NULL
23768530@N05 Gatlinburg United+States	NULL
23826020@N05 Chicago United+States	Magnificent+Mile
23840602@N05 Zemst Belgium	NULL
23882904@N05 Eagle+Point United+States	NULL
23912576@N05 Allues France	NULL
23912576@N05 NY United+States	Koreatown Alphabet+City Lenox+Hill Beekman Harlem Boerum+Hill Central+Harlem Meat+Packing+District Upper+West+Side San+Juan+Hill Rose+Hill Flatiron Clinton Little+Germany City+Hall+Area Washington+Heights Tenderloin Battery+Park+City Midtown+South Flatiron+District Lower+East+Side Lower+Manhattan Governor+Alfred+e+Smith+Houses Fort+George Loisaida SPURA Gramercy Carnegie+Hill Lincoln+Square Financial+District Upper+East+Side
23912576@N05 Promontory+Point United+States	NULL
23934931@N05 Località+Rivo+Rosso Italy	NULL
23941506@N05 Três+Ranchos Brazil	NULL
23967510@N05 Warsaw Poland	NULL
23974506@N05 Madrid Spain	Jeronimos Cortes
24096994@N05 Manchester United+Kingdom	Strangeways
24105381@N05 Big+Sur United+States	NULL
24107622@N05 Ottersøy Norway	NULL
24109237@N05 Sugar+Grove United+States	NULL
24173218@N05 Lignan Italy	NULL
24186584@N05 Bloomfield United+States	NULL
24186584@N05 Bondad United+States	NULL
24186584@N05 Piedra United+States	NULL
24198124@N05 Cainbable Australia	NULL
24198124@N05 Jandowae Australia	NULL
24198124@N05 McLaren+Vale Australia	NULL
24198124@N05 Wagga+Wagga Australia	NULL
24253429@N05 Memphis United+States	Midtown Beale+Street Lauderdale+Courts
24256435@N05 Möggingen Germany	NULL
24256435@N05 Stadtteil+Damperhof Germany	NULL
24276696@N05 Oldcastle Canada	NULL
24276696@N05 Pleasant+Ridge United+States	NULL
24310305@N05 Granada Spain	Albaicin
24449017@N05 Chek+Chue Hong+Kong	NULL
24459924@N05 Ste.-Radégonde-des-Noyers France	NULL
24463312@N05 St.-Pierre-Quiberon France	NULL
24463312@N05 Tréhorenteuc France	NULL
24522952@N05 Isla+Cristina Spain	NULL
24544962@N05 Loweswater United+Kingdom	NULL
24559778@N05 Durham United+Kingdom	NULL
24559778@N05 Newcastle+upon+Tyne United+Kingdom	Quayside Shieldfield
24565094@N05 Morar United+Kingdom	NULL
24589670@N05 Torrejón+de+Ardoz Spain	NULL
24622676@N05 San+Clemente United+States	NULL
24649883@N05 Ottawa Canada	The+Canal
24649883@N05 Poipu United+States	NULL
24675061@N05 Festiona Italy	NULL
24675061@N05 Heberg Sweden	NULL
24675061@N05 Le+Cannet France	NULL
24675061@N05 Les+Salles France	NULL
24710196@N05 Almoçageme Portugal	NULL
24710196@N05 Pedregal Portugal	NULL
24852766@N05 Brasilia Brazil	NULL
24855617@N05 Bishop+Auckland United+Kingdom	NULL
24855617@N05 Brentwood United+Kingdom	NULL
24855617@N05 Castle+Combe United+Kingdom	NULL
24855617@N05 Doncaster United+Kingdom	NULL
24855617@N05 Gainsborough United+Kingdom	NULL
24855617@N05 Hampsthwaite United+Kingdom	NULL
24855617@N05 Long+Marston United+Kingdom	NULL
24855617@N05 Newbiggin United+Kingdom	NULL
24855617@N05 Rhuddlan United+Kingdom	NULL
24855617@N05 Rievaulx United+Kingdom	NULL
24855617@N05 Stadtteil+Ginnheim Germany	NULL
24855617@N05 Tenby United+Kingdom	NULL
24855617@N05 Westerdale United+Kingdom	NULL
24886146@N05 Cabanes Spain	NULL
24903591@N05 Dinan France	NULL
24903591@N05 Montfort-sur-Meu France	NULL
24925657@N05 Maitland Canada	NULL
24935641@N05 Flamingo FL	Lummus
25003906@N05 Belle+Mina United+States	NULL
25022063@N05 Rives+Junction United+States	NULL
25057598@N05 Cosford United+Kingdom	NULL
25057598@N05 Whistler Canada	NULL
25132618@N05 Larisa Greece	NULL
25183000@N05 Durban South+Africa	Isipingo Bellair Westville Kingsmead Everton
25229301@N05 Fawley United+Kingdom	NULL
25229301@N05 Tenby United+Kingdom	NULL
25229301@N05 Walton-on-the-Naze United+Kingdom	NULL
25297364@N05 Broughton United+Kingdom	NULL
25326534@N05 Carreg+Cennen+Castle United+Kingdom	NULL
25326534@N05 Chester United+Kingdom	Handbridge
25326534@N05 Dolwyddelan United+Kingdom	NULL
25326534@N05 Dunstan United+Kingdom	NULL
25326534@N05 Kilmacanoge Ireland	NULL
25326534@N05 Llangua United+Kingdom	NULL
25326534@N05 Plati Greece	NULL
25326534@N05 Treorchy United+Kingdom	NULL
25338992@N05 Deya Spain	NULL
25338992@N05 Kiruna Sweden	NULL
25343016@N05 Wedowee United+States	NULL
25394085@N05 Somerby United+Kingdom	NULL
25420866@N05 Forth Australia	NULL
25420866@N05 Penguin Australia	NULL
25424036@N05 Rufford+Hills+Farm United+Kingdom	NULL
25444058@N05 Chupei+City Taiwan	NULL
25466605@N05 Soggemoen Norway	NULL
25466609@N05 L'Aquila Italy	NULL
25562715@N05 Johannesburg South+Africa	Craighall
25596925@N05 Strasburg United+States	NULL
25603168@N05 Key+Largo United+States	Sunset+Point
25616404@N05 Anaheim United+States	Anaheim+Resort
25680778@N05 Bumble+Bee United+States	NULL
25748879@N05 Padang+Mat+Sirat Malaysia	NULL
25754328@N05 Newchurch United+Kingdom	NULL
25754328@N05 Orpington United+Kingdom	Downe
25754328@N05 Shepway+District United+Kingdom	NULL
25816291@N05 Kantalai Sri+Lanka	NULL
25816852@N05 Palenque Mexico	NULL
25820376@N05 Stone+Harbor United+States	NULL
25830241@N05 Husayik Iceland	NULL
25849267@N05 Istanbul Turkey	NULL
25864270@N05 Glória Portugal	NULL
26008869@N05 Salerno Italy	NULL
26012910@N05 Angers France	NULL
26012910@N05 Gouaux France	NULL
26020226@N05 Highland+Park United+States	Braeside
26021233@N05 Attical United+Kingdom	NULL
26031428@N05 El+Pajar Spain	NULL
26071151@N05 Carlsbad Czech+Republic	Drahovice
26071151@N05 Montevideo Uruguay	Arroyo+Seco
26104106@N05 Saint-Pierre France	NULL
26134435@N05 Lestelle-Bétharram France	NULL
26134435@N05 Luzenac France	NULL
26134435@N05 Monaco-Ville Monaco	Condamine
26134435@N05 Refugio+de+la+Renclusa Spain	NULL
26135867@N05 Gemeinde+Murchin Germany	NULL
26178247@N05 Carini Italy	NULL
26178247@N05 Salinagrande Italy	NULL
26267047@N05 Hardy United+States	NULL
26362046@N05 Puente+de+Burguillo Spain	NULL
26458484@N05 Brüsewitz Germany	NULL
26458484@N05 Lubeque Germany	NULL
26493627@N05 Palazzuolo Italy	NULL
26493627@N05 Rome Italy	San+Paolo Pinciano Campo+Marzio
26508754@N05 La+Paz Bolivia	Callampaya
26518526@N05 Skokie United+States	NULL
26521341@N05 Stockholm Sweden	Old+Town
26591929@N05 Caen France	NULL
26634026@N05 Capont+(el) Spain	NULL
26661472@N05 Bath United+Kingdom	Bathwick
26665394@N05 Oban United+Kingdom	NULL
26665394@N05 Vaals Netherlands	NULL
26679594@N05 Stockholm Sweden	NULL
26688229@N05 Kolkata India	Hastings
26768814@N05 Stateline United+States	NULL
26775981@N05 Tarumizu-shi Japan	NULL
26865174@N05 Berne United+States	NULL
26865174@N05 Oak+Creek+Residental+Area United+States	NULL
26867148@N05 26th+Street GA	Ardmore
26881907@N05 Valley+Forge United+States	NULL
26907988@N05 Garagoa Colombia	NULL
27035956@N05 Tokyo Japan	NULL
27064648@N05 Ste-Croix Belgium	NULL
27173580@N05 Enslow United+Kingdom	NULL
27174935@N05 Blountsville United+States	NULL
27176584@N05 Sanctuary+Point Australia	NULL
27217152@N05 Gilmonby United+Kingdom	NULL
27243426@N05 Pennington United+Kingdom	NULL
27243426@N05 Wark United+Kingdom	NULL
27259309@N05 Gelmeroda Germany	NULL
27333003@N05 Furnas Portugal	NULL
27495785@N05 Sunnyside Bermuda	NULL
27521847@N05 Piacenza Italy	NULL
27539822@N05 Lindö Sweden	NULL
27566982@N05 Sapporo-shi Japan	NULL
27583743@N05 Farmington United+States	Nottingham Franklin Quakertown
27592852@N05 Alcobaça Portugal	NULL
27592852@N05 Cacabelos Spain	NULL
27592852@N05 Lizarra Navarre	NULL
27592852@N05 San+Agustín+del+Guadalix Spain	NULL
27653824@N05 Bakkagerÿi Iceland	NULL
27721919@N05 Low+Valley United+Kingdom	NULL
27775546@N05 Longreach Australia	NULL
27802709@N05 Banyoles Spain	NULL
27888006@N05 Agrinio Greece	NULL
27958543@N05 Gemeinde+Seeheim-Jugenheim Germany	NULL
27958543@N05 Miamou Greece	NULL
27963727@N05 Vancouver United+States	Evergreen+Highlands Northeast+Hazel+Dell Downtown Fisher's+Landing+East Hudson's+Bay Bennington Esther+Short
27966314@N05 Chillicothe United+States	NULL
27966314@N05 Melbourne United+States	NULL
27966314@N05 Tuolumne+Meadows United+States	NULL
27966314@N05 Utica United+States	NULL
27984089@N05 Recanati Italy	NULL
28007935@N05 Vodňany Czech+Republic	NULL
28024998@N05 Kollam India	Shakthikulangara
28048974@N05 Shihding+Township Taiwan	NULL
28057507@N05 Bellevue United+States	NULL
28057507@N05 Seattle United+States	North+Admiral Pine+Market Broadway Belltown
28165389@N05 Pembroke+Dock United+Kingdom	NULL
28165389@N05 Wedel Germany	NULL
28184454@N05 Barcelona Spain	La+Vall+d'Hebro Ribera
28311415@N05 Brisbane Australia	Nudgee Fortitude+Valley
28416005@N05 Aspin-Aure France	NULL
28461934@N05 Appledore United+Kingdom	NULL
28461934@N05 Dumfries+and+Galloway United+Kingdom	NULL
28461934@N05 Galmpton United+Kingdom	NULL
28461934@N05 Wembury United+Kingdom	NULL
28479067@N05 Alacant Spain	San+Roque
28479067@N05 S+Lorenzo Spain	NULL
28481473@N05 Campagnano+di+Roma Italy	NULL
28481473@N05 Poggio+Mirteto Italy	NULL
28484868@N05 Isleworth United+Kingdom	Brentford+End
28497805@N05 Latrobe Australia	NULL
28497805@N05 Stanley Australia	NULL
28502897@N05 Città+della+Pieve Italy	NULL
28502897@N05 Ostuni Italy	NULL
28516734@N05 Bintulu Malaysia	NULL
28535051@N05 Portland United+States	Downtown
28650250@N05 Canazei Italy	NULL
28667387@N05 Civitella+Alfedena Italy	NULL
28667387@N05 Rome Italy	San+Paolo Campo+Marzio
28726838@N05 Hewitt United+States	Awosting
28905390@N05 Brentford United+Kingdom	Brentford+Dock
28917223@N05 Nagoya-shi Japan	NULL
28940504@N05 Ashurst United+Kingdom	NULL
28940504@N05 Beaulieu United+Kingdom	NULL
28971771@N05 Huntington+Beach United+States	Townlot Palm-Goldenwest
28971771@N05 Victoria Canada	Chinatown
29021441@N05 Birmingham United+Kingdom	Selly+Oak Chinatown
29021441@N05 Kathmandu Nepal	Thapathali
29044137@N05 Clydebank Australia	NULL
29044137@N05 Jindabyne Australia	NULL
29051254@N05 Corvallis United+States	NULL
29085438@N05 St.+Petersburg Russia	NULL
29161344@N05 Passenham United+Kingdom	NULL
29217420@N05 Garda Italy	NULL
29217420@N05 Tenby United+Kingdom	NULL
29260695@N05 Lisbon Portugal	Campo+de+Ourique Estrela
29279559@N05 Droitwich United+Kingdom	NULL
29320512@N05 Ao+Nang Thailand	NULL
29349907@N05 Schwabing-West Germany	NULL
29400874@N05 San+Francisco United+States	Marina+District
29427137@N05 Sunnyside Bermuda	NULL
29445046@N05 Prague Czech+Republic	NULL
29618908@N05 Lübbenau Germany	NULL
29629111@N05 Asbury+Park United+States	Northeast
29630858@N05 Uji-shi Japan	Rokujizo+1+Chome
29648523@N05 Landstuhl Germany	NULL
29648523@N05 Maria-Laach Germany	NULL
29648523@N05 Ortsteil+Tiergarten Germany	NULL
29648523@N05 Ossuaire France	NULL
29648523@N05 Pensacola+Naval+Air+Station-Forrest+Sherman+Field United+States	NULL
29648523@N05 Rosengarten Germany	NULL
29648523@N05 Santa+Rosa+Beach United+States	NULL
29663476@N05 Split Croatia	NULL
29690893@N05 Dawsonville United+States	NULL
29828807@N05 Chicago United+States	Canal+Trustees Water+Tower
29834187@N05 Freinsheim Germany	NULL
29838334@N05 Cataract United+States	NULL
29851436@N05 Mammoth+Hot+Springs United+States	NULL
29851436@N05 Redwood+City United+States	NULL
29900743@N05 Mukim+1+Pantai+Aceh Malaysia	NULL
29936458@N05 Bebenhausen Germany	NULL
29958205@N05 Coal+Run United+States	Kulps
30005884@N05 Port+Isaac United+Kingdom	NULL
30007578@N05 Abø+Hayl United+Arab+Emirates	NULL
30011527@N05 Westmount Canada	Westmount
30049725@N05 Agliè Italy	NULL
30049725@N05 Loparo Croatia	NULL
30191745@N05 Reading United+Kingdom	Whitley
30229889@N05 Fort+Lauderdale United+States	NULL
30229889@N05 St.-andré-d'argenteuil Canada	NULL
30229889@N05 Warden Canada	NULL
30276103@N05 St.+Catharines Canada	Port+Dalhousie Saint.+George's+Point Power+Glen
30400850@N05 El+Chico United+States	NULL
30460417@N05 Paris France	Monnaie Les+Iles
30542174@N05 Hřensko Czech+Republic	NULL
30614500@N05 Hammerunterwiesenthal Germany	NULL
30792791@N05 St.+David's United+Kingdom	NULL
30862177@N05 Galende Spain	NULL
30862177@N05 O+Pindo Spain	NULL
30862177@N05 Vienna Austria	Frachtenbahnhof
30982194@N05 Alpedrete Spain	NULL
30982194@N05 Playa+Blanca Spain	NULL
30982194@N05 Salamanca Spain	NULL
31002906@N05 Anzasco Italy	NULL
31002906@N05 Bionaz Italy	NULL
31002906@N05 Morgex Italy	NULL
31109627@N05 Revere United+States	NULL
31186514@N05 Paris France	NULL
31249672@N05 HI United+States	Keauhou+Ahupua`a
31249672@N05 Madrid Spain	Palacio
31249672@N05 Prague+1 Czech+Republic	Malá+Strana Staré+Město
31255563@N05 La+Fama Mexico	NULL
31255563@N05 Santa+Catarina Mexico	NULL
31291778@N05 Dundas Canada	NULL
31302763@N05 Yangshuo China	NULL
31355801@N05 Oakland United+States	Uptown
31398097@N05 Rosengasse Germany	NULL
31398097@N05 Stadtteil+Maxvorstadt Germany	NULL
31520694@N05 Macau Macau	NULL
31714369@N05 Harrisburg United+States	NULL
31743655@N05 Rome Italy	Campo+Marzio
31810320@N05 Dallas United+States	Arts+District
31810320@N05 Lamb+Creek United+States	NULL
31851170@N05 Berkeley United+States	Downtown Telegraph+Avenue UC+Berkeley Berkeley++Hills
31925996@N05 Churchill United+States	NULL
31951688@N05 Malcesine Italy	NULL
31953358@N05 Gemeinde+Weimar Germany	NULL
32196164@N05 Donostia-San+Sebastian Spain	NULL
32282894@N05 Sand Norway	NULL
32282894@N05 Skjarhallen Norway	NULL
32329599@N05 Waitakere New+Zealand	Titirangi
32499628@N05 Oyama-cho Japan	NULL
32519209@N05 Seattle United+States	North+Admiral North+Broadway
32641106@N05 Union United+States	Townley
32672936@N05 Abidjan Ivory+Coast	NULL
32775578@N05 Fort+William+Indian+Reserve+52 Canada	NULL
32828635@N05 Virginia+City United+States	NULL
32877871@N05 Pasco United+States	NULL
32885967@N05 Mazatlán Mexico	Flamingos Sabalo+Country+Club
32891147@N05 Tewitfield United+Kingdom	NULL
32944524@N05 Badwater United+States	NULL
32951986@N05 New+Rochelle United+States	Rochelle+Heights
33023222@N05 Cape+Bridgewater Australia	NULL
33100642@N05 Woodlands+New+Town Singapore	NULL
33183096@N05 Trenton United+States	NULL
33264540@N05 Kolkata India	NULL
33289243@N05 Bristol United+Kingdom	NULL
33363480@N05 Beijing China	NULL
33363480@N05 Fulford+Harbour Canada	NULL
33427270@N05 Blérancourt France	NULL
33427270@N05 Cénac-et-St.-Julien France	NULL
33427270@N05 Prague+1 Czech+Republic	Hradčany
33427270@N05 Slavoňov Czech+Republic	NULL
33427270@N05 Spello Italy	NULL
33427270@N05 Vientiane Laos	NULL
33427270@N05 Şurdeşti Romania	NULL
33522900@N05 Beijing China	Chuiyangliu
33533488@N05 S+Vicente Spain	NULL
33625679@N05 Hayes Australia	NULL
33638352@N05 Monroe United+States	Rossmoor
33852711@N05 Allendorf Germany	NULL
33852711@N05 Beberbeck Germany	NULL
33943191@N05 Watthana Thailand	Sukhumwit
33997637@N05 Waimea United+States	NULL
34057275@N05 Kos Greece	NULL
34058989@N05 Bruinisse Netherlands	NULL
34058989@N05 Lazise Italy	NULL
34058989@N05 Ouwerkerk Netherlands	NULL
34058989@N05 Peschiera Italy	NULL
34094552@N05 White+Plains United+States	NULL
34187879@N05 Stadtteil+Schwachhausen Germany	NULL
34233373@N05 Sundlauenen Switzerland	NULL
34352063@N05 Hawarden+Airport United+Kingdom	NULL
34352063@N05 Shrewsbury United+Kingdom	Kingsland Sutton
34352063@N05 Tal-y-llyn United+Kingdom	NULL
34352063@N05 Talacre United+Kingdom	NULL
34352063@N05 Tywyn United+Kingdom	NULL
34468794@N05 Ribadeo Spain	NULL
34517559@N05 Üröm Hungary	NULL
34586311@N05 Scottsburg United+States	NULL
34586311@N05 Seward United+States	NULL
34641631@N05 Six+Mile United+States	NULL
34649082@N05 Sandwood United+Kingdom	NULL
34700215@N05 Crozon France	NULL
34738770@N05 Saint-Maurice Algeria	NULL
34918624@N05 Stazzo Italy	NULL
34985373@N05 Rio+de+Janeiro Brazil	Catumbi
35046331@N05 Palmintiello Italy	NULL
35108792@N05 Padstow United+Kingdom	NULL
35108792@N05 St.+Ives United+Kingdom	NULL
35149373@N05 Harlyn United+Kingdom	NULL
35166116@N05 Abu+Dhabi United+Arab+Emirates	NULL
35166116@N05 Doha Qatar	NULL
35166116@N05 Kae+Yai Thailand	NULL
35166116@N05 Puno Peru	NULL
35166116@N05 Singapore Singapore	NULL
35333224@N05 Hai+Duong Vietnam	NULL
35333224@N05 La+Flotte France	NULL
35346822@N05 Somerset United+States	NULL
35417177@N05 Guangzhou China	Xiangyangxincun Shamian
35532072@N05 Canazei Italy	NULL
35573635@N05 Cluny France	NULL
35621316@N05 Korkeakoski Finland	NULL
35629278@N05 Barcelona Spain	Ribera Barceloneta
35808909@N05 Monte+Spluga Italy	NULL
35817781@N05 Marzio Italy	NULL
35838730@N05 Cayce United+States	NULL
35838730@N05 Uttlesford+District United+Kingdom	NULL
35910616@N05 Minsk Belarus	NULL
35944174@N05 Ellewoudsdijk Netherlands	NULL
35944174@N05 Nisse Netherlands	NULL
35982528@N05 Golub-Dobrzyń Poland	NULL
36089561@N05 Doha Qatar	NULL
36127041@N05 Goodwood+House United+Kingdom	NULL
36137684@N05 Lake+Wylie United+States	NULL
36137684@N05 Valdese United+States	NULL
36228240@N05 Wilmington United+States	NULL
36254702@N05 Ellicott+City United+States	NULL
36254702@N05 Glasgow United+Kingdom	Cowcaddens
36274852@N05 Noia Spain	NULL
36469095@N05 Gachancipá Colombia	NULL
36469095@N05 San+Andrés Colombia	NULL
36500108@N05 Bruges Belgium	St.-baafs Belfont+Hallen St-anna
36501431@N05 Nagreg Indonesia	NULL
36589460@N05 Noordeinde Netherlands	NULL
36589460@N05 Rotterdam Netherlands	Tarwewijk Kop+Van+Zuid Terbregge Oosterflank Noorder+Ijland Centrum Water-stad Kleiweg Honderd+en+Tien+Morgen Oude+Noorden Veilingterrlin Hilligersberg Schiebroek Centrum-noord Zevenkamp Hillesluis
36738015@N05 Islamorada United+States	NULL
36783643@N05 Gloucester United+States	Downtown+Gloucester Five+Pound+Island East+Gloucester
36783643@N05 Intersections United+States	NULL
36870026@N05 Peoria United+States	NULL
37225872@N05 Woolacombe United+Kingdom	NULL
37325509@N05 Decatur United+States	NULL
37325509@N05 Seattle United+States	Phinney+Ridge
37709519@N05 Figueres Spain	NULL
38102706@N05 Orlando United+States	Downtown+Orlando Lake+Eve Vista+Way Grand+Cypress The+Villages+of+Camelot Rouse+Run Winegard+Road+South Vistana The+Rialto
38102706@N05 Winter+Garden United+States	Couples+Glen
38582556@N05 Takarazuka-shi Japan	NULL
39041992@N05 Wulveringhem Belgium	NULL
40357277@N05 Ayr United+States	NULL
40842271@N05 Kamuela United+States	Waika+Ahupua`a
40999618@N05 Denton United+States	NULL
40999618@N05 Ravello Italy	NULL
40999618@N05 Sioux+Falls United+States	NULL
41018639@N05 Shingle+Springs United+States	NULL
41240929@N05 Sausalito United+States	NULL
41410529@N05 Clonakilty Ireland	NULL
42344283@N05 Vatican+City Vatican+City	NULL
7106304@N05 Port+Colborne Canada	NULL
7107804@N05 Goldman United+States	NULL
7108389@N05 Athens United+States	Stonemill+Run
7117894@N05 Rio+de+Janeiro Brazil	NULL
7129050@N05 Cervantes Spain	NULL
7129050@N05 Chambord France	NULL
7129050@N05 Francueil France	NULL
7129050@N05 Stelvio Italy	NULL
7129050@N05 Stockholm Sweden	Riddarshomen Old+Town
7129050@N05 Uitdam Netherlands	NULL
7129050@N05 Wageningen Netherlands	NULL
7138465@N05 Warsaw Poland	Śródmieście Stare+Miasto Rãdmiecie Praga+Północ Ujazdow
7157828@N05 Kanapaha United+States	NULL
7159580@N05 Agnetz France	NULL
7173507@N05 Berlin Germany	Hansaviertel
7175022@N05 Chon+Buri Thailand	NULL
7175022@N05 Paris+8e+Arrondissement France	NULL
7175428@N05 Baconsthorpe United+Kingdom	NULL
7175428@N05 Cherry+Burton United+Kingdom	NULL
7175428@N05 Felinwynt United+Kingdom	NULL
7175428@N05 Warter United+Kingdom	NULL
7183212@N05 Zagreb Croatia	NULL
7210510@N05 Williamsburg United+States	NULL
7214622@N05 Prague+1 Czech+Republic	Josefov
7214622@N05 Stockport United+Kingdom	NULL
7222842@N05 Gniewowo Poland	NULL
7262755@N05 Los+Angeles United+States	NULL
7266344@N05 Mudjimba Australia	NULL
7278098@N05 Everett United+States	Edgewater
7283893@N05 Bad+Dürkheim Germany	NULL
7283893@N05 Effelsberg Germany	NULL
7283893@N05 Sandager Denmark	NULL
7283893@N05 Teignbridge+District United+Kingdom	NULL
7290394@N05 Sochaux France	NULL
7307062@N05 Everett United+States	Edgewater Darlington
7307062@N05 Lake+Stevens United+States	NULL
7307062@N05 Visby Sweden	NULL
7316654@N05 Dorumer+Neufeld Germany	NULL
7324037@N05 Brampton Canada	NULL
7347314@N05 Aachen Germany	Burtscheid
7349024@N05 Bunyola Spain	NULL
7349024@N05 Formentera Spain	NULL
7349024@N05 La+Sabina Spain	NULL
7349024@N05 Llucmajor Spain	NULL
7371758@N05 Vall+de+Cardós Spain	NULL
7394626@N05 Figueres Spain	NULL
7394626@N05 Shanghai China	NULL
7409423@N05 Gellibrand+Lower Australia	NULL
7424779@N05 Low+Moresby United+Kingdom	NULL
7428082@N05 Duµanovac Serbia	Duµanovac
7428705@N05 San+Pedro Chile	NULL
7447449@N05 Carcassonne France	NULL
7447449@N05 Montpellier France	NULL
7455207@N05 Markopoulo+Messogheas Greece	NULL
7455207@N05 Monistrol+de+Montserrat Spain	NULL
7455207@N05 NY United+States	Flatiron Clinton City+Hall+Area Battery+Park+City Midtown+South Lower+East+Side Flatiron+District Lower+Manhattan Financial+District
7455207@N05 Villefranche-de-Conflent France	NULL
7457595@N05 Cardiff United+Kingdom	Windsor+Quay Pantmawr Cardiff+Bay
7457595@N05 Niton+Undercliff United+Kingdom	NULL
7458434@N05 Gaarden-Ost Germany	NULL
7470847@N05 Hejsager+Strand Denmark	NULL
7470847@N05 The+Hague Netherlands	Duindorp
7488858@N05 Monteriggioni Italy	NULL
7497891@N05 Calgary Canada	Sundance
7497891@N05 Goulds Canada	Goulds
7503563@N05 Cowbridge United+Kingdom	NULL
7503563@N05 Kenfig United+Kingdom	NULL
7503563@N05 Llanelli United+Kingdom	NULL
7503563@N05 Mawdlam United+Kingdom	NULL
7515097@N05 Picila Mexico	NULL
7540965@N05 Francesville United+States	NULL
7579838@N05 Sampford+Spiney United+Kingdom	NULL
7595324@N05 Aberdeen United+Kingdom	Old+Aberdeen Torry
7595324@N05 Altea Spain	NULL
7595324@N05 Herencia Spain	NULL
7624116@N05 Royal+Borough+of+Windsor+and+Maidenhead United+Kingdom	NULL
7627401@N05 Castelldefels Spain	NULL
7629803@N05 Kerkrade Netherlands	Ham
7629803@N05 Raphamn Norway	NULL
7644482@N05 Santa+Monica United+States	NULL
7659706@N05 Pisa Italy	NULL
7662015@N05 New+York United+States	NULL
7662015@N05 Rancio+Valcuvia Italy	NULL
7662015@N05 Schianno Italy	NULL
7668276@N05 Baltimore United+States	Southwest+Baltimore
7668276@N05 Bloomington United+States	NULL
7668276@N05 Changping China	NULL
7668276@N05 Lorenzo United+States	NULL
7668276@N05 Pasay+City Philippines	Santa+Clara
7668276@N05 Sekigahara-cho Japan	NULL
7668276@N05 St.+Andrä+bei+Frauenkirchen Austria	NULL
7668276@N05 Stadtteil+Flughafen Germany	NULL
7668276@N05 Yesodot Israel	NULL
7685464@N05 East+Windsor United+States	NULL
7685464@N05 Gastonia United+States	NULL
7685464@N05 Haynie United+States	NULL
7685464@N05 Lihue United+States	NULL
7685464@N05 Pittsfield United+States	Lakewood
7685464@N05 Reseda United+States	Reseda
7685464@N05 Siena United+States	NULL
7685464@N05 Sudbury United+States	NULL
7685464@N05 Universal+City United+States	NULL
7692807@N05 Korsor Denmark	NULL
7692807@N05 Lyngby Denmark	NULL
7695637@N05 San+Lorenzo+de+El+Escorial Spain	NULL
7708496@N05 Candangolândia Brazil	NULL
7708496@N05 Oviedo Spain	NULL
7708496@N05 Santa+Cilia+de+Jaca Spain	NULL
7708496@N05 Sta.+Catarina+Palopo Guatemala	NULL
7708496@N05 Tramacastilla Spain	NULL
7720692@N05 Rome Italy	Appio+Latino
7723683@N05 Shrirangapattana India	NULL
7755447@N05 Allos France	NULL
7761646@N05 Kololi The+Gambia	NULL
7761646@N05 Sopot Poland	Jelitkowo
7761923@N05 Madrid Spain	Centro Palacio
7768787@N05 Mexico+City Mexico	Centro Unidad+Hab+Nonoalco+Tlatelolco
7782433@N05 Alacant Spain	Santa+Cruz
7782433@N05 Alamo+Heights United+States	NULL
7782433@N05 Conception United+States	NULL
7786923@N05 Souchez France	NULL
7804294@N05 Ronchamp France	NULL
7815094@N05 San+Francisco United+States	Union+Square Inner+Sunset North+Beach Upper+Haight
7826529@N05 Sirmione Italy	NULL
7830071@N05 Mississauga Canada	CreditView
7868489@N05 Edinburgh United+Kingdom	New+Town
7875953@N05 Abbadia+San+Salvatore Italy	NULL
7875953@N05 Camaret-sur-Mer France	NULL
7875953@N05 Seynod France	NULL
7915521@N05 Mindo Ecuador	NULL
7929654@N05 Lordens+Hill United+Kingdom	NULL
7946682@N05 Heatherlea New+Zealand	NULL
7971135@N05 Szigetsentmiklos Hungary	NULL
8010257@N05 Fiumana Italy	NULL
8010257@N05 New+York United+States	Theatre+District Midtown+West Southern+Tip
8010257@N05 Pian+di+Falzarego Italy	NULL
8010257@N05 Rasun+Anterselva Italy	NULL
8010257@N05 St.-Malo France	NULL
8012426@N05 Premana Italy	NULL
8012735@N05 Paris France	Monnaie Palais-Royal Saint-Germain-L'auxerrois Provence-Opéra
8012821@N05 Sottegem Belgium	NULL
8019755@N05 Havana Cuba	Cerro La+Habana+Vieja
8027231@N05 Gemeinde+Buchenberg Germany	NULL
8028315@N05 Auckland New+Zealand	Auckland+Central
8028661@N05 New+York United+States	Midtown Theatre+District Tulton+Ferry
8032676@N05 Walong United+States	NULL
8040300@N05 Footville United+States	NULL
8040300@N05 Ortsteil+Kreuzberg Germany	NULL
8040300@N05 Ortsteil+Tiergarten Germany	NULL
8040300@N05 Potsdam Germany	Klein+Glienicke
8040300@N05 Villa+Rica United+States	NULL
8054253@N05 Chicago United+States	Park+Row
8061276@N05 Cataratas+del+Iguazú Argentina	NULL
8061276@N05 Lago+Viedma Argentina	NULL
8061276@N05 Martiniano+Leguizamón Argentina	NULL
8093417@N05 Bösta Sweden	NULL
8093417@N05 Skelleftea Sweden	Morö
8129923@N05 Boston United+States	Back+Bay Beacon+Hill North+End Financial+District
8129923@N05 Stadtteil+Katernberg Germany	NULL
8140673@N05 Lima Peru	Santa+Cruz
8143967@N05 Isarvorstadt-Ludwigsvorstadt Germany	NULL
8143967@N05 Malmo Sweden	NULL
8143967@N05 Stolberg Germany	NULL
8143967@N05 Weitersburg Germany	NULL
8183880@N05 Kwun+Tong Hong+Kong	NULL
8183880@N05 Pok+Fu+Lam Hong+Kong	NULL
8191458@N05 Adeje Spain	NULL
8191458@N05 Belchite Spain	NULL
8191458@N05 Calella Spain	NULL
8191458@N05 Castelló+d'Empúries Spain	NULL
8191458@N05 Martís Spain	NULL
8191458@N05 Nakuru Kenya	NULL
8202985@N05 Columbus United+States	Discovery+District
8203667@N05 Toronto Canada	Summerhill
8204650@N05 Castellina+in+Chianti Italy	NULL
8204650@N05 Eastbourne+Borough United+Kingdom	NULL
8204650@N05 Mazzorbo Italy	NULL
8204650@N05 Shoreham United+Kingdom	NULL
8204650@N05 Thames+Haven United+Kingdom	NULL
8251568@N05 Basel-City Switzerland	Kleinhüningen
8309640@N05 Ede Netherlands	Veldhuizen
8317951@N05 Brookfield United+States	East+Grossdale
8320630@N05 Länna+bruk Sweden	NULL
8321258@N05 Nieuwpoort Belgium	NULL
8343605@N05 Blickling United+Kingdom	NULL
8359402@N05 Kortezubi Spain	NULL
8359402@N05 beyoglu Istanbul	Emekyemez Kemankeş+Karamustafa+Paşa Arap+Cami
8373925@N05 Guangzhou China	Shamian
8373925@N05 Zhujiang China	NULL
8388376@N05 Horta Spain	NULL
8388376@N05 Trinity United+Kingdom	NULL
8401703@N05 Basswood+Grove United+States	NULL
8408228@N05 Eskişehir Turkey	NULL
8413010@N05 Vatican+City Vatican+City	NULL
8445303@N05 Gratosoglio Italy	NULL
8458252@N05 South+El+Monte United+States	NULL
8482106@N05 Coasters+Retreat Australia	NULL
8491347@N05 Le+Melorie Italy	NULL
8492199@N05 Brampton United+Kingdom	NULL
8492199@N05 Ermington United+Kingdom	NULL
8492199@N05 St.+Austell United+Kingdom	NULL
8519744@N05 Anaheim United+States	Anaheim+Resort
8519744@N05 Dagslett Norway	NULL
8519744@N05 NY United+States	Governor+Alfred+e+Smith+Houses
8540995@N05 Paris+16e+Arrondissement France	NULL
8553928@N05 White+Bear+Lake United+States	NULL
8570405@N05 Idfo Egypt	NULL
8584168@N05 Cienfuegos Cuba	NULL
8628862@N05 Solebury United+States	NULL
8633471@N05 Manzanita+Lake United+States	NULL
8633471@N05 Pacific+Grove United+States	NULL
8633471@N05 Rancho+Murieta United+States	NULL
8633680@N05 Jonesville United+States	NULL
8674058@N05 Taipei+City Taiwan	景慶里
8691221@N05 Oyster+Bay United+States	NULL
8718347@N05 Pokolbin Australia	NULL
8729804@N05 Santa+Fe United+States	El+Castillo Historic+Hillside
8746389@N05 Sant+Adrià+de+Besòs Spain	NULL
8763806@N05 Belvedere United+States	NULL
8773658@N05 Kaunas Lithuania	NULL
8777473@N05 Chatham United+States	NULL
8777473@N05 Oakland United+States	NULL
8795974@N05 Vilnius Lithuania	Senamiestis
8842872@N05 Achtsehoek Netherlands	NULL
8842872@N05 Calci Italy	NULL
8842872@N05 Lucca Italy	NULL
8851117@N05 Perugia Italy	NULL
8853418@N05 Gavines+(Les) Spain	NULL
8860762@N05 Kirknewton United+Kingdom	NULL
8906982@N05 Granada Spain	Alhambra
8930636@N05 Rohishala India	NULL
8943756@N05 Legnano Italy	NULL
8956267@N05 Nice France	Ste.-Hélène Magnan
8957057@N05 Alcalá+de+Los+Gazules Spain	NULL
8964737@N05 Campo+de+Criptana Spain	NULL
8983252@N05 Torrance United+States	South+Torrance West+Carson Central+Torrance Harbor+Gateway+South East+Torrance
9002534@N05 Lido Italy	NULL
9036333@N05 Minnelusa United+States	NULL
9036333@N05 Ventura United+States	NULL
9048663@N05 Sadou United+States	NULL
9052666@N05 Seaside United+States	NULL
9052666@N05 Victoria Canada	NULL
9063074@N05 Cobán Guatemala	NULL
9063074@N05 Managua Nicaragua	NULL
9067655@N05 Paris+1er+Arrondissement France	NULL
9097514@N05 Ironstone Australia	NULL
9101414@N05 Gemeinde+Ahnsen Germany	NULL
9101414@N05 Lispenhausen Germany	NULL
9101414@N05 Mirow Germany	NULL
9101414@N05 Trafoi Italy	NULL
9139634@N05 Cuba United+States	NULL
9146586@N05 Lampang Thailand	NULL
9160785@N05 Kobe-shi Japan	NULL
9208122@N05 Botzen Italy	NULL
9291349@N05 Piornal Spain	NULL
9317543@N05 Christmas+Valley United+States	NULL
9317543@N05 Saint-Sauveur-sur-École France	NULL
9335371@N05 Fasano Italy	NULL
9335373@N05 Ste.-Rose-du-Nord Canada	NULL
9365934@N05 Acciaroli Italy	NULL
9386529@N05 Austin United+States	Northwest+Austin
9387393@N05 Granada Colombia	NULL
9387393@N05 Murindó Colombia	NULL
9403463@N05 Dauphin+Island United+States	NULL
9431819@N05 Sant+Adrià+de+Besòs Spain	NULL
9444383@N05 Fiddington United+Kingdom	NULL
9486921@N05 Ashford+in+the+Water United+Kingdom	NULL
9486921@N05 Dunbridge+Mottisfont United+Kingdom	NULL
9486921@N05 Monsal+Dale United+Kingdom	NULL
9560042@N05 Lanet Kenya	NULL
9562498@N05 General+Pueyrredon Argentina	NULL
9562498@N05 Villa+Carlos+Paz Argentina	NULL
9598345@N05 Kuala+Lumpur Malaysia	City+Centre Taman+U+Thant
9598345@N05 Lhasa China	NULL
9598345@N05 Mactan Philippines	NULL
9598345@N05 Toronto Canada	Bloor+Yorkville Swansea West+Toronto Chinatown
9607676@N05 Zekiah+Valley United+States	NULL
9610484@N05 Paris+7e+Arrondissement France	NULL
9635484@N05 Eglisau Switzerland	NULL
9654524@N05 Al+Khubar Saudi+Arabia	Khobar+North+1 Al+Aziziyah
9692261@N05 Boac Philippines	NULL
9703922@N05 Paris+8e+Arrondissement France	NULL
9739695@N05 Montopoli+in+Sabina Italy	NULL
9767342@N05 Montecassino Italy	NULL
9781925@N05 Framingham United+States	Coburnville
9781925@N05 Jungbusch Germany	NULL
9781925@N05 South+Walpole United+States	NULL
9784462@N05 Balıklıova Turkey	NULL
9814834@N05 Costa+Rei Italy	NULL
9831816@N05 Baldwin United+States	Brookwold
9851225@N05 Cantiano Italy	NULL
9851225@N05 Pesaro Italy	NULL
9889461@N05 Löderups+Strandbad Sweden	NULL
9929615@N05 Janowo Poland	NULL
9958155@N05 Sta.+Catarina+Palopo Guatemala	NULL
9958155@N05 Tippett United+States	NULL
9974289@N05 Åbyhøj Denmark	NULL
