10015947@N05 Vatican+City Vatican+City	NULL
10061437@N05 Ballachulish United+Kingdom	NULL
10061437@N05 Ivelet United+Kingdom	NULL
10061437@N05 Winchelsea United+Kingdom	NULL
10102464@N05 Rooster+Rock United+States	NULL
10107166@N05 Vatican+City Vatican+City	NULL
10117813@N05 Lapataia Argentina	NULL
10118023@N05 Vissefjärda Sweden	NULL
10161518@N05 Crabbs+Prairie United+States	NULL
10161518@N05 Desert+Hills United+States	NULL
10161518@N05 Pine+Hill United+States	NULL
10196958@N05 La+Serena Chile	NULL
10283851@N05 Crompond United+States	NULL
10356728@N05 Vic Spain	NULL
10377819@N05 Petkanché Mexico	NULL
10381253@N05 Rockfall United+States	NULL
10389914@N05 East+Grand+Rapids United+States	NULL
10394300@N05 Gloucester United+Kingdom	The+Docks
10394300@N05 Kurashiki-shi Japan	NULL
10401522@N05 Hanoi Vietnam	NULL
10404945@N05 Milan Italy	Barona Oggiaro Greco
10459691@N05 Stockholm Sweden	Norrmalm
10459691@N05 Vässingsö Sweden	NULL
10467303@N05 Bilbao Spain	Basurto San+Francisco Castanos Indautxu
10467303@N05 Byron+Bay Australia	NULL
10467303@N05 Chiva Spain	NULL
10548886@N05 Lynnwood United+States	Martha+Lake
10550652@N05 Crater+Lake United+States	NULL
10550652@N05 Princeville United+States	NULL
10552470@N05 Portland United+States	Central+Eastside Hawthorne Colonial+Heights
10552470@N05 Robecco+sul+Naviglio Italy	NULL
10552470@N05 Venice Italy	San+Croce Sant'Elena
10584006@N05 Puttershoek Netherlands	NULL
10584006@N05 St.+Philipsland Netherlands	NULL
10589224@N05 Mystic United+States	NULL
10590900@N05 San+Francisco United+States	Chinatown
10594860@N05 Potrerillos Argentina	NULL
10604517@N05 Ridgmont United+Kingdom	NULL
10621515@N05 Barmouth United+Kingdom	NULL
10646497@N05 Kom+Ombo Egypt	NULL
10647007@N05 Coleraine United+Kingdom	NULL
10649730@N05 Chinguetti Mauritania	NULL
10668263@N05 Binic France	NULL
10668263@N05 Kerion Greece	NULL
10668263@N05 Lionas Greece	NULL
10668263@N05 Ste.-Hélène France	NULL
10670983@N05 Mount+Rainier United+States	NULL
10687885@N05 Prague+1 Czech+Republic	Staré+Město Prague+1 Nové+Město Malá+Strana
10789705@N05 Emerald+Bay United+States	NULL
10884014@N05 East+Harting United+Kingdom	NULL
10903312@N05 Liverpool United+Kingdom	Mossley+Hill
10909746@N05 Doctor+Phillips United+States	NULL
10909746@N05 Jersey+City United+States	The+Waterfront Exchange+Place
10909746@N05 Sirmione Italy	NULL
10914475@N05 New+York United+States	West+Side
10923711@N05 Canberra Australia	NULL
10950240@N05 Fouras France	NULL
10950240@N05 St.-Benoît-du-Lac Canada	NULL
10979891@N05 New+Orleans United+States	Uptown Lower+Garden+District East+Carrollton CBD Iberville Iberville+Project Central+Business+District Warehouse+District Audubon French+Quarter Vieux+Carre Storyville Marigny
11059389@N05 Melbourne Australia	St+Kilda Port+Melbourne East+Melbourne Melbourne+Central Southbank St+Kilda+West South+Yarra Sorrento Museum Jolimont Docklands Carlton+South
11104032@N05 De+Paal Netherlands	NULL
11104032@N05 Duivenhoek Netherlands	NULL
11189599@N05 Husayik Iceland	NULL
11207730@N05 Anacapri Italy	NULL
11294595@N05 Greve+in+Chianti Italy	NULL
11298518@N05 Brown+Moor United+Kingdom	NULL
11312679@N05 Paris France	Hoche-Friedland Gros+Caillou Saint-Germain-L'auxerrois
11327328@N05 Balneario+Camboriu Brazil	NULL
11327328@N05 Camboriu Brazil	NULL
11327328@N05 Quatro+Barras Brazil	NULL
11327328@N05 Tijucas+do+Sul Brazil	NULL
11334970@N05 Newlyn United+Kingdom	NULL
11397477@N05 Castel+San+Vincenzo Italy	NULL
11397477@N05 Vinchiaturo Italy	NULL
11470687@N05 Schmitten Switzerland	NULL
11470687@N05 南柳村 Taiwan	NULL
11470687@N05 豐山村 Taiwan	NULL
11590393@N05 Fårabäck Sweden	NULL
11590393@N05 Malmo Sweden	Södervärn Mellersta+Förstaden Ribersborg Slottsstaden
11590393@N05 Skanor+med+Falsterbo Sweden	NULL
11590393@N05 St.+Olof Sweden	NULL
11613640@N05 Sirmione Italy	NULL
11637535@N05 Carmel-by-the-Sea United+States	NULL
11676025@N05 Belle+Meade United+States	NULL
11703055@N05 Bristol United+Kingdom	Old+City
11703055@N05 London United+Kingdom	Penge The+West+End Highgate Battersea Trafalgar+Square Embankment Tulse+Hill East+Dulwich Notting+Hill Crystal+Palace Broadgate Hyde+Park Bayswater
11703055@N05 Ménerbes France	NULL
11768670@N05 Otavalo Ecuador	NULL
11768670@N05 Trub Switzerland	NULL
11768670@N05 Wallaman Australia	NULL
11768670@N05 Winkel Switzerland	NULL
11818000@N05 Milan Italy	Barona Oggiaro Brugherio Segnanino Boffalora Ortica
11818000@N05 Selva+dei+Molini Italy	NULL
11825407@N05 Gormaz Spain	NULL
11825407@N05 Logrono Spain	NULL
11859714@N05 Collegno Italy	Savonera
11914377@N05 Kettering United+Kingdom	NULL
11964172@N05 Hastings United+Kingdom	Ore
11964172@N05 Oia Greece	NULL
11974516@N05 Atlanta United+States	Downtown
11976024@N05 Verona Italy	Veronetta
11998991@N05 Charleston United+States	NULL
11998991@N05 Garrettsville United+States	NULL
12011709@N05 Kanchipuram India	Sembakkam Palavakkam
12011709@N05 New+York United+States	Bronxdale Theatre+District Midtown+West Southern+Tip
12050755@N05 Albigny France	NULL
12110024@N05 Verdun Canada	Ile+des+Soeurs
12131542@N05 Ajaccio France	NULL
12213531@N05 Casere Italy	NULL
12213531@N05 Concenedo Italy	NULL
12213531@N05 Maggio Italy	NULL
12213531@N05 Selva+dei+Molini Italy	NULL
12220922@N05 Eynsford United+Kingdom	NULL
12220922@N05 Glenshesk United+Kingdom	NULL
12273039@N05 Clixby United+Kingdom	NULL
12309043@N05 San+Carlos United+States	East+San+Carlos
12360868@N05 East+Mersea United+Kingdom	NULL
12360868@N05 Witham United+Kingdom	NULL
12393683@N05 Madrid Spain	San+Isidro Retiro Castillejos
12412342@N05 Nautical+Watch+Villas United+States	NULL
12421123@N05 Zaragoza Spain	NULL
12545506@N05 London United+Kingdom	Knightsbridge Whitehall
12628216@N05 Lardaro Italy	NULL
12687714@N05 Visby Sweden	NULL
12688228@N05 Boulder United+States	San+Juan+del+Centro
12690475@N05 Rocca+Calascio Italy	NULL
12726292@N05 Princeton United+States	NULL
12793495@N05 Aberdeen United+Kingdom	Torry
12811334@N05 Sotresgudo Spain	NULL
12866456@N05 Kiel Germany	Winterbek Dietrichsdorf Gaarden
12866456@N05 Schleswig Germany	NULL
12866456@N05 Stadtteil+Düsternbrook Germany	NULL
12955724@N05 Toulouse France	NULL
12965801@N05 Palermo Italy	NULL
12965801@N05 Prague+3 Czech+Republic	Őikov Prague+3 Zizkov Hrdlorezy
13032456@N05 Halifax Canada	Downtown Fairview
13032456@N05 Saturna Canada	NULL
13034932@N05 Dalkeith United+Kingdom	NULL
13034932@N05 Newbridge United+Kingdom	NULL
13034932@N05 Port+Glasgow United+Kingdom	NULL
13034932@N05 St.+David's United+Kingdom	NULL
13124189@N05 Banda+Aceh Indonesia	NULL
13124189@N05 Tuba Philippines	NULL
13238399@N05 Casagiove Italy	NULL
13238399@N05 Frigento Italy	NULL
13238399@N05 Madrid Spain	Cuatro+Caminos Palacio Justicia
13238399@N05 Pozzuoli Italy	NULL
13257231@N05 Paris France	Gros+Caillou
13280015@N05 Riozinho Brazil	NULL
13280307@N05 Millrift United+States	NULL
13357382@N05 Springfield+Gardens United+States	Brookville
13547802@N05 Mosfellsbaer Iceland	NULL
13643199@N05 Ilasi Romania	NULL
13643199@N05 Istrus Romania	NULL
13643199@N05 Lunca+Gîrţii Romania	NULL
13643199@N05 Rome Italy	Pinciano Campo+Marzio Appio+Latino
13668502@N05 Cockwood United+Kingdom	NULL
13669743@N05 Douglas United+Kingdom	NULL
13671009@N05 Cacilhas Portugal	NULL
13722686@N05 Vaucluse France	NULL
13742995@N05 Singapore Singapore	NULL
13742995@N05 Wereboldera Australia	NULL
13750665@N05 Bhimapar India	NULL
13825288@N05 Corfe+Castle United+Kingdom	NULL
13883647@N05 Roccaraso Italy	NULL
13883647@N05 Ustica Italy	NULL
13910409@N05 Felidhoo Maldives	NULL
13910409@N05 Fukuoka-shi Japan	NULL
13910409@N05 Futtsu-shi Japan	NULL
13910409@N05 Hita-shi Japan	NULL
13910409@N05 Ichinoseki-shi Japan	NULL
13910409@N05 Ozu-machi Japan	NULL
13910409@N05 Sapporo-shi Japan	NULL
13910409@N05 Tateyama-shi Japan	NULL
13910409@N05 Usuki-shi Japan	NULL
13923233@N05 Teófilo+Otoni Brazil	NULL
14048277@N05 Mürren Switzerland	NULL
14146989@N05 Nawabganj Bangladesh	NULL
14169486@N05 Boston United+States	South+End Financial+District
14206443@N05 Dublin Ireland	Phibsborough Ballsbridge Drumcondra
14206443@N05 Santander Spain	Sardinero
14214539@N05 Thessaloniki Greece	Sikéai
14222807@N05 Punta+del+Lago Italy	NULL
14246866@N05 Dulles+International+Airport United+States	NULL
14246866@N05 Orange United+States	Park+Royale
14246866@N05 Orlando United+States	Convention+Center
14246866@N05 San+Jose United+States	West+San+Jose
14246866@N05 Upper+Pocosin United+States	NULL
14247099@N05 Worthing United+Kingdom	West+Worthing
14274348@N05 Benidorm Spain	NULL
14274348@N05 Ellmau Austria	NULL
14274348@N05 Potoc Romania	NULL
14274348@N05 Şuştra Romania	NULL
14276894@N05 Dornie United+Kingdom	NULL
14286075@N05 Rome Italy	Campo+Marzio
14353623@N05 Edinburg United+States	Robinson
14355304@N05 Seattle United+States	Belltown Pine+Market Central+Business+District Lower+Queen+Anne
14358247@N05 Milan Italy	NULL
14407668@N05 Kitts+Hummock United+States	NULL
14503039@N05 Annecy France	NULL
14561328@N05 Athens Greece	Psiri Makrygianni Philopappos+Hill Thisio Hill+of+the+Pnyx Faros Votanikos Monastiraki Moskháton Syntagma Kolonaki Lofos+Sikelias
14589523@N05 Nice France	NULL
14608765@N05 Alcobendas Spain	NULL
14608765@N05 Beckley United+Kingdom	NULL
14608765@N05 Tynedale+District United+Kingdom	NULL
14642606@N05 Marinelli Italy	NULL
14668115@N05 Castell+de+Cabres Spain	NULL
14678886@N05 Portella+Delle+Serre Italy	NULL
14693422@N05 Assisi Italy	NULL
14693422@N05 Montepulciano Italy	NULL
14696589@N05 Abu+Simbel Egypt	NULL
14696589@N05 Pitigliano Italy	NULL
14733943@N05 Columbus United+States	Beechwold Downtown Olentangy Arena+District Maize-Morse South+Linden
14775487@N05 Gen+E+L+Logan+International+Airport United+States	NULL
14800566@N05 Lisbon Portugal	Tapada+da+Ajuda Alcântara Chiado Baixa Belém
14800566@N05 Whitehorse Canada	NULL
14831642@N05 Jeleniewo Poland	NULL
14851872@N05 Cassis France	NULL
14861120@N05 Nara-shi Japan	（丁目なし）
14889499@N05 London United+Kingdom	Blackfriars+Road Bankside Belgravia Cheapside
14902850@N05 Playa+del+Carmen Mexico	NULL
14902850@N05 beyoglu Istanbul	Arap+Cami
14936031@N05 Toledo Spain	NULL
14952711@N05 Hanoi Vietnam	NULL
14987526@N05 Colombo Sri+Lanka	NULL
14987526@N05 Nang+Rong Thailand	NULL
15046213@N05 Deauville France	NULL
15141277@N05 Tokyo Japan	NULL
15156420@N05 Syvsten Denmark	NULL
15259609@N05 Baja+Sardinia Italy	NULL
15261589@N05 Ampezzo Italy	NULL
15261589@N05 Castions+di+Mure Italy	NULL
15280065@N05 Kornelin Poland	NULL
15332699@N05 Cañamares Spain	NULL
15332699@N05 Mundaka Spain	NULL
15332699@N05 Uña Spain	NULL
15514374@N05 Kampen Germany	NULL
15642827@N05 Port+Hope Canada	NULL
15685286@N05 Da+Lat Vietnam	NULL
15701053@N05 Arun+District United+Kingdom	NULL
15701053@N05 Ca'n+Picafort Spain	NULL
15701053@N05 Limassol Cyprus	NULL
15740794@N05 Caledonia Canada	NULL
15900030@N05 Paris France	Citroën-Boucicaut Triangle+d'or Arsenal
15939977@N05 Enzersfeld Austria	NULL
15939977@N05 Langenzersdorf Austria	NULL
15939977@N05 Streitdorf Austria	NULL
16102529@N05 Barlovento Spain	NULL
16102529@N05 Fuencaliente+de+la+Palma Spain	NULL
16102529@N05 Marken Netherlands	NULL
16119020@N05 Poole United+Kingdom	Canford+Cliffs Hamworthy
16441477@N05 Ariköi Turkey	NULL
16441477@N05 Demirciköy Turkey	NULL
16489083@N05 Bammel United+States	NULL
16489083@N05 Bertram United+States	NULL
16489083@N05 Huntsville United+States	Downtown
16489083@N05 Rathcormack Ireland	NULL
16567230@N05 Breno Italy	NULL
16567230@N05 Canterbury United+Kingdom	NULL
16567230@N05 Killigrew+Quay United+Kingdom	NULL
16567230@N05 Kynance+Cove United+Kingdom	NULL
16567230@N05 Ludham United+Kingdom	NULL
16567230@N05 Padstow United+Kingdom	NULL
16567230@N05 Saurat France	NULL
16567230@N05 Snowshill United+Kingdom	NULL
16567230@N05 St+Michael+Caerhays United+Kingdom	NULL
16567230@N05 Whitecross United+Kingdom	NULL
16669082@N05 Barry United+Kingdom	NULL
16669082@N05 Beaconsfield United+Kingdom	NULL
16669082@N05 Bilbrough United+Kingdom	NULL
16669082@N05 Bridgnorth United+Kingdom	NULL
16669082@N05 Calke United+Kingdom	NULL
16669082@N05 East+Loftus United+Kingdom	NULL
16669082@N05 Hambleton United+Kingdom	NULL
16669082@N05 Harrogate United+Kingdom	Starbeck
16669082@N05 Kidderminster United+Kingdom	NULL
16669082@N05 Lartington United+Kingdom	NULL
16669082@N05 Lea+Bridge United+Kingdom	NULL
16669082@N05 Middlesbrough United+Kingdom	North+Ormesby
16669082@N05 Newark-on-Trent United+Kingdom	NULL
16669082@N05 Ongar United+Kingdom	NULL
16669082@N05 Pelton United+Kingdom	NULL
16669082@N05 Skirlaugh United+Kingdom	NULL
16669082@N05 Slade+Hooton United+Kingdom	NULL
16669082@N05 Slates+Hot+Springs United+States	NULL
16669082@N05 Stillington United+Kingdom	NULL
16669082@N05 Stockton-on-Tees United+Kingdom	NULL
16669082@N05 Stockton-on-Tees+Borough United+Kingdom	NULL
16801881@N05 Bridge+of+Weir United+Kingdom	NULL
16801881@N05 Houston United+Kingdom	NULL
16818323@N05 Fort+William United+Kingdom	NULL
16841984@N05 Duluth United+States	NULL
16854222@N05 Nordend-West Germany	NULL
16889647@N05 Cave+Creek United+States	Desert+View
16889647@N05 Tempe United+States	Downtown Riverside
16894076@N05 Awa-shi Japan	（丁目なし）
16919780@N05 Campinas Brazil	Campinas
16920036@N05 Chofu-shi Japan	Higashitsutsujigaoka+2+Chome
16934702@N05 Cherreau France	NULL
16934702@N05 Crozant France	NULL
16934702@N05 Lyon+Airport France	NULL
16934702@N05 Polonnaruwa Sri+Lanka	NULL
16964734@N05 Victoria Malaysia	NULL
17267211@N05 Groot-Ammers Netherlands	NULL
17267211@N05 Guda Netherlands	Kromme+Gouwe
17267211@N05 Maasland Netherlands	NULL
17267211@N05 Munich Germany	Freimann Altstadt
17267211@N05 Nederlangbroek Netherlands	NULL
17270214@N05 Perth United+Kingdom	NULL
17458814@N05 Nether+Blainslie United+Kingdom	NULL
17643137@N05 Cordoba Spain	Barrio+de+la+Juderia Barrio+de+San+Basilio Barrio+de+Miraflores
17871472@N05 Faro+Superiore Italy	NULL
18177586@N05 Hakusan-shi Japan	Asahigaoka+3+Chome
18177586@N05 Rezé France	Trentemoult
18178648@N05 Dusseldorf Germany	Flingern
18349461@N05 Gordola United+States	NULL
18349461@N05 Napa United+States	NULL
18560756@N05 Miramar United+States	NULL
18850355@N05 Los+Angeles United+States	Miracle+Mile Historic+Core Bunker+Hill Hollywood+Heights Old+Bank+District
19354625@N05 Um+Alnamel+Island Kuwait	NULL
19367634@N05 Butley United+Kingdom	NULL
19367634@N05 Layer+Marney United+Kingdom	NULL
19367634@N05 Lulworth+Camp United+Kingdom	NULL
19367634@N05 Portland United+Kingdom	NULL
19367634@N05 Southend-on-Sea United+Kingdom	Southchurch
19367634@N05 Watchet United+Kingdom	NULL
19367634@N05 West+Bay United+Kingdom	NULL
19710808@N05 Como Italy	NULL
19710808@N05 Illebølle Denmark	NULL
19722285@N05 Ocean+Grove United+States	NULL
19725832@N05 Warsaw Poland	Stare+Miasto
19765612@N05 Carcassonne France	NULL
19765612@N05 Puigcerdà Spain	NULL
20322483@N05 Dayton United+States	Edgemont Far+Hills Downtown McPherson Berkley+Heights Greenmont Walnut+Hills Midtown
20322483@N05 Palma+de+Mallorca+Airport Spain	NULL
20348545@N05 Tinaja United+States	NULL
20425816@N05 General+O'Brien Argentina	NULL
20594715@N05 Stadtteil+Schwanthalerhöhe Germany	NULL
20889335@N05 Cooper+Landing United+States	NULL
20889335@N05 New+Windsor United+States	NULL
20954762@N05 Jadraque Spain	NULL
20973016@N05 Formby United+Kingdom	NULL
21004568@N05 Kryspinów Poland	NULL
21006909@N05 Hypoluxo United+States	NULL
21036459@N05 Barcelona Spain	Barceloneta
21036459@N05 Batavia United+States	Daws
21060476@N05 Antigua+Guatemala Guatemala	NULL
21060829@N05 Burlington Canada	Aldershot Dundurn+A
21060829@N05 Colborne Canada	NULL
21060829@N05 Dorchester Canada	NULL
21060829@N05 Effingham United+States	NULL
21060829@N05 Glencoe Canada	NULL
21060829@N05 Grenville-sur-la-Rouge Canada	NULL
21060829@N05 La+Grange United+States	NULL
21060829@N05 Latrobe United+States	West+Latrobe
21060829@N05 New+Carlisle Canada	NULL
21060829@N05 Switz+City United+States	NULL
21066357@N05 El+Tule Mexico	NULL
21077883@N05 Mexico+City Mexico	NULL
21096258@N05 Honaunau United+States	NULL
21104371@N05 San+Miguel+de+Cozumel Mexico	NULL
21112565@N05 Long+Meadow+Lake United+States	NULL
21112565@N05 Paris France	NULL
21133859@N05 Cambridge United+States	Porter+Square Neighborhood+Four Agassiz Kendall+Square Old+Cambridge
21133859@N05 NY United+States	Carnegie+Hill Upper+East+Side
21133927@N05 Cambridge United+Kingdom	Chesterton Newnham New+Chesterton
21133927@N05 New+Minas Canada	NULL
21144971@N05 Lickershamn Sweden	NULL
21144971@N05 Skårtorp Sweden	NULL
21160777@N05 Villeneuve-d'Allier France	NULL
21202100@N05 West+End United+Kingdom	NULL
21204411@N05 Bewdley United+Kingdom	NULL
21204411@N05 Brentfields United+Kingdom	NULL
21204411@N05 Ludlow United+Kingdom	NULL
21221290@N05 Huntington+Beach United+States	NULL
21221290@N05 San+Jose United+States	Evergreen
21228742@N05 Stockholm Sweden	Djurgården Skeppsholmen Riddarshomen Östermalm Old+Town
21294749@N05 Dongola Sudan	NULL
21294749@N05 Surt Libya	NULL
21323620@N05 Khulna Bangladesh	NULL
21323620@N05 Narayanganj Bangladesh	NULL
21323620@N05 Rangpur Bangladesh	NULL
21361497@N05 Lake+Mead United+States	NULL
21378587@N05 Holmfirth United+Kingdom	NULL
21386391@N05 Positano Italy	NULL
21386962@N05 Toronto Canada	NULL
21388788@N05 Arlington United+States	NULL
21388788@N05 Gascozark United+States	NULL
21426906@N05 Agvah Turkey	NULL
21435128@N05 Le+Vieux+Maximin France	NULL
21435128@N05 Stockholm Sweden	Norrmalm
21438069@N05 Basauri Spain	NULL
21443981@N05 Tavira Portugal	NULL
21469584@N05 Mammoth+Lakes United+States	NULL
21504394@N05 Hallstatt Austria	NULL
21504394@N05 Martlesham+Heath United+Kingdom	NULL
21504394@N05 Niagara+Falls Canada	NULL
21508509@N05 Venice Italy	NULL
21522196@N05 South+Beach United+States	NULL
21532636@N05 Tourane Vietnam	NULL
21534686@N05 Goldenbaum Germany	NULL
21577727@N05 Polonnaruwa Sri+Lanka	NULL
21577727@N05 Towrang Australia	NULL
21598524@N05 Ardenza Italy	NULL
21599618@N05 Aljezur Portugal	NULL
21602076@N05 Blankenberghe Belgium	NULL
21602076@N05 Bruxelles Belgium	Port+Haven St-Jans-molenbeek Sint-Agatha-Berchem Jette Ixelles Pl.+de+Brouckere Bemelsveld Schaerbeek Curegem Midi+Zuid Sint-Joost-ten-Noode
21602076@N05 Cittavecchia Croatia	NULL
21602076@N05 Konya Turkey	NULL
21602076@N05 Zwolle Netherlands	Assendorp
21683526@N05 Pontos Spain	NULL
21730343@N05 beyoglu Istanbul	Bereketzade
21746467@N05 Ahome Mexico	Margarita Los+Mochis+Centro
21747240@N05 Molinar+de+Levante Spain	NULL
21855730@N05 West+Haven United+States	NULL
21862260@N05 Lagoa Brazil	NULL
21909297@N05 Tarabulus Lebanon	NULL
21920009@N05 Chicago United+States	Loop Park+Row Fort+Dearborn+Addition South+Loop Wrigleyville Mandell
21923086@N05 Santa+Cruz United+States	Westside
21926822@N05 Eagle United+States	NULL
21951072@N05 West+Vancouver Canada	NULL
21974712@N05 Istanbul Turkey	NULL
22041264@N05 Marcelli Italy	NULL
22097520@N05 Cold+Heindley United+Kingdom	NULL
22119289@N05 St.+Dogmaels United+Kingdom	NULL
22174377@N05 Garden+Grove United+States	NULL
22174377@N05 Long+Beach United+States	Naples
22181770@N05 Perint Hungary	Szinese Herény
22228315@N05 Bukit+Jalil Malaysia	NULL
22236399@N05 Glasgow United+Kingdom	Ibrox
22259336@N05 Prattsburgh United+States	Stickneys
22259336@N05 Rock+Stream United+States	NULL
22281622@N05 New+York United+States	Soho West+Village Downtown West+Side Chelsea
22293418@N05 Bovington+Camp United+Kingdom	NULL
22293418@N05 Gateshead United+Kingdom	Central
22340293@N05 Chichester+District United+Kingdom	NULL
22340293@N05 Valletta Malta	NULL
22342302@N05 Low+Eighton United+Kingdom	NULL
22369824@N05 Campbell+River Canada	NULL
22369824@N05 Cardigan United+Kingdom	NULL
22369824@N05 Droushia Cyprus	NULL
22369824@N05 Keryneia Cyprus	NULL
22369824@N05 North+Vancouver Canada	NULL
22369824@N05 Telkwa Canada	NULL
22405901@N05 Acton+Bridge United+Kingdom	NULL
22409027@N05 Dublin Ireland	Ballsbridge
22420011@N05 Colintraive United+Kingdom	NULL
22420011@N05 New+Romney United+Kingdom	NULL
22420011@N05 Pentre+Castell United+Kingdom	NULL
22420011@N05 Port+Victoria United+Kingdom	NULL
22420011@N05 Rochester United+Kingdom	NULL
22420011@N05 Shatterling United+Kingdom	NULL
22420011@N05 Woking United+Kingdom	St.+Johns
22446624@N05 Pamplona Spain	NULL
22458558@N05 Kallang Singapore	NULL
22462721@N05 Corcyra Greece	Garítsa
22495037@N05 Everglades+City United+States	NULL
22513046@N05 Bréhec France	NULL
22513046@N05 Cambridge United+Kingdom	New+Chesterton
22513046@N05 La+Latte France	NULL
22513046@N05 Morieux France	NULL
22513046@N05 St-Brieu France	NULL
22528361@N05 Fleetwood United+Kingdom	NULL
22531839@N05 Glasgow United+Kingdom	NULL
22540246@N05 Etobicoke Canada	Mimico+By+The+Lake
22616493@N05 Valenza Spain	Cuitat+Vella
22670359@N05 Civo Italy	NULL
22670359@N05 San+Giovanni+Sinis Italy	NULL
22684340@N05 Cerreto+Guidi Italy	NULL
22739327@N05 New+Vernon United+States	NULL
22741281@N05 Oxford United+Kingdom	Headlington+Hill
22749246@N05 Oriñón Spain	NULL
22782368@N05 Venaria+Reale Italy	NULL
22798593@N05 Kirkcaldy United+Kingdom	NULL
22816272@N05 Castiglione+della+Pescaia Italy	NULL
22876254@N05 Chiang+Mai Thailand	NULL
22885861@N05 Kamiita-cho Japan	NULL
22913220@N05 Rome Italy	Campo+Marzio Collatino San+Paolo
22915178@N05 Opheusden Netherlands	NULL
22950439@N05 Marinella Italy	NULL
22976034@N05 Haleiwa United+States	Lauhulu+Ahupua`a
23000678@N05 Heacham United+Kingdom	NULL
23073474@N05 Altstadt-Lehel Germany	NULL
23073474@N05 Gilching Germany	NULL
23073474@N05 San+Lucas Mexico	NULL
23106344@N05 Floridia Italy	NULL
23195382@N05 Castell-Platja+d'Aro Spain	NULL
23208741@N05 Kamakura-shi Japan	Komachi+1+Chome Yuigahama+4+Chome Hase+2+Chome Ogigayatsu+3+Chome Zaimokuza+5+Chome Gokurakuji+3+Chome
23276347@N05 Abdimandi India	NULL
23276347@N05 Bhanpur India	NULL
23286095@N05 Sisophon Cambodia	NULL
23302210@N05 NY United+States	Meat+Packing+District
23352433@N05 Mitte Germany	NULL
23353282@N05 Bunschoten+Spakenburg Netherlands	NULL
23394608@N05 Killincarrig Ireland	NULL
23418388@N05 Caleta+de+Famara Spain	NULL
23418388@N05 Playa+de+S.juan Spain	NULL
23435801@N05 Bogota Colombia	Gaitán
23453626@N05 Lőkösháza Hungary	NULL
23478981@N05 Irwindale United+States	NULL
23557601@N05 Casalmaiocco Italy	NULL
23610567@N05 Altea Spain	NULL
23610567@N05 Jerez Spain	NULL
23610567@N05 Monteagudo Spain	NULL
23610567@N05 Prague+1 Czech+Republic	Staré+Město Josefov Malá+Strana Hradčany Prague+1
23641301@N05 Baziège France	NULL
23641345@N05 Sant'alessandro Italy	NULL
23655935@N05 El+Suculum Spain	NULL
23666213@N05 Las+Vegas United+States	The+Strip
23691269@N05 Dipperz Germany	NULL
23750749@N05 Fort+Wayne United+States	Southwest+Fort+Wayne
23768530@N05 Gainesville United+States	NULL
23768530@N05 Gwinnett+County+Airport-Briscoe+Field United+States	NULL
23800137@N05 Hunting+Island United+States	NULL
23800137@N05 Plantation+Ridge United+States	NULL
23835096@N05 Mount+Hamilton United+States	NULL
23873724@N05 Cincinnati+Municipal+Airport-Lunken+Field United+States	NULL
23882904@N05 Racine United+States	NULL
23915989@N05 Split Croatia	NULL
23934931@N05 Frazione+Agore Italy	NULL
23958807@N05 Breehees Netherlands	NULL
24035852@N05 Santa+Cruz United+States	Lighthouse Beach+Flats
24107622@N05 Rorvik Norway	NULL
24143013@N05 Bolventor United+Kingdom	NULL
24186584@N05 Tacoma United+States	NULL
24253429@N05 Unicoi United+States	NULL
24276696@N05 Niagara-on-the-Lake Canada	NULL
24351555@N05 Katelios Greece	NULL
24351555@N05 March United+Kingdom	NULL
24452988@N05 Hobart Australia	Mount+Nelson Moonah West+Moonah Lutana
24457498@N05 Kuala+Lumpur+International+Airport Malaysia	NULL
24459924@N05 Jacmel Haiti	NULL
24463312@N05 NIzwa Oman	NULL
24522952@N05 Seville Spain	San+Jose+Obrero El+Tardon Triana La+Cartujia La+Paz Parque+Alcosa Centro El+Arenal Turrunuelo Vista+Hermosa
24525799@N05 Nagoya-shi Japan	Horikoshicho+Azaonawa （丁目なし）
24525799@N05 Sakai-shi Japan	（丁目なし）
24544962@N05 Nottingham United+Kingdom	Wollaton
24557420@N05 Monte-Carlo Monaco	NULL
24558064@N05 Los+Angeles United+States	Dockweiler
24559778@N05 Amsterdam Netherlands	Jordaan
24559778@N05 Hartlepool United+Kingdom	The+Headland West+Hartlepool
24565094@N05 Kings+House+Hotel United+Kingdom	NULL
24687608@N05 Bignotti United+States	NULL
24710196@N05 Cruz+Quebrada-Dafundo Portugal	NULL
24710196@N05 Figueira+do+Guincho Portugal	NULL
24710196@N05 Kathmandu Nepal	Thapathali
24732367@N05 San+Francisco United+States	Inner+Richmond
24741382@N05 Cliffony+South Ireland	NULL
24748305@N05 San+Giovanni+in+Fiore Italy	NULL
24812660@N05 Pagbilao Philippines	NULL
24855617@N05 Brattholmen Norway	NULL
24855617@N05 Canterbury United+Kingdom	NULL
24855617@N05 Hazle+Wood United+Kingdom	NULL
24855617@N05 Laon France	NULL
24855617@N05 Newport United+Kingdom	NULL
24855617@N05 Northallerton United+Kingdom	NULL
24855617@N05 Oakham United+Kingdom	NULL
24855617@N05 Scunthorpe United+Kingdom	NULL
24855617@N05 Sewerby United+Kingdom	NULL
24855617@N05 Sicklinghall United+Kingdom	NULL
24855617@N05 Stoke+Rochford United+Kingdom	NULL
24880600@N05 Nieuwvliet Netherlands	NULL
24880600@N05 Terneuzen Netherlands	Driewegen
24887870@N05 Grandcamp-Maisy France	NULL
24903591@N05 Gèdre France	NULL
24935641@N05 Evry France	NULL
24935641@N05 Tarragona Spain	NULL
24989378@N05 Delitz+am+Berge Germany	NULL
25003906@N05 Cotija Mexico	NULL
25010119@N05 Aparecida Brazil	NULL
25023451@N05 Salamanca Spain	NULL
25057598@N05 King's+Heath United+Kingdom	NULL
25065987@N05 Lake+Mead United+States	NULL
25136964@N05 Chicago United+States	Loop Fort+Dearborn+Addition Cityfront+Center Canal+Trustees Cityfront+Place Haymarket New+Eastside
25183000@N05 Elandsdoorn South+Africa	NULL
25229903@N05 Squawberry United+States	NULL
25326534@N05 Beddau United+Kingdom	NULL
25326534@N05 Bristol United+Kingdom	Spike+Island Redcliffe St+Augustines
25326534@N05 Callow+Marsh United+Kingdom	NULL
25326534@N05 Coleraine United+Kingdom	NULL
25326534@N05 Dorlangoch United+Kingdom	NULL
25326534@N05 Eglwys-Cymmyn United+Kingdom	NULL
25326534@N05 Hattoncrook United+Kingdom	NULL
25326534@N05 Kington United+Kingdom	NULL
25338992@N05 Ferreries Spain	NULL
25420866@N05 Latrobe Australia	NULL
25433429@N05 Korytnica Poland	NULL
25444058@N05 Karangasem Indonesia	NULL
25444058@N05 Mysore India	NULL
25444058@N05 Rachenahalli India	NULL
25444058@N05 Taoyuan+City Taiwan	NULL
25444058@N05 訊塘村 Taiwan	NULL
25466605@N05 Nesøya Norway	NULL
25562715@N05 Cardiff-by-the-Sea United+States	NULL
25599397@N05 Lewes United+States	Green+Hill
25603168@N05 Newtown United+States	Edgeboro Newtown+Grant
25638385@N05 Kamakura-shi Japan	NULL
25680778@N05 Antwerp Belgium	NULL
25680778@N05 Prague+7 Czech+Republic	Pelc+Tyrolka Praha-Troja
25754328@N05 Reculver United+Kingdom	NULL
25754328@N05 River United+Kingdom	NULL
25795055@N05 S+Ilario Italy	NULL
25805491@N05 Orlando United+States	NULL
25816852@N05 Tuxtla+Gutiérrez Mexico	Agua+Azul
25820376@N05 Ellicott+City United+States	NULL
25830241@N05 Kópavogur Iceland	NULL
25849267@N05 Strasbourg France	Gare
25849267@N05 Ymuiden Netherlands	NULL
25850903@N05 Madrid Spain	Arguelles Jeronimos Centro Cortes
25850903@N05 Santander Spain	Sardinero
25886678@N05 Gijon Spain	NULL
25937631@N05 Sao+Paulo Brazil	Tucuruvi
25983538@N05 Budapest Hungary	Gellert Belvaros
26008869@N05 Alfedena Italy	NULL
26008869@N05 Pompei+Scavi Italy	NULL
26012910@N05 Rojales Spain	NULL
26012910@N05 St.-Malo France	NULL
26020226@N05 Arlington+Heights United+States	NULL
26020226@N05 Chicago United+States	Near+South+Side Killgubbin River+West Duncans+Addition North+Edgewater Kinzies+Addition Prairie+Avenue+Courts Cityfront+Place Haymarket Wrigleyville Birchwood New+Eastside Fulton+Market Loop Fort+Dearborn+Addition Park+Row Cityfront+Center Carpenters+Addition Printer's+Row Magnificent+Mile South+Branch+Addition South+Edgewater Dolands+Addition West+Loop Greektown West+and+Near+West+Side Cabrini+Addition
26021233@N05 Broughderg United+Kingdom	NULL
26021233@N05 Bundoran+Urban Ireland	NULL
26021233@N05 Maghery United+Kingdom	NULL
26071151@N05 Pujato Argentina	NULL
26097907@N05 Amsterdam Netherlands	Slotervaart Osdorp Overtoomseveld Geuzenveld Jordaan
26097907@N05 Notom United+States	NULL
26097907@N05 Seligman United+States	NULL
26097907@N05 Wahweap United+States	NULL
26133326@N05 Havelock New+Zealand	NULL
26133326@N05 Mangarata New+Zealand	NULL
26134435@N05 Castelnau-de-Montmiral France	NULL
26134435@N05 Prayols France	NULL
26134435@N05 Puycelci France	NULL
26134435@N05 Toulouse France	Faubourgs+des+Minimes
26166633@N05 Ludwigsberg Germany	NULL
26303514@N05 Caluire-et-Cuire France	NULL
26309004@N05 Echt Netherlands	Schilberg
26310144@N05 Gaggiano Italy	NULL
26362046@N05 Zaratán Spain	NULL
26386587@N05 Hope United+Kingdom	NULL
26487882@N05 New+York United+States	East+Side Theatre+District Little+Italy West+Side Sutton+Place Union+Square Chelsea Garment+District Chinatown Midtown Turtle+Bay NoHo
26586789@N05 Montorio Italy	NULL
26602077@N05 Xiamen China	NULL
26622999@N05 Moyle United+Kingdom	NULL
26622999@N05 Portaferry United+Kingdom	NULL
26622999@N05 Rossbeg Ireland	NULL
26634754@N05 Algemesí Spain	NULL
26651390@N05 Derby+City United+Kingdom	NULL
26718636@N05 Kongsberg Norway	NULL
26728657@N05 Bayonne United+States	NULL
26728657@N05 Greenwich United+States	NULL
26775981@N05 Minamitane-cho Japan	NULL
26865174@N05 Jenny+Lake United+States	NULL
26865174@N05 NY United+States	Battery+Park+City Carnegie+Hill Financial+District
26865174@N05 Old+Faithful United+States	NULL
26865174@N05 Seoul South+Korea	종로동 효자동 가회동
26881907@N05 Glenside United+States	Weldon
26881907@N05 Reading United+States	Oakbrook
27028481@N05 Lecce Italy	NULL
27057070@N05 Niagara+Falls Canada	NULL
27173580@N05 Hawling United+Kingdom	NULL
27176584@N05 Yarra Australia	NULL
27217152@N05 Bridgend United+Kingdom	NULL
27217152@N05 Dunvegan United+Kingdom	NULL
27217152@N05 Fell+End United+Kingdom	NULL
27259309@N05 Stockholm Sweden	Riddarshomen Norrmalm Skeppsholmen Vasastaden
27259309@N05 Tomakomai-shi Japan	NULL
27259309@N05 Wissant France	NULL
27329676@N05 Seattle United+States	Downtown
27351539@N05 Tivoli Italy	NULL
27450151@N05 Estivaux France	NULL
27539822@N05 Vemdalsskalet Sweden	NULL
27572509@N05 Crespi+D'adda Italy	NULL
27592852@N05 Maspalomas Spain	NULL
27592852@N05 Uterga Spain	NULL
27620892@N05 Blokker Netherlands	NULL
27643481@N05 Artiga+de+Lin Spain	NULL
27643481@N05 Peñarrubia Spain	NULL
27643481@N05 Refugio+de+la+Renclusa Spain	NULL
27653824@N05 Akureyri Iceland	NULL
27687124@N05 Varenna Italy	NULL
27712868@N05 East+Grafton United+Kingdom	NULL
27712868@N05 Tintinhull United+Kingdom	NULL
27727399@N05 Newport United+Kingdom	NULL
27851698@N05 Hamilton New+Zealand	Hamilton+North Te+Rapa Dinsdale Maeroa Livingstone Flagstaff Forest+Lake St+Andrews Fairfield Claudelands Hamilton+Central Whitiora Frankton
27888006@N05 Beijing China	Chaoyangmen
27899124@N05 Waitomo+Caves New+Zealand	NULL
27901443@N05 MARINA+DI+PULSANO Italy	NULL
27963727@N05 Smithville United+States	NULL
27966314@N05 Bloomington United+States	NULL
27966314@N05 Kiesel United+States	NULL
27988252@N05 Cala+Gonone Italy	NULL
28048974@N05 Shanghai China	Lu+Jia+Du
28077649@N05 Meacham+Corner United+States	NULL
28077649@N05 Portland United+States	Albina Eliot Downtown Old+Town
28228892@N05 Lyttelton New+Zealand	NULL
28228892@N05 Manapouri New+Zealand	NULL
28228892@N05 Tairua New+Zealand	NULL
28299505@N05 Zug Switzerland	NULL
28317556@N05 Koumaries Greece	NULL
28327649@N05 Güllük Turkey	NULL
28327649@N05 Moscow Russia	NULL
28388494@N05 Belgrade Serbia	NULL
28388494@N05 Křivoklát Czech+Republic	NULL
28388494@N05 Palaiochora Greece	NULL
28461934@N05 Bucklebury United+Kingdom	NULL
28461934@N05 Kettleshulme United+Kingdom	NULL
28461934@N05 Membland United+Kingdom	NULL
28461934@N05 Mombasa Kenya	NULL
28461934@N05 Waxham United+Kingdom	NULL
28502897@N05 San+Donaci Italy	NULL
28502897@N05 Umbertide Italy	NULL
28514495@N05 Edinburgh United+Kingdom	Stenhouse Greenside Canongate Duddingston New+Town Braid Cramond Abbeyhill Warriston Gorgie Clermiston Braepark Bruntsfield Inverleith Stockbridge Prestonfield Corstorphine Colinton Portobello Slateford Nether+Liberton St.+Leonard's Dean West+End Newhaven Merchiston Rugby+Gd Granton Calton Craiglockhart Old+Town
28554616@N05 Santa+Cruz+de+Mora Venezuela	NULL
28592548@N05 Sao+Paulo Brazil	Lapa
28603976@N05 Segewold Latvia	NULL
28634164@N05 Frauenfeld Switzerland	NULL
28634332@N05 Gelibolu Turkey	NULL
28634332@N05 Thira Greece	NULL
28650250@N05 Campitello+di+Fassa Italy	NULL
28667387@N05 Isola+del+Gran+Sasso+d'Italia Italy	NULL
28718200@N05 Menton France	NULL
28726838@N05 Goshen United+States	Randelville
28726838@N05 Sky+Harbor+International+Airport United+States	NULL
28896833@N05 Flero Italy	NULL
28904540@N05 San+Francisco United+States	Golden+Gate+Park North+Waterfront Union+Square North+Beach
28940504@N05 Soberton United+Kingdom	NULL
28940504@N05 Widley United+Kingdom	NULL
28971771@N05 Balboa+Island United+States	NULL
28971771@N05 Newport+Beach United+States	Lido+Isle Newport+Heights Balboa+Peninsula
28978550@N05 Vatican+City Vatican+City	NULL
29044099@N05 Antwerp Belgium	NULL
29044137@N05 Caerphilly United+Kingdom	Van
29044137@N05 Rhiwsaeson United+Kingdom	NULL
29107735@N05 London United+Kingdom	Whitehall
29161344@N05 Stratford-upon-Avon United+Kingdom	NULL
29217420@N05 Monreale Italy	NULL
29279559@N05 Nendaz Switzerland	NULL
29349907@N05 Cologne Germany	Humboldtkolonie Kriel
29349907@N05 Verden Germany	NULL
29400874@N05 Hollywood+Beach United+States	NULL
29414873@N05 Patones+de+Arriba Spain	NULL
29437541@N05 Oranienburg Germany	NULL
29561548@N05 Barão+de+São+João Portugal	NULL
29584405@N05 Blumenau Brazil	Itoupava+Seca
29618908@N05 Ortsteil+Tiergarten Germany	NULL
29629111@N05 Luis+M.+Cintrin Puerto+Rico	NULL
29645113@N05 Cayucos United+States	NULL
29645113@N05 Fort+Callville United+States	NULL
29648523@N05 Aschaffenburg Germany	NULL
29648523@N05 Baltimore United+States	Locust+Point+Industrial+Area
29648523@N05 Ehrwald Austria	NULL
29648523@N05 Gemeinde+Garmisch-Partenkirchen Germany	NULL
29648523@N05 Gemeinde+Hettenhausen Germany	NULL
29648523@N05 Maastricht Netherlands	Wijk Biesland
29648523@N05 Ridderkerk Netherlands	Oostendam
29648523@N05 Trippstadt Germany	NULL
29667904@N05 Genoa Italy	Centro+Congressi
29690893@N05 Arlington United+States	Fort+Myer+Heights
29690893@N05 Kihei United+States	NULL
29790964@N05 Anzio Italy	NULL
29834187@N05 Gemeinde+Laumersheim Germany	NULL
29838334@N05 Honeybee United+States	NULL
29838334@N05 Turkey+Track United+States	NULL
29851436@N05 San+Francisco United+States	Van+Ness Clarendon+Heights Inner+Richmond
29854263@N05 Aberdyfi United+Kingdom	NULL
29854263@N05 Caerdeon United+Kingdom	NULL
29854263@N05 Golan United+Kingdom	NULL
29864302@N05 Polignano Italy	NULL
29865601@N05 Kampung+Padang+Masirat Malaysia	NULL
29865601@N05 Pasir+Hitam Malaysia	NULL
29900743@N05 Mesaieed+Industrial+Area Qatar	NULL
29900743@N05 Singapore Singapore	NULL
29936458@N05 Buzzards+Bay United+States	Mashnee+Island
29936458@N05 Edinburgh United+Kingdom	New+Town
29936458@N05 Marken Netherlands	NULL
29958205@N05 Olivet United+States	NULL
29998504@N05 Carencro United+States	NULL
30047476@N05 Ortsteil+Spandau Germany	NULL
30047476@N05 Rostock Germany	Hansestadt+Rostock
30047476@N05 Stadtteil+Sonnborn Germany	NULL
30229889@N05 St.+John's Antigua+and+Barbuda	NULL
30229889@N05 Vaudreuil-Dorion Canada	NULL
30256982@N05 Siring Sweden	NULL
30259308@N05 Corbara Italy	NULL
30365848@N05 Eddyville United+States	NULL
30451963@N05 Marburg Germany	NULL
30460417@N05 Nieuwerkerk Netherlands	NULL
30528471@N05 Baiona Spain	NULL
30531484@N05 Niigata-shi Japan	Benten+1+Chome
30572889@N05 Choa+Chu+Kang+New+Town Singapore	NULL
30686966@N05 Duxford United+Kingdom	NULL
30686966@N05 Quessigny France	NULL
30717383@N05 Niagara+Falls Canada	NULL
30862177@N05 Betanzos Spain	NULL
30862177@N05 Miño Spain	NULL
30862177@N05 Poio Spain	NULL
30862177@N05 Vilamar Spain	NULL
30911318@N05 Wellington South+Africa	NULL
30982194@N05 Castro-Urdiales Spain	NULL
31002906@N05 Puimoisson France	NULL
31002906@N05 Verres Italy	NULL
31002906@N05 Yvoire France	NULL
31015410@N05 Grosmont United+Kingdom	NULL
31109627@N05 Earth United+States	NULL
31111046@N05 Busdorf Germany	NULL
31111046@N05 La+Jagua Colombia	NULL
31158787@N05 Savannah United+States	Downtown+Savannah North+Historic+District
31249672@N05 Anaheim United+States	West+Anaheim
31249672@N05 Arrowtown New+Zealand	NULL
31249672@N05 Pahoa United+States	Kula+Ahupua`a
31249672@N05 Paris France	Provence-Opéra Palais-Royal Saint-Thomas-D'aquin
31249672@N05 S.+Martin+de+las+Piramides Mexico	Zona+Arqueologica+de+Teotihuacan Yanhuitlan
31249672@N05 Silver+Bay United+States	NULL
31249672@N05 Wabasha United+States	NULL
31676563@N05 Tokyo Japan	Jingumae+1+Chome
31951688@N05 Ribeauvillé France	NULL
31953358@N05 Gemeinde+Meuselbach-Schwarzmühle Germany	NULL
32315423@N05 Paris France	Gros+Caillou
32365888@N05 Blackpool United+Kingdom	NULL
32510720@N05 Imara Albania	NULL
32510720@N05 Zara Croatia	NULL
32539743@N05 Wheeler+Ridge United+States	NULL
32668582@N05 Hilversum Netherlands	Kerkelanden
32672936@N05 Marseille France	NULL
32724045@N05 Oslo Norway	Vaterland Kongshavn
32799222@N05 Corralejo Spain	NULL
32826700@N05 Salvador Brazil	São+Pedro Passo Santana Rio+Vermelho Conceição+Da+Praia Pituba Penha Sé Amaralina Pilar
32844298@N05 Oderbrück Germany	NULL
32877871@N05 Government+Camp United+States	NULL
32877871@N05 Omak United+States	NULL
32944524@N05 Blair United+States	NULL
32944524@N05 Canyon+Junction United+States	NULL
32951986@N05 Plattsburgh United+States	Halseys+Corners
33100642@N05 Lapu-Lapu+City Philippines	NULL
33237102@N05 Annecy France	NULL
33289243@N05 City+of+Gold+Coast Australia	Surfers+Paradise
33289243@N05 Niseko-cho Japan	NULL
33427270@N05 Havelte Netherlands	NULL
33427270@N05 Schemnitz Slovakia	NULL
33427270@N05 St-Jean France	NULL
33427270@N05 Teuven Belgium	NULL
33533488@N05 A+Igrexa+(lourizán) Spain	NULL
33575493@N05 Bala United+Kingdom	NULL
33625679@N05 Buderim Australia	NULL
33625679@N05 Highvale Australia	NULL
33672515@N05 Dusseldorf+International+Airport Germany	NULL
33672515@N05 Horfield Australia	NULL
33749030@N05 Pomposa Italy	NULL
33767124@N05 Seville Spain	Triana
33865012@N05 Cortina+d'Ampezzo Italy	NULL
33988533@N05 Krakow Poland	NULL
34058989@N05 Groningen Netherlands	De+Wijert Korrewegwijk Selwerd Oosterhoogebrug Helpman Oosterpark Vinkhuizen Lewenborg
34058989@N05 Koningslust Netherlands	NULL
34058989@N05 Leek Netherlands	NULL
34058989@N05 Urbino Italy	NULL
34094552@N05 Kent United+States	Jones+Beach
34187879@N05 Stadtteil+Herne Germany	NULL
34252077@N05 New+York United+States	Theatre+District
34352063@N05 Bankfield United+Kingdom	NULL
34378982@N05 Minnamurra Australia	NULL
34469437@N05 St.-Zéphirin-de-Courval Canada	NULL
34700215@N05 Plouarzel France	NULL
34700215@N05 Ploumoguer France	NULL
34717536@N05 Addlestone United+Kingdom	New+Haw
34717536@N05 Betchworth United+Kingdom	NULL
34748327@N05 Studio+City United+States	Studio+City
34791692@N05 Gerÿar Iceland	NULL
34791692@N05 Namutoni Namibia	NULL
34838466@N05 NY United+States	Lenox+Hill
34838466@N05 Utuado Puerto+Rico	NULL
34882437@N05 Sennen+Cove United+Kingdom	NULL
35108792@N05 Nancemelling United+Kingdom	NULL
35110249@N05 Le+Mont-St.-Michel France	NULL
35127579@N05 Donostia-San+Sebastian Spain	NULL
35166116@N05 Hoi+An Vietnam	NULL
35166116@N05 Montreal Canada	Parc+Île+Jean+Drapeau Quartier+International+de+Montréal Quartier+Latin District+de+Saint-Édouard Ville-Marie Griffintown Old+Montreal
35333224@N05 Sololá Guatemala	NULL
35335181@N05 Windsor+Castle United+Kingdom	NULL
35371646@N05 Zwyndrecht Netherlands	NULL
35489169@N05 Miklini Latvia	NULL
35489169@N05 Neringa Lithuania	NULL
35505198@N05 San+Marcello Italy	NULL
35573635@N05 La+Rochepot France	NULL
35652059@N05 Carcassonne France	NULL
35683073@N05 St.-Rémy-de-Provence France	NULL
35782914@N05 Trenton United+States	NULL
35808909@N05 Gravedona Italy	NULL
35838730@N05 Hopkins United+States	NULL
35838730@N05 Kastrup Denmark	NULL
36093149@N05 Gunwalloe United+Kingdom	NULL
36093149@N05 Nancemelling United+Kingdom	NULL
36127041@N05 Bournemouth United+Kingdom	Westbourne
36137684@N05 Statesville United+States	Hickory+Hills
36228240@N05 Keene United+States	NULL
36501431@N05 Jakarta Indonesia	Grogol+Selatan Manggarai Mangarai Pisangan-Baru Dongkelan Rawabangke Gambir Poelo+2 Salembobesar Pinangsia Djembatanmerah Kebonpala Gangtengah Kebonmanggis Enclek Pejompongan Kelumpang Rawamangoen Jakatra Prumpung Pademangan Kalianyar
36554348@N05 Isla+Mujeres Mexico	NULL
36585121@N05 Tel+Aviv Israel	Ṣummeil Kerem+Ha-teimanim
36620300@N05 Thames New+Zealand	NULL
36765923@N05 Somerville United+States	Tufts
36783643@N05 Coventry United+States	Coventry+Lake
36783643@N05 Kennett+Square United+States	Longwood
36895609@N05 London United+Kingdom	Cheapside
37061341@N05 Cuenca Ecuador	NULL
37325509@N05 Colchester United+Kingdom	NULL
37583801@N05 Praia+de+Odeceixe Portugal	NULL
37766391@N05 Loch+Katrine United+Kingdom	NULL
38298697@N05 Union+City United+States	West+Hoboken
38312222@N05 Richland+Center United+States	NULL
38587242@N05 Şarköy Turkey	NULL
39041992@N05 Wevershoek Netherlands	NULL
39346110@N05 Los+Angeles United+States	Skid+Row
40057024@N05 Eau+Claire United+States	Putnam+Heights Shawtown
40312248@N05 Old+Faithful United+States	NULL
40842271@N05 Chase United+States	NULL
40842271@N05 Napa United+States	NULL
41018639@N05 Balderson+Station United+States	NULL
7106304@N05 Tillsonburg Canada	NULL
7107804@N05 St.+Louis United+States	Old+North+St.+Louis Columbus+Square
7108389@N05 Cooper+Landing United+States	NULL
7108389@N05 Indian United+States	NULL
7125094@N05 Muktsar India	NULL
7129050@N05 Austerlitz Netherlands	NULL
7129050@N05 Gemeinde+Mauth Germany	NULL
7129050@N05 Mombeltrán Spain	NULL
7138465@N05 Boryszyn Poland	NULL
7154945@N05 Paris France	NULL
7155364@N05 Krościenko+nad+Dunajcem Poland	NULL
7155364@N05 Lokva+Rogoznica Croatia	NULL
7159617@N05 Forest+Heath+District United+Kingdom	NULL
7173507@N05 Guadalajara Mexico	NULL
7175022@N05 Mccall United+States	NULL
7175428@N05 Titchwell United+Kingdom	NULL
7205697@N05 Nomia Greece	NULL
7222842@N05 Dublin Ireland	Phibsborough Kilmainham Monkstown Rathmines Baldoyle Ballsbridge Ringsend
7225020@N05 Olema United+States	NULL
7238064@N05 Stockholm Sweden	Riddarshomen
7240006@N05 Campodolcino Italy	NULL
7240006@N05 Chiavari Italy	NULL
7240006@N05 Prague+1 Czech+Republic	Josefov Malá+Strana Hradčany
7240006@N05 Rho Italy	NULL
7266344@N05 Kuala+Lumpur Malaysia	Kampong+Baharu
7278675@N05 Cala+Bona Spain	NULL
7283893@N05 Bunyola Spain	NULL
7283893@N05 Gemeinde+Manderscheid Germany	NULL
7283893@N05 Pollença Spain	NULL
7283893@N05 Sidi+Bu+Jafar Tunisia	NULL
7291812@N05 Shanghai China	Huangpu
7331487@N05 Santiago Chile	Monserrat Lo+Lillo
7333912@N05 Quito Ecuador	NULL
7344083@N05 Ortsteil+Mitte Germany	NULL
7346882@N05 Rauoalaekur Iceland	NULL
7349024@N05 Es+Cavallet Spain	NULL
7349024@N05 Palma+de+Mallorca+Airport Spain	NULL
7385506@N05 Paris France	Les+Halles
7393855@N05 Dumaresq Australia	NULL
7393855@N05 Williamtown Australia	NULL
7411862@N05 Regina Canada	Transitional+Area
7424779@N05 Chollerford United+Kingdom	NULL
7424779@N05 Ottawa+Beach United+States	NULL
7426375@N05 New+Tung+Chung+Hang Hong+Kong	NULL
7448265@N05 Paris France	Hoche-Friedland Raspail-Montparnasse Les+Iles Montmartre Rambuteau-Francs-Bourgeois
7448265@N05 Sausalito United+States	NULL
7455207@N05 Cuhea Romania	NULL
7455207@N05 Itilo Greece	NULL
7455207@N05 Little+Barrington United+Kingdom	NULL
7455207@N05 Valea+Stînei Romania	NULL
7455207@N05 Viladamat Spain	NULL
7455207@N05 Volendam Netherlands	Munnikeveld
7457595@N05 North+Ayrshire United+Kingdom	NULL
7458434@N05 Tallinn Estonia	Vanalinn Toompea
7470847@N05 Blue+Anchor United+Kingdom	NULL
7497891@N05 Toronto Canada	Eaton+Centre
7503563@N05 Aberystwyth United+Kingdom	NULL
7503563@N05 Boverton United+Kingdom	NULL
7503563@N05 Burry+Port United+Kingdom	NULL
7503563@N05 Penwyllt United+Kingdom	NULL
7503563@N05 Torpantau United+Kingdom	NULL
7525642@N05 Belfountain Canada	NULL
7579838@N05 Paphos Cyprus	NULL
7594502@N05 Kirawali India	NULL
7595324@N05 Merida Spain	NULL
7599706@N05 East+Staffordshire+Borough United+Kingdom	NULL
7629803@N05 Esposende Portugal	NULL
7629803@N05 Seixal Portugal	NULL
7629803@N05 Serra+de+Água Portugal	NULL
7652124@N05 Pebble+Beach United+States	NULL
7659706@N05 Amerongen Netherlands	NULL
7659706@N05 The+Hague Netherlands	Bohemen Laakkwartier Morgenstond De+Uithof Het+Bezuidenhout Scheveningen Zuidepark Berestein Oostduinpark Statenkwartier Het+Spuikwartier Moerwijk Vogelwijk Vrederust Duindorp Kijkduin Bouwlust Spui Benoordenhoutsche+Vaard Bezuidenhout Archipelbuurt Bomenbuurt Bomen-En+Bloemen+Buurt
7659706@N05 Woeste+Hoeve Netherlands	NULL
7662015@N05 Stresa Italy	NULL
7663198@N05 Begur Spain	NULL
7663198@N05 Escalera Spain	NULL
7663198@N05 Iraklio Greece	NULL
7663198@N05 New+Delhi India	Sabzi+Mandi
7663945@N05 Caswell United+States	NULL
7668276@N05 Antioch United+States	Pikeville
7668276@N05 Barmby+on+the+Marsh United+Kingdom	NULL
7668276@N05 Dunnington United+Kingdom	NULL
7668276@N05 Ryedale+District United+Kingdom	NULL
7668276@N05 Wargrave United+Kingdom	NULL
7668276@N05 Warthill United+Kingdom	NULL
7668276@N05 West+Deeping United+Kingdom	NULL
7668276@N05 Weymouth United+Kingdom	NULL
7668276@N05 Wigginton United+Kingdom	NULL
7674499@N05 St.+Mildreds United+Kingdom	NULL
7682517@N05 S.+Andres Guatemala	NULL
7685464@N05 Culver+City United+States	Cypress+Grove
7685464@N05 East+Chatham United+States	NULL
7685464@N05 Studio+City United+States	Studio+City
7692807@N05 Brede Denmark	NULL
7695637@N05 Zarzalejo Spain	NULL
7702463@N05 Ortsteil+Schöneberg Germany	NULL
7708496@N05 Cadrete Spain	NULL
7708496@N05 Congonhas+International+Airport Brazil	NULL
7708496@N05 Lanús Argentina	NULL
7708496@N05 Puerto+Canoas Argentina	NULL
7708496@N05 Sos+del+Rey+Católico Spain	NULL
7708496@N05 Villanueva Spain	NULL
7729466@N05 Chaville Italy	NULL
7761345@N05 Prato Italy	NULL
7761923@N05 Arenal Costa+Rica	NULL
7774987@N05 Modrydd United+Kingdom	NULL
7782433@N05 Biddeford United+States	NULL
7782433@N05 Fiuggi Italy	NULL
7782433@N05 Independence United+States	NULL
7782433@N05 Lake+Quivira United+States	NULL
7782433@N05 Shawnee United+States	Zarah
7783681@N05 San+Francisco United+States	North+Waterfront Fisherman's+Wharf
7804083@N05 Assaí Brazil	NULL
7804294@N05 Paris+7e+Arrondissement France	NULL
7830071@N05 Fort+Lauderdale United+States	Harbor+Beach
7875953@N05 Bratislava+I Slovakia	NULL
7875953@N05 Lanloup France	NULL
7882267@N05 Vatican+City Vatican+City	NULL
7899340@N05 Pierce United+States	NULL
7941657@N05 Dumfries+and+Galloway United+Kingdom	NULL
7941657@N05 Grantham United+Kingdom	NULL
7941657@N05 Ypres Belgium	NULL
7951812@N05 Portland United+States	NULL
7971135@N05 Dresden Germany	Pillnitz
7985106@N05 Innerarosa Switzerland	NULL
8010257@N05 Bastiglia Italy	NULL
8010257@N05 Corno Italy	NULL
8010257@N05 Sennes Italy	NULL
8012821@N05 Kiewit Belgium	NULL
8028661@N05 Westlands Jamaica	NULL
8032001@N05 Vatican+City Vatican+City	NULL
8039879@N05 Taguig Philippines	NULL
8040300@N05 Antioch United+States	NULL
8129923@N05 Altstadt Germany	NULL
8129923@N05 Arkona Germany	NULL
8129923@N05 Gedser Denmark	NULL
8129923@N05 Prohlis-Nord Germany	NULL
8143967@N05 Altena Germany	NULL
8143967@N05 Andernach Germany	NULL
8143967@N05 Mcgregor United+States	NULL
8143967@N05 Schneffelrath Germany	NULL
8143967@N05 Superior United+States	NULL
8171177@N05 San+Giuliano Italy	NULL
8182056@N05 Magliano+in+Toscana Italy	NULL
8183880@N05 Tsim+Sha+Tsui Hong+Kong	NULL
8191458@N05 La+Selva+de+Mar Spain	NULL
8191458@N05 Porté-Puymorens France	NULL
8202985@N05 Vail United+States	Dowds+Junction
8204650@N05 Barcelona Spain	El+Carmel Gracia Anella+Olimpica Ciutat+Vella Barceloneta Montjuic
8204650@N05 Fowey United+Kingdom	NULL
8204650@N05 Helsinki Finland	Etu-Töölö Kluuvi
8204650@N05 Salisbury United+Kingdom	NULL
8204650@N05 San+Gimignano Italy	NULL
8204650@N05 Westerham United+Kingdom	NULL
8247188@N05 Amersfoort Netherlands	NULL
8302507@N05 Hurghada Egypt	NULL
8311455@N05 Lido+della+Nazioni Italy	NULL
8311455@N05 Sirmione Italy	NULL
8320630@N05 Björkvik Sweden	NULL
8320630@N05 Lilla+Stenby Sweden	NULL
8330959@N05 Salamanca Spain	NULL
8343605@N05 Avellaneda Argentina	NULL
8343605@N05 Iguazu Argentina	NULL
8343605@N05 Mount+Cook New+Zealand	NULL
8359402@N05 Aín Spain	NULL
8359402@N05 Bonete Spain	NULL
8359402@N05 Cabanes Spain	NULL
8359402@N05 Guadasequies Spain	NULL
8359402@N05 Zaragoza Spain	Barrio+Jesus Poligono+Residencial+Aljaferia
8377154@N05 Glendale United+States	Thunderbird+Palms+Ii
8388376@N05 Roussillon France	NULL
8428747@N05 Lucaya The+Bahamas	NULL
8466996@N05 Old+Faithful United+States	NULL
8479880@N05 St.+Simons United+States	NULL
8491347@N05 Potsdam Germany	Jägervorstadt Brandenburger+Vorstadt
8491347@N05 Volterra Italy	NULL
8492199@N05 Port+Isaac United+Kingdom	NULL
8492199@N05 Welcombe United+Kingdom	NULL
8516482@N05 Siena Italy	NULL
8534699@N05 Roscoe United+States	NULL
8544011@N05 Launiupoko United+States	NULL
8544011@N05 Taoyuan+City Taiwan	NULL
8544011@N05 Tomisato-shi Japan	Hiyoshidai+1+Chome
8553928@N05 St.+Paul United+States	NULL
8570405@N05 Chatham United+Kingdom	Luton Walderslade
8570405@N05 Medway United+Kingdom	NULL
8584168@N05 Havana Cuba	Vedado
8584168@N05 Scarborough Canada	Scarborough+Junction
8644851@N05 Burgos Spain	NULL
8644851@N05 Cahors France	NULL
8746389@N05 Monaco-Ville Monaco	St.-Roman Condamine
8763806@N05 Fiskeville United+States	NULL
8767754@N05 Paris+1er+Arrondissement France	NULL
8777473@N05 Brookline United+States	NULL
8777879@N05 Trento Italy	NULL
8778357@N05 Las+Vegas United+States	The+Strip
8853418@N05 Ubeda Spain	NULL
8860762@N05 Edinburgh United+Kingdom	Marchmont Greenside Lauriston New+Town Dalry Gorgie Bruntsfield Stockbridge Inverleith Portobello Slateford Dean West+End Merchiston Rugby+Gd Calton Old+Town
8886278@N05 Altstadt-Lehel Germany	NULL
8930636@N05 Bhavnagar India	NULL
8930636@N05 Biarritz France	NULL
8930636@N05 Lodève France	NULL
8930636@N05 Tectuapan Mexico	NULL
8930636@N05 Urbanización+Lomas+Del+Polo Spain	NULL
8930636@N05 Île-aux-Moines France	NULL
8942773@N05 Deer+Creek United+States	NULL
8942773@N05 Jersey+City United+States	NULL
8956267@N05 Paris+4e+Arrondissement France	NULL
8956267@N05 Santa+Barbara United+States	NULL
8964737@N05 Camprodon Spain	NULL
8965949@N05 Diosig Romania	NULL
8998726@N05 Llanymynech United+Kingdom	NULL
9048663@N05 Capitan United+States	NULL
9048663@N05 Charon United+States	NULL
9052666@N05 Seattle United+States	SoDo East+Queen+Anne Pine+Market North+Admiral Pike+Place+Market Broadway University+District International+District Capitol+One Montlake Duwamish Ravenna Capitol+Hill Lake+City Lawtonwood West+Queen+Anne Wallingford Phinney+Ridge Sunset+Hill South+Lake+Union Fremont Cascade Rainier+Beach Roosevelt Broadmoor Bryant Sand+Point Belltown North+Queen+Anne Pontiac Central+Business+District View+Ridge Eastlake Magnolia Lower+Queen+Anne Capital+Hill Fauntleroy Meridian Westlake Seattle+Waterfront Kenwood Alki Metum Wedgwood Meadowbrook Latona
9053942@N05 Zulte Belgium	NULL
9063074@N05 Buenos+Aires Argentina	NULL
9063074@N05 Milan Italy	NULL
9067655@N05 Charlotte+Amalie US+Virgin+Islands	NULL
9097514@N05 Vivonne+Bay Australia	NULL
9097514@N05 Willoughby Australia	NULL
9101414@N05 Camogli Italy	NULL
9101414@N05 Homeien Germany	NULL
9101414@N05 Neuenheerse Germany	NULL
9101414@N05 Schwalenberg Germany	NULL
9101414@N05 Selliendorf Germany	NULL
9101414@N05 St.-Gingolph Switzerland	NULL
9101414@N05 Stapelage Germany	NULL
9101414@N05 Ulrichshusen Germany	NULL
9101414@N05 Varenholz Germany	NULL
9139634@N05 Adrian United+States	NULL
9142397@N05 Bruxelles Belgium	Grand'+Place
9142397@N05 Hamilton United+States	NULL
9142397@N05 Progress United+States	NULL
9317543@N05 St.-Maurice-sur-Moselle France	NULL
9335371@N05 Pagani Italy	NULL
9335373@N05 L'isletville Canada	NULL
9387393@N05 Nobsa Colombia	NULL
9388235@N05 Lomas+de+Zamora Argentina	NULL
9403463@N05 Mortagne France	NULL
9422588@N05 Whitley+Bay United+Kingdom	NULL
9452897@N05 Stirling United+Kingdom	NULL
9460847@N05 Rio+de+Janeiro Brazil	Saúde Ipanema Jardim+Botânico Humaitá
9462416@N05 Chelsea United+States	NULL
9472576@N05 Lakeview+Junction United+States	NULL
9472576@N05 Mustang+Beach United+States	NULL
9480242@N05 Cape+Town South+Africa	Roggebaai
9486921@N05 Anbalsnes Norway	NULL
9486921@N05 Sissinghurst United+Kingdom	NULL
9486921@N05 Skorbreivik Norway	NULL
9545668@N05 Sao+Paulo Brazil	Bom+Retiro Santana
9607676@N05 Afton United+States	NULL
9607676@N05 Mcgaheysville United+States	NULL
9618665@N05 Curitiba Brazil	Jardim+Botânico Centro+Cívico
9655906@N05 Aylloncillo Spain	NULL
9781925@N05 Blarney Ireland	NULL
9781925@N05 Clifdale United+States	NULL
9781925@N05 Washington United+States	Mount+Pleasant
9784462@N05 Umraniye Turkey	Osmanağa
9784462@N05 Çumra Turkey	NULL
9788466@N05 Noto Italy	NULL
9882146@N05 Matera Italy	NULL
9889461@N05 Ousté France	NULL
9905033@N05 West+New+York United+States	NULL
9958155@N05 Austin United+States	NULL
