10011726@N05 Genoa Italy	NULL
10021545@N05 Mcdonough United+States	NULL
10040222@N05 Eguisheim France	NULL
10040222@N05 Gavines+(Les) Spain	NULL
10040222@N05 Montalvo Spain	NULL
10061437@N05 Bexhill-on-sea United+Kingdom	NULL
10061437@N05 San+Vittorino Italy	NULL
10068852@N05 Caerphilly United+Kingdom	NULL
10069366@N05 Stadtteil+Fuhlsbüttel Germany	NULL
10069366@N05 Stadtteil+Rautheim Germany	NULL
10090425@N05 Stadtteil+Altstadt Germany	NULL
10090425@N05 Stadtteil+Neuenfelde Germany	NULL
10099682@N05 Tibubeneng Indonesia	NULL
10118023@N05 Klaksvig Faroe+Islands	NULL
10161518@N05 Appenzell Switzerland	NULL
10161518@N05 Farmerville United+States	NULL
10161518@N05 Mossy+Grove United+States	NULL
10165116@N05 Stara+Zagora Bulgaria	NULL
10189008@N05 Hirosaki-shi Japan	Oazatomita+1+Chome
10202505@N05 Glen+Carbon United+States	NULL
10228241@N05 Osoyoos Canada	NULL
10244339@N05 Calalberche Spain	NULL
10283851@N05 Newark+International+Airport United+States	NULL
10283851@N05 Stamford United+States	Ridgeway
10283851@N05 Yonkers United+States	Dunwoodie Northwest+Yonkers Southeast+Yonkers Lincoln Northeast+Yonkers
10317187@N05 Odense+C Denmark	Odense+C
10377819@N05 Gemeinde+Jestetten Germany	NULL
10377819@N05 Nendaz Switzerland	NULL
10377819@N05 Pesaro Italy	NULL
10429597@N05 Geneva Switzerland	NULL
10429597@N05 Marienhof Germany	NULL
10449818@N05 St.+Stephen Canada	NULL
10502709@N05 Montreal Canada	Parc+Île+Jean+Drapeau Montreal+Golden+Square+Mile Downtown+Montréal District+de+Saint-Édouard Old+Montreal
10502709@N05 Solvang United+States	NULL
10514854@N05 Merlo Argentina	NULL
10542924@N05 White+City United+States	NULL
10550652@N05 Bend United+States	NULL
10552470@N05 Castellazzo+Dei+Barzi Italy	NULL
10552470@N05 Genoa Italy	San+Francesco
10590900@N05 San+Mateo United+States	Highlands
10594766@N05 Parati Brazil	NULL
10594860@N05 Carpintería Argentina	NULL
10621515@N05 Aswan Egypt	NULL
10621515@N05 Beijing China	Jingshan
10621515@N05 Chawton United+Kingdom	NULL
10621515@N05 Gdansk Poland	NULL
10621515@N05 Keswick United+Kingdom	NULL
10668263@N05 Korithi Greece	NULL
10668263@N05 Moutsouna Greece	NULL
10668263@N05 Vannes France	NULL
10719794@N05 Dover United+Kingdom	NULL
10737176@N05 Rio+de+Janeiro Brazil	Humaitá Jardim+Botânico
10769059@N05 Döse Germany	NULL
10774837@N05 Casier Italy	NULL
10776505@N05 Duxford United+Kingdom	NULL
10903312@N05 Buttermere United+Kingdom	NULL
10909746@N05 Paris+1er+Arrondissement France	NULL
10909746@N05 Petaling+Jaya Malaysia	NULL
10909746@N05 Suwon-Si South+Korea	매탄4동 Youngtong-gu 매탄1동 영통1동 팔달동
10909746@N05 Yongin-Si South+Korea	신갈동 구성동
10923152@N05 Issaquah United+States	NULL
10923152@N05 Santa+Ana United+States	Bristol
10950240@N05 Marennes France	NULL
10979891@N05 Harrisburg United+States	NULL
10979891@N05 Irvine United+States	NULL
11013798@N05 Fiamignano Italy	NULL
11020779@N05 Marina+di+Mancaversa Italy	NULL
11020779@N05 Pisa Italy	NULL
11056272@N05 Madrid Spain	Centro
11131148@N05 San+Clemente United+States	NULL
11213292@N05 Hrubieszów Poland	NULL
11213292@N05 Osowiec-Twierdza Poland	NULL
11236340@N05 Roźwienica Poland	NULL
11249703@N05 Castello Italy	NULL
11294595@N05 Reggello Italy	NULL
11294595@N05 San+Gimignano Italy	NULL
11327328@N05 Campo+Largo Brazil	NULL
11334970@N05 Great+Yarmouth United+Kingdom	NULL
11334970@N05 Weston-Super-Mare United+Kingdom	NULL
11334970@N05 Whitby United+Kingdom	NULL
11361708@N05 Muszyna Poland	NULL
11371624@N05 Bisbee United+States	NULL
11397477@N05 Isernia Italy	NULL
11397477@N05 Laghi+di+Sibari Italy	NULL
11419256@N05 Detmold Germany	NULL
11470687@N05 Chingshui+Town Taiwan	NULL
11494107@N05 Canterbury+City United+Kingdom	NULL
11494107@N05 Rutland+County United+Kingdom	NULL
11532504@N05 Killakee Ireland	NULL
11570784@N05 Bodega+Bay United+States	NULL
11590243@N05 Zabbar Malta	Il-Birgu
11590393@N05 Bara Sweden	NULL
11590393@N05 Mellbystrand Sweden	NULL
11590393@N05 Svedala Sweden	NULL
11613640@N05 Salo Italy	NULL
11637535@N05 Aptos United+States	NULL
11637535@N05 Boyes+Hot+Springs United+States	NULL
11688384@N05 St-Pierre France	NULL
11703055@N05 Sydney Australia	NULL
11710698@N05 Beer United+Kingdom	NULL
11710698@N05 Caldicot United+Kingdom	NULL
11710980@N05 Telfs Austria	NULL
11767329@N05 Alhama+de+Granada Spain	NULL
11767329@N05 Real+Alto Spain	NULL
11768670@N05 Bubikon Switzerland	NULL
11768670@N05 Epano+Meria Greece	NULL
11768670@N05 Le+Grand-Saconnex Switzerland	NULL
11768670@N05 Little+Cove Australia	NULL
11785878@N05 Palma Spain	Plaza+de+Toros
11818000@N05 De+Cocksdorp Netherlands	NULL
11818000@N05 Nova+Levante Italy	NULL
11818000@N05 Vondelingenplaat Netherlands	NULL
11825407@N05 Egiraz Spain	NULL
11825407@N05 San+Esteban+de+Gormaz Spain	NULL
11825407@N05 Seville Spain	Centro El+Arenal Vista+Hermosa
11825407@N05 Tatawin Tunisia	NULL
11859714@N05 Isola+del+Giglio Italy	NULL
11859714@N05 Porto+Santo+Stefano Italy	NULL
11859714@N05 Romagnano Italy	NULL
11859714@N05 Villasimius Italy	NULL
11914377@N05 Cala+de+Bou Spain	NULL
11926598@N05 Milan Italy	NULL
11974516@N05 Jonesboro United+States	NULL
11976024@N05 Trezzo+sull'Adda Italy	NULL
11995976@N05 Fiano+Romano Italy	NULL
12030209@N05 Karlopago Croatia	NULL
12090378@N05 Legutiano Spain	NULL
12090378@N05 Mundaka Spain	NULL
12131542@N05 Cargèse France	NULL
12131542@N05 NY United+States	Tenderloin Midtown+South Morningside+Heights Flatiron+District Manhattan+Valley Spanish+Harlem Upper+West+Side
12157519@N05 NY United+States	Koreatown
12213531@N05 Giumello Italy	NULL
12220922@N05 Londonderry United+Kingdom	NULL
12220922@N05 Louangphrabang Laos	NULL
12220922@N05 Rio+de+Janeiro Brazil	Copacabana
12220922@N05 Weobley United+Kingdom	NULL
12238582@N05 Capraia+Isola Italy	NULL
12273039@N05 Eden+District United+Kingdom	NULL
12273039@N05 Lunnon United+Kingdom	NULL
12273039@N05 Port+Gavern United+Kingdom	NULL
12309043@N05 Tuolumne+Meadows United+States	NULL
12360868@N05 King's+Lynn+and+West+Norfolk+Borough United+Kingdom	NULL
12361801@N05 Bear+Mountain United+States	Doodletown
12393683@N05 Guarda Spain	NULL
12421801@N05 Costa+Mesa United+States	NULL
12495850@N05 Al+Khubar Saudi+Arabia	Khobar+North+1
12523862@N05 Marina+di+Pisa Italy	NULL
12523862@N05 Paje Tanzania	NULL
12541403@N05 Llanelli United+Kingdom	NULL
12544116@N05 Campina+Grande Brazil	NULL
12548446@N05 Tuolumne+Meadows United+States	NULL
12602461@N05 Girona Spain	NULL
12687714@N05 Paris France	NULL
12688228@N05 Garnett+Crossing United+States	NULL
12690475@N05 Pellizzano Italy	NULL
12726292@N05 Miraflores Peru	NULL
12854023@N05 Skt+Anton Austria	NULL
12866456@N05 Toledo Spain	NULL
12866456@N05 Wahlitz Germany	NULL
12953764@N05 Arica Chile	NULL
12965801@N05 Tor+di+Mezzavia Italy	NULL
12984605@N05 Ménerbes France	NULL
12984605@N05 Neuville Belgium	NULL
13032456@N05 Windsor Canada	City+Centre Downtown
13034932@N05 Leven United+Kingdom	NULL
13034932@N05 North+Ronaldsay United+Kingdom	NULL
13042012@N05 Rotterdam Netherlands	NULL
13054229@N05 Barcis Italy	NULL
13099645@N05 Ubatuba Brazil	NULL
13146778@N05 Civezza Italy	NULL
13186258@N05 New+York United+States	West+Side
13238399@N05 Falerna Italy	NULL
13238399@N05 Massa+di+Somma Italy	NULL
13252260@N05 Confin Italy	NULL
13280015@N05 Cambara+do+Sul Brazil	NULL
13280307@N05 Boston United+States	Eagle+Hill North+End
13280307@N05 Bushkill United+States	NULL
13280307@N05 Cape+Elizabeth United+States	NULL
13334301@N05 Cabo+Polonio Uruguay	NULL
13334301@N05 Guazuvirá+Nuevo Uruguay	NULL
13402356@N05 Scopello Italy	NULL
13470981@N05 Brasilia Brazil	NULL
13547802@N05 Bo+Phut Thailand	NULL
13547802@N05 Hvolsvöllur Iceland	NULL
13643199@N05 Malaga Spain	NULL
13643199@N05 Torre+del+Mar Spain	NULL
13669743@N05 Dundonald United+Kingdom	NULL
13669743@N05 Jackton United+Kingdom	NULL
13669743@N05 Pooley+Bridge United+Kingdom	NULL
13698137@N05 Casa+Ligorio India	NULL
13742995@N05 Boon+Lay Singapore	NULL
13742995@N05 Brooklyn Australia	NULL
13748203@N05 Mendip+District United+Kingdom	NULL
13878750@N05 Roana Italy	NULL
13883647@N05 Bianco Italy	NULL
13883647@N05 Civitanova Italy	NULL
13883647@N05 Fossato+di+Vico Italy	NULL
13883647@N05 NY United+States	Financial+District
13883647@N05 Rosarno Italy	NULL
13883647@N05 Scilla Italy	NULL
13883647@N05 Torre+Pozzella Italy	NULL
13910409@N05 Bungoono-shi Japan	NULL
13910409@N05 Shiogama-shi Japan	NULL
14006794@N05 Frößnitz Germany	NULL
14031541@N05 Hummelstown United+States	NULL
14048277@N05 Cahors France	NULL
14048277@N05 Doorn Netherlands	NULL
14150820@N05 San+Fruttuoso Italy	NULL
14162967@N05 Rotonda Italy	NULL
14170163@N05 Barnstaple United+Kingdom	NULL
14176507@N05 Torremolinos Spain	NULL
14206443@N05 Badia Italy	NULL
14206443@N05 Bilbao Spain	Indautxu Casco+Viejo+Siete+Calles
14214539@N05 Thermi Greece	NULL
14246866@N05 Nags+Head United+States	Whalebone
14246866@N05 Northwood United+States	NULL
14270464@N05 Cali Colombia	Belalcázar
14307748@N05 Monroe United+States	Detroit+Beach
14318908@N05 Winchester United+Kingdom	NULL
14407668@N05 Conowingo United+States	NULL
14407668@N05 Dummit+Grove United+States	NULL
14407668@N05 Fayetteville United+States	NULL
14503039@N05 Naples Italy	S.ferdinando Acquario Mercato Vomero
14547011@N05 Brighton United+States	NULL
14589523@N05 Kiel Germany	NULL
14608765@N05 Avon United+Kingdom	NULL
14608765@N05 Bridport United+Kingdom	NULL
14608765@N05 Poole United+Kingdom	Canford+Cliffs Creekmoor
14678886@N05 Eindhoven Netherlands	Mensfort Strijp
14678886@N05 Haarlem Netherlands	NULL
14688830@N05 Alcalá+del+Júcar Spain	NULL
14688830@N05 Benidorm Spain	NULL
14688830@N05 Urbanización+la+Pérgola Spain	NULL
14693422@N05 Lodève France	NULL
14693422@N05 St-Nazaire France	NULL
14696589@N05 Civita Italy	NULL
14697792@N05 Edinburgh United+Kingdom	Duddingston Prestonfield Old+Town
14700574@N05 Maxwell United+States	NULL
14701620@N05 Zafferana+Etnea Italy	NULL
14702768@N05 Somerville United+States	Magoun+Square
14756044@N05 Zurich Switzerland	Albisgutli Unterstrass Seebach
14779042@N05 Amer India	NULL
14779042@N05 St.Catharine's United+Kingdom	NULL
14781748@N05 Beppu-shi Japan	NULL
14795664@N05 Monument+Valley United+States	NULL
14798778@N05 Pozza+di+Fassa Italy	NULL
14800566@N05 Nelson Canada	NULL
14800566@N05 Vancouver+International+Airport Canada	NULL
14826105@N05 Tebbetts United+States	NULL
14851872@N05 Hyeres France	NULL
14902850@N05 Loenen Netherlands	NULL
14902850@N05 Rotterdam Netherlands	NULL
14936031@N05 Mecek+Sabolc Hungary	Fuenfkirchen
14936031@N05 Zuri Croatia	NULL
14952711@N05 Saint-Etienne France	NULL
14952711@N05 Varkala India	NULL
14987526@N05 Ban+Chang+Phuak Thailand	NULL
15039114@N05 Savannah United+States	North+Historic+District East+Victorian+District South+Historic+District
15259609@N05 San+Giovanni+Suergiu Italy	NULL
15265196@N05 Huehuetenango Guatemala	NULL
15280065@N05 Teresin Poland	NULL
15364948@N05 Aurora United+States	NULL
15498485@N05 Warwick United+Kingdom	NULL
15523409@N05 Kirby+Misperton United+Kingdom	NULL
15543596@N05 Siridao India	NULL
15642827@N05 Campbellcroft Canada	NULL
15642827@N05 Krakow Poland	NULL
15701053@N05 Allerdale+Borough United+Kingdom	NULL
15701053@N05 East+Cowes United+Kingdom	NULL
15939977@N05 Dellach+im+Drautale Austria	NULL
15939977@N05 Haimburg Austria	NULL
16102529@N05 Tajao+B Spain	NULL
16119020@N05 Bideford United+Kingdom	NULL
16119020@N05 Hanging+Langford United+Kingdom	NULL
16119020@N05 Weymouth United+Kingdom	NULL
16412430@N05 Volpedo Italy	NULL
16489083@N05 Fort+Smith United+States	NULL
16489083@N05 Nacogdoches United+States	NULL
16567230@N05 Durgan United+Kingdom	NULL
16567230@N05 Forges France	NULL
16567230@N05 Paris France	Gros+Caillou Saint-Victor
16567230@N05 Perranwell+Station United+Kingdom	NULL
16567230@N05 St.+Agnes United+Kingdom	NULL
16669082@N05 Ashby+de+la+Zouch United+Kingdom	NULL
16669082@N05 Bewerley United+Kingdom	NULL
16669082@N05 Cambridge United+Kingdom	Trumpington New+Chesterton Newnham
16669082@N05 Catton United+Kingdom	NULL
16669082@N05 Cheddar United+Kingdom	NULL
16669082@N05 Coldstream United+Kingdom	NULL
16669082@N05 Harpenden United+Kingdom	NULL
16669082@N05 Horncastle United+Kingdom	NULL
16669082@N05 Marshbrook United+Kingdom	NULL
16669082@N05 Netherton United+Kingdom	NULL
16669082@N05 Newhaven United+Kingdom	NULL
16669082@N05 North+Frodingham United+Kingdom	NULL
16669082@N05 Northallerton United+Kingdom	NULL
16669082@N05 Otley United+Kingdom	NULL
16669082@N05 Pontardawe United+Kingdom	NULL
16669082@N05 Reading United+Kingdom	Whitley Caversham
16669082@N05 Reading+Borough United+Kingdom	NULL
16669082@N05 Redcar United+Kingdom	NULL
16669082@N05 Ruston+Parva United+Kingdom	NULL
16669082@N05 Stoke+sub+Hamdon United+Kingdom	NULL
16669082@N05 Thornholme United+Kingdom	NULL
16669082@N05 Tickencote United+Kingdom	NULL
16669082@N05 Washington United+States	Franklin+Mcpherson+Square Northwest+Rectangle
16669082@N05 Wellingore United+Kingdom	NULL
16669082@N05 Wolsingham United+Kingdom	NULL
16669082@N05 Ystradgynlais United+Kingdom	NULL
16672731@N05 Padam India	NULL
16801881@N05 Holmeswood United+Kingdom	NULL
16801881@N05 Kilwinning United+Kingdom	NULL
16801881@N05 Tunbridge+Wells United+Kingdom	NULL
16801881@N05 York United+Kingdom	Heworth
16818323@N05 Esch-sur-Alzette Luxembourg	NULL
16854222@N05 Frankfurt Germany	Sachsenhausen Romerberg Goethehaus Messegelande Palmengarten Goldsteinsiedlung
16854222@N05 Märst Sweden	NULL
16854222@N05 Ngorongoro Tanzania	NULL
16854222@N05 Piedades Costa+Rica	NULL
16854222@N05 Prague+1 Czech+Republic	Malá+Strana
16889647@N05 Willow United+States	NULL
16934702@N05 Ayn+Janna Jordan	NULL
16934702@N05 Fresselines France	NULL
16934702@N05 Montferrand France	NULL
16934702@N05 St-Ceneri France	NULL
16934702@N05 St-Martin France	NULL
16934702@N05 St.-Médard-la-Rochette France	NULL
16956705@N05 Honolulu United+States	Kapahulu
16983678@N05 Espinardo Spain	NULL
17267211@N05 Bitsch France	NULL
17267211@N05 Port-des-Barques France	NULL
17270214@N05 Manchester United+Kingdom	Piccadilly
17372137@N05 Visakhapatnam India	NULL
17458814@N05 Stornoway United+Kingdom	NULL
17643137@N05 Padula Italy	NULL
17643137@N05 Sabbioncello Croatia	NULL
17662905@N05 Paris France	Gros+Caillou
18349461@N05 Patricks+Point United+States	NULL
18833041@N05 Frisco United+States	NULL
18835181@N05 Randersacker Germany	NULL
18835181@N05 Speyer Germany	NULL
18890964@N05 Hester United+States	NULL
19191516@N05 Insh United+Kingdom	NULL
19191516@N05 Pitcalnie United+Kingdom	NULL
19367634@N05 Shaftesbury United+Kingdom	NULL
19722285@N05 Keasbey United+States	NULL
19722285@N05 Pine+Beach United+States	River+Bank
19765612@N05 Madrid Spain	Centro
19765612@N05 Vilaricos Spain	NULL
20075955@N05 Bologna Italy	NULL
20119499@N05 Naples Italy	NULL
20156378@N05 Oltretorrente Italy	NULL
20156378@N05 Predazzo Italy	NULL
20425816@N05 Quilmes Argentina	NULL
20642696@N05 Ses+Covetes Spain	NULL
20684222@N05 Kalalau United+States	NULL
20889335@N05 Aleksashkina United+States	NULL
20889335@N05 Brewster United+States	Haines+Corners
20906312@N05 Avintes Portugal	Mafamude
20968680@N05 Stabby Sweden	NULL
20973016@N05 Chesterfield United+Kingdom	Brimington
20973016@N05 Penmon United+Kingdom	NULL
20996134@N05 Sham+Shui+Po Hong+Kong	NULL
20999403@N05 Caracas Venezuela	El+Silencio
21060829@N05 Barachois Canada	NULL
21060829@N05 Homer United+States	NULL
21060829@N05 La+Martre Canada	NULL
21060829@N05 Mont-Royal Canada	Mont-Royal
21060829@N05 Pesotum United+States	NULL
21060829@N05 Remington United+States	NULL
21077883@N05 Ixtacalco Mexico	NULL
21144971@N05 Rådalen Sweden	NULL
21160777@N05 Chilhac France	NULL
21160777@N05 Maringues France	NULL
21160777@N05 Osani France	NULL
21160777@N05 St.-Christophe-sur-Dolaison France	NULL
21175103@N05 Santa+Cruz United+States	NULL
21204411@N05 Bradley+Green United+Kingdom	NULL
21204411@N05 Knightwick United+Kingdom	NULL
21204411@N05 Llwyngwril United+Kingdom	NULL
21204411@N05 Wyre+Forest United+Kingdom	NULL
21206556@N05 Bremnes Norway	NULL
21212839@N05 Perugia Italy	NULL
21280970@N05 Whitefish+Point United+States	NULL
21287136@N05 Bryce United+States	NULL
21290415@N05 Chuckanut United+States	NULL
21290415@N05 Long+Beach United+States	Los+Altos
21294749@N05 Le+Mont-St.-Michel France	NULL
21294749@N05 Reims France	NULL
21295125@N05 Bermuda+Run United+States	NULL
21295125@N05 Fairfield+Mountains United+States	NULL
21295125@N05 Gloucester+Point United+States	NULL
21361497@N05 San+Francisco United+States	Outer+Parkside
21386391@N05 San+Giorgio+la+Molara Italy	NULL
21388788@N05 Endee United+States	NULL
21388788@N05 Paulcell+Place United+States	NULL
21388788@N05 Rialto United+States	NULL
21424982@N05 Celle+Ligure Italy	NULL
21438069@N05 Moriscos Spain	NULL
21438069@N05 Mundaka Spain	NULL
21443981@N05 Hohenschwangau Germany	NULL
21455653@N05 Melbourne Australia	Museum
21469584@N05 Norwalk United+States	NULL
21469584@N05 Upland United+States	NULL
21504394@N05 Aldeburgh United+Kingdom	NULL
21504394@N05 Big+Grove Australia	NULL
21504394@N05 Brightlingsea United+Kingdom	NULL
21504394@N05 Christchurch New+Zealand	Christchurch+Central
21504394@N05 Colchester United+Kingdom	Beacon+End Braiswick Old+Heath Shrub+End Mile+End
21504394@N05 Goathland United+Kingdom	NULL
21504394@N05 Layer+Breton United+Kingdom	NULL
21534686@N05 Neuendorf Germany	NULL
21591316@N05 Pertisau Austria	NULL
21591316@N05 Ramsau Germany	NULL
21598524@N05 Cerveteri Italy	NULL
21598524@N05 Guasticce Italy	NULL
21602076@N05 Dieppe France	NULL
21602076@N05 Rotterdam Netherlands	Water-stad Provenierswijk
21602076@N05 Rushton+Spencer United+Kingdom	NULL
21602076@N05 Utrecht Netherlands	Lombok
21614133@N05 Atlanta United+States	Techwood
21668629@N05 San+Lorenzo+in+Correggiano Italy	NULL
21670222@N05 Lowell United+States	NULL
21670222@N05 New+York United+States	Coney+Island West+Village Theatre+District Downtown Glen+Oaks Bayside Union+Square Fulton+Ferry Bay+Terrace Bath+Beach North+Bayside Chinatown Williamsburg Garment+District South+Corona Fort+Totten Willets+Point North+Side
21683526@N05 Baiona Spain	NULL
21696934@N05 Puerto+Viejo Costa+Rica	NULL
21747240@N05 Formentera Spain	NULL
21855730@N05 Big+East+Fork United+States	NULL
21855730@N05 Winter+Park United+States	Winter+Park+Gateway+Center
21923086@N05 Delkena United+States	NULL
21923086@N05 Gloucester United+States	Rocky+Neck
22026496@N05 Dover United+States	Wentworth+Terrace
22097520@N05 Miami United+States	Downtown+Miami
22097520@N05 Sausalito United+States	NULL
22108518@N05 Amsterdam Netherlands	Jordaan
22119289@N05 Cwm+Cou United+Kingdom	NULL
22119337@N05 Niebla Chile	NULL
22164954@N05 Plymouth+Township United+States	NULL
22170282@N05 Orlando United+States	Convention+Center
22236399@N05 Kirkcaldy United+Kingdom	NULL
22259336@N05 Gresham United+States	Twelvemile+Corner
22259336@N05 Marion United+States	NULL
22324357@N05 NY United+States	Koreatown Tenderloin San+Juan+Hill Lenox+Hill
22340293@N05 Corton United+Kingdom	NULL
22342302@N05 Christon+Bank United+Kingdom	NULL
22349213@N05 Roblado+del+Atazar Spain	NULL
22349213@N05 Étretat France	NULL
22369824@N05 Castlerigg United+Kingdom	NULL
22369824@N05 Episkopi Cyprus	NULL
22369824@N05 Hartlepool United+Kingdom	West+Hartlepool
22369824@N05 Hope Canada	NULL
22369824@N05 Margam United+Kingdom	NULL
22369824@N05 Oare United+Kingdom	NULL
22369824@N05 Torcastle United+Kingdom	NULL
22369824@N05 Waglisla Canada	NULL
22369824@N05 Woody+Bay United+Kingdom	NULL
22409027@N05 Santa+Monica United+States	NULL
22420011@N05 St-Jean France	NULL
22420011@N05 Tyes+Cross United+Kingdom	NULL
22462721@N05 Brighton United+Kingdom	Preston The+Lanes North+Laines Brighton+Marina
22488000@N05 Alberobello Italy	NULL
22488000@N05 Bellaria-igea+Marina Italy	NULL
22488000@N05 Duino-Aurisina Italy	NULL
22513046@N05 Plérin France	NULL
22539271@N05 Husum Germany	NULL
22539271@N05 Mammoth+Hot+Springs United+States	NULL
22539613@N05 Prague Czech+Republic	NULL
22540246@N05 Hörnum Germany	NULL
22540246@N05 Lowell United+States	NULL
22550323@N05 Bamburgh United+Kingdom	NULL
22575753@N05 Nice France	NULL
22602358@N05 Lauro+de+Freitas Brazil	NULL
22618575@N05 Skegness United+Kingdom	NULL
22634122@N05 Bruxelles Belgium	St-Jans-molenbeek Pl.+de+Brouckere Grand'+Place Sint-Gillis Laeken Curegem Bascule
22651309@N05 Scarborough United+Kingdom	NULL
22670359@N05 Nazlat+as+Samman Egypt	NULL
22670359@N05 Sacco Italy	NULL
22741281@N05 Plymouth United+Kingdom	The+Hoe
22753910@N05 Old+Kilpatrick United+Kingdom	NULL
22784156@N05 Gerwen Netherlands	NULL
22840056@N05 Paignton United+Kingdom	NULL
22840056@N05 St.+Fagans United+Kingdom	NULL
22840406@N05 Rios Spain	NULL
22915178@N05 Paulcell+Place United+States	NULL
22950865@N05 Aulon France	NULL
23000678@N05 Lincoln United+Kingdom	Swanpool
23000678@N05 Welney United+Kingdom	NULL
23014916@N05 Barcelona Spain	La+Sagrada+Familia L'example Barceloneta
23014916@N05 Dragor Denmark	NULL
23014916@N05 Giardino Italy	NULL
23014916@N05 St.-Mathieu France	NULL
23014916@N05 Tuenno Italy	NULL
23049030@N05 Vila+Velha Brazil	NULL
23073474@N05 Allmannshausen Germany	NULL
23096879@N05 Taormina Italy	NULL
23099079@N05 Gresse-en-Vercors France	NULL
23110485@N05 Budapest Hungary	Varhegy Gellert Aquincum
23162282@N05 Bačko+Petrovo+Selo Serbia	NULL
23242285@N05 San+Marcos United+States	NULL
23269810@N05 Illa+de+Arousa Spain	NULL
23274218@N05 Florence Italy	San+Niccolo
23275567@N05 Saitama-shi Japan	NULL
23276347@N05 Bikaner India	Kote+Gate
23286095@N05 Canillas+de+Albaida Spain	NULL
23286095@N05 Cologne Germany	Humboldtkolonie
23286095@N05 Harlingen Netherlands	NULL
23286095@N05 Rotterdam Netherlands	Oude+Westen Centrum Provenierswijk
23301777@N05 beyoglu Istanbul	Kocatepe Sururi+Mehmet+Efendi
23319801@N05 Montijo Portugal	NULL
23321095@N05 Campanha Brazil	NULL
23322840@N05 Scarperia Italy	NULL
23352433@N05 Frankfurt Germany	NULL
23353282@N05 Eindhoven Netherlands	Mensfort
23353282@N05 Landgraaf Netherlands	NULL
23358878@N05 Crocker United+States	NULL
23367284@N05 Poggio+Mirteto Italy	NULL
23397487@N05 Lonquén Chile	NULL
23478981@N05 Los+Angeles United+States	Dowtown+Carrier+Annex Sunset+Hills Hollywood+Studio+District Hollywood+Heights Little+Tokyo Elysian+Valley Palms Chinatown Mar+Vista Melrose+District
23563103@N05 Sandy United+States	Willow+View
23598557@N05 Dingwall Canada	NULL
23598557@N05 Sydney Canada	Sydney+River
23610567@N05 Alacant Spain	Sagrada+Familia San+Roque
23610567@N05 Cehegín Spain	NULL
23610567@N05 Corunna Spain	NULL
23610567@N05 Lorca Spain	NULL
23641301@N05 Biarritz France	NULL
23647958@N05 Mumbai India	Nariman+Point
23659999@N05 Bangalore India	Visvesvarapuram
23659999@N05 Xi'an China	NULL
23666213@N05 Castiadas Italy	NULL
23691269@N05 Blue+Valley United+States	NULL
23691269@N05 Eldorado+Springs United+States	NULL
23691269@N05 Gemeinde+Edertal Germany	NULL
23733202@N05 José+Bonifácio Brazil	NULL
23733202@N05 Sao+Carlos Brazil	NULL
23767767@N05 Bainbridge United+Kingdom	NULL
23767767@N05 Binibeca+Nou Spain	NULL
23767767@N05 Burgfried Austria	NULL
23767767@N05 Huxley United+Kingdom	NULL
23768530@N05 Dry+Ridge United+States	NULL
23768530@N05 Reids+Crossroads United+States	NULL
23768530@N05 Winder United+States	NULL
23800137@N05 Dorchester United+States	NULL
23800137@N05 Forestdale United+States	NULL
23839632@N05 Tisvildeleje Denmark	NULL
23882904@N05 Prairie+du+Sac United+States	NULL
23909906@N05 Roissy-en-France France	NULL
23912576@N05 Taray Peru	NULL
23958807@N05 Paris France	Chaillot Gros+Caillou Saint-Germain-L'auxerrois
23961199@N05 Paphos Cyprus	NULL
24075294@N05 Bard Italy	NULL
24075294@N05 Omegna Italy	NULL
24105381@N05 Damnoen+Saduak Thailand	NULL
24109237@N05 Erin United+States	NULL
24109237@N05 Lowell United+States	NULL
24176714@N05 Teresopolis Brazil	NULL
24198124@N05 Dulacca Australia	NULL
24198124@N05 Yarra+Glen Australia	NULL
24198124@N05 Yea Australia	NULL
24256435@N05 Arrecife+Airport Spain	NULL
24256435@N05 Los+Zocos Spain	NULL
24256435@N05 Norderney Germany	NULL
24256435@N05 Stadtteil+Fuhlsbüttel Germany	NULL
24276696@N05 Windsor Canada	City+Centre+West South+Windsor Downtown Walker+Farm Olde+Sandwich City+Centre Glengarry-Marentette Ford+City Malden
24351555@N05 Bunessan United+Kingdom	NULL
24351555@N05 Parson+Drove United+Kingdom	NULL
24381219@N05 Altipiani+di+Arcinazzo Italy	NULL
24406204@N05 Anna+Maria United+States	NULL
24406204@N05 Bradenton+Beach United+States	NULL
24416600@N05 Golden United+States	NULL
24416600@N05 Nunn United+States	NULL
24459924@N05 Le+Poiré-sur-Velluire France	NULL
24524607@N05 Jaca Spain	NULL
24529005@N05 Seoul South+Korea	소공동
24544962@N05 Thornthwaite United+Kingdom	NULL
24558064@N05 Healdsburg United+States	NULL
24559778@N05 Seahouses United+Kingdom	NULL
24565094@N05 Oxford United+Kingdom	Headlington+Hill
24565094@N05 Sarn+Bach United+Kingdom	NULL
24567257@N05 Neustadt-Süd Germany	NULL
24589670@N05 Bakio Spain	NULL
24589670@N05 Soncillo Spain	NULL
24589670@N05 Tres+Cantos Spain	NULL
24649883@N05 Whistler Canada	NULL
24675061@N05 Kalmar Sweden	Kvarnholmen
24675061@N05 La+Couvertoirade France	NULL
24687608@N05 North+Adams United+States	Whitcomb+Summit Houghtonville
24697602@N05 Stadtteil+Heepen Germany	NULL
24710196@N05 Tavira Portugal	NULL
24732367@N05 Calhoun United+States	NULL
24782701@N05 Santa+Faz Spain	NULL
24794616@N05 Kinderdijk Netherlands	NULL
24794616@N05 Siena Italy	NULL
24794616@N05 Tolberg Netherlands	NULL
24810829@N05 Gemeinde+Heidelberg Germany	NULL
24812660@N05 Coron Philippines	NULL
24855617@N05 Birmingham United+Kingdom	NULL
24855617@N05 Castleford United+Kingdom	NULL
24855617@N05 Exeter United+Kingdom	NULL
24855617@N05 Gloucester United+Kingdom	NULL
24855617@N05 Healaugh United+Kingdom	NULL
24855617@N05 Huddersfield United+Kingdom	Lockwood
24855617@N05 Huntington United+Kingdom	NULL
24855617@N05 Kirk+Hammerton United+Kingdom	NULL
24855617@N05 Little+Walsingham United+Kingdom	NULL
24855617@N05 London United+Kingdom	Westminster The+West+End Embankment Ealing+Common Tower+Hill Spitalfields South+Kensington Leicester+Square South+Bank Cheapside Clerkenwell Chinatown Whitehall Southwark Camden St.+Pancras Shepherds+Bush Soho Trafalgar+Square Fitzrovia Victoria Knightsbridge Lambeth+North Greenwich Mayfair Bayswater
24855617@N05 Monmouth United+Kingdom	NULL
24855617@N05 New+Edlington United+Kingdom	NULL
24855617@N05 Oldham United+Kingdom	NULL
24855617@N05 Skipwith United+Kingdom	NULL
24880600@N05 Oostburg Netherlands	NULL
24888508@N05 La+Tronche France	NULL
24935641@N05 Troyes France	NULL
24954358@N05 Sant+Martí+Vell Spain	NULL
24954358@N05 Vilobí+d'Onyar Spain	NULL
25062009@N05 Three+Rivers+District United+Kingdom	NULL
25062009@N05 Wattisham+Airfield United+Kingdom	NULL
25138781@N05 Hsin-i+County Taiwan	NULL
25138781@N05 Suao+Town Taiwan	NULL
25156916@N05 Geneva United+States	NULL
25156916@N05 Woodloch United+States	NULL
25183000@N05 Clausthal South+Africa	NULL
25183000@N05 Dido+Valley South+Africa	NULL
25264242@N05 Naval Spain	NULL
25326534@N05 Ballindalloch United+Kingdom	NULL
25326534@N05 Eardisland United+Kingdom	NULL
25326534@N05 Epano+Pines Greece	NULL
25326534@N05 Frenchpark Ireland	NULL
25326534@N05 Moccas United+Kingdom	NULL
25326534@N05 Penarth United+Kingdom	NULL
25326534@N05 Senni United+Kingdom	NULL
25338992@N05 Berg Sweden	NULL
25362312@N05 Grymyr Norway	NULL
25362312@N05 Nevlungen Norway	NULL
25363985@N05 Lesko Poland	NULL
25371010@N05 Czerwonak Poland	NULL
25394085@N05 Farningham United+Kingdom	NULL
25394085@N05 Florence Italy	San+Niccolo
25394085@N05 Gemeinde+Herresbach Germany	NULL
25394085@N05 Laughton United+Kingdom	NULL
25402137@N05 Lisle-sur-Tarn France	NULL
25444058@N05 Ramanagaram India	NULL
25471216@N05 Brookside United+States	NULL
25561280@N05 S.+Martin+de+las+Piramides Mexico	NULL
25596925@N05 Gardena United+States	Harbor+Gateway
25616404@N05 Azusa United+States	Kincaid
25631607@N05 Shawnee United+States	Zarah
25658953@N05 Sydney Australia	Kensington
25680778@N05 Santa+Cruz United+States	Beach+Flats
25700967@N05 Sydney Australia	Bondi+Beach
25754328@N05 Appledore United+Kingdom	NULL
25754328@N05 Beachborough United+Kingdom	NULL
25754328@N05 Pedlinge United+Kingdom	NULL
25754328@N05 Whitstable United+Kingdom	NULL
25782516@N05 Hédé France	NULL
25782516@N05 La+Chapelle France	NULL
25782516@N05 St.-Malo France	NULL
25850903@N05 Lake+Tabourie Australia	NULL
25863947@N05 Brampton Canada	NULL
25864270@N05 Ilhavo-São+Salvador Portugal	NULL
25870444@N05 Astoria United+States	NULL
25870444@N05 Kiva+Beach United+States	NULL
26012910@N05 Larmor France	NULL
26021233@N05 Beaghmore United+Kingdom	NULL
26021233@N05 Grange Ireland	NULL
26097907@N05 Sausalito United+States	NULL
26104106@N05 Port+Saint-jean France	NULL
26133326@N05 Großweismannsdorf Germany	NULL
26133326@N05 Haast New+Zealand	NULL
26133326@N05 Oullins France	NULL
26133326@N05 Ronno France	NULL
26134435@N05 Amelie-les-Bains-Palalda France	NULL
26134435@N05 Arrens-Marsous France	NULL
26134435@N05 Casa+de+Baños+de+Benasque Spain	NULL
26134435@N05 Urs France	NULL
26159607@N05 San+Luis+Obispo United+States	NULL
26246958@N05 Mavisehir Turkey	NULL
26310144@N05 Civo Italy	NULL
26323891@N05 Fewcott United+Kingdom	NULL
26386587@N05 Paris France	Les+Iles Saint-Germain-L'auxerrois Gros+Caillou Montmartre Les+Halles
26399446@N05 Seattle United+States	NULL
26456699@N05 Brenac France	NULL
26488361@N05 Vatican+City Vatican+City	NULL
26493627@N05 Licata Italy	NULL
26508754@N05 Nazaré Portugal	NULL
26521341@N05 Valenza Spain	Cuitat+Vella
26586789@N05 Montecchio+Maggiore Italy	NULL
26622999@N05 Pomaia Italy	NULL
26634754@N05 Valenza Spain	Cuitat+Vella Camins+Al+Grao Poblats+Maritims
26655060@N05 Pokhara Nepal	NULL
26752208@N05 New+York United+States	Theatre+District
26775981@N05 Sanmu-shi Japan	NULL
26775981@N05 Tokyo Japan	Shibakoen+3+Chome Yayoi+2+Chome Nishishinjuku+3+Chome Minamishinagawa+3+Chome Komagata+2+Chome Sotokanda+4+Chome Konan+3+Chome Marunochi+2+Chome Toyo+2+Chome Nishishinjuku+7+Chome Hiro+1+Chome Shinbashi+3+Chome Kotakecho+1+Chome Nishikebukuro+1+Chome Hanedakuko+3+Chome Yaesu+1+Chome Akabane+1+Chome Ikenohata+2+Chome Kandasudacho+2+Chome Toyotamakami+1+Chome Daiba+2+Chome Minamikebukuro+1+Chome Kitakarasuyama+3+Chome Yayoi+1+Chome Ookayama+2+Chome Kitakarasuyama+7+Chome Sotokanda+3+Chome Nakano+5+Chome Asahigaoka+1+Chome Kitashinagawa+1+Chome Hatagaya+2+Chome Shoto+1+Chome Akasaka+9+Chome Shinbashi+2+Chome Shinjuku+3+Chome Nishishinjuku+6+Chome Nishiazabu+1+Chome Chitose+1+Chome Kandawajicho+2+Chome Sotokanda+6+Chome Ebisu+2+Chome Kyuden+5+Chome Higashiazabu+1+Chome Roppongi+7+Chome Yotsuya+1+Chome Iwamotocho+3+Chome Ariake+3+Chome Sotokanda+2+Chome Kandakajicho+3+Chome Shinjuku+4+Chome Ohara+2+Chome Kandasakumacho+1+Chome Shoto+2+Chome Jinnan+1+Chome Konan+2+Chome Hatagaya+3+Chome Shirokane+6+Chome Ebisu+1+Chome Sotokanda+5+Chome Higashinakano+1+Chome Roppongi+6+Chome Marunochi+3+Chome Jingumae+1+Chome Ginza+7+Chome Higashikebukuro+1+Chome Ginza+4+Chome Higashishinbashi+2+Chome Sendagaya+5+Chome Nishishinjuku+1+Chome Sotokanda+1+Chome Kandasurugadai+4+Chome
26823722@N05 Metokhi+Vai Greece	NULL
26827413@N05 Wembley United+Kingdom	Wembley
26865174@N05 Bass+Harbor United+States	NULL
26865174@N05 Geneva United+States	NULL
26865174@N05 Montpelier United+States	NULL
26865174@N05 Rimrock United+States	NULL
26865174@N05 Scottsdale United+States	Taliesin+West
26865174@N05 Whiteclay United+States	NULL
26907609@N05 Venice Italy	Dorsoduro San+Croce San+Marco Castello Sant'Elena
26921506@N05 Warsaw Poland	Nowe+Miasto Kepa+Goclawska
27035956@N05 Rabat Morocco	Oudaïa
27035956@N05 San+Cristina Italy	NULL
27050178@N05 Vao New+Caledonia	NULL
27217152@N05 Eden+District United+Kingdom	NULL
27217152@N05 High+Peak+Borough United+Kingdom	NULL
27217152@N05 Woodland United+Kingdom	NULL
27259309@N05 Castello+de+Vide Portugal	NULL
27259309@N05 Vernazza Italy	NULL
27333003@N05 Corte France	NULL
27333003@N05 San+Casciano+in+Val+di+Pesa Italy	NULL
27386392@N05 Alcúdia Spain	NULL
27386392@N05 Esporles Spain	NULL
27539822@N05 Chalong Thailand	NULL
27539822@N05 Söderköping Sweden	NULL
27572509@N05 Desio Italy	NULL
27572509@N05 Oxford United+Kingdom	Headlington+Hill
27572509@N05 Peschiera Italy	NULL
27572509@N05 Sesto+San+Giovanni Italy	NULL
27592852@N05 Acebo Spain	NULL
27592852@N05 Crasto Portugal	NULL
27592852@N05 San+Ildefonso Spain	NULL
27643481@N05 Balephi Nepal	NULL
27643481@N05 Orrius Spain	NULL
27712868@N05 Ashe United+Kingdom	NULL
27712868@N05 Easton+Royal United+Kingdom	NULL
27923478@N05 Welwyn United+Kingdom	NULL
27955526@N05 Ruse Bulgaria	NULL
27958543@N05 Palaiochora Greece	NULL
27966314@N05 Dun United+States	NULL
27966314@N05 Green+Lake United+States	NULL
27966314@N05 Marshalltown United+States	NULL
27966314@N05 Mcbride United+States	NULL
28048974@N05 格頭村 Taiwan	NULL
28057507@N05 Snoqualmie+Falls United+States	NULL
28165389@N05 Ahndel Germany	NULL
28228892@N05 Christchurch New+Zealand	Christchurch+Central Opawa Southshore Sockburn Upper+Riccarton Cashmere+South
28228892@N05 Paeroa New+Zealand	NULL
28293972@N05 Knock United+Kingdom	NULL
28299505@N05 Christchurch United+Kingdom	NULL
28388494@N05 Roumeli Greece	NULL
28416005@N05 Tombeek Belgium	NULL
28461934@N05 Bellever United+Kingdom	NULL
28461934@N05 Bigbury+on+Sea United+Kingdom	NULL
28461934@N05 East+Portlemouth United+Kingdom	NULL
28461934@N05 Ḩarf+Ghabī Oman	NULL
28461934@N05 Teignbridge+District United+Kingdom	NULL
28479067@N05 Madrid Spain	Lucero Castilla Jeronimos Palos+de+Moguer Palacio
28495554@N05 Alcsútdoboz Hungary	NULL
28603976@N05 Riga Latvia	Agenkalne+Inlet
28634332@N05 Avezzano Italy	NULL
28634332@N05 Big+Sur United+States	NULL
28667387@N05 Vasto Italy	NULL
28726838@N05 Detroit+Metro+Airport United+States	NULL
28726838@N05 Olyphant United+States	NULL
28920672@N05 Bothell United+States	Downtown
28971771@N05 Lake+Elsinore United+States	NULL
28971771@N05 Marina+del+Rey United+States	NULL
29012522@N05 Pekan+Ampang Malaysia	NULL
29021441@N05 Berlin Germany	Alt-Treptow Moabit
29044137@N05 Chepstow United+Kingdom	NULL
29044137@N05 Prague+2 Czech+Republic	Vinohrady
29051254@N05 Portland United+States	Arlington+Heights Sellwood-Moreland Old+Town
29085438@N05 Kuwait+City Kuwait	Dasman
29085438@N05 Mckinleyville United+States	NULL
29085438@N05 Richmond+Beach United+States	NULL
29107735@N05 Edgewater United+States	NULL
29114805@N05 London United+Kingdom	Westminster Whitehall Hyde+Park+Corner
29114805@N05 North+Ayrshire United+Kingdom	NULL
29217420@N05 Rome Italy	NULL
29243406@N05 Gemeinde+Kühlungsborn Germany	NULL
29255334@N05 Rodos Greece	NULL
29279559@N05 Onteniente Spain	NULL
29279559@N05 Richmond United+Kingdom	Kew
29349907@N05 Stadtteil+Nordstadt Germany	NULL
29400874@N05 Kantishina United+States	NULL
29407788@N05 Lunawanna Australia	NULL
29426393@N05 Braunschweig Germany	Am+Südsee
29437541@N05 Platja+del+Arco Spain	NULL
29502524@N05 Colorado Costa+Rica	NULL
29502524@N05 Neokhorion Greece	NULL
29502524@N05 Rio+Jimenez Costa+Rica	NULL
29502524@N05 San+Juan Costa+Rica	NULL
29630858@N05 Kaiken Argentina	NULL
29630858@N05 Leleque Argentina	NULL
29648523@N05 Cinco+Bayou United+States	NULL
29648523@N05 Fort+Myers United+States	Punta+Rassa
29648523@N05 Fort+Myers+Beach United+States	NULL
29648523@N05 Lehigh+Acres United+States	NULL
29667904@N05 Taggia Italy	NULL
29678474@N05 Ortsteil+Buch Germany	NULL
29790964@N05 Villach Austria	Völkendorf
29838334@N05 Cincinnati United+States	Mount+Adams
29838334@N05 Tulip United+States	NULL
29854263@N05 Borth-y-gest United+Kingdom	NULL
29854263@N05 Harlech United+Kingdom	NULL
29888717@N05 Clausemburgo Romania	NULL
29888717@N05 Sydrugota Faroe+Islands	NULL
29897442@N05 Bergamo Italy	NULL
29900743@N05 Bunbury Australia	NULL
29957563@N05 Riverbend United+States	NULL
29958205@N05 Zerbe United+States	NULL
29965498@N05 New+York United+States	NULL
30007578@N05 Ajman United+Arab+Emirates	Al+Nakhil
30043246@N05 Vancouver Canada	Dunbar Hastings+East Oakridge Sunset
30047476@N05 Iseo Italy	NULL
30047476@N05 Krakow Poland	Bronowice+Mae Wawel Czyyny Kleparz
30047476@N05 Pilchów Poland	NULL
30086740@N05 City+of+Gold+Coast Australia	Hollywell
30229889@N05 St.-Samuel Canada	NULL
30256982@N05 Kaxholmen Sweden	NULL
30365848@N05 Huetter United+States	NULL
30481397@N05 Greensted United+Kingdom	NULL
30499928@N05 Pramanda Greece	NULL
30531484@N05 Nankoku-shi Japan	NULL
30567948@N05 Mejorada+del+Campo Spain	NULL
30567948@N05 Reocín Spain	NULL
30603094@N05 Truro Canada	NULL
30614500@N05 Le+Mont-St.-Michel France	NULL
30614500@N05 Staierdorfanina Romania	Aurora+Banatului
30614500@N05 Weidenberg Germany	NULL
30619362@N05 La+Serena Chile	NULL
30686966@N05 Barcelona Spain	Ciutat+Vella
30686966@N05 Notre+Dame-du-Guildo France	NULL
30686966@N05 l'Île-d'Yeu France	NULL
30717383@N05 Lake+Louise Canada	NULL
30738678@N05 Tokyo Japan	Nishiasakusa+1+Chome Nishinippori+2+Chome Sotokanda+1+Chome
30862177@N05 Chantada Spain	NULL
30892754@N05 Norfolk United+States	Villa+Heights
30895694@N05 Es+Figueral Spain	NULL
30895694@N05 Far+des+Cap+de+Barbària Spain	NULL
30946741@N05 Gijon Spain	NULL
31002906@N05 Annecy-le-Vieux France	NULL
31002906@N05 Etroubles Italy	NULL
31002906@N05 Planpincieux Italy	NULL
31002906@N05 Tollegno Italy	NULL
31002906@N05 Viverone Italy	NULL
31016721@N05 Yanchao+Township Taiwan	NULL
31064702@N05 New+Hudson United+States	NULL
31111046@N05 Kollund Denmark	NULL
31111046@N05 Montgomery United+States	South+Central+Montgomery Old+Alabama+Town Garden+District
31212777@N05 Glen+Morris Canada	NULL
31249672@N05 Des+Moines United+States	River+Hills South+View+Acres Laurel+Hill
31249672@N05 Sister+Bay United+States	NULL
31291778@N05 Mount+Hope Canada	NULL
31333689@N05 San+Francisco United+States	Little+Osaka Japantown
31385984@N05 Tulsa United+States	Cherry+Street Brady+Arts+District East+Village+District North+Tulsa West+Tulsa Greenwood+Historical+District Downtown Terwilliger+Heights
31438821@N05 Queenstown New+Zealand	Queenstown+Central
31520694@N05 Pan+Long+Wan Hong+Kong	NULL
31676563@N05 Toyonaka-shi Japan	NULL
31765035@N05 Preobrazhenskoe Russia	NULL
31778892@N05 Fara+in+Sabina Italy	NULL
31910582@N05 Pawnee United+States	NULL
31925996@N05 Virginia+City United+States	NULL
31951688@N05 Aymavilles Italy	NULL
32001436@N05 Stokesdale United+States	NULL
32231814@N05 Mckinney United+States	NULL
32365888@N05 Criccieth United+Kingdom	NULL
32365888@N05 Gyrngôch United+Kingdom	NULL
32539743@N05 Salton+Sea+Beach United+States	NULL
32593657@N05 Hanoi Vietnam	NULL
32622414@N05 Caburgua Chile	NULL
32749864@N05 Calgary Canada	NULL
32767987@N05 Kuching Malaysia	NULL
32775578@N05 Winnipeg Canada	Fort+Garry+North Legislature Portage+&amp;+Main Worthington Maybank St.+Boniface+West Point+Road The+Forks Parker South+Portage Riverview Kensington Beaumont Montcalm Portage-Ellice St+Vital Rockwood Civic+Center Pembina+Strip University+Heights Pulberry
32799222@N05 Campo Italy	NULL
32799222@N05 Gemeinde+Heiligkreuzsteinach Germany	NULL
32799222@N05 Gemeinde+Weiler+bei+Bingen Germany	NULL
32799222@N05 Høl Denmark	NULL
32815986@N05 Bangkok Thailand	Satorn Yan+Nava
32815986@N05 Lausanne Switzerland	Le+Denantou
32948200@N05 Paris France	Monnaie Saint-Germain-L'auxerrois Gros+Caillou Père+Lachaise-Réunion Odéon
32951986@N05 Kattskill+Bay United+States	NULL
32951986@N05 Marbletown United+States	NULL
32951986@N05 Milton United+States	NULL
32951986@N05 Port+Kent United+States	NULL
33023222@N05 Milford+Sound New+Zealand	NULL
33059837@N05 London United+Kingdom	Charing+Cross Whitehall Embankment Trafalgar+Square
33100642@N05 Cordova Philippines	NULL
33100642@N05 Mactan Philippines	NULL
33166409@N05 Higashidori-mura Japan	NULL
33183096@N05 Habersham United+States	NULL
33264540@N05 Murshidabad India	NULL
33363480@N05 George+Town Malaysia	NULL
33363480@N05 Istanbul Turkey	Cagaloglu
33363480@N05 Moscow Russia	NULL
33363480@N05 Saturna Canada	NULL
33410441@N05 Lefkada Greece	NULL
33427270@N05 Axente+Sever Romania	NULL
33427270@N05 Bachkovo Bulgaria	NULL
33427270@N05 Ban+Nongvian Laos	NULL
33427270@N05 Lijiang China	NULL
33427270@N05 Nemţişor Romania	NULL
33427270@N05 Sighişoara Romania	Bendorf
33510719@N05 Mableton United+States	NULL
33536799@N05 Littlelot United+States	NULL
33586599@N05 New+York United+States	NULL
33625679@N05 Macmasters+Beach Australia	NULL
33625679@N05 Urbenville Australia	NULL
33672515@N05 Cong Ireland	NULL
33852711@N05 Gemeinde+Zierenberg Germany	NULL
33852711@N05 Volkmarsen Germany	NULL
33988533@N05 Galmpton United+Kingdom	NULL
34009515@N05 New+London United+States	NULL
34009515@N05 Uncasville United+States	Mohegan
34057275@N05 Yavne'el Israel	NULL
34058989@N05 Borgo+a+Buggiano Italy	NULL
34072485@N05 Rimini Italy	NULL
34122025@N05 Boscobel United+States	NULL
34233373@N05 Werdau Germany	NULL
34352063@N05 Bala United+Kingdom	NULL
34352063@N05 Ewloe United+Kingdom	NULL
34352063@N05 Sutton+Manor United+Kingdom	NULL
34352063@N05 Wallasey United+Kingdom	Seacombe New+Brighton
34378982@N05 Gerroa Australia	NULL
34468794@N05 Madrid Spain	Corralejos Arguelles Palacio
34586311@N05 Blitzen United+States	NULL
34586311@N05 Florence United+States	NULL
34586311@N05 Yachats United+States	NULL
34641631@N05 Washington United+States	Penn+Quarter Franklin+Mcpherson+Square Southwest+Employment+Area Monumental+Core Mount+Pleasant Connecticut+Avenue Northwest+Rectangle
34654955@N05 Batdambang Cambodia	NULL
34655652@N05 Hythe United+Kingdom	NULL
34655652@N05 Trotterscliffe United+Kingdom	NULL
34748327@N05 Los+Angeles United+States	Chinatown Boyle+Heights
34791692@N05 Cassà+de+la+Selva Spain	NULL
34838466@N05 Niagara+Falls Canada	NULL
34838466@N05 Pagosa+Springs United+States	NULL
34882437@N05 Wembley United+Kingdom	Tokyngton
34918624@N05 Caltagirone Italy	NULL
35108792@N05 Lai+Chi+Kok Hong+Kong	NULL
35166116@N05 Bandung Indonesia	NULL
35166116@N05 Lop+Buri Thailand	NULL
35166116@N05 Melaka Malaysia	NULL
35166116@N05 Penang Malaysia	NULL
35166116@N05 Tai+nin Vietnam	NULL
35232322@N05 Seafield United+Kingdom	NULL
35333224@N05 Aiguines France	NULL
35333224@N05 Richelieu France	NULL
35382636@N05 Calalzo+di+Cadore Italy	NULL
35382636@N05 Masariè Italy	NULL
35386145@N05 Espanola United+States	NULL
35439061@N05 Leverburgh United+Kingdom	NULL
35464191@N05 San+Juan Puerto+Rico	Condado San+Juan+Antiguo
35489169@N05 Kekava Latvia	NULL
35505198@N05 Castelletta+Ii Italy	NULL
35532072@N05 Acquasanta Italy	NULL
35573635@N05 Mâcon France	NULL
35605280@N05 Saluda United+States	NULL
35621316@N05 Kolonkulma Finland	NULL
35621316@N05 Stockholm Sweden	Riddarshomen
35683073@N05 Avignon France	NULL
35770940@N05 Dunglass United+Kingdom	NULL
35770940@N05 Quay United+Kingdom	NULL
35770940@N05 Tillicoultry United+Kingdom	NULL
35808909@N05 Castasegna Switzerland	NULL
35808909@N05 Pianazzo Italy	NULL
35808909@N05 Poira Italy	NULL
35838730@N05 Alexandria United+States	Old+Town+North
35838730@N05 Georgieville United+States	NULL
35944174@N05 Westkapelle Netherlands	NULL
36074345@N05 Reno United+States	NULL
36137684@N05 Salt+Lake+City United+States	Watkins+Addition
36318028@N05 Sant+Andreu+de+la+Barca Spain	La+Colonia+del+Palau
36469095@N05 Chicago United+States	Loop
36501431@N05 Kutowinangun Indonesia	NULL
36509593@N05 Sallent+de+Gállego Spain	NULL
36585121@N05 Chicago United+States	Cityfront+Place
36783643@N05 Scarborough United+States	Blue+Point Prouts+Neck
36823892@N05 Bruges Belgium	NULL
36823892@N05 Nieuwkuijk Netherlands	NULL
37224219@N05 Kanchanaburi Thailand	NULL
37395300@N05 Camden United+States	NULL
37999841@N05 Swords Ireland	NULL
38266763@N05 Sarrat Philippines	NULL
38709651@N05 Turners+Corner United+States	NULL
39346110@N05 Akron United+States	NULL
39346110@N05 Venice United+States	Venice
39584322@N05 Santa+Monica United+States	NULL
40466152@N05 Mecek+Sabolc Hungary	NULL
40747347@N05 Villa+la+Angostura Argentina	NULL
40842271@N05 Laguna+de+Arenal Costa+Rica	NULL
40999618@N05 Bæile+Felix Romania	NULL
40999618@N05 Guayaquil Ecuador	NULL
40999618@N05 Mangalla Romania	NULL
40999618@N05 Otopeni+Airport Romania	NULL
40999618@N05 Ploieşti Romania	NULL
40999618@N05 Salado United+States	NULL
41334410@N05 Cap+Ferret France	NULL
41410529@N05 Rathbarry Ireland	NULL
41410529@N05 Reen Ireland	NULL
42582693@N05 Phuket Thailand	NULL
7107804@N05 Coopers United+States	NULL
7129050@N05 Santa+Caterina Italy	NULL
7129050@N05 Zuriza Spain	NULL
7157828@N05 Basseterre Saint+Kitts+and+Nevis	NULL
7159580@N05 La+Neuville France	NULL
7159617@N05 Arlesey United+Kingdom	NULL
7171519@N05 Cartagena Colombia	Boca+Grande El+Cabrero
7173507@N05 Ortsteil+Tiergarten Germany	NULL
7173931@N05 Cannon+Beach United+States	NULL
7175022@N05 West+Hollywood United+States	NULL
7175428@N05 Castle+Howard United+Kingdom	NULL
7175428@N05 Etton United+Kingdom	NULL
7175428@N05 Flodigarry United+Kingdom	NULL
7205697@N05 Mitilinioi Greece	NULL
7222842@N05 Conil+de+la+Frontera Spain	NULL
7222842@N05 Skerries Ireland	NULL
7238064@N05 Plitvice+Seen Croatia	NULL
7240006@N05 Bonassola Italy	NULL
7240006@N05 Brunate Italy	NULL
7240006@N05 Flims Switzerland	NULL
7240006@N05 Velva Italy	NULL
7248320@N05 Wembley United+Kingdom	Alperton
7251926@N05 Badwater United+States	NULL
7266344@N05 Avalon United+States	NULL
7266344@N05 Edinburgh United+Kingdom	Canongate Inverleith Dean Viewforth Lauriston New+Town Clermiston Corstorphine Merchiston Old+Town
7266344@N05 Evolène Switzerland	NULL
7266344@N05 Lake+Mead United+States	NULL
7266344@N05 San+Diego United+States	Mission+Bay Marina Hillcrest Park+Laurel
7277773@N05 Pinswang Austria	NULL
7278098@N05 Gaston United+States	NULL
7280263@N05 Iquique Chile	NULL
7283893@N05 Enkhuizen Netherlands	NULL
7283893@N05 Kegnæs Denmark	NULL
7283893@N05 Rösrath Germany	NULL
7290055@N05 L'île-Bizard Canada	NULL
7290055@N05 Strasbourg France	NULL
7307062@N05 Kapaa United+States	NULL
7307062@N05 San+Lucas Mexico	NULL
7316654@N05 Wremen Germany	NULL
7328474@N05 El+Agujero Spain	NULL
7331487@N05 El+Quisco Chile	NULL
7331487@N05 El+Recreo Venezuela	NULL
7346882@N05 Stirling United+Kingdom	NULL
7349024@N05 Inca Spain	NULL
7393855@N05 Canberra Australia	Parliament+House Parkes O'Connor
7393855@N05 Noosaville Australia	NULL
7424779@N05 Copeland+Borough United+Kingdom	NULL
7424779@N05 Douglas+Head United+Kingdom	NULL
7424779@N05 Elvington United+Kingdom	NULL
7424779@N05 St.+Bees United+Kingdom	NULL
7455207@N05 Bagà Spain	NULL
7455207@N05 Bolvir Spain	NULL
7455207@N05 Castelló+d'Empúries Spain	NULL
7455207@N05 Melk Austria	NULL
7455207@N05 Molló Spain	NULL
7455207@N05 Mykines Greece	NULL
7455207@N05 Palamós Spain	NULL
7455207@N05 Platja+del+Arco Spain	NULL
7455207@N05 Portaria Greece	NULL
7455207@N05 Santander Spain	Sardinero Nueva+Montaña
7455207@N05 Verdú Spain	NULL
7455207@N05 Voroneţ Romania	NULL
7455207@N05 Wilderswil Switzerland	NULL
7457595@N05 Brodick United+Kingdom	NULL
7470847@N05 Twickenham United+Kingdom	Strawberry+Hill St.+Margaret's
7486111@N05 Aswan Egypt	NULL
7497891@N05 Bishop's+Cove Canada	NULL
7497891@N05 Hant's+Harbour Canada	NULL
7497891@N05 Manuels Canada	NULL
7497891@N05 Petty+Harbour Canada	NULL
7503563@N05 Brecon United+Kingdom	NULL
7503563@N05 Dryslwyn United+Kingdom	NULL
7504308@N05 Barra+da+Tijuca Brazil	NULL
7524487@N05 Lauwersoog Netherlands	NULL
7524487@N05 Paterswolde Netherlands	NULL
7573512@N05 Wall United+States	NULL
7579838@N05 Dartmeet United+Kingdom	NULL
7582553@N05 Rock+View United+States	NULL
7589968@N05 Predeal Romania	NULL
7599706@N05 Feltham United+Kingdom	Hatton
7627401@N05 Nossa+Senhora+do+Ó Brazil	NULL
7629803@N05 Norheimsund Norway	NULL
7629803@N05 Primeira+Lombada Portugal	NULL
7629803@N05 Schimmert Netherlands	NULL
7644145@N05 Austin United+States	NULL
7662015@N05 Amsterdam Netherlands	NULL
7662015@N05 Ascona Switzerland	NULL
7662015@N05 Osaka-shi Japan	Osaka+2+Chome
7662015@N05 Petergof Russia	NULL
7663198@N05 Aínsa-Sobrarbe Spain	NULL
7663198@N05 Eriste Spain	NULL
7663198@N05 Roda Spain	NULL
7663198@N05 Vilassar+de+Mar Spain	NULL
7663945@N05 Tuolumne+Meadows United+States	NULL
7668276@N05 Beijing+Capital+Airport China	NULL
7668276@N05 Mies Switzerland	NULL
7668276@N05 Peterborough United+Kingdom	NULL
7668276@N05 South+Stoke United+Kingdom	NULL
7670963@N05 Santiago Chile	La+Lata
7672121@N05 Rancagua Chile	NULL
7672121@N05 Valparaiso Chile	Placeres
7672121@N05 Vina+del+Mar Chile	Parque+Sauzalito
7678364@N05 Colombes France	NULL
7685464@N05 Guntersville United+States	Guntersville+Shores
7685464@N05 Kuta Indonesia	NULL
7685464@N05 Lompoc United+States	NULL
7685464@N05 Los+Angeles United+States	Koreatown Westchester Sunset+Hills Nichols+Canyon Kenter+Canyon Playa Artists+District Melrose+District Yucca+Corridor Brentwood Hollywood Century+City Sawtelle Little+Tokyo Taylor+Junction Hermon Mar+Vista Hollywood+Hills Fairfax+District Bunker+Hill Media+District Hollywood+Heights Wilshire+Center Briggs Maravilla Little+Armenia Wilcox
7685886@N05 Keelung+City Taiwan	社寮里
7702463@N05 Ortsteil+Tiergarten Germany	NULL
7702463@N05 Reudnitz-Thonberg Germany	NULL
7708496@N05 Canfranc Spain	NULL
7708496@N05 Escatrón Spain	NULL
7708496@N05 Guaruja Brazil	NULL
7708496@N05 Guriú Brazil	NULL
7708496@N05 Hoz+de+Jaca Spain	NULL
7715170@N05 NY United+States	Battery+Park+City Financial+District
7748907@N05 Kaikoura New+Zealand	NULL
7754912@N05 Oslo Norway	Holmenkollen
7756207@N05 Capri+Leone Italy	NULL
7761923@N05 Anchorage United+States	NULL
7774987@N05 Siem+Reap Cambodia	NULL
7782433@N05 Chesterfield United+States	NULL
7782433@N05 Fond+du+Lac United+States	NULL
7782433@N05 Overland+Park United+States	Kenneth Elmhurst Downtown Prairie+View Strang+Line Maple+Hill
7790066@N05 Talisker United+Kingdom	NULL
7791383@N05 Cascais Portugal	NULL
7791383@N05 Etobicoke Canada	Humber+Bay
7804294@N05 Geneva Switzerland	Servette Contamines P.+du+Mt.+Blanc Varembe Plainpalais Les+Delices Les+Eaux-Vives Vermont Sécheron Plainpalais-Acacias Les+Tranchees Paquis Saint-Gervais Cite Les+Vollandes Le+Prieuré
7804294@N05 London United+Kingdom	Blackfriars+Road Tower+Hill Bloomsbury Charing+Cross Cheapside Holborn Canary+Wharf Bankside Highbury+and+Islington Bishopsgate St.+Pancras Trafalgar+Square
7830071@N05 Niagara+Falls United+States	NULL
7830071@N05 Tokyo Japan	Tsukiji+7+Chome Shibakoen+3+Chome Matsubara+3+Chome Akasaka+7+Chome Yurakucho+2+Chome Hamadayama+3+Chome Kiyosumi+3+Chome Yayoi+1+Chome Kaigan+3+Chome Nakano+5+Chome Kagurazaka+2+Chome Asagayaminami+1+Chome Akasaka+9+Chome Minato+3+Chome Kabukicho+1+Chome Asakusa+2+Chome Eifuku+3+Chome Takaidohigashi+1+Chome Kamitakaido+3+Chome Daita+5+Chome Kotobuki+3+Chome Nezu+1+Chome Tsukuda+1+Chome Yushima+3+Chome Kitazawa+2+Chome Nakano+4+Chome Nishishinjuku+2+Chome Kandasakumacho+1+Chome Hamadayama+1+Chome Rinkaicho+6+Chome Roppongi+6+Chome Ueno+6+Chome Shibakoen+2+Chome Koenjikita+2+Chome Nishishinjuku+1+Chome Shibuya+3+Chome Omiya+2+Chome Sotokanda+1+Chome
7868489@N05 Sundrum United+Kingdom	NULL
7875953@N05 Bruxelles Belgium	Etterbeek Eeuwfeestwijk
7899340@N05 Belle+Vernon United+States	Fellsburg
7899340@N05 Grove+City United+States	London
7899340@N05 Robinson United+States	NULL
7914397@N05 Paris+1er+Arrondissement France	NULL
7915243@N05 Niagara+Falls Canada	NULL
7941657@N05 Cotswold+District United+Kingdom	NULL
7941657@N05 North+West+Leicestershire+District United+Kingdom	NULL
7941657@N05 Osberton+Grange United+Kingdom	NULL
7941657@N05 Riverside United+States	NULL
7941657@N05 Rufford+Hills+Farm United+Kingdom	NULL
7941657@N05 Stowe+School United+Kingdom	NULL
7945330@N05 Ridgefield United+States	NULL
7958024@N05 San+Salvatore Italy	NULL
7971135@N05 Tihany Hungary	NULL
7985106@N05 Maran Switzerland	NULL
8010257@N05 Königssee Germany	NULL
8010257@N05 Tenna Italy	NULL
8012426@N05 Sesto+San+Giovanni Italy	NULL
8021683@N05 Old+Faithful United+States	NULL
8028661@N05 Aswan Egypt	NULL
8040300@N05 Tooele United+States	NULL
8061276@N05 Avellaneda Argentina	NULL
8061276@N05 Lozano Argentina	NULL
8075841@N05 Liestal Switzerland	NULL
8083823@N05 Lorraine Canada	NULL
8129923@N05 Faial Portugal	NULL
8129923@N05 Limone Italy	NULL
8129923@N05 NY United+States	Koreatown Lenox+Hill Upper+West+Side San+Juan+Hill Tenderloin Battery+Park+City Civic+Center Governor+Alfred+e+Smith+Houses Lincoln+Square Financial+District
8129923@N05 Pinheiro+Grande Portugal	NULL
8129923@N05 Rövershagen Germany	NULL
8129923@N05 Vitt Germany	NULL
8134445@N05 Steamboat+Springs United+States	Elk+River+Meadows Howelsen+Hill+Preservation Worldwest Springs Mc+Kinnis+Meadows Original+Town+of+Steamboat+Springs
8140673@N05 Huacho Peru	NULL
8143967@N05 Braschoß Germany	NULL
8143967@N05 Müstair Switzerland	NULL
8193719@N05 Cortners+Mill United+States	NULL
8202985@N05 Big+Sur United+States	NULL
8202985@N05 Commerce+City United+States	NULL
8202985@N05 Notleys+Landing United+States	NULL
8202985@N05 Yellow+Springs United+States	NULL
8204650@N05 Amsterdam Netherlands	NULL
8204650@N05 La+Hogue+Mauger United+Kingdom	NULL
8204650@N05 Lamberhurst United+Kingdom	NULL
8204650@N05 Ljubljana Slovenia	Ljubljana+Center
8204650@N05 Monbazillac France	NULL
8204650@N05 Oviedo Spain	NULL
8204650@N05 Prague+1 Czech+Republic	Nové+Město Josefov Malá+Strana Staré+Město
8204650@N05 Tintagel United+Kingdom	NULL
8247188@N05 Prague Czech+Republic	NULL
8247188@N05 Thira Greece	NULL
8279953@N05 Bradley+Beach United+States	NULL
8282288@N05 Pearl+Beach Australia	NULL
8302507@N05 Allensbach Germany	NULL
8302507@N05 Faulenfürst Germany	NULL
8302507@N05 Friedrichshafen+Airport Germany	NULL
8302507@N05 Gemeinde+Triberg+im+Schwarzwald Germany	NULL
8302507@N05 Reichenau Germany	NULL
8302507@N05 Wollmatingen Germany	NULL
8317951@N05 Joliet United+States	NULL
8320630@N05 Allerum Sweden	NULL
8320630@N05 Herand Norway	NULL
8320630@N05 Kukkola Finland	NULL
8320630@N05 Kåseberga Sweden	NULL
8320630@N05 Lycksta+Koloniomrade Sweden	NULL
8320630@N05 Vemdalen Sweden	NULL
8321258@N05 Wetteren Belgium	NULL
8343605@N05 Bangkok Thailand	Sanam+Luang
8359402@N05 Alfafara Spain	NULL
8359402@N05 Aswan Egypt	NULL
8359402@N05 Bufali Spain	NULL
8359402@N05 Giza Egypt	NULL
8359402@N05 Istanbul Turkey	Alemdar Sehzadebasi Sirkeci Rüstempasa Sultanahmet Küçükpazar Binbirdirek Cankurtaran
8359402@N05 Kanlija Turkey	NULL
8359402@N05 Luarca Spain	NULL
8359402@N05 Mollerussa Spain	NULL
8359402@N05 Ripoll Spain	NULL
8371826@N05 Brighton United+Kingdom	NULL
8373925@N05 Manzhouli China	NULL
8378907@N05 Puteaux France	NULL
8401703@N05 Stockholm United+States	NULL
8428747@N05 Kelleys+Island United+States	NULL
8428747@N05 Tidioute United+States	NULL
8428747@N05 Waterford United+States	NULL
8458252@N05 Dallas United+States	Inwood West+End
8458480@N05 Frose Germany	NULL
8458480@N05 Schadeleben Germany	NULL
8479458@N05 Villa+Gesell Argentina	NULL
8491347@N05 New+York United+States	Brooklyn+Heights Fulton+Ferry Midtown Coney+Island South+Bronx Theatre+District West+Side Southern+Tip Chinatown Dumbo
8491347@N05 Paris France	Saint-Philippe+du+Roule Saint-Germain-L'auxerrois Chaillot Les+Iles Gros+Caillou Montmartre
8492199@N05 Avebury United+Kingdom	NULL
8492199@N05 Blagberry United+Kingdom	NULL
8492199@N05 Brixham United+Kingdom	NULL
8492199@N05 Copplestone United+Kingdom	NULL
8492199@N05 Okehampton United+Kingdom	NULL
8492199@N05 Trewen United+Kingdom	NULL
8492199@N05 Washford United+Kingdom	NULL
8492199@N05 Weir+Quay United+Kingdom	NULL
8500952@N05 Dillon United+States	NULL
8500952@N05 Kenosha United+States	Chicago
8516482@N05 Tellaro Italy	NULL
8534699@N05 Belvidere United+States	NULL
8555755@N05 Mérida Mexico	NULL
8570405@N05 Trosley United+Kingdom	NULL
8573796@N05 New+York United+States	Midtown Seaport West+Side Garment+District
8584168@N05 Southall United+Kingdom	Southall+Green
8589216@N05 NY United+States	Beekman
8631760@N05 Black+Mountain United+States	NULL
8633471@N05 Mather United+States	NULL
8674565@N05 Telok+Blangah Singapore	NULL
8739635@N05 Giżycko Poland	NULL
8746389@N05 Zutphen Netherlands	De+Hoven Zuidwijken
8758189@N05 Bodrum Turkey	NULL
8763806@N05 Berkeley United+States	Westbrae
8773658@N05 Prague+1 Czech+Republic	Josefov
8777473@N05 Canton United+States	NULL
8777473@N05 Lincoln United+States	Baker+Bridge
8777473@N05 Oakville United+States	NULL
8777473@N05 Truro United+States	South+Truro Truro+Station
8777879@N05 Frangarto Italy	NULL
8777879@N05 Livigno Italy	NULL
8777879@N05 Lovere Italy	NULL
8787034@N05 Panajachel Guatemala	NULL
8842872@N05 Ortsteil+Mitte Germany	NULL
8842872@N05 Rome Italy	San+Paolo
8842872@N05 Vercelli Italy	NULL
8853418@N05 Altea Spain	NULL
8853418@N05 Guadassuar Spain	NULL
8853418@N05 Segovia Spain	NULL
8930636@N05 Bhuj India	NULL
8930636@N05 Le+Cannet France	NULL
8930636@N05 Murcia Spain	NULL
8956267@N05 Paris+8e+Arrondissement France	NULL
8956267@N05 Toulouse France	Faubourgs+des+Minimes Moscou
8975586@N05 Key+Biscayne United+States	Virginia+Key
9002534@N05 Ragusa Italy	NULL
9009736@N05 Cincinnati United+States	Riverfront
9048663@N05 Pelba United+States	NULL
9048663@N05 Port+Aransas United+States	NULL
9052666@N05 Minkler United+States	NULL
9097514@N05 Stokes+Bay Australia	NULL
9099757@N05 Luttelgeest Netherlands	NULL
9099757@N05 Nieuw-Haamstede Netherlands	NULL
9101414@N05 Bebra Germany	NULL
9101414@N05 Gemeinde+Brühl Germany	NULL
9101414@N05 Kempen Germany	NULL
9101414@N05 Malcesine Italy	NULL
9101414@N05 Pians Austria	NULL
9101414@N05 Riederalp Switzerland	NULL
9101414@N05 Sommavilla Italy	NULL
9101414@N05 Wellentrup Germany	NULL
9107462@N05 Benidorm Spain	NULL
9142397@N05 Rüdesheim Germany	NULL
9146586@N05 Nong+Khwai Thailand	NULL
9168553@N05 Silkeborg Denmark	NULL
9168553@N05 Trondheim Norway	Nedre+Elvehavn Hospitalslokka
9208910@N05 Mizata El+Salvador	NULL
9239051@N05 Manila Philippines	North+Port+District Poco
9285898@N05 Fort+Worth United+States	Park+Hill
9291349@N05 Isla-Cristina Spain	NULL
9319957@N05 Eindhoven Netherlands	Woenselse+Heide 't+Hool Jagershoef
9335373@N05 Cancun+Airport Mexico	NULL
9386529@N05 Granbury United+States	NULL
9387393@N05 Mariquita Colombia	NULL
9422588@N05 Lynemouth United+Kingdom	NULL
9437343@N05 Washington United+States	Monumental+Core Northwest+Rectangle
9448654@N05 Palazzolo+Acreide Italy	NULL
9452897@N05 Highland United+Kingdom	NULL
9480242@N05 Copenhagen Denmark	Poul+Ankers+Gade Bernstorffsgade H.C.Andersens+Boulevard Jernbanegade
9486921@N05 Beltinge United+Kingdom	NULL
9486921@N05 Cressbrook United+Kingdom	NULL
9486921@N05 Isle+of+rhum United+Kingdom	NULL
9486921@N05 Lydd+on+Sea United+Kingdom	NULL
9486921@N05 Perth+and+Kinross United+Kingdom	NULL
9500355@N05 Glenoak United+States	NULL
9514644@N05 Dartford United+Kingdom	Bowmans
9607676@N05 Baltimore United+States	Druid+Hill+Park+Area Inner+Harbor
9607676@N05 Seattle United+States	Lower+Queen+Anne North+Broadway
9618665@N05 São+Bento+do+Sul Brazil	NULL
9619863@N05 Maer United+Kingdom	NULL
9620250@N05 Seville Spain	La+Paz Centro Triana Feria+de+Abrill Santa+Cruz El+Arenal El+Porvenir
9649172@N05 Onís Spain	NULL
9655906@N05 Cabo+Roig Spain	NULL
9739695@N05 Sveti+Andrija Croatia	NULL
9748388@N05 Reading+Borough United+Kingdom	NULL
9781925@N05 Lausanne Switzerland	Sebeillon
9788466@N05 Khiva Uzbekistan	NULL
9807851@N05 Carry-le-Rouet France	NULL
9892787@N05 East+Rutherford United+States	NULL
9915851@N05 Goathland United+Kingdom	NULL
9958155@N05 Bliss United+States	NULL
9958155@N05 Bralorne Canada	NULL
9958155@N05 Ely United+States	NULL
9958155@N05 Garden+Bay Canada	NULL
9958155@N05 Panajachel Guatemala	NULL
9998049@N05 Tewantin Australia	NULL
