10011726@N05 Bhaktapur Nepal	NULL
10015947@N05 Trapani Italy	NULL
10050552@N05 Les+Bordes-sur-Lez France	NULL
10061437@N05 Hartfield United+Kingdom	NULL
10061437@N05 Hay-on-Wye United+Kingdom	NULL
10061437@N05 Londubh United+Kingdom	NULL
10061437@N05 Redbrook United+Kingdom	NULL
10069366@N05 Braunschweig Germany	Lindenberg Bebelhof
10090425@N05 Stadtteil+Borgfelde Germany	NULL
10096717@N05 Longwood United+States	NULL
10099867@N05 Niagara+Falls Canada	NULL
10102464@N05 San+Jose United+States	Paseo Market
10102856@N05 Atlanta United+States	Downtown
10107166@N05 Barcelona Spain	NULL
10107708@N05 Oban United+Kingdom	NULL
10108092@N05 Amnéville France	NULL
10161518@N05 Colfax United+States	NULL
10202505@N05 Washington United+States	Franklin+Mcpherson+Square Northwest+Rectangle
10277195@N05 Barcelona Spain	NULL
10306916@N05 Coraopolis United+States	Forest+Grove
10349395@N05 Richmond United+States	NULL
10370030@N05 Belcarra Canada	NULL
10370030@N05 Seaichem+Indian+Reserve+16 Canada	NULL
10377819@N05 Castel+di+Mezzo Italy	NULL
10377819@N05 Cortina+d'Ampezzo Italy	NULL
10377819@N05 Gabicce Italy	NULL
10377819@N05 Leonardo+da+Vinci+International+Airport Italy	NULL
10377819@N05 Lisbon Portugal	Telheiras
10377819@N05 Mombaroccio Italy	NULL
10377819@N05 Paris+1er+Arrondissement France	NULL
10377819@N05 Rivabella Italy	NULL
10377819@N05 Sant'Angelo+in+Vado Italy	NULL
10377819@N05 Santa+Maria+Dell'arzilla Italy	NULL
10377819@N05 Sèvres France	NULL
10381253@N05 Haddam United+States	NULL
10394300@N05 Ewyas+Harold United+Kingdom	NULL
10394300@N05 Ube-shi Japan	Kameura+1+Chome
10404945@N05 Aosta Italy	NULL
10404945@N05 Lyon France	NULL
10428493@N05 Buffalo United+States	NULL
10459691@N05 Damascus Syria	Al+Qanawåt
10459691@N05 Kovalam India	NULL
10467303@N05 New+Delhi India	NULL
10502709@N05 Scarborough Canada	Maryvale Rouge
10584006@N05 Hvammstangi Iceland	NULL
10584006@N05 Molenperk Netherlands	NULL
10584006@N05 Rijsoord Netherlands	NULL
10584006@N05 Willemstad Netherlands	NULL
10604202@N05 Poggio+Dei+Pini Italy	NULL
10604517@N05 Smiggin+Holes Australia	NULL
10621515@N05 Bachenbülach Switzerland	NULL
10621515@N05 Monte Portugal	NULL
10621515@N05 Windsor United+Kingdom	NULL
10621515@N05 Xi'an China	NULL
10647007@N05 Hillsborough United+Kingdom	NULL
10647007@N05 Rhu United+Kingdom	NULL
10668263@N05 Heide Germany	NULL
10768011@N05 Malaga Spain	NULL
10769059@N05 Havneby Denmark	NULL
10828519@N05 Point+Reyes+Station United+States	NULL
10841451@N05 Tofino Canada	NULL
10885351@N05 Aci+Trezza Italy	NULL
10899193@N05 Porto+Empedocle Italy	NULL
10900949@N05 Lameshur US+Virgin+Islands	NULL
10950240@N05 Brouage France	NULL
10979891@N05 Akrotiri Cyprus	NULL
10979891@N05 Gen+E+L+Logan+International+Airport United+States	NULL
11020779@N05 Gradara Italy	NULL
11144094@N05 Spokane United+States	Yardley Parkwater Logan Emerson Riverside South+Hill
11207730@N05 Regina Canada	NULL
11236340@N05 Zagrody Poland	NULL
11335234@N05 Baixa+de+Palmela Portugal	NULL
11359082@N05 Ham Netherlands	NULL
11397477@N05 Miami+Beach United+States	South+Miami+Beach
11397477@N05 Sant'Agata+di+Puglia Italy	NULL
11419256@N05 Karangarua New+Zealand	NULL
11419340@N05 Moscow Russia	NULL
11454222@N05 Braddock United+States	NULL
11454222@N05 London United+Kingdom	NULL
11454222@N05 Rock+Hill United+States	Greenfield+Acres
11494107@N05 Chingola Zambia	NULL
11494107@N05 Coventry+City United+Kingdom	NULL
11544761@N05 Vevang Norway	NULL
11590393@N05 Mölle Sweden	NULL
11590393@N05 Osby Sweden	NULL
11590393@N05 Övedskloster Sweden	NULL
11613640@N05 Bardolino Italy	NULL
11637535@N05 Greenwater United+States	NULL
11647830@N05 Schlunzig Germany	NULL
11684222@N05 Lismore Australia	Goonellabah Lismore+Central
11703055@N05 City+of+Gold+Coast Australia	Varsity+Lakes
11710698@N05 Newton+Abbot United+Kingdom	NULL
11710698@N05 Seaton United+Kingdom	NULL
11767329@N05 Fuengirola Spain	NULL
11767329@N05 Vélez-Málaga Spain	NULL
11768670@N05 Allenvale Australia	NULL
11768670@N05 Cape+Tribulation Australia	NULL
11768670@N05 Causeway+Lake Australia	NULL
11768670@N05 Eastern+View Australia	NULL
11768670@N05 Ellinjaa Australia	NULL
11768670@N05 Foinix Greece	NULL
11768670@N05 Gockhausen Switzerland	Tobelhof Fluntern
11768670@N05 Schüpfheim Switzerland	NULL
11768670@N05 Surava Switzerland	NULL
11818000@N05 Drena Italy	NULL
11825407@N05 Béhobie France	NULL
11825407@N05 Cahors France	NULL
11825407@N05 Jaizubia Spain	NULL
11859714@N05 Luino Italy	NULL
11859714@N05 Paşabahçe Turkey	NULL
11859714@N05 Volterra Italy	NULL
11995976@N05 Ponte+del+Baffo Italy	NULL
12030209@N05 Ljubljana Slovenia	NULL
12157519@N05 Aix+les+Bains+Airport France	NULL
12213531@N05 Curon+Venosta Italy	NULL
12220922@N05 Gloucester United+Kingdom	Hempsted
12220922@N05 Kampong+Pasir+Ris Singapore	NULL
12220922@N05 Ringwould United+Kingdom	NULL
12244102@N05 Witt United+States	NULL
12273039@N05 Brackenburgh United+Kingdom	NULL
12273039@N05 Busk United+Kingdom	NULL
12273039@N05 Carrick+District United+Kingdom	NULL
12273039@N05 Kelso United+Kingdom	NULL
12273039@N05 Manchester+City United+Kingdom	NULL
12273039@N05 Plumpton United+Kingdom	NULL
12273039@N05 South+Stainmore United+Kingdom	NULL
12273039@N05 Staffield United+Kingdom	NULL
12309043@N05 Greenwich United+States	Rock+Ridge
12309043@N05 Los+Trancos+Woods United+States	NULL
12360868@N05 Little+Braxted United+Kingdom	NULL
12360868@N05 Lowestoft United+Kingdom	Gunton
12541403@N05 Llangennith United+Kingdom	NULL
12544116@N05 Belo+Horizonte Brazil	NULL
12578279@N05 Le+Mont-St.-Michel France	NULL
12602461@N05 Tarragona Spain	NULL
12793495@N05 Glenfinnan United+Kingdom	NULL
12793495@N05 Sao+Paulo Brazil	Se Parque+do+Carmo Consolacao Cursino Moema Ipiranga Santa+Cecilia Butanta Campo+Belo Liberdade Itaim+Bibi Republica
12854023@N05 Kodiak United+States	NULL
12866456@N05 Copenhagen Denmark	Bispebjerg Sundbyvester Vestamager Kvæsthusbroen Dokøvej
12866456@N05 Lisbon Portugal	Mouraria Castelo Belém
13034932@N05 Beal United+Kingdom	NULL
13034932@N05 Largs United+Kingdom	NULL
13280015@N05 Lami Brazil	NULL
13280307@N05 Mamallapuram India	Pidari+Ratha
13299455@N05 Setenil+de+Las+Bodegas Spain	NULL
13357382@N05 New+York United+States	South+Side Little+Poland Gowanus Hunt's+Point Theatre+District Turtle+Bay NoHo West+Concourse Sunnyside Greenpoint Garment+District Willets+Point Midtown North+Side
13399059@N05 Brenzone Italy	NULL
13399059@N05 Milan Italy	Moncucco
13402356@N05 Taormina Italy	NULL
13452986@N05 Cambridge United+Kingdom	NULL
13452986@N05 Enkhuizen Netherlands	Westeinde
13458559@N05 Egirdir Turkey	NULL
13625655@N05 Leghorn Italy	NULL
13643199@N05 Lourdes France	NULL
13669743@N05 Alloway United+Kingdom	NULL
13669743@N05 Dumbarton United+Kingdom	NULL
13669743@N05 Prestwick United+Kingdom	NULL
13698137@N05 Carapur India	NULL
13698137@N05 Majorda India	NULL
13698137@N05 Ples Russia	NULL
13742995@N05 Canberra Australia	Black+Mountain Reid Parkes Canberra+City+Centre Parliament+House
13883647@N05 L'Aquila Italy	NULL
13883647@N05 Lido+di+Roma Italy	NULL
13883647@N05 Nioro+du+Sahel Mali	NULL
13883647@N05 Santo+Stefano+in+Aspromonte Italy	NULL
13910409@N05 Hinokage-cho Japan	NULL
13910409@N05 Ichihara-shi Japan	Kofudai+5+Chome
13910409@N05 Mactan Philippines	NULL
13910409@N05 Narashino-shi Japan	NULL
13910409@N05 Otsuki-cho Japan	NULL
13910409@N05 Sakae-machi Japan	Sakanaodai+2+Chome
13910409@N05 Shiroishi-shi Japan	Minamimachi+1+Chome
13910409@N05 Tsuga-machi Japan	NULL
14006794@N05 Langenbogen Germany	NULL
14031541@N05 Upper+Darby United+States	Millbourne
14048277@N05 Amsterdam Netherlands	Slotermeer Jordaan
14170163@N05 Lands+End United+Kingdom	NULL
14176507@N05 Nerja Spain	NULL
14206443@N05 Bologna Italy	Monte+Donato St.+Vitale Mazzini Croce+di+Casalecchio Malpighi St.+Michele+in+Bosco San+Ruffillo Galvani Reno Irnerio Ponte+Vecchio S.+Petronio
14214539@N05 Kissos Greece	NULL
14246866@N05 Titusville United+States	NULL
14274348@N05 Herculane Romania	NULL
14407668@N05 Hunters+Creek United+States	NULL
14407668@N05 North+Kenilworth United+States	NULL
14540155@N05 Colle+Barucci Italy	NULL
14575978@N05 Bis Guadeloupe	NULL
14589523@N05 Venice Italy	NULL
14608765@N05 Tyneham United+Kingdom	NULL
14608765@N05 Westenhanger United+Kingdom	NULL
14642606@N05 Alberobello Italy	NULL
14662908@N05 Bonito Brazil	NULL
14670188@N05 Montreal Canada	Downtown+Montréal Montreal+Golden+Square+Mile Old+Montreal
14688830@N05 Manzanares Spain	NULL
14688830@N05 Ruidera Spain	NULL
14693422@N05 Lagrasse France	NULL
14696589@N05 Gelveri Turkey	NULL
14701620@N05 Tunis Tunisia	NULL
14733943@N05 Marcy United+States	NULL
14779042@N05 Bilbao Spain	Abando
14779042@N05 Praia+do+Bilene Mozambique	NULL
14795664@N05 Elora Canada	NULL
14826105@N05 Pierpont United+States	NULL
14826105@N05 Williamsburg United+States	NULL
14886718@N05 Madrid Spain	La+Prosperidad Salamanca Lista Trafalgar Arguelles Nuevos Embajadores Almagro Castilla El+Viso Jeronimos Castellana Palos+de+Moguer Centro Almenara Recoletos Retiro Cortes Palacio Atalaya San+Pascual Chamartín
14902850@N05 Ingen Netherlands	NULL
14902850@N05 Izamal Mexico	NULL
14902850@N05 Kedichem Netherlands	NULL
14902850@N05 Woubrugge Netherlands	NULL
14987526@N05 Muang+Pakxan Laos	NULL
14987526@N05 Roi+Et Thailand	NULL
15039114@N05 Tybee+Island United+States	NULL
15046213@N05 Altdorf Switzerland	NULL
15141277@N05 Kobe-shi Japan	NULL
15156420@N05 Ferslev Denmark	NULL
15181453@N05 Cabra Spain	NULL
15265781@N05 Sterling United+States	NULL
15265781@N05 Webster United+States	Oklahoma+Beach
15272906@N05 Groningen Netherlands	Korrewegwijk
15332699@N05 Donostia-San+Sebastián Spain	NULL
15332699@N05 Valdetórtola Spain	NULL
15490726@N05 Ortsteil+Mitte Germany	NULL
15490726@N05 Sandycove Ireland	Sandycove
15495123@N05 Madrid Spain	Goya
15512611@N05 Aroeira Brazil	NULL
15523409@N05 Gateshead United+Kingdom	Harlow+Green
15543596@N05 Betin India	NULL
15701053@N05 Arona Spain	NULL
15793131@N05 North+Wales United+States	NULL
15793131@N05 Sal+Rei Cape+Verde	NULL
15900030@N05 Belisaire France	NULL
15939977@N05 Bisamberg Austria	NULL
15939977@N05 Diex Austria	NULL
16092994@N05 Melkbosstrand South+Africa	NULL
16102529@N05 Garachico Spain	NULL
16119020@N05 Calshot+Castle United+Kingdom	NULL
16119020@N05 Clovelly United+Kingdom	NULL
16119020@N05 Corfe+Castle United+Kingdom	NULL
16119020@N05 Melksham United+Kingdom	NULL
16119020@N05 Rode United+Kingdom	NULL
16489083@N05 Anahuac United+States	NULL
16489083@N05 Fort+Gates United+States	NULL
16489083@N05 Moffat United+States	NULL
16567230@N05 Mylor+Churchtown United+Kingdom	NULL
16567230@N05 Riquewihr France	NULL
16567230@N05 Trelew United+Kingdom	NULL
16669082@N05 Alnwick United+Kingdom	NULL
16669082@N05 Blackwood United+Kingdom	NULL
16669082@N05 Brome United+Kingdom	NULL
16669082@N05 Burton+upon+Trent United+Kingdom	Branston
16669082@N05 Castleton United+Kingdom	NULL
16669082@N05 Embleton United+Kingdom	NULL
16669082@N05 Glan-rhyd United+Kingdom	NULL
16669082@N05 Inverkeithing United+Kingdom	NULL
16669082@N05 Kelbrook United+Kingdom	NULL
16669082@N05 Loftus United+Kingdom	NULL
16669082@N05 Minehead United+Kingdom	NULL
16669082@N05 Niagara+Falls Canada	NULL
16669082@N05 Oxford United+Kingdom	Headlington+Hill Risinghurst
16669082@N05 Scarborough United+Kingdom	NULL
16669082@N05 Sedbergh United+Kingdom	NULL
16669082@N05 Shaftesbury United+Kingdom	NULL
16669082@N05 Stourport-on-Severn United+Kingdom	NULL
16669082@N05 Sunderland United+Kingdom	Ashbrooke Farringdon East+Herrington
16669082@N05 Williton United+Kingdom	NULL
16669082@N05 Winterton United+Kingdom	NULL
16801881@N05 Failford United+Kingdom	NULL
16801881@N05 Wemyss+Bay United+Kingdom	NULL
16818323@N05 Bivels Luxembourg	NULL
16818323@N05 Inverness United+Kingdom	NULL
16818323@N05 Puteaux France	NULL
16854222@N05 Moscavide Portugal	NULL
16854222@N05 Ngare+Nanyuki Tanzania	NULL
16854222@N05 Stadtteil+Altstadt Germany	NULL
16920036@N05 Akishima-shi Japan	Azumacho+5+Chome
16934702@N05 Chichén-Itzá Mexico	NULL
16934702@N05 Kibissa Sri+Lanka	NULL
16934702@N05 Royat France	NULL
16944444@N05 North+Scituate United+States	Waldron+Corners
16958165@N05 Birmingham United+States	Southside Woodmeadows
17012389@N05 Rome Italy	Campo+Marzio
17267211@N05 Bergambacht Netherlands	NULL
17267211@N05 Canberra Australia	Parkes Reid Acton Civic+Square
17267211@N05 Dignams+Creek Australia	NULL
17267211@N05 Fagnolle Belgium	NULL
17267211@N05 Heerlen Netherlands	Meezenbroek
17267211@N05 Hondarribia Spain	NULL
17267211@N05 Leersum Netherlands	NULL
17267211@N05 Staines United+Kingdom	Stanwell+Moor
17458814@N05 Galashiels United+Kingdom	NULL
17458814@N05 St.+Boswells United+Kingdom	NULL
17643137@N05 Lucera Italy	NULL
18178648@N05 Bumble+Bee United+States	NULL
18178648@N05 Glen+Canyon United+States	NULL
18189395@N05 Guarapari Brazil	NULL
18349461@N05 Wilmington United+States	Thenard
18548908@N05 Fidenza Italy	NULL
18814438@N05 Sky+Valley United+States	NULL
18828009@N05 Carboneras Spain	NULL
18828009@N05 Vigo Spain	NULL
18890964@N05 Edmond United+States	Witcher
19191516@N05 Slaggan United+Kingdom	NULL
19367634@N05 Cowbit United+Kingdom	NULL
19367634@N05 Dunstable United+Kingdom	NULL
19367634@N05 Ely United+Kingdom	NULL
19367634@N05 Heybridge+Basin United+Kingdom	NULL
19367634@N05 Little+Maplestead United+Kingdom	NULL
19367634@N05 Postbridge United+Kingdom	NULL
19367634@N05 Witham United+Kingdom	NULL
19722285@N05 Easton United+States	Paxinosa Northwood+Heights Williamsport South+Easton Lincoln+Terrace
19765612@N05 El+Prat+de+Llobregat Spain	NULL
20156378@N05 Loro+Ciuffenna Italy	NULL
20322483@N05 Burbank United+States	Cahuenga+Pass
20322483@N05 Houston United+States	NULL
20322483@N05 Woodland+Hills United+States	NULL
20425816@N05 Victoria Argentina	NULL
20642696@N05 Santanyí Spain	NULL
20885015@N05 Lydgate United+Kingdom	NULL
20889335@N05 Burlington United+States	NULL
20889335@N05 North+Rim United+States	NULL
20954762@N05 Cariño Spain	NULL
20954762@N05 Santa+Cruz+del+Valle+de+Los+Caídos Spain	NULL
20956209@N05 Vitacura Chile	NULL
20963415@N05 Glasgow+City United+Kingdom	NULL
20973016@N05 Kaneohe United+States	Temple+Valley
20973016@N05 Queensferry United+Kingdom	NULL
20996134@N05 Erimi Cyprus	NULL
21006909@N05 Hialeah United+States	NULL
21036459@N05 Bushmills United+Kingdom	NULL
21060829@N05 Coteau-Station Canada	NULL
21060829@N05 Oak+Park United+States	Edmund+F+Burton+Row+Houses
21060829@N05 Paris Canada	NULL
21060829@N05 Vail United+States	NULL
21060829@N05 Villa+Grove United+States	NULL
21060829@N05 Waterloo Canada	NULL
21085262@N05 Keno+Hill Canada	NULL
21096258@N05 Cancun Mexico	NULL
21096258@N05 Gambo Canada	NULL
21104371@N05 Keswick Canada	Roches+Point
21104371@N05 Peabody United+States	North+Salem Central+Peabody
21112565@N05 Purkersdorf Austria	NULL
21122461@N05 Reykjavik Iceland	NULL
21133927@N05 Halifax Canada	Halifax+Peninsula Downtown
21133927@N05 Huairou China	NULL
21133927@N05 Montserrat Spain	NULL
21151557@N05 Thaxton United+States	NULL
21160777@N05 Rotterdam Netherlands	NULL
21204411@N05 Crewe United+Kingdom	NULL
21204411@N05 Danzey+Green United+Kingdom	NULL
21204411@N05 Northcliffe United+Kingdom	NULL
21204411@N05 Swanbridge United+Kingdom	NULL
21206100@N05 Cabo+Ogoño Spain	NULL
21212839@N05 San+Remo Italy	NULL
21290415@N05 Bailey+Island United+States	NULL
21290415@N05 Newhalem United+States	NULL
21294749@N05 Kassala Sudan	NULL
21295125@N05 Pinnacle United+States	NULL
21295125@N05 Topsail+Beach United+States	NULL
21361497@N05 Amherst United+States	Ponemah Cricket+Corner
21361497@N05 Netc United+States	NULL
21378587@N05 Meltham United+Kingdom	NULL
21388788@N05 Laguna United+States	NULL
21426906@N05 Heybeli Turkey	NULL
21432963@N05 Heswall United+Kingdom	NULL
21435128@N05 Belfort France	NULL
21435128@N05 Lyon France	NULL
21435128@N05 Pierrefonds France	NULL
21443981@N05 Haverfordwest United+Kingdom	NULL
21504394@N05 Cénac-et-St.-Julien France	NULL
21532636@N05 Peguy+Ville Haiti	NULL
21532636@N05 Seewalchen+am+Attersee Austria	NULL
21534686@N05 Bad+Stuer Germany	NULL
21534686@N05 Gemeinde+Meesiger Germany	NULL
21534686@N05 Horst Germany	NULL
21534686@N05 Nienhagen Germany	NULL
21591316@N05 Khlong+San Thailand	Khlong+Ton+Sai
21591316@N05 Watthana Thailand	Khlong+Tan+Nuea Khlong+Toei+Nuae Sukhumwit Klong+Toi
21598524@N05 Monteforte+Irpino Italy	NULL
21602076@N05 Laughton+en+le+Morthen United+Kingdom	NULL
21602076@N05 Morar United+Kingdom	NULL
21602076@N05 Rolvenden United+Kingdom	NULL
21602076@N05 The+Hague Netherlands	Spui Benoordenhoutsche+Vaard
21614133@N05 Isla+de+Janitzio Mexico	NULL
21646599@N05 Advancetown Australia	NULL
21670222@N05 Deerfield+Beach United+States	Barwal
21670222@N05 Los+Angeles United+States	Yucca+Corridor Hollywood+Heights
21696934@N05 Beruwala Sri+Lanka	NULL
21696934@N05 Shoreston United+Kingdom	NULL
21730343@N05 Bat'umi Georgia	NULL
21730343@N05 Narlıdere Turkey	NULL
21733913@N05 Trevélez Spain	NULL
21747240@N05 S+Juan Spain	NULL
21923086@N05 Beaver+Creek United+States	NULL
21923086@N05 Mono+Mills United+States	NULL
21923086@N05 Redding United+States	NULL
22026496@N05 Portsmouth United+States	NULL
22067382@N05 Rantepao Indonesia	NULL
22097520@N05 Ilkley United+Kingdom	NULL
22125712@N05 El+Valle+del+Espíritu+Santo Venezuela	NULL
22174377@N05 San+Marino United+States	NULL
22189011@N05 Duivendrecht Netherlands	NULL
22235551@N05 El+Paso United+States	Downtown
22253052@N05 Suances Spain	NULL
22298319@N05 Manchester United+States	NULL
22298319@N05 Plainfield United+States	NULL
22316391@N05 Moose United+States	NULL
22349213@N05 Hiroshima-shi Japan	NULL
22349213@N05 Madrid Spain	Salamanca Arguelles Ibiza Feria+del+Campo Castilla Almagro El+Viso Jeronimos Castellana Goya Centro Aravaca Villa+de+Vallecas Corralejos Cortes Casco+Historico+de+Vicalvaro Aguilas Vicálvaro Justicia
22349213@N05 Peñalba+de+la+Sierra Spain	NULL
22369824@N05 Crewe United+Kingdom	NULL
22369824@N05 Glasbury United+Kingdom	NULL
22369824@N05 Grasmere United+Kingdom	NULL
22369824@N05 Inverness United+Kingdom	NULL
22369824@N05 Kokkina Cyprus	NULL
22369824@N05 Plwmp United+Kingdom	NULL
22369824@N05 Port+Mcneill Canada	NULL
22369824@N05 Skoulli Cyprus	NULL
22369824@N05 Wythburn United+Kingdom	NULL
22420011@N05 Ashford+Borough United+Kingdom	NULL
22420011@N05 Rawridge United+Kingdom	NULL
22420011@N05 Styal United+Kingdom	NULL
22462721@N05 Parga Greece	NULL
22464158@N05 Gulf+Shores United+States	NULL
22488000@N05 Longiano Italy	NULL
22488000@N05 Orvieto Italy	NULL
22513046@N05 Great+Mountain British+Virgin+Islands	NULL
22539271@N05 Leikenhusen Germany	NULL
22540246@N05 Horton United+States	NULL
22583452@N05 Altafulla Spain	NULL
22684340@N05 Sant'Arpino Italy	NULL
22703727@N05 Banchory United+Kingdom	NULL
22728741@N05 Dublin Ireland	Ringsend
22739327@N05 Carteret United+States	Chrome
22741281@N05 Earlswood United+Kingdom	NULL
22745133@N05 S.+Nicolás+de+Tolentino Spain	NULL
22753910@N05 Clydebank United+Kingdom	Dalmuir Yoker
22754052@N05 Altare Italy	NULL
22754052@N05 Aylesbury United+Kingdom	NULL
22754052@N05 Swinderby United+Kingdom	NULL
22754052@N05 Taggia Italy	NULL
22798593@N05 Straiton United+Kingdom	NULL
22840056@N05 Syvota Greece	NULL
22848201@N05 Greenacres United+States	NULL
22869227@N05 Howth Ireland	NULL
22870701@N05 Rockville United+States	NULL
22876254@N05 Dorćol Serbia	Dorćol
22876254@N05 Ishnya Russia	NULL
22885861@N05 Incheon South+Korea	NULL
22913220@N05 Desulo Italy	NULL
22976034@N05 Toronto Canada	Cabbagetown Kensington Little+Italy Gardens+District Trefann
22985113@N05 Obanos Spain	NULL
23000678@N05 East+Lexham United+Kingdom	NULL
23000678@N05 Sporle United+Kingdom	NULL
23014916@N05 Calcata Italy	NULL
23014916@N05 Riccione Italy	NULL
23014916@N05 Rosslare+Harbour Ireland	NULL
23049030@N05 Itaquari Brazil	NULL
23142389@N05 Nathia+Gali Pakistan	NULL
23269810@N05 Guardia Spain	NULL
23269810@N05 Rianjo Spain	NULL
23276347@N05 Noida India	Sector+60 Sector+63 Sector+61 Sector+33
23286095@N05 New+York United+States	West+Side
23322840@N05 Noventa+Padovana Italy	NULL
23327526@N05 Ancona Italy	NULL
23327526@N05 Venice Italy	Dorsoduro
23327778@N05 Valparai India	NULL
23343498@N05 Toa+Payoh Singapore	NULL
23358878@N05 Rosario+Beach United+States	NULL
23430468@N05 Setapak Malaysia	NULL
23435801@N05 Suesca Colombia	NULL
23450892@N05 Miskolcz Hungary	NULL
23461641@N05 Mothecombe United+Kingdom	NULL
23461641@N05 Oil+Terminal United+Kingdom	NULL
23489706@N05 Nova+Petrópolis Brazil	NULL
23527327@N05 Geel Belgium	NULL
23573164@N05 Porto+Alegre Brazil	Rio+Branco
23590821@N05 Berlin Germany	Moabit
23592504@N05 La+Granja Spain	NULL
23598557@N05 Canso Canada	NULL
23608008@N05 Montreux Switzerland	NULL
23610567@N05 Albacete Spain	NULL
23610567@N05 Vatican+City Vatican+City	NULL
23641301@N05 Colayrac-St.-Cirq France	NULL
23659999@N05 Guilin China	NULL
23659999@N05 Norfolk United+States	Freemason+Street+Area+Association
23659999@N05 Prague+1 Czech+Republic	Josefov Malá+Strana
23659999@N05 Wakefield+Corner United+States	NULL
23697065@N05 Gyeongju-Si South+Korea	NULL
23717478@N05 Serravalle+Scrivia Italy	NULL
23733202@N05 Arapiraca Brazil	NULL
23767767@N05 Ingleton United+Kingdom	NULL
23767767@N05 Jasper Canada	NULL
23767767@N05 Stair United+Kingdom	NULL
23768530@N05 Shoal+Creek United+States	NULL
23781193@N05 Edinburgh United+Kingdom	Portobello Greenside Leith+Docks Dean Leith New+Town Old+Town
23835096@N05 Hanover United+States	NULL
23837844@N05 Singapore Singapore	NULL
23952849@N05 Misurina Italy	NULL
23958807@N05 Baykal Russia	NULL
24012325@N05 Wollongong Australia	NULL
24077928@N05 Belle+River Canada	NULL
24109237@N05 Wheaton United+States	Courthouse+Square
24171725@N05 Gagliano+del+Capo Italy	NULL
24171725@N05 La+Fraula Italy	NULL
24207398@N05 Needmore United+States	NULL
24215749@N05 Venice Italy	Castello
24256435@N05 Gemeinde+Radolfzell+am+Bodensee Germany	NULL
24256435@N05 Stadtteil+Niendorf Germany	NULL
24276696@N05 Bay+Lake United+States	NULL
24287697@N05 Bologna Italy	Calzavecchio Colle+Della+Guardia Croce+di+Casalecchio Comune Centro Beverara Garibaldi Bolognina Irnerio Tripoli Meloncello Marconi S.+Petronio
24351555@N05 Manea United+Kingdom	NULL
24351555@N05 Mepal United+Kingdom	NULL
24387504@N05 Solon United+States	Lakeview+Knolls
24406204@N05 Longbeach United+States	NULL
24452988@N05 Marion+Bay Australia	NULL
24452988@N05 Melbourne Australia	West+Melbourne Fitzroy South+Yarra Museum
24463312@N05 Miami United+States	Brickell+Hammock Downtown+Miami Port+of+Miami West+Miami
24463312@N05 Quimper France	NULL
24525799@N05 Happy+Valley Hong+Kong	NULL
24559778@N05 Seal+Sands United+Kingdom	NULL
24562578@N05 Chicago United+States	Far+North+Side Haymarket Bucktown
24565094@N05 Bracora United+Kingdom	NULL
24565094@N05 East+Riding United+Kingdom	NULL
24567257@N05 Karlsruhe Germany	Karlsruhe-Dammerstock
24580285@N05 Bilbao Spain	Matiko+Ciudad+Jardin
24649883@N05 Burnaby Canada	Cascade+Heights
24675061@N05 Smygehamn Sweden	NULL
24675061@N05 Torekov Sweden	NULL
24687608@N05 Trumansburg United+States	Taughannock+Falls
24697602@N05 Stadtteil+Mitte Germany	NULL
24710196@N05 Athens Greece	Mets
24710196@N05 Sagres Portugal	NULL
24710196@N05 Santo+André Portugal	NULL
24741382@N05 Knocknalower Ireland	NULL
24782701@N05 Mitry-Mory France	NULL
24782701@N05 Nancy France	NULL
24782701@N05 Neuilly-Plaisance France	NULL
24855617@N05 Berwick-upon-Tweed United+Kingdom	NULL
24855617@N05 Chepstow United+Kingdom	NULL
24855617@N05 Coldingham United+Kingdom	NULL
24855617@N05 Edwinstowe United+Kingdom	NULL
24855617@N05 Egmanton United+Kingdom	NULL
24855617@N05 Fylingdales United+Kingdom	NULL
24855617@N05 Middleton-on-the-Wolds United+Kingdom	NULL
24855617@N05 Orston United+Kingdom	NULL
24855617@N05 Pudsey United+Kingdom	Calverley
24855617@N05 Rockingham United+Kingdom	NULL
24855617@N05 Spofforth United+Kingdom	NULL
24855617@N05 Sutton+upon+Derwent United+Kingdom	NULL
24855617@N05 Trefonen United+Kingdom	NULL
24870236@N05 Dublin Ireland	Phibsborough
24887870@N05 Coedpoeth United+Kingdom	NULL
24903591@N05 Bédée France	NULL
24903591@N05 Le+Palais France	NULL
24903591@N05 Monterfil France	NULL
24918805@N05 Mele Italy	NULL
24935641@N05 Le+Palais France	NULL
24935641@N05 Reykjahlíÿ Iceland	NULL
24954358@N05 Madrid Spain	Embajadores Jeronimos Palos+de+Moguer Centro Recoletos Retiro Cortes Santa+Eugenia
24991960@N05 NY United+States	Ansonia
25062009@N05 Toyako-cho Japan	NULL
25108384@N05 City+of+Gold+Coast Australia	Burleigh+Heads
25138781@N05 Chungli+City Taiwan	NULL
25183000@N05 Pietermaritzburg South+Africa	Scottsville
25326534@N05 Aboyne United+Kingdom	NULL
25326534@N05 Birr Ireland	NULL
25326534@N05 Brockhampton United+Kingdom	NULL
25326534@N05 Clonmacnoise Ireland	NULL
25326534@N05 Coity United+Kingdom	NULL
25326534@N05 Cwmdu United+Kingdom	NULL
25326534@N05 Goodwick United+Kingdom	NULL
25326534@N05 Newburgh United+Kingdom	NULL
25326534@N05 Redbrook United+Kingdom	NULL
25326534@N05 Wells United+Kingdom	NULL
25338992@N05 Bergen Norway	Kalfaret
25359478@N05 Morro+Bay United+States	NULL
25362312@N05 Ulsåk Norway	NULL
25363985@N05 Żurawica Poland	NULL
25394085@N05 Biggin United+Kingdom	NULL
25402137@N05 St.+Leonards United+Kingdom	NULL
25420866@N05 Heybridge Australia	NULL
25520368@N05 Taipei+City Taiwan	義信里
25561280@N05 Garcíez Spain	NULL
25561280@N05 Los+Castaños Spain	NULL
25562715@N05 Carpinteria United+States	NULL
25562715@N05 Lake+Havasu+City United+States	NULL
25599397@N05 Gosau Austria	NULL
25616404@N05 Muroc United+States	NULL
25616404@N05 Oceanside United+States	San+Luis+Rey
25680778@N05 Rotterdam Netherlands	Katendrecht
25700967@N05 Death+Valley United+States	NULL
25820376@N05 Courtdale United+States	NULL
25849267@N05 Mechelen Belgium	NULL
25849267@N05 Mumbai India	NULL
25963761@N05 Erchie Italy	NULL
25983538@N05 Edinburgh United+Kingdom	Viewforth Leith+Docks Old+Town
26008869@N05 Pozzuoli Italy	NULL
26008869@N05 Villetta+Barrea Italy	NULL
26020226@N05 New+York United+States	West+Side
26021233@N05 Bullaun Ireland	NULL
26021233@N05 Newry United+Kingdom	NULL
26031428@N05 Gáldar Spain	NULL
26031428@N05 Las+Coloradas Spain	NULL
26031428@N05 Triana Spain	NULL
26047181@N05 Bordeaux France	Bacalan
26095766@N05 Ceuta Spain	NULL
26095766@N05 Sintra Portugal	NULL
26104106@N05 Bourges France	NULL
26133326@N05 Blue+Lake New+Zealand	NULL
26134435@N05 Cahuzac France	NULL
26217411@N05 Fonyód Hungary	NULL
26249361@N05 St.+Louis United+States	NULL
26303466@N05 Capdellá Spain	NULL
26317312@N05 La+Torre+de+Cabdella Spain	NULL
26349520@N05 House+Rock United+States	NULL
26386587@N05 High+Peak+Borough United+Kingdom	NULL
26399446@N05 Ksani Georgia	NULL
26496084@N05 NY United+States	Morningside+Hights San+Juan+Hill Governor+Alfred+e+Smith+Houses Battery+Park+City Clinton Manhattan+Valley Bowery Gramercy Morningside+Heights Financial+District
26518526@N05 Atlanta United+States	NULL
26591929@N05 Vilobí+d'Onyar Spain	NULL
26622999@N05 Marina+di+Pisa Italy	NULL
26736790@N05 Bragança Portugal	NULL
26768814@N05 Maple+Grove United+States	NULL
26775981@N05 Fujinomiya-shi Japan	NULL
26811962@N05 Gwynedd United+Kingdom	NULL
26811962@N05 Liverpool United+Kingdom	Pier+Head Chinatown
26865174@N05 Fort+Worth United+States	Stockyards
26921666@N05 Kendenich Germany	NULL
26959652@N05 Poznan Poland	Jeyce Stare+Miasto Wilda
26996039@N05 Huntington+Beach United+States	NULL
27064648@N05 Bruges Belgium	NULL
27174935@N05 Birmingham United+States	Beacon+Hills Inverness Cherokee+Forest
27217152@N05 Countersett United+Kingdom	NULL
27217152@N05 West+Stonesdale United+Kingdom	NULL
27233522@N05 Ocean+Grove Australia	NULL
27259309@N05 Basepohl Germany	NULL
27333003@N05 São+Roque+do+Pico Portugal	NULL
27398237@N05 Marano+Lagunare Italy	NULL
27450151@N05 Beaulieu France	NULL
27450151@N05 Rousset-en-vercors France	NULL
27521847@N05 Milan Italy	Oggiaro
27539822@N05 Kollmorden Sweden	NULL
27539822@N05 Werchter Belgium	NULL
27572509@N05 Bellagio Italy	NULL
27572509@N05 Vigevano Italy	NULL
27583743@N05 Al+Iskandariyah Egypt	Sīdī+Jābir
27583743@N05 Bloomfield+Hills United+States	NULL
27592852@N05 Elantxobe Spain	NULL
27592852@N05 Frómista Spain	NULL
27592852@N05 Roblado+del+Atazar Spain	NULL
27592852@N05 San+Juan+de+Ortega Spain	NULL
27643481@N05 Montanuy Spain	NULL
27643481@N05 Vielha+e+Mijaran Spain	NULL
27709804@N05 Pretoria South+Africa	Lyttelton
27712868@N05 Hamptworth United+Kingdom	NULL
27712868@N05 Overton United+Kingdom	NULL
27712868@N05 Sparsholt United+Kingdom	NULL
27712868@N05 Uffcott United+Kingdom	NULL
27712868@N05 Urb.+Residencial+Los+Molinos Spain	NULL
27712868@N05 West+Lulworth United+Kingdom	NULL
27721919@N05 Caughall United+Kingdom	NULL
27760870@N05 Swakopmund Namibia	NULL
27802709@N05 Santa+Maria+de+Besora Spain	NULL
27829667@N05 Cove Barbados	NULL
27851698@N05 Awakeri+Springs New+Zealand	NULL
27856463@N05 Philadelphia United+States	NULL
27857964@N05 Rye United+Kingdom	NULL
27950508@N05 Volgograd Russia	NULL
27958543@N05 Anger-Crottendorf Germany	NULL
27963727@N05 Gray United+States	NULL
27963727@N05 Longview United+States	NULL
27966314@N05 Guthrie+Center United+States	NULL
27966314@N05 Ketron United+States	NULL
28024998@N05 Pollachi India	NULL
28024998@N05 Punalur India	Guhanandapuram
28165389@N05 Bergama Turkey	NULL
28165389@N05 Castelsantangelo+sul+Nera Italy	NULL
28165389@N05 Cork Ireland	NULL
28165389@N05 Leikenhusen Germany	NULL
28317556@N05 O+Grove Spain	NULL
28317880@N05 Langdon+Beck United+Kingdom	NULL
28317880@N05 Whitworth+Hall United+Kingdom	NULL
28393074@N05 London United+Kingdom	Embankment Piccadilly+Circus Whitehall
28461934@N05 Great+Torrington United+Kingdom	NULL
28461934@N05 Start+Point United+Kingdom	NULL
28481473@N05 Fiumicino Italy	NULL
28502897@N05 Porto+Cesareo Italy	NULL
28513274@N05 Bradshaw United+States	NULL
28680977@N05 Krakow Poland	Wawel Kazimierz Kleparz
28721101@N05 Los+Angeles United+States	Naud+Junction
28726838@N05 Edwardsville United+States	NULL
28726838@N05 Falls United+States	NULL
28726838@N05 Ransom United+States	NULL
28726838@N05 Wilkes-Barre United+States	NULL
28745942@N05 Slsnes Norway	NULL
28892787@N05 Moscow Russia	NULL
28920672@N05 Cambridge United+States	Kendall+Square Harvard+Square
28971771@N05 Hsintien+City Taiwan	NULL
28971771@N05 Taiwan+Taoyuan+International+Airport Taiwan	NULL
28978550@N05 Riomaggiore Italy	NULL
28978550@N05 Venice Italy	San+Marco
29021441@N05 Istanbul Turkey	Sururi
29021937@N05 Cardiff United+Kingdom	Pen-y-lan
29044137@N05 Graig United+Kingdom	NULL
29044137@N05 Three+Cliffs United+Kingdom	NULL
29085438@N05 Tacoma United+States	Stadium Dome+District North+End Old+Town
29091006@N05 Tallinn Estonia	Toompea
29220815@N05 Vienna Austria	Innere+Stadt
29280043@N05 Canacona India	NULL
29280043@N05 Petulu Indonesia	NULL
29280043@N05 Phnom+Penh Cambodia	Tuk+Laak
29429042@N05 Helsinki Finland	NULL
29455398@N05 Tsuen+Wan Hong+Kong	NULL
29502524@N05 Afetes Greece	NULL
29502524@N05 Milies Greece	NULL
29502524@N05 St.-Pierre-du-Mont France	NULL
29532646@N05 Canton United+States	Cherokee+East
29541924@N05 Anjullón Argentina	NULL
29574499@N05 Tallinn Estonia	NULL
29618908@N05 Colmar France	NULL
29629111@N05 East+Brunswick United+States	Lawrence+Brook
29630858@N05 Paukaa United+States	NULL
29630858@N05 Shirakawa-mura Japan	NULL
29645113@N05 Bonnieux France	NULL
29645113@N05 Capitan United+States	NULL
29648523@N05 Bay+Lake United+States	NULL
29648523@N05 Eglin+Air+Force+Base United+States	NULL
29648523@N05 Fort+Barrancas United+States	NULL
29648523@N05 Fort+Myers+Villas United+States	NULL
29648523@N05 Marianna United+States	NULL
29648523@N05 Seagrove+Beach United+States	NULL
29656871@N05 Viµegrad Bosnia+and+Herzegovina	NULL
29790964@N05 Amsterdam Netherlands	Jordaan
29838334@N05 Georgia United+States	NULL
29854263@N05 Abergeirw United+Kingdom	NULL
29855139@N05 Kutná+Hora Czech+Republic	NULL
29900743@N05 Al+Khor Qatar	NULL
29900743@N05 Kegalla Sri+Lanka	NULL
29900743@N05 Kelah Malaysia	NULL
29935567@N05 St.+Edmundsbury+Borough United+Kingdom	NULL
29936458@N05 New+Harbor United+States	Pemaquid+Point
30012827@N05 Międzyzdroje Poland	NULL
30047476@N05 Łukawica Poland	NULL
30157062@N05 Thira Greece	NULL
30179151@N05 Hestra Sweden	NULL
30229889@N05 Notre-dame-de-l'île-perrot Canada	NULL
30229889@N05 St.-Bruno-de-Montarville Canada	NULL
30229889@N05 Ulverton Canada	NULL
30276103@N05 Queenston Canada	NULL
30276103@N05 Tagaytay Philippines	NULL
30330846@N05 Port-de-Bouc France	NULL
30440317@N05 Albarico Venezuela	NULL
30568741@N05 Harrison United+States	NULL
30587668@N05 New+York United+States	NULL
30614500@N05 Ciudanoviţa Romania	NULL
30614500@N05 Kurort+Oberwiesenthal Germany	NULL
30614500@N05 Loucna+Pod+Klinovcem Czech+Republic	NULL
30614500@N05 Weiden Germany	NULL
30619362@N05 Vina+del+Mar Chile	Miramar
30625468@N05 Annaberg Germany	NULL
30625468@N05 Neuhardenberg Germany	NULL
30686966@N05 La+Garenne-Colombes France	NULL
30792791@N05 Tafarnaubach United+Kingdom	NULL
30797190@N05 Sollentuna Sweden	Edsviken
30812461@N05 El+Prat+de+Llobregat Spain	NULL
30812461@N05 Viladecans Spain	NULL
30862177@N05 Fonte+de+Ons Spain	NULL
30922215@N05 Pindamonhangaba Brazil	NULL
30982194@N05 España Spain	NULL
31002906@N05 Cannero+Riviera Italy	NULL
31002906@N05 Castelletto+Cervo Italy	NULL
31002906@N05 Isola+Dei+Pescatori Italy	NULL
31002906@N05 L'Argentière France	NULL
31002906@N05 Misurina Italy	NULL
31002906@N05 Sankt+Moritz-Dorf Switzerland	NULL
31002906@N05 Simplon+Hospiz Switzerland	NULL
31002906@N05 Varenna Italy	NULL
31037888@N05 Dharasuram India	NULL
31064702@N05 Laurel United+States	NULL
31070574@N05 Boussu-lez-Mons Belgium	NULL
31111046@N05 Santa+Elena Guatemala	NULL
31249672@N05 Bet+She'an Israel	NULL
31249672@N05 Copenhagen Denmark	Hindegade Poul+Ankers+Gade Mikkel+Vibes+Gade Strandgade
31249672@N05 Pulehu United+States	NULL
31249672@N05 Tacoma United+States	Dome+District
31249672@N05 Tokyo Japan	Ikenohata+1+Chome Marunochi+3+Chome Yoyogi+5+Chome Kudanminami+2+Chome
31302763@N05 Ramberg Norway	NULL
31398097@N05 Greifswald Germany	NULL
31438821@N05 Waimauku New+Zealand	NULL
31520694@N05 Yam+O Hong+Kong	NULL
31659910@N05 Pskov Russia	Gnilishche
31663094@N05 Izmir Turkey	Alsancak
31676563@N05 Kusatsu-shi Japan	NULL
31687877@N05 Bogor Indonesia	NULL
31873081@N05 Auke+Bay United+States	NULL
31910582@N05 New+City United+States	NULL
31951688@N05 Flushing Netherlands	Souberg
31951688@N05 Misurina Italy	NULL
31951688@N05 Oud-Heverlee Belgium	Oppem
31953358@N05 Kamp Germany	NULL
31953358@N05 Lubmin Germany	NULL
31996407@N05 Tusket Canada	NULL
32115630@N05 Durgan United+Kingdom	NULL
32315423@N05 Stadtteil+Gallusviertel Germany	NULL
32444782@N05 Tordesillas Spain	NULL
32499628@N05 Kin-cho Japan	NULL
32568572@N05 Amsterdam Netherlands	NULL
32584629@N05 Melbourne Australia	Portsea
32585671@N05 Barco United+States	NULL
32668582@N05 Cannes France	NULL
32754103@N05 Pântano+do+Sul Brazil	NULL
32775578@N05 South+Gillies Canada	NULL
32877871@N05 Bridal+Veil United+States	NULL
32877871@N05 Elkmont United+States	NULL
32944524@N05 London United+Kingdom	Blackfriars+Road Tower+Hill
33023222@N05 Aireys+Inlet Australia	NULL
33059837@N05 San+Felipe+de+Puerto+Plata Dominican+Republic	NULL
33178958@N05 Kabul Afghanistan	NULL
33184329@N05 Duluth United+States	NULL
33344715@N05 Chicago United+States	NULL
33363480@N05 Saltspring+Island Canada	NULL
33410441@N05 Salaora Greece	NULL
33427270@N05 Hare United+States	NULL
33427270@N05 Labrang China	NULL
33427270@N05 Mitocul-Dragomirnei Romania	NULL
33533488@N05 Lisbon Portugal	Chelas Braco+de+Prata Belém
33536799@N05 Henrietta United+States	NULL
33536799@N05 Shannon United+States	NULL
33625679@N05 Glass+House+Mountains Australia	NULL
33625679@N05 Innisplain Australia	NULL
33625679@N05 Woy+Woy Australia	NULL
33672515@N05 St+Peter+West+Ward Ireland	NULL
33757589@N05 Witham United+Kingdom	NULL
33838140@N05 Müllerthal Luxembourg	NULL
33852711@N05 Stadtteil+Rothenditmold Germany	NULL
33988533@N05 Postbridge United+Kingdom	NULL
33997637@N05 Huntington+Beach United+States	Downtown
34058989@N05 Bogense Denmark	NULL
34058989@N05 Roden Netherlands	NULL
34121964@N05 Kuala+Lumpur Malaysia	Kampong+Dollah
34233373@N05 Breege Germany	NULL
34274028@N05 Reno United+States	NULL
34586311@N05 Brookings United+States	NULL
34655652@N05 Seabrook United+Kingdom	NULL
34655652@N05 Whitstable United+Kingdom	NULL
34850448@N05 Kerobokan+Kelod Indonesia	NULL
34918624@N05 Fontane+Bianche Italy	NULL
34918624@N05 Linguaglossa Italy	NULL
34961578@N05 Regéc Hungary	NULL
34985373@N05 Santo+Antônio+dos+Velasques Brazil	NULL
35031094@N05 Cullercoats United+Kingdom	NULL
35110249@N05 Hunawihr France	NULL
35110249@N05 Zuidwolde Netherlands	NULL
35166116@N05 Fak+Huai Thailand	NULL
35166116@N05 Muang+Vangviang Laos	NULL
35174585@N05 Alnmouth United+Kingdom	NULL
35174585@N05 Lille France	NULL
35333224@N05 Auvers-sur-Oise France	NULL
35333224@N05 Comitán+de+Domínguez Mexico	NULL
35347098@N05 Toita Puerto+Rico	NULL
35359087@N05 Vourvoulos Greece	NULL
35382636@N05 Cancia Italy	NULL
35573635@N05 Douélan France	NULL
35573635@N05 Huelgoat France	NULL
35652059@N05 Talca Chile	NULL
35782914@N05 Afton United+States	NULL
35782914@N05 Long+Lake United+States	NULL
35782914@N05 Seal+Cove United+States	NULL
35808909@N05 Madesimo Italy	NULL
35808909@N05 Maggiana Italy	NULL
35817781@N05 Milan Italy	Musocco Oggiaro
35817781@N05 Villasimius Italy	NULL
35838730@N05 Thompson+Corner United+States	NULL
35944174@N05 Oudelande Netherlands	NULL
35982528@N05 Lidzbark+Warmiński Poland	NULL
36093149@N05 Azay-le-Rideau France	NULL
36093149@N05 Brissac-Quincé France	NULL
36093149@N05 Redruth United+Kingdom	NULL
36228240@N05 Huntley United+States	NULL
36254702@N05 Washington United+States	Union+Station Southwest+Employment+Area Mount+Vernon+Square Penn+Quarter Monumental+Core East+End West+End Woodland Capitol+Hill Dupont+Circle Foggy+Bottom Northwest+Rectangle Adams+Morgan
36469095@N05 New+York United+States	Theatre+District
36501431@N05 Notog Indonesia	NULL
36765923@N05 Fort+Lee United+States	Coytesville
36783643@N05 Stockton+Springs United+States	Prospect+Ferry
36988807@N05 Sierre Switzerland	NULL
37395300@N05 New+York United+States	Bronxdale Belmont Midtown
37708438@N05 Edinburgh United+Kingdom	Cramond
37800406@N05 Ibiza Spain	NULL
37828467@N05 Governor's+Harbour The+Bahamas	NULL
37933210@N05 Irvine United+States	NULL
38118039@N05 St.+Anthony United+States	NULL
38266763@N05 Baguio+City Philippines	NULL
38467666@N05 Las+Vegas United+States	Northeast+Las+Vegas
38709651@N05 Juliette United+States	NULL
38728610@N05 Hallandale United+States	Oceanside Gateway+East
39041992@N05 Hoek+van+Holland Netherlands	NULL
39041992@N05 Vissers-kruis Belgium	NULL
40842271@N05 Pahoa United+States	Kula+Ahupua`a Keahialaka+Ahupua`a
40999618@N05 Athina Greece	NULL
40999618@N05 Buxton United+Kingdom	NULL
40999618@N05 Didsbury United+Kingdom	NULL
7129050@N05 Alet-les-Bains France	NULL
7129050@N05 Vilagarcía+de+Arousa Spain	NULL
7157828@N05 Savannah United+States	Cloverdale
7159580@N05 Fort-Mahon-Plage France	NULL
7162137@N05 Little+Elm United+States	NULL
7166648@N05 Seinajoki Finland	NULL
7175022@N05 Pierpont United+States	NULL
7175428@N05 Hotham United+Kingdom	NULL
7175428@N05 Lochetive United+Kingdom	NULL
7175428@N05 Sturminster+Marshall United+Kingdom	NULL
7175428@N05 Tyneham United+Kingdom	NULL
7201856@N05 Lyttelton New+Zealand	NULL
7205697@N05 Pireas Greece	NULL
7222842@N05 Portraine Ireland	NULL
7222842@N05 Rosslare+Harbour Ireland	NULL
7228825@N05 Newport United+States	NULL
7240006@N05 Origgio Italy	NULL
7266344@N05 Glendale United+States	Milford+Industrial
7266344@N05 San+Francisco United+States	Fisherman's+Wharf Fort+Winfield+Scott
7283893@N05 Cologne+Bonn+Airport Germany	NULL
7283893@N05 Hoorn Netherlands	Risdam
7283893@N05 Sineu Spain	NULL
7290055@N05 Boischatel Canada	NULL
7307062@N05 Hanamaulu United+States	NULL
7312707@N05 Kasauli India	NULL
7316654@N05 Penwith+District United+Kingdom	NULL
7322689@N05 New+York United+States	NULL
7344083@N05 Aina+Haina United+States	NULL
7346882@N05 Kinlochleven United+Kingdom	NULL
7346882@N05 Reykjahlíÿ Iceland	NULL
7349024@N05 Molinar+de+Levante Spain	NULL
7349024@N05 Pollença Spain	NULL
7385506@N05 Sao+Paulo Brazil	NULL
7433245@N05 Drumrunie United+Kingdom	NULL
7447449@N05 Sète France	NULL
7448265@N05 Budapest Hungary	Varhegy Ofen Vár Terezvaro Gellert Pest
7448265@N05 Český+Krumlov Czech+Republic	NULL
7455207@N05 Gerona+Airport Spain	NULL
7455207@N05 Lavrio Greece	NULL
7455207@N05 New+York United+States	Nolita Tribeca Fort+Jay Theatre+District Downtown+Brooklyn Turtle+Bay NoHo Little+Italy Brooklyn+Heights West+Side Midtown+West Hell's+Kitchen Dutch+Kills Fulton+Ferry Southern+Tip Howland+Hook Chelsea Garment+District Chinatown Dumbo Murray+Hill Midtown
7455207@N05 Universitat+Autonoma+de+Barcelona Spain	NULL
7457595@N05 Monknash United+Kingdom	NULL
7470847@N05 Eskdale+Green United+Kingdom	NULL
7470847@N05 Hever United+Kingdom	NULL
7497891@N05 Pouch+Cove Canada	NULL
7503563@N05 Cardiff United+Kingdom	Pen-y-lan Pantmawr Cardiff+Bay Caerau Coryton Saltmead Wallston Blackweir
7503563@N05 Fairwater United+Kingdom	NULL
7503563@N05 Libanus United+Kingdom	NULL
7503563@N05 Talgarth United+Kingdom	NULL
7504308@N05 Niteroi Brazil	São+Domingos
7515097@N05 Tonila Mexico	NULL
7523099@N05 Bruxelles Belgium	Eeuwfeestwijk
7524487@N05 Boppard Germany	NULL
7525642@N05 Akiota-cho Japan	NULL
7525642@N05 Clarkson Canada	NULL
7595324@N05 Puerto+de+San+Vicente Spain	NULL
7624116@N05 Cambridge United+Kingdom	New+Chesterton
7624116@N05 Chelmsford United+Kingdom	NULL
7629803@N05 Funchal Portugal	NULL
7659706@N05 Lerici Italy	NULL
7661638@N05 Glasgow United+Kingdom	Glasgow+Central
7662015@N05 Wassenaar Netherlands	NULL
7668276@N05 Bakalan Indonesia	NULL
7668276@N05 Crayke United+Kingdom	NULL
7668276@N05 Lowell United+States	NULL
7668276@N05 Santa+Rosa Philippines	NULL
7668450@N05 Bangkok Thailand	NULL
7674499@N05 Bromley United+Kingdom	Bromley+North Bickley
7674499@N05 Gillingham United+Kingdom	Brompton
7678364@N05 Créteil France	NULL
7682517@N05 Iztapa Guatemala	NULL
7682517@N05 Mixco Guatemala	NULL
7708496@N05 Charles+Fuhr Argentina	NULL
7708496@N05 Cunén Guatemala	NULL
7708496@N05 El+Acebuche Spain	NULL
7708496@N05 Fortaleza Brazil	Poço+da+Draga
7708496@N05 Mandacaru Brazil	NULL
7708496@N05 Naranco Spain	NULL
7708496@N05 Nebaj Guatemala	NULL
7708496@N05 Porto+Colom Spain	NULL
7723683@N05 Kolkata India	Esplanade Belgachia Patipukur Hastings Bag+Bazar+Area Bagh+Bazar Belgachiya Khidirpur South+Dum+Dum
7756207@N05 Carini Italy	NULL
7782433@N05 Ayer's+Cliff Canada	NULL
7782433@N05 Cambridge United+States	Old+Cambridge
7782433@N05 Durrow Ireland	NULL
7782433@N05 Fort+Harry United+States	NULL
7782433@N05 Kirkwood United+States	NULL
7782433@N05 Stadtteil+Innere+Vorstadt Germany	NULL
7782433@N05 Warrenton United+States	NULL
7804294@N05 Ecublens Switzerland	Le+Motty
7830071@N05 Etobicoke Canada	Richview Eringate
7868356@N05 Santa+Pola Spain	NULL
7868489@N05 New+Forest+District United+Kingdom	NULL
7875953@N05 Edinburgh United+Kingdom	Canongate West+End Lauriston New+Town Old+Town Abbeyhill
7875953@N05 Madrid Spain	Cortes Palacio
7875953@N05 Oudeschild Netherlands	NULL
7879538@N05 Coolgardie Australia	NULL
7879538@N05 Kalbarri Australia	NULL
7879538@N05 Tomahawk Australia	NULL
7898005@N05 Murrysville United+States	Sardis
7899340@N05 Bethany United+States	NULL
7899340@N05 Elizabeth United+States	NULL
7899340@N05 Greensburg United+States	Denison
7941657@N05 Berwick-upon-Tweed+District United+Kingdom	NULL
7941657@N05 Le+Brusquet France	NULL
7941657@N05 Pembrokeshire+County United+Kingdom	NULL
7971135@N05 Ujszony Hungary	NULL
8001694@N05 Venice Italy	San+Marco
8010257@N05 Ginepro Italy	NULL
8010257@N05 La+Trinité-Langonnet France	NULL
8010257@N05 Loreto Italy	NULL
8010257@N05 Rome Italy	Ostiense
8010257@N05 San+Martino+in+Badia Italy	NULL
8010257@N05 Sassuolo Italy	NULL
8012426@N05 Chiareggio Italy	NULL
8012426@N05 Murano Italy	NULL
8012821@N05 St.-Lievens-Houtem Belgium	NULL
8012821@N05 Werchter Belgium	NULL
8012821@N05 Wuustwezel Belgium	NULL
8032676@N05 Rosedale United+States	NULL
8039879@N05 Pagudpud Philippines	NULL
8040300@N05 Woodland+Springs United+States	NULL
8061276@N05 El+Bolsón Argentina	NULL
8061276@N05 Lules Argentina	NULL
8061276@N05 San+Ignacio Argentina	NULL
8129923@N05 Lombo+Do+Urzal Portugal	NULL
8143967@N05 Gemeinde+Cochem Germany	NULL
8177494@N05 Incheon South+Korea	NULL
8191458@N05 Loudenvielle France	NULL
8193719@N05 Arno United+States	NULL
8204650@N05 Alta Norway	NULL
8204650@N05 Binic France	NULL
8204650@N05 Cambridge United+Kingdom	Newnham New+Chesterton
8204650@N05 Dartford+Borough United+Kingdom	NULL
8204650@N05 Doigs Antigua+and+Barbuda	NULL
8204650@N05 Tanworth-in-Arden United+Kingdom	NULL
8266869@N05 Antwerp Belgium	Borgerhouts
8302507@N05 Gemeinde+Engen Germany	NULL
8302507@N05 Gemeinde+Uhldingen-Mühlhofen Germany	NULL
8311455@N05 Bellaria Italy	NULL
8312352@N05 Rome Italy	San+Paolo
8320630@N05 Jönåker Sweden	NULL
8320630@N05 Saltsjöbaden Sweden	Igelboda
8320630@N05 Skogsbrynsbyn Sweden	NULL
8320630@N05 Ängelsberg Sweden	NULL
8321258@N05 Huldenberg Belgium	NULL
8343605@N05 Villarrica Chile	NULL
8359402@N05 Penella Spain	NULL
8375810@N05 Jodrell+Bank United+Kingdom	NULL
8378907@N05 Bracciano Italy	NULL
8388376@N05 Cadaqués Spain	NULL
8388376@N05 Molló Spain	NULL
8388376@N05 Playa+de+Aro Spain	NULL
8388376@N05 Sant+Pau+de+Segúries Spain	NULL
8458252@N05 Bossons France	NULL
8458252@N05 Cheyenne United+States	NULL
8458252@N05 Elk+City United+States	NULL
8458252@N05 Les+Allues France	NULL
8458252@N05 Saint-Foy France	NULL
8492199@N05 Banham United+Kingdom	NULL
8492199@N05 South+Hams+District United+Kingdom	NULL
8521944@N05 Lillingstone+Dayrell United+Kingdom	NULL
8540995@N05 Ortsteil+Schöneberg Germany	NULL
8544011@N05 Honolulu United+States	Kapiolani Waikiki Kaalawai Kapahulu Lower+Punchbowl Ala+Moana Capitol+District Kakaako Aliamanu Diamond+Head
8544011@N05 Wahiawa United+States	NULL
8548173@N05 Los+Angeles United+States	Eagle+Rock
8551100@N05 Mamaroneck United+States	NULL
8570405@N05 Old+Langho United+Kingdom	NULL
8596060@N05 View+Royal Canada	NULL
8633471@N05 Carmichael United+States	NULL
8644851@N05 Castelnau-de-Montmiral France	NULL
8691221@N05 Baldwin United+States	Downtown+Baldwin
8710826@N05 Los+Angeles United+States	Mid+City+West
8719792@N05 Paris France	NULL
8729804@N05 Rivajana United+States	NULL
8746389@N05 Vierakker Netherlands	NULL
8767754@N05 Paris+13e+Arrondissement France	NULL
8767754@N05 Paris+5e+Arrondissement France	NULL
8777473@N05 Hinsdale United+States	NULL
8777473@N05 St.+Ives United+Kingdom	NULL
8827951@N05 Vergiate Italy	NULL
8846275@N05 Igualada Spain	NULL
8853418@N05 Canet+d'en+Berenguer Spain	NULL
8853418@N05 Moixent Valencia	NULL
8886278@N05 Barcelona Spain	El+Clot
8930636@N05 Montpellier France	NULL
8942773@N05 Staunton United+States	NULL
8943756@N05 London United+Kingdom	Monument South+Hampstead Sloane+Square Swiss+Cottage Bishopsgate Blackfriars+Road Embankment Hampstead Charing+Cross Pimlico South+Kensington Piccadilly+Circus Hammersmith Hackney+Wick Stockwell Notting+Hill Leicester+Square Turnham+Green Cheapside Chelsea Broadgate Clerkenwell Covent+Garden St.+James's Strand Vale+of+Heath St.+Pancras Soho Queensway Marble+Arch Victoria Chalk+Farm Knightsbridge Harringay+Green+Lanes Bankside Kensington St.+Giles's Belgravia Streatham+Hill Euston Mayfair Brixton Hyde+Park Earls+Court Bayswater West+Brompton
8956267@N05 Copenhagen Denmark	Heibergsgade Mikkil+Bryggers+Gade Grønningen Nansengade Esplanaden Kvæsthusgade
8990241@N05 Xi'an China	NULL
9010510@N05 Sealy United+States	NULL
9048369@N05 Lake+Wales United+States	NULL
9052666@N05 Rochester United+States	Golden+Hill
9053942@N05 Istanbul Turkey	Cankurtaran
9060083@N05 Esfahan Iran	NULL
9097514@N05 Molndal Sweden	Toltorpsdalen
9097514@N05 Sunset+Strip Australia	NULL
9099757@N05 Gemeinde+Baesweiler Germany	NULL
9101414@N05 As+Suwayrah Morocco	NULL
9101414@N05 Buckeburg Germany	NULL
9101414@N05 Mossenberg Germany	NULL
9101414@N05 Nienstädt Germany	NULL
9204839@N05 Lyndhurst United+Kingdom	NULL
9238089@N05 Sintra Portugal	NULL
9258107@N05 Moscow Russia	Vorob'yëvo
9317543@N05 Montsec France	NULL
9335373@N05 Rivière-du-Loup Canada	NULL
9387393@N05 Cartagena Colombia	Barrio+de+Crespo
9387393@N05 Chíquiza Colombia	NULL
9387393@N05 La+Placita Colombia	NULL
9403463@N05 Colleville France	NULL
9403463@N05 St.+Augustine United+States	Davis+Shores Coquina+Gables
9422588@N05 Hartley United+Kingdom	NULL
9452897@N05 Berlin Germany	Moabit
9480242@N05 Frederiksberg Denmark	Schlegels+Allé Bakkegårds+Allé
9480242@N05 Puerto+de+la+Cruz Spain	NULL
9486921@N05 Yorkletts United+Kingdom	NULL
9528455@N05 Sao+Paulo Brazil	Moema Perdizes Liberdade Pinheiros Santa+Cecilia Butanta
9561061@N05 Benicassim Spain	NULL
9583274@N05 Alissas France	NULL
9598345@N05 Amman Jordan	NULL
9598345@N05 La+Caleta Spain	NULL
9610484@N05 Perth United+Kingdom	NULL
9620250@N05 Campos Spain	NULL
9712654@N05 Beipu+Township Taiwan	NULL
9767342@N05 Ciorlano Italy	NULL
9831816@N05 Niulii United+States	NULL
9836896@N05 Beatty United+States	NULL
9836896@N05 Bumble+Bee United+States	NULL
9836896@N05 Civitavecchia Italy	NULL
9836896@N05 San+Francisco United+States	Financial+District
9851225@N05 Ca'+Lepri Italy	NULL
9855446@N05 Haría Spain	NULL
9889461@N05 Gothenburg Sweden	Nordstaden
9889461@N05 Hautvillers France	NULL
9892787@N05 Glasgow United+States	NULL
9904326@N05 Santa+Luzia+do+Pará Brazil	NULL
