10040222@N05 Cangas+de+Onís Spain	NULL
10048021@N05 Paris France	Chaillot
10061437@N05 Tocco+da+Casauria Italy	NULL
10068852@N05 Porlock+Weir United+Kingdom	NULL
10108092@N05 Hachy Belgium	NULL
10117813@N05 Snowden United+States	NULL
10161518@N05 Alpine United+States	NULL
10161518@N05 Grand+Turk Turks+and+Caicos+Islands	NULL
10196939@N05 Lisbon Portugal	NULL
10196939@N05 Ratisbon Germany	NULL
10196958@N05 Los+Andes Chile	NULL
10202505@N05 Dearborn United+States	NULL
10202505@N05 Fulkerson+Landing United+States	NULL
10228241@N05 Hong+Kong Hong+Kong	NULL
10244339@N05 Urbanización+Prado+Alto Spain	NULL
10349395@N05 Anchorage+International+Airport United+States	NULL
10349395@N05 Washington United+States	Monumental+Core
10377819@N05 Bologna+Airport Italy	NULL
10377819@N05 Falconara+Marittima Italy	NULL
10377819@N05 Gemeinde+Lauchringen Germany	NULL
10377819@N05 Melk Austria	NULL
10377819@N05 Paris+11e+Arrondissement France	NULL
10377819@N05 Sant'Angelo+in+Lizzola Italy	NULL
10381253@N05 Middletown United+States	Lakeridge+Heights
10389914@N05 Lexington United+States	Lexington+Manor
10394300@N05 Broadway United+Kingdom	NULL
10394300@N05 Ebino-shi Japan	NULL
10394300@N05 Okayama-shi Japan	Nodayacho+1chome
10426145@N05 Harare Zimbabwe	Braeside
10502709@N05 Mountain+View United+States	NULL
10510317@N05 Aigle Switzerland	NULL
10510317@N05 Vevey Switzerland	NULL
10552470@N05 Boffalora+sopra+Ticino Italy	NULL
10594766@N05 Santana+de+Parnaíba Brazil	NULL
10604517@N05 Copenhagen Denmark	Vendersgade Mikkil+Bryggers+Gade Rigensgade Løvstræde Kvæsthusgade
10604517@N05 Grindelwald Switzerland	NULL
10604517@N05 London United+Kingdom	The+West+End Trafalgar+Square Knightsbridge Bloomsbury Southwark
10604517@N05 Vancouver Canada	Gastown Stanely+Park Chinatown Robson+Street
10621515@N05 Olsvik Norway	NULL
10621515@N05 Villeurbanne France	NULL
10637784@N05 New+York United+States	Southern+Tip
10646497@N05 Jaww Saudi+Arabia	NULL
10647007@N05 Arden United+Kingdom	NULL
10670983@N05 Wheeler+Ridge United+States	NULL
10737176@N05 Camarillo United+States	NULL
10737176@N05 Sydney Australia	Newtown Bondi+Beach Cronulla Sydney+Central Circular+Quay St+James The+Rocks
10769059@N05 Gemeinde+Bokel Germany	NULL
10769059@N05 Kappeler+Altendeich Germany	NULL
10828519@N05 White+Wolf United+States	NULL
10884014@N05 Boxgrove United+Kingdom	NULL
10884014@N05 Clanfield United+Kingdom	NULL
10884014@N05 Princetown United+Kingdom	NULL
10907882@N05 Grazalema Spain	NULL
10957922@N05 New+York United+States	Southern+Tip Theatre+District Midtown
10979891@N05 Bay+Lake United+States	NULL
10979891@N05 Minneapolis United+States	Lowry+Hill+East Linden+Hills Downtown+East University Carag Lowry+Hill Downtn+Minneapolis East+Isles
11035256@N05 Tucker United+States	NULL
11075981@N05 Sao+Paulo Brazil	NULL
11103085@N05 Bumble+Bee United+States	NULL
11103085@N05 Flagstaff United+States	NULL
11103085@N05 Tempe United+States	NULL
11104032@N05 Walsoorden Netherlands	NULL
11213292@N05 Warsaw Poland	Miasto Śródmieście
11221287@N05 Cagliari Italy	NULL
11249703@N05 Masi+di+Cavalese Italy	NULL
11312679@N05 Ceceño Spain	NULL
11334970@N05 Cromer United+Kingdom	NULL
11334970@N05 Llangwm United+Kingdom	NULL
11334970@N05 Sheringham United+Kingdom	NULL
11343922@N05 Lennox+Castle+Hospital United+Kingdom	NULL
11393968@N05 Chicago United+States	NULL
11397477@N05 Pizzone Italy	NULL
11398359@N05 Christchurch New+Zealand	Christchurch+Central
11419340@N05 Rome Italy	San+Paolo Campo+Marzio
11456656@N05 Urgub Turkey	NULL
11470687@N05 Lugu+Township Taiwan	NULL
11470687@N05 孝威村 Taiwan	NULL
11494107@N05 Dunkirk France	NULL
11554001@N05 Manchester United+Kingdom	Strangeways
11570784@N05 Tokyo Japan	Kitashinagawa+1+Chome Takanawa+4+Chome
11613640@N05 Milan Italy	NULL
11614603@N05 Portage+la+Prairie Canada	NULL
11614603@N05 Woodbridge Canada	Vellore+Woods
11637535@N05 Cupertino United+States	NULL
11647309@N05 Tainan+City Taiwan	萬昌里 三合里 永華里 東明里
11647830@N05 Zwickau Germany	NULL
11703055@N05 Marseille France	NULL
11703055@N05 Roussillon France	NULL
11703055@N05 St.-Rémy-de-Provence France	NULL
11710698@N05 Stonehenge United+Kingdom	NULL
11767329@N05 Torrox Spain	NULL
11768670@N05 Dunkeld Australia	NULL
11768670@N05 Rüdlingen Switzerland	NULL
11768670@N05 Rüti Switzerland	NULL
11825407@N05 Le+Bourg-d'Oisans France	NULL
11825407@N05 Torre+Mayor Spain	NULL
11859714@N05 Cellio Italy	NULL
11859714@N05 Sesto+Calende Italy	NULL
11859714@N05 beyoglu Istanbul	Kuruçeşme Kabataş Ömer+Avni Vişnezade
11982941@N05 Hull United+States	Nantasket+Beach
12002611@N05 Antioch United+States	NULL
12030209@N05 Chennai India	Perambur
12060958@N05 Oia Greece	NULL
12060958@N05 Vizzini Italy	NULL
12085960@N05 Beniatjar Spain	NULL
12090378@N05 Santa+Cruz+de+Campezo Spain	NULL
12090378@N05 Urkiola Spain	NULL
12157519@N05 New+York United+States	Theatre+District Midtown
12184483@N05 Aberdeen United+Kingdom	Stoneywood Ferryhill
12213531@N05 Vigo+di+Fassa Italy	NULL
12220922@N05 Brighton United+Kingdom	The+Lanes
12220922@N05 Deal United+Kingdom	NULL
12220922@N05 Sadani Tanzania	NULL
12238582@N05 Portoferraio Italy	NULL
12271073@N05 Manchester United+Kingdom	Oak+Bank Chinatown
12273039@N05 Cley+next+the+Sea United+Kingdom	NULL
12273039@N05 Derbyshire+Dales+District United+Kingdom	NULL
12273039@N05 Hull United+Kingdom	NULL
12273039@N05 Wallasey United+Kingdom	NULL
12309043@N05 San+Mateo United+States	NULL
12369599@N05 Brighton United+Kingdom	Preston The+Lanes
12393683@N05 Calvià Spain	NULL
12393683@N05 Venice Italy	San+Marco
12412342@N05 Eddyville United+States	NULL
12421801@N05 Palm+Grove United+States	NULL
12421801@N05 Waimea United+States	NULL
12515745@N05 beyoglu Istanbul	Karakoy
12541403@N05 London United+Kingdom	Westminster Embankment
12545506@N05 Paris+18e+Arrondissement France	NULL
12599766@N05 Ceresco United+States	NULL
12626159@N05 Newcastle Australia	Eleebana
12687714@N05 Lucca Italy	NULL
12688228@N05 Penn+Acres United+States	NULL
12690475@N05 Castiadas Italy	NULL
12693770@N05 Lucao+Township Taiwan	NULL
12726292@N05 Hollywood United+States	North+Beach
12793495@N05 Rio+de+Janeiro Brazil	Catumbi Ipanema Jardim+Botânico
12866456@N05 Dresden Germany	Dresden-Altstadt
12866456@N05 Gemeinde+Grabow Germany	NULL
12866456@N05 Stadtteil+Altstadt Germany	NULL
12965801@N05 Brno Czech+Republic	NULL
12965801@N05 Průhonice Czech+Republic	NULL
12984605@N05 Bierges Belgium	NULL
12984605@N05 Bray France	NULL
12984605@N05 Knokkne Belgium	NULL
12984605@N05 Montana Switzerland	NULL
12984605@N05 Oufny Belgium	NULL
12984605@N05 Ste.-Foy-de-Longas France	NULL
12984605@N05 Virginal-Samme Belgium	NULL
12997247@N05 Krishnarajasagara India	NULL
13032456@N05 Bruges Belgium	Belfont+Hallen
13032456@N05 Bruxelles Belgium	Eeuwfeestwijk Pl.+de+Brouckere
13032456@N05 Burnaby Canada	Suncrest
13032456@N05 Ubc Canada	NULL
13032456@N05 Vancouver Canada	Gastown Yaletown Victoria Downtown Strathcona West+End Fairview Sunset South+Cambie Coal+Harbor Oakridge Marpole Chinatown Stanely+Park Kerrisdale Mount+Pleasant Dunbar Grandview-Woodland
13034932@N05 Caerbwdy+Bay United+Kingdom	NULL
13034932@N05 Seatoller United+Kingdom	NULL
13065678@N05 Leffrinckoucke France	NULL
13099645@N05 Alexania Brazil	NULL
13099645@N05 Tiradentes Brazil	NULL
13148076@N05 Vittoria Italy	NULL
13252260@N05 Bibione Italy	NULL
13252260@N05 Lago Italy	NULL
13280307@N05 Summit United+States	NULL
13294899@N05 Milan Italy	NULL
13357382@N05 Dublin Ireland	Palmerston Rathmines Phibsborough Kilmainham Clonshag+Br. Ballsbridge Ringsend
13450984@N05 Prague Czech+Republic	NULL
13458559@N05 Sincan Turkey	NULL
13613120@N05 Evanston United+States	North+Evanston
13643199@N05 Geneva Switzerland	NULL
13643199@N05 Lausanne Switzerland	NULL
13643199@N05 Vorumloc Romania	NULL
13668502@N05 Teignmouth United+Kingdom	NULL
13669743@N05 Largs United+Kingdom	NULL
13669743@N05 Neilston United+Kingdom	NULL
13698137@N05 Dubai United+Arab+Emirates	NULL
13722686@N05 Aywaille Belgium	NULL
13722686@N05 Maastricht Netherlands	NULL
13742995@N05 Albury Australia	West+Albury
13742995@N05 Brightwaters Australia	NULL
13742995@N05 Clarence+Town Australia	Morpeth
13742995@N05 Macmasters+Beach Australia	NULL
13742995@N05 Phnom+Penh Cambodia	Toul+Tapeung
13803858@N05 Beaumaris United+Kingdom	NULL
13878750@N05 Cogollo+del+Cengio Italy	NULL
13883647@N05 Acireale Italy	NULL
13883647@N05 New+York United+States	West+Village
13883647@N05 Treia Italy	NULL
13910409@N05 Iwafune-machi Japan	NULL
13910409@N05 Shichikashuku-machi Japan	NULL
13910409@N05 Tokigawa-machi Japan	NULL
13910409@N05 Zao-machi Japan	NULL
14006794@N05 Gemeinde+Wölpinghausen Germany	NULL
14051123@N05 Whitehaven United+Kingdom	NULL
14145390@N05 Paris+1er+Arrondissement France	NULL
14150820@N05 Innsbruck Austria	NULL
14170163@N05 Lynton United+Kingdom	NULL
14206443@N05 San+Francisco United+States	Civic+Center Financial+District
14206443@N05 Viterbo Italy	NULL
14246866@N05 Blue+Sulphur United+States	NULL
14246866@N05 Charlottesville United+States	Greenbriar+Heights Wakefield Northerly Forest+Lakes Martha+Jefferson Woolen+Mills Downtown+Mall
14246866@N05 Malibu United+States	Las+Flores
14247099@N05 Penrhyndeudraeth United+Kingdom	NULL
14274348@N05 Remetea+Pogænici Romania	NULL
14276894@N05 Queensferry United+Kingdom	NULL
14318908@N05 Fountain+Valley United+States	NULL
14318908@N05 Santa+Monica United+States	NULL
14407668@N05 Severnside United+States	NULL
14498705@N05 Brisbane Australia	Dakabin
14517283@N05 Mexico+City Mexico	Bosque+de+Chapultepec Unidad+Hab+Nonoalco+Tlatelolco Centro
14561328@N05 Eleftherios+Venizelos+International+Airport Greece	NULL
14633445@N05 Abilene United+States	NULL
14662908@N05 Sao+Paulo Brazil	Consolacao Barra+Funda Morumbi Pari Se Jardim+Paulista Vila+Bela+Vista Vila+Sonia
14688830@N05 Caudete+de+Las+Fuentes Spain	NULL
14688830@N05 El+Palmar Spain	NULL
14693422@N05 Cucugnan France	NULL
14693422@N05 Pouzols France	NULL
14700574@N05 Ortsteil+Tiergarten Germany	NULL
14733943@N05 Oxford United+States	Otisfield+Gore
14756044@N05 Piacenza Italy	NULL
14775487@N05 Seattle United+States	Pine+Market Lower+Queen+Anne Cascade
14826105@N05 Progreso Mexico	NULL
14849947@N05 Watthana Thailand	Khlong+Toei+Nuae Sukhumwit
14886718@N05 El+Goloso Spain	NULL
14902850@N05 Leiden Netherlands	Hoge+Mors
14902850@N05 Naarden Netherlands	Bredius+Kwartier
14902850@N05 Waiotapu New+Zealand	NULL
14952711@N05 El+Jadida Morocco	NULL
14952711@N05 Monestier France	NULL
14979361@N05 Sao+Paulo Brazil	Tatuape Belenzinho
14987526@N05 Ormont-Dessous Switzerland	NULL
14993789@N05 Cádiz Spain	NULL
15046213@N05 Amritsar India	NULL
15162082@N05 Kortrijk Belgium	NULL
15259609@N05 Sant'Anna+Arresi Italy	NULL
15265196@N05 Iztapa Guatemala	NULL
15280065@N05 Brochów Poland	NULL
15332699@N05 Guernica Spain	NULL
15425349@N05 Gavines+(Les) Spain	NULL
15523409@N05 Blackpool United+Kingdom	NULL
15523409@N05 Stromness United+Kingdom	NULL
15642827@N05 Ajax Canada	Shoal+Point+Road
15732738@N05 Altstadt-Süd Germany	NULL
15900030@N05 Lège-Cap-Ferret France	NULL
15933439@N05 Antimacheia Greece	NULL
16102529@N05 Kinderdijk Netherlands	NULL
16102529@N05 Milan Italy	NULL
16102529@N05 Puig-Reig Spain	NULL
16102529@N05 Vila+do+Conde Portugal	NULL
16119020@N05 Kingsand United+Kingdom	NULL
16119020@N05 Rosia Gibraltar	Rosia
16119020@N05 West+Knoyle United+Kingdom	NULL
16119020@N05 Whitstable United+Kingdom	NULL
16412430@N05 Fontanellato Italy	NULL
16489083@N05 Rose+Hill United+States	NULL
16489083@N05 Seabrook United+States	NULL
16567230@N05 Aswan Egypt	NULL
16567230@N05 Goonhilly+Downs United+Kingdom	NULL
16567230@N05 Montsoreau France	NULL
16567230@N05 Perranwell United+Kingdom	NULL
16567230@N05 Yeovil United+Kingdom	NULL
16669082@N05 Althorpe United+Kingdom	NULL
16669082@N05 Baildon+Green United+Kingdom	NULL
16669082@N05 Boxgrove United+Kingdom	NULL
16669082@N05 Broseley United+Kingdom	NULL
16669082@N05 Dunstable United+Kingdom	Houghton+Regis
16669082@N05 Horseheads United+States	NULL
16669082@N05 Kirk+Hammerton United+Kingdom	NULL
16669082@N05 Langthorpe United+Kingdom	NULL
16669082@N05 Leicester+City United+Kingdom	NULL
16669082@N05 Mytholmroyd United+Kingdom	NULL
16669082@N05 San+Bruno United+States	Belle+Air+North
16669082@N05 South+Milford United+Kingdom	NULL
16669082@N05 Sowerby+Bridge United+Kingdom	Sowerby
16669082@N05 Stevenage+Borough United+Kingdom	NULL
16669082@N05 Wappingers+Falls United+States	Hillside+Lake
16669082@N05 Winslow United+Kingdom	NULL
16672731@N05 Kerrier+District United+Kingdom	NULL
16801881@N05 Kirtlebridge United+Kingdom	NULL
16854222@N05 Keetmanshoop Namibia	NULL
16854222@N05 Offenbach Germany	NULL
16916080@N05 Makati+City Philippines	NULL
16921263@N05 Montaña+Blanca Spain	NULL
16934702@N05 Murols France	NULL
16934702@N05 Roussat France	NULL
16934702@N05 Valladolid Mexico	NULL
17267211@N05 Augsburg Germany	NULL
17267211@N05 Vreden Germany	NULL
17270214@N05 Peebles United+Kingdom	NULL
17273942@N05 Cento Italy	NULL
17273942@N05 Santa+Cesarea+Terme Italy	NULL
17458814@N05 Ardvourlie United+Kingdom	NULL
17458814@N05 Dalness United+Kingdom	NULL
17458814@N05 Legerwood United+Kingdom	NULL
17458814@N05 Melrose United+Kingdom	NULL
17643137@N05 Paris+1er+Arrondissement France	NULL
18178648@N05 De+Cocksdorp Netherlands	NULL
18178648@N05 Page United+States	NULL
18178648@N05 Valkenburg Netherlands	NULL
18349461@N05 Castella United+States	NULL
18558650@N05 Orlu France	NULL
18560756@N05 Redland United+States	NULL
18819873@N05 Vaudreuille France	NULL
18890964@N05 Elgin United+States	NULL
19079762@N05 Barcelona Spain	NULL
19319904@N05 Reigate United+Kingdom	NULL
19323934@N05 Taipei+City Taiwan	富水里 景慶里 東門里 西村里 龍福里 黎明里 永康里 新營里 建國里 仁勇里 萬和里 錦安里 福住里
19367634@N05 Kingsgate United+Kingdom	NULL
19367634@N05 Little+Chesterford United+Kingdom	NULL
19367634@N05 Wivenhoe United+Kingdom	NULL
19367634@N05 Young's+End United+Kingdom	NULL
19710808@N05 Oslo Norway	Aker+Brygge
19722285@N05 Eldora United+States	NULL
19725832@N05 Istanbul Turkey	Alemdar Galata Sururi Binbirdirek
19765612@N05 Dornie United+Kingdom	NULL
19765612@N05 El+Cabo Spain	NULL
19887189@N05 Solna Sweden	Vasastaden
20156378@N05 Malga+Ciapela Italy	NULL
20287314@N05 Detroit United+States	Theater+District
20322483@N05 Palma Spain	Puig+de+Sant+Pere Sa+Calatrava
20348545@N05 Bynum United+States	NULL
20348545@N05 Orlando United+States	Turkey+Lake Westwood Vista+Way
20348545@N05 Windermere United+States	NULL
20889335@N05 Marion United+States	NULL
20889335@N05 Turkey+Cobble United+States	NULL
20889335@N05 Winsted United+States	Mooreville
20906312@N05 Haarlem Netherlands	NULL
20954762@N05 Barajas+Airport Spain	NULL
20954762@N05 Camii+Kebir Turkey	NULL
20954762@N05 Patmos Greece	NULL
20954762@N05 Pireas Greece	NULL
20968680@N05 Märst Sweden	NULL
20973016@N05 Curbar United+Kingdom	NULL
20973016@N05 Menai+Bridge United+Kingdom	NULL
20996134@N05 Arequipa Peru	NULL
20996134@N05 Wong+Chuk+Hang+San+Wai Hong+Kong	NULL
20999403@N05 Camarioca Cuba	NULL
21060829@N05 Ardmore United+States	NULL
21060829@N05 Dolton United+States	NULL
21060829@N05 Harrisburg United+States	Fox+Ridge+Court
21060829@N05 Mertert Luxembourg	NULL
21060829@N05 Philadelphia United+States	Northern+Liberties Allegheny+West Pennsport Juniata
21060829@N05 Red+Wing United+States	NULL
21060829@N05 Solsberry United+States	NULL
21133927@N05 Paris France	Hoche-Friedland Invalides Les+Iles Saint-Merri
21144971@N05 Sätila Sweden	NULL
21150053@N05 Praia+de+Troia Portugal	NULL
21160777@N05 Dijon France	NULL
21160777@N05 Palavas-les-Flots France	NULL
21202100@N05 Liverpool United+Kingdom	Blundellsands
21204411@N05 Bromsgrove+District United+Kingdom	NULL
21204411@N05 Llangadfan United+Kingdom	NULL
21204411@N05 Longney United+Kingdom	NULL
21204411@N05 Lympsham United+Kingdom	NULL
21204411@N05 Milton United+Kingdom	NULL
21206556@N05 Lipari Italy	NULL
21206556@N05 Tromsdalen Norway	NULL
21212839@N05 San+Giovanni+Sinis Italy	NULL
21294749@N05 Fez Morocco	NULL
21295125@N05 Cherokee United+States	NULL
21295125@N05 Honolulu United+States	Diamond+Head
21295125@N05 Potomac+Vista United+States	NULL
21295125@N05 Yorktown United+States	NULL
21388788@N05 Canyon+Diablo United+States	NULL
21388788@N05 Cortez United+States	NULL
21388788@N05 Grand+Canyon+Caverns United+States	NULL
21388788@N05 Warwick United+States	NULL
21401131@N05 Compignano Italy	NULL
21438069@N05 Cavia Spain	NULL
21489110@N05 Seletar Singapore	NULL
21504394@N05 Heckfordbridge United+Kingdom	NULL
21508192@N05 Padua Italy	NULL
21508509@N05 Kamennomostskiy Russia	NULL
21513809@N05 Kingscourt Ireland	NULL
21534686@N05 Allinge Denmark	NULL
21534686@N05 Hiddensee Germany	NULL
21534686@N05 Karsdorf Germany	NULL
21534686@N05 Rerik+West Germany	NULL
21551295@N05 Taipei+City Taiwan	梅花里
21577727@N05 Talawa Sri+Lanka	NULL
21591316@N05 Munich Germany	Lehel Milbertshofen Altstadt Isarvorstadt
21598524@N05 Capannoli Italy	NULL
21602076@N05 Catanzaro Italy	NULL
21602076@N05 Derby United+Kingdom	Pear+Tree
21602076@N05 Fort+William United+Kingdom	NULL
21602076@N05 Hever United+Kingdom	NULL
21602076@N05 Teignmouth United+Kingdom	NULL
21602076@N05 Tonbridge United+Kingdom	NULL
21614133@N05 Mitla Mexico	NULL
21619203@N05 Washington United+States	Southwest+Employment+Area
21646599@N05 Ocean+Shores Australia	NULL
21670222@N05 LaGuardia+Airport United+States	NULL
21670222@N05 Sedona United+States	NULL
21696934@N05 Southport United+Kingdom	Birkdale
21733913@N05 Bournemouth United+Kingdom	NULL
21733913@N05 Tablate Spain	NULL
21747240@N05 Berlin Germany	Moabit
21920521@N05 Fårösund Sweden	NULL
21926822@N05 Morro+Bay United+States	NULL
21951072@N05 North+Vancouver Canada	Norgate
21974712@N05 Delmas Haiti	NULL
21974712@N05 Karsantı Turkey	NULL
22067382@N05 Ban+Ko+Tao Thailand	NULL
22088437@N05 Warsaw Poland	Mariensztat Goledzinow Rãdmiecie Śródmieście
22108518@N05 Niagara+Falls United+States	NULL
22113949@N05 Aggtelek Hungary	NULL
22115412@N05 Stadtteil+Unterbilk Germany	NULL
22164954@N05 Oskar United+States	NULL
22164954@N05 South+El+Monte United+States	Park+El+Monte
22189011@N05 Prague+3 Czech+Republic	Prague+3
22209535@N05 Greenville United+States	Boyce+Lawn
22221168@N05 Porto Portugal	Bonfim
22232605@N05 Seattle United+States	Downtown
22236399@N05 Catfirth United+Kingdom	NULL
22236399@N05 Haddington United+Kingdom	NULL
22236399@N05 Meikleour United+Kingdom	NULL
22241761@N05 Leavenworth United+States	NULL
22245085@N05 Hapeville United+States	NULL
22253052@N05 Thingvellir Iceland	NULL
22293418@N05 Krakow Poland	Kazimierz Kleparz
22320124@N05 Bald+Knob Australia	NULL
22347868@N05 Chattanooga United+States	Northshore+District Martin+Luther+King Fort+Wood
22349213@N05 Navaluenga Spain	NULL
22369824@N05 Chagford United+Kingdom	NULL
22369824@N05 Jerusalem Israel	Al+Muşrārah
22369824@N05 Pano+Pyrgos Cyprus	NULL
22369824@N05 Paphos Cyprus	Ktima Nea+Paphos
22369824@N05 Warwick United+Kingdom	NULL
22409027@N05 San+Francisco United+States	NULL
22420011@N05 Bath United+Kingdom	Bathwick
22420011@N05 Cwm-y-glo United+Kingdom	NULL
22420011@N05 Froxfield United+Kingdom	NULL
22420011@N05 Haslemere United+Kingdom	NULL
22420011@N05 Tighnabruaich United+Kingdom	NULL
22462607@N05 Cacova Romania	NULL
22488000@N05 Corinaldo Italy	NULL
22488000@N05 Pienza Italy	NULL
22488000@N05 Polignano Italy	NULL
22495491@N05 Queenstown New+Zealand	Queenstown+Central
22513046@N05 Ferragudo Portugal	NULL
22513046@N05 Par United+Kingdom	NULL
22531839@N05 Al+Khor Qatar	NULL
22539271@N05 Schwetzingen Germany	NULL
22540246@N05 Sankt+Moritz-Dorf Switzerland	NULL
22550323@N05 Cape+Cornwall United+Kingdom	NULL
22550323@N05 Gateshead United+Kingdom	Harlow+Green Central
22583452@N05 Malpartida+de+Cáceres Spain	NULL
22583452@N05 Sta+Fe+de+Montseny Spain	NULL
22618575@N05 Stourbridge United+Kingdom	Wollaston
22684340@N05 Caserta Italy	NULL
22703727@N05 Whitecairns United+Kingdom	NULL
22754052@N05 Albisola+Superiore Italy	NULL
22754052@N05 Castelnuovo+di+Farfa Italy	NULL
22798593@N05 Fountainbridge United+Kingdom	NULL
22798593@N05 Stirling United+Kingdom	NULL
22840406@N05 Codes Spain	NULL
22840639@N05 Blaine United+States	NULL
22863760@N05 S.+Martin+Texmelucan Mexico	NULL
22870701@N05 Manchester United+States	Buckland Oakland
22915178@N05 Niagara+Falls United+States	NULL
22985113@N05 Tiebas Spain	NULL
22990320@N05 Seaside+Heights United+States	NULL
23014916@N05 Morlupo Italy	NULL
23096879@N05 Ginostra Italy	NULL
23129801@N05 Ty+croes United+Kingdom	NULL
23162282@N05 Prilep Macedonia	NULL
23166372@N05 Santa+Comba+Dão Portugal	NULL
23205821@N05 Phra+Nakhon+Si+Ayutthaya Thailand	NULL
23208741@N05 Yokosuka-shi Japan	Nagai+4+Chome
23236447@N05 Case+Lago Italy	NULL
23269810@N05 Caión Spain	NULL
23274218@N05 Cape+Point South+Africa	NULL
23286095@N05 Schiermonnikoog Netherlands	NULL
23418388@N05 Ascot United+Kingdom	NULL
23418388@N05 El+Tablero Spain	NULL
23418388@N05 Honolulu United+States	Financial+District
23489706@N05 Porto+Alegre Brazil	NULL
23499006@N05 Stolwijkersluis Netherlands	NULL
23549031@N05 Picciano Italy	NULL
23598557@N05 Big+Ridge Canada	NULL
23598557@N05 Morón Cuba	NULL
23610567@N05 Benidorm Spain	NULL
23610567@N05 El+Galán Spain	NULL
23610567@N05 Jorel Spain	NULL
23610567@N05 Ponta+tal-Marfa Malta	NULL
23610567@N05 Rome Italy	San+Paolo
23628541@N05 Towne+Oaks United+States	NULL
23649542@N05 London United+Kingdom	The+West+End Lambeth Marble+Arch Fitzrovia Bankside South+Bank Whitehall
23678333@N05 Coronado United+States	NULL
23691269@N05 Edertal+Siedlung+Rehbach Germany	NULL
23691269@N05 Stadtteil+West Germany	NULL
23733202@N05 Aquidauana Brazil	NULL
23733202@N05 Lago+Norte Brazil	NULL
23733202@N05 Lagoa+Dourada Brazil	NULL
23733202@N05 Praia+Grande Brazil	NULL
23747391@N05 Dharmsala India	Mcleodganj
23767767@N05 Edenfield United+Kingdom	NULL
23767767@N05 Gateshead United+Kingdom	Harlow+Green Central
23768530@N05 Bethlehem United+States	NULL
23768530@N05 Braselton United+States	NULL
23768530@N05 Helen United+States	NULL
23768530@N05 Hoschton United+States	NULL
23768530@N05 Macon United+States	North+Highlands
23773265@N05 Jastarnia Poland	NULL
23800137@N05 Charleston+International+Airport United+States	NULL
23800137@N05 North+Charleston United+States	Rosemont Chicora+Place Deweys+Hill Green+Grove Wando+Woods Oak+Ridge Liberty+Hills
23822043@N05 Uppsala Sweden	Eriksberg
23839632@N05 Allinge Denmark	NULL
23839632@N05 Beitostøl Norway	NULL
23839632@N05 Gilleleje Denmark	NULL
23839632@N05 Helsingor Denmark	NULL
23882904@N05 Lodi United+States	NULL
23909906@N05 Dublin Ireland	Dalkey Rathmines Ringsend
23909906@N05 Wellington New+Zealand	Thorndon
23912576@N05 Vancouver Canada	Gastown Kitsilano Fairview
23915989@N05 Novyy+Svet Ukraine	NULL
23941506@N05 Goiania Brazil	U.t.p.+Alto+Da+Glória+E+Redenção
24039887@N05 Elmalı Turkey	NULL
24079387@N05 Ban+Karon Thailand	NULL
24079387@N05 Whitefield United+States	Fabyan
24171725@N05 Torre+Mozza Italy	NULL
24186584@N05 Alamosa United+States	NULL
24186584@N05 Buena+Vista United+States	NULL
24198124@N05 Augathella Australia	NULL
24198124@N05 Penola Australia	NULL
24207398@N05 Lakemont+Cabin+Area United+States	NULL
24256435@N05 Stadtteil+Südfriedhof Germany	NULL
24256435@N05 Stove Germany	NULL
24256435@N05 Urbanización+Golf+Costa+Teguise Spain	NULL
24310305@N05 Davenport+Landing United+States	NULL
24386268@N05 Bay+Lake United+States	NULL
24459924@N05 Cap-Haïtien Haiti	NULL
24463312@N05 La+Beaugrandière France	NULL
24463312@N05 St.-Mathieu France	NULL
24522952@N05 Valladolid Spain	NULL
24525799@N05 Hashima-shi Japan	（丁目なし）
24525799@N05 Sam+Pak Hong+Kong	NULL
24544962@N05 Venice Italy	San+Croce Cannaregio
24559778@N05 Ryhope United+Kingdom	NULL
24580285@N05 Quintana Spain	NULL
24580285@N05 Villarrubia+de+Los+Ojos Spain	NULL
24638368@N05 Al+Ruwais Qatar	NULL
24649883@N05 Lahaina United+States	Moalii+Ahupua`a Hanakaoo+Ahupua`a
24675061@N05 Grasse France	NULL
24687608@N05 Olympia United+States	Burbank
24710196@N05 Caldeirinhas Portugal	NULL
24748305@N05 Bivongi Italy	NULL
24748670@N05 Capoterra Italy	NULL
24763152@N05 Fort+William United+Kingdom	NULL
24794616@N05 Roosendaal Netherlands	Langdonk
24810829@N05 Munich Germany	Lehel Isarvorstadt
24855617@N05 Empingham United+Kingdom	NULL
24855617@N05 Murrisk Ireland	NULL
24855617@N05 North+Ayrshire United+Kingdom	NULL
24855617@N05 Salisbury United+Kingdom	NULL
24855617@N05 Sheffield United+Kingdom	Beauchief New+Totley Attercliffe
24855617@N05 Teigh United+Kingdom	NULL
24855617@N05 West+Witton United+Kingdom	NULL
24880600@N05 Grouw Netherlands	NULL
24880600@N05 Oost-Vlieland Netherlands	NULL
24887870@N05 Denbighshire+County United+Kingdom	NULL
24888508@N05 Joyeuse France	NULL
24888508@N05 Les+DEUX-ALPE France	NULL
24888508@N05 St-Martin France	NULL
24903591@N05 La+Richardais France	NULL
24903591@N05 St-Quay France	NULL
24903591@N05 St.-Briac-sur-Mer France	NULL
24925657@N05 Halifax Canada	South+End
24935641@N05 Berck France	NULL
24935641@N05 Ciurana+de+Prades Spain	NULL
24935641@N05 Hull Canada	NULL
24935641@N05 Ste.-Foy Canada	Saint-Foy+Sillery
24935641@N05 Whitstable United+Kingdom	NULL
24959646@N05 Tarporley United+Kingdom	NULL
24991960@N05 London United+Kingdom	Hither+Green New+Eltham
25022063@N05 Battle+Creek United+States	Orchard+Park
25062009@N05 Harlow United+Kingdom	Little+Parndon
25062009@N05 Kirkcaldy United+Kingdom	NULL
25062009@N05 Sheffield United+Kingdom	NULL
25183000@N05 Nkwalini South+Africa	NULL
25183000@N05 Phalaborwa South+Africa	NULL
25183000@N05 Pretoria South+Africa	Lekkerhoekie
25183000@N05 Widenham South+Africa	NULL
25229301@N05 Houghton United+Kingdom	NULL
25326534@N05 Bwlch United+Kingdom	NULL
25326534@N05 Drumahaire Ireland	NULL
25326534@N05 Gorsty+Common United+Kingdom	NULL
25326534@N05 Laugharne United+Kingdom	NULL
25326534@N05 Louisburgh Ireland	NULL
25326534@N05 Malia Greece	NULL
25326534@N05 Newport Ireland	NULL
25326534@N05 Westbury+on+Severn United+Kingdom	NULL
25338992@N05 Havana Cuba	La+Habana+Vieja
25362312@N05 Veme Norway	NULL
25394085@N05 Bolventor United+Kingdom	NULL
25394085@N05 Meuspath Germany	NULL
25402137@N05 Hastings+Borough United+Kingdom	NULL
25414470@N05 Vicente+López Argentina	NULL
25420866@N05 Grindelwald Australia	NULL
25443464@N05 Catalina+Foothills United+States	NULL
25444058@N05 Kintamani Indonesia	NULL
25444058@N05 Tanshui+Town Taiwan	NULL
25466605@N05 Oslo Norway	Rud Vika Gronland Skoyen Gamlebyen Hammers Vaterland St.hanshaugen Holmenkollen Fredensborg Sindsen
25561280@N05 Huelma Spain	NULL
25562715@N05 Blackheath Australia	NULL
25562715@N05 Keawakapu United+States	NULL
25562715@N05 Santa+Monica United+States	NULL
25596925@N05 Petra Jordan	NULL
25596925@N05 Shanersville United+States	NULL
25599397@N05 Virginia+Heights United+States	NULL
25616404@N05 Gatún Panama	NULL
25631607@N05 Aubry United+States	NULL
25638385@N05 Nice France	NULL
25754328@N05 Ashford United+Kingdom	NULL
25778088@N05 Oostende Belgium	NULL
25782516@N05 St.-Coulomb France	NULL
25850903@N05 Singapore+Changi+Airport Singapore	NULL
25876314@N05 Leon Spain	NULL
25964017@N05 Albany United+States	NULL
25983538@N05 Cockenzie+and+Port+Seton United+Kingdom	NULL
25990689@N05 Frederick United+States	Maplewood
26008869@N05 Civitella+Alfedena Italy	NULL
26012910@N05 Châtelaillon-Plage France	NULL
26031428@N05 Puerto+de+Mogán Spain	NULL
26071151@N05 Lanús Argentina	NULL
26091955@N05 Minden United+States	NULL
26095766@N05 Alcochete Portugal	NULL
26104106@N05 Barr France	NULL
26104106@N05 Beuzec-Cap-Sizun France	NULL
26104106@N05 Lescoff France	NULL
26121271@N05 Alert+Bay Canada	NULL
26133326@N05 Camaret-sur-Mer France	NULL
26133326@N05 Gordes France	NULL
26133326@N05 Harington+Point New+Zealand	NULL
26134435@N05 Ax-les-Thermes France	NULL
26134435@N05 Bagnères-de-Luchon France	NULL
26134435@N05 Bénac France	NULL
26134435@N05 St.-Lizier France	NULL
26135867@N05 Heringsdorf Germany	NULL
26137614@N05 Manzanita+Lake United+States	NULL
26161878@N05 Ellis+Beach Australia	NULL
26180731@N05 Orkney United+Kingdom	NULL
26223501@N05 London United+Kingdom	Embankment
26249361@N05 Lawrenceburg United+States	NULL
26256975@N05 New+Minas Canada	NULL
26309004@N05 Geleen Netherlands	NULL
26310144@N05 San+Giovanni+Sinis Italy	NULL
26323891@N05 Brill United+Kingdom	NULL
26323891@N05 Killinaboy Ireland	NULL
26349520@N05 Sacramento United+States	Alkali+Flats
26362046@N05 Valladolid Spain	NULL
26386587@N05 Amsterdam Netherlands	Jordaan
26412279@N05 Vancouver Canada	West+End
26508754@N05 Santa+Maria+di+Porto+Novo Italy	NULL
26518526@N05 East+Ridge United+States	NULL
26521341@N05 Versailles France	NULL
26541052@N05 Hythe United+Kingdom	NULL
26580952@N05 Findlay United+States	NULL
26634026@N05 Lerida Spain	NULL
26634026@N05 San+Vicente+de+la+Barquer Spain	NULL
26634026@N05 Wembley United+Kingdom	Preston Tokyngton
26661472@N05 Freiburg Germany	NULL
26691916@N05 Bourne United+States	NULL
26691916@N05 Falmouth United+States	NULL
26691916@N05 Winthrop United+States	Fort+Dawes
26736790@N05 Peso+da+Régua Portugal	NULL
26775981@N05 Sagamihara-shi Japan	Takane+3+Chome Yoshinodai+3+Chome Takane+1+Chome Takane+2+Chome Matsugaoka+1+Chome Yoshinodai+1+Chome
26865174@N05 Mount+Vernon United+States	NULL
26865174@N05 Springfield United+States	Iles
26907609@N05 Casterno Italy	NULL
27035956@N05 Iki-shi Japan	NULL
27176584@N05 Brisbane Australia	Fortitude+Valley
27207908@N05 Guadalajara Mexico	NULL
27217152@N05 Newbiggin United+Kingdom	NULL
27259070@N05 Estepona Spain	NULL
27259309@N05 Carrara Italy	Marina+di+Carrara
27259309@N05 London United+Kingdom	Westminster Blackfriars+Road Embankment Cheapside Nine+Elms St.+Johns+Wood Holloway
27333003@N05 Osani France	NULL
27333003@N05 São+Sebastião Portugal	NULL
27386392@N05 Deya Spain	NULL
27472954@N05 Taroudannt Morocco	NULL
27495785@N05 Experiment Netherlands+Antilles	NULL
27539822@N05 Lubeque Germany	NULL
27572509@N05 Olginate Italy	NULL
27572509@N05 Rho Italy	NULL
27572509@N05 Sacro+Monte Italy	NULL
27583743@N05 East+Lansing United+States	NULL
27592852@N05 Astorga Spain	NULL
27592852@N05 Manjarín Spain	NULL
27643481@N05 Rodalquilar Spain	NULL
27712868@N05 Little+Somborne United+Kingdom	NULL
27721919@N05 Paris France	Hoche-Friedland Muette+Sud Saint-Vincent+de+Paul+Lariboisière Clignancourt-Jules+Joffrin Les+Iles Gambetta Clichy-Trinité Saint-Merri Sorbonne Montmartre Saint-Germain-L'auxerrois
27734044@N05 Clearwater+Beach United+States	NULL
27760870@N05 La+Jolla United+States	Bella+Capri Draper+Villas
27802709@N05 Vidrà Spain	NULL
27888006@N05 Pontecorvo+Alto Italy	NULL
27941505@N05 Gopalganj Bangladesh	NULL
27966314@N05 Cowgill United+States	NULL
27966314@N05 Northfield+Falls United+States	NULL
27966314@N05 Preston United+States	NULL
27966314@N05 Walnut United+States	NULL
27988252@N05 Pirri Italy	NULL
28048974@N05 Hualien+City Taiwan	NULL
28388494@N05 Bruxelles Belgium	NULL
28461934@N05 Plymouth United+Kingdom	The+Hoe Crabtree
28479067@N05 Timişu+de+Jos Romania	NULL
28502897@N05 Marta Italy	NULL
28655877@N05 Rio+de+Janeiro Brazil	Saúde Vidigal Centro Copacabana Leme
28726838@N05 East+Greenville United+States	NULL
28726838@N05 Scranton United+States	Providence Nay+Aug
28745942@N05 Ulsteinvik Norway	NULL
28833034@N05 Hudson Canada	NULL
28833034@N05 Youngstown United+States	NULL
28971771@N05 Long+Beach United+States	Los+Altos
28971771@N05 Santa+Monica United+States	North+of+Montana
28990035@N05 Bogota Colombia	NULL
29021441@N05 Wallasey United+Kingdom	NULL
29044137@N05 Bergen Norway	Bryggen
29044137@N05 Dalwood United+Kingdom	NULL
29044137@N05 Taffs+Well United+Kingdom	NULL
29110481@N05 Prado Brazil	NULL
29134310@N05 Estepona Spain	NULL
29134310@N05 Swanage United+Kingdom	NULL
29217420@N05 Liberec Czech+Republic	NULL
29255334@N05 Kalamaria Greece	NULL
29263368@N05 Gemeinde+Urbar Germany	NULL
29279559@N05 Croydon United+Kingdom	Beddington Waddon Croydon Shirley Pitlake
29279559@N05 Wroxham United+Kingdom	NULL
29309987@N05 Boston United+States	West+End
29320512@N05 Lahnstein Germany	NULL
29349907@N05 Stadtteil+Herrenhausen Germany	NULL
29400874@N05 Oakland United+States	NULL
29429042@N05 Cape+Point South+Africa	NULL
29502524@N05 Mithymna Greece	NULL
29630858@N05 Bourg-d'Oueil France	NULL
29630858@N05 Napoopao United+States	NULL
29667904@N05 San+Romolo Italy	NULL
29668224@N05 Slaughter+Beach United+States	NULL
29790964@N05 Malaga Spain	NULL
29838334@N05 Brookville United+States	NULL
29854263@N05 Trefor United+Kingdom	NULL
29900743@N05 Kampung+Masjid Malaysia	NULL
29900743@N05 Muraykh Qatar	NULL
29900743@N05 Phnom+Penh Cambodia	NULL
29936458@N05 Gaasedal Faroe+Islands	NULL
29936458@N05 Saunderstown United+States	South+Ferry
29936458@N05 Svínoy Faroe+Islands	NULL
29949436@N05 Koge Denmark	NULL
29958205@N05 Lykens United+States	NULL
30011527@N05 NY United+States	Gramercy
30014386@N05 Okehampton United+Kingdom	NULL
30047476@N05 Obojnia Poland	NULL
30191745@N05 Shoreham-by-Sea United+Kingdom	NULL
30246562@N05 Ho+Chi+Minh+City Vietnam	NULL
30256982@N05 Sigtuna Sweden	NULL
30405858@N05 Mannheim Germany	NULL
30531484@N05 Ikeda-shi Japan	Kuko+2+Chome
30542174@N05 Rowallan Australia	NULL
30567948@N05 Comillas Spain	NULL
30567948@N05 Corconte Spain	NULL
30567948@N05 El+Bocal Spain	NULL
30567948@N05 Llanes Spain	NULL
30614500@N05 Caraşova Romania	NULL
30614500@N05 Johanngeorgenstadt Germany	NULL
30614500@N05 Madelaine France	NULL
30683490@N05 Menemen Turkey	Orgeneral+Nafiz+Gürman Fuat+Edip+Baksi Alaybey
30686966@N05 Puteaux France	NULL
30686966@N05 Versailles France	NULL
30862177@N05 Marín Spain	NULL
31002906@N05 Donnaz Italy	NULL
31002906@N05 Govone Italy	NULL
31002906@N05 Murano Italy	NULL
31019321@N05 Terbeeck Belgium	NULL
31020095@N05 Derby United+States	NULL
31064702@N05 South+Haven United+States	NULL
31070574@N05 Groenendijk Belgium	NULL
31111046@N05 Copán Honduras	NULL
31111046@N05 Paujil Guatemala	NULL
31111046@N05 Villa+Obregón Mexico	El+Paraiso
31212777@N05 Cambridge Canada	NULL
31249672@N05 Chanhassen United+States	NULL
31249672@N05 Key+West United+States	Historic+Seaport
31249672@N05 Melbourne Australia	Sassafras Southland+Centre Solway Brighton+Beach Mount+Dandenong Hampton+East Black+Rock St+Kilda+South Museum Carlton+South
31249672@N05 Rangatira+Valley New+Zealand	NULL
31249672@N05 Saanichton Canada	NULL
31249672@N05 San+Lucas Mexico	NULL
31398097@N05 Stadtteil+Bahnhofsviertel Germany	NULL
31460911@N05 Pasaia Spain	NULL
31669769@N05 Kingston+upon+Thames United+Kingdom	The+Hamptons
31829589@N05 Las+Vegas United+States	The+Las+Vegas+Strip
31851170@N05 Terrassa Spain	NULL
31910582@N05 Dawson United+States	NULL
31951688@N05 Alba Italy	NULL
31970130@N05 Tampa United+States	NULL
32151987@N05 Belleville Canada	Stoney+Lonesome
32196164@N05 Cordoba Spain	NULL
32315423@N05 Spiddal Ireland	NULL
32328707@N05 Mineral+King United+States	NULL
32345477@N05 Frosinone Italy	NULL
32444782@N05 Sopelana Spain	NULL
32444782@N05 Urduliz Spain	NULL
32510720@N05 Berlin Germany	Moabit
32673016@N05 Santiago Spain	NULL
32775578@N05 La+Vallée Canada	NULL
32799222@N05 Esbjerg Denmark	Esbjerg+V
32799222@N05 Wolfsburg Germany	Alt+Wolfsburg Hesslingen
32816431@N05 Amritsar India	NULL
32864628@N05 Seoul South+Korea	소공동
32891147@N05 Belper United+Kingdom	NULL
32891147@N05 Kirkby+Stephen United+Kingdom	NULL
32944524@N05 Watchman+Residential+Area United+States	NULL
32951986@N05 Croton+Hudson United+States	Mount+Airy
32951986@N05 Englewood+Cliffs United+States	NULL
32951986@N05 Poestenkill United+States	NULL
32951986@N05 Tonawanda United+States	NULL
33023222@N05 Mount+Buffalo Australia	NULL
33141804@N05 Loxahatchee United+States	NULL
33183096@N05 NY United+States	San+Juan+Hill
33237102@N05 Connemara Ireland	NULL
33237102@N05 Ljubljana Slovenia	NULL
33237102@N05 Rome Italy	NULL
33363480@N05 Ban+Ko+Tao Thailand	NULL
33363480@N05 Bangkok Thailand	Samranrat
33363480@N05 East+Kallada India	NULL
33363480@N05 Pandan Indonesia	NULL
33533488@N05 San+Felipe Spain	NULL
33625679@N05 Frenchman+Bay Australia	NULL
33625679@N05 Mountain+View Australia	NULL
33625679@N05 Umina+Beach Australia	NULL
33672515@N05 Arthur's+Pass New+Zealand	NULL
33726922@N05 Collingswood United+States	NULL
33865012@N05 St.+Veit Italy	NULL
33988533@N05 Broadsands United+Kingdom	NULL
33988533@N05 Landewednack United+Kingdom	NULL
34057275@N05 Huqoq Israel	NULL
34058989@N05 Ceriale Italy	NULL
34058989@N05 Valkenburg Netherlands	NULL
34187879@N05 Dresden Germany	Wilsdruffer+Vorstadt
34187879@N05 Gemeinde+Gremersdorf Germany	NULL
34229123@N05 Barcelona Spain	Barceloneta
34352063@N05 Birkenhead United+Kingdom	Birkenhead+East
34352063@N05 Saltney+Ferry United+Kingdom	NULL
34456144@N05 Northwich United+Kingdom	NULL
34469437@N05 St-Louis-de-Gonzague-du-Cap-Tourmen Canada	NULL
34469437@N05 St.-Joachim-de-Courval Canada	NULL
34517559@N05 Pilisszentlászló Hungary	NULL
34586311@N05 Otter+Rock United+States	NULL
34611719@N05 Doha Qatar	NULL
34654955@N05 Melbourne Australia	NULL
34700215@N05 Auderville France	NULL
34791692@N05 Barcelona Spain	NULL
35031094@N05 Armstrong United+Kingdom	NULL
35110249@N05 Ammerschwihr France	NULL
35111182@N05 Silverstone United+Kingdom	NULL
35166116@N05 Beirut Lebanon	NULL
35166116@N05 Kanchanaburi Thailand	NULL
35166116@N05 Kowloon Hong+Kong	NULL
35166116@N05 Wong+Lung+Hang Hong+Kong	NULL
35174585@N05 Biscaia Portugal	NULL
35218379@N05 Vatican+City Vatican+City	NULL
35333224@N05 Dong+Trieu Vietnam	NULL
35333224@N05 Grandeyrolles France	NULL
35333224@N05 Meucon France	NULL
35359087@N05 Corcyra Greece	Garítsa
35359087@N05 Fairlight+Cove United+Kingdom	NULL
35371646@N05 Bruxelles Belgium	Eeuwfeestwijk Etterbeek Pl.+de+Brouckere
35382636@N05 Vodo+Cadore Italy	NULL
35489169@N05 Druskininkai Lithuania	NULL
35513890@N05 Cambridge United+States	East+Cambridge Kendall+Square
35605280@N05 Quail+Heights United+States	NULL
35683073@N05 Cotignac France	NULL
35808909@N05 Lecco Italy	NULL
35808909@N05 Sant'albino Italy	NULL
35817781@N05 Ghirla Italy	NULL
35838730@N05 Klampenborg Denmark	NULL
35838730@N05 Zurich Switzerland	Albisgutli
35860009@N05 Polykhrono Greece	NULL
36029761@N05 Detroit United+States	Cultural+Center Art+Center
36093149@N05 Roche United+Kingdom	NULL
36095001@N05 New+Delhi India	NULL
36228240@N05 Niagara-on-the-Lake Canada	NULL
36274852@N05 Cambados Spain	NULL
36274852@N05 Puerto+del+Son Spain	NULL
36309830@N05 Himrod United+States	NULL
36325807@N05 Vico+Equense Italy	NULL
36469095@N05 Metairie United+States	NULL
36580188@N05 Alboraya Spain	NULL
36783643@N05 Annapolis+Royal Canada	NULL
36783643@N05 Otter+Creek United+States	NULL
36783643@N05 Windsor United+States	NULL
36792300@N05 Castelluccio Italy	NULL
36823892@N05 Den+Haan Belgium	NULL
36860264@N05 Cultra United+Kingdom	NULL
37766391@N05 Ardchullarie+More United+Kingdom	NULL
37828467@N05 New+York United+States	North+Side
38102706@N05 Parkland United+States	NULL
39041992@N05 Panne Belgium	NULL
39041992@N05 Vienna Austria	Hofburg Sudbahnhof Belvedere
39584322@N05 Inning Germany	NULL
39595119@N05 Gemeinde+Löbejün Germany	NULL
39595119@N05 Gemeinde+Zörbig Germany	NULL
39595119@N05 Wasdale+Head United+Kingdom	NULL
39858989@N05 New+York United+States	West+Side Midtown
40057024@N05 Minneapolis United+States	Nicollet+Island Bloomington+Ferry St.+Anthony+East Northeast
40466152@N05 Dunakeszi Hungary	NULL
40842271@N05 Zarcero Costa+Rica	NULL
40999618@N05 Capri Italy	NULL
40999618@N05 Houston United+States	NULL
40999618@N05 Manchester United+Kingdom	East+Didsbury Piccadilly Old+Trafford
41018639@N05 Garden+Valley United+States	Rolling+Hills
7108389@N05 Boston United+States	Beacon+Hill Financial+District
7110225@N05 Sannes France	NULL
7110225@N05 Stadtteil+Wickrath Germany	NULL
7117894@N05 Paranapiacaba Brazil	NULL
7129050@N05 La+Bouille France	NULL
7129050@N05 La+Mailleraye-sur-Seine France	NULL
7129050@N05 Lachamp-Raphaël France	NULL
7129050@N05 Wassen Switzerland	NULL
7138465@N05 Mikoszewo Poland	NULL
7138465@N05 Sopot Poland	Jelitkowo
7157828@N05 La+Jolla United+States	La+Jolla
7157828@N05 Manattee+Road United+States	NULL
7159580@N05 Paris+7e+Arrondissement France	NULL
7159617@N05 Stockgrove United+Kingdom	NULL
7162137@N05 Galveston United+States	NULL
7171519@N05 San+Jose+de+Maipo Chile	NULL
7173931@N05 Twin+Mountain United+States	NULL
7175022@N05 Grindelwald Switzerland	NULL
7175428@N05 Egton+Bridge United+Kingdom	NULL
7175428@N05 Mossdale United+Kingdom	NULL
7200854@N05 Helsinki Finland	Erotta-Jankatu Pihlajisto Etu-Töölö Taka-Töölö Vallgård Toukola Arabianranta Kamppi Ullanlinna Punavuori Pusila Seurasaari Hermanni Pohjois-Haaga Munkkiniemi Kaartinkaupunki Alppila Kluuvi Pikku+Huopalahti Ruoholahti Meilahden+Sairaala Rönnbacka Itä-Pasila Malminkartano Länsi-Pakila
7201856@N05 Jackson+Bay New+Zealand	NULL
7222842@N05 Kilscoran Ireland	NULL
7225020@N05 Eureka United+States	NULL
7228825@N05 Monte+Argentario Italy	NULL
7253355@N05 Bath United+Kingdom	Bathwick Lower+Weston
7253355@N05 Montpellier France	NULL
7283893@N05 Altstadt-Süd Germany	NULL
7283893@N05 Arcos Spain	NULL
7283893@N05 Banyalbufar Spain	NULL
7283893@N05 Blankenberg Germany	NULL
7283893@N05 Stadtteil+Flittard Germany	NULL
7283893@N05 Strasbourg France	Robertsau
7311859@N05 NY United+States	Manhattan+Valley
7317938@N05 Vatican+City Vatican+City	NULL
7331487@N05 Naiguata Venezuela	NULL
7331487@N05 S+Miguel Spain	NULL
7339724@N05 Hafnarfjordur Iceland	NULL
7344083@N05 Ortsteil+Tiergarten Germany	NULL
7344083@N05 Paramus United+States	NULL
7385506@N05 Euclides+da+Cunha Brazil	NULL
7394626@N05 Jurong+Town Singapore	NULL
7411862@N05 Lebret Canada	NULL
7411862@N05 Mckillop+No+220 Canada	NULL
7424779@N05 Fallassburg United+States	NULL
7424779@N05 Gobantes Spain	NULL
7424779@N05 Holy+Island United+Kingdom	NULL
7424779@N05 Nether+Wasdale United+Kingdom	NULL
7433245@N05 Ladybank United+Kingdom	NULL
7446925@N05 Rabato Malta	NULL
7448265@N05 Enoch Canada	NULL
7448265@N05 Namao Canada	NULL
7455207@N05 Angoustrine-Villeneuve-des-Escaldes France	NULL
7455207@N05 Gordes France	NULL
7455207@N05 Pina+de+Ebro Spain	NULL
7470847@N05 Woodstock United+Kingdom	NULL
7497891@N05 St.+Shotts Canada	NULL
7503563@N05 Llantwit+Major United+Kingdom	NULL
7503801@N05 Mestre Italy	NULL
7515553@N05 Vancouver Canada	South+Cambie
7520641@N05 Allahabad India	NULL
7523099@N05 Paris+8e+Arrondissement France	NULL
7524487@N05 Piombino Italy	NULL
7524487@N05 Slochteren Netherlands	NULL
7524487@N05 Zierikzee Netherlands	NULL
7525642@N05 Elora Canada	NULL
7525642@N05 Outremont Canada	Outremont
7535440@N05 Birmingham United+Kingdom	Chinatown
7555107@N05 Sao+Jose+do+Rio+Preto Brazil	NULL
7582553@N05 Woodbine United+States	NULL
7603686@N05 Almograve Portugal	NULL
7624116@N05 Great+Baddow United+Kingdom	NULL
7629803@N05 Kapelle Netherlands	Capelle+S-gravenland
7629803@N05 Lochtreighead United+Kingdom	NULL
7629803@N05 Mouressio Greece	NULL
7629803@N05 Oostzaan Netherlands	NULL
7644145@N05 Neumagen-Dhron Germany	NULL
7644145@N05 Prague+1 Czech+Republic	Josefov Malá+Strana Hradčany Staré+Město
7644991@N05 Almere Netherlands	NULL
7659706@N05 Rosswald Switzerland	NULL
7662015@N05 Berlin Germany	NULL
7662015@N05 Isola+Madre Italy	NULL
7662015@N05 Oslo Norway	NULL
7662015@N05 Stegna Greece	NULL
7663198@N05 Isábena Spain	NULL
7663198@N05 Palafrugell Spain	NULL
7663198@N05 Riga Latvia	Maskavas+Forstate
7668276@N05 Bricktown United+States	Laurelton Cedar+Bridge+Manor
7668276@N05 Mannswörth Austria	NULL
7668276@N05 New+Earswick United+Kingdom	NULL
7668276@N05 Wonosari Indonesia	NULL
7672556@N05 Rome Italy	Campo+Marzio
7674499@N05 Taupo New+Zealand	NULL
7682517@N05 Palín Guatemala	NULL
7685464@N05 Chicago United+States	O'Hare
7685464@N05 San+Pedro United+States	San+Pedro
7685464@N05 West+Stockbridge United+States	Crane+Lake+Camp Larrywaug
7702463@N05 Neuruppin Germany	NULL
7705359@N05 Gölbaşı Turkey	Cebeci
7708496@N05 Calatayud Spain	NULL
7708496@N05 Cotia Brazil	NULL
7708496@N05 Jaca Spain	NULL
7708496@N05 Maresias Brazil	NULL
7708496@N05 Morretes Brazil	NULL
7708496@N05 Parati-Mirim Brazil	NULL
7708496@N05 Tramacastilla+de+Tena Spain	NULL
7723683@N05 Chitradurga India	NULL
7723683@N05 Hassan India	NULL
7748907@N05 Batesville United+States	NULL
7748907@N05 Watkinsville United+States	NULL
7761646@N05 Shide United+Kingdom	NULL
7761923@N05 Cape+Elizabeth United+States	NULL
7761923@N05 Kennebunkport United+States	NULL
7782433@N05 Callan Ireland	NULL
7782433@N05 Clarkson+Valley United+States	NULL
7782433@N05 Columbia United+States	Moores+Switch
7782433@N05 Laguna+Beach United+States	NULL
7782433@N05 Portofino Italy	NULL
7786923@N05 Igny France	NULL
7788419@N05 Kuraj Russia	NULL
7790066@N05 Sconser United+Kingdom	NULL
7797695@N05 Casares Spain	NULL
7798484@N05 Seattle United+States	SoDo
7804294@N05 Luzern Switzerland	Wesemlin Gutsch
7828992@N05 Mérida Mexico	NULL
7830071@N05 Fujiyoshida-shi Japan	Asahi+5+Chome
7868489@N05 Arbe Croatia	NULL
7895004@N05 Sant+Feliu+de+Guíxols Spain	NULL
7941657@N05 Ayios+Yeoryios Greece	NULL
7941657@N05 Ginasservis France	NULL
7941657@N05 High+Wycombe United+Kingdom	Sands
7962686@N05 Paris+1er+Arrondissement France	NULL
7971135@N05 Ilford United+Kingdom	Gants+Hill
7971135@N05 Paris+7e+Arrondissement France	NULL
7985106@N05 Gockhausen Switzerland	Fluntern
7985106@N05 Zurich Switzerland	Enge Albisgutli
8010257@N05 Franscia Italy	NULL
8010257@N05 Mont-saint-michel France	NULL
8010257@N05 Paris France	Saint-Germain-L'auxerrois Gros+Caillou
8010257@N05 Rocca+Pietore Italy	NULL
8010257@N05 San+Possidonio Italy	NULL
8012821@N05 Eeckeren Belgium	NULL
8021683@N05 San+Francisco United+States	Golden+Gate+Park
8040300@N05 Teltow Germany	NULL
8061276@N05 Loro+Huasi Argentina	NULL
8061276@N05 Milan Italy	Oggiaro
8072768@N05 Milwaukee United+States	NULL
8073878@N05 Venice Italy	NULL
8123998@N05 Smugglers+Notch United+States	NULL
8129923@N05 Altstadt-Nord Germany	NULL
8143967@N05 Curon+Venosta Italy	NULL
8143967@N05 Munich Germany	Lehel Altstadt Ludwigsvorstadt
8143967@N05 Satzvey Germany	NULL
8143967@N05 Two+Harbors United+States	NULL
8148015@N05 Villages+of+Oriole United+States	NULL
8191458@N05 Buenavista+del+Norte Spain	NULL
8191458@N05 Ibiza Spain	Sa+Marina
8191458@N05 Sales+de+Llierca Spain	NULL
8193719@N05 Bell+Buckle United+States	NULL
8196327@N05 Upper+Darby United+States	NULL
8198661@N05 Garmisch-Partenkirchen Germany	NULL
8198661@N05 Laredo United+States	NULL
8198661@N05 Mcallen United+States	Merito
8202985@N05 Crescent+Junction United+States	NULL
8204650@N05 Eynsford United+Kingdom	NULL
8204650@N05 Grimsta Sweden	NULL
8204650@N05 Orsett United+Kingdom	NULL
8204650@N05 Pierrefitte-Nestalas France	NULL
8204650@N05 Port+Isaac United+Kingdom	NULL
8204650@N05 South+Ockendon United+Kingdom	NULL
8204650@N05 Stockholm Sweden	Skeppsholmen Riddarshomen Djurgården Old+Town
8211073@N05 San+Francisco United+States	Inner+Richmond
8294432@N05 Stadtteil+Innenstadt Germany	NULL
8302507@N05 Eigeltingen Germany	NULL
8302507@N05 Gemeinde+Singen Germany	NULL
8302507@N05 Zurich+International+Airport Switzerland	NULL
8311455@N05 Bettole+di+Buffalora Italy	NULL
8311455@N05 San+Colombano Italy	NULL
8320630@N05 Hafslo Norway	NULL
8320630@N05 Hedemora Sweden	NULL
8320630@N05 Råby Sweden	NULL
8322026@N05 Karmoda India	NULL
8330959@N05 Zarautz Spain	NULL
8359402@N05 Dénia Spain	NULL
8359402@N05 Gölbaşı Turkey	Cumhuriyet
8359402@N05 Onís Spain	NULL
8359402@N05 Salem Spain	NULL
8359402@N05 Villarreal Spain	NULL
8388376@N05 Cogolls Spain	NULL
8388376@N05 Villeneuve France	NULL
8428747@N05 Linesville United+States	NULL
8428747@N05 Wisconsin+Dells United+States	NULL
8458252@N05 Ballina Australia	NULL
8458252@N05 Byron+Bay Australia	NULL
8458252@N05 Dolus-d'Oléron France	NULL
8458252@N05 Farmers+Branch United+States	NULL
8470383@N05 Melegnano Italy	NULL
8491347@N05 Treggiaia Italy	NULL
8492199@N05 Boscastle United+Kingdom	NULL
8492199@N05 Cotehele+House United+Kingdom	NULL
8492199@N05 Doccombe United+Kingdom	NULL
8492199@N05 Exeter United+Kingdom	St.+Leonards Heavitree St.+Thomas Exwick
8492199@N05 Ickburgh United+Kingdom	NULL
8492199@N05 Lower+Ashton United+Kingdom	NULL
8492199@N05 Lynton United+Kingdom	NULL
8492199@N05 Weymouth+and+Portland+Borough United+Kingdom	NULL
8492199@N05 Woody+Bay United+Kingdom	NULL
8551100@N05 Provincetown United+States	NULL
8570405@N05 Matanzas Cuba	NULL
8570405@N05 Snodland United+Kingdom	NULL
8581383@N05 Malmo Sweden	Södervärn
8584168@N05 Riga Latvia	Vecriga
8589216@N05 Edinburgh United+Kingdom	Lauriston New+Town Cramond Nether+Liberton Dean West+End Calton Craiglockhart Old+Town
8589216@N05 Kingussie United+Kingdom	NULL
8633680@N05 Heathrow United+States	NULL
8730414@N05 Angra+dos+Reis Brazil	NULL
8746389@N05 Eibergen Netherlands	NULL
8777473@N05 Lowell United+States	Centralville
8777473@N05 Milwaukee United+States	University+Hill East+Town Brady+Street Juneau+Town Miller+Valley Story+Hill Kilbourn+Town Downtown Historic+Third+Ward Vankee+Hill Menomonee+River+Valley
8777473@N05 St.+Helier United+Kingdom	NULL
8817887@N05 Brandenburg Germany	NULL
8842872@N05 Lido+di+Roma Italy	NULL
8842872@N05 Vatican+City Vatican+City	NULL
8886278@N05 Yaiza Spain	NULL
8930636@N05 Urbanizacion+Pinada+Beach+I+Y+Ii Spain	NULL
8930636@N05 Vang India	NULL
8942224@N05 Northcrest United+States	NULL
8942773@N05 Canon+City United+States	NULL
8956267@N05 Paris+10e+Arrondissement France	NULL
8957057@N05 Havana Cuba	La+Habana+Vieja
8964737@N05 Fuentealbilla Spain	NULL
9036333@N05 Sunset+Beach United+States	NULL
9046670@N05 Armação+dos+Búzios Brazil	NULL
9048663@N05 Broussard United+States	NULL
9048663@N05 Pecan+Island United+States	NULL
9052666@N05 Kingston United+States	NULL
9052666@N05 Kirkwood United+States	NULL
9053942@N05 Bruges Belgium	St.-baafs Belfont+Hallen
9067655@N05 Paris+17e+Arrondissement France	NULL
9097514@N05 Inman+Valley Australia	NULL
9097514@N05 Tarrington Australia	NULL
9099757@N05 Stadtteil+Stadtmitte Germany	NULL
9101414@N05 Burgstädt Germany	NULL
9101414@N05 Castasegna Switzerland	NULL
9101414@N05 Egersund Norway	NULL
9101414@N05 Gemeinde+Timmendorfer+Strand Germany	NULL
9101414@N05 Istorf Germany	NULL
9101414@N05 Sülbeck Germany	NULL
9139634@N05 Squirrel+Mountain+Valley United+States	NULL
9146586@N05 Chai+Sathan Thailand	NULL
9168553@N05 Lökholmen Sweden	NULL
9175767@N05 Donskoy Russia	NULL
9258107@N05 Utrecht Netherlands	Tuindorp
9258107@N05 Zagreb Croatia	Trnje Gornji+Grad
9258107@N05 Zandvoort Netherlands	NULL
9310196@N05 Panchiao+City Taiwan	NULL
9317543@N05 Giremoutiers France	NULL
9374226@N05 Sira Norway	NULL
9387393@N05 Guatapé Colombia	NULL
9431819@N05 Bilbao Spain	Abando
9444383@N05 Boca+Grande United+States	Boca+Bay
9444383@N05 Winchester United+Kingdom	NULL
9452897@N05 NY United+States	Tenderloin Koreatown Lenox+Hill Battery+Park+City San+Juan+Hill Flatiron
9472576@N05 Merrill United+States	NULL
9480242@N05 Alykes Greece	NULL
9480242@N05 Funchal Portugal	NULL
9486921@N05 Canterbury+City United+Kingdom	NULL
9486921@N05 Isle+of+Wight United+Kingdom	NULL
9486921@N05 Nordre+Geita Norway	NULL
9486921@N05 Sant+Antoni+de+Portmany Spain	NULL
9531428@N05 Paracuellos+de+Jiloca Spain	NULL
9560042@N05 Nacka Sweden	Kvarnholmen
9587716@N05 Lansing United+States	Cherry+Hill Stadium+District Eastside Creston Eastern
9598345@N05 Kitzbuhel Austria	NULL
9603220@N05 Sao+Paulo Brazil	Alto+de+Pinheiros Bom+Retiro Pinheiros Republica Campo+Grande Jardim+Paulista
9607676@N05 Bensenville United+States	NULL
9607676@N05 Stuarts+Draft United+States	NULL
9649172@N05 Giza Egypt	Al+Urmån
9649172@N05 Rois Spain	NULL
9655906@N05 Budweis Czech+Republic	Èeské+Budìjovice+1
9655906@N05 San+Pedro+del+Pinatar Spain	NULL
9655906@N05 Urbanización+El+Canal Spain	NULL
9712654@N05 Fengyuan+City Taiwan	NULL
9712654@N05 Kuanhsi+Town Taiwan	NULL
9767342@N05 Sesto+Campano Italy	NULL
9781925@N05 Volcano United+States	NULL
9784142@N05 Selmice Czech+Republic	NULL
9788466@N05 Siracusa Italy	NULL
9836896@N05 Camaldoli Italy	NULL
9836896@N05 Paris+4e+Arrondissement France	NULL
9857224@N05 Varadero Cuba	NULL
9884802@N05 Trabzon Turkey	NULL
9889461@N05 New+York United+States	NULL
9892787@N05 New+York United+States	Morrisania Garment+District East+Village Midtown Turtle+Bay NoHo
9904326@N05 Curima Brazil	NULL
9904326@N05 Igarapé-Miri Brazil	NULL
9929615@N05 Muro Spain	NULL
9938647@N05 Guatemala+City Guatemala	NULL
