10040222@N05 Guadarrama Spain	NULL
10061437@N05 Birmingham United+Kingdom	Chinatown
10061437@N05 Cologne Germany	Humboldtkolonie
10061437@N05 Lewes United+Kingdom	NULL
10084161@N05 Boise+City United+States	NULL
10090425@N05 Bispingen Germany	NULL
10099867@N05 Happy+Valley Hong+Kong	NULL
10099867@N05 Hon+Cay Vietnam	NULL
10099867@N05 New+York United+States	Chinatown East+Village West+Side
10108092@N05 Trois+Bassins Reunion	NULL
10117813@N05 Sherando United+States	NULL
10161518@N05 Chandler United+States	NULL
10161518@N05 Johnson United+States	NULL
10161518@N05 Marfa United+States	NULL
10165116@N05 South+Barrington United+States	NULL
10196958@N05 Cerro+Navia Chile	NULL
10196958@N05 Llanquihue Chile	NULL
10228241@N05 Xincheng China	NULL
10356728@N05 Barcelona Spain	Barceloneta Poble+Sec Sant+Marti+de+Provencals Diagonal Anella+Olimpica Ribera El+Fort+Pius El+Raval Sant+Antoni La+Dreta+De+L'eixample
10377819@N05 Meudon France	Bellevue
10377819@N05 Paris+4e+Arrondissement France	NULL
10377819@N05 Roncaglia Italy	NULL
10381253@N05 Higganum United+States	Ponset
10394300@N05 Oaklands United+Kingdom	NULL
10502709@N05 Chicago United+States	Loop South+Loop Fort+Dearborn+Addition Cityfront+Place Haymarket River+East Cityfront+Center
10502709@N05 Sears+Point United+States	NULL
10510317@N05 Tallinn Estonia	Kesklinn
10584006@N05 Stad+aan+'t+Haringvliet Netherlands	NULL
10584006@N05 Stougiesdijk Netherlands	NULL
10594860@N05 Alto+Verde Argentina	NULL
10604202@N05 Magomadas Italy	NULL
10604517@N05 Venice Italy	San+Croce Castello Cannaregio San+Polo Dorsoduro Isola+dis+Giorgio
10621515@N05 Cantenac France	NULL
10621515@N05 Kom+Ombo Egypt	NULL
10621515@N05 Nesoddtangen Norway	NULL
10647007@N05 Bunbeg Ireland	NULL
10668263@N05 Gemeinde+Mechernich Germany	NULL
10687885@N05 Budapest Hungary	Gellérthegy Vár
10705819@N05 Carpineto+della+Nora Italy	NULL
10737176@N05 Hanalei+Landing United+States	NULL
10737176@N05 Noosa+Heads Australia	NULL
10768011@N05 Thira Greece	NULL
10769059@N05 Strande Denmark	NULL
10789705@N05 Los+Angeles United+States	Melrose+District
10789705@N05 Musashino-shi Japan	Nakacho+1+Chome
10789705@N05 Tower+Lakes United+States	NULL
10909746@N05 Paris+17e+Arrondissement France	NULL
10957922@N05 Budapest Hungary	Budafok Varhegy
10979891@N05 Ortsteil+Schöneberg Germany	NULL
10989295@N05 Sleepy+Hollow United+States	NULL
11035256@N05 Conyers United+States	NULL
11213292@N05 Dudki Poland	NULL
11213292@N05 Wizna Poland	NULL
11236340@N05 Gać Poland	NULL
11249703@N05 Monte+San+Pietro Italy	NULL
11249703@N05 Tesero Italy	NULL
11280289@N05 Nanjing China	NULL
11280289@N05 Tsin+Shui+Wan Hong+Kong	NULL
11312679@N05 NY United+States	San+Juan+Hill Beekman
11312679@N05 Unzá Spain	NULL
11397477@N05 Larino Italy	NULL
11402072@N05 Teresopolis Brazil	NULL
11419256@N05 Kvernaland Norway	NULL
11419256@N05 Zabbar Malta	Il-Birgu
11454222@N05 Lake+Wylie United+States	NULL
11470687@N05 Hengchun+Town Taiwan	NULL
11470687@N05 Wujie+Township Taiwan	NULL
11502887@N05 Vienna Austria	NULL
11577143@N05 Zapallar Chile	NULL
11590393@N05 Trelleborg Sweden	NULL
11590393@N05 Östra+Ljungby Sweden	NULL
11613640@N05 Malcesine Italy	NULL
11637535@N05 Eldridge United+States	NULL
11637535@N05 Napa United+States	NULL
11637535@N05 Sonoma United+States	NULL
11637535@N05 Vancouver Canada	Granville+Island
11703055@N05 Malaga Spain	NULL
11703055@N05 Portosin Spain	NULL
11710698@N05 Sidford United+Kingdom	NULL
11753798@N05 Kau+San+Tei Hong+Kong	NULL
11767329@N05 Huertas+Bajas Spain	NULL
11768670@N05 Eugenio+Espejo Ecuador	NULL
11768670@N05 Famprika Greece	NULL
11768670@N05 Johanna Australia	NULL
11768670@N05 Lorne Australia	NULL
11768670@N05 Oia Greece	NULL
11768670@N05 Ospizio+Bernina Switzerland	NULL
11768670@N05 Sifnos Greece	NULL
11768670@N05 Yeppoon Australia	Lammermoor
11768752@N05 Chiaravalle Italy	NULL
11777784@N05 Lynnwood United+States	Cedar+Valley Alderwood+Manor
11777784@N05 Woodinville United+States	Town+Center
11818000@N05 Gemeinde+Dornstadt Germany	NULL
11818000@N05 Girona Spain	NULL
11818000@N05 Piobbico Italy	NULL
11825407@N05 S'amarador Spain	NULL
11825407@N05 St-Jean France	NULL
11825407@N05 Urrugne France	NULL
11859714@N05 Cervatto Italy	NULL
11859714@N05 Punta+Ala Italy	NULL
11859714@N05 Toscolano-Maderno Italy	NULL
11866195@N05 Bath United+Kingdom	Bathwick
11926598@N05 Savona Italy	NULL
11964172@N05 Pythagoreio Greece	NULL
11976024@N05 Urbania Italy	NULL
11982201@N05 Paris France	Gros+Caillou Provence-Opéra Château+d'eau-Lancry Croulebarbe Saint-Victor Les+Iles Aligre-Gare+de+Lyon Les+Halles
12011709@N05 Painav India	NULL
12136642@N05 Woodrow United+States	NULL
12213531@N05 Cainallo Italy	NULL
12213531@N05 Lavagna Italy	NULL
12220922@N05 Aberfeldy United+Kingdom	NULL
12220922@N05 Lisbon Portugal	Chiado
12220922@N05 Monaco-Ville Monaco	Condamine
12238582@N05 Apricena Italy	NULL
12238582@N05 Piombino Italy	NULL
12273039@N05 Hutton+in+the+Forest United+Kingdom	NULL
12288280@N05 Broadford United+Kingdom	NULL
12309043@N05 Cape+Elizabeth United+States	NULL
12309043@N05 Hong+Kong Hong+Kong	Soho
12309043@N05 Murano Italy	NULL
12309043@N05 Seattle United+States	SoDo Capitol+One
12309043@N05 South+Lake+Tahoe United+States	NULL
12309043@N05 St.+Louis United+States	Downtown
12360868@N05 Hunstanton United+Kingdom	NULL
12381594@N05 Bergamo Italy	NULL
12412342@N05 Gray+Summit United+States	NULL
12421801@N05 Palm+Springs United+States	NULL
12495850@N05 Ad+Dammam Saudi+Arabia	Al+Adamah+1 Al+Souk
12523862@N05 Orbetello Italy	NULL
12541403@N05 Lonlas United+Kingdom	NULL
12545506@N05 Laredo United+States	Fort+McIntosh
12637741@N05 Umraniye Turkey	Moda
12654904@N05 Muce United+States	NULL
12687714@N05 London United+Kingdom	Notting+Hill+Gate Blackfriars+Road Whitehall
12690475@N05 Fonte+Cerreto- Italy	NULL
12726292@N05 Fort+Lauderdale United+States	Rio+Vista+Isles
12743875@N05 Buenos+Aires Argentina	Boca Nueva+Pompeya
12765452@N05 Howe United+States	NULL
12765452@N05 Little+Rock United+States	Downtown
12765452@N05 North+Little+Rock United+States	North+Oaks
12866456@N05 Stadtteil+Brückfeld Germany	NULL
12953764@N05 Sabadell Spain	NULL
12965801@N05 Klatovy Czech+Republic	NULL
12984605@N05 Céroux-Mousty Belgium	NULL
12997247@N05 Aurangabad India	NULL
13054229@N05 Verona Italy	Veronetta
13065678@N05 Serans France	NULL
13067527@N05 Gemeinde+Oberstdorf Germany	NULL
13116518@N05 A+Pedra+do+Sal Spain	NULL
13141730@N05 Islamorada United+States	NULL
13141730@N05 Palm+Valley United+States	NULL
13141730@N05 Rome Italy	San+Paolo Campo+Marzio
13238399@N05 Sanza Italy	NULL
13252260@N05 Vittorio+Veneto Italy	NULL
13281972@N05 Potrerillos Argentina	NULL
13334301@N05 Punta+del+Este Uruguay	NULL
13452986@N05 Wijns Netherlands	NULL
13514461@N05 Delft Netherlands	Voorhof
13514461@N05 Quebec Canada	Quartier+Petit+Champlain Place+Royale
13643199@N05 Antalya Turkey	NULL
13669743@N05 Girvan United+Kingdom	NULL
13669743@N05 St.+Paul's+Bay Malta	NULL
13671009@N05 Montlhéry France	NULL
13671009@N05 Paris+Orly+Airport France	NULL
13728580@N05 Marotta Italy	NULL
13728580@N05 Monza Italy	NULL
13728580@N05 Sterpettine+Ii Italy	NULL
13878750@N05 Porto+Tolle Italy	NULL
13878750@N05 Vicenza Italy	NULL
13883647@N05 Bonifacio France	NULL
13883647@N05 Briatico Italy	NULL
13883647@N05 Ganzirri Italy	NULL
13883647@N05 Gállico+Marina Italy	NULL
13883647@N05 Monte+del+Fico Italy	NULL
13883647@N05 San+Benedetto+del+Tronto Italy	NULL
13883647@N05 Trau Croatia	NULL
13910409@N05 Hidaka-shi Japan	Musashidai+1+Chome
13910409@N05 Nonoichi-machi Japan	NULL
13910409@N05 Takayama-mura Japan	NULL
14006794@N05 Seeburg Germany	NULL
14010222@N05 Bristol United+Kingdom	Redland Harbourside St+Augustines Temple Downend Old+City
14048277@N05 Arlay France	NULL
14048277@N05 Monteils France	NULL
14150820@N05 Costa+Serena Italy	NULL
14150820@N05 Pino+Torinese Italy	NULL
14214539@N05 beyoglu Istanbul	Galatasaray
14246866@N05 Anaheim United+States	Anaheim+Resort
14246866@N05 Gerrish United+States	NULL
14246866@N05 Norman+Y+Mineta+San+Jose+International+Airport United+States	NULL
14246866@N05 Ortega United+States	NULL
14246866@N05 Williamsburg United+States	NULL
14274348@N05 Brebul-Nou Romania	NULL
14274348@N05 Nædrag Romania	NULL
14274348@N05 Væliug Romania	NULL
14305587@N05 Vina+del+Mar Chile	Parque+Sauzalito
14407668@N05 Oxon+Hill United+States	Kerby+Hill
14465796@N05 Esmeraldas Ecuador	NULL
14503039@N05 Bruxelles Belgium	Karreveld Ixelles Grand'+Place Sint-Gillis
14503039@N05 Procida Italy	NULL
14540155@N05 Le+Maschere Italy	NULL
14589523@N05 Barcelona Spain	Barceloneta
14589523@N05 Burano Italy	NULL
14608765@N05 Holy+Island United+Kingdom	NULL
14608765@N05 Lymington United+Kingdom	NULL
14608765@N05 Seahouses United+Kingdom	NULL
14618583@N05 Carrara Italy	NULL
14623095@N05 San+Julián Mexico	NULL
14668115@N05 Costa+da+Caparica Portugal	NULL
14688830@N05 New+York United+States	Turtle+Bay Midtown
14689430@N05 Palmanova Italy	NULL
14693422@N05 Carennac France	NULL
14693422@N05 San+Gimignano Italy	NULL
14700574@N05 Gilman United+States	NULL
14700574@N05 Skagway United+States	NULL
14756044@N05 Meudon France	NULL
14775487@N05 Washington United+States	Northwest+Rectangle East+End
14800566@N05 Banff Canada	NULL
14861120@N05 Puno Peru	NULL
14902850@N05 Doorn Netherlands	NULL
14902850@N05 Epen Netherlands	NULL
14902850@N05 Retranchement Netherlands	NULL
14902850@N05 Woudenberg Netherlands	NULL
14904390@N05 Nea+Lonia Greece	NULL
14936031@N05 Kronshtadt Russia	NULL
14987526@N05 Montreal Canada	NULL
14987526@N05 Sai+Yok Thailand	NULL
14987526@N05 Yangon Myanmar	NULL
14993789@N05 Segur+de+Calafell Spain	NULL
15261589@N05 San+Vito+al+Torre Italy	NULL
15261589@N05 Villa+Vicentina Italy	NULL
15265196@N05 El+Ovejero Guatemala	NULL
15265196@N05 Tecpán+Guatemala Guatemala	NULL
15265781@N05 Alice+Springs Australia	Ciccone
15280065@N05 Rokotów Poland	NULL
15332699@N05 Tinajo Spain	NULL
15332699@N05 Villalba+de+la+Sierra Spain	NULL
15448986@N05 Chicago United+States	NULL
15490726@N05 Dublin Ireland	Monkstown Phibsborough Ringsend
15514374@N05 Mannheim Germany	NULL
15523409@N05 Birmingham United+Kingdom	Eastside
15543596@N05 Tivim India	NULL
15642827@N05 Manilla Canada	NULL
15685286@N05 Can+Tho Vietnam	NULL
15705671@N05 Valmaggiore Italy	NULL
15740794@N05 Dundas Canada	NULL
15793131@N05 Media United+States	Bowling+Green Sycamore+Mills
15932953@N05 London United+Kingdom	Shoreditch
15939977@N05 Vienna Austria	Hietzing Dobling Stamersdorf Brigittenauer+Brucke Schonbrunn Innere+Stadt Gumpendorf Gloriette Hofburg Frachtenbahnhof Praterstern+Wien+Nord Wieden Prater Stephansdom Grossjedlersdorf
16094033@N05 Martock United+Kingdom	NULL
16094033@N05 Stoke+sub+Hamdon United+Kingdom	NULL
16102529@N05 Rotterdam Netherlands	NULL
16114961@N05 Poblado+la+Rumorosa Mexico	NULL
16119020@N05 Bristol United+Kingdom	Hotwells
16119020@N05 Funchal Portugal	NULL
16119020@N05 Iford United+Kingdom	NULL
16119020@N05 Kingston+Lacy United+Kingdom	NULL
16427724@N05 Monee United+States	NULL
16441477@N05 Abonutichus Turkey	NULL
16489083@N05 Karen United+States	NULL
16489083@N05 Klein United+States	NULL
16489083@N05 Magers+Crossing United+States	NULL
16489083@N05 Swartout United+States	NULL
16567230@N05 Deal United+Kingdom	NULL
16567230@N05 Mawnan United+Kingdom	NULL
16567230@N05 Montopoli+in+Val+d'Arno Italy	NULL
16567230@N05 Swansea United+Kingdom	Mayhill
16567230@N05 Völs Austria	NULL
16669082@N05 Barnoldswick United+Kingdom	NULL
16669082@N05 Bielby United+Kingdom	NULL
16669082@N05 Brough United+Kingdom	NULL
16669082@N05 Bushey United+Kingdom	Caldecote
16669082@N05 Ellistown United+Kingdom	NULL
16669082@N05 Emley+Moor United+Kingdom	NULL
16669082@N05 Grassington United+Kingdom	NULL
16669082@N05 Halifax United+Kingdom	Norton+Tower Salterhebble Pellon New+Bank
16669082@N05 Leeds United+Kingdom	Mabgate Warehouse+Hill Sheepscar Cavalier+Hill Little+Woodhouse Manston Quarry+Hill Beeston Cross+Gates Harehills
16669082@N05 Mitcheldean United+Kingdom	NULL
16669082@N05 Pontefract United+Kingdom	NULL
16669082@N05 Shipton United+Kingdom	NULL
16669082@N05 St.+Cross United+Kingdom	NULL
16669082@N05 Sutton+upon+Derwent United+Kingdom	NULL
16669082@N05 Thatcham United+Kingdom	NULL
16672731@N05 Lower+Condurrow United+Kingdom	NULL
16801881@N05 North+Ayrshire United+Kingdom	NULL
16818323@N05 Besancon France	NULL
16818323@N05 St.-Germain-sur-Morin France	NULL
16854222@N05 Palanga Lithuania	NULL
16854222@N05 Stadtteil+Niederrad Germany	NULL
16854222@N05 Westend-Süd Germany	NULL
16921263@N05 Playa+del+Inglés Spain	NULL
16934702@N05 Ars France	NULL
16934702@N05 St.-Sulpice France	NULL
16971223@N05 Columbus United+States	Brewery+District San+Margherita Downtown Arena+District Franklinton
17267211@N05 Bleiswijk Netherlands	Oosthoekeind
17267211@N05 Hulten Netherlands	NULL
17267211@N05 Narooma Australia	NULL
17273942@N05 Calimera Italy	NULL
17372137@N05 Kolkata India	Dumdum Nimtala
17458814@N05 Invershiel United+Kingdom	NULL
17458814@N05 Irvine United+Kingdom	NULL
17458814@N05 Shib’ā Lebanon	NULL
17458814@N05 Thurso United+Kingdom	NULL
17486581@N05 Pont-Rouge Canada	NULL
17643137@N05 Benevento Italy	NULL
17643137@N05 Tarifa Spain	NULL
18178648@N05 Estellencs Spain	NULL
18835181@N05 Gettysburg United+States	NULL
18835181@N05 San+Diego United+States	Marina Miramar Banker's+Hill
18890964@N05 Mangum United+States	NULL
19079762@N05 Sant+Cugat+del+Vallès Spain	NULL
19354625@N05 Andalous Kuwait	NULL
19367634@N05 Covehithe United+Kingdom	NULL
19367634@N05 Hove United+Kingdom	NULL
19710808@N05 Aalborg Denmark	Aalborg+SO Aalborg+O
19722285@N05 Fort+Monmouth United+States	NULL
19722285@N05 Oceanport United+States	NULL
20075955@N05 Ghent Belgium	NULL
20156378@N05 Nago-Torbole Italy	NULL
20348545@N05 San+Antonio United+States	Downtown Alamodome+District Alamo+District North+San+Antonio+Hills Leon+Springs Houston+Street+District Midtown
20348545@N05 Tombstone United+States	NULL
20425816@N05 Adolfo+Alsina Argentina	NULL
20889335@N05 Honolulu United+States	Waikiki
20889335@N05 Northfield United+States	NULL
20889335@N05 Terryville United+States	NULL
20906312@N05 Salamanca Spain	NULL
20937639@N05 Viggiù Italy	NULL
20954762@N05 San+Pedro Spain	NULL
20954762@N05 Santoña Spain	NULL
20968680@N05 Alvkarleby Sweden	NULL
20973016@N05 South+Stack United+Kingdom	NULL
20996134@N05 Amantañi Peru	NULL
21006909@N05 Hallandale United+States	NULL
21041549@N05 Line+Spring United+States	NULL
21060829@N05 Altoona United+States	NULL
21060829@N05 Bullay Germany	NULL
21060829@N05 Casselman Canada	NULL
21060829@N05 Chatham Canada	Chatham
21060829@N05 Clarksville United+States	NULL
21060829@N05 Mulhouse France	NULL
21060829@N05 Scranton United+States	NULL
21060829@N05 Trois-Pistoles Canada	NULL
21133859@N05 Boston United+States	Back+Bay
21160777@N05 Charbonnières-les-Vieilles France	NULL
21160777@N05 Monticello France	NULL
21160777@N05 Prague Czech+Republic	NULL
21160777@N05 Stadtteil+Innere+Altstadt Germany	NULL
21204411@N05 Barry United+Kingdom	NULL
21204411@N05 Dolgellau United+Kingdom	NULL
21204411@N05 Hampton+Loade United+Kingdom	NULL
21204411@N05 Poole United+Kingdom	Canford+Cliffs Parkstone
21206100@N05 Lekeitio Spain	NULL
21206556@N05 Castelnuovo+Berardenga Italy	NULL
21206556@N05 Skei Norway	NULL
21290415@N05 Broadview+Heights United+States	NULL
21290415@N05 Chimayo United+States	NULL
21294749@N05 Ghadamis Libya	NULL
21295125@N05 Kimberly+Acres United+States	NULL
21323620@N05 Bandarban Bangladesh	NULL
21323620@N05 Manikganj Bangladesh	NULL
21361497@N05 Andover United+States	NULL
21388002@N05 Driftwood+Shores United+States	NULL
21388002@N05 Fort+Worth United+States	Park+Hill
21388788@N05 Barstow United+States	NULL
21388788@N05 Bryman United+States	NULL
21388788@N05 Valle United+States	NULL
21388788@N05 Willowbrook United+States	NULL
21400671@N05 Milan Italy	Barona
21438069@N05 Aboño Spain	NULL
21443981@N05 Southampton United+Kingdom	Bassett
21469584@N05 Duarte United+States	NULL
21504394@N05 Cambridge United+Kingdom	Newnham New+Chesterton
21504394@N05 Victoria Seychelles	NULL
21534686@N05 Blankenförde Germany	NULL
21591316@N05 Champasak Laos	NULL
21602076@N05 Belvedere United+Kingdom	Lessness+Heath Belvedere
21602076@N05 Cardiff United+Kingdom	Cardiff+Bay
21602076@N05 Chislehurst United+Kingdom	Chislehurst+West Chislehurst
21602076@N05 Manage Belgium	NULL
21602076@N05 Yalding United+Kingdom	NULL
21670222@N05 Baltimore United+States	Downtown East+Case
21678729@N05 Chestnut+Hill United+States	Chestnut+Hill
21683526@N05 Navarcles Spain	NULL
21683526@N05 O+Grove Spain	NULL
21696934@N05 Coniston United+Kingdom	NULL
21696934@N05 Lochailort United+Kingdom	NULL
21719414@N05 Kansas+City United+States	River+Market Crown+Center The+Plaza Downtown Hospital+Hill Southmoreland Westside East+Kc Quality+Hill Midtown Rockhill Pendleton+Heights
21859489@N05 Zeltweg Austria	NULL
21920009@N05 Milford United+States	NULL
21920009@N05 Sausalito United+States	NULL
21920009@N05 Wilton United+States	NULL
21923086@N05 Page United+States	NULL
21957656@N05 Modesto United+States	Central+Modesto
22026496@N05 Kittery United+States	NULL
22067382@N05 Ko+Phangan Thailand	NULL
22119289@N05 Cardigan United+Kingdom	NULL
22119289@N05 Newcastle+Emlyn United+Kingdom	NULL
22119289@N05 Pentrecagal United+Kingdom	NULL
22137222@N05 Aspendell United+States	NULL
22137222@N05 San+Diego United+States	Miramar
22170282@N05 Kuala+Lumpur Malaysia	NULL
22228315@N05 Temerloh Malaysia	NULL
22236399@N05 Derby United+Kingdom	Chaddesden
22236893@N05 Gemeinde+Vaihingen+an+der+Enz Germany	NULL
22253052@N05 Chinchero Peru	NULL
22256255@N05 Winkl Austria	NULL
22259251@N05 Idyllwild United+States	NULL
22259336@N05 Genesee+Falls United+States	NULL
22259336@N05 Poplar+Ridge United+States	NULL
22281622@N05 Porto-Vecchio France	NULL
22293047@N05 New+York United+States	Southern+Tip
22293418@N05 Kiltartan Ireland	NULL
22293418@N05 Tramore Ireland	NULL
22296698@N05 Penang Malaysia	Kampong+Baharu Dato'+Keramat
22298319@N05 Ipswich United+States	NULL
22369824@N05 Capel+Gwynfe United+Kingdom	NULL
22369824@N05 Lynton United+Kingdom	NULL
22420011@N05 Old+Colwyn United+Kingdom	NULL
22420011@N05 Purfleet United+Kingdom	NULL
22420011@N05 Southwold United+Kingdom	NULL
22420011@N05 West+Bay United+Kingdom	NULL
22458558@N05 Kunming China	NULL
22513046@N05 Le+Mont-St.-Michel France	NULL
22513046@N05 Trégueux France	NULL
22533627@N05 Steinheim Germany	NULL
22550323@N05 Durham United+Kingdom	NULL
22609345@N05 Paris France	Invalides Monnaie Saint-Germain-L'auxerrois
22684340@N05 Succivo Italy	NULL
22703727@N05 Bardon+Mill United+Kingdom	NULL
22703727@N05 Tanglandford United+Kingdom	NULL
22782368@N05 London United+Kingdom	NULL
22816272@N05 Vicchio Italy	NULL
22885861@N05 Kaaawa United+States	NULL
22885861@N05 Kahuku United+States	Kawela
22885861@N05 Kitanakagusuku-son Japan	NULL
22950865@N05 Ban+Rai+Suan+Khwan Thailand	NULL
22950865@N05 Boucagne France	NULL
22985113@N05 Platja+de+la+Pineda Spain	NULL
23014916@N05 Ovindoli Italy	NULL
23014916@N05 Recanati Italy	NULL
23096879@N05 Valenza Spain	Poblats+Maritims Camins+Al+Grao
23166372@N05 Farrapas Portugal	NULL
23171793@N05 Sebastopol United+States	NULL
23205821@N05 Lop+Buri Thailand	NULL
23208741@N05 Kawasaki-shi Japan	Kosugijinyacho+2+Chome Shimoshinjo+3+Chome （丁目なし） Shimoshinjo+2+Chome Shimokodanaka+5+Chome
23216847@N05 Curtis+Bay United+States	Hawkins+Point
23236447@N05 Berlin Germany	Rummelsburg
23236447@N05 Figueira+da+Foz Portugal	NULL
23236447@N05 Vergiano Italy	NULL
23242285@N05 Boca+Grande United+States	NULL
23242285@N05 Dripping+Springs United+States	NULL
23276347@N05 Ajanta India	NULL
23286095@N05 Driehuis Netherlands	Driehuis+Mh
23286095@N05 Flushing Netherlands	NULL
23286095@N05 Hong+Kong Hong+Kong	NULL
23343498@N05 Hong+Kong Hong+Kong	Soho
23352433@N05 Jungbusch Germany	NULL
23353282@N05 Eijgelshoven Netherlands	NULL
23358878@N05 Cornet United+States	NULL
23358878@N05 Long+Beach United+States	NULL
23358878@N05 Seattle United+States	Belltown Interbay Lower+Queen+Anne Ballard
23397487@N05 Iquique Chile	NULL
23418388@N05 Portsmouth United+Kingdom	The+Waterfront Portsea
23418388@N05 Woking United+Kingdom	Maybury
23453626@N05 Schenkenzell Germany	NULL
23461641@N05 Crinan United+Kingdom	NULL
23546520@N05 Skt+Johann Austria	NULL
23598557@N05 Grand+Pré Canada	NULL
23610567@N05 Arco+Pintado Portugal	NULL
23610567@N05 Cuesta+de+Mellado Spain	NULL
23641301@N05 Brax France	NULL
23641301@N05 Foix France	NULL
23659999@N05 Krakow Poland	Wawel Kazimierz Kleparz
23691269@N05 Gemeinde+Habichtswald Germany	NULL
23691269@N05 Louviers United+States	NULL
23691269@N05 Mill+Valley United+States	Panoramic
23691269@N05 Stadtteil+Süd Germany	NULL
23691269@N05 Webster United+States	NULL
23717478@N05 Berlin Germany	Moabit Hansaviertel Stralau
23717478@N05 Bremen Germany	Ostertorvorstadt
23717478@N05 Morigallo Italy	NULL
23724077@N05 Brasilia Brazil	NULL
23733202@N05 Americana Brazil	NULL
23733202@N05 Conceição+do+Rio+Verde Brazil	NULL
23733202@N05 Matipó Brazil	NULL
23767767@N05 Bamburgh United+Kingdom	NULL
23767767@N05 Belsay United+Kingdom	NULL
23767767@N05 Woodland United+Kingdom	NULL
23800137@N05 Corona United+States	Flushing+Meadows North+Corona
23800137@N05 Jersey+City United+States	West+Slope
23826020@N05 Asheville United+States	NULL
23873724@N05 Idlewild United+States	NULL
23915989@N05 Aeroport Russia	NULL
23915989@N05 Postrana Croatia	NULL
23974506@N05 Montreal Canada	Vieux+Montréal Quartier+International+de+Montréal Montreal+Golden+Square+Mile Old+Montreal
24075294@N05 Biella Italy	NULL
24106281@N05 Arundel United+Kingdom	NULL
24107715@N05 Hong+Kong Hong+Kong	NULL
24171725@N05 Barco Italy	NULL
24171725@N05 Corsano Italy	NULL
24198124@N05 Cowes Australia	NULL
24256435@N05 Caleta+del+Sebo Spain	NULL
24256435@N05 Tarifa Spain	NULL
24406007@N05 Tanshui+Town Taiwan	NULL
24457498@N05 Singapore Singapore	NULL
24478173@N05 Helford+Passage United+Kingdom	NULL
24522952@N05 Cordoba Spain	Barrio+Santa+Rosa
24522952@N05 Getafe Spain	NULL
24522952@N05 Urbanización+Urbasur Spain	NULL
24525799@N05 Cairo Egypt	Madīnat+an+Naşr
24544962@N05 Elterwater United+Kingdom	NULL
24555696@N05 Tokyo Japan	Nishihara+2+Chome Shiba+3+Chome Ginza+2+Chome Nishiazabu+2+Chome Nishihara+1+Chome Minamiaoyama+5+Chome Kamimeguro+1+Chome Ginza+4+Chome Dogenzaka+2+Chome Nishishinjuku+1+Chome Hatagaya+2+Chome Jinnan+1+Chome
24559778@N05 Gateshead United+Kingdom	Harlow+Green Central
24567257@N05 Vienna Austria	Alsergrund Innere+Stadt Kaisermuhlen Leopoldstadt Hofburg Josefdorf Inner+City Wieden Josefstadt
24589670@N05 Alquézar Spain	NULL
24649883@N05 Kula United+States	NULL
24675061@N05 Ornäs Sweden	NULL
24710196@N05 Morgavel Portugal	NULL
24741382@N05 Kernanstown Ireland	NULL
24782701@N05 Trois-Fontaines-l'Abbaye France	NULL
24855617@N05 Ashwell United+Kingdom	NULL
24855617@N05 Barkston+Ash United+Kingdom	NULL
24855617@N05 Follifoot United+Kingdom	NULL
24855617@N05 Great+Ouseburn United+Kingdom	NULL
24855617@N05 Holywell United+Kingdom	NULL
24855617@N05 Hook+Moor United+Kingdom	NULL
24855617@N05 Hull United+Kingdom	Marfleet
24855617@N05 Klokkarvik Norway	NULL
24855617@N05 Knock Ireland	NULL
24855617@N05 Lamberton United+Kingdom	NULL
24855617@N05 Masham United+Kingdom	NULL
24855617@N05 Osmotherley United+Kingdom	NULL
24855617@N05 St.-Quentin France	NULL
24855617@N05 Walton United+Kingdom	NULL
24880600@N05 Marken Netherlands	NULL
24880600@N05 Othene Netherlands	NULL
24911902@N05 Madrid Spain	Remisa
24918805@N05 Barcelona Spain	NULL
24935641@N05 Baie-St.-Paul Canada	NULL
24935641@N05 Boischatel Canada	NULL
24935641@N05 Florida+City United+States	NULL
24935641@N05 Gatineau Canada	NULL
24935641@N05 London United+Kingdom	Camden Westminster Trafalgar+Square Chalk+Farm Embankment Charing+Cross Greenwich Piccadilly+Circus Leicester+Square Chinatown Covent+Garden St.+James's Whitehall
25057598@N05 London United+Kingdom	Blackfriars+Road Bankside Waterloo Bloomsbury South+Bank
25062009@N05 Copenhagen Denmark	NULL
25062009@N05 Lamplugh United+Kingdom	NULL
25136964@N05 Wilmington United+States	NULL
25183000@N05 Johannesburg South+Africa	Dunkeld
25229301@N05 Wilton United+Kingdom	NULL
25326534@N05 Clifden Ireland	NULL
25326534@N05 Cwmbran United+Kingdom	NULL
25326534@N05 El+Caletón Spain	NULL
25326534@N05 Gwaelod-y-Garth United+Kingdom	NULL
25326534@N05 Hewelsfield United+Kingdom	NULL
25326534@N05 Llanfilo United+Kingdom	NULL
25326534@N05 Swansea United+Kingdom	Langland+Cliff
25359478@N05 Kåseberga Sweden	NULL
25420866@N05 Somerset Australia	NULL
25424036@N05 Scafati Italy	NULL
25444058@N05 Chungli+City Taiwan	NULL
25596925@N05 Signal+Hill United+States	NULL
25606956@N05 Bethel United+States	NULL
25606956@N05 Sedona United+States	NULL
25616404@N05 South+El+Monte United+States	NULL
25631607@N05 Olathe United+States	NULL
25680778@N05 Prague Czech+Republic	NULL
25680778@N05 Prague+2 Czech+Republic	Vyšehrad Vinohrady
25680778@N05 Wuustwezel Belgium	NULL
25748879@N05 Alpraham United+Kingdom	NULL
25754328@N05 Gironde France	NULL
25754328@N05 Hautefort France	NULL
25754328@N05 Kearsney United+Kingdom	NULL
25754328@N05 Rolvenden United+Kingdom	NULL
25754328@N05 St.+Margaret's+at+Cliffe United+Kingdom	NULL
25781453@N05 Fink United+States	NULL
25830241@N05 Bakkagerÿi Iceland	NULL
25830241@N05 Sandgerdi Iceland	NULL
25849267@N05 Ridderkerk Netherlands	Oostendam
25864270@N05 Antasari Indonesia	NULL
25963761@N05 Atrani Italy	NULL
26008869@N05 Scontrone Italy	NULL
26012910@N05 Sarlat France	NULL
26021233@N05 Dunlewy Ireland	NULL
26021233@N05 Galway Ireland	NULL
26021233@N05 Omagh United+Kingdom	NULL
26021233@N05 Tara Ireland	NULL
26031428@N05 Cordoba Spain	NULL
26071151@N05 Prague+1 Czech+Republic	Josefov Malá+Strana Hradčany
26095766@N05 Azoia Portugal	NULL
26095766@N05 Carrapateira Portugal	NULL
26095766@N05 Tróia Portugal	NULL
26121271@N05 Newhalem United+States	NULL
26133326@N05 Manapouri New+Zealand	NULL
26133326@N05 Shanghai China	Huangpu Lan+Ni+Du Zhoujiaqiaq Jing+An+Si Hongkou Changning
26134435@N05 Assier France	NULL
26134435@N05 Benque France	NULL
26134435@N05 Prudhomat France	NULL
26178247@N05 Trapani Italy	NULL
26223501@N05 High+Wycombe United+Kingdom	Loudwater
26309004@N05 Aachen Germany	Burtscheid
26310144@N05 Como Italy	NULL
26323891@N05 Wolvercote United+Kingdom	NULL
26456699@N05 La+Cité France	NULL
26456699@N05 St.-Aubin-de-Nabirat France	NULL
26464562@N05 Independence United+States	NULL
26493627@N05 Castel+del+Rio Italy	NULL
26493627@N05 Pavana Italy	NULL
26508754@N05 Milan Italy	Barona Oggiaro Conica+Fallata Bovisa
26521341@N05 Abella+de+la+Conca Spain	NULL
26525674@N05 Yelapa Mexico	NULL
26602077@N05 Beijing China	Sanlitun Beijingzhan
26768814@N05 Flamingo FL	Lummus
26811962@N05 Ellesmere+Port United+Kingdom	Wolvesham Hooton
26811962@N05 Rhyd-Ddu United+Kingdom	NULL
26827413@N05 Tokyo Japan	Nishinippori+3+Chome Asakusa+2+Chome
26865174@N05 Tybee+Island United+States	NULL
26907609@N05 Andrano Italy	NULL
26959652@N05 Czerwonak Poland	NULL
27028481@N05 Putignano Italy	NULL
27057070@N05 Royal+Oak United+States	Brookwood
27064648@N05 Ardoye Belgium	NULL
27217152@N05 Baldersdale United+Kingdom	NULL
27259070@N05 Nueva+Adalucia Spain	NULL
27259309@N05 Lausanne Switzerland	Bourdonnette
27259309@N05 Paulinzella Germany	NULL
27351539@N05 Orte Italy	NULL
27362832@N05 Helsinki Finland	Kaartinkaupunki
27450151@N05 Albussac France	NULL
27572509@N05 Dobbiaco Italy	NULL
27572509@N05 Marostica Italy	NULL
27572509@N05 Sesto Italy	NULL
27572509@N05 Windsor United+Kingdom	NULL
27583743@N05 Hazel+Park United+States	Herman+W+Meinke
27592852@N05 Carrión+de+Los+Condes Spain	NULL
27592852@N05 Motril Spain	NULL
27592852@N05 Redecilla+del+Camino Spain	NULL
27592852@N05 Villaquirán+de+la+Puebla Spain	NULL
27634195@N05 La+Flotte France	NULL
27712868@N05 King's+Somborne United+Kingdom	NULL
27798159@N05 Malvern United+States	NULL
27851698@N05 Pirongia New+Zealand	NULL
27858342@N05 Santa+Luzia Portugal	NULL
27955526@N05 Kalabaka Greece	NULL
27958543@N05 Damüls Austria	NULL
27958543@N05 Stadtteil+Lindenau Germany	NULL
27963727@N05 Bensenville United+States	NULL
27966314@N05 Winterset United+States	NULL
27987489@N05 Ho+Chi+Minh+City Vietnam	NULL
28051758@N05 Vatican+City Vatican+City	NULL
28088389@N05 Ciorani-de-Jos Romania	NULL
28165389@N05 Dublin Ireland	NULL
28165389@N05 Garhbengal India	NULL
28165389@N05 Hamburg Germany	NULL
28165389@N05 Mezzano Italy	NULL
28184454@N05 La+Cité France	NULL
28317556@N05 Puebla+de+Sanabria Spain	NULL
28317556@N05 Ribadesella Spain	NULL
28388494@N05 Al+Marsa Tunisia	NULL
28418385@N05 Cape+Town South+Africa	Schotschekloof Rosebank Fresnave Clifton Vredehoek Hiddingh
28418385@N05 Durban South+Africa	Addington Kingsmead
28461934@N05 Bolberry United+Kingdom	NULL
28461934@N05 Bridge+of+Orchy United+Kingdom	NULL
28461934@N05 Dornie United+Kingdom	NULL
28461934@N05 Kennford United+Kingdom	NULL
28479067@N05 Berlin Germany	NULL
28497805@N05 Perth Australia	Coogee Atwell Roleystone South+Perth+Angelo+St Bibra+Lake Leeming Greylands Perth+Central South+Perth
28502897@N05 Gubbio Italy	NULL
28502897@N05 Liege Belgium	NULL
28502897@N05 San+Presto Italy	NULL
28502897@N05 Torricella Italy	NULL
28634332@N05 Barcelona Spain	NULL
28634332@N05 Maseru Lesotho	NULL
28634332@N05 Texas+City United+States	NULL
28667387@N05 Bolognano Italy	NULL
28667387@N05 Civitella+Roveto Italy	NULL
28667387@N05 Salle Italy	NULL
28745942@N05 Kardemomme+By Norway	NULL
28746536@N05 Burcei Italy	NULL
28808691@N05 Batu+10 Malaysia	NULL
28878828@N05 Torrejón+de+Ardoz Spain	NULL
28920672@N05 Honolulu United+States	Hawaii+Kai Kakaako
28920672@N05 San+Francisco United+States	NULL
28971771@N05 Beverly+Hills United+States	Golden+Triangle
29029425@N05 Shanghai China	NULL
29044137@N05 Toronto Canada	Downtown+Toronto Casa+Lomo Harbourfront
29044137@N05 Worcester United+Kingdom	St+Johns
29059229@N05 Bielawa Poland	NULL
29203088@N05 New+York United+States	West+Side Chinatown
29217420@N05 Bryce United+States	NULL
29217420@N05 Prague+1 Czech+Republic	Nové+Město
29280043@N05 Munduk Indonesia	NULL
29349907@N05 Kleiner+Neelhof Germany	NULL
29349907@N05 Stadtteil+Deutz Germany	NULL
29349907@N05 Stadtteil+Limmer Germany	NULL
29414873@N05 Toledo Spain	NULL
29426393@N05 Wolfenbüttel Germany	NULL
29429042@N05 La+Hoya+del+Camino Spain	NULL
29437541@N05 Palamós Spain	NULL
29437541@N05 Sant+Pere+Pescador Spain	NULL
29502524@N05 Puerto+Viejo Costa+Rica	NULL
29502524@N05 Sikaminia Greece	NULL
29532646@N05 Antioch United+States	NULL
29553060@N05 Glasgow United+Kingdom	Bridgegate Queen+Street+1 Ibrox Finnieston Trongate Glasgow+Central
29586318@N05 Ballò Italy	NULL
29592502@N05 Cologne Germany	NULL
29630858@N05 Chile+Chico Chile	NULL
29645113@N05 Morro+Bay United+States	NULL
29648523@N05 Meridian United+States	NULL
29648523@N05 Meysembourg Luxembourg	NULL
29648523@N05 Schwangau Germany	NULL
29760208@N05 Port-Vila Vanuatu	NULL
29760208@N05 Rome Italy	NULL
29790964@N05 Drollollach Austria	NULL
29790964@N05 Senneville-sur-Fécamp France	NULL
29834187@N05 Gemeinde+Seebergen Germany	NULL
29854263@N05 Nant+Gwynant United+Kingdom	NULL
29893440@N05 Tomar Portugal	NULL
29900743@N05 Umm+Salal+Ali Qatar	NULL
29911465@N05 Barcelona Spain	Sans La+Dreta+De+L'eixample
29911465@N05 Els+Muntells Spain	NULL
29936458@N05 Mystic United+States	Mystic+Seaport
29936458@N05 Southport United+States	Hendricks+Harbor
29936458@N05 Whately United+States	NULL
29957563@N05 Superior United+States	NULL
30047476@N05 Majdan+Królewski Poland	NULL
30047476@N05 Zamość Poland	NULL
30058451@N05 Lecco Italy	NULL
30157062@N05 London United+Kingdom	NULL
30229889@N05 Sorel Canada	NULL
30256982@N05 Stockholm Sweden	Norrmalm Riddarshomen Södermalm
30276103@N05 West+Glacier United+States	NULL
30542174@N05 Acireale Italy	NULL
30567948@N05 Cabarceno Spain	NULL
30614500@N05 Carlsbad Czech+Republic	Drahovice
30769033@N05 Chapel-en-le-Frith United+Kingdom	NULL
30862177@N05 Celanova Spain	NULL
30862177@N05 Fontainebleau France	NULL
30862177@N05 Vilagarcía+de+Arousa Spain	NULL
30895694@N05 Ibiza Spain	Sa+Marina Dalt+Vila
30895694@N05 Revleta+(sa) Spain	NULL
30982194@N05 Cuenca Spain	NULL
30982194@N05 Valladolid Spain	NULL
31002906@N05 Aymavilles Italy	NULL
31002906@N05 Chiaverano Italy	NULL
31002906@N05 Lanslebourg-Mont-Cenis France	NULL
31002906@N05 Quittengo Italy	NULL
31015410@N05 Filey United+Kingdom	NULL
31019477@N05 Bar+Harbor United+States	NULL
31070574@N05 Jehay Belgium	NULL
31070574@N05 Mosselgoren Belgium	NULL
31070574@N05 Wavre Belgium	NULL
31111046@N05 Brito Guatemala	NULL
31249672@N05 Athens Greece	Monastiraki
31249672@N05 Clarence New+Zealand	NULL
31249672@N05 Clear+Lake United+States	NULL
31249672@N05 Floget Sweden	NULL
31249672@N05 Muir+Beach United+States	NULL
31249672@N05 Nassau The+Bahamas	NULL
31249672@N05 Sao+Paulo Brazil	Tremembe Moema Butanta Mandaqui
31358335@N05 Playa+de+S.juan Spain	NULL
31520694@N05 Shouson+Hill Hong+Kong	NULL
31610473@N05 Stadtteil+Unterbilk Germany	NULL
31743655@N05 Fusine+in+Valromana Italy	NULL
31910582@N05 Nilwood United+States	NULL
31923217@N05 Coatepec Mexico	Briones
31941795@N05 Ar+Riqqah Kuwait	NULL
31951688@N05 Castiglione+Falletto Italy	NULL
31951688@N05 Groenendijk Belgium	NULL
31951688@N05 San+Gimignano Italy	NULL
31951688@N05 Sémaphore France	NULL
31953358@N05 Burgkhammer Germany	NULL
31953358@N05 Gemeinde+Schwarzburg Germany	NULL
31953358@N05 Großbreitenbach Germany	NULL
31953358@N05 Mörla Germany	NULL
32045357@N05 Agra India	NULL
32045357@N05 Colmar France	NULL
32151987@N05 Trenton Canada	NULL
32188405@N05 Silea Italy	NULL
32196164@N05 London United+Kingdom	Blackfriars+Road
32282894@N05 Barstrand Norway	NULL
32333987@N05 Delaware+Water+Gap United+States	NULL
32365888@N05 Appleton United+Kingdom	NULL
32365888@N05 Manchester United+Kingdom	Deansgate Chinatown
32365888@N05 Morfa+Nefyn United+Kingdom	NULL
32724045@N05 Kardemomme+By Norway	NULL
32799222@N05 Binz Germany	NULL
32799222@N05 Strande Denmark	NULL
32844298@N05 Einbeck Germany	NULL
32877871@N05 Gatlinburg United+States	NULL
32885967@N05 Bonita United+States	Bonita+Long+Canyon
32891147@N05 Macclesfield+Forest United+Kingdom	NULL
32944524@N05 Bannock+Ford United+States	NULL
32948200@N05 Urbanització+Riumar Spain	NULL
33023222@N05 Lara Australia	NULL
33059837@N05 Stratford Canada	NULL
33059837@N05 Waterloo Canada	Bridgeport+East
33141804@N05 Wellington United+States	NULL
33180611@N05 Paris France	NULL
33184329@N05 Bayport United+States	NULL
33363480@N05 Ko+Phangan Thailand	NULL
33363480@N05 Malahat Canada	NULL
33404095@N05 Custer United+States	NULL
33427270@N05 Arnouville France	NULL
33427270@N05 Bayonne France	NULL
33427270@N05 Medgyes Romania	NULL
33442355@N05 Columbia United+States	NULL
33625679@N05 Numinbah Australia	NULL
33625679@N05 Yallingup Australia	NULL
33672515@N05 Canmore Canada	NULL
33672515@N05 Hollyford New+Zealand	NULL
33672515@N05 Melbourne Australia	Collingwood+North Fairfield
33840486@N05 Bled Slovenia	NULL
33852711@N05 Gemeinde+Fuldatal Germany	NULL
33852711@N05 Stuttgart Germany	NULL
33943191@N05 Banaue Philippines	NULL
33997637@N05 Honolulu United+States	Waikiki Manoa Ala+Moana
34057275@N05 Arad Israel	NULL
34057275@N05 Faran Israel	NULL
34058989@N05 Giethoorn Netherlands	NULL
34058989@N05 Leens Netherlands	NULL
34058989@N05 Moddergat Netherlands	NULL
34058989@N05 Ten+Boer Netherlands	NULL
34058989@N05 Volstrup Denmark	NULL
34187879@N05 Stadtteil+Östliche+Vorstadt Germany	NULL
34352063@N05 Crosby United+Kingdom	NULL
34352063@N05 Llandudno United+Kingdom	NULL
34456144@N05 Thurstaston United+Kingdom	NULL
34586311@N05 Talent United+States	NULL
34654955@N05 St+Arnaud New+Zealand	NULL
34655652@N05 Erith United+Kingdom	Erith
34655652@N05 NY United+States	Koreatown
34791692@N05 Main Jordan	NULL
34815419@N05 Hillsdale Canada	NULL
35031094@N05 Monsal+Dale United+Kingdom	NULL
35046331@N05 Erchie Italy	NULL
35046331@N05 Grottaglie+Airport Italy	NULL
35046331@N05 Lido+Torretta Italy	NULL
35166116@N05 Happy+Valley Hong+Kong	NULL
35166116@N05 Le+Bourget+Airport France	NULL
35166116@N05 Moulay+Idriss Morocco	NULL
35166116@N05 New+York United+States	Tribeca West+Village Theatre+District Southern+Tip Murray+Hill Midtown
35166116@N05 Troyes France	NULL
35218379@N05 Waikapu United+States	NULL
35333224@N05 St.-Maime France	NULL
35335181@N05 San+Francisco United+States	Nob+Hill Lake
35371646@N05 Lemont United+States	NULL
35386145@N05 Oakland United+States	NULL
35478867@N05 Tulum Mexico	NULL
35532072@N05 Collina Italy	NULL
35573635@N05 Brancion France	NULL
35573635@N05 Clohars-Carnoët France	NULL
35573635@N05 La+Martyre France	NULL
35605280@N05 Miami United+States	South+Miami Brickell Edgewater Kings+Bay Coral+Way East+Perrine Coral+Bay
35683073@N05 Cahors France	NULL
35683073@N05 Calvignac France	NULL
35683073@N05 Domme France	NULL
35782914@N05 Bass+Harbor United+States	NULL
35815892@N05 Polonnaruwa Sri+Lanka	NULL
35815892@N05 Thiruvankulam India	Silversand+Island
35838730@N05 Columbia+Metro+Airport United+States	NULL
35838730@N05 Scranton United+States	NULL
35944174@N05 Stellendam Netherlands	NULL
36093149@N05 Uny+Lelant United+Kingdom	NULL
36095001@N05 Beatty+Junction United+States	NULL
36137684@N05 Hardins United+States	NULL
36180353@N05 Jacksons+Hill Australia	NULL
36274852@N05 O+Grove Spain	NULL
36469095@N05 New+Orleans United+States	CBD
36585121@N05 Amsterdam Netherlands	Jordaan
36672840@N05 Queenstown New+Zealand	Boydtown
36783643@N05 Boston United+States	West+End
36783643@N05 East+Windsor United+States	NULL
36783643@N05 North+Yarmouth United+States	NULL
36783643@N05 West+Kennebunk United+States	NULL
36792300@N05 Chiusi Italy	NULL
36860264@N05 Holywood United+Kingdom	NULL
37092961@N05 Northborough United+States	NULL
37583801@N05 Rome Italy	NULL
37933210@N05 Brighton United+Kingdom	NULL
37933210@N05 Corona+del+Mar United+States	NULL
38377302@N05 Buckshot+Landing United+States	NULL
38709651@N05 Lawrenceburg United+States	Mars+Hill
39041992@N05 Oudenburg Belgium	NULL
39346110@N05 Capulin United+States	NULL
39346110@N05 Saratoga+Springs United+States	Yaddo
39346110@N05 Tikal Guatemala	NULL
39546388@N05 Llandegla United+Kingdom	NULL
39584322@N05 Olching Germany	NULL
39595119@N05 Zörbig Germany	NULL
39715398@N05 London United+Kingdom	Embankment Tower+Hill South+Bank
39715398@N05 Portsmouth United+Kingdom	The+Waterfront H+M+Naval+Base Portsea Fratton
40063920@N05 Jersey+City United+States	NULL
40312248@N05 Stadtteil+Altstadt Germany	NULL
40842271@N05 Honokaa United+States	Kanahonua+Ahupua`a Waipio+Ahupua`a
40993813@N05 Seoul South+Korea	NULL
40999618@N05 Bedeciul Romania	NULL
40999618@N05 Valea+Ierii Romania	NULL
41334410@N05 Borve United+Kingdom	NULL
7125094@N05 Mathura India	NULL
7129050@N05 Amboise France	NULL
7129050@N05 Cossé-le-Vivien France	NULL
7138465@N05 Krokowa Poland	NULL
7155364@N05 Gmina+Konstancin-Jeziorna Poland	NULL
7155364@N05 Konstancin-Jeziorna Poland	NULL
7157828@N05 Gainesville United+States	Robinswood
7159617@N05 Calico+Basin United+States	NULL
7173931@N05 Houston United+States	Westbury Heaker
7175022@N05 Clifden Ireland	NULL
7175022@N05 Marchamalo Spain	NULL
7175428@N05 Burtersett United+Kingdom	NULL
7175428@N05 Heacham United+Kingdom	NULL
7175428@N05 Hempstead United+Kingdom	NULL
7175428@N05 Lund United+Kingdom	NULL
7175428@N05 Springholm United+Kingdom	NULL
7175428@N05 Yockenthwaite United+Kingdom	NULL
7201856@N05 Kaimataitai New+Zealand	NULL
7212333@N05 Cascabel United+States	NULL
7214622@N05 Prague+Ruzyne+Airport Czech+Republic	NULL
7214622@N05 Salford United+Kingdom	Windsor+Crescent Charlestown
7222842@N05 Lamego Portugal	NULL
7222842@N05 Potoczki Poland	NULL
7240006@N05 Manarola Italy	NULL
7249103@N05 Pravets Bulgaria	NULL
7266344@N05 Douglas United+Kingdom	NULL
7266344@N05 Fassfern United+Kingdom	NULL
7277773@N05 Ronda Spain	NULL
7280263@N05 Rocas+de+Santo+Domingo Chile	Tejas+Verdes
7280600@N05 Dunedin United+States	NULL
7283893@N05 Loja Spain	NULL
7290055@N05 Orbey France	NULL
7292036@N05 Redmond United+States	NULL
7307062@N05 Osborn+Corner United+States	NULL
7307062@N05 Waipouli United+States	NULL
7331487@N05 Baruta Venezuela	NULL
7344083@N05 Cambridge United+States	Harvard+Square
7344083@N05 Salzburg Austria	Hohensalzburg
7344083@N05 Wellesley United+States	Wellesley+Fells
7347585@N05 Barcelona Spain	NULL
7349024@N05 Puebla Spain	NULL
7349024@N05 Urbanización+Platja+de+Migjorn Spain	NULL
7370303@N05 Barcelona Spain	El+Fort+Pius
7371758@N05 Salardú Spain	NULL
7409423@N05 Beachport Australia	NULL
7409423@N05 Coffin+Bay Australia	NULL
7409423@N05 Point+Turton Australia	NULL
7424779@N05 Clarksville United+States	NULL
7424779@N05 Moresby United+Kingdom	NULL
7424779@N05 Norcott+Brook United+Kingdom	NULL
7424779@N05 Warkworth United+Kingdom	NULL
7428082@N05 Borča Serbia	NULL
7448265@N05 Acheson Canada	NULL
7448265@N05 Budweis Czech+Republic	Èeské+Budìjovice+1 Čtyi+Dvory Nemanice
7448265@N05 Rajkot India	NULL
7455207@N05 Bilbao Spain	San+Francisco Abando
7455207@N05 Karlstadt Croatia	NULL
7455207@N05 Moutiers-en-Puisaye France	NULL
7455207@N05 Sant+Ferm Spain	NULL
7455207@N05 Zuiderwoude Netherlands	NULL
7458911@N05 Buenos+Aires Argentina	Colegiales
7470847@N05 Norderney Germany	NULL
7471563@N05 Oranienburg Germany	NULL
7494690@N05 Murrieta United+States	NULL
7503563@N05 Fairbourne United+Kingdom	NULL
7503563@N05 Merthyr+Mawr United+Kingdom	NULL
7503563@N05 Pitton United+Kingdom	NULL
7503563@N05 Swansea+City+and+County United+Kingdom	NULL
7515097@N05 La+Quesería Mexico	NULL
7524487@N05 Gemeinde+Kranenburg Germany	NULL
7524487@N05 Klerf Luxembourg	NULL
7571977@N05 Stadtteil+Mitte Germany	NULL
7582553@N05 Clifftop United+States	NULL
7590715@N05 Concepción Chile	NULL
7595324@N05 Almagro Spain	NULL
7595324@N05 Peraleda+de+la+Mata Spain	NULL
7595324@N05 Strasbourg France	Neudorf
7599706@N05 Lochdon United+Kingdom	NULL
7613288@N05 Castle+Hedingham United+Kingdom	NULL
7627401@N05 Barcelona Spain	Anella+Olimpica El+Raval Ciutat+Vella Barceloneta El+Carmel La+Dreta+De+L'eixample
7629803@N05 Bumble+Bee United+States	NULL
7629803@N05 Møllsbygda Norway	NULL
7644482@N05 Los+Angeles United+States	Palms
7644991@N05 Hool Netherlands	NULL
7659706@N05 Hoenderloo Netherlands	NULL
7659706@N05 Sneem Ireland	NULL
7659706@N05 Zoetermeer Netherlands	Driemanspolder
7661638@N05 Ljubljana Slovenia	Ljubljana+Center
7661638@N05 Osnabruck Germany	NULL
7662015@N05 Arcumeggia Italy	NULL
7662015@N05 Buenos+Aires Argentina	NULL
7662015@N05 London United+Kingdom	NULL
7662015@N05 Sacro+Monte Italy	NULL
7662015@N05 Verona Italy	NULL
7663198@N05 Ramastué Spain	NULL
7663945@N05 Parsonsfield United+States	South+Parsonsfield
7668276@N05 Douglas+International+Airport United+States	NULL
7668276@N05 High+Peak+Borough United+Kingdom	NULL
7668276@N05 Ketapang Indonesia	NULL
7668276@N05 Normal United+States	NULL
7674499@N05 Atkinsons+Dam Australia	NULL
7674499@N05 Ho+Chi+Minh+City Vietnam	NULL
7678364@N05 Noisiel France	NULL
7678364@N05 St.-Pierre-le-Vieux France	NULL
7685464@N05 Chatham United+States	Buckleyville
7685886@N05 Wanli+Township Taiwan	NULL
7692807@N05 Brunemose Denmark	NULL
7692807@N05 Dragor Denmark	NULL
7692807@N05 Frederiksdal Denmark	NULL
7692807@N05 St.+Ibb Sweden	NULL
7692807@N05 Tømmerup Denmark	NULL
7708496@N05 Carcastillo Spain	NULL
7708496@N05 Cataratas+del+Iguazú Argentina	NULL
7723683@N05 Therubeedi India	NULL
7758424@N05 Forallac Spain	NULL
7761345@N05 Chiusdino Italy	NULL
7761646@N05 Dartmouth United+Kingdom	NULL
7761923@N05 Portland United+States	Downtown
7774987@N05 Cotswold+District United+Kingdom	NULL
7774987@N05 Exeter United+Kingdom	Whipton
7782433@N05 Seevorstadt-West Germany	NULL
7782433@N05 Westwood United+States	NULL
7786923@N05 Rungis France	NULL
7791383@N05 Esowista+Indian+Reserve+3 Canada	NULL
7797561@N05 Haines United+States	Port+Chilkoot
7798484@N05 Half+Way+Pond Cayman+Islands	NULL
7813712@N05 Brandenburg United+States	NULL
7826529@N05 NY United+States	Yorkville
7868356@N05 London United+Kingdom	Whitehall
7875953@N05 Canidelo Portugal	Ponte+da+Arrabi
7875953@N05 Coimbra Portugal	NULL
7875953@N05 Costa+da+Caparica Portugal	NULL
7879538@N05 Balingup Australia	NULL
7898005@N05 Franklin United+States	NULL
7899340@N05 Uniontown United+States	South+Uniontown East+Uniontown
7915243@N05 Plymouth United+States	NULL
7931729@N05 Burlington Canada	Downtown
7941657@N05 Blackpool+Borough United+Kingdom	NULL
7941657@N05 Hinckley+and+Bosworth+Borough United+Kingdom	NULL
7941657@N05 Horsey United+Kingdom	NULL
7941657@N05 Sisteron France	NULL
7944912@N05 Chidham United+Kingdom	NULL
7958024@N05 Silanus Italy	NULL
7965530@N05 Philippi United+States	NULL
7971135@N05 Richmond United+Kingdom	Kew
7976085@N05 Condeixa-a-Nova Portugal	NULL
8010257@N05 Dinan France	NULL
8012426@N05 Lerici Italy	NULL
8012426@N05 Levanto Italy	NULL
8012821@N05 Bruges Belgium	St.-baafs Belfont+Hallen
8012821@N05 Schoten Belgium	Merxem
8022907@N05 Cochabamba Bolivia	NULL
8028661@N05 Modena Italy	NULL
8031545@N05 Singapore Singapore	NULL
8032001@N05 Carpino Italy	NULL
8032676@N05 Bakersfield United+States	Venola East+Bakersfield Downtown Quailwood Gosford Kern
8032676@N05 Bodfish United+States	NULL
8032676@N05 Glenwood United+States	NULL
8032676@N05 Lake+Isabella United+States	NULL
8032676@N05 Seguro United+States	NULL
8032676@N05 Ventura United+States	NULL
8040300@N05 Gemeinde+Kleinmachnow Germany	NULL
8040300@N05 Gemeinde+Storkow Germany	NULL
8040300@N05 Sandy United+States	Spring+Hollow Altawood+Place
8078205@N05 Hazelhurst United+States	NULL
8087836@N05 Corpus+Christi United+States	North+Beach
8093417@N05 Oxelosund Sweden	NULL
8123998@N05 San+Francisco United+States	Tenderloin Laguna+Heights Russian+Hill Richmond+District Union+Square Fisherman's+Wharf Central+Richmond Chinatown Financial+District North+Beach
8129923@N05 Hong+Kong Hong+Kong	Soho
8129923@N05 Proschwitz Germany	NULL
8129923@N05 Torbole Italy	NULL
8143967@N05 Bad+Honnef Germany	NULL
8143967@N05 Frankfurt+International+Airport Germany	NULL
8143967@N05 Gemeinde+Meersburg Germany	NULL
8143967@N05 Gemeinde+Überlingen Germany	NULL
8143967@N05 Herchen Germany	NULL
8143967@N05 Stadtteil+Riehl Germany	NULL
8169006@N05 Hollywood United+States	Emerald+Hills
8183880@N05 Kamikawa-cho Japan	NULL
8191458@N05 Avajan France	NULL
8191458@N05 Lloret+de+Mar Spain	NULL
8191458@N05 Sidi+Abi+Said Tunisia	NULL
8194123@N05 Schaumburg United+States	NULL
8196327@N05 Santa+Cruz Chile	NULL
8202985@N05 Charlestown United+States	Bunker+Hill
8202985@N05 Nashville United+States	Downtown
8202985@N05 Seattle United+States	Pine+Market Pike+Place+Market
8204650@N05 Bidford-on-Avon United+Kingdom	NULL
8204650@N05 Corinthe St.+Lucia	NULL
8204650@N05 Eymet France	NULL
8204650@N05 Hextable United+Kingdom	NULL
8204650@N05 London United+Kingdom	St.+Pancras Trafalgar+Square Fitzrovia Camden+Town Embankment Bankside Bloomsbury Mill+Hill St.+Marylebone Whitehall
8204650@N05 Stratford-upon-Avon United+Kingdom	NULL
8204650@N05 Trondheim Norway	Rosenborg Midtbyen Bakklandet
8302507@N05 Gemeinde+Konstanz Germany	NULL
8302507@N05 Lindenbühl Germany	NULL
8320630@N05 Skansen Sweden	NULL
8320630@N05 Östorp Sweden	NULL
8322026@N05 Sanchi India	NULL
8359402@N05 Montealegre+del+Castillo Spain	NULL
8359402@N05 Navajas Spain	NULL
8378907@N05 Navacerrada Spain	NULL
8388376@N05 St.+Martin United+Kingdom	NULL
8395235@N05 Tildenville United+States	NULL
8428747@N05 Erie United+States	NULL
8428747@N05 Marblehead United+States	NULL
8428747@N05 Willoughby United+States	Pecks+Corners
8445303@N05 Commenda-castel+Negrino Italy	NULL
8466996@N05 Pinto+Wye United+States	NULL
8466996@N05 Red+Rock+Point United+States	NULL
8467780@N05 Seville Spain	Santa+Cruz Triana Centro El+Arenal Feria+de+Abrill
8479880@N05 Thalman United+States	NULL
8492199@N05 Ballinskelligs Ireland	NULL
8492199@N05 Camelford United+Kingdom	NULL
8492199@N05 Elmesthorpe United+Kingdom	NULL
8545265@N05 Benalmádena Spain	NULL
8584168@N05 London United+Kingdom	Blackfriars+Road Camden+Town King's+Cross Archway
8623911@N05 La+Pelosa Italy	NULL
8633680@N05 Haleiwa United+States	NULL
8644851@N05 Cervières France	NULL
8644851@N05 Consell Spain	NULL
8644851@N05 Santanyí Spain	NULL
8729804@N05 Kenner United+States	NULL
8739635@N05 Cardiff United+Kingdom	Radyr+Court
8739635@N05 Hangzhou China	NULL
8746389@N05 Barcelona Spain	Vallvidrera La+Sagrada+Familia Anella+Olimpica Ribera El+Raval Ciutat+Vella Barceloneta Poble+Sec Vallcarca El+Fort+Pius Santa+Eulalia+de+Provensana La+Dreta+De+L'eixample
8763806@N05 Woburn United+States	Walnut+Hill
8777473@N05 Albany United+States	NULL
8777473@N05 Glen+Ellis+Falls United+States	NULL
8777473@N05 Jamaica+Plain United+States	Forest+Hills
8777473@N05 Turners+Falls United+States	NULL
8777879@N05 Gerola+Alta Italy	NULL
8817887@N05 Wärterdorf Germany	NULL
8842872@N05 San+Guisto Italy	NULL
8846275@N05 Vatican+City Vatican+City	NULL
8853418@N05 Barcelona Spain	Ribera
8853418@N05 Tudela Spain	NULL
8886278@N05 Ligonchio Italy	NULL
8930636@N05 Calp Spain	NULL
8930636@N05 Valladolid Spain	NULL
8931593@N05 Warakapola Sri+Lanka	NULL
8942773@N05 Burr+Oak United+States	NULL
8955757@N05 Vester+Strødam Denmark	NULL
8956267@N05 Baillargues France	NULL
8956267@N05 Lyon France	NULL
8965949@N05 Petersweiher Germany	NULL
8966663@N05 Springfield United+States	NULL
8970585@N05 Vielsalm Belgium	NULL
9036333@N05 Huntington+Beach United+States	Huntington+Harbor Downtown Ellis-Golden+West Northwest Beach Palm-Goldenwest Ocean+View Wintersburg
9046670@N05 Magé Brazil	NULL
9046670@N05 Niteroi Brazil	Icaraí São+Domingos Ponta+d'Areia Centro Ingá São+Lourenço
9052666@N05 Anacortes United+States	Alexander+Beach
9052666@N05 Crowells+Corner United+States	NULL
9091525@N05 Castle+Rock United+States	NULL
9097514@N05 Pelican+Lagoon Australia	NULL
9099757@N05 Gemeinde+Hellenthal Germany	NULL
9101414@N05 Buchs Switzerland	NULL
9101414@N05 Fez Morocco	NULL
9101414@N05 Gemeinde+Warburg Germany	NULL
9101414@N05 Hospental Switzerland	NULL
9101414@N05 Stein+am+Rhein Switzerland	NULL
9101414@N05 Zurich Switzerland	Ober-Affoltern Aussersihl Oberstrass
9107462@N05 Salamanca Spain	NULL
9107462@N05 Villadecanes Spain	NULL
9142397@N05 Heidelberg Germany	NULL
9168553@N05 Kristiansand Norway	NULL
9169428@N05 Göstling+an+der+Ybbs Austria	NULL
9204839@N05 Quinta+do+Lago Portugal	NULL
9233543@N05 Fonte+Cerreto- Italy	NULL
9238089@N05 Glasgow United+Kingdom	Cowcaddens
9278338@N05 Rize Turkey	NULL
9306944@N05 Playa+del+Carmen Mexico	NULL
9310196@N05 Keelung+City Taiwan	NULL
9317543@N05 Bétheny France	NULL
9335371@N05 Cisternino Italy	NULL
9335371@N05 Polignano Italy	NULL
9335373@N05 St-Louis-de-Gonzague-du-Cap-Tourmen Canada	NULL
9372556@N05 Portland United+States	Lloyd+District
9372556@N05 Yucca+Grove United+States	NULL
9387393@N05 Buga Colombia	NULL
9403463@N05 Granjeno United+States	NULL
9403463@N05 Havana Cuba	La+Habana+Vieja
9403463@N05 Ouistreham France	NULL
9437343@N05 El+Encanto+Heights United+States	NULL
9444383@N05 Southampton United+Kingdom	Western+Docks
9448654@N05 Collegno Italy	Savonera
9472576@N05 Los+Angeles United+States	Centinela+Adobe Westwood
9472576@N05 Reno United+States	West+Reno Anderson West+University Northeast
9480242@N05 Charlottenlund Denmark	NULL
9480242@N05 Malaga Spain	Gibralfaro Trinidad Barcenillas
9486921@N05 Blue+Bell+Hill United+Kingdom	NULL
9486921@N05 Dartmouth United+Kingdom	NULL
9486921@N05 High+Wycombe United+Kingdom	Sands
9486921@N05 Porthleven United+Kingdom	NULL
9500355@N05 Paris France	Vendôme
9531428@N05 Marrakesh Morocco	NULL
9560042@N05 Casas+de+Peralta Spain	NULL
9583274@N05 Cancale+Port-mer France	NULL
9598345@N05 Cairo Egypt	Al-azbakiya Qasr+An-nil
9607676@N05 Hampton United+States	Windsor+Terrace East+Hampton Northampton
9607676@N05 Sandy+Bottom United+States	NULL
9619863@N05 Leek United+Kingdom	NULL
9620250@N05 Muxía Spain	NULL
9655900@N05 Derramador Spain	NULL
9655906@N05 Bernheze Netherlands	NULL
9655906@N05 Rome Italy	San+Paolo
9700058@N05 Pelham United+States	NULL
9703922@N05 Naut+Aran Spain	NULL
9712654@N05 Yuanli+Town Taiwan	NULL
9781925@N05 Lowell United+States	Centralville
9781925@N05 Worcester United+States	Belmont+Hill
9831816@N05 Youngberg United+States	NULL
9836896@N05 Bryce United+States	NULL
9836896@N05 Naples United+States	NULL
9889461@N05 St-Jacques France	NULL
9929615@N05 Milan Italy	NULL
9929615@N05 Nieporęt Poland	NULL
9960941@N05 Spring+Hill United+States	Timber+Pines Pine+Island
9960941@N05 St.+Petersburg United+States	NULL
