10020346@N05 Morro+Bay United+States	NULL
10021545@N05 Cross+Creek United+States	NULL
10040222@N05 Ceinos+de+Campos Spain	NULL
10040222@N05 Rascafría Spain	NULL
10040222@N05 Urbanización+Lagunas+de+Ruidera Spain	NULL
10068852@N05 Roath United+Kingdom	NULL
10099867@N05 Caldwell United+States	Franklin
10107708@N05 San+Felipe+de+Puerto+Plata Dominican+Republic	NULL
10161518@N05 Burton United+States	NULL
10161518@N05 Charlotte+Amalie US+Virgin+Islands	NULL
10161518@N05 Tamina United+States	NULL
10165116@N05 Lisle United+States	Downtown
10189008@N05 La+Belle United+States	NULL
10189008@N05 Mckittrick United+States	NULL
10228241@N05 Casares Spain	NULL
10377819@N05 Colombo Sri+Lanka	Manning+Town Slave+Island
10389914@N05 Edinburgh United+Kingdom	Old+Town
10389914@N05 Wyoming United+States	NULL
10394300@N05 Newent United+Kingdom	NULL
10459691@N05 Ban+Ra+Wai+(1) Thailand	NULL
10459691@N05 Kristinehamn Sweden	NULL
10459691@N05 Varkala India	NULL
10467303@N05 Altzaga Spain	NULL
10488452@N05 Sao+Paulo Brazil	NULL
10502709@N05 St.-Lambert Canada	Parc+de+la+Voie+Maritime Logan Écluse+Saint+Lambert
10502709@N05 Woodbridge Canada	Pine+Grove Vaughan
10510317@N05 Lausanne Switzerland	Port+d'Ouchy
10548499@N05 Austin United+States	Arboretum Gateway North+Austin
10552470@N05 Linate+Airport Italy	NULL
10584006@N05 Delft Netherlands	Voorhof
10584006@N05 Strijensas Netherlands	NULL
10584006@N05 Thingvellir Iceland	NULL
10604517@N05 Arromanches-les-Bains France	NULL
10604517@N05 Banff Canada	NULL
10604517@N05 Squamish Canada	NULL
10621515@N05 Bordeaux France	NULL
10621515@N05 New+Delhi India	Bara+Hindu+Rao Red+Fort
10621515@N05 Quatre+Bornes Mauritius	NULL
10646497@N05 Abu+Simbel Egypt	NULL
10646497@N05 Aswan Egypt	NULL
10647007@N05 Bushmills United+Kingdom	NULL
10647007@N05 Moyle United+Kingdom	NULL
10668263@N05 Lithakia Greece	NULL
10668263@N05 Nöthener+Mühle Germany	NULL
10668263@N05 Sarzeau France	NULL
10668263@N05 Sindorf Germany	NULL
10668263@N05 Valmont France	NULL
10670983@N05 Heriot+Bay Canada	NULL
10737176@N05 Ballina Australia	NULL
10789705@N05 Aquinnah United+States	NULL
10789705@N05 Honolulu United+States	Ala+Moana Financial+District
10841451@N05 Surrey Canada	NULL
10909746@N05 Incheon South+Korea	금창동 주안동 송현동
10909746@N05 Kuala+Lumpur Malaysia	Golden+Triangle Kampong+Baharu
10909746@N05 Siem+Reap Cambodia	NULL
10923152@N05 Laguna+Beach United+States	NULL
10971955@N05 South+Lakeland+District United+Kingdom	NULL
10979891@N05 Long+Meadow+Lake United+States	NULL
10989295@N05 Yorktown United+States	NULL
11035256@N05 Lithonia United+States	NULL
11056272@N05 Sant+Feliu+de+Guíxols Spain	NULL
11131148@N05 La+Jolla United+States	La+Jolla+Shores
11207730@N05 Lake+Louise Canada	NULL
11213292@N05 Kazimierz+Dolny Poland	NULL
11221287@N05 Osini Italy	NULL
11294595@N05 Ostuni Italy	NULL
11298518@N05 Todmorden United+Kingdom	NULL
11334970@N05 Eastbourne United+Kingdom	NULL
11334970@N05 Polperro United+Kingdom	NULL
11419256@N05 Bremen Germany	NULL
11454222@N05 Honolulu United+States	Waikiki
11470687@N05 Borgo+Maggiore San+Marino	NULL
11470687@N05 Kuanhsi+Town Taiwan	NULL
11470687@N05 Siem+Reap Cambodia	NULL
11470687@N05 Taipei+City Taiwan	景慶里 老泉里
11494107@N05 Brienz Switzerland	NULL
11494107@N05 Ikelenge Zambia	NULL
11494107@N05 Stretton+on+Dunsmore United+Kingdom	NULL
11494107@N05 Warwick+District United+Kingdom	NULL
11544761@N05 Rye+Beach United+States	NULL
11550658@N05 Louisville United+States	Old+Louisville
11555733@N05 Berlin Germany	Moabit Alt-Treptow Hansaviertel Eichkamp
11647830@N05 Radeberg Germany	NULL
11703055@N05 Cudillero Spain	NULL
11703055@N05 Dublin Ireland	Ringsend
11703055@N05 Muros Spain	NULL
11703055@N05 Noia Spain	NULL
11710698@N05 Axminster United+Kingdom	NULL
11710980@N05 Bessaker Norway	NULL
11753798@N05 Dover United+Kingdom	NULL
11767329@N05 Vilches Spain	NULL
11768670@N05 Cow+Bay Australia	NULL
11768670@N05 Folegandros Greece	NULL
11768670@N05 Riedern Switzerland	NULL
11777784@N05 Mount+Vernon United+States	NULL
11785878@N05 Haltern Germany	NULL
11825407@N05 Etxalar Spain	NULL
11825407@N05 Minskoye Russia	NULL
11914377@N05 Leeds United+Kingdom	NULL
12030209@N05 Sosan India	NULL
12030209@N05 Sustenpass Switzerland	NULL
12131542@N05 Vietri+sul+Mare Italy	NULL
12148725@N05 Topola Serbia	NULL
12149209@N05 Caló+de+Sant+Agustí Spain	NULL
12157519@N05 Tsim+Sha+Tsui Hong+Kong	NULL
12162662@N05 Wólka+Łękawska Poland	NULL
12213531@N05 Gravedona Italy	NULL
12213531@N05 Trani Italy	NULL
12220922@N05 Villers-devant-Orval Belgium	NULL
12238582@N05 Massa+Marittima Italy	NULL
12273039@N05 Bourg France	NULL
12273039@N05 Culgaith United+Kingdom	NULL
12309043@N05 Fallen+Leaf United+States	NULL
12309043@N05 Mountain+View United+States	NULL
12309043@N05 Ridgefield United+States	NULL
12360868@N05 Aberdyfi United+Kingdom	NULL
12393683@N05 Cap+de+Formentor Spain	NULL
12421801@N05 Manzanar United+States	NULL
12454147@N05 Ensenada Mexico	NULL
12541403@N05 Paris+17e+Arrondissement France	NULL
12544116@N05 Natal Brazil	Petrópolis
12545506@N05 Strasburg United+States	NULL
12578279@N05 Tropea Italy	NULL
12622471@N05 Agra India	NULL
12687714@N05 El+Carrascal Spain	NULL
12691141@N05 Valdobbiadene Italy	NULL
12793495@N05 Hazlet United+States	NULL
12793495@N05 Luss United+Kingdom	NULL
12866456@N05 Chartres France	NULL
12902733@N05 Bata Equatorial+Guinea	NULL
12965801@N05 Casale+di+Padiglione Italy	NULL
12965801@N05 Santa+Pau Spain	NULL
12984605@N05 Apt France	NULL
12984605@N05 Grez-Doiceau Belgium	NULL
12984605@N05 Les+Eyzies-de-Tayac-Sireuil France	NULL
12984605@N05 Sta.+Catarina+Palopo Guatemala	NULL
13032456@N05 Borden-Carleton Canada	NULL
13034932@N05 Edinburgh+International+Airport United+Kingdom	NULL
13034932@N05 Kinlochard United+Kingdom	NULL
13054229@N05 Grado Italy	NULL
13116470@N05 Seahouses United+Kingdom	NULL
13124189@N05 Jakarta Indonesia	Gambir Pondokgede
13252260@N05 Caorle Italy	NULL
13280307@N05 Flagstaff United+States	NULL
13280307@N05 Pittsburgh United+States	South+Shore Downtown Duquesne+Heights
13402356@N05 Anagni Italy	NULL
13514461@N05 Bidart France	NULL
13613120@N05 Shaws United+States	NULL
13613120@N05 Wheaton United+States	South+Wheaton Briarcliffe+Knolls Scottdale Danada
13643199@N05 Gunten Switzerland	NULL
13643199@N05 Melk Austria	NULL
13643199@N05 San+Remo Italy	NULL
13643199@N05 Tarifa Spain	NULL
13742995@N05 Holbrook Australia	NULL
13742995@N05 Lovedale Australia	NULL
13742995@N05 South+Gundagai Australia	NULL
13878750@N05 Mesola Italy	NULL
13883647@N05 Catanzaro Italy	NULL
13883647@N05 Le+Mont-St.-Michel France	NULL
13883647@N05 Montelupone Italy	NULL
13910409@N05 Higashimatsushima-shi Japan	NULL
13910409@N05 Minamiizu-cho Japan	NULL
13910409@N05 Namegawa-machi Japan	NULL
13910409@N05 Numata-shi Japan	NULL
13910409@N05 Suzaka-shi Japan	NULL
14006794@N05 Holleben Germany	NULL
14031541@N05 Philadelphia United+States	Washington+Square+West Tacony
14048277@N05 Chambon-sur-Lac France	NULL
14048277@N05 Kitchawan United+States	NULL
14048277@N05 Langley France	NULL
14048277@N05 Phoenix United+States	NULL
14048277@N05 Refugio+de+la+Renclusa Spain	NULL
14145390@N05 Bilbao Spain	Abando Iturrialde Matiko+Ciudad+Jardin
14150820@N05 Tholos Greece	NULL
14169486@N05 NY United+States	Koreatown
14176507@N05 Olivar+(El) Spain	NULL
14214539@N05 Skala+Neon+Epivaton Greece	NULL
14222807@N05 Civita+Castellana Italy	NULL
14246866@N05 Bluff+City United+States	Thomas+Bridge Maplehurst
14246866@N05 Bremerton United+States	Manette
14246866@N05 Colorado+Springs United+States	Pikeview
14246866@N05 South+of+the+Border United+States	NULL
14274348@N05 Valenza Spain	NULL
14305587@N05 Florence Italy	San+Niccolo
14353623@N05 Hales+Location United+States	NULL
14353623@N05 Volant United+States	NULL
14407668@N05 Bay+Lake United+States	NULL
14465796@N05 Pedernales Ecuador	NULL
14540155@N05 Casale+Marittimo Italy	NULL
14575978@N05 Ste.-Anne Guadeloupe	NULL
14608765@N05 Elmina Ghana	NULL
14608765@N05 Newmill+on+Teviot United+Kingdom	NULL
14608765@N05 Senya+Beraku Ghana	NULL
14668115@N05 Porto+Petro Spain	NULL
14688830@N05 Guadalest Spain	NULL
14688830@N05 La+Humosa Spain	NULL
14693422@N05 Montecastrilli Italy	NULL
14697792@N05 Beaumont United+States	NULL
14697792@N05 Encino United+States	West+Van+Nuys+Lake+Balbos
14697792@N05 Las+Redes Spain	NULL
14700574@N05 Durango United+States	NULL
14756044@N05 Dornbirn Austria	NULL
14775487@N05 Montreal Canada	Parc+Île+Jean+Drapeau
14781748@N05 Nikko-shi Japan	NULL
14861120@N05 Ollantaytambo Peru	NULL
14889499@N05 Bath United+Kingdom	Lower+Weston
14902850@N05 Phra+Nakhon+Si+Ayutthaya Thailand	NULL
14902850@N05 Revelstoke Canada	NULL
14904390@N05 Thessaloniki Greece	Sikéai
14936031@N05 Budapest Hungary	Gellert Varhegy Pest Zugliget Ofen Kis-Gellérthegy Vár Belvaros Pesthidegkút Lágymányos Tabán Buda
14952711@N05 Bucharest Romania	Fundu+Crîngaşi
14952711@N05 Casablanca Morocco	NULL
14952711@N05 Istanbul Turkey	NULL
15039114@N05 Decatur United+States	Albany
15046213@N05 Gockhausen Switzerland	Fluntern
15156420@N05 Bakbjerg Denmark	NULL
15156420@N05 Højbjerg Denmark	NULL
15156420@N05 Svenstrup Denmark	Aalborg+SV
15259609@N05 Cabras Italy	NULL
15259609@N05 Cala+Rossa France	NULL
15259609@N05 Palau Italy	NULL
15261589@N05 Grado Italy	NULL
15265781@N05 Alameda United+States	Alameda+Point
15332699@N05 Santiago Spain	NULL
15426119@N05 Inarajan Guam	NULL
15490726@N05 Paris+8e+Arrondissement France	NULL
15514374@N05 Berlin Germany	Moabit
15514374@N05 Santa+Maria Cape+Verde	NULL
15523409@N05 Alton United+Kingdom	NULL
15543596@N05 Chicalim India	NULL
15543596@N05 Manama Bahrain	Block+316 Block+304 Block+314 Block+324 An+Na'im Seef-block+430 Block+351
15603517@N05 Pascoag United+States	NULL
15642827@N05 Edinburgh United+Kingdom	NULL
15701053@N05 Les+Mathes France	NULL
15701053@N05 Maldon United+Kingdom	NULL
15701053@N05 West+Kingsdown United+Kingdom	NULL
15705671@N05 Cotignola Italy	NULL
15939977@N05 Griffen Austria	NULL
15939977@N05 St.+Gilgen Austria	NULL
15939977@N05 Unternberg Austria	NULL
15943523@N05 Amsterdam Netherlands	Watergraafsmeer Jordaan Slotervaart Buitenveldert
16102529@N05 Avintes Portugal	Mafamude
16102529@N05 Barcelona+International+Airport Spain	NULL
16102529@N05 Copenhagen Denmark	Overgaden+oven+Vandet Asiatisk+Plads Amaliegade Grønningen Tornebuskegade Langebrogade Palægade Vester+Voldgade Rådhusstræde H.C.Andersens+Boulevard
16102529@N05 Innsbruck Austria	Pradl
16102529@N05 Sant+Adrià+de+Besòs Spain	NULL
16119020@N05 Avoncliff United+Kingdom	NULL
16119020@N05 Hooe+Common United+Kingdom	NULL
16119020@N05 Penrhos+Feilw United+Kingdom	NULL
16119020@N05 Ross+Priory United+Kingdom	NULL
16205750@N05 Barcelona Spain	Ciutat+Vella Barceloneta
16489083@N05 Burnet United+States	NULL
16489083@N05 Montgomery United+States	NULL
16489083@N05 Rutledge+Acres United+States	NULL
16489083@N05 Turtle+Beach United+States	NULL
16567230@N05 Bibury United+Kingdom	NULL
16567230@N05 Hayle United+Kingdom	NULL
16567230@N05 Penryn United+Kingdom	NULL
16567230@N05 Ponsanooth United+Kingdom	NULL
16567230@N05 Talland+Bay United+Kingdom	NULL
16567230@N05 Walmer United+Kingdom	NULL
16669082@N05 Barton+upon+Humber United+Kingdom	NULL
16669082@N05 Dansville United+States	NULL
16669082@N05 Earby United+Kingdom	NULL
16669082@N05 Emsworth United+Kingdom	NULL
16669082@N05 Lake+Mead United+States	NULL
16669082@N05 Montreal Canada	Ville-Marie Vieux+Montréal
16669082@N05 Paull United+Kingdom	NULL
16669082@N05 Rensselaer United+States	NULL
16669082@N05 Ulverston United+Kingdom	NULL
16669082@N05 Upper+Hopton United+Kingdom	NULL
16672731@N05 Troon United+Kingdom	NULL
16801881@N05 Alexandria United+Kingdom	NULL
16801881@N05 Ardentinny United+Kingdom	NULL
16801881@N05 Irvine United+Kingdom	NULL
16801881@N05 Kendal United+Kingdom	NULL
16801881@N05 Newton+Mearns United+Kingdom	NULL
16801881@N05 Paisley United+Kingdom	Foxbar Castlehead Millarston Oldhall Blackhall
16818323@N05 Serris France	NULL
16854222@N05 Friedrichshafen Germany	NULL
16880800@N05 Puerto+Presidente+Franco Paraguay	NULL
16934702@N05 Dambulla Sri+Lanka	NULL
16934702@N05 Fresnay France	NULL
16934702@N05 Maqnah Lebanon	NULL
16934702@N05 St.-Léonard-des-Bois France	NULL
16964734@N05 Kota+Kinabalu Malaysia	NULL
17012389@N05 Neve+Avivim Israel	NULL
17267211@N05 Rhoon Netherlands	NULL
17270214@N05 Alyth United+Kingdom	NULL
17270214@N05 Stanley United+Kingdom	NULL
17273942@N05 Rome Italy	NULL
17372137@N05 Dahibari India	NULL
17372137@N05 Inganpur India	NULL
17458814@N05 Edinburgh United+Kingdom	Lauriston
17458814@N05 Inverbeg United+Kingdom	NULL
17458814@N05 Rest+and+Be+Thankful United+Kingdom	NULL
17643137@N05 Deliceto Italy	NULL
17643137@N05 Otranto Italy	NULL
17643137@N05 Robecco Italy	NULL
17872154@N05 Granby United+States	NULL
18548908@N05 Turin Italy	Aurora
18890964@N05 City+View United+States	NULL
18890964@N05 Granite United+States	NULL
18890964@N05 Headrick United+States	NULL
19073176@N05 Silverton United+States	NULL
19079762@N05 Plockton United+Kingdom	NULL
19367634@N05 Dovercourt United+Kingdom	NULL
19367634@N05 Great+Saling United+Kingdom	NULL
19367634@N05 Hatfield+Broad+Oak United+Kingdom	NULL
19710808@N05 Altstadt-Nord Germany	NULL
19710808@N05 Sandvik Sweden	NULL
19725832@N05 Hester United+States	NULL
19887189@N05 Marrakesh Morocco	NULL
19887189@N05 Årsta Sweden	Årsta
20374396@N05 Stanlow United+Kingdom	NULL
20425816@N05 Azcuénaga Argentina	NULL
20425816@N05 Capilla+del+Señor Argentina	NULL
20425816@N05 Elortondo Argentina	NULL
20425816@N05 Morse Argentina	NULL
20425816@N05 Navarro Argentina	NULL
20425816@N05 Villa+Ventana Argentina	NULL
20642696@N05 Campos+del+Puerto Spain	NULL
20656027@N05 Rome Italy	San+Paolo
20889335@N05 Gimlet United+States	NULL
20889335@N05 Goshen United+States	NULL
20889335@N05 Kapaau United+States	Makapala+Ahupua`a Maulili+Ahupua`a Makanikahio+1+Ahupua`a
20954762@N05 Castro-Urdiales Spain	NULL
20954762@N05 Corunna Spain	NULL
20973016@N05 Bristol United+Kingdom	Clifton
20973016@N05 Flamborough United+Kingdom	NULL
20973016@N05 Gwithian United+Kingdom	NULL
20996134@N05 La+Turbie France	NULL
21004568@N05 Orleans France	NULL
21036459@N05 Dun+Laoghaire Ireland	NULL
21036459@N05 Yalta Ukraine	NULL
21060829@N05 Clarington Canada	NULL
21060829@N05 Goldsmith United+States	NULL
21060829@N05 Henderson United+States	NULL
21060829@N05 Karlsruhe Germany	NULL
21060829@N05 Monon United+States	NULL
21060829@N05 Pepinster Belgium	NULL
21060829@N05 Perth Canada	NULL
21060829@N05 Princeton Canada	NULL
21060829@N05 Scarborough Canada	NULL
21060829@N05 St.+David United+States	NULL
21060829@N05 St.-Jean-Baptiste Canada	NULL
21062562@N05 Rugeley United+Kingdom	NULL
21066357@N05 Plainfield United+States	NULL
21077883@N05 Tecali+de+Herrera Mexico	NULL
21085262@N05 Mayo Canada	NULL
21096258@N05 Burnside Canada	NULL
21096258@N05 St.+John's Canada	Waterford+Valley Quidi+Vidi Central East+End
21104371@N05 Ottawa Canada	NULL
21133927@N05 Bukit+Bendera Malaysia	NULL
21133927@N05 Stadtteil+Innere+Altstadt Germany	NULL
21150053@N05 Lisbon Portugal	Alcântara Chiado Castelo Rossio
21160777@N05 Ambert France	NULL
21160777@N05 Chastanier France	NULL
21160777@N05 Meudon France	Bellevue
21160777@N05 St.-Paulien France	NULL
21204411@N05 Alcester United+Kingdom	NULL
21204411@N05 Llangollen United+Kingdom	NULL
21204411@N05 Nant+Peris United+Kingdom	NULL
21204411@N05 Swansea United+Kingdom	Langland+Cliff
21228742@N05 Limoges France	NULL
21251644@N05 Montreal Canada	NULL
21290415@N05 Edmonds United+States	Port+of+Edmonds Edmonds+Bowl Downtown
21294749@N05 Az+Zawiyah Libya	NULL
21295125@N05 Grandfather United+States	NULL
21378587@N05 South+Crosland United+Kingdom	NULL
21379840@N05 Loeches Spain	NULL
21388788@N05 Fulking United+Kingdom	NULL
21388788@N05 Montoya United+States	NULL
21395634@N05 NY United+States	Bowery
21435128@N05 Ars France	NULL
21435128@N05 Grenoble France	NULL
21435128@N05 Le+Bois France	NULL
21435128@N05 St.-Martin-de-Ré France	NULL
21438069@N05 Délica Spain	NULL
21438069@N05 San+Felices Spain	NULL
21469584@N05 Downey United+States	NULL
21504394@N05 Brackley+Hatch United+Kingdom	NULL
21504394@N05 Iken United+Kingdom	NULL
21504394@N05 Jodrell+Bank United+Kingdom	NULL
21504394@N05 London United+Kingdom	Monument Brompton Bishopsgate Farringdon Blackfriars+Road Royal+Victoria+Dock Downend Tower+Hill Bloomsbury Smithfield Blackheath South+Bank Cheapside Broadgate Poplar Chelsea Whitehall Cubitt+Town St.+Pancras North+Greenwich Canary+Wharf Trafalgar+Square Hyde+Park+Corner Knightsbridge Bankside Greenwich St.+Giles's Docklands Hyde+Park
21513809@N05 Belfast United+Kingdom	Malone Windsor
21534686@N05 Grammertin Germany	NULL
21534686@N05 San+Pasquale Italy	NULL
21553780@N05 Plymouth United+States	Franklin
21591316@N05 Mae+Ram+Phueng Thailand	NULL
21598524@N05 Kornati Croatia	NULL
21598524@N05 Pisa Italy	NULL
21602076@N05 Antwerp Belgium	Borgerhouts
21602076@N05 Birkenhead United+Kingdom	Birkenhead+East
21602076@N05 Copenhagen Denmark	Ved+Vesterport
21602076@N05 Cranbrook United+Kingdom	NULL
21602076@N05 Halsingbord Sweden	NULL
21602076@N05 Haverhill United+Kingdom	NULL
21602076@N05 Liege Belgium	NULL
21602076@N05 Ravenglass United+Kingdom	NULL
21602076@N05 Sankt+Moritz-Dorf Switzerland	NULL
21602076@N05 Uckfield United+Kingdom	NULL
21604320@N05 London United+Kingdom	Tower+Hill
21604320@N05 Prunedale United+States	NULL
21619203@N05 Skidmore United+States	NULL
21670222@N05 NY United+States	Ansonia Central+Harlem Upper+East+Side
21696934@N05 Arisaig United+Kingdom	NULL
21696934@N05 Paris+4e+Arrondissement France	NULL
21728476@N05 Verona Italy	Veronetta
21730343@N05 Trabzon Turkey	NULL
21923086@N05 Bryce United+States	NULL
21923444@N05 Tlahuac Mexico	El+Triangulo Ojo+de+Agua
21951072@N05 Edmonton Canada	Downtown+Edmonton
21951072@N05 Richmond Canada	Paramount
21957656@N05 Pinecrest United+States	NULL
22035880@N05 Sausalito United+States	NULL
22097520@N05 Shoreston United+Kingdom	NULL
22164954@N05 Washington United+States	Monumental+Core East+End Embassy+Row Northwest+Rectangle
22174377@N05 Santa+Monica United+States	NULL
22189011@N05 Ouderkerk+Aan+de+Amstel Netherlands	NULL
22209535@N05 Gatlinburg United+States	NULL
22221168@N05 Forcalquier France	NULL
22233897@N05 Los+Juncos Spain	NULL
22236399@N05 Mount+Gipps Australia	NULL
22245085@N05 Gig+Harbor United+States	NULL
22245339@N05 Outram Singapore	NULL
22259336@N05 Dekalb+Junction United+States	East+Dekalb
22259336@N05 Mount+Morris United+States	NULL
22296698@N05 Biarritz France	NULL
22320124@N05 Melbourne Australia	Southbank Museum Docklands
22324357@N05 Ingeniero+J.+Allan Argentina	NULL
22340293@N05 Bradwell United+Kingdom	NULL
22349213@N05 Musashino-shi Japan	Gotenyama+1+Chome
22369824@N05 Llandeilo United+Kingdom	NULL
22369824@N05 Luton United+Kingdom	Winsdon+Hill
22369824@N05 Potamiou Cyprus	NULL
22369824@N05 Triangle+Cwmdauddwr United+Kingdom	NULL
22369824@N05 Wolverhampton United+Kingdom	Heath+Town
22369824@N05 Ynysmeudwy United+Kingdom	NULL
22406730@N05 Dinant Belgium	NULL
22406730@N05 Isola+Bella Italy	NULL
22420011@N05 Cerrigydrudion United+Kingdom	NULL
22420011@N05 East+Coker United+Kingdom	NULL
22420011@N05 Gourock United+Kingdom	NULL
22420011@N05 Great+Bedwyn United+Kingdom	NULL
22420011@N05 Sheerness United+Kingdom	NULL
22420011@N05 Willesborough+Lees United+Kingdom	NULL
22488000@N05 Chiusi Italy	NULL
22488000@N05 Passignano+sul+Trasimeno Italy	NULL
22488000@N05 Pisa Italy	NULL
22488000@N05 Secchiano Italy	NULL
22488000@N05 Trieste Italy	Molino+Vento Giardini Punto+Franco+Vecchio
22495037@N05 Nambia Democratic+Republic+of+Congo	NULL
22495385@N05 Sachsenhausen-Nord Germany	NULL
22513046@N05 Silves Portugal	NULL
22533627@N05 Essen Germany	Hegemannshof
22539271@N05 Pine+Grove United+States	NULL
22550323@N05 Kirkby+Lonsdale United+Kingdom	NULL
22550323@N05 Sommarøy Norway	NULL
22575753@N05 Askos Greece	NULL
22656750@N05 Sampeyre Italy	NULL
22703727@N05 Grindavík Iceland	NULL
22739327@N05 Bayonne United+States	NULL
22754052@N05 Albury United+Kingdom	NULL
22754052@N05 Worthing United+Kingdom	Kingston
22798593@N05 Falkland United+Kingdom	NULL
22816272@N05 Manciano Italy	NULL
22816272@N05 Rome Italy	Campo+Marzio Flamino San+Paolo Foro+Italico
22840056@N05 Croyde United+Kingdom	NULL
22840056@N05 Merrivale United+Kingdom	NULL
22846772@N05 San+Sebastián Peru	NULL
22885861@N05 Kunigami-son Japan	NULL
22885861@N05 Urasoe-shi Japan	Makiminato+5+Chome
22896710@N05 Kyoto-shi Japan	NULL
22915178@N05 Arnhem Netherlands	Alteveer Geitenkamp
22915178@N05 Pals Netherlands	NULL
22973015@N05 Glendale United+States	Milford+Industrial Castle+Heights
23000678@N05 Ely United+Kingdom	NULL
23049244@N05 Cachoeira+do+Bom+Jesus Brazil	NULL
23073474@N05 Berg Germany	NULL
23106344@N05 Hasankeyf Turkey	NULL
23162282@N05 Josefsdorf Serbia	NULL
23162282@N05 Valjevo Serbia	NULL
23162282@N05 Zlatibor Serbia	NULL
23166372@N05 Avintes Portugal	Mafamude
23168268@N05 La+Barrosa Spain	NULL
23236447@N05 San+Marino San+Marino	NULL
23236447@N05 Vallecchio Italy	NULL
23236447@N05 Venice Italy	San+Croce San+Marco Cannaregio Castello San+Polo
23242285@N05 Ipswich United+States	NULL
23286095@N05 Bayonne France	NULL
23302210@N05 Jim+Thorpe United+States	NULL
23317598@N05 Măneuţi Romania	NULL
23321095@N05 Maricá Brazil	NULL
23347204@N05 Stanford United+States	NULL
23418388@N05 West+Byfleet United+Kingdom	NULL
23430468@N05 Putrajaya Malaysia	NULL
23461641@N05 Penlee United+Kingdom	NULL
23461641@N05 Swanage United+Kingdom	NULL
23461641@N05 Tidenham United+Kingdom	NULL
23499006@N05 Hellevoetsluis Netherlands	NULL
23527327@N05 Antwerp Belgium	NULL
23535663@N05 Fair+Haven United+States	NULL
23608008@N05 Ostseebad+Binz Germany	NULL
23610567@N05 Monte+de+Las+Cenizas Spain	NULL
23649453@N05 La+Ciénaga Dominican+Republic	NULL
23649542@N05 Arc+1950 France	NULL
23659999@N05 Hester United+States	NULL
23659999@N05 San+Diego United+States	Sunset+Cliffs Harborview
23683811@N05 Gmina+Piaseczno Poland	NULL
23717478@N05 Bonifacio France	NULL
23717478@N05 Genoa Italy	Oregina Righi Albaro San+Francesco Cornigliano Sampierdarena Begato Castelletto S.+Teodoro Belvedere S.+Rocco Marassi Centro+Congressi
23733202@N05 Teresina Brazil	NULL
23747391@N05 Jersey+City United+States	NULL
23767767@N05 Ambleside United+Kingdom	NULL
23767767@N05 El+Port Spain	NULL
23767767@N05 Portinscale United+Kingdom	NULL
23767767@N05 Ramsbottom United+Kingdom	NULL
23767767@N05 Wallasey United+Kingdom	Egremont Liscard Seacombe New+Brighton
23768530@N05 Adams+Crossroads United+States	NULL
23768530@N05 Dove+Creek United+States	NULL
23768530@N05 Grove+Level United+States	NULL
23768530@N05 Hartsfield-Jackson+Atlanta+International+Airport United+States	NULL
23768530@N05 Trinity United+States	Stones+Throw
23800137@N05 Folly+Beach United+States	NULL
23835096@N05 New+Oxford United+States	Cross+Keys
23839632@N05 Gries+am+Brenner Austria	NULL
23909906@N05 Punakaiki New+Zealand	NULL
23912576@N05 Changé France	NULL
23912576@N05 Laval France	NULL
23934931@N05 Sentina Italy	NULL
24002881@N05 Canggu Indonesia	NULL
24002881@N05 Kerobokan+Kelod Indonesia	NULL
24002881@N05 Wedge+Island Australia	NULL
24079387@N05 John+o'Groats United+Kingdom	NULL
24079387@N05 Lochranza United+Kingdom	NULL
24110744@N05 Stainforth United+Kingdom	NULL
24112591@N05 London United+Kingdom	Whitehall
24169718@N05 Amsterdam Netherlands	NULL
24186584@N05 Alma United+States	NULL
24186584@N05 Cedar+Hill United+States	NULL
24186584@N05 Newcomb United+States	NULL
24198124@N05 Burra Australia	NULL
24253429@N05 Bristol United+States	Windy+Hill
24256435@N05 Elburg Netherlands	NULL
24256435@N05 Pedro+Barba Spain	NULL
24256435@N05 Punta+Lara Spain	NULL
24256435@N05 Teguise Spain	NULL
24276696@N05 Chicago United+States	Haymarket
24310305@N05 Hinton United+States	NULL
24351555@N05 Argostoli Greece	NULL
24351555@N05 Welney United+Kingdom	NULL
24427804@N05 Groningen Netherlands	De+Wijert Korrewegwijk Paddepoel Helpman Vinkhuizen
24449017@N05 Adelaide Australia	Adelaide+Central
24524607@N05 Vigo Spain	NULL
24525799@N05 Nonoichi-machi Japan	NULL
24528515@N05 Istanbul Turkey	Rüstempasa
24562231@N05 Wakayama-shi Japan	Suginobaba+3+Chome Motoderamachi+2+Chome Honmachi+1+Chome Matsuekita+1+Chome Shintori+7+Chome Matsuekita+3+Chome Higashinunoecho+6+Chome Suginobaba+1+Chome
24562578@N05 Ridgefield United+States	NULL
24565094@N05 Chessy France	NULL
24565094@N05 Glenfinnan United+Kingdom	NULL
24589670@N05 Donostia-San+Sebastian Spain	NULL
24589670@N05 Zaragoza Spain	Barrio+Jesus Urbanizacion+Parque+Vistabella Poligono+de+Miraflores
24649883@N05 Chopaka+Indian+Reserve+7+&amp;+8 Canada	NULL
24675061@N05 Filipstad Sweden	NULL
24675061@N05 Hallavara Sweden	NULL
24697602@N05 Bielefeld Germany	Auf+der+Egge
24710196@N05 Praia+do+Ribatejo Portugal	NULL
24710196@N05 Ribamar Portugal	NULL
24732367@N05 Riverton United+States	NULL
24741382@N05 Kilfaughnabeg Ireland	NULL
24748305@N05 Florence Italy	Le+Panche Santo+Spirito
24852766@N05 Gateshead United+Kingdom	Central
24855617@N05 Chartres France	NULL
24855617@N05 Foston United+Kingdom	NULL
24855617@N05 Lichfield United+Kingdom	NULL
24855617@N05 Malin+More Ireland	NULL
24855617@N05 Orleans France	NULL
24855617@N05 Ross-on-Wye United+Kingdom	NULL
24855617@N05 Slaidburn United+Kingdom	NULL
24855617@N05 Sledmere United+Kingdom	NULL
24870236@N05 Rome Italy	NULL
24880600@N05 Oosterhout Netherlands	NULL
24886146@N05 Villarreal Spain	NULL
24888508@N05 Chamrousse France	NULL
24903591@N05 Guitté France	NULL
24903591@N05 Melon France	NULL
24935641@N05 Silfrastaÿir Iceland	NULL
24954358@N05 Castellfollit+de+la+Roca Spain	NULL
25057598@N05 Wolverhampton United+Kingdom	Tettenhall
25062009@N05 Leeds United+Kingdom	NULL
25062009@N05 London+Luton+Airport United+Kingdom	NULL
25229301@N05 Frindsbury United+Kingdom	NULL
25297364@N05 Quainton United+Kingdom	NULL
25326534@N05 Abergavenny United+Kingdom	NULL
25326534@N05 Bushmills United+Kingdom	NULL
25326534@N05 Liverpool United+Kingdom	Waterloo Chinatown King's+Waterfront Albert+Dock Pier+Head
25326534@N05 Llansoy United+Kingdom	NULL
25326534@N05 Llanveynoe United+Kingdom	NULL
25326534@N05 Penmon United+Kingdom	NULL
25326534@N05 Three+Cliffs United+Kingdom	NULL
25338992@N05 Edinburgh United+Kingdom	Canongate Leith+Docks Lauriston New+Town Cramond Abbeyhill Stockbridge Longstone Portobello West+End Calton
25338992@N05 Vacallo Switzerland	NULL
25359478@N05 Las+Vegas United+States	The+Las+Vegas+Strip Bracken
25363985@N05 Nowa+Słupia Poland	NULL
25363985@N05 Strzyżów Poland	NULL
25387113@N05 Kateřina Czech+Republic	NULL
25402137@N05 Brousse France	NULL
25444058@N05 Besakih Indonesia	NULL
25444058@N05 Sedona United+States	NULL
25466609@N05 Dublin Ireland	NULL
25509494@N05 Florianopolis Brazil	NULL
25616741@N05 Petaluma United+States	NULL
25616741@N05 Sausalito United+States	NULL
25631607@N05 Hesston United+States	NULL
25650953@N05 Arezzo Italy	NULL
25781453@N05 Archer United+States	NULL
25782516@N05 Salies-du-Salat France	NULL
25782516@N05 St.-Martory France	NULL
25830241@N05 Flatey+a+Breidafirdi Iceland	NULL
25830241@N05 Haugar Iceland	NULL
25849267@N05 Ouddorp Netherlands	NULL
25963761@N05 Tivoli Italy	NULL
26008869@N05 Capo+di+Posillipo Italy	NULL
26008869@N05 Fusaro Italy	NULL
26012910@N05 Trégastel France	NULL
26021233@N05 Ballintoy United+Kingdom	NULL
26095766@N05 Alcácer+da+Sal Portugal	NULL
26097907@N05 Hockay Belgium	NULL
26104106@N05 The+Hague Netherlands	NULL
26133326@N05 Crozon France	NULL
26133326@N05 Propières France	NULL
26133326@N05 Raetihi New+Zealand	NULL
26133326@N05 Thueyts France	NULL
26134435@N05 St-Martin France	NULL
26170836@N05 Midgley United+Kingdom	NULL
26178247@N05 Sant'Alfio Italy	NULL
26178247@N05 Vatican+City Vatican+City	NULL
26256975@N05 Wolfville Canada	NULL
26303466@N05 Biniaritx Spain	NULL
26303514@N05 Chiny France	NULL
26317312@N05 Alp Spain	NULL
26323891@N05 Corrofin Ireland	NULL
26386587@N05 Manchester United+Kingdom	Chinatown Alder+Forest
26456699@N05 Montgeard France	NULL
26508754@N05 Amsterdam Netherlands	NULL
26508754@N05 San+Firmano Italy	NULL
26620785@N05 Eskilstrup Denmark	NULL
26634026@N05 London United+Kingdom	Embankment Tower+Hill Bloomsbury Charing+Cross Piccadilly+Circus South+Kensington Leicester+Square Kensington+Olympia Bankside Kensington St.+Johns+Wood
26634754@N05 El+Palmar Spain	NULL
26691916@N05 Newton+Highlands United+States	Eliot
26718636@N05 Søre+Vekkom Norway	NULL
26775981@N05 Saitama-shi Japan	Miyacho+5+Chome Higashionaricho+1+Chome Onaricho+2+Chome Kamiochiai+9+Chome
26811962@N05 Conwy United+Kingdom	NULL
26827413@N05 Seville Spain	Santa+Cruz El+Arenal Triana
26865174@N05 Cambridgeport United+States	NULL
26865174@N05 Hartford United+States	NULL
27035956@N05 Kyoto-shi Japan	NULL
27035956@N05 Urbino Italy	NULL
27122543@N05 Oude+Meer Netherlands	NULL
27173580@N05 Childswickham United+Kingdom	NULL
27217152@N05 Cloghaun Ireland	NULL
27259309@N05 Gemeinde+Koserow Germany	NULL
27259309@N05 Lisbon Portugal	Campolide Furnas Rossio Baixa Belém Bairro+Das+Furnas Alto+da+Serafina Braco+de+Prata Castelo
27259309@N05 Naoshima-cho Japan	NULL
27259309@N05 VD+St-Sulpice Switzerland	Les+Pierrettes
27335544@N05 Sagres Portugal	NULL
27354111@N05 Christytown United+States	NULL
27386392@N05 Es+Bacarès Spain	NULL
27398237@N05 Vicenza Italy	NULL
27521847@N05 Paris France	NULL
27521847@N05 Seville Spain	NULL
27572509@N05 Besenello Italy	NULL
27583743@N05 Detroit United+States	Bricktown Poletown+East Detriot Midtown Downtown Briggs Theater+District Corktown Greektown Medical+Center
27592852@N05 Berlin Germany	NULL
27592852@N05 Oricáin Spain	NULL
27592852@N05 San+Pedro Spain	NULL
27592852@N05 Segovia Spain	NULL
27598974@N05 Manchester+International+Airport United+Kingdom	NULL
27653516@N05 Mendota United+States	NULL
27653824@N05 Kota+Kinabalu Malaysia	NULL
27712868@N05 Stockbridge United+Kingdom	NULL
27712868@N05 Tufton United+Kingdom	NULL
27712868@N05 Weyhill United+Kingdom	NULL
27721919@N05 Manvers United+Kingdom	NULL
27727399@N05 Shanklin United+Kingdom	NULL
27734591@N05 Monteponi Italy	NULL
27760870@N05 San+Diego United+States	NULL
27851698@N05 Ngaruawahia New+Zealand	NULL
27858342@N05 Amsterdam Netherlands	NULL
27870354@N05 Highland+Oaks United+States	NULL
27888006@N05 Dhistomon Greece	NULL
27955526@N05 Sibiu Romania	NULL
27958543@N05 Stadtteil+Darmstadt Germany	NULL
27963727@N05 Portland+International+Airport United+States	NULL
27963727@N05 Underwood United+States	NULL
27966314@N05 Fish+Camp United+States	NULL
27966314@N05 Hyde United+States	NULL
27966314@N05 Mazomanie United+States	NULL
28051758@N05 Cangkringan Indonesia	NULL
28112035@N05 Austin United+States	NULL
28228892@N05 Tokomaru+Bay New+Zealand	NULL
28317880@N05 Duisky United+Kingdom	NULL
28388494@N05 Antwerp Belgium	NULL
28418385@N05 Swakopmund Namibia	NULL
28461934@N05 Ashburton+Down United+Kingdom	NULL
28461934@N05 Chudleigh+Knighton United+Kingdom	NULL
28461934@N05 Hordon United+Kingdom	NULL
28461934@N05 Paignton United+Kingdom	NULL
28479067@N05 Hetfalu Romania	NULL
28479067@N05 Medgyes Romania	NULL
28502897@N05 Barcelona Spain	El+Raval Ribera Ciutat+Vella
28502897@N05 Castiglione+del+Lago Italy	NULL
28502897@N05 Hamburg Germany	NULL
28502897@N05 Portoscuso Italy	NULL
28634164@N05 Cologne Germany	NULL
28634332@N05 Sevastopol' Ukraine	NULL
28634983@N05 Paris France	Gros+Caillou
28726838@N05 Wyoming United+States	Carverton
28746536@N05 Acquacadda Italy	NULL
28838692@N05 Cape+Point South+Africa	NULL
28904540@N05 Miami+Beach United+States	Palm+Island
28981829@N05 Cambridge Canada	NULL
28981829@N05 New+York United+States	City+Hall
28994683@N05 Lekeitio Spain	NULL
29012522@N05 Kuala+Terengganu Malaysia	NULL
29085438@N05 Fairhaven United+States	NULL
29085438@N05 Fortuna United+States	Newburg
29134310@N05 San+Francisco United+States	NULL
29203088@N05 Orange+Hill Jamaica	NULL
29217420@N05 Husayik Iceland	NULL
29217420@N05 Serra+San+Quirico Italy	NULL
29279559@N05 Hemsby United+Kingdom	NULL
29280043@N05 Kanchanaburi Thailand	NULL
29400874@N05 Berkeley United+States	UC+Berkeley
29400874@N05 Pasadena United+States	North+Arroyo South+Arroyo
29427137@N05 San+Francisco United+States	Presidio Marina+District Telegraph+Hill
29459740@N05 Munich Germany	NULL
29630858@N05 Kirishima-shi Japan	NULL
29630858@N05 Miyakonojo-shi Japan	NULL
29630858@N05 Puerto+Bories Chile	NULL
29630858@N05 Sapporo-shi Japan	Kitaichijonishi+2+Chome
29630858@N05 Yakushima-cho Japan	NULL
29648523@N05 Amsterdam Netherlands	Jordaan
29648523@N05 Bann Germany	NULL
29648523@N05 Blankenberge Belgium	NULL
29648523@N05 Gemeinde+Berchtesgaden Germany	NULL
29648523@N05 Gemeinde+Schwangau Germany	NULL
29648523@N05 Grosh United+States	NULL
29648523@N05 Hausen Germany	NULL
29648523@N05 Mary+Esther United+States	NULL
29648523@N05 Rothenburg+ob+der+Tauber Germany	NULL
29648523@N05 Vaduz Liechtenstein	NULL
29667904@N05 Santo+Stefano+al+Mare Italy	NULL
29668224@N05 Highland+Beach United+States	NULL
29690893@N05 Haou United+States	NULL
29690893@N05 Naples Italy	S.ferdinando
29790964@N05 Tarvisio Italy	NULL
29834187@N05 Bad+Dürkheim Germany	NULL
29854263@N05 Pentrefelin United+Kingdom	NULL
29855139@N05 Bratislava Slovakia	Staré+Mesto
29865601@N05 Tiquillaca Peru	NULL
29900743@N05 Amman Jordan	NULL
29911465@N05 Zanzibar+Airport Tanzania	NULL
29936458@N05 Flugrath United+States	NULL
29936458@N05 Gemeinde+Schwangau Germany	NULL
29936458@N05 Kunoyarbygd Faroe+Islands	NULL
29958205@N05 Williamstown United+States	Greenfield
29998504@N05 Cankton United+States	NULL
30129352@N05 Sta+Cruz Spain	NULL
30129352@N05 Tossa+de+Mar Spain	NULL
30229889@N05 Westmount Canada	Place+Alexis-Nihon
30276103@N05 Lake+Louise Canada	NULL
30370815@N05 London United+Kingdom	The+West+End Chiswick Camden+Town Whitehall Acton+Green Fitzrovia Paddington St.+Marylebone
30389326@N05 San+Casciano+in+Val+di+Pesa Italy	NULL
30392177@N05 Melbourne Australia	Yarraville Flemington Brunswick+East Half+Moon+Bay Moonee+Ponds Southbank Collingwood Carlton+South Elwood Northcote Seddon+West Kensington Prahran St+Kilda+South Museum Docklands Spotswood
30451963@N05 Frankfurt Germany	NULL
30465876@N05 Panglao Philippines	NULL
30499928@N05 Bergen Norway	NULL
30542174@N05 Bushmills United+Kingdom	NULL
30567948@N05 Madrid Spain	NULL
30614500@N05 Kovářská Czech+Republic	NULL
30614500@N05 Pilsen Czech+Republic	NULL
30686966@N05 Pont-Remy France	NULL
30686966@N05 Trévou-Tréguignec France	NULL
30686966@N05 Venice Italy	Sant'Elena Dorsoduro San+Croce San+Marco Cannaregio Castello San+Polo
30735865@N05 Amsterdam Netherlands	Jordaan
30862177@N05 Sta+Marina Spain	NULL
30895694@N05 Es+Codolar Spain	NULL
30988773@N05 Lanaken Belgium	NULL
31002906@N05 Biella Italy	NULL
31002906@N05 Chessin Italy	NULL
31002906@N05 Macugnaga Italy	NULL
31002906@N05 Ora Italy	NULL
31002906@N05 Racconigi Italy	NULL
31002906@N05 San+Pietro Italy	NULL
31002906@N05 St.-Oyen Italy	NULL
31020095@N05 Derby United+Kingdom	Pear+Tree
31070574@N05 Héron Belgium	NULL
31111046@N05 Bay+Hill United+States	NULL
31111046@N05 Isla+Mujeres Mexico	NULL
31186514@N05 Sivota Greece	NULL
31203400@N05 Vancouver Canada	Gastown Downtown
31249672@N05 Desert+View United+States	NULL
31249672@N05 Stratford-upon-Avon United+Kingdom	NULL
31291778@N05 Flamborough Canada	NULL
31438821@N05 Tuolumne+Meadows United+States	NULL
31501970@N05 Mumbai India	NULL
31501970@N05 Paris France	Louis+Blanc+Aqueduc Saint-Victor Lafayette-Richer Monnaie Porte+Saint-Denis+Paradis Gros+Caillou
31520694@N05 Kowloon+Bay Hong+Kong	NULL
31783915@N05 Sant+Adrià+de+Besòs Spain	NULL
31851170@N05 New+York United+States	Theatre+District
31851170@N05 San+Francisco United+States	Tenderloin Marina+District NOMA Financial+District
31951688@N05 Bruxelles Belgium	Eeuwfeestwijk Etterbeek Port+Haven St-Jans-molenbeek Gros+Tilleul Grand'+Place Sint-Joost-ten-Noode Heizel Pl.+de+Brouckere
32115630@N05 Poole+Borough United+Kingdom	NULL
32282894@N05 Ruggevika Norway	NULL
32539743@N05 Solromar United+States	NULL
32551085@N05 Newport+Beach United+States	NULL
32673016@N05 Brandomil Spain	NULL
32826700@N05 Mar+Grande Brazil	NULL
32844298@N05 Hanover Germany	NULL
32875033@N05 Bilbao Spain	San+Ignacio+Elorrieta
32885967@N05 San+Diego United+States	Villas+Del+Parque Horton Marina Gaslamp
32891147@N05 Alderwasley United+Kingdom	NULL
32891147@N05 Oscroft United+Kingdom	NULL
32925163@N05 Dresden Germany	Industriegegiet+Klotzsche Gomlitz
32951986@N05 Highland+Falls United+States	Fort+Clinton
32951986@N05 Olivebridge United+States	NULL
33023222@N05 Lethbridge Australia	NULL
33023222@N05 Stonehaven Australia	NULL
33053692@N05 Cabazon United+States	NULL
33166409@N05 Towada-shi Japan	Motomachinishi+1+Chome
33183096@N05 Gloucester+Point United+States	NULL
33298879@N05 Llangedwyn United+Kingdom	NULL
33298879@N05 Quinta United+Kingdom	NULL
33410441@N05 Amvrakikos Greece	NULL
33410441@N05 Mytikas Greece	NULL
33427270@N05 Aachen Germany	Orsbach Lemiers
33427270@N05 Ko+Kha Thailand	NULL
33427270@N05 Stamford United+Kingdom	NULL
33427270@N05 Venlo Netherlands	Blerik
33427270@N05 York United+Kingdom	Heworth
33427270@N05 Český+Krumlov Czech+Republic	NULL
33533488@N05 Sta+Eulalia Spain	NULL
33622651@N05 Schorndorf Germany	NULL
33625679@N05 Beerwah Australia	NULL
33625679@N05 Stormlea Australia	NULL
33625679@N05 Tweed+Heads Australia	Fingal+Head
33638352@N05 Norfolk United+States	West+Ocean+View Wards+Corner East+Ocean+View Downtown Freemason+Street+Area+Association Park+Place Ocean+View
33638352@N05 Scottsville United+States	NULL
33672515@N05 Ballintoy United+Kingdom	NULL
33726922@N05 Philadelphia United+States	NULL
33767124@N05 Frølunde+Fed Denmark	NULL
33834916@N05 Nambucca+Heads Australia	NULL
33840486@N05 Ljubljana Slovenia	Ljubljana+Center
33852711@N05 Hannoversch-Münden Germany	NULL
34009515@N05 Urubamba Peru	NULL
34058989@N05 Borculo Netherlands	NULL
34058989@N05 Carrara Italy	NULL
34058989@N05 Gemeinde+Boppard Germany	NULL
34058989@N05 Grave Netherlands	NULL
34058989@N05 Pisa+Airport Italy	NULL
34058989@N05 Solferino Italy	NULL
34187879@N05 Stemwede Germany	NULL
34220362@N05 Barcelona Spain	NULL
34229123@N05 Praia+América Spain	NULL
34233373@N05 Saalfeld Germany	NULL
34233373@N05 San+Bernardino Switzerland	NULL
34352063@N05 Blackpool+Borough United+Kingdom	NULL
34352063@N05 Conwy United+Kingdom	NULL
34352063@N05 Llanfair+Talhaiarn United+Kingdom	NULL
34352063@N05 Penmaenmawr United+Kingdom	NULL
34577565@N05 Taurito Spain	NULL
34586311@N05 Ontario United+States	NULL
34586311@N05 St.+Helens United+States	NULL
34649082@N05 Ardclach United+Kingdom	NULL
34654955@N05 Kaituna New+Zealand	NULL
34655652@N05 Niagara+Falls United+States	NULL
34655652@N05 San+Francisco United+States	Russian+Hill
34655652@N05 Venice United+States	Venice
34655652@N05 West+Hollywood United+States	NULL
34712925@N05 Cheyenne+Crossing United+States	NULL
34791692@N05 Forallac Spain	NULL
34961578@N05 Gulács Hungary	NULL
35031094@N05 Edinburgh United+Kingdom	Gyle St.+Leonard's Old+Town
35031094@N05 Guide+Bridge United+Kingdom	NULL
35108792@N05 Barcelona Spain	L'example
35108792@N05 Teston United+Kingdom	NULL
35111182@N05 High+Hauxley United+Kingdom	NULL
35149373@N05 Bovey+Tracey United+Kingdom	NULL
35166116@N05 Abo+Kamal Syria	NULL
35166116@N05 Chengdeshi China	NULL
35166116@N05 Tha+Kham Thailand	NULL
35166116@N05 Versailles France	NULL
35218379@N05 Chicago United+States	New+Eastside Loop
35333224@N05 Hung+Yen Vietnam	NULL
35333224@N05 Lang+Son Vietnam	NULL
35359087@N05 Bodiam United+Kingdom	NULL
35359087@N05 Hooe+Common United+Kingdom	NULL
35371646@N05 New+Lenox United+States	NULL
35382636@N05 Moena Italy	NULL
35382636@N05 Poreč Croatia	NULL
35489169@N05 Bolderaja Latvia	NULL
35500238@N05 Macau Macau	NULL
35505198@N05 Istanbul Turkey	NULL
35525906@N05 Maikammer Germany	NULL
35532072@N05 Belvedere+Ostrense Italy	NULL
35573635@N05 La+Truchère France	NULL
35573635@N05 Trévignon France	NULL
35577866@N05 Carmel+Highlands United+States	NULL
35752492@N05 Chennai India	Gopalapuram
35770940@N05 Edinburgh United+Kingdom	Lauriston Dalry Old+Town
35808909@N05 Isolato Italy	NULL
35838730@N05 Boca+Grande United+States	NULL
35838730@N05 Hartsfield-Jackson+Atlanta+International+Airport United+States	NULL
35910616@N05 Smolevichi Belarus	NULL
35944174@N05 Ritthem Netherlands	NULL
35978956@N05 Palakkad India	Yakkara
36104631@N05 Bodega+Bay United+States	NULL
36104631@N05 Newtown United+States	NULL
36137684@N05 Dallas United+States	NULL
36225398@N05 Gill United+States	NULL
36228240@N05 Saratoga+Springs United+States	NULL
36228240@N05 Tarpon+Springs United+States	Beckett+Bay Forest+Ridge
36309830@N05 Diamond+Beach United+States	NULL
36325807@N05 Palinuro Italy	NULL
36325807@N05 Ustica Italy	NULL
36585121@N05 Jerusalem Palestinian+Occupied+Territories	Ha-moshava+Ha-amerika'it
36694666@N05 Georgetown United+States	NULL
36860264@N05 Gransha United+Kingdom	NULL
36860264@N05 Knockmoyle United+Kingdom	NULL
37325509@N05 Wichita United+States	Northwest
37368029@N05 Sant'angelo Italy	NULL
37709519@N05 Kilkis Greece	NULL
37991533@N05 Yanahuara Peru	NULL
38267308@N05 Maubeuge France	NULL
38377302@N05 Yachats United+States	NULL
38709651@N05 Ebenezer United+States	NULL
39041992@N05 Blankenberghe Belgium	NULL
39346110@N05 San+Juan+Capistrano United+States	NULL
39447532@N05 Exloo Netherlands	NULL
39508773@N05 Ad+Dammam Saudi+Arabia	NULL
39545123@N05 Szentkirályszabadja Hungary	NULL
39595119@N05 Hever United+Kingdom	NULL
40999618@N05 London United+Kingdom	Westminster Chelsea Victoria Greenwich Belgravia
40999618@N05 San+Antonio United+States	NULL
40999618@N05 Sighişoara Romania	NULL
7107804@N05 Herculaneum United+States	NULL
7125094@N05 Fazilka India	NULL
7126738@N05 Cairo Egypt	NULL
7129050@N05 La+Cabanasse France	NULL
7134095@N05 Sao+Paulo Brazil	Bom+Retiro
7138465@N05 Kętrzyn Poland	NULL
7138465@N05 Sitno Poland	NULL
7138465@N05 Tczew Poland	NULL
7138465@N05 Żuławki Poland	NULL
7159617@N05 Bedford United+Kingdom	NULL
7173507@N05 London United+Kingdom	The+West+End Tower+Hill Whitehall Victoria
7175022@N05 Turners United+States	NULL
7175428@N05 Brodsworth United+Kingdom	NULL
7225020@N05 San+Francisco United+States	South+Beach Inner+Mission Downtown
7228825@N05 Isla+Mujeres Mexico	NULL
7240006@N05 Framura Italy	NULL
7262755@N05 San+Diego United+States	NULL
7280263@N05 Santa+Cruz Chile	NULL
7283893@N05 Al+Barah Syria	NULL
7283893@N05 Gemeinde+Daun Germany	NULL
7283893@N05 Juelsminde Denmark	NULL
7283893@N05 Middelfart Denmark	NULL
7283893@N05 Salisbury+District United+Kingdom	NULL
7283893@N05 Sliema Malta	NULL
7283893@N05 Strandhuse Denmark	NULL
7290394@N05 Bergerac France	NULL
7290394@N05 Lille France	NULL
7296140@N05 Seattle United+States	Capitol+One Beacon+Hill
7311859@N05 Numazu-shi Japan	Senbonmidoricho+2+Chome （丁目なし）
7312707@N05 Gurgaon India	Sector+22
7331487@N05 Capital+Cardenal+Quintero Venezuela	NULL
7331487@N05 Petare Venezuela	NULL
7339724@N05 Skeidhflotur Iceland	NULL
7344083@N05 Wildwood United+States	NULL
7349024@N05 Valldemosa Spain	NULL
7371758@N05 Nazaré Portugal	NULL
7371758@N05 Vilella+Baja Spain	NULL
7392710@N05 Beijing China	Beijingzhan
7424779@N05 Dalton-on-Tees United+Kingdom	NULL
7424779@N05 Hensingham United+Kingdom	NULL
7424779@N05 Kampong+Baru+Subang Malaysia	NULL
7448265@N05 Salmon+Arm Canada	NULL
7448265@N05 St.-Estèphe France	NULL
7455207@N05 Avignon France	NULL
7455207@N05 Gurb Spain	NULL
7455207@N05 Hernani Spain	NULL
7455207@N05 Monpazier France	NULL
7455207@N05 Nakatsugawa-shi Japan	NULL
7455207@N05 Palma Spain	Sa+Calatrava Ets+Hostalets Son+Armadans Puig+de+Sant+Pere
7455207@N05 Petrova Romania	NULL
7455207@N05 Pradell+de+la+Teixeta Spain	NULL
7455207@N05 Qus Egypt	NULL
7455207@N05 Reus+Airport Spain	NULL
7455207@N05 San+Felíu+del+Racó Spain	NULL
7455207@N05 Stein+am+Rhein Switzerland	NULL
7470847@N05 Cockley+Beck United+Kingdom	NULL
7471563@N05 Ortsteil+Tiergarten Germany	NULL
7472868@N05 Sienna Italy	NULL
7497891@N05 West+St.+Modeste Canada	NULL
7503563@N05 Penrhiwtyn United+Kingdom	NULL
7503563@N05 Port+Talbot United+Kingdom	NULL
7509130@N05 Soiano+del+Lago Italy	NULL
7515097@N05 Colima Mexico	NULL
7524487@N05 Aachen Germany	Burtscheid
7524487@N05 Huijbergen Netherlands	NULL
7524487@N05 Roden Netherlands	NULL
7535440@N05 Grenville Grenada	NULL
7579838@N05 Buckfast United+Kingdom	NULL
7579838@N05 Mansfield United+Kingdom	Clipstone
7595324@N05 El+Hornillo Spain	NULL
7595324@N05 La+Adrada Spain	NULL
7627401@N05 Olinda Brazil	NULL
7629803@N05 Mammoth+Hot+Springs United+States	NULL
7629803@N05 Phinikas Greece	NULL
7629803@N05 Voerendaal Netherlands	NULL
7644145@N05 Weehawken United+States	NULL
7652124@N05 San+Diego United+States	Northern+San+Diego
7652124@N05 Tracy United+States	NULL
7659706@N05 Berkenwoude Netherlands	NULL
7659706@N05 Sjusjo Norway	NULL
7668276@N05 London+Gatwick+Airport United+Kingdom	NULL
7668276@N05 Oulston United+Kingdom	NULL
7668276@N05 Oxford United+Kingdom	Headington
7668276@N05 Röjtökmuzsaj Hungary	NULL
7668276@N05 Singen Germany	NULL
7674499@N05 Kuala+Lumpur+International+Airport Malaysia	NULL
7685464@N05 Santa+Maria United+States	NULL
7685464@N05 Stockbridge United+States	NULL
7685886@N05 Jinshan+Township Taiwan	NULL
7691127@N05 Tokyo Japan	Kaminarimon+2+Chome
7692807@N05 Hillerod Denmark	Frederiksborg
7692807@N05 Honningsvåg Norway	NULL
7692807@N05 Stubbekøbing Denmark	NULL
7692807@N05 Valby Denmark	Pasteursve Ny+Carlsbergvej
7708496@N05 Alcântara Brazil	NULL
7708496@N05 Fumanal Spain	NULL
7708496@N05 Laspuña Spain	NULL
7708496@N05 Merida Spain	NULL
7708496@N05 Paranoá Brazil	NULL
7708496@N05 Rio+de+Janeiro Brazil	Flamengo Botafogo Centro Copacabana Leme Ipanema Santa+Teresa Jardim+Botânico Humaitá Lapa Leblon Maracanã Urca São+Cristóvão
7723683@N05 Bangalore India	Sadashiva+Nagar Konankunte Bangalore+Airport+Area Konen+Agrahara Visvesvarapuram Basavanagudi Ashok+Nagar Jayamahal Srirampuram Richmond+Town Murugeshpalya Shanti+Nagar
7723683@N05 Haora India	Tikia+Para
7748907@N05 Shorts+Mill United+States	NULL
7782433@N05 Groß+Glienicke Germany	Eiche
7782433@N05 Market Ireland	NULL
7782433@N05 Mission+Woods United+States	NULL
7798484@N05 Vail United+States	NULL
7804294@N05 Lausanne Switzerland	Montbenon Port+d'Ouchy Le+Denantou
7815094@N05 Fremont United+States	NULL
7830071@N05 Kawasaki-shi Japan	Daishiekimae+1+Chome
7875953@N05 't+Horntje Netherlands	NULL
7875953@N05 Juillac France	NULL
7882267@N05 Ladispoli Italy	NULL
7899340@N05 Cleveland United+States	North+Collinwood
7899340@N05 Mckees+Rocks United+States	Pittock
7899340@N05 Toronto Canada	Fashion+District Financial+District
7934510@N05 Michigan+City United+States	NULL
7944912@N05 Purbrook United+Kingdom	NULL
7946682@N05 Himatangi+Beach New+Zealand	NULL
7965530@N05 Portland United+States	Pearl
7968727@N05 San+Gimignano Italy	NULL
7971135@N05 Franz-Josef-Strauss+Airport Germany	NULL
7978223@N05 Woodbrook Trinidad+and+Tobago	NULL
7986901@N05 Qalat+al+Andalus Tunisia	NULL
7989356@N05 New+York United+States	Murray+Hill
8010257@N05 Bertinoro Italy	NULL
8010257@N05 Chicago United+States	Haymarket Fort+Dearborn+Addition Streeterville Printer's+Row
8012821@N05 Gavere Belgium	NULL
8012821@N05 Oostende Belgium	NULL
8019755@N05 Kortrijk Belgium	NULL
8027231@N05 Vils Austria	NULL
8028661@N05 Beijing China	Beixinqiao Fuyoujie Qianmendajie Dongzhimen
8028661@N05 Kom+Ombo Egypt	NULL
8032676@N05 Cinco United+States	NULL
8045576@N05 Dhaka Bangladesh	NULL
8061276@N05 Palacio+San+José Argentina	NULL
8061276@N05 Pamparato Italy	NULL
8072768@N05 Washington United+States	Chinatown Georgetown Southwest+Employment+Area
8073878@N05 North+Ayrshire United+Kingdom	NULL
8093417@N05 Bjänsjö Sweden	NULL
8129923@N05 Stadtteil+Hosterwitz Germany	NULL
8143967@N05 Appiano Italy	NULL
8143967@N05 Bonn Germany	Vilich-Rheindorf
8143967@N05 Koblenz Germany	NULL
8189881@N05 Achiltibuie United+Kingdom	NULL
8191458@N05 Castellfollit+de+la+Roca Spain	NULL
8191458@N05 San+Pedro+Despuig Spain	NULL
8193719@N05 Bon+Air United+States	NULL
8196327@N05 Otter+Creek United+States	NULL
8202985@N05 James+M+Cox+Dayton+International+Airport United+States	NULL
8204650@N05 Melsvik Norway	NULL
8204650@N05 Ortsteil+Tiergarten Germany	NULL
8204650@N05 Trevellas United+Kingdom	NULL
8238003@N05 Pangkajene Indonesia	NULL
8247188@N05 Marrakesh Morocco	NULL
8247188@N05 St.-Tropez France	NULL
8302507@N05 Ramsen Switzerland	NULL
8311455@N05 Venice Italy	NULL
8320630@N05 Brösarp Sweden	NULL
8320630@N05 Enhörna Sweden	NULL
8320630@N05 Gysinge Sweden	NULL
8320630@N05 Hagen Sweden	NULL
8320630@N05 Hara Sweden	NULL
8320630@N05 Likenäs Sweden	NULL
8320630@N05 Ösmo Sweden	NULL
8336253@N05 Naga+City Philippines	NULL
8359402@N05 Alacant Spain	Arrabal+Roig
8359402@N05 Castelló+de+Rugat Spain	NULL
8359402@N05 Fuente+la+Higuera Spain	NULL
8359402@N05 Kirdasa Egypt	NULL
8361531@N05 Chania Greece	NULL
8388376@N05 Ampolla Spain	NULL
8388376@N05 Vienna Austria	Innere+Stadt Hofburg
8388376@N05 Western+Isles United+Kingdom	NULL
8428747@N05 Conneaut+Lake United+States	NULL
8445303@N05 Calco Italy	NULL
8445303@N05 Galbiate Italy	NULL
8458252@N05 Los+Angeles United+States	NULL
8458252@N05 St-Pierre France	NULL
8458252@N05 St.-Rambert-en-Bugey France	NULL
8486831@N05 Lode United+Kingdom	NULL
8491347@N05 Golfo+Arnaci Italy	NULL
8492199@N05 Silverton United+Kingdom	NULL
8492199@N05 Ventry Ireland	NULL
8492199@N05 Wroxham United+Kingdom	NULL
8521944@N05 Castle+Donington United+Kingdom	NULL
8544011@N05 Kipahulu United+States	NULL
8544011@N05 Pauwela United+States	NULL
8633680@N05 Lake+Mary United+States	NULL
8644851@N05 Orient Spain	NULL
8658974@N05 Zagreb Croatia	NULL
8674565@N05 Macau Macau	NULL
8674565@N05 Rochor Singapore	NULL
8731620@N05 Curitiba Brazil	Santa+Quiteria
8737880@N05 Venta+del+Fraile Spain	NULL
8739635@N05 New+York United+States	Belmont
8763806@N05 Lincoln United+States	NULL
8764771@N05 Berlin Germany	Westend Moabit
8777473@N05 Muir+Beach United+States	NULL
8777473@N05 Porthcurno United+Kingdom	NULL
8777879@N05 Baldissero+Torinese Italy	NULL
8777879@N05 Ravenna Italy	NULL
8787034@N05 Santiago+Sacatepéquez Guatemala	NULL
8848722@N05 Laredo Spain	NULL
8930636@N05 Elx Spain	NULL
8930636@N05 Khiva Uzbekistan	NULL
8930636@N05 Kidana India	NULL
8930636@N05 Kuran India	NULL
8930636@N05 Monument+Valley United+States	NULL
8942773@N05 Garden+City United+States	NULL
8942773@N05 Morton United+States	NULL
8956267@N05 Fontainebleau France	NULL
8956267@N05 Saint-Leu Reunion	NULL
8965949@N05 Oradea-Mare Romania	NULL
8965949@N05 Wurzburg Germany	NULL
8975586@N05 Bilbao Spain	Basurto
9046670@N05 Montevideo Uruguay	NULL
9080929@N05 Paris+1er+Arrondissement France	NULL
9097514@N05 Policeman+Point Australia	NULL
9101414@N05 Calavino Italy	NULL
9101414@N05 Gemeinde+Augustdorf Germany	NULL
9101414@N05 Höri Switzerland	NULL
9101414@N05 Hörstmar Germany	NULL
9101414@N05 Winterthur Switzerland	Töss
9142397@N05 Paris France	NULL
9168553@N05 Ungurenii Romania	NULL
9180530@N05 Bodrum Turkey	NULL
9208122@N05 Moscow Russia	Krasnaya+Presnya Dorogomilovo Pokrovskoye-Streshëvo
9233543@N05 Tuscolano Italy	NULL
9278338@N05 Çağlayan Turkey	NULL
9310196@N05 Taichung+City Taiwan	春安里
9374226@N05 Stavanger Norway	Vaaland
9387393@N05 Ráquira Colombia	NULL
9387393@N05 San+Cristóbal Colombia	NULL
9403463@N05 Chartres France	NULL
9403463@N05 Empire United+States	NULL
9403463@N05 Niblett United+States	NULL
9480242@N05 Dalby Denmark	NULL
9486921@N05 Lincoln United+Kingdom	New+Boultham
9486921@N05 Stoke+Row United+Kingdom	NULL
9486921@N05 Whitstable United+Kingdom	NULL
9545668@N05 Porto+Alegre Brazil	NULL
9551890@N05 Thiruvananthapuram India	Chalai
9598345@N05 Al+Ayn United+Arab+Emirates	NULL
9598345@N05 Bruxelles Belgium	NULL
9607676@N05 Harrisonburg United+States	Preston+Heights
9607676@N05 Head+Waters United+States	NULL
9618665@N05 Guaramirim Brazil	NULL
9620250@N05 Paracuellos+de+Jarama Spain	NULL
9655906@N05 El+Cabo Spain	NULL
9659706@N05 Arlington United+States	NULL
9700058@N05 Atlanta United+States	Brooklyn
9781925@N05 Arnsberg Germany	NULL
9782274@N05 Bradford Canada	NULL
9784142@N05 Poděbrady Czech+Republic	NULL
9807851@N05 Istres France	NULL
9816235@N05 London United+Kingdom	NULL
9816235@N05 Santa+Marina+Salina Italy	NULL
9831816@N05 Huntington United+States	NULL
9831816@N05 Oyster+Bay United+States	NULL
9836896@N05 Flamingo FL	Lummus
9836896@N05 Hollister United+States	Cottage+Corners
9836896@N05 San+Gimignano Italy	NULL
9889461@N05 Le+Lioran France	NULL
9915851@N05 East+York Canada	Leaside Bennington+Heights Woodbine-Lumsden
9929615@N05 Skt+Anton Austria	NULL
