10061437@N05 Applecross+Ho United+Kingdom	NULL
10061437@N05 Rodmell United+Kingdom	NULL
10099682@N05 Jimbaran Indonesia	NULL
10099682@N05 Ubud Indonesia	NULL
10102856@N05 NY United+States	City+Hall+Area
10108092@N05 Aubel Belgium	NULL
10108092@N05 Habay Belgium	NULL
10108092@N05 Mamer Luxembourg	NULL
10122298@N05 Ocean+City United+States	NULL
10161518@N05 Connor United+States	NULL
10161518@N05 Frederiksberg Denmark	Bakkegårds+Allé Jacobys+Allé
10161518@N05 Minden United+States	NULL
10161518@N05 Willis United+States	NULL
10202505@N05 Carthage United+States	NULL
10202505@N05 Sikeston United+States	NULL
10300564@N05 Honolulu United+States	Chinatown
10377819@N05 Monte+Fabbri Italy	NULL
10377819@N05 Munich Germany	NULL
10377819@N05 Mühlberg Germany	NULL
10377819@N05 Oak+Park United+States	Edmund+F+Burton+Row+Houses
10377819@N05 San+Leo Italy	NULL
10377819@N05 Vatican+City Vatican+City	NULL
10377819@N05 Zurich Switzerland	Oberstrass
10381253@N05 Durham United+States	NULL
10404945@N05 Vienna Austria	Stadt
10459691@N05 Alingsas Sweden	Nolhaga
10459691@N05 Pondicherry India	NULL
10459691@N05 Seraulim India	NULL
10459691@N05 Österbyn Sweden	NULL
10467303@N05 Requejo Spain	NULL
10552470@N05 Berlin Germany	Moabit Alt-Treptow Friedrichsberg
10552470@N05 Nibbio Italy	NULL
10584006@N05 Assen Netherlands	Vredeveld Baggel+Huizen
10584006@N05 Kalmar Sweden	Kvarnholmen
10584006@N05 Oostkapelle Netherlands	NULL
10594860@N05 Ancón Argentina	NULL
10594860@N05 Pozo+del+Carril Argentina	NULL
10604517@N05 Gemeinde+Dinkelsbühl Germany	NULL
10604517@N05 Nant+Ffrancon United+Kingdom	NULL
10616381@N05 Dover+District United+Kingdom	NULL
10621515@N05 Hellesylt Norway	NULL
10621515@N05 Redhill United+Kingdom	NULL
10668263@N05 Glesch Germany	NULL
10668263@N05 Kerpen Germany	NULL
10668263@N05 Plougrescant France	NULL
10670983@N05 Martins United+States	NULL
10670983@N05 NY United+States	Tenderloin SPURA Bowery Midtown+South Governor+Alfred+e+Smith+Houses Beekman Lincoln+Square Battery+Park+City Civic+Center Financial+District Little+Germany
10719794@N05 Riva+del+Garda Italy	NULL
10719794@N05 Simplon+Hospiz Switzerland	NULL
10737176@N05 Mexico+City Mexico	Aeropuerto+Inter+B+Juarez
10774837@N05 Å+Empeter+Pri+Gorici Slovenia	NULL
10789705@N05 Greggs+Landing United+States	NULL
10841451@N05 Coquitlam+Indian+Reserve+1 Canada	NULL
10885351@N05 Marzamemi Italy	NULL
10900949@N05 Marathon United+States	NULL
10900949@N05 Red+Oak United+States	Elva
10909746@N05 Beijing China	Donghuamen Jingshan Chongwen Chaoyang Xichanganjie Tiantan Dongdan Fuyoujie Changqiao
10914475@N05 Lagoa Brazil	NULL
10950240@N05 St-Jean-sur-Richelieu Canada	St-Jean-sur-Richelieu
10971955@N05 Wyre+Borough United+Kingdom	NULL
10979891@N05 Charlotte United+States	Barclay+Downs
10979891@N05 Neff United+States	NULL
10979891@N05 South+Range United+States	NULL
10990469@N05 Sobolevo Russia	NULL
11056272@N05 London United+Kingdom	Notting+Hill Marble+Arch
11059389@N05 Ballarat Australia	Sebastopol Ballarat+Central
11059389@N05 Sailors+Hill Australia	NULL
11059389@N05 Snobs+Creek Australia	NULL
11075981@N05 Curitiba Brazil	NULL
11104032@N05 Relegem Belgium	NULL
11104032@N05 Wemmel Belgium	NULL
11144094@N05 Coulee+Dam United+States	NULL
11213292@N05 Białogrądy Poland	NULL
11249703@N05 Egna Italy	NULL
11298518@N05 Fewston United+Kingdom	NULL
11298518@N05 Hatipirimi Turkey	NULL
11327328@N05 Cornélio+Procópio Brazil	NULL
11327328@N05 Ivaiporã Brazil	NULL
11334970@N05 Al+Mukalla Yemen	NULL
11397477@N05 Salcito Italy	NULL
11397603@N05 Bolinao Philippines	NULL
11419256@N05 Stavanger Norway	Vaaland
11454222@N05 Al+Fallojah Iraq	NULL
11470687@N05 Fusing+Township Taiwan	NULL
11470687@N05 南福村 Taiwan	NULL
11470687@N05 大同村 Taiwan	NULL
11494107@N05 Coventry United+Kingdom	Gibbet+Hill Aldermans+Green Stoke+Heath Eastern+Green Allesley Parkside
11554001@N05 Great+Sankey United+Kingdom	NULL
11554001@N05 Westbrook United+Kingdom	NULL
11590393@N05 Haglösa Sweden	NULL
11590393@N05 Ystao Sweden	NULL
11613640@N05 Sestri+Levante Italy	NULL
11637535@N05 Santa+Cruz United+States	Westside
11647830@N05 Hainichen Germany	NULL
11688384@N05 Nantes France	Centre-ville
11703055@N05 Prague Czech+Republic	NULL
11703055@N05 West+Molesey United+Kingdom	NULL
11767329@N05 Mirador+(El) Spain	NULL
11768670@N05 Peterborough Australia	NULL
11777784@N05 Mokaoku United+States	NULL
11818000@N05 Rho Italy	Lucernate
11825407@N05 Benabarre Spain	NULL
11825407@N05 Hendaye France	NULL
11859714@N05 Portiglioni Italy	NULL
11914377@N05 Tunis Tunisia	NULL
11936419@N05 NY United+States	Koreatown
11976024@N05 Settimo+Milanese Italy	NULL
11982201@N05 Vogelenzang Netherlands	NULL
11982941@N05 Boston United+States	Kenmore
12030545@N05 Refugio+de+Linza Spain	NULL
12060958@N05 Fira Greece	NULL
12085960@N05 Caserío+El+Salido Spain	NULL
12148725@N05 Aradec Serbia	NULL
12149209@N05 Barking United+Kingdom	Creekmouth
12149209@N05 Woodstock United+Kingdom	NULL
12213531@N05 Bindo Italy	NULL
12213531@N05 La+Serra Italy	NULL
12220922@N05 Bridlington United+Kingdom	NULL
12220922@N05 Dar+es+Salaam Tanzania	NULL
12273039@N05 Redcar United+Kingdom	NULL
12273039@N05 Scarborough+Borough United+Kingdom	NULL
12354258@N05 Avenches Switzerland	NULL
12361801@N05 Lancaster United+States	NULL
12393683@N05 Cuenca Spain	NULL
12393683@N05 Sant+Joan+d'Alacant Spain	NULL
12412342@N05 Crossroads United+States	NULL
12412342@N05 Tybee+Island United+States	NULL
12421801@N05 West+Covina United+States	NULL
12523862@N05 Turin Italy	Aurora
12687714@N05 Madrid Spain	Cortes Castillejos
12690475@N05 Paris France	Saint-Merri
12693770@N05 Okinawa-shi Japan	NULL
12847817@N05 Bad+Kreuznach Germany	NULL
12866456@N05 Urbanizacion+Los+Monteros Spain	NULL
12866456@N05 Wolfsburg Germany	Hesslingen
12911674@N05 Sheboygan United+States	NULL
12965801@N05 Hradec+Králové Czech+Republic	NULL
12965801@N05 Prague+2 Czech+Republic	Vyšehrad Prague+2 Vinohrady
12965801@N05 Řevnice Czech+Republic	NULL
12984605@N05 Brissac-Quincé France	NULL
13034932@N05 Achuvoldrach United+Kingdom	NULL
13034932@N05 Prestonpans United+Kingdom	NULL
13034932@N05 West+Wemyss United+Kingdom	NULL
13034932@N05 Wilton United+Kingdom	NULL
13141730@N05 Venice Italy	San+Marco San+Polo
13238399@N05 Sulmona Italy	NULL
13277660@N05 Atlanta United+States	NULL
13280307@N05 Chicago United+States	Loop River+East
13280307@N05 Gettysburg United+States	Round+Top
13334301@N05 Las+Flores Uruguay	NULL
13359580@N05 Unionville Canada	NULL
13399059@N05 Castiglione+della+Pescaia Italy	NULL
13458559@N05 Konya Turkey	NULL
13514461@N05 Ascain France	NULL
13562167@N05 Muir+Beach United+States	NULL
13613120@N05 Shorecrest United+States	NULL
13643199@N05 Santa+Isabel Spain	NULL
13883647@N05 Favazzina Italy	NULL
13883647@N05 Racalmuto Italy	NULL
13883647@N05 Vibo+Valentia Italy	NULL
13910409@N05 Agra India	Maithan
13910409@N05 Ueda-shi Japan	NULL
13923233@N05 Brasilia Brazil	NULL
14006794@N05 Pfützthal Germany	NULL
14031541@N05 Pottstown United+States	NULL
14048277@N05 Den+Helder Netherlands	NULL
14129486@N05 Muñoz Philippines	NULL
14145390@N05 Paris France	Porte+Saint-Denis+Paradis Chaillot Grange+aux+Belles+Terrage Bassin+de+la+Villette Belleville Triangle+d'or Auteuil+Sud Place+des+Fêtes Flandre-Aubervilliers Saint-Merri Château+d'eau-Lancry Lorette-Martyrs Rambuteau-Francs-Bourgeois Pont+de+Flandre Les+Halles
14170163@N05 Penryn United+Kingdom	NULL
14176507@N05 Frigiliana Spain	NULL
14201413@N05 Quarry+Bay Hong+Kong	NULL
14206443@N05 Dimaro Italy	NULL
14214539@N05 Umraniye Turkey	Abdullah+Ağa
14246866@N05 Sylmar United+States	Sylmar
14274348@N05 Sinaia Romania	NULL
14274348@N05 Skt+Johann Austria	NULL
14276894@N05 Bamburgh United+Kingdom	NULL
14276894@N05 Holy+Island United+Kingdom	NULL
14302299@N05 Ording Germany	NULL
14303476@N05 Venice United+States	Venice
14318908@N05 Fort+Worth United+States	Stockyards
14341104@N05 New+York United+States	Theatre+District Midtown
14407668@N05 Annapolis United+States	Bloomsbury+Square Wardour+Bluffs Greenbriar Parole
14407668@N05 Port+Mahon United+States	NULL
14407668@N05 Slaughter+Beach United+States	NULL
14503039@N05 Riquewihr France	NULL
14561328@N05 Aigina Greece	NULL
14618583@N05 San+Giovanni+Sinis Italy	NULL
14685070@N05 Moscow Russia	Fili Gravornovo Orekhovo
14685070@N05 Razvilka Russia	NULL
14685070@N05 Yubileynyy Russia	NULL
14693422@N05 Belvès France	NULL
14693422@N05 Vieussan France	NULL
14700574@N05 Tomboy United+States	NULL
14775487@N05 Hamburg Germany	Hamburg-Mitte
14775487@N05 North+Andover United+States	NULL
14775487@N05 Portsmouth United+States	NULL
14800566@N05 Rocky+View+No+44 Canada	NULL
14847318@N05 Nevins United+States	NULL
14861120@N05 Achoma Peru	NULL
14900922@N05 Siror Italy	NULL
14902850@N05 Heemstede Netherlands	Berkenrode
14902850@N05 Santpoort-Zuid Netherlands	NULL
14952711@N05 Cercul Romania	NULL
14952711@N05 Segou Mali	NULL
15039114@N05 Decatur+Junction United+States	NULL
15039114@N05 Sweetwater United+States	NULL
15259609@N05 Terranova Italy	Terranova+Pausánia+Marittima
15265196@N05 Panajachel Guatemala	NULL
15325334@N05 Recife Brazil	Santo+Antônio Boa+Vista São+José
15490726@N05 Genoa Italy	Castelletto Centro+Congressi
15587355@N05 Arlington United+States	NULL
15642827@N05 Newtonville Canada	NULL
15642827@N05 Orono Canada	NULL
15654679@N05 Putrajaya Malaysia	NULL
15701053@N05 Bath United+Kingdom	Bathwick
15701053@N05 Larmor-Baden France	NULL
15793131@N05 Montgomeryville United+States	NULL
15809688@N05 South+Lake+Tahoe United+States	Emerald+Bay+Vista
15927252@N05 Gelsenkirchen Germany	Hullen
15927252@N05 Stadtteil+Karlstadt Germany	NULL
15939977@N05 Edelschrott Austria	NULL
15939977@N05 Ernstbrunn Austria	NULL
16094033@N05 West+Bay United+Kingdom	NULL
16102529@N05 Vacarisses Spain	NULL
16114961@N05 London United+Kingdom	Covent+Garden
16386457@N05 East+Falmouth United+States	Menauhant
16441477@N05 Rumelifeneri Turkey	NULL
16489083@N05 Baird United+States	NULL
16489083@N05 Bastrop United+States	NULL
16489083@N05 Many United+States	NULL
16567230@N05 Igls Austria	Vill
16567230@N05 Kom+Ombo Egypt	NULL
16567230@N05 Stockholm Sweden	Sodra+Hammarby+H
16567230@N05 Vienna Austria	NULL
16669082@N05 Barford+St.+Martin United+Kingdom	NULL
16669082@N05 Barmby+on+the+Moor United+Kingdom	NULL
16669082@N05 Chesham United+Kingdom	NULL
16669082@N05 Eckington United+Kingdom	NULL
16669082@N05 Heanor United+Kingdom	NULL
16669082@N05 Leominster United+Kingdom	NULL
16669082@N05 Lincoln United+Kingdom	New+Boultham Bracebridge
16669082@N05 Lissett United+Kingdom	NULL
16669082@N05 Long+Stratton United+Kingdom	NULL
16669082@N05 Pickering United+Kingdom	NULL
16669082@N05 Santa+Monica United+States	Montana
16669082@N05 Shutfields United+Kingdom	NULL
16669082@N05 Stamford United+Kingdom	NULL
16669082@N05 Swarkestone United+Kingdom	NULL
16669082@N05 Thorne United+Kingdom	NULL
16669082@N05 Venice United+States	Venice
16669082@N05 West+Hardwick United+Kingdom	NULL
16669082@N05 Windsor+Castle United+Kingdom	NULL
16801881@N05 Merksworth United+Kingdom	NULL
16818323@N05 Couilly-Pont-aux-Dames France	NULL
16818323@N05 Merville-Franceville-Plage France	NULL
16818323@N05 Névache France	NULL
16854222@N05 Fransfontein Namibia	NULL
16887520@N05 Fermignano Italy	NULL
16920036@N05 Tokyo Japan	Idabashi+4+Chome Minamiaoyama+5+Chome Matsunoki+1+Chome Jiyugaoka+3+Chome Marunochi+2+Chome Shimotakaido+2+Chome Nishishinjuku+7+Chome Omiya+1+Chome Nihonbashihongokucho+1+Chome Sendagaya+2+Chome Kitaoyama+3+Chome Matsubara+4+Chome Kasuya+1+Chome Aobadai+1+Chome Gotokuji+1+Chome Kamiyoga+5+Chome Shibuya+1+Chome Daiba+2+Chome Kamisoshigaya+2+Chome Yoyogi+4+Chome Roppongi+2+Chome Matsubara+1+Chome Kamiyoga+2+Chome Rinkaicho+1+Chome Kudanminami+2+Chome Nihonbashikakigaracho+1+Chome Kabukicho+1+Chome Asakusa+2+Chome Nishiazabu+1+Chome Eifuku+3+Chome Kamikitazawa+2+Chome Nezu+1+Chome Otemachi+1+Chome Izumi+3+Chome Kosuge+1+Chome Minamiaoyama+6+Chome Shinonome+2+Chome Nihonbashi+1+Chome Honan+1+Chome Kamiyoga+3+Chome Ebisu+1+Chome Kabukicho+2+Chome Ebisunishi+1+Chome Marunochi+3+Chome Roppongi+4+Chome Aomi+1+Chome Eifuku+2+Chome Matsubara+2+Chome Nishiwaseda+2+Chome Shibaura+4+Chome Ebisuminami+1+Chome Jingumae+4+Chome Omiya+2+Chome Tomigaya+1+Chome Shibakoen+3+Chome Higashiazabu+3+Chome Sendagaya+6+Chome Nishishinjuku+3+Chome Matsubara+3+Chome Eifuku+1+Chome Hitotsubashi+2+Chome Asakusa+1+Chome Kohoku+2+Chome Ogikubo+5+Chome Ebisu+4+Chome Motoakasaka+1+Chome Yoyogi+2+Chome Hatsudai+1+Chome Higashishinagawa+2+Chome Eifuku+4+Chome Shibuya+2+Chome Kaigan+1+Chome Kitazawa+5+Chome Jingumae+6+Chome Nishinippori+2+Chome Marunochi+1+Chome Ohashi+1+Chome Kaigan+3+Chome Sakurajosui+5+Chome Yoga+4+Chome Narihira+4+Chome Akatsutsumi+4+Chome Todoroki+2+Chome Horikiri+2+Chome Shinbashi+2+Chome Shinjuku+3+Chome Chitose+1+Chome Kaminarimon+2+Chome Kamiosaki+2+Chome Ginza+3+Chome Roppongi+7+Chome Ariake+3+Chome Shinjuku+4+Chome Nishishinjuku+2+Chome Ryogoku+1+Chome Jinnan+1+Chome Tamazutsumi+2+Chome Nihonbashihoncho+1+Chome Nihonbashikakigaracho+2+Chome Sasazuka+1+Chome Shibakoen+4+Chome Hachimanyama+1+Chome Roppongi+6+Chome Horikiri+4+Chome Uehara+3+Chome Ikejiri+1+Chome Dogenzaka+2+Chome Jinnan+2+Chome Nishishinjuku+1+Chome Daiba+1+Chome Shibuya+3+Chome Chitosedai+4+Chome Ohara+1+Chome Kasuga+1+Chome
16934702@N05 Les+Epesses France	NULL
16934702@N05 Lezoux France	NULL
16944444@N05 Wrentham United+States	NULL
17267211@N05 Montmoyen France	NULL
17267211@N05 Pijnacker-nootdorp Netherlands	NULL
17267211@N05 Speyer Germany	NULL
17372137@N05 Banskopa India	NULL
17458814@N05 Arrochar United+Kingdom	NULL
17458814@N05 Dumbarton+&amp;+Clydebank United+Kingdom	NULL
17458814@N05 Torosay+Castle United+Kingdom	NULL
17871472@N05 Brynias Greece	NULL
18177586@N05 Perugia Italy	NULL
18178648@N05 Flagstaff United+States	NULL
18556835@N05 Fiumicino Italy	NULL
18558650@N05 Lordat France	NULL
18558650@N05 Tadine New+Caledonia	NULL
18560756@N05 Lindavista Mexico	NULL
18828009@N05 Andilla Spain	NULL
18828009@N05 Valenza Spain	El+Grao Camins+Al+Grao Extramurs Algiros
18835181@N05 WA United+States	Pacific
18890964@N05 Altus United+States	Welon
19073176@N05 Cathcart United+States	NULL
19191516@N05 Kinloch+Rannoch United+Kingdom	NULL
19367634@N05 Aldeburgh United+Kingdom	NULL
19367634@N05 Donna+Nook United+Kingdom	NULL
19367634@N05 Grays+Thurrock United+Kingdom	South+Stifford Badgers+Dene
19367634@N05 Lyme+Regis United+Kingdom	NULL
19367634@N05 Old+Romney United+Kingdom	NULL
19367634@N05 Wells-next-the-Sea United+Kingdom	NULL
19710808@N05 Birk Denmark	NULL
19710808@N05 Borgholm Sweden	NULL
19710808@N05 Eupilio Italy	NULL
19710808@N05 Lecce Italy	NULL
19710808@N05 Rebild Denmark	NULL
19722285@N05 Long+Branch United+States	North+Long+Branch
19725832@N05 Breaux+Bridge United+States	NULL
19887189@N05 Broome Australia	NULL
20156378@N05 Castellina+in+Chianti Italy	NULL
20156378@N05 Radda+in+Chianti Italy	NULL
20322483@N05 Woodbourne United+States	NULL
20374396@N05 Chester United+Kingdom	Handbridge
20378230@N05 Torroella+de+Montgrí Spain	NULL
20885015@N05 Manchester United+Kingdom	Chinatown
20889335@N05 Chiniak United+States	NULL
20889335@N05 Eastchester United+States	California+Ridge
20906312@N05 Paracuellos+de+Jarama Spain	NULL
20906312@N05 Sanlúcar+de+Barrameda Spain	NULL
20924003@N05 Manfredonia Italy	NULL
20937639@N05 Paris+1er+Arrondissement France	NULL
20954762@N05 Almeida Portugal	NULL
20954762@N05 Cartagena Spain	NULL
20954762@N05 Trujillo Spain	NULL
20968680@N05 Drottningholm Sweden	Kanton
20973016@N05 Key+West United+States	NULL
20973016@N05 Stoke-on-Trent United+Kingdom	Trentham
20995907@N05 Palma Spain	Campredo
20996134@N05 Graz Austria	NULL
20999403@N05 Casa+Consistorial Spain	NULL
21036459@N05 Burgas Bulgaria	NULL
21060829@N05 Charny Canada	NULL
21060829@N05 Otis United+States	NULL
21060829@N05 Stadtteil+Weststadt Germany	NULL
21060829@N05 Trenton Canada	NULL
21060829@N05 Welkenraedt Belgium	NULL
21060829@N05 Whitesville United+States	NULL
21077883@N05 London United+Kingdom	NULL
21085262@N05 Port+Elgin Canada	NULL
21133859@N05 New+York United+States	Hell's+Kitchen Theatre+District Nolita Midtown+West
21133927@N05 Carrowreagh Ireland	NULL
21133927@N05 Lingshui China	NULL
21133927@N05 Singapore Singapore	NULL
21133927@N05 Valencia Ireland	NULL
21144971@N05 Hostro Sweden	NULL
21150053@N05 Bylakuppe India	NULL
21150053@N05 Vila+Nova+de+Cacela Portugal	NULL
21160777@N05 Sete France	NULL
21160777@N05 Yssingeaux France	NULL
21202100@N05 Keswick United+Kingdom	NULL
21204411@N05 Wythall United+Kingdom	NULL
21206100@N05 Balneari+de+Cardó Spain	NULL
21206556@N05 Bergen Norway	Vagsbunnen Marken Bryggen
21222042@N05 Balfour Canada	NULL
21228742@N05 Gondrexange France	NULL
21251360@N05 Madison United+States	Preglers+Addition Warrens+Addition West+Side Bowens+Addition Near+West+Side College+Hills The+Isthmus
21251644@N05 Sydney Australia	NULL
21292326@N05 Albufereta Spain	NULL
21294749@N05 Cairo Egypt	NULL
21294749@N05 Fernitz Austria	NULL
21295125@N05 Delaware United+States	NULL
21295125@N05 Ocracoke United+States	NULL
21295125@N05 Willowbend United+States	NULL
21302694@N05 Beacon+Hill Hong+Kong	NULL
21302694@N05 Chicago United+States	Near+South+Side Prairie+Avenue+Courts
21347773@N05 Ukhimath India	NULL
21361497@N05 Bretton+Woods United+States	NULL
21361497@N05 Twin+Mountain United+States	NULL
21388788@N05 Manila United+States	NULL
21435128@N05 Les+Portes-en-Ré France	NULL
21438069@N05 San+Mamés+de+Burgos Spain	NULL
21455653@N05 Wollongong Australia	Mount+Kembla Gwynneville
21469584@N05 Fullerton United+States	West+Coyote+Hills
21469584@N05 Los+Angeles United+States	Westchester Arroyo+Seco Civic+Center Chinatown Los+Feliz West+Hollywood+West Artists+District Dayton+Avenue Miracle+Mile Bunker+Hill Santa+Western
21504394@N05 Morro+Bay United+States	NULL
21504394@N05 Saltburn-by-the-Sea United+Kingdom	NULL
21532636@N05 Bourg-St.-Pierre Switzerland	NULL
21532636@N05 Kayu+Tanam Indonesia	NULL
21532636@N05 Niamey Niger	NULL
21575226@N05 Lido+Checca Italy	NULL
21591316@N05 Altlach Germany	NULL
21598524@N05 Pitigliano Italy	NULL
21602076@N05 Gateshead United+Kingdom	Central
21602076@N05 Glasgow United+Kingdom	Queen+Street+1 Hillfoot
21602076@N05 Hertford United+Kingdom	NULL
21602076@N05 Largs United+Kingdom	NULL
21602076@N05 Mons Belgium	NULL
21602076@N05 Oxford United+Kingdom	NULL
21614133@N05 Cancun Mexico	NULL
21646599@N05 Brisbane Australia	Salisbury
21694836@N05 Argyle United+States	NULL
21696934@N05 St.+Helens United+Kingdom	Dentons+Green Newtown
21730343@N05 Seftigen Switzerland	NULL
21747240@N05 Ca'n+Gorra Spain	NULL
21747240@N05 Far+des+Cap+de+Barbària Spain	NULL
21824078@N05 Purwodadi Indonesia	NULL
21923086@N05 Davis United+States	NULL
21930092@N05 Beirut Lebanon	Yessoueiye Remeil
21930092@N05 Zanzibar+Airport Tanzania	NULL
21974712@N05 Acibadem Turkey	NULL
21974712@N05 Kartal Turkey	NULL
22088437@N05 Gdynia Poland	NULL
22097520@N05 Hook+Moor United+Kingdom	NULL
22097520@N05 Runswick+Bay United+Kingdom	NULL
22115412@N05 Stadtteil+Mündelheim Germany	NULL
22119289@N05 Blaenannerch United+Kingdom	NULL
22119289@N05 Norton United+Kingdom	NULL
22221168@N05 Brighton United+Kingdom	The+Lanes
22228315@N05 Taman+Melawati Malaysia	NULL
22233897@N05 Buenavista Spain	NULL
22259336@N05 Williamson United+States	NULL
22340293@N05 Norwich United+Kingdom	Trowse+Newton West+Pottergate Lakenham
22342302@N05 Craster United+Kingdom	NULL
22349213@N05 Lozoya Spain	NULL
22369824@N05 Kandou Cyprus	NULL
22369824@N05 Remoray-Boujeons France	NULL
22369824@N05 St.+Fagans United+Kingdom	NULL
22420011@N05 Porlock United+Kingdom	NULL
22462721@N05 Ayia Greece	NULL
22488000@N05 Misano+Adriatico Italy	NULL
22488000@N05 Scario Italy	NULL
22488000@N05 Serravalle San+Marino	NULL
22488000@N05 Vietri+sul+Mare Italy	NULL
22495037@N05 Hobrede Netherlands	NULL
22539271@N05 Heimbuchenthal Germany	NULL
22539271@N05 Tuolumne+Meadows United+States	NULL
22540246@N05 Bayonne United+States	NULL
22550323@N05 Blyth United+Kingdom	NULL
22550323@N05 North+Shields United+Kingdom	NULL
22550323@N05 Saltwick+Bay United+Kingdom	NULL
22575753@N05 Barrio+de+Guanarteme Spain	NULL
22575753@N05 Peterwardein Serbia	NULL
22575753@N05 Vasilikon Greece	NULL
22602358@N05 Chapadão+do+Lageado Brazil	NULL
22703727@N05 Thingvellir Iceland	NULL
22721299@N05 Germantown+Hills United+States	NULL
22755824@N05 Dodds United+States	NULL
22782368@N05 Erie United+States	NULL
22798593@N05 Blair+Atholl United+Kingdom	NULL
22840056@N05 Instow United+Kingdom	NULL
22840406@N05 Sta+Eulalia Spain	NULL
22885861@N05 Honolulu United+States	Ala+Moana Capitol+District Pacific+Heights Chinatown Aliamanu Downtown Kakaako Waikiki Tantalus
22885861@N05 Uijeongbu-Si South+Korea	NULL
22885861@N05 Waipahu United+States	Waipi`o+Ahupua`a
22913220@N05 Gesico Italy	NULL
22913220@N05 Vatican+City Vatican+City	NULL
22950865@N05 Bois-d'Arcy France	NULL
22950865@N05 London United+Kingdom	Whitehall Embankment Westminster
22950865@N05 Villeneuve-la-Garenne France	NULL
22982100@N05 Dijon France	NULL
23000678@N05 East+Wretham United+Kingdom	NULL
23025449@N05 Bay+Lake United+States	NULL
23096879@N05 Agrigento Italy	NULL
23096879@N05 Ragalna Italy	NULL
23099079@N05 Paris France	Saint-Merri Pereire-Malesherbes
23171793@N05 San+Francisco United+States	Outer+Richmond
23226466@N05 Youngstown United+States	NULL
23236447@N05 Coimbra Portugal	NULL
23269810@N05 Muros Spain	NULL
23276347@N05 Khanpur+Maina India	NULL
23286095@N05 Amstelveen Netherlands	Waardhuizen
23286095@N05 Hee Netherlands	NULL
23286095@N05 Muiden Netherlands	NULL
23322840@N05 Riviera+Naviglio Italy	NULL
23352433@N05 Mannheim Germany	NULL
23353282@N05 Prinsenbeek Netherlands	NULL
23358878@N05 Stove+Pipe+Wells United+States	NULL
23397487@N05 El+Quisco Chile	NULL
23403837@N05 Chek+Chue Hong+Kong	NULL
23418388@N05 Guildford+Borough United+Kingdom	NULL
23423285@N05 Stanardsville United+States	NULL
23430468@N05 Taman+Murni Malaysia	NULL
23461641@N05 Argyll+and+Bute United+Kingdom	NULL
23461641@N05 West+Prawle United+Kingdom	NULL
23493735@N05 Russum United+States	NULL
23546520@N05 Judenburg Austria	NULL
23598557@N05 Lunenburg Canada	NULL
23610567@N05 Dénia Spain	NULL
23610567@N05 Santa+Clara Portugal	NULL
23641301@N05 Puymirol France	NULL
23647209@N05 Gistoux Belgium	NULL
23649542@N05 Granville France	NULL
23659999@N05 New+Orleans United+States	Storyville CBD French+Quarter Vieux+Carre
23666213@N05 Goito Italy	NULL
23666213@N05 Sant'Anna+Arresi Italy	NULL
23724077@N05 Jacarei Brazil	NULL
23733202@N05 Lago+Sul Brazil	NULL
23767767@N05 Hale United+Kingdom	NULL
23800137@N05 NY United+States	Koreatown Carnegie+Hills Morningside+Hights Flatiron Tenderloin Ansonia Gramercy Morningside+Heights Upper+East+Side Lenox+Hill Harlem Central+Harlem Upper+West+Side San+Juan+Hill Clinton City+Hall+Area Battery+Park+City Flatiron+District Lincoln+Square Financial+District
23839632@N05 Haagendrup Denmark	NULL
23839632@N05 Hillerod Denmark	NULL
23903526@N05 Milan Italy	NULL
23909906@N05 Glendalough Ireland	NULL
23909906@N05 Oststadt Germany	NULL
23934931@N05 Alba+Adriatica Italy	NULL
23934931@N05 Farindola Italy	NULL
23934931@N05 Offida Italy	NULL
23934931@N05 Rocca+Calascio Italy	NULL
23958807@N05 Irkutsk Russia	NULL
24012325@N05 Windsor+Downs Australia	NULL
24105381@N05 Rodhos Greece	NULL
24109237@N05 Lake+Mead United+States	NULL
24186584@N05 Riverside United+States	NULL
24198124@N05 Natural+Bridge Australia	NULL
24256435@N05 Costa+Teguise Spain	NULL
24256435@N05 Kiel Germany	Kronsburg+Siedlung Gaarden Vieburg
24276696@N05 Lake+Buena+Vista United+States	NULL
24276696@N05 Niagara+Falls United+States	NULL
24306984@N05 Cambridge United+Kingdom	Chesterton New+Chesterton Newnham
24351555@N05 Brunate Italy	NULL
24351555@N05 Norfolk+Nest United+Kingdom	NULL
24457498@N05 Bandar+Kuala+Lumpur Malaysia	NULL
24459924@N05 Ayora Ecuador	NULL
24463312@N05 Grand-Popo Benin	NULL
24463312@N05 Key+Biscayne United+States	Virginia+Key
24463312@N05 La+Terrie France	NULL
24463312@N05 Mumbai India	Byculla
24467820@N05 Kemerburgaz Turkey	Eyub
24522952@N05 Puebla+del+Río Spain	NULL
24557420@N05 Crosby United+Kingdom	NULL
24557420@N05 Southport United+Kingdom	Marshside
24565094@N05 Stoul United+Kingdom	NULL
24649883@N05 Maalaea United+States	NULL
24675061@N05 Cannes France	NULL
24675061@N05 Nice-Cote+d'Azur+Airport France	NULL
24675061@N05 St.-Cirq-Lapopie France	NULL
24675061@N05 Älvsjö Sweden	Solberga
24710196@N05 Aveiro Portugal	NULL
24710196@N05 Mara+Serena+Airport Kenya	NULL
24732367@N05 Berne United+States	NULL
24781172@N05 San+Luis Argentina	NULL
24782701@N05 Ste.-Marie-du-Lac-Nuisement France	NULL
24810829@N05 Merano Italy	NULL
24855617@N05 Amble United+Kingdom	NULL
24855617@N05 Beamish United+Kingdom	NULL
24855617@N05 Brigg United+Kingdom	NULL
24855617@N05 Chesterfield United+Kingdom	NULL
24855617@N05 Coventry United+Kingdom	Parkside
24855617@N05 Crowden+Hadfield United+Kingdom	NULL
24855617@N05 Dockray United+Kingdom	NULL
24855617@N05 Ellerton United+Kingdom	NULL
24855617@N05 Garrowby+Hall United+Kingdom	NULL
24855617@N05 Great+Preston United+Kingdom	NULL
24855617@N05 Halifax United+Kingdom	NULL
24855617@N05 Hundvåg Norway	NULL
24855617@N05 Leeds United+Kingdom	Armley Adel Woodhouse Belle+Isle Bramley Ireland+Wood Harehills Roundhay Potternewton Kirkstall
24855617@N05 Markenfield+Hall United+Kingdom	NULL
24855617@N05 New+Earswick United+Kingdom	NULL
24855617@N05 Newton+under+Roseberry United+Kingdom	NULL
24855617@N05 Sibthorpe United+Kingdom	NULL
24855617@N05 Southwell United+Kingdom	NULL
24855617@N05 Whitgift United+Kingdom	NULL
24880600@N05 Aardenburg Netherlands	NULL
24903591@N05 St.-Coulomb France	NULL
24944653@N05 Washington United+States	Woodland Metropolis+View Northwest+Rectangle
25057598@N05 Llandrindod+Wells United+Kingdom	NULL
25132618@N05 Pireas Greece	NULL
25156916@N05 Long+Meadow+Lake United+States	NULL
25183000@N05 Umdoni South+Africa	NULL
25326534@N05 Berkeley United+Kingdom	NULL
25326534@N05 Caldicot United+Kingdom	NULL
25326534@N05 Nevern United+Kingdom	NULL
25326534@N05 Rowlestone United+Kingdom	NULL
25326534@N05 Seteia Greece	NULL
25326534@N05 Wickersgill United+Kingdom	NULL
25338992@N05 Donostia-San+Sebastian Spain	NULL
25338992@N05 Norrkoping Sweden	Skarphagen
25338992@N05 Skänninge Sweden	NULL
25338992@N05 Trondheim Norway	Bakklandet Marinen
25338992@N05 Zaandijk Netherlands	Zaandijk
25343016@N05 Silver+Run United+States	NULL
25359478@N05 Kotu The+Gambia	NULL
25394085@N05 Leicester United+Kingdom	Glenfield
25394085@N05 Packwood United+Kingdom	NULL
25424036@N05 Positano Italy	NULL
25444058@N05 Tampaksiring Indonesia	NULL
25466605@N05 Hvasser Norway	NULL
25471216@N05 Jersey+City United+States	Newport
25480426@N05 Gijon Spain	NULL
25480426@N05 Sta+Eulalia Spain	NULL
25562715@N05 Hana United+States	NULL
25599397@N05 Cebu Philippines	NULL
25599397@N05 Washington United+States	Northwest+Rectangle
25603168@N05 Romulus United+States	Kendaia
25700967@N05 Dayan China	NULL
25700967@N05 Hakone-machi Japan	NULL
25700967@N05 Rai+Noi Thailand	NULL
25754328@N05 Etchinghill United+Kingdom	NULL
25754328@N05 Postling United+Kingdom	NULL
25778088@N05 Prostějov Czech+Republic	NULL
25781453@N05 Alpine United+States	NULL
25820376@N05 Forty+Fort United+States	NULL
25849267@N05 Amsterdam Netherlands	Jordaan
25849267@N05 Wutai China	NULL
25849676@N05 Hakone-machi Japan	NULL
25850903@N05 Amsterdam Netherlands	Jordaan
25850903@N05 Barcelona Spain	Ciutat+Vella Montjuic
25945817@N05 Tököl Hungary	NULL
26008869@N05 Meta Italy	NULL
26008869@N05 Pescasseroli Italy	NULL
26012910@N05 Le+Plan France	NULL
26020226@N05 Indianapolis United+States	Keystone+At+the+Crossing
26020226@N05 Williamsport United+States	NULL
26021233@N05 Holywood United+Kingdom	NULL
26021233@N05 Tuam Ireland	NULL
26031428@N05 Las+Palmas Spain	NULL
26031428@N05 Playa+del+Inglés Spain	NULL
26049561@N05 Paris France	Gros+Caillou
26071151@N05 Puente+del+Inca Argentina	NULL
26071151@N05 Rochester United+States	NULL
26097907@N05 Evans United+States	NULL
26104106@N05 Amsterdam Netherlands	NULL
26104106@N05 Quimper France	NULL
26104106@N05 Riquewihr France	NULL
26121271@N05 Oak+Bay Canada	NULL
26133326@N05 Le+Béage France	NULL
26134435@N05 Cahors France	NULL
26178247@N05 Cosenza Italy	NULL
26306470@N05 Ponte+Arpiglio Italy	NULL
26309004@N05 Susteren Netherlands	NULL
26323891@N05 Aynho United+Kingdom	NULL
26349520@N05 Santa+Rosa United+States	NULL
26487882@N05 Stamford United+States	Downtown+Stamford
26493627@N05 Bologna Italy	Murri S.+Petronio Irnerio Bolognina Marconi Alemanni L'oca Ponte+Vecchio Mazzini Galvani
26493627@N05 Ischitella Italy	NULL
26518526@N05 Merrit+Island United+States	NULL
26518526@N05 Orlando United+States	Downtown+Orlando
26521341@N05 Granada Spain	Alhambra Albaicin El+Generalife
26586789@N05 Verona Italy	Borgo+Trento Borgo+Venezia Veronetta
26622999@N05 Guasticce Italy	NULL
26623151@N05 Warsaw Poland	Ochota
26655060@N05 Viganello Switzerland	NULL
26768814@N05 New+York United+States	Hell's+Kitchen Chelsea
26811962@N05 Betws-y-coed United+Kingdom	NULL
26865174@N05 Mackinac+Island United+States	NULL
26907609@N05 Marina+di+Andrano Italy	NULL
26907609@N05 Sedriano Italy	NULL
26996039@N05 Pomona United+States	NULL
27035956@N05 London United+Kingdom	Tower+Hill
27044992@N05 Paddock+Wood United+Kingdom	NULL
27054855@N05 Tokyo Japan	Ueno+4+Chome Kandasakumacho+1+Chome Yurakucho+2+Chome Shibuya+2+Chome Kaminarimon+2+Chome Jingumae+1+Chome Dogenzaka+2+Chome Nishishinjuku+1+Chome
27064648@N05 Habkern Switzerland	NULL
27110073@N05 Jinhua China	NULL
27174935@N05 Pinson United+States	NULL
27176584@N05 City+of+Gold+Coast Australia	Southport+Park The+Spit Paradise+Waters Main+Beach Greenmount Mermaid+Beach North+Burleigh Broadbeach Burleigh+Heads Surfers+Paradise Currumbin Miami
27210198@N05 Pittsburgh United+States	Salida
27210198@N05 Vienna United+States	NULL
27217152@N05 Bowbank United+Kingdom	NULL
27259309@N05 Kawagoe-shi Japan	Motomachi+2+Chome Matsuecho+2+Chome Motomachi+1+Chome Kuruwamachi+2+Chome
27261049@N05 Trani Italy	NULL
27386392@N05 Urbanització+Son+Verí+Nou Spain	NULL
27398237@N05 Chioggia Italy	NULL
27403741@N05 Damascus Syria	NULL
27450151@N05 Viam France	NULL
27521847@N05 Calambrone Italy	NULL
27539822@N05 Ängstugans+Koloniområde Sweden	NULL
27572509@N05 Camnasco Italy	NULL
27572509@N05 Robbiate Italy	NULL
27583743@N05 Okemos United+States	NULL
27592852@N05 Antxoritz Spain	NULL
27592852@N05 Barcelos Portugal	NULL
27592852@N05 Lardero Spain	NULL
27592852@N05 Los+Molinos Spain	NULL
27592852@N05 Mansilla+de+Las+Mulas Spain	NULL
27592852@N05 Navacerrada Spain	NULL
27592852@N05 Porto Portugal	Bonfim
27592852@N05 Revenga Spain	NULL
27734591@N05 Portoscuso Italy	NULL
27797225@N05 Gardiner United+States	Lake+Minnewaska
27851698@N05 Manukau+City New+Zealand	NULL
27857964@N05 Riddells+Creek Australia	NULL
27891829@N05 Fortaleza Brazil	NULL
27893795@N05 Iwaki-shi Japan	NULL
27939338@N05 Cák Hungary	NULL
27963727@N05 Trout+Lake United+States	NULL
27966314@N05 Iowa+Falls+Junction United+States	NULL
27966314@N05 Leacock United+States	NULL
28048974@N05 Hsintien+City Taiwan	NULL
28192710@N05 Kiama Australia	NULL
28228892@N05 Fiordland New+Zealand	NULL
28228892@N05 West+Arm New+Zealand	NULL
28228892@N05 Whangamata New+Zealand	NULL
28245143@N05 Bath United+Kingdom	Bathwick
28311415@N05 Bournemouth United+Kingdom	Westbourne
28317556@N05 Canea Greece	NULL
28317556@N05 El+Golfo Spain	NULL
28317880@N05 Ingerthorpe United+Kingdom	NULL
28393074@N05 Richmond+Hill Canada	East+Beaver+Creek
28461934@N05 Hell Norway	NULL
28461934@N05 Padstow United+Kingdom	NULL
28461934@N05 Perth+and+Kinross United+Kingdom	NULL
28461934@N05 Teignmouth United+Kingdom	NULL
28463692@N05 Hlásná+Lhota Czech+Republic	NULL
28502897@N05 Amelia Italy	NULL
28502897@N05 Braccio Italy	NULL
28502897@N05 Lequile Italy	NULL
28502897@N05 Matera Italy	NULL
28634332@N05 Honolulu+Hickam+Air+Force+Base United+States	NULL
28634983@N05 Monza Italy	NULL
28655877@N05 NY United+States	Carnegie+Hill
28667387@N05 Isola Italy	NULL
28667387@N05 San+Bartolomeo Italy	NULL
28667387@N05 Torre+de'+Passeri Italy	NULL
28680977@N05 Zakopane Poland	NULL
28709125@N05 Heidelberg Germany	NULL
28726838@N05 Boston United+States	Financial+District
28726838@N05 Fort+Lauderdale United+States	Poinciana Navarro
28726838@N05 Hialeah United+States	Seminola West+Buena+Vista
28726838@N05 Nokomis+Beach United+States	NULL
28828048@N05 Petaling+Jaya Malaysia	NULL
28865147@N05 Bellevue United+States	NULL
28878828@N05 Aranda+de+Duero Spain	NULL
28920672@N05 Sunlight+Beach United+States	NULL
28940504@N05 Southsea United+Kingdom	Eastney Milton Southsea
28971771@N05 Vancouver Canada	Arbutus+Ridge Shaughnessy Robson+Street Fairview Granville+Island Downtown Dunbar West+End
29021441@N05 Shoreham-by-Sea United+Kingdom	NULL
29085438@N05 Eureka United+States	King+Salmon Pine+Hills Rosewood Bucksport Elk+River
29085438@N05 Moonstone United+States	NULL
29114805@N05 Hull United+Kingdom	NULL
29161344@N05 Crowland United+Kingdom	NULL
29161344@N05 Wroxton United+Kingdom	NULL
29203088@N05 Gdansk Poland	Wisoujcie
29203088@N05 Rockingham Jamaica	NULL
29217420@N05 Genoa Italy	NULL
29217420@N05 Palermo Italy	NULL
29255334@N05 Skiathos Greece	NULL
29279559@N05 Bocairent Spain	NULL
29349907@N05 Bad+Oeynhausen Germany	NULL
29426393@N05 Gemkenthal Germany	NULL
29427137@N05 Hamilton Bermuda	NULL
29437541@N05 La+Vall+de+Boí Spain	NULL
29445046@N05 Pelham+Manor United+States	NULL
29502524@N05 Agiasos Greece	NULL
29502524@N05 Hérémence Switzerland	NULL
29502524@N05 Skala+Sikaminias Greece	NULL
29532646@N05 Carbondale United+States	NULL
29618908@N05 Berlin Germany	Berlin+Ost Moabit Südende Hansaviertel Friedrichsberg
29629111@N05 Jamaica United+States	Briarwood
29629111@N05 NY United+States	Battery+Park+City
29630858@N05 Kailua+Kona United+States	NULL
29630858@N05 Pahoa United+States	Kamoamoa+Ahupua`a Poupou+Ahupua`a Panau+Ahupua`a Hulunanai+Ahupua`a Kalapana+Ahupua`a
29630858@N05 Urubamba Peru	NULL
29648523@N05 Flughafen+München Germany	NULL
29648523@N05 Hettenhausen Germany	NULL
29648523@N05 Luckenbach United+States	NULL
29648523@N05 Stadtteil+Bad+Cannstatt Germany	NULL
29666960@N05 Wennigsen Germany	NULL
29678474@N05 Maiberg Germany	NULL
29690893@N05 Durham United+States	NULL
29690893@N05 Vatican+City Vatican+City	NULL
29760208@N05 Ravello Italy	NULL
29838334@N05 Yellow+Springs United+States	NULL
29854263@N05 Arthog United+Kingdom	NULL
29855139@N05 Prague Czech+Republic	NULL
29855139@N05 Prague+1 Czech+Republic	Nové+Město Hradčany Staré+Město Josefov Prague+1
29900743@N05 Melaka Malaysia	NULL
29911465@N05 Parismina Costa+Rica	NULL
29935567@N05 Chatsworth United+Kingdom	NULL
29949436@N05 Solrød+Strand Denmark	NULL
29998504@N05 Scott United+States	NULL
30047476@N05 Pysznica Poland	NULL
30191745@N05 Bristol United+Kingdom	NULL
30191745@N05 Ningwood United+Kingdom	NULL
30229889@N05 L'île-Bizard Canada	L'Île-Bizard-Sainte-Geneviève
30246562@N05 Gosford Australia	NULL
30389326@N05 Pistoia Italy	NULL
30531484@N05 Nesebur Bulgaria	NULL
30542174@N05 Prague+7 Czech+Republic	Praha-Troja
30614500@N05 Gemeinde+Rittersgrün Germany	NULL
30625468@N05 Gemeinde+Annaberg-Buchholz Germany	NULL
30683490@N05 Aksoy Turkey	NULL
31002906@N05 Passo Italy	NULL
31002906@N05 Varallo Italy	NULL
31037888@N05 Coimbatore India	Masakali+Palayam
31111046@N05 El+Congo El+Salvador	NULL
31111046@N05 San+Agustín Colombia	NULL
31111046@N05 Tampa United+States	South+Nebraska
31186514@N05 Barano+d'Ischia Italy	NULL
31249672@N05 Old+Faithful United+States	NULL
31249672@N05 Old+Town United+States	NULL
31288672@N05 Urbandale United+States	NULL
31291778@N05 Chippewas+of+Georgina+Island Canada	NULL
31291778@N05 Waterdown Canada	NULL
31302763@N05 Krakow Poland	NULL
31348509@N05 Naples Italy	NULL
31398097@N05 Vienna Austria	Inner+City Schonbrunn
31611896@N05 Beijing China	NULL
31951688@N05 Feltre Italy	NULL
31951688@N05 Nago-Torbole Italy	NULL
31953358@N05 Dargen Germany	NULL
31953358@N05 Dittrichshütte Germany	NULL
31969364@N05 Philadelphia United+States	Fairmount
31996407@N05 Noel Canada	NULL
32001436@N05 Winston-Salem United+States	Downtown+Arts+District
32115630@N05 Porthcurno United+Kingdom	NULL
32315423@N05 Adršpach Czech+Republic	NULL
32315423@N05 Karpacz Poland	NULL
32799222@N05 Vienna Austria	Innere+Stadt Stadt
32816431@N05 Agra India	NULL
32844298@N05 Katlenburg-Lindau Germany	NULL
32875033@N05 Laguna+Niguel United+States	NULL
32875033@N05 Santa+Cruz United+States	Seabright
32877871@N05 Ellensburg United+States	NULL
32951986@N05 Cairo United+States	NULL
32951986@N05 Foresta United+States	NULL
32951986@N05 Haines+Falls United+States	NULL
32951986@N05 NY United+States	Washington+Heights Tenderloin Marble+Hill Upper+West+Side Battery+Park+City Financial+District
32951986@N05 Newburgh United+States	NULL
33023222@N05 Geelong Australia	Geelong+Central
33100642@N05 Santander Philippines	NULL
33150544@N05 Newcastle+upon+Tyne United+Kingdom	NULL
33166409@N05 Paris France	Gros+Caillou
33183096@N05 Decatur United+States	Decatur+Heights
33184329@N05 Danbury United+States	NULL
33184329@N05 St.+Cloud United+States	NULL
33229580@N05 Castellar+de+n'Hug Spain	NULL
33229580@N05 Sant+Quirze+Safaja Spain	NULL
33289243@N05 Donostia-San+Sebastian Spain	NULL
33363480@N05 Granada Spain	Alhambra
33363480@N05 Guanajuato Mexico	NULL
33404095@N05 Chacalal Mexico	NULL
33427270@N05 Beaumont France	NULL
33427270@N05 Zagreb Croatia	Gornji+Grad
33442355@N05 Berea United+States	NULL
33625679@N05 Beerburrum Australia	NULL
33625679@N05 Hobart Australia	Taroona Dowsing+Point Cascades Queens+Domain Hobart+Central South+Hobart
33672515@N05 Lake+Paringa New+Zealand	NULL
33672515@N05 Waterville Ireland	NULL
33767124@N05 Roskilde Denmark	NULL
33767124@N05 Toruń Poland	NULL
33845849@N05 Palmahim Israel	NULL
33852711@N05 Gemeinde+Hofgeismar Germany	NULL
33988533@N05 Lyme+Regis United+Kingdom	NULL
34057275@N05 Jerusalem Israel	Yemin+Moshe Old+City Tsfon+Talpiyot Christian+Quarter
34058989@N05 Lorenzweiler Luxembourg	NULL
34058989@N05 Marum Netherlands	NULL
34233373@N05 Hohndorf Germany	NULL
34352063@N05 Puddington United+Kingdom	NULL
34456144@N05 Katelios Greece	NULL
34496521@N05 Bled Slovenia	NULL
34517559@N05 Piliscsév Hungary	NULL
34655652@N05 Sevenoaks+District United+Kingdom	NULL
34700215@N05 Landerneau France	NULL
34700668@N05 Comstock United+States	NULL
34717536@N05 Bramley United+Kingdom	NULL
34791692@N05 Ramm Jordan	NULL
34918624@N05 Acireale Italy	NULL
35014438@N05 Xi'an China	NULL
35149373@N05 Tidenham United+Kingdom	NULL
35166116@N05 Ar+Rustaq Oman	NULL
35166116@N05 Bandar+Melaka Malaysia	NULL
35166116@N05 Dorval Canada	Dorval
35166116@N05 Yau+Tsim+Mong Hong+Kong	NULL
35207198@N05 Stavanger Norway	NULL
35346822@N05 Crafton United+States	NULL
35359087@N05 Beachy+Head United+Kingdom	NULL
35382636@N05 Bagaggiolo Italy	NULL
35382636@N05 Mestre Italy	NULL
35382636@N05 Santa+Maria+del+Mare Italy	NULL
35386145@N05 St.-girons-plage France	NULL
35489169@N05 Jerusalem Israel	NULL
35573635@N05 Tournus France	NULL
35577866@N05 Mill+Valley United+States	NULL
35605280@N05 Leisure+City United+States	NULL
35621316@N05 Gruvstugan Sweden	NULL
35621316@N05 Haapajoki Finland	NULL
35621316@N05 Kastelholm Aland+Islands	NULL
35683073@N05 Entrecasteaux France	NULL
35782914@N05 Burlington+Flats United+States	NULL
35815892@N05 New+Delhi India	Sundar+Nagar
35817781@N05 Rozzano Italy	NULL
35838730@N05 Bruxelles Belgium	Port+Haven
35838730@N05 Woodmere United+States	NULL
36023521@N05 Addlestone United+Kingdom	New+Haw
36104631@N05 Aiea United+States	Halawa+Ahupua`a
36309830@N05 Hoboken United+States	NULL
36350735@N05 Tallevast United+States	NULL
36501431@N05 Purwakarta Indonesia	NULL
36694666@N05 Bronston United+States	NULL
36783643@N05 Princeville United+States	Hä‘ena+Ahupua`a
36783643@N05 York+Harbor United+States	NULL
36860264@N05 London United+Kingdom	King's+Cross
36988807@N05 Kodaikanal India	NULL
37368029@N05 Forio Italy	NULL
37368029@N05 Munich Germany	NULL
37933210@N05 Tempe United+States	NULL
38102706@N05 Gainesville United+States	Suburban+Heights
38587242@N05 Split Croatia	NULL
38628972@N05 Birstono+Seniunija Lithuania	NULL
38709651@N05 Huntsville United+States	NULL
39346110@N05 Bryn+Mawr United+States	NULL
39584322@N05 Fregona Italy	NULL
39595119@N05 Berlin Germany	Moabit Halensee
40057024@N05 Atenas Costa+Rica	NULL
40357277@N05 Auburn+Hills United+States	NULL
40357277@N05 West+Bloomfield United+States	NULL
40842271@N05 Fairbanks United+States	Westgate
40842271@N05 Livermore United+States	Trevarno
40999618@N05 Beiuş Romania	NULL
40999618@N05 Bucharest Romania	NULL
40999618@N05 Snowbird United+States	NULL
41240929@N05 Pebble+Beach United+States	NULL
7126738@N05 Kabd Kuwait	NULL
7129050@N05 Belluno Italy	NULL
7129050@N05 Seillac France	NULL
7138465@N05 Gniew Poland	NULL
7155364@N05 En+Gedi Israel	NULL
7155364@N05 Ząb Poland	NULL
7162137@N05 Carrollton United+States	NULL
7166648@N05 Pori Finland	NULL
7173507@N05 La+Laborcita Mexico	NULL
7175022@N05 Kibra+Hacha Netherlands+Antilles	NULL
7175428@N05 Great+Givendale United+Kingdom	NULL
7175428@N05 Helmsley United+Kingdom	NULL
7175428@N05 Syderstone United+Kingdom	NULL
7205697@N05 Amarousion Greece	NULL
7205697@N05 Kifisia Greece	NULL
7222842@N05 Jerez Spain	NULL
7266344@N05 Melbourne Australia	Richmond+South
7266344@N05 Murphys+Creek Australia	NULL
7267297@N05 Seminole United+States	NULL
7277773@N05 Paris France	NULL
7278098@N05 Uniontown+District United+States	NULL
7283893@N05 Gemeinde+Borkum Germany	NULL
7283893@N05 Gemeinde+Worms Germany	NULL
7283893@N05 Vierzehnheiligen Germany	NULL
7290394@N05 La+Ciotat France	NULL
7290394@N05 Quenington United+Kingdom	NULL
7291812@N05 Rotherham United+Kingdom	Templeborough
7331487@N05 Chichiriviche Venezuela	NULL
7339724@N05 Stockholm Sweden	Norrmalm
7349024@N05 Biniaritx Spain	NULL
7349024@N05 Santa+Eugènia Spain	NULL
7371758@N05 Artiés Spain	NULL
7371758@N05 Vilaplana Spain	NULL
7397056@N05 Costa+Dels+Pins Spain	NULL
7428705@N05 Chacao Chile	NULL
7433245@N05 Highland United+Kingdom	NULL
7442260@N05 Amsterdam Netherlands	Watergraafsmeer
7448265@N05 London United+Kingdom	Monument Blackfriars+Road Bloomsbury Poplar Whitehall Canary+Wharf The+West+End Lincolns+Inn Covent+Garden St.+James's Hyde+Park+Corner Trafalgar+Square Westminster Tower+Hill Cheapside Camden+Town
7455207@N05 Barcelona+International+Airport Spain	NULL
7455207@N05 Casteil France	NULL
7455207@N05 La+Guardia+d'Urgell Spain	NULL
7455207@N05 Matsumoto-shi Japan	Ote+3+Chome Josei+2+Chome
7455207@N05 Montseny Spain	NULL
7455207@N05 Nagiso-machi Japan	NULL
7455207@N05 Sant+Quirze+del+Vallès Spain	NULL
7455207@N05 Southampton United+Kingdom	Wimpson
7455207@N05 Stonehenge United+Kingdom	NULL
7455207@N05 Tsu-shi Japan	NULL
7457595@N05 Alum+Bay United+Kingdom	NULL
7457595@N05 Powys+County United+Kingdom	NULL
7457595@N05 Tarbert United+Kingdom	NULL
7472868@N05 Portovenere Italy	NULL
7474594@N05 New+York United+States	Theatre+District Midtown Turtle+Bay
7497891@N05 Colinet Canada	NULL
7497891@N05 Salvage Canada	NULL
7497891@N05 Tors+Cove Canada	NULL
7503563@N05 Ffairfach United+Kingdom	NULL
7503563@N05 Ilston United+Kingdom	NULL
7503563@N05 Lundy United+Kingdom	NULL
7503563@N05 Ystalyfera United+Kingdom	NULL
7503801@N05 Pavlovsk Russia	NULL
7516705@N05 Batavia United+States	NULL
7524487@N05 Garmerwolde Netherlands	NULL
7524487@N05 Odense+C Denmark	Odense+C
7524487@N05 Vatican+City Vatican+City	NULL
7573512@N05 Cancun Mexico	NULL
7579838@N05 Blue+Hills United+Kingdom	NULL
7579838@N05 Nicosia Cyprus	NULL
7579838@N05 Plymouth+City United+Kingdom	NULL
7590715@N05 Chillán Chile	NULL
7599706@N05 Foresta United+States	NULL
7624116@N05 Plymouth United+Kingdom	NULL
7627401@N05 Mkhuhlu South+Africa	NULL
7627401@N05 NY United+States	Meat+Packing+District Financial+District
7627401@N05 Santiago Chile	Santa+Julia Monserrat
7629803@N05 Hollandsche+Rading Netherlands	NULL
7629803@N05 Porto Portugal	Bonfim
7629803@N05 Santo+Tirso Portugal	NULL
7629803@N05 Waldbillig Luxembourg	NULL
7640406@N05 Evanston United+States	North+Evanston
7646840@N05 Lefkada Greece	NULL
7659706@N05 Kandersteg Switzerland	NULL
7660382@N05 San+Francisco United+States	Mission
7662015@N05 Ialysos Greece	NULL
7662015@N05 Madesimo Italy	NULL
7663198@N05 Broto Spain	NULL
7663198@N05 Huesca Spain	NULL
7663945@N05 Calico+Basin United+States	NULL
7668276@N05 Hat+Head Australia	NULL
7668276@N05 Labu Malaysia	NULL
7668276@N05 Paudex Switzerland	Paudex
7668276@N05 Secaucus United+States	NULL
7668276@N05 Staines United+Kingdom	Stanwell Stanwell+Moor
7668276@N05 Zabbar Malta	Il-Birgu
7668276@N05 Écorans France	NULL
7678364@N05 Bayeux France	NULL
7685464@N05 Sacramento+International+Airport United+States	NULL
7685886@N05 Lotung+Town Taiwan	NULL
7692807@N05 Nordkapp Norway	NULL
7705359@N05 Yenimahalle Turkey	NULL
7708496@N05 Cala+Provençals Spain	NULL
7708496@N05 Copán Honduras	NULL
7708496@N05 Lapataia Argentina	NULL
7708496@N05 Panticosa Spain	NULL
7708496@N05 Santanyí Spain	NULL
7708496@N05 Valença Brazil	NULL
7723683@N05 Mumbai India	NULL
7728841@N05 Paris+6e+Arrondissement France	NULL
7748907@N05 Choestoe United+States	NULL
7759477@N05 Brillion United+States	NULL
7759477@N05 Champaign United+States	NULL
7761923@N05 Barcelona Spain	Ciutat+Vella El+Raval L'example Montjuic Gracia Barceloneta
7772451@N05 Kyoto-shi Japan	NULL
7782433@N05 Oklahoma+City United+States	NULL
7782433@N05 Stilwell United+States	NULL
7783681@N05 San+Francisco+International+Airport United+States	NULL
7804294@N05 Aux+Acacias Switzerland	La+Queue+D'arve
7804294@N05 Thessaloniki Greece	NULL
7826529@N05 Rotterdam Netherlands	NULL
7875953@N05 Belvès France	NULL
7875953@N05 Gourdon France	NULL
7883524@N05 Marum Sweden	NULL
7899340@N05 Bethel+Park United+States	Garvey+Melton Washington+Junction
7899340@N05 Washington United+States	NULL
7941657@N05 Ceredigion+County United+Kingdom	NULL
7941657@N05 Es+Migjorn+Gran Spain	NULL
7941657@N05 Gateshead United+Kingdom	Central
7941657@N05 Harborough+District United+Kingdom	NULL
7941657@N05 Torbay+Borough United+Kingdom	NULL
7968727@N05 Melbourne Australia	Southbank Brighton+Beach
7971135@N05 Jonkoping Sweden	NULL
7985528@N05 Sheffield United+Kingdom	Beauchief
7986901@N05 Manzil+Jamil Tunisia	NULL
7992704@N05 Renteria Spain	NULL
8010257@N05 Prada Italy	NULL
8010257@N05 San+Candido Italy	NULL
8012821@N05 Geraardsbergen Belgium	NULL
8019755@N05 Lokeren Belgium	NULL
8022907@N05 Paris+3e+Arrondissement France	NULL
8027231@N05 Neu-Ulm Germany	NULL
8032676@N05 White+Wolf United+States	NULL
8039879@N05 Agno Philippines	NULL
8040300@N05 Ortsteil+Charlottenburg Germany	NULL
8061276@N05 Marina+Grande+di+Capri Italy	NULL
8087836@N05 Port+Aransas United+States	NULL
8123998@N05 Grantville Australia	NULL
8128948@N05 Anse+la+Raye St.+Lucia	NULL
8143967@N05 Bullay Germany	NULL
8143967@N05 Gemeinde+Much Germany	NULL
8143967@N05 Gosnay France	NULL
8143967@N05 Wollendorf Germany	NULL
8166203@N05 Yakutsk Russia	NULL
8176239@N05 Mogadore United+States	NULL
8191458@N05 Camprodon Spain	NULL
8193719@N05 Murfreesboro United+States	Glaze
8193719@N05 Normandy United+States	NULL
8202985@N05 Arcanum United+States	NULL
8202985@N05 Breckenridge United+States	NULL
8202985@N05 Fairfield United+States	Symmes+Corner
8202985@N05 Kansas+City United+States	The+Plaza
8202985@N05 Myers+Flat United+States	NULL
8202985@N05 Washington+Mills United+States	NULL
8204650@N05 Grasmere United+Kingdom	NULL
8204650@N05 Newick United+Kingdom	NULL
8204650@N05 Orio+Al+Serio+Airport Italy	NULL
8204650@N05 Pienza Italy	NULL
8247188@N05 Amsterdam Netherlands	NULL
8317951@N05 Wilmington United+States	NULL
8320630@N05 Eklången Sweden	NULL
8321258@N05 Loonbeek Belgium	NULL
8343605@N05 Curicó Chile	NULL
8359402@N05 Palomar Spain	NULL
8359402@N05 Urbanització+Riumar Spain	NULL
8373925@N05 Changping China	NULL
8375810@N05 Liverpool United+Kingdom	Albert+Dock Kirkdale
8388376@N05 Montpellier France	NULL
8388376@N05 Palau-Saverdera Spain	NULL
8388376@N05 Puigcerdà Spain	NULL
8399378@N05 Hinckley+and+Bosworth+Borough United+Kingdom	NULL
8428747@N05 Geneva United+States	NULL
8428747@N05 Kirtland United+States	NULL
8458252@N05 Trillou France	NULL
8491347@N05 Montecatini+Val+di+Cecina Italy	NULL
8492199@N05 Aylsham United+Kingdom	NULL
8502339@N05 Ostia Italy	NULL
8502382@N05 Brasilia Brazil	NULL
8534775@N05 Diamond+Beach United+States	NULL
8534775@N05 Leeds+Point United+States	NULL
8540995@N05 Chioggia Italy	NULL
8544011@N05 Honokahua United+States	NULL
8622876@N05 Buford United+States	NULL
8628862@N05 Hopewell United+States	NULL
8633471@N05 Tuolumne+Meadows United+States	NULL
8633680@N05 Tampa United+States	Temple+Knoll
8644851@N05 El+Puerto Spain	NULL
8657401@N05 Arosa+Bahnhof Switzerland	NULL
8687087@N05 River+Grove United+States	NULL
8758189@N05 İmroz Turkey	NULL
8767754@N05 Paris+3e+Arrondissement France	NULL
8787034@N05 San+Pedro+la+Laguna Guatemala	NULL
8795667@N05 Sao+Paulo Brazil	Jardim+Paulista Moema Cursino
8842872@N05 Lumio France	NULL
8848722@N05 Castro-Urdiales Spain	NULL
8848722@N05 Moya Spain	NULL
8848722@N05 San+Vicente+de+la+Barquer Spain	NULL
8853418@N05 Santa+Cruz+del+Valle+de+Los+Caídos Spain	NULL
8860762@N05 Fionnphort United+Kingdom	NULL
8930636@N05 Bryce United+States	NULL
8930636@N05 Kavitha India	NULL
8930636@N05 Segovia Spain	NULL
8956267@N05 Calvi France	NULL
8956267@N05 Imperia Italy	Oneglia
8957057@N05 Constantina Spain	NULL
8990970@N05 Wildgutach Germany	NULL
8998726@N05 Charlwood United+Kingdom	NULL
9036333@N05 Costa+Mesa United+States	NULL
9048663@N05 Westfield United+States	NULL
9052666@N05 Washington United+States	NULL
9063074@N05 Valdivia Chile	NULL
9091525@N05 Woodrow United+States	NULL
9097514@N05 Market Ireland	NULL
9097514@N05 Ortsteil+Kreuzberg Germany	NULL
9097514@N05 Seal+Bay Australia	NULL
9097514@N05 Tidal+River Australia	NULL
9099757@N05 Monschau Germany	NULL
9101414@N05 Abelnes Norway	NULL
9101414@N05 Altstadt Germany	NULL
9101414@N05 Goldbeck Germany	NULL
9101414@N05 Luherheide Germany	NULL
9101414@N05 Sirmione Italy	NULL
9101414@N05 Steinhude Germany	NULL
9107462@N05 Valdefrancos Spain	NULL
9139634@N05 Hamtramck United+States	NULL
9139634@N05 Holbrook United+States	NULL
9285898@N05 New+York United+States	NULL
9291349@N05 Dehesa+Golf Spain	NULL
9331044@N05 San+Bernabé Mexico	NULL
9387393@N05 Puerto+Triunfo Colombia	NULL
9387393@N05 Yolombó Colombia	NULL
9403463@N05 Woorim Australia	NULL
9407621@N05 Grindelwald Switzerland	NULL
9452897@N05 Inverness United+Kingdom	NULL
9452897@N05 Miramar Italy	NULL
9460847@N05 Salvador Brazil	NULL
9480242@N05 New+York United+States	Midtown West+Village
9486921@N05 Buxton United+Kingdom	NULL
9486921@N05 Gravesham+Borough United+Kingdom	NULL
9486921@N05 Great+Malvern United+Kingdom	NULL
9486921@N05 Lochailort United+Kingdom	NULL
9486921@N05 West+Lulworth United+Kingdom	NULL
9560042@N05 Los+Perez Spain	NULL
9603220@N05 São+Francisco+de+Paula Brazil	NULL
9618665@N05 Pôrto+Belo Brazil	NULL
9655906@N05 La+Muela Spain	NULL
9700058@N05 Miami+Beach United+States	South+Pointe
9781925@N05 Dominion+Heights United+States	NULL
9781925@N05 Mirosławiec Poland	NULL
9784142@N05 Prague+7 Czech+Republic	Podhoí Prague+7
9786660@N05 Toronto Canada	Fashion+District Davenport King Downtown+Toronto The+Distillery+District
9788466@N05 Cambridge United+Kingdom	New+Chesterton
9816235@N05 Alcamo Italy	NULL
9836896@N05 New+River United+States	NULL
9851225@N05 Sasso Italy	NULL
9892787@N05 Carole+Highlands United+States	NULL
9892787@N05 NY United+States	SPURA Bowery Upper+East+Side Lenox+Hill Central+Harlem San+Juan+Hill Midtown+South
9958155@N05 Hazelton Canada	NULL
9998049@N05 City+of+Gold+Coast Australia	NULL
9998049@N05 Marcus+Beach Australia	NULL
