10033121@N05 Riyadh Saudi+Arabia	NULL
10040222@N05 Barajas+de+Melo Spain	NULL
10061437@N05 Ennerdale+Bridge United+Kingdom	NULL
10069366@N05 Zabbar Malta	Il-Birgu
10099682@N05 Sulahan Indonesia	NULL
10099867@N05 Cheju+International+Airport South+Korea	NULL
10099867@N05 Lexington United+States	NULL
10099867@N05 San+Francisco United+States	Presidio Marina+District Fisherman's+Wharf Russian+Hill
10108092@N05 Saint-Paul Reunion	NULL
10108092@N05 Windhof Luxembourg	NULL
10111439@N05 Mango United+States	NULL
10118023@N05 Fuglsig Denmark	NULL
10122298@N05 Burning+Knolls United+States	NULL
10196958@N05 La+Granja Chile	NULL
10202505@N05 Alton United+States	Upper+Alton
10202505@N05 Liverpool United+Kingdom	West+Derby Albert+Dock Dingle Knotty+Ash Allerton Stoneycroft Wapping Mossley+Hill Wavertree Calderstones
10349395@N05 Wright+Patterson+Air+Force+Base United+States	NULL
10356728@N05 L'Hostalnou Spain	NULL
10377819@N05 Massino+Visconti Italy	NULL
10377819@N05 Neuhausen-Nymphenburg Germany	NULL
10377819@N05 Oberammergau Germany	NULL
10381253@N05 Cromwell United+States	NULL
10429597@N05 Bleadon United+Kingdom	NULL
10488452@N05 Maresias Brazil	NULL
10584006@N05 Spijkenisse Netherlands	NULL
10584006@N05 Stryen Netherlands	NULL
10604517@N05 Royal+Borough+of+Windsor+and+Maidenhead United+Kingdom	NULL
10604517@N05 Wollongong Australia	West+Wollongong Mount+Warrigal Wollongong+North Keiraville Shellharbour Shell+Cove Mount+Pleasant Wollongong+Central Mount+Ousley
10621515@N05 Levens+Hall United+Kingdom	NULL
10621515@N05 Santa+Cruz Portugal	NULL
10621515@N05 Völs Austria	NULL
10621515@N05 West+Byfleet United+Kingdom	NULL
10622282@N05 Miccosukee United+States	NULL
10647007@N05 Newtownabbey United+Kingdom	NULL
10668263@N05 Bénouville France	NULL
10668263@N05 Grandes+Dalles France	NULL
10668263@N05 Naxos Greece	NULL
10668263@N05 Volimais+Kato Greece	NULL
10670983@N05 West+Vancouver Canada	NULL
10719794@N05 Choisy-au-Bac France	NULL
10737176@N05 Haleiwa United+States	Sunset+Beach
10768011@N05 Caceres Spain	NULL
10768011@N05 Seville Spain	Santa+Cruz El+Arenal
10769059@N05 Gemeinde+Bremerhaven Germany	NULL
10789705@N05 Rockford United+States	NULL
10789705@N05 Tahoma United+States	NULL
10789705@N05 Tampa United+States	Garrison+Channel+District
10841451@N05 White+Rock Canada	NULL
10884014@N05 Arundel United+Kingdom	NULL
10884014@N05 Chithurst United+Kingdom	NULL
10884014@N05 Sourton+Down United+Kingdom	NULL
10884014@N05 Stedham United+Kingdom	NULL
10885351@N05 Trecastagni Italy	NULL
10909746@N05 Tai+Ho Hong+Kong	NULL
10950240@N05 Magog Canada	NULL
10989295@N05 New+Paltz United+States	NULL
10990469@N05 Moni Cyprus	NULL
11056272@N05 Talavera+de+la+Reina Spain	NULL
11103085@N05 Laughlin United+States	NULL
11133571@N05 London United+Kingdom	Hyde+Park+Corner Whitehall
11133571@N05 São+Sebastião Brazil	NULL
11144094@N05 Hagerman United+States	NULL
11144094@N05 Moran United+States	NULL
11207730@N05 Grand+Marais Canada	NULL
11213292@N05 Gmina+Goniądz Poland	NULL
11280289@N05 Los+Planes El+Salvador	NULL
11294595@N05 Castiglione+di+Garfagnana Italy	NULL
11312679@N05 Bakio Spain	NULL
11312679@N05 Basauri Spain	NULL
11327328@N05 Rio+das+Antas Brazil	NULL
11334970@N05 Gosport United+Kingdom	NULL
11334970@N05 Scarborough United+Kingdom	NULL
11334970@N05 Shotley United+Kingdom	NULL
11334970@N05 Valletta Malta	NULL
11343922@N05 Kilsyth United+Kingdom	NULL
11353072@N05 Tainan+City Taiwan	光明里 開南里 興南里
11371624@N05 Sedona United+States	NULL
11397477@N05 Nardò Italy	NULL
11397477@N05 Spinete Italy	NULL
11419256@N05 Haruru New+Zealand	NULL
11454222@N05 Key+West United+States	NULL
11454222@N05 Mount+Pleasant United+States	Bayview+Acres
11470687@N05 Hsinpu+Town Taiwan	NULL
11470687@N05 大洲村 Taiwan	NULL
11494107@N05 Gsteigwiler Switzerland	NULL
11494107@N05 Zonnebeke Belgium	NULL
11544761@N05 Akureyri Iceland	NULL
11554001@N05 Liverpool United+Kingdom	Low+Hill Goree Chinatown Wapping King's+Waterfront
11637535@N05 Dresden Germany	Dresden-Altstadt
11647830@N05 Lichtentanne Germany	NULL
11703055@N05 West+Dean United+Kingdom	NULL
11726313@N05 Loughton United+Kingdom	Debden
11768670@N05 Brienzwiler-Dorf Switzerland	NULL
11768670@N05 Brünigen Switzerland	NULL
11768670@N05 Dalrymple+Heights Australia	NULL
11768670@N05 Flinders+Chase Australia	NULL
11768670@N05 Gemeinde+Erolzheim Germany	NULL
11768670@N05 Geneva+Airport Switzerland	NULL
11768670@N05 Mount+Gambier Australia	NULL
11768670@N05 Wallisellen Switzerland	Herzogenmuhle
11818000@N05 Montresta Italy	NULL
11825407@N05 Ibarron France	NULL
11825407@N05 La+Latte France	NULL
11825407@N05 San+Pedro Spain	NULL
11859714@N05 Civiasco Italy	NULL
11859714@N05 Quartu+Sant'Elena Italy	NULL
11892665@N05 Panchiao+City Taiwan	NULL
11914377@N05 Derby United+Kingdom	NULL
11964172@N05 Beaconsfield United+Kingdom	NULL
11995976@N05 Monterotondo Italy	NULL
12011709@N05 Mysore India	NULL
12030209@N05 Balzers Liechtenstein	NULL
12060958@N05 Ginostra Italy	NULL
12060958@N05 Valenza Spain	NULL
12090378@N05 Altzusta Spain	NULL
12194131@N05 Badalona Spain	Manresá
12213531@N05 Principina+A+Mare Italy	NULL
12220922@N05 Haywards+Heath United+Kingdom	NULL
12220922@N05 Venice Italy	Lido+di+Venezia
12273039@N05 Bowness-on-Solway United+Kingdom	NULL
12273039@N05 Chester+City United+Kingdom	NULL
12273039@N05 Flusco+Quarry United+Kingdom	NULL
12273039@N05 Penrith United+Kingdom	NULL
12273039@N05 Portland United+Kingdom	NULL
12309043@N05 Egham United+Kingdom	NULL
12309043@N05 Salinas United+States	South+Salinas
12354258@N05 Lausanne Switzerland	Grand+Vennes Plage+de+Vidy En+Grattapaille
12360868@N05 Alton+Towers United+Kingdom	NULL
12412342@N05 Tyson United+States	NULL
12421801@N05 Rancho+Palos+Verdes United+States	Coastal+Zone
12466980@N05 East+York Canada	Bridal+Path
12495850@N05 Dubai United+Arab+Emirates	NULL
12599766@N05 South+Haven United+States	Indian+Grove
12606567@N05 El+Dorado+Hills United+States	NULL
12622471@N05 Washington United+States	Northwest
12626159@N05 Darwin+International+Airport Australia	NULL
12654904@N05 North+Fort+Myers United+States	NULL
12687714@N05 Faulensee Switzerland	NULL
12693770@N05 Chiayi+City Taiwan	府路里
12693770@N05 Yokosuka-shi Japan	NULL
12866456@N05 Helsinki Finland	Taka-Töölö
12911674@N05 Kismet United+States	NULL
12911674@N05 South+Milwaukee United+States	NULL
12965801@N05 Lido+di+Roma Italy	NULL
12965801@N05 Stadtteil+Schönfeld-Weißig Germany	NULL
12965801@N05 Stazione+di+Palo+Laziale Italy	NULL
12984605@N05 Almolonga Guatemala	NULL
12984605@N05 Hannonsart Belgium	NULL
13034932@N05 Beadnell United+Kingdom	NULL
13034932@N05 Port+Edgar United+Kingdom	NULL
13099645@N05 Coronel+Xavier+Chaves Brazil	NULL
13129245@N05 Carlisle United+Kingdom	Newtown
13224963@N05 Madrid Spain	NULL
13238399@N05 Castelvenere Italy	NULL
13238399@N05 Manocalzati Italy	NULL
13252260@N05 Serravalle Italy	NULL
13280307@N05 Roosevelt United+States	NULL
13359580@N05 Woodbridge Canada	NULL
13399059@N05 Sirmione Italy	NULL
13578927@N05 Ljubljana Slovenia	Zgornja+Å+Iå¡ka Vič
13588751@N05 Puerto+Montt Chile	NULL
13643199@N05 Govăşdia Romania	NULL
13668502@N05 Stokeinteignhead United+Kingdom	NULL
13669743@N05 Bonnybridge United+Kingdom	NULL
13669743@N05 Bowness-on-Windermere United+Kingdom	NULL
13669743@N05 Monkton United+Kingdom	NULL
13722686@N05 La+Garde-Adhémar France	NULL
13742995@N05 Broken+Hill Australia	NULL
13742995@N05 Nanardine Australia	NULL
13752162@N05 Lahaina United+States	NULL
13846574@N05 Huelva Spain	NULL
13910409@N05 Matsushima-machi Japan	NULL
13910409@N05 Yonezawa-shi Japan	NULL
13922644@N05 Kettlewell United+Kingdom	NULL
13930716@N05 Oka Canada	NULL
14048277@N05 Rotterdam Netherlands	Centrum-noord Overschie
14048277@N05 Schoten Belgium	Merxem
14145390@N05 Avintes Portugal	Mafamude
14145390@N05 Ixtapa Mexico	NULL
14145390@N05 Oaxaca+de+Juarez Mexico	NULL
14150820@N05 Porto+Pollo Italy	NULL
14170163@N05 Port+Pendennis United+Kingdom	NULL
14170163@N05 Tintagel United+Kingdom	NULL
14176507@N05 Arroyo+de+la+Miel Spain	NULL
14176507@N05 Bi'r+Bo+Ruqbah Tunisia	NULL
14176507@N05 Cambridge United+Kingdom	Newnham
14176507@N05 Los+Caños Spain	NULL
14246866@N05 Camden United+States	NULL
14246866@N05 Van+Nuys United+States	Lake+Balboa
14274348@N05 Cornuţel Romania	NULL
14274348@N05 Oravitza Romania	NULL
14274348@N05 Paßthurn Austria	NULL
14318908@N05 Mamallapuram India	Pidari+Ratha
14325615@N05 Nosate Italy	NULL
14355304@N05 Bangkok Thailand	Wat+Bawon+Niwet Pathumwan Siam+Square Suan+Lumphini Phraborom+Maha+Ratchawang Satorn Bang+Bat Rattana+Kosin
14373513@N05 Tagaytay Philippines	NULL
14407668@N05 Forest+Meadows United+States	NULL
14407668@N05 Jackson+Landing United+States	NULL
14407668@N05 Mispillion+Light United+States	NULL
14407668@N05 Williamsburg United+States	Page+Landing
14465796@N05 North+Vancouver Canada	Lower+Lonsdale Capilano Norgate Lonsdale
14498705@N05 Mutdapilly Australia	NULL
14540155@N05 Scarperia Italy	NULL
14589523@N05 Casablanca Morocco	NULL
14589523@N05 San+Casciano+dei+Bagni Italy	NULL
14596173@N05 San+Francisco United+States	NULL
14608765@N05 Tarrant+Hinton United+Kingdom	NULL
14668115@N05 Guadix Spain	NULL
14688830@N05 Cuenca Spain	NULL
14693422@N05 Capestang France	NULL
14697792@N05 Lat+Krabang Thailand	NULL
14697792@N05 Moorpark United+States	Virginia+Colony
14697792@N05 Palmdale United+States	Four+Points Harold
14697792@N05 Sandy United+States	Twins+At+Little+Willow Glacier+Mesa Curtis Quail+Point Dimple+Dell+Lane Little+Cottonwood+East Goldcrest
14775487@N05 Boston United+States	Maverick+Sq Beacon+Hill West+Fens Prudential Financial+District Jeffries+Point Waterfront
14779042@N05 Paris+4e+Arrondissement France	NULL
14781748@N05 Hiroshima-shi Japan	Shokosenta+4+Chome
14798778@N05 San+Guisto Italy	NULL
14826105@N05 Copenhagen Denmark	NULL
14826105@N05 Experiment Netherlands+Antilles	NULL
14826105@N05 Kansas+City United+States	Southmoreland Sunset+Hill The+Plaza Rockhill
14847318@N05 Jensen+Beach United+States	Rio+Ridge
14902850@N05 Baarn Netherlands	NULL
14902850@N05 Middelburg Netherlands	Klarenbeek
14987526@N05 St.-Félicien Canada	NULL
14987526@N05 Twante Myanmar	NULL
15134002@N05 North+Vancouver Canada	Canyon+Heights
15141277@N05 Kyoto-shi Japan	NULL
15156420@N05 Understed Denmark	NULL
15259609@N05 Bonifacio France	NULL
15259609@N05 Colere Italy	NULL
15259609@N05 Cure Italy	NULL
15262666@N05 Rotterdam Netherlands	Water-stad
15285799@N05 Tokyo Japan	NULL
15318386@N05 Annecy France	NULL
15318386@N05 Montanejos Spain	NULL
15332699@N05 Castillejo-Sierra Spain	NULL
15332699@N05 Priego Spain	NULL
15514374@N05 Willroth Germany	NULL
15523409@N05 Edinburgh United+Kingdom	Abbeyhill
15543596@N05 Saligao India	NULL
15587355@N05 Washington United+States	Union+Station
15701053@N05 Seaview United+Kingdom	NULL
15809688@N05 Lockwood United+States	NULL
15932953@N05 Viggsö Sweden	NULL
15933439@N05 Paradeisi Greece	NULL
15970016@N05 Açu+da+Tôrre Brazil	NULL
16094033@N05 Axmouth United+Kingdom	NULL
16119020@N05 Dyrham United+Kingdom	NULL
16119020@N05 Holt United+Kingdom	NULL
16441477@N05 Çamlıhemşin Turkey	NULL
16489083@N05 Heidenheimer United+States	NULL
16489083@N05 Schulenburg United+States	NULL
16489083@N05 Valley+Mills United+States	NULL
16489083@N05 Zephyr United+States	NULL
16567230@N05 Ad+Dabiyah Egypt	NULL
16567230@N05 Coln+St.+Aldwyn United+Kingdom	NULL
16567230@N05 Ledbury United+Kingdom	NULL
16567230@N05 Old+Kea United+Kingdom	NULL
16567230@N05 Redruth United+Kingdom	NULL
16669082@N05 Appleton+Roebuck United+Kingdom	NULL
16669082@N05 Austerfield United+Kingdom	NULL
16669082@N05 Barmston United+Kingdom	NULL
16669082@N05 Basel-City Switzerland	Aeschenpl
16669082@N05 Bournemouth United+Kingdom	Winton Boscombe Southbourne Westbourne
16669082@N05 Capel+St.+Mary United+Kingdom	NULL
16669082@N05 Derbyshire+Dales+District United+Kingdom	NULL
16669082@N05 Didsbury United+Kingdom	NULL
16669082@N05 East+Lindsey+District United+Kingdom	NULL
16669082@N05 Eastbourne United+Kingdom	NULL
16669082@N05 Gateshead United+Kingdom	Harlow+Green High+Felling Central Pelaw
16669082@N05 Heslington United+Kingdom	NULL
16669082@N05 Highfield United+Kingdom	NULL
16669082@N05 North+Dalton United+Kingdom	NULL
16669082@N05 Nutbourne United+Kingdom	NULL
16669082@N05 South+Ribble+Borough United+Kingdom	NULL
16669082@N05 Stainsacre United+Kingdom	NULL
16669082@N05 Wembdon United+Kingdom	NULL
16801881@N05 Buckley+Hill United+Kingdom	NULL
16801881@N05 Forehill United+Kingdom	NULL
16801881@N05 Harrogate United+Kingdom	NULL
16818323@N05 Bonneuil-en-France France	NULL
16818323@N05 Quincy France	NULL
16818323@N05 Reims France	NULL
16854222@N05 Vilnius Lithuania	NULL
16889647@N05 Phoenix United+States	Encanto Central+City Ahwatukee+Foothills
16922812@N05 Northport+Point United+States	NULL
16934702@N05 Al-faisaliyeh Jordan	NULL
16934702@N05 Cournon France	NULL
17267211@N05 Amsterdam Netherlands	Bos+en+Lommer Tuindorp+Oostzaan Nieuwendam
17267211@N05 Cancale France	NULL
17372137@N05 Banshra India	NULL
17372137@N05 Jagrad India	NULL
17458814@N05 Kinlochleven United+Kingdom	NULL
17458814@N05 Stirling United+Kingdom	NULL
17871472@N05 Vienna Austria	Hofburg Staatsoper Innere+Stadt Belvedere
18349461@N05 Red+Bluff United+States	NULL
18833041@N05 Boulder United+States	NULL
19367634@N05 Great+Notley United+Kingdom	NULL
19367634@N05 Ulting United+Kingdom	NULL
19367634@N05 Willingham United+Kingdom	NULL
19710808@N05 Svenstrup Denmark	Aalborg+SV
19722285@N05 Holmdel United+States	NULL
19765612@N05 Seville Spain	El+Arenal Triana
20075955@N05 Salzburg Austria	NULL
20322483@N05 Arlington United+States	Courthouse Pentagon+City Fort+Barnard+Heights Fort+Myer+Heights
20348545@N05 Lake+Havasu+City United+States	NULL
20425816@N05 Aeroparque+Jorge+Newbery Argentina	NULL
20425816@N05 Los+Cardales Argentina	NULL
20656027@N05 Segewold Latvia	NULL
20699713@N05 Červený+Kláštor Slovakia	NULL
20889335@N05 Cornwall United+States	NULL
20889335@N05 Kalaoa United+States	NULL
20954762@N05 Athens Greece	Psiri Pláka Makrygianni Zappeio Mets Thisio Omonoia Monastiraki Neapoli Syntagma Kolonaki Areopagos+Hill
20954762@N05 Suances Spain	NULL
20968680@N05 Uppsala Sweden	Eriksberg
20973016@N05 Rufford United+Kingdom	NULL
20999403@N05 Muel Spain	NULL
21036459@N05 Dublin Ireland	Artane Dalkey Rathmines Ringsend Marino
21036459@N05 South+Snyderville+Basin United+States	NULL
21060476@N05 Panajachel Guatemala	NULL
21060829@N05 Oakville Canada	NULL
21060829@N05 Romney United+States	NULL
21060829@N05 San+Francisco United+States	Financial+District
21060829@N05 Tully United+States	NULL
21077883@N05 Matehuala Mexico	NULL
21112565@N05 Minneapolis United+States	Nicollet+Island
21133859@N05 Village+of+Nagog+Woods United+States	NULL
21144971@N05 Gothenburg Sweden	Majorna Ängården Pölsebo Stigberget Sandarna Vasastaden Inom+Valgraven Krokslätt Johanneberg Slottsskogen Lundbyvassen Haga Heden Landala Sannegården Lorensberg
21148571@N05 Warsaw Poland	Śródmieście
21160777@N05 St-Jean France	NULL
21160777@N05 St.-Florent France	NULL
21160777@N05 Vorey France	NULL
21204411@N05 Betws-y-coed United+Kingdom	NULL
21204411@N05 Portland United+Kingdom	NULL
21204411@N05 Rubery United+Kingdom	NULL
21204411@N05 Stourport-on-Severn United+Kingdom	NULL
21204411@N05 The+Mumbles United+Kingdom	NULL
21204411@N05 Withybed+Green United+Kingdom	NULL
21228742@N05 Haegen France	NULL
21228742@N05 Marseille-9e+Arrondissement France	NULL
21290415@N05 Parma United+States	NULL
21295125@N05 Winston-Salem United+States	Stratford+Road Pine+Dale+Manor West Swaimtown Wilshire South Hope+Valley Downtown West+Oaks Old+Salem Reynolda Southwest Buena+Vista Ardmore North East Cityview
21318481@N05 Wekiva+Springs United+States	NULL
21347773@N05 Ranthambore India	NULL
21347773@N05 Sherpur India	NULL
21353715@N05 London United+Kingdom	Embankment Charing+Cross Whitehall
21388002@N05 Oklahoma+City United+States	St.+Anthony+Hospital+Campus Business+District Adventure+District
21388788@N05 Albuquerque United+States	Old+Town
21388788@N05 Amarillo United+States	Pullman Soncy
21435128@N05 Saillans France	NULL
21435128@N05 Venice Italy	Cannaregio Lido+di+Venezia Isola+della+Guidella
21443981@N05 Ballyvoy United+Kingdom	NULL
21469584@N05 Colima United+States	NULL
21504394@N05 Singapore Singapore	NULL
21514452@N05 Reilingen Germany	NULL
21532636@N05 Bogale Myanmar	NULL
21532636@N05 Washington United+States	Northwest+Rectangle
21534686@N05 Bremsdorf Germany	NULL
21534686@N05 Fuchsbruch Germany	NULL
21534686@N05 Meesiger Germany	NULL
21534686@N05 Sassnitz Germany	NULL
21598524@N05 Antignano+di+Livorno Italy	NULL
21599618@N05 Champlin United+States	NULL
21602076@N05 Barnet United+Kingdom	Barnet Cockfosters
21602076@N05 Kortrijk Belgium	NULL
21602076@N05 Sheringham United+Kingdom	NULL
21602076@N05 Windermere United+Kingdom	NULL
21614133@N05 S.+Martin+de+las+Piramides Mexico	NULL
21614133@N05 Tepatitlán+de+Morelos Mexico	NULL
21646599@N05 Sydney Australia	Bondi+Beach
21670222@N05 Covington United+States	NULL
21678729@N05 Newton United+States	NULL
21678729@N05 Tokyo Japan	Yurakucho+2+Chome
21683526@N05 Azay-le-Rideau France	NULL
21696934@N05 Brighton United+Kingdom	The+Lanes
21696934@N05 Fort+William United+Kingdom	NULL
21711355@N05 Yokosuka-shi Japan	NULL
21730343@N05 Izmir Turkey	Basmahane Günes
21733913@N05 Edinburgh United+Kingdom	Old+Town
21747240@N05 La+Revista Spain	NULL
21855730@N05 Charlotte+Amalie US+Virgin+Islands	NULL
21899893@N05 Seraing Belgium	Au+Pairay Lize Haut+Pre
21923086@N05 Pinto+Wye United+States	NULL
21930092@N05 Setti+Ballas Italy	NULL
21930092@N05 Toulon France	NULL
21957481@N05 Barcelona Spain	Barceloneta
21957656@N05 Avila+Beach United+States	NULL
22020580@N05 New+York United+States	Prospect+Hights
22031457@N05 Sao+Paulo Brazil	NULL
22097520@N05 Fenham United+Kingdom	NULL
22097520@N05 Skegness United+Kingdom	NULL
22121173@N05 Cades+Cove United+States	NULL
22134463@N05 Noirmont Switzerland	NULL
22135265@N05 Garden+Grove United+States	NULL
22164954@N05 Santa+Monica United+States	NULL
22167046@N05 Vatican+City Vatican+City	NULL
22189011@N05 Maastricht Netherlands	Wijk
22236893@N05 Oberriexingen Germany	NULL
22241761@N05 Basehor United+States	NULL
22259251@N05 La+Quinta United+States	NULL
22259336@N05 Wilmington United+States	NULL
22291620@N05 Primrose United+States	NULL
22293418@N05 Key+Largo United+States	Thompson
22320124@N05 Sydney Australia	Milsons+Point Kings+Cross Roseville Cremorne+Point Lindfield Homebush+Bay Darling+Harbour Kensington Woolloomooloo The+Rocks St+James Dawes+Point Sydney+South Kirribilli Haymarket Georges+Heights Chatswood+West Wynard Chatswood Killara East+Sydney White+Bay McMahons+Point Garden+Island
22324357@N05 Pichaihué Argentina	NULL
22340293@N05 East+Somerton United+Kingdom	NULL
22340293@N05 Southrepps United+Kingdom	NULL
22342302@N05 Felling United+Kingdom	NULL
22349213@N05 Poio Spain	NULL
22369824@N05 Ayia+Napa Cyprus	NULL
22369824@N05 Carreg+Cennen+Castle United+Kingdom	NULL
22369824@N05 Fishguard United+Kingdom	NULL
22369824@N05 Kolossi Cyprus	NULL
22369824@N05 Port+Essington Canada	NULL
22369824@N05 Pritchard Canada	NULL
22369824@N05 Vancouver Canada	Gastown Granville+Island Yaletown Downtown Chinatown Stanely+Park Robson+Street
22375024@N05 Niteroi Brazil	Icaraí
22415995@N05 Luxor Egypt	NULL
22420011@N05 Dunsop+Bridge United+Kingdom	NULL
22420011@N05 Easton+Royal United+Kingdom	NULL
22420011@N05 Wolverhampton United+Kingdom	NULL
22420011@N05 Wootton+Rivers United+Kingdom	NULL
22450594@N05 Häi+Phòng Vietnam	NULL
22459960@N05 Eagletown United+States	NULL
22459960@N05 Scottsdale United+States	Desert+Ridge
22462607@N05 Sîmbæta+de+Jos Romania	NULL
22462607@N05 Vultori Romania	NULL
22488000@N05 Bologna Italy	Colle+Della+Guardia
22488000@N05 Ferrara Italy	NULL
22488000@N05 Sogliano+al+Rubicone Italy	NULL
22513046@N05 Bananito+Sur Costa+Rica	NULL
22528361@N05 Blackpool United+Kingdom	NULL
22550323@N05 Whitburn United+Kingdom	NULL
22575753@N05 Vienna Austria	Innere+Stadt
22609345@N05 Liwonde Malawi	NULL
22656750@N05 Paris France	Muette+Sud
22703727@N05 London Canada	Central+London
22741281@N05 Cala+Sant+Vicenc Spain	NULL
22741281@N05 Windsor+Castle United+Kingdom	NULL
22745133@N05 Playa+Blanca Spain	NULL
22798593@N05 Charlottetown United+Kingdom	NULL
22840056@N05 Bath United+Kingdom	Bathwick Lower+Weston
22840056@N05 Stickle+Path United+Kingdom	NULL
22840406@N05 Valença Portugal	NULL
22876254@N05 Yaroslavl' Russia	NULL
22950865@N05 Biarritz France	NULL
22950865@N05 Colombes France	NULL
22985113@N05 Zumaia Spain	NULL
23000678@N05 Fakenham United+Kingdom	NULL
23000678@N05 Gayton+Thorpe United+Kingdom	NULL
23000678@N05 Thornham United+Kingdom	NULL
23014916@N05 Ravello Italy	NULL
23014916@N05 Roscoff France	NULL
23014916@N05 Ventotene Italy	NULL
23017805@N05 Kigali Rwanda	NULL
23067420@N05 Paris France	Hoche-Friedland Muette+Sud Chaillot Muette+Nord Gros+Caillou Saint-Germain-L'auxerrois
23095055@N05 Stroud United+Kingdom	NULL
23162282@N05 Leskovac Serbia	NULL
23205821@N05 Phumi+Boeng+Mealea Cambodia	NULL
23208741@N05 Tokyo Japan	Hanedakuko+2+Chome Kagurazaka+6+Chome Kojimachi+6+Chome Yanaka+2+Chome Nishinippori+3+Chome Arai+1+Chome Kagurazaka+3+Chome Denenchofu+4+Chome Jiyugaoka+2+Chome Kagurazaka+4+Chome Hanedakuko+3+Chome Okusawa+5+Chome Denenchofu+1+Chome Jingumae+6+Chome Matsugaoka+2+Chome Denenchofu+3+Chome Yanaka+5+Chome Yanaka+1+Chome Nakano+5+Chome Yotsuya+2+Chome Jonanjima+4+Chome Midorigaoka+1+Chome Kagurazaka+2+Chome Jiyugaoka+1+Chome Nishiochiai+2+Chome Jingumae+4+Chome Sendagi+2+Chome Yanaka+3+Chome
23269810@N05 Puerto+del+Son Spain	NULL
23276347@N05 Pachgaon India	NULL
23276347@N05 Varipura India	NULL
23322840@N05 NY United+States	Koreatown
23343498@N05 Sz+Pak Hong+Kong	NULL
23343498@N05 The+Peak Hong+Kong	NULL
23353282@N05 Elst Netherlands	NULL
23353282@N05 Valkenburg Netherlands	NULL
23403837@N05 Hong+Kong Hong+Kong	Soho
23418388@N05 Solihull United+Kingdom	NULL
23423285@N05 Quinque United+States	NULL
23461641@N05 Heybrook+Bay United+Kingdom	NULL
23478981@N05 London United+Kingdom	Hyde+Park+Corner
23478981@N05 Roetgen Germany	NULL
23544730@N05 Villa+San+Giovanni Italy	NULL
23546520@N05 Amsterdam Netherlands	Jordaan
23592504@N05 Segovia Spain	NULL
23608008@N05 Koldevitz Germany	NULL
23610567@N05 Seville Spain	El+Porvenir
23641345@N05 Laveno Italy	NULL
23659999@N05 Airlie United+States	NULL
23659999@N05 Beijing China	Fuyoujie
23666213@N05 Cupra+Marittima Italy	NULL
23666213@N05 San+Benedetto+del+Tronto Italy	NULL
23724077@N05 Parati Brazil	NULL
23733202@N05 Macae Brazil	NULL
23733202@N05 Porto+Seguro Brazil	NULL
23733202@N05 Urupês Brazil	NULL
23764100@N05 Farmers United+States	NULL
23768530@N05 Covington United+States	NULL
23781193@N05 Stadtteil+Stellingen Germany	NULL
23789166@N05 Springfield United+States	Nichols
23839632@N05 Ponta+tal-Marfa Malta	NULL
23900696@N05 Singapore Singapore	NULL
23909906@N05 Mount+Cook New+Zealand	NULL
23912576@N05 Hunter United+States	NULL
23958807@N05 Wald+im+Pinzgau Austria	NULL
23967510@N05 Nykoping Sweden	NULL
24002881@N05 Vientiane Laos	NULL
24012325@N05 The+Entrance Australia	NULL
24035852@N05 Modesto United+States	Claus
24075294@N05 Gaglianico Italy	NULL
24079387@N05 Central+Catchment+Area Singapore	NULL
24105381@N05 Boden Switzerland	NULL
24169718@N05 Limeira Brazil	NULL
24198124@N05 Molong Australia	NULL
24256435@N05 Gualiza Spain	NULL
24351555@N05 Pymoor United+Kingdom	NULL
24457498@N05 Geylang Singapore	NULL
24463312@N05 Argentré France	NULL
24463897@N05 Pasaia Spain	NULL
24525799@N05 Bratislava Slovakia	Karlova+Ves Trnávka
24525799@N05 Kúty Slovakia	NULL
24525799@N05 Macau+Airport Macau	NULL
24525799@N05 Tarui-cho Japan	NULL
24562231@N05 Hannan-shi Japan	Mai+2+Chome
24589670@N05 Baracoa Cuba	NULL
24649883@N05 Kihei United+States	Këökea+Ahupua`a
24675061@N05 Lindesberg Sweden	NULL
24675061@N05 Millan France	NULL
24710196@N05 Oeiras Portugal	NULL
24710196@N05 Vinhas+da+Guarda Portugal	NULL
24732367@N05 Sharpsburg United+States	NULL
24741382@N05 Coulagh Ireland	NULL
24741382@N05 Tuam Ireland	NULL
24748670@N05 New+York United+States	Belmont Down+Town Southern+Tip Midtown Seaport
24794616@N05 Borghetto Italy	NULL
24810829@N05 Copenhagen Denmark	Vestergade
24855617@N05 Bishopthorpe United+Kingdom	NULL
24855617@N05 Glastonbury United+Kingdom	NULL
24855617@N05 Kirk+Deighton United+Kingdom	NULL
24855617@N05 Whitby United+Kingdom	NULL
24855617@N05 Yedingham United+Kingdom	NULL
24900827@N05 Laxou France	NULL
24903591@N05 St.-Jacut-de-la-Mer France	NULL
24903591@N05 Ste.-Anne-du-Houlin France	NULL
24954358@N05 Begur Spain	NULL
25023451@N05 Estollo Spain	NULL
25057598@N05 Attingham United+Kingdom	NULL
25062009@N05 Évian-les-Bains France	NULL
25066201@N05 Des+Plaines United+States	Riverview
25229301@N05 Twickenham United+Kingdom	Richmond+upon+Thames
25326340@N05 Berlin Germany	Moabit
25326534@N05 Agios+Nikolaos+Lasithiou Greece	NULL
25326534@N05 Almuñécar Spain	NULL
25326534@N05 Ashford Ireland	NULL
25326534@N05 Bamboura Greece	Káto+Eloúnda
25326534@N05 Dafnes Greece	NULL
25326534@N05 Findhorn United+Kingdom	NULL
25326534@N05 Findrack+Ho United+Kingdom	NULL
25326534@N05 Fyvie United+Kingdom	NULL
25326534@N05 Goldcliff United+Kingdom	NULL
25326534@N05 Greencastle Ireland	NULL
25326534@N05 Kilkenny++Urban+B Ireland	NULL
25326534@N05 Lumphanan United+Kingdom	NULL
25326534@N05 Malaga Spain	Barcenillas V.+Carmen
25326534@N05 Nicholaston United+Kingdom	NULL
25326534@N05 Pakhia+Ammos Greece	NULL
25326534@N05 Tretower United+Kingdom	NULL
25338992@N05 Banyils+(es) Spain	NULL
25338992@N05 Gothenburg Sweden	Stigberget Inom+Valgraven Haga
25338992@N05 Mao Spain	NULL
25338992@N05 St.+Petersburg Russia	Novaya+Gollandiya
25343016@N05 Munford United+States	NULL
25371010@N05 Biedrusko Poland	NULL
25394085@N05 Gemeinde+Nürburg Germany	NULL
25394085@N05 Sambourne United+Kingdom	NULL
25420866@N05 Yolla Australia	NULL
25424036@N05 Purgatory United+States	NULL
25471216@N05 Nagoya-shi Japan	NULL
25480426@N05 Grazalema Spain	NULL
25480426@N05 Vejer+de+la+Frontera Spain	NULL
25561280@N05 Ronda Spain	NULL
25596925@N05 California United+States	NULL
25596925@N05 Louden United+States	NULL
25596925@N05 Scott United+States	NULL
25596925@N05 Washington United+States	Northwest+Washington Southwest+Washington
25603168@N05 Key+West United+States	Historic+Seaport
25616741@N05 Alpine United+States	NULL
25700967@N05 Shanghai China	NULL
25782516@N05 St.-Lunaire France	NULL
25828118@N05 Ríonegro Colombia	NULL
25870444@N05 Millbrae United+States	NULL
25886678@N05 Nieva Spain	NULL
25924386@N05 Tokyo Japan	NULL
26008869@N05 Bologna Italy	NULL
26008869@N05 Massaquano Italy	NULL
26021233@N05 Finnis United+Kingdom	NULL
26021233@N05 Garvaghy United+Kingdom	NULL
26021233@N05 Keenagh Ireland	NULL
26133326@N05 Grignano Italy	NULL
26133326@N05 Roanne France	NULL
26134435@N05 Orlu France	NULL
26134435@N05 St.-Antonin-Noble-Val France	NULL
26137614@N05 Wadsley+Bridge United+Kingdom	NULL
26161878@N05 Paris France	Raspail-Montparnasse
26161878@N05 Toulouse France	Faubourgs+des+Minimes St.+Martin+du+Touch
26178247@N05 Aci+Castello Italy	NULL
26178247@N05 Bagheria Italy	NULL
26178247@N05 Certosa Italy	NULL
26178247@N05 San+Gregorio+di+Catania Italy	NULL
26249361@N05 Covington United+States	NULL
26306470@N05 Marina+di+Pisa Italy	NULL
26317312@N05 Ayagaures Spain	NULL
26386587@N05 Ashopton United+Kingdom	NULL
26493627@N05 Orbetello Italy	NULL
26493627@N05 Tirli Italy	NULL
26508754@N05 São+Filipe Cape+Verde	NULL
26586789@N05 Riviera+Naviglio Italy	NULL
26591929@N05 Le+Mont-St.-Michel France	NULL
26673921@N05 Paris France	Bassin+de+la+Villette Jardin+de+Reuilly Nationale-Deux+Moulins Buttes+aux+Cailles-Mouchez Rennes Emeriau-Zola
26691916@N05 Cambridge United+States	Kendall+Square Cambridgeport East+Cambridge
26736790@N05 Macedo+do+Mato Portugal	NULL
26827413@N05 Segovia Spain	NULL
26839903@N05 Shoreline United+States	NULL
26865174@N05 Bernard United+States	Baldwin+Corners
26865174@N05 New+York United+States	Theatre+District Midtown+West Uptown Downtown North+Williamsburg+-+North+Side Seaport
26881907@N05 New+York United+States	Garment+District NoHo
26881907@N05 West+Danville United+States	NULL
26907609@N05 Roma Italy	NULL
27028481@N05 Tricase Italy	NULL
27132246@N05 San+Juan+Bautista Peru	NULL
27174935@N05 Bessemer United+States	NULL
27176584@N05 Currumbin+Valley Australia	NULL
27217152@N05 Isle+of+rhum United+Kingdom	NULL
27217152@N05 Middleton-in-Teesdale United+Kingdom	NULL
27243426@N05 Beauvoir-sur-Mer France	NULL
27259309@N05 Fujiyoshida-shi Japan	NULL
27259309@N05 Gemeinde+Daasdorf+am+Berge Germany	NULL
27259309@N05 Thun Switzerland	Scherzligen
27259309@N05 Tokyo Japan	Roppongi+5+Chome Ginza+8+Chome Yayoicho+2+Chome Itabashi+3+Chome Shinjuku+2+Chome Yushima+4+Chome Minamiaoyama+5+Chome Konan+3+Chome Jingumae+2+Chome Hongo+1+Chome Nishishinjuku+7+Chome Higashimukojima+2+Chome Kamimeguro+2+Chome Sugamo+2+Chome Totsukamachi+1+Chome Nishikebukuro+1+Chome Yushima+1+Chome Tokiwadai+4+Chome Kitaoyama+3+Chome Higashikebukuro+3+Chome Nishikasai+4+Chome Hamamatsucho+1+Chome Azabujuban+2+Chome Botan+2+Chome Yoyogi+1+Chome Daiba+2+Chome Minamikebukuro+1+Chome Tomigaya+2+Chome Higashikanda+1+Chome Yayoi+1+Chome Kudankita+1+Chome Yoyogi+4+Chome Yanagibashi+1+Chome Koraku+1+Chome Tsukiji+4+Chome Higashishinbashi+1+Chome Asahigaoka+1+Chome Kudanminami+2+Chome Shoto+1+Chome Akasaka+9+Chome Furuishiba+2+Chome Nishiazabu+1+Chome Kandawajicho+2+Chome Ikenohata+3+Chome Nishishinjuku+5+Chome Otemachi+1+Chome Kasugacho+2+Chome Asahigaoka+2+Chome Kitakasai+3+Chome Shibakoen+1+Chome Jingumae+3+Chome Sekiguchi+1+Chome Kandasurugadai+3+Chome Sendagaya+4+Chome Ikebukuro+1+Chome Nishiwaseda+1+Chome Kaga+1+Chome Ginza+6+Chome Rinkaicho+6+Chome Roppongi+4+Chome Shibakoen+2+Chome Shinjuku+1+Chome Kamitabashi+3+Chome Tsukiji+3+Chome Sendagaya+5+Chome Ikebukuro+2+Chome Wakagi+1+Chome Kamikebukuro+4+Chome Hongo+4+Chome Azabujuban+1+Chome Jingumae+4+Chome Nihonbashihoridomecho+1+Chome Kandasurugadai+4+Chome Otsuka+5+Chome Saga+2+Chome Kamitabashi+2+Chome Higashiazabu+3+Chome Sendagaya+6+Chome Nishishinjuku+3+Chome Tagara+1+Chome Koenjikita+1+Chome Honcho+3+Chome Yoyogi+5+Chome Kasumigaseki+2+Chome Ichigayatamachi+1+Chome Minamiaoyama+1+Chome Nihonbashiningyocho+2+Chome Yurakucho+2+Chome Hanedakuko+3+Chome Minamikebukuro+3+Chome Kaigan+1+Chome Shibuya+2+Chome Yayoicho+3+Chome Nishihara+2+Chome Minamiazabu+5+Chome Kitamachi+6+Chome Jingumae+6+Chome Tokiwadai+3+Chome Toyotamakami+1+Chome Ebisuminami+3+Chome Akasaka+3+Chome Nishikebukuro+2+Chome Honmachi+2+Chome Dogenzaka+1+Chome Honcho+6+Chome Shinjuku+3+Chome Nishishinjuku+6+Chome Chitose+1+Chome Minamikebukuro+2+Chome Kaminarimon+2+Chome Kitaoyama+2+Chome Koenjiminami+4+Chome Minamiaoyama+3+Chome Nishishinjuku+8+Chome Nishidai+4+Chome Shakujidai+1+Chome Nishigaoka+3+Chome Ariake+3+Chome Tomioka+1+Chome Yushima+3+Chome Chuo+1+Chome Sotokanda+2+Chome Shinjuku+4+Chome Kudankita+2+Chome Azabudai+3+Chome Nakano+4+Chome Ryogoku+1+Chome Nishishinjuku+2+Chome Jinnan+1+Chome Azumabashi+1+Chome Tamazutsumi+2+Chome Minamiazabu+4+Chome Nihonbashikakigaracho+2+Chome Shibakoen+4+Chome Saga+1+Chome Roppongi+6+Chome Nishiazabu+2+Chome Kitamachi+1+Chome Jingumae+1+Chome Itabashi+2+Chome Kitaoyama+1+Chome Higashikebukuro+1+Chome Matsubara+6+Chome Dogenzaka+2+Chome Koenjikita+2+Chome Jinnan+2+Chome Konan+5+Chome Nishishinjuku+1+Chome Sugamo+3+Chome Kandajinbocho+3+Chome Toyotamakita+1+Chome Shibuya+3+Chome Hitotsubashi+1+Chome Yayoicho+4+Chome Kasuga+1+Chome Honcho+1+Chome Kudankita+3+Chome
27268411@N05 Cape+Town South+Africa	Drieankerbaai Higgovale
27329676@N05 Hilla Iraq	NULL
27333003@N05 Carmignanello Italy	NULL
27335544@N05 Braga Portugal	NULL
27335544@N05 Ulluwatu Indonesia	NULL
27386392@N05 Son+Espanyol Spain	NULL
27398237@N05 Porto+Garibaldi Italy	NULL
27398237@N05 Venice Italy	NULL
27450151@N05 Collonges-la-Rouge France	NULL
27450151@N05 Meyssac France	NULL
27572509@N05 Fondo+Grande Italy	NULL
27572509@N05 Segrate Italy	NULL
27583743@N05 Ann+Arbor United+States	Main+Street Central South+University Foster
27592852@N05 Calahonda Spain	NULL
27592852@N05 Plaza+Mayor Spain	NULL
27592852@N05 Rome Italy	San+Paolo Campo+Marzio
27592852@N05 Salobreña Spain	NULL
27592852@N05 Vatican+City Vatican+City	NULL
27592852@N05 Villanueva+del+Pardillo Spain	NULL
27643481@N05 Bor Spain	NULL
27653824@N05 Saken Faroe+Islands	NULL
27712868@N05 Hinton+Ampner United+Kingdom	NULL
27712868@N05 Whitchurch United+Kingdom	NULL
27712868@N05 Willesley United+Kingdom	NULL
27721919@N05 Ledsham United+Kingdom	NULL
27721919@N05 Newton United+Kingdom	NULL
27734044@N05 Jacó Costa+Rica	NULL
27734591@N05 Dagestan Russia	NULL
27798159@N05 Dublin Ireland	Rathmines
27802709@N05 Solsona Spain	NULL
27851698@N05 Matamata New+Zealand	NULL
27885481@N05 Ghent Belgium	NULL
27899124@N05 Auckland New+Zealand	NULL
27899124@N05 Wellington New+Zealand	NULL
27963727@N05 Tusayan United+States	NULL
27966314@N05 Phillipsburg United+States	NULL
27976057@N05 Samos Spain	NULL
27988252@N05 San+Salvatore Italy	NULL
28024998@N05 Chendamangalam India	Puthenvelikkara
28024998@N05 Malippuram+Town India	NULL
28024998@N05 Mattupatti India	NULL
28024998@N05 Pallivasal India	NULL
28024998@N05 Valparai India	NULL
28051758@N05 Sukabumi Indonesia	NULL
28111953@N05 Vienna United+States	NULL
28192710@N05 Melbourne Australia	Carlton+South Southbank Docklands
28206647@N05 Dundee United+Kingdom	NULL
28247814@N05 New+York United+States	NULL
28311415@N05 Craignish Australia	NULL
28461934@N05 Dartmouth United+Kingdom	NULL
28461934@N05 Jaywick United+Kingdom	NULL
28463692@N05 Liberec Czech+Republic	NULL
28497805@N05 Wynyard Australia	NULL
28502897@N05 Nocera+Umbra Italy	NULL
28502897@N05 Sant'isidoro Italy	NULL
28535051@N05 Milwaukee United+States	NULL
28592548@N05 Pôrto+da+Fôlha Brazil	NULL
28592548@N05 Surbiton United+Kingdom	Berrylands Southborough
28603976@N05 Myza+Stende Latvia	NULL
28634332@N05 Caravelas Brazil	NULL
28634332@N05 Guanaja Honduras	NULL
28634332@N05 Mount+Rainier United+States	NULL
28650250@N05 Botzen Italy	NULL
28726838@N05 Gouldsboro United+States	NULL
28726838@N05 Miami United+States	Northeast+Coconut+Grove Performing+Arts+District Downtown+Miami Flagami Miami+Springs Downtown Richmond+Heights West+Miami Blue+Lagoon
28726838@N05 NY United+States	Battery+Park+City Lower+East+Side Financial+District
28726838@N05 New+York United+States	Theatre+District Seaport
28726838@N05 Washington+National+Airport United+States	NULL
28905390@N05 Limassol Cyprus	NULL
28920672@N05 Haleiwa United+States	Sunset+Beach
28920672@N05 San+Diego United+States	Mission+Beach
28940504@N05 Waterlooville United+Kingdom	NULL
28971771@N05 Xiabian China	NULL
29068991@N05 Springfield United+States	NULL
29107735@N05 Daylesford Australia	NULL
29114805@N05 Less+Beholden Barbados	NULL
29161344@N05 Seaton United+Kingdom	NULL
29217420@N05 Caerphilly United+Kingdom	NULL
29217420@N05 Sarzeau France	NULL
29280043@N05 Batdambang Cambodia	NULL
29280043@N05 Mengwi Indonesia	NULL
29407788@N05 Ouyen Australia	NULL
29407788@N05 Queenstown Australia	NULL
29429042@N05 Somerset+West South+Africa	NULL
29502524@N05 Koustaros Greece	NULL
29502524@N05 Mantamados Greece	NULL
29561548@N05 Kenchester United+Kingdom	NULL
29573171@N05 Cascais Portugal	NULL
29618908@N05 Druffel Germany	NULL
29629111@N05 New+York United+States	Belmont Brooklyn+Heights Midtown Seaport West+Village
29648523@N05 Bamberg Germany	NULL
29648523@N05 Langley+Air+Force+Base United+States	NULL
29648523@N05 Sandestin United+States	NULL
29663476@N05 Mórichida Hungary	NULL
29663476@N05 Rábasebes Hungary	NULL
29690893@N05 Kahaluu United+States	NULL
29690893@N05 Laie United+States	NULL
29744031@N05 Peabody United+States	North+Salem
29834187@N05 Lessebo Sweden	NULL
29854263@N05 Manchester United+Kingdom	Levenshulme
29855139@N05 Mong+Kok Hong+Kong	NULL
29864302@N05 Glasgow United+Kingdom	Queen+Street+1 Princes+Square
29888717@N05 Sund Faroe+Islands	NULL
29900743@N05 Cape+Point South+Africa	NULL
29900743@N05 Hanoi Vietnam	NULL
29900743@N05 Kuching Malaysia	NULL
29900743@N05 Sentosa Singapore	NULL
29900743@N05 Vientiane Laos	NULL
29936458@N05 Newport United+States	NULL
29936458@N05 Northampton United+States	NULL
30007517@N05 Guangzhou China	NULL
30040110@N05 Tortel Chile	NULL
30047476@N05 Altstadt-Nord Germany	NULL
30047476@N05 Genoa Italy	Oregina
30047476@N05 Turbia Poland	NULL
30229889@N05 Baie-d'Urfé Canada	St-Anne+de+Bellevue St+Anne+Nord
30276103@N05 Jordan+Station Canada	NULL
30330846@N05 Vatican+City Vatican+City	NULL
30433684@N05 San+Antonio United+States	NULL
30531484@N05 Dusseldorf Germany	Rheinbrucke+Du-Neuss Flingern
30531484@N05 Kanra-machi Japan	NULL
30567948@N05 Paris France	NULL
30614500@N05 Gemeinde+Bayreuth Germany	NULL
30614500@N05 Hof Germany	NULL
30717383@N05 Mill+Valley United+States	NULL
30717383@N05 Santa+Cruz United+States	Lighthouse
30718823@N05 Linnanmaa Finland	NULL
30862177@N05 Cañada+del+Río Spain	NULL
30982194@N05 Haría Spain	NULL
31002906@N05 Bard Italy	NULL
31002906@N05 Rougon France	NULL
31002906@N05 Trivero Italy	NULL
31002906@N05 Val+Cenis France	NULL
31002906@N05 Veulla Italy	NULL
31019321@N05 Breda Netherlands	Biesdonk
31019321@N05 London United+Kingdom	Blackfriars+Road Bloomsbury Tower+Hill Cheapside Camden+Town
31048354@N05 Matoury French+Guiana	NULL
31111046@N05 Antiguo+Cuscatlán El+Salvador	NULL
31111046@N05 Langballigau Germany	NULL
31212777@N05 Brantford+Airport Canada	NULL
31212777@N05 New+Credit+Indian+Reserve+40a Canada	NULL
31249672@N05 Jericho Palestinian+Occupied+Territories	NULL
31249672@N05 La+Push United+States	NULL
31398097@N05 Lubmin Germany	NULL
31398097@N05 St.+Paul's+Bay Malta	NULL
31398097@N05 Stadtteil+Alte+Neustadt Germany	NULL
31520694@N05 Sha+Lo+Wan Hong+Kong	NULL
31674140@N05 Fisher United+States	NULL
31714369@N05 White+Plains United+States	NULL
31765035@N05 Ban+Ra+Wai Thailand	NULL
31765035@N05 Kammala Thailand	NULL
31765035@N05 Moscow Russia	Krasnaya+Presnya Izmaylovo
31900412@N05 South+Gorley United+Kingdom	NULL
31917331@N05 Cergy France	NULL
31951688@N05 Trégastel France	NULL
31953358@N05 Gemeinde+Tutow Germany	NULL
31953358@N05 Gräfenwarth Germany	NULL
32045357@N05 Ban+Houay+Pamon Laos	NULL
32196164@N05 Lausanne Switzerland	NULL
32333987@N05 Antigua+Guatemala Guatemala	NULL
32510720@N05 Rome Italy	Pinciano Trastevere Flamino
32539743@N05 Tuolumne+Meadows United+States	NULL
32621091@N05 Rustenburg South+Africa	NULL
32673016@N05 Camariñas Spain	NULL
32799222@N05 Duisburg Germany	NULL
32816431@N05 Jaipur India	NULL
32825651@N05 Jenks United+States	NULL
32844298@N05 Doel Belgium	NULL
32891147@N05 Gawsworth United+Kingdom	NULL
32951986@N05 Schroon+Lake United+States	NULL
32951986@N05 West+Saugerties United+States	NULL
33023222@N05 Ceres Australia	NULL
33183096@N05 Buckhead United+States	NULL
33184329@N05 Milaca United+States	NULL
33229580@N05 Centelles Spain	NULL
33363480@N05 Antigua+Guatemala Guatemala	NULL
33363480@N05 Langford Canada	NULL
33363480@N05 Louangphrabang Laos	NULL
33363480@N05 Paris France	NULL
33427270@N05 Durham+City United+Kingdom	NULL
33427270@N05 Phnom+Penh Cambodia	Tuŏl+Tumpung
33427270@N05 Plovdiv Bulgaria	NULL
33625679@N05 Crohamhurst Australia	NULL
33834916@N05 Brooklana Australia	NULL
33852711@N05 Ahnatal Germany	NULL
33852711@N05 Forsthaus+Bensdorf Germany	NULL
33852711@N05 Hohenpeißenberg Germany	NULL
33933734@N05 Wroclaw Poland	NULL
34058989@N05 Maraschina Italy	NULL
34058989@N05 Saline Italy	NULL
34058989@N05 Zuidlaren Netherlands	NULL
34352063@N05 Liverpool+City United+Kingdom	NULL
34456144@N05 Ellesmere+Port United+Kingdom	Wolvesham
34468794@N05 Copenhagen Denmark	Kristen+Bernikows+Gade Strandstræde
34469437@N05 Baie-du-Febvre Canada	NULL
34473525@N05 Moscow Russia	Ostankino
34517559@N05 Flüelen Switzerland	NULL
34517559@N05 Magyarföld Hungary	NULL
34559034@N05 West+Melbourne United+States	NULL
34577565@N05 Gymnich Germany	NULL
34586311@N05 Heceta+Beach United+States	NULL
34586311@N05 Newport United+States	NULL
34641631@N05 The+Woodlands United+States	NULL
34791692@N05 Vielha+e+Mijaran Spain	NULL
34882437@N05 Lower+Boscaswell United+Kingdom	NULL
35022021@N05 Dubai United+Arab+Emirates	NULL
35110249@N05 St.-Hippolyte France	NULL
35127579@N05 Alizaces Spain	NULL
35166116@N05 Ho+Chi+Minh+City Vietnam	NULL
35166116@N05 Ica Peru	NULL
35174585@N05 Gateshead United+Kingdom	Central
35174585@N05 Istanbul Turkey	Alemdar Kapali+Carsi Süleymaniye Binbirdirek
35174585@N05 Ocho+Rios Jamaica	NULL
35232322@N05 NY United+States	San+Juan+Hill
35333224@N05 Hanoi Vietnam	NULL
35333224@N05 St.-Genès-Champanelle France	NULL
35346822@N05 Tulip+Tree+Acres United+States	NULL
35386145@N05 Albany United+States	NULL
35489169@N05 Riga Latvia	Zolitude Pilsetas Andrejsala Agenkalne+Inlet Vecriga Kipsala
35525906@N05 Krumbach Germany	NULL
35573635@N05 Dompierre-les-Ormes France	NULL
35573635@N05 Le+Pouldu France	NULL
35573635@N05 Pont-Croix France	NULL
35573635@N05 Trégunc France	NULL
35605280@N05 Lower+Matecumbe+Beach United+States	NULL
35683073@N05 Lucca Italy	NULL
35760550@N05 Lanabukt Norway	NULL
35770940@N05 Big+Sand United+Kingdom	NULL
35782914@N05 North+Elba United+States	NULL
35782914@N05 Utica United+States	NULL
35808909@N05 Forcola Italy	NULL
35808909@N05 Ponte+in+Valtellina Italy	NULL
35838730@N05 Kings+Grant United+States	NULL
35838730@N05 New+Orleans United+States	Black+Pearl
35838730@N05 Washington United+States	Monumental+Core Union+Station
36093149@N05 Carnon+Downs United+Kingdom	NULL
36093149@N05 Mylor+Downs United+Kingdom	NULL
36093149@N05 Newquay United+Kingdom	NULL
36093149@N05 Truro United+Kingdom	NULL
36095001@N05 Udaipur India	NULL
36580795@N05 Mardale+Common United+Kingdom	NULL
36783643@N05 Cape+May+Point United+States	NULL
36792300@N05 San+Quirico+d'Orcia Italy	NULL
36930341@N05 Chicago United+States	Bronzeville
36930341@N05 St.+Augustine United+States	NULL
36988807@N05 Geneva Switzerland	P.+du+Mt.+Blanc
37187111@N05 Stadtteil+Düsseltal Germany	NULL
37583801@N05 Tivoli Italy	NULL
37766391@N05 Edinburgh United+Kingdom	New+Town
38266763@N05 Currimao Philippines	NULL
38368210@N05 Paris France	Patay-Masséna
38377302@N05 Lake+Linden United+States	Traverse+Bay
38709651@N05 Linville+Falls United+States	NULL
39584322@N05 Bressanone Italy	NULL
39595119@N05 Halle ST	saale
39595119@N05 Rostock Germany	Ostseebad+Warnemünde
40076245@N05 Seville Spain	Centro La+Cartujia El+Porvenir La+Paz Parque+Alcosa Triana San+Bernardo Santa+Cruz El+Arenal Heliopolis El+Tardon
40312248@N05 Jersey+City United+States	The+Waterfront Exchange+Place
40499097@N05 Richmond Canada	Minoru Terra+Nova
40842271@N05 Douglas United+States	NULL
40993813@N05 Meknes Morocco	NULL
41334410@N05 Bo'ness United+Kingdom	NULL
41334410@N05 South+Queensferry United+Kingdom	NULL
7106304@N05 Allanburg Canada	NULL
7117894@N05 Parati Brazil	NULL
7125094@N05 Jalalabad India	NULL
7125094@N05 Kullu India	Sultan+Pur
7129050@N05 Astorga Spain	NULL
7138465@N05 Jastarnia Poland	Cetniewo Rixhöft
7138465@N05 Stadtteil+Elberfeld Germany	NULL
7159617@N05 Kempston United+Kingdom	NULL
7162137@N05 Dallas United+States	West+End+Historic+District West+End
7175022@N05 Prague+7 Czech+Republic	Pelc+Tyrolka
7175022@N05 Tokyo Japan	Kudanminami+2+Chome
7175428@N05 Filey United+Kingdom	NULL
7175428@N05 Newton+Stewart United+Kingdom	NULL
7175428@N05 Thornton United+Kingdom	NULL
7205894@N05 Cesena Italy	NULL
7222842@N05 Sandycove Ireland	Sandycove
7238064@N05 Grindavík Iceland	NULL
7240006@N05 Sacro+Monte Italy	NULL
7251926@N05 Butztown United+States	NULL
7266344@N05 Fairmont United+States	NULL
7266344@N05 Toowoomba Australia	Toowoomba+Central
7275371@N05 Coxsackie United+States	Paradise+Hill Bronck+House
7283893@N05 Santanyí Spain	NULL
7283893@N05 Stadtteil+Grengel Germany	NULL
7290394@N05 London United+Kingdom	Victoria Embankment Southwark
7290394@N05 Loubressac France	NULL
7307062@N05 Ekerö Sweden	Lundhagen Älvnäs Angsvik Brygga
7316654@N05 Bardon+Mill United+Kingdom	NULL
7316654@N05 Gaustatoppen+Turisthytte Norway	NULL
7339724@N05 Reykjavik Iceland	Grímsstaÿaholt
7344083@N05 Hong+Kong Hong+Kong	Soho
7349024@N05 Ca'n+Joan+d'en+Jordi Spain	NULL
7349024@N05 Valldemossa Spain	NULL
7371758@N05 Locmiquélic France	NULL
7371758@N05 Naut+Aran Spain	NULL
7394626@N05 Beijing China	Xichanganjie
7424779@N05 Little+Broughton United+Kingdom	NULL
7455207@N05 Brienzwiler Switzerland	NULL
7455207@N05 Börcs Hungary	NULL
7455207@N05 Cîrlibaba+Nouæ Romania	NULL
7455207@N05 Gosport United+Kingdom	Hardway
7455207@N05 Matadepera Spain	NULL
7455207@N05 Moissac France	NULL
7455207@N05 Pasajes+de+San+Juan Spain	NULL
7455207@N05 Sibiu Romania	NULL
7455207@N05 Takayama-shi Japan	Babamachi+1+Chome Honmachi+1+Chome Ishiuramachi+1+Chome Oshinmachi+1+Chome Babamachi+2+Chome Hachikenmachi+1+Chome Honmachi+2+Chome Sowamachi+1+Chome
7455207@N05 Vatra+Moldoviţei Romania	NULL
7455207@N05 Wengen Switzerland	NULL
7471563@N05 Heerlen Netherlands	Molenberg
7474594@N05 Austin United+States	South+River+City
7503563@N05 Cynghordy United+Kingdom	NULL
7503563@N05 Llanrhidian United+Kingdom	NULL
7524487@N05 Goch Germany	NULL
7524487@N05 Lambertschaag Netherlands	NULL
7579838@N05 Landulph United+Kingdom	NULL
7595324@N05 San+Lorenzo+de+El+Escorial Spain	NULL
7595324@N05 Valladolid Spain	NULL
7599706@N05 Milan Italy	Oggiaro
7599706@N05 Seaford United+Kingdom	NULL
7624116@N05 London+Gatwick+Airport United+Kingdom	NULL
7627401@N05 Sydney Australia	Lane+Cove
7629803@N05 Funchal+Airport Portugal	NULL
7662015@N05 Bologna Italy	NULL
7662015@N05 Buguggiate Italy	NULL
7662015@N05 Canea Greece	NULL
7662015@N05 The+Hague Netherlands	NULL
7663945@N05 Big+Meadows United+States	NULL
7668276@N05 Buttercrambe United+Kingdom	NULL
7668276@N05 Hounslow United+Kingdom	New+Bedfont Heathrow
7668276@N05 Kafr+Qari Israel	NULL
7668276@N05 La+Grange United+States	NULL
7668276@N05 Ladysmith South+Africa	NULL
7668276@N05 Qalya Palestinian+Occupied+Territories	NULL
7668276@N05 Tel+Aviv Israel	Kerem+Ha-teimanim Jaffa+Old+City Ha-rakevet Ṣummeil
7668276@N05 Upper+Helmsley United+Kingdom	NULL
7668276@N05 West+Drayton United+Kingdom	Longford Harmondsworth
7674499@N05 Calais France	Petit+Courgain
7674499@N05 London United+Kingdom	Bloomsbury Charing+Cross Whitehall Victoria The+West+End Embankment Trafalgar+Square Hyde+Park+Corner Westminster Tower+Hill Cheapside Fitzrovia Bankside Piccadilly+Circus
7685464@N05 Atlanta United+States	Peachtree+Hills
7685464@N05 North+Hollywood United+States	La+Paco Toluca+Lake North+Hollywood NoHo+Arts+District
7685464@N05 Oxnard United+States	Southeast+Community
7692807@N05 Gavnø Denmark	NULL
7708496@N05 Carapicuíba Brazil	NULL
7708496@N05 La+Muela Spain	NULL
7708496@N05 Madrid Spain	Casco+Historico+de+Barajas
7708496@N05 Palma Spain	Sa+Calatrava Son+Armadans
7708496@N05 Taboão+da+Serra Brazil	NULL
7708496@N05 Ushuaia+Airport Argentina	NULL
7748907@N05 Gaddistown United+States	NULL
7748907@N05 Mount+Cook New+Zealand	NULL
7755447@N05 Amsterdam Netherlands	Watergraafsmeer Jordaan
7756207@N05 Acquaviva+Platani Italy	NULL
7756207@N05 San+Leonardo Italy	NULL
7774987@N05 Burgh+Island United+Kingdom	NULL
7774987@N05 Widecombe+in+the+Moor United+Kingdom	NULL
7782433@N05 Blackwater United+States	NULL
7782433@N05 College+Station United+States	NULL
7782433@N05 Concordia United+States	NULL
7782433@N05 Rocheport United+States	NULL
7791383@N05 Gorda United+States	NULL
7791383@N05 São+Vicente Portugal	NULL
7798484@N05 Bandon United+States	NULL
7804294@N05 Madrid Spain	Cortes Embajadores Palos+de+Moguer
7876296@N05 Balneario+Camboriu Brazil	NULL
7876296@N05 Itapema Brazil	NULL
7882267@N05 Ovindoli Italy	NULL
7899340@N05 North+Versailles United+States	NULL
7899340@N05 Thayerville United+States	NULL
7944912@N05 Richmond United+Kingdom	Kew+Gardens
7958024@N05 Bella+Farnia Italy	NULL
7958024@N05 San+Felice+Circeo Italy	NULL
7958024@N05 Venice Italy	San+Croce
7986901@N05 Burj+al+Bay Tunisia	NULL
7986901@N05 Paris+17e+Arrondissement France	NULL
8010257@N05 Val+Dorizzo Italy	NULL
8012426@N05 Lanzada Italy	NULL
8012821@N05 Aalst Belgium	NULL
8012821@N05 Dixmuide Belgium	NULL
8027231@N05 Gemeinde+Ulm Germany	NULL
8032676@N05 Algoso United+States	NULL
8032676@N05 Tulare United+States	NULL
8039879@N05 Dinalupihan Philippines	NULL
8061276@N05 Tandil Argentina	NULL
8072768@N05 Tianjin China	NULL
8129923@N05 Malcesine Italy	NULL
8129923@N05 Randogne Switzerland	NULL
8134445@N05 Elk+River United+States	NULL
8143967@N05 Burkhardt United+States	NULL
8143967@N05 Rother+District United+Kingdom	NULL
8174972@N05 São+José+do+Norte Brazil	NULL
8182056@N05 Sperlonga Italy	NULL
8191458@N05 Greixer Spain	NULL
8191458@N05 L'Alfàs+del+Pi Spain	NULL
8204650@N05 Aachen Germany	Steinebrück
8204650@N05 Baravullin United+Kingdom	NULL
8204650@N05 Barrouallie Saint+Vincent+and+the+Grenadines	NULL
8204650@N05 Belem Brazil	NULL
8204650@N05 Dibden+Purlieu United+Kingdom	NULL
8204650@N05 Palma Spain	Sa+Calatrava
8204650@N05 Soufrière St.+Lucia	NULL
8204650@N05 St.-Jean-de-Bournay France	NULL
8216432@N05 Bonifacio France	NULL
8250397@N05 Lysekil Sweden	NULL
8289028@N05 Indibir Ethiopia	NULL
8311455@N05 Sant'Alessio+con+Vialone Italy	NULL
8317951@N05 Cleveland United+States	Gateway+District
8317951@N05 Riverside United+States	North+Riverside
8320630@N05 Brink Sweden	NULL
8320630@N05 Dunkers+station Sweden	NULL
8320630@N05 Nyelv Norway	NULL
8343605@N05 Parati Brazil	NULL
8343605@N05 Santiago Chile	NULL
8344651@N05 Hong+Kong Hong+Kong	NULL
8359402@N05 Besalú Spain	NULL
8359402@N05 Bilbao Spain	San+Francisco
8359402@N05 Üçhisar Turkey	NULL
8378851@N05 Nice France	Magnan
8378907@N05 Rome Italy	San+Paolo Campo+Marzio
8428747@N05 Catawba+Island United+States	NULL
8428747@N05 Sioux+Falls United+States	Old+Courthouse+and+Warehouse+District
8458252@N05 New+Delhi India	NULL
8458252@N05 Quebec Canada	NULL
8458480@N05 Wernigerode Germany	NULL
8466996@N05 Jenny+Lake United+States	NULL
8479458@N05 Buenos+Aires Argentina	Riachuelo
8486831@N05 Grantchester United+Kingdom	NULL
8491347@N05 NY United+States	Koreatown Lenox+Hill Battery+Park+City Flatiron+District Lower+Manhattan
8492199@N05 Exford United+Kingdom	NULL
8492199@N05 Porthmeor United+Kingdom	NULL
8492199@N05 Tregadillett United+Kingdom	NULL
8492199@N05 Yelverton United+Kingdom	NULL
8521944@N05 Brackley+Hatch United+Kingdom	NULL
8521944@N05 Isley+Walton United+Kingdom	NULL
8521944@N05 Rushton United+Kingdom	NULL
8521944@N05 Tarporley United+Kingdom	NULL
8534775@N05 Edwards United+States	NULL
8544011@N05 Village+Ten United+States	NULL
8628862@N05 Doylestown United+States	Cross+Keys Spring+Valley
8633680@N05 Lake+Wales United+States	NULL
8644851@N05 Bunyola Spain	NULL
8644851@N05 Palma Spain	Sa+Calatrava Ets+Hostalets Son+Coc Puig+de+Sant+Pere
8644851@N05 Sineu Spain	NULL
8658974@N05 Rivello Italy	NULL
8692637@N05 Big+Pine+Key United+States	NULL
8730414@N05 Santiago Chile	NULL
8762648@N05 Albany United+States	NULL
8767754@N05 Istanbul Turkey	Alemdar
8777879@N05 Milan Italy	Bovisa Oggiaro
8842872@N05 Asciano Italy	NULL
8846275@N05 Villanueva+y+Geltrú Spain	NULL
8853418@N05 Teruel Spain	NULL
8886278@N05 Schwabing-West Germany	NULL
8886278@N05 Turin Italy	NULL
8942773@N05 Avra United+States	NULL
8957057@N05 Puerto+Serrano Spain	NULL
9002534@N05 San+Giuseppe+Iato Italy	NULL
9009736@N05 Pittsburgh United+States	Duquesne+Heights North+Shore Downtown
9036333@N05 Green+Valley+Lake United+States	NULL
9036333@N05 Redondo+Beach United+States	NULL
9048663@N05 Jefferson+Island United+States	NULL
9048663@N05 Washington United+States	NULL
9052666@N05 Ladue United+States	NULL
9052666@N05 Striebels+Corner United+States	NULL
9063074@N05 San+Salvador El+Salvador	NULL
9063074@N05 São+Paulo+de+Olivença Brazil	NULL
9067655@N05 Ann+Arbor United+States	Crossings+Of+Ann+Arbor Broadway+Area+Neighborhood+Association
9097514@N05 Badger+Creek Australia	NULL
9097514@N05 Berrybank Australia	NULL
9097514@N05 Emu+Bay Australia	NULL
9101414@N05 Exteral Germany	NULL
9101414@N05 Menara Morocco	NULL
9101414@N05 Rheinfelden Switzerland	NULL
9139634@N05 Seattle United+States	Wallingford First+Hill East+Queen+Anne
9168553@N05 Leven Germany	NULL
9168553@N05 Velling Denmark	NULL
9208122@N05 Lignano+Sabbiadoro Italy	NULL
9233543@N05 Casalbordino Italy	NULL
9258107@N05 Zaandam Netherlands	NULL
9317543@N05 Seattle United+States	NULL
9360349@N05 Reykjavik Iceland	Grímsstaÿaholt
9387393@N05 Belmira Colombia	NULL
9403463@N05 Cuyuja Ecuador	NULL
9422588@N05 Bamburgh United+Kingdom	NULL
9452897@N05 Skaill United+Kingdom	NULL
9462838@N05 State+College United+States	Overlook+Heights
9472576@N05 Roseville United+States	Johnson+Ranch
9477935@N05 Geelong Australia	Rippleside
9486921@N05 Aird United+Kingdom	NULL
9486921@N05 New+Forest+District United+Kingdom	NULL
9486921@N05 Reading United+Kingdom	Caversham Tilehurst Sandford
9486921@N05 San+Bartolomé+de+Tirajana Spain	NULL
9486921@N05 Tunbridge+Wells+Borough United+Kingdom	NULL
9514644@N05 St.+Leonards United+Kingdom	NULL
9531001@N05 Granada Spain	Alhambra
9583274@N05 Penaneach France	NULL
9598345@N05 Riyadh Saudi+Arabia	NULL
9607676@N05 Fort+Monroe United+States	NULL
9607676@N05 Littleton United+States	Southglenn
9610484@N05 Paris+16e+Arrondissement France	NULL
9618665@N05 Itajaí Brazil	NULL
9619863@N05 Alton United+Kingdom	NULL
9620250@N05 Ermita+del+Carmen Spain	NULL
9649172@N05 Patones+de+Arriba Spain	NULL
9649172@N05 Urueña Spain	NULL
9655906@N05 Torre+de+la+Horadada Spain	NULL
9700058@N05 Murrells+Inlet United+States	Huntington+Marsh
9761457@N05 Lima United+States	NULL
9767342@N05 Venafro Italy	NULL
9784142@N05 Prague+5 Czech+Republic	Malá+Chuchle
9806085@N05 Heiligenblut Austria	NULL
9807851@N05 Miramas France	NULL
9831816@N05 New+York United+States	Theatre+District
9851225@N05 Marzabotto Italy	NULL
9870574@N05 Santa+Barbara United+States	NULL
9884802@N05 Hermonassus Turkey	NULL
9958155@N05 Gitanmaax+Indian+Reserve+1 Canada	NULL
9958155@N05 North+Vancouver Canada	NULL
