10040222@N05 Casetas+Playa Spain	NULL
10040222@N05 La+Isla Spain	NULL
10040222@N05 Las+Palmas Spain	NULL
10040222@N05 Playa+Blanca Spain	NULL
10061437@N05 Agra India	Maithan
10061437@N05 Glasbury United+Kingdom	NULL
10061437@N05 Höflas Germany	NULL
10061437@N05 Nanton Canada	NULL
10061437@N05 Naples Italy	S.ferdinando Stella Mercato La+Pineta
10084161@N05 Capulin United+States	NULL
10107708@N05 Aberdeen United+Kingdom	Old+Aberdeen Ferryhill
10107708@N05 Peterculter United+Kingdom	NULL
10108092@N05 Saint-Pierre Reunion	NULL
10117813@N05 Virginia+Beach United+States	Lynnhaven+Shores Rudee+Heights
10122298@N05 Burnt+Factory United+States	NULL
10161518@N05 Elkhart United+States	NULL
10161518@N05 Ruston United+States	NULL
10161518@N05 Spring United+States	NULL
10189008@N05 Tochigi-shi Japan	NULL
10196958@N05 La+Reina Chile	NULL
10277195@N05 Lugano Switzerland	NULL
10306916@N05 Uptown Pittsburgh	Soho
10317187@N05 Hillerod Denmark	Frederiksborg
10349395@N05 Lake+Hood+Seaplane+Base United+States	NULL
10377819@N05 Colombarone Italy	NULL
10377819@N05 Trebbiantico Italy	NULL
10377819@N05 Unawatuna Sri+Lanka	NULL
10449818@N05 Vancouver+International+Airport Canada	NULL
10502709@N05 Key+Biscayne United+States	NULL
10548499@N05 Fort+Worth United+States	Linwood Downtown
10584006@N05 Nieuw-Beijerland Netherlands	NULL
10584006@N05 Papendrecht Netherlands	NULL
10584006@N05 Westenschouwen Netherlands	NULL
10584006@N05 Wevershoek Netherlands	NULL
10589224@N05 Waiahukini United+States	NULL
10604202@N05 Capoterra Italy	NULL
10621515@N05 Bourbourg France	NULL
10621515@N05 Harlech United+Kingdom	NULL
10621515@N05 Niedereschach Germany	NULL
10621515@N05 Oslo Norway	St.hanshaugen
10621515@N05 Valenza Spain	Olivereta Cuitat+Vella Jesus Benicalap Camins+Al+Grao Extramurs
10626792@N05 Mumbai India	Colaba Chinchpokli
10647007@N05 Castlerock United+Kingdom	NULL
10687885@N05 Prague+10 Czech+Republic	Vrsovice
10700449@N05 Thira Greece	NULL
10768011@N05 Herrera Spain	NULL
10776505@N05 King's+Lynn United+Kingdom	NULL
10776505@N05 Romford United+Kingdom	Romford Collier+Row
10789705@N05 Columbus United+States	Short+North
10884014@N05 Shaugh+Prior United+Kingdom	NULL
10907882@N05 Corunna Spain	NULL
10909746@N05 Jordan Hong+Kong	NULL
10909746@N05 Ljubljana Slovenia	Vič
10909746@N05 Pisa Italy	NULL
10909746@N05 황오동 South+Korea	NULL
10923711@N05 Wollongong Australia	NULL
11035256@N05 Chamblee United+States	NULL
11035256@N05 Doraville United+States	NULL
11059389@N05 Agara India	NULL
11059389@N05 Bangalore India	Kothnur Byatarayanapura
11059389@N05 Sinhagarh India	NULL
11104032@N05 Bruxelles Belgium	Eeuwfeestwijk Grand-Bigard Ixelles Pl.+de+Brouckere
11104032@N05 Knokke-Heist Belgium	NULL
11221287@N05 Poetto Italy	NULL
11236340@N05 Nowy+Targ Poland	NULL
11240707@N05 Cairo Egypt	Bab+el+Luk
11249703@N05 Predaia Italy	NULL
11327328@N05 Guaratuba Brazil	NULL
11334970@N05 Clovelly United+Kingdom	NULL
11334970@N05 Paraíso Panama	NULL
11353072@N05 Taiwan+Taoyuan+International+Airport Taiwan	NULL
11397477@N05 Campomarino Italy	NULL
11419256@N05 Orakei-korako New+Zealand	NULL
11494107@N05 Bath United+Kingdom	Bathwick
11494107@N05 Sedgemoor+District United+Kingdom	NULL
11570784@N05 Overgaard United+States	NULL
11590243@N05 Il+Biskra Malta	NULL
11614603@N05 Scugog Canada	Raglan
11637535@N05 Kenwood United+States	NULL
11703055@N05 Bath+and+North+East+Somerset United+Kingdom	NULL
11710698@N05 Sidmouth United+Kingdom	NULL
11768670@N05 Brinzauls Switzerland	NULL
11768670@N05 Hasle Switzerland	NULL
11768670@N05 Koombooloomba Australia	NULL
11768670@N05 Langnau Switzerland	NULL
11818000@N05 Kitzbühel Austria	NULL
11818000@N05 Ostra+Vetere Italy	NULL
11818000@N05 Palamós Spain	NULL
11825407@N05 Artiés Spain	NULL
11825407@N05 Rennes France	NULL
11859714@N05 Prato+Sesia Italy	NULL
11974516@N05 Brooks United+States	NULL
11982201@N05 Ars France	NULL
11995976@N05 Villalba Italy	NULL
12011709@N05 Bangalore India	NULL
12030545@N05 Ubiarco Spain	NULL
12060958@N05 Barcelona Spain	Barceloneta La+Dreta+De+L'eixample
12090378@N05 Otxandio Spain	NULL
12133353@N05 Lago+Sul Brazil	NULL
12149209@N05 Revleta+(sa) Spain	NULL
12157519@N05 Arrowtown New+Zealand	NULL
12213531@N05 Piantedo Italy	NULL
12220922@N05 Bamburgh United+Kingdom	NULL
12220922@N05 Giverny France	NULL
12220922@N05 Helsinki Finland	Kluuvi Erotta-Jankatu Taka-Töölö
12220922@N05 Reigate+and+Banstead+Borough United+Kingdom	NULL
12220922@N05 Sydney Australia	Sydney+South Milsons+Point North+Steyne Circular+Quay Manly Surry+Hills Ben+Buckler St+James Dawes+Point
12273039@N05 Carlisle United+Kingdom	Caldewgate
12288280@N05 Manchester United+Kingdom	Withington Ancoats Moss+Side Chinatown Deansgate Ardwick
12309043@N05 Lansing United+States	Richardson
12309043@N05 Millsdale United+States	NULL
12309043@N05 Pebble+Beach United+States	NULL
12495850@N05 Sharjah+International+Airport United+Arab+Emirates	NULL
12622471@N05 Jaipur India	Kotputali+Kachhi+Basti
12628216@N05 Trani Italy	NULL
12738591@N05 Cala+Moresca Italy	NULL
12793495@N05 Mirantão Brazil	NULL
12866456@N05 Versailles France	NULL
12866456@N05 Île-de-Bréhat France	NULL
12965801@N05 Copenhagen+Airport Denmark	NULL
12984605@N05 Oostduinkerke-bad Belgium	NULL
12984605@N05 Wilbrin Belgium	NULL
13032456@N05 Quebec Canada	NULL
13034932@N05 Orkney United+Kingdom	NULL
13054229@N05 Tricesimo Italy	NULL
13116518@N05 Cayón Spain	NULL
13141730@N05 Jacksonville United+States	Central+Civic+Core+District Ortega+Terrace Stadium+District South+Jacksonville San+Marco LaVilla Urban+Core Eastside Southside Downtown San+Pablo Cobblestone
13183441@N05 Millbury United+States	NULL
13252260@N05 Bibano Italy	NULL
13280307@N05 Glen+House United+States	NULL
13280307@N05 NY United+States	Meat+Packing+District Upper+West+Side
13281724@N05 Florence Italy	San+Frediano
13281972@N05 Luján+de+Cuyo Argentina	NULL
13357382@N05 Nelsonville United+States	NULL
13399059@N05 Angiari Italy	NULL
13399059@N05 Pitigliano Italy	NULL
13402356@N05 Cagliari Italy	Torre+Della+Scafa San+Bartolomeo
13514461@N05 Maureville France	NULL
13547802@N05 Have Denmark	NULL
13547802@N05 Vík Iceland	NULL
13588751@N05 Valdivia Chile	NULL
13643199@N05 Vienna Austria	NULL
13643199@N05 Vélez-Málaga Spain	NULL
13669743@N05 Luqa+Airport Malta	NULL
13669743@N05 Philadelphia United+States	NULL
13742995@N05 Adelong Australia	NULL
13769127@N05 Trois+Ponts Belgium	NULL
13846574@N05 Cadiz Spain	NULL
13846574@N05 Rosia Gibraltar	Rosia
13883647@N05 Reggio+di+Calabria Italy	NULL
13883647@N05 Saline+Ioniche Italy	NULL
13910409@N05 Annaka-shi Japan	Itahana+2+Chome
13910409@N05 Ogasawara-mura Japan	NULL
13923233@N05 Cabedelo Brazil	NULL
14006794@N05 Welle Germany	NULL
14048277@N05 Hoek+van+Holland Netherlands	NULL
14048277@N05 Pradines France	NULL
14048277@N05 Rome Italy	San+Paolo
14080197@N05 NY United+States	SPURA Lower+Manhattan Harlem Lenox+Hill Beekman Financial+District Manhattan+Valley Spanish+Harlem
14145390@N05 Siem+Reap Cambodia	NULL
14150820@N05 None Italy	NULL
14170163@N05 Great+Torrington United+Kingdom	NULL
14246866@N05 Redondo United+States	NULL
14246866@N05 Tuolumne+Meadows United+States	NULL
14247099@N05 Whitstable United+Kingdom	NULL
14305587@N05 Lanús Argentina	NULL
14318908@N05 Oxford United+Kingdom	NULL
14325615@N05 Castellanza Italy	NULL
14363222@N05 Casagiove Italy	NULL
14407668@N05 Fort+Matanzas United+States	NULL
14407668@N05 Joyce United+States	NULL
14407668@N05 Kennett+Square United+States	Longwood
14407668@N05 Windermere United+States	NULL
14575978@N05 Le+Gosier Guadeloupe	NULL
14589523@N05 Helsingor Denmark	NULL
14608765@N05 Higher+Bockhampton United+Kingdom	NULL
14608765@N05 Three+Legged+Cross United+Kingdom	NULL
14678886@N05 The+Hague Netherlands	Scheveningen Spui Duinzigt
14689430@N05 Rovigno+D'istria Croatia	NULL
14693422@N05 Ampurias Spain	NULL
14693422@N05 Oradour-sur-Glane France	NULL
14693422@N05 Port-la-Nouvelle France	NULL
14693422@N05 Sienna Italy	NULL
14697792@N05 Bang+Rak Thailand	Surawong
14700574@N05 Dewey United+States	NULL
14701620@N05 Casa+Camerina Italy	NULL
14701620@N05 Ferrara Italy	NULL
14701620@N05 Termini+Imerese Italy	NULL
14702768@N05 Hanover United+States	NULL
14702768@N05 Oak+Lawn United+States	Downtown
14743628@N05 Albarracín Spain	NULL
14775487@N05 Quonset+State+Airport United+States	NULL
14779042@N05 Likir India	NULL
14826105@N05 Miami+Beach United+States	South+Pointe
14900922@N05 Tesero Italy	NULL
14902850@N05 London United+Kingdom	The+West+End Soho Embankment
14987526@N05 Chiang+Mai Thailand	NULL
14987526@N05 St.-Bernard-sur-Mer Canada	NULL
15156420@N05 Skagen Denmark	NULL
15170279@N05 Taichung+City Taiwan	新庄里
15259609@N05 Angera Italy	NULL
15259609@N05 La+Maddalena Italy	NULL
15261589@N05 Yerevan Armenia	Charbakh
15265196@N05 Río+Zarquito Guatemala	NULL
15523409@N05 Blackpool+Borough United+Kingdom	NULL
15523409@N05 St.+Margaret's+at+Cliffe United+Kingdom	NULL
15642827@N05 Bowmanville Canada	NULL
15701053@N05 Los+Realejos Spain	NULL
15701053@N05 Mayland United+Kingdom	NULL
15713469@N05 Recife Brazil	Santo+Antônio Boa+Vista
15740794@N05 Waterdown Canada	NULL
15939977@N05 Lackenhof Austria	NULL
15943387@N05 Hong+Kong Hong+Kong	Soho
16090582@N05 La+Scala Italy	NULL
16102529@N05 Amsterdam Netherlands	Jordaan
16102529@N05 Gualba Spain	NULL
16102529@N05 Rofangarten Austria	NULL
16102529@N05 Sitges Spain	NULL
16119020@N05 Snowshill United+Kingdom	NULL
16441477@N05 Artane Turkey	NULL
16441477@N05 Garipçe Turkey	NULL
16567230@N05 Abbotsbury United+Kingdom	NULL
16567230@N05 Bohortha United+Kingdom	NULL
16567230@N05 Congleton+Borough United+Kingdom	NULL
16567230@N05 Goostrey United+Kingdom	NULL
16567230@N05 Pont+D'oye France	NULL
16567230@N05 Seatown United+Kingdom	NULL
16567230@N05 Vaillac France	NULL
16567230@N05 Venice Italy	Castello San+Marco
16669082@N05 Amersham United+Kingdom	NULL
16669082@N05 Berwick-upon-Tweed United+Kingdom	NULL
16669082@N05 Bishop+Auckland United+Kingdom	NULL
16669082@N05 Coventry United+Kingdom	Willenhall Parkside
16669082@N05 Derby+City United+Kingdom	NULL
16669082@N05 East+Rudham United+Kingdom	NULL
16669082@N05 Gate+Helmsley United+Kingdom	NULL
16669082@N05 Haxey United+Kingdom	NULL
16669082@N05 Highburton United+Kingdom	NULL
16669082@N05 Ilkley United+Kingdom	NULL
16669082@N05 Islip United+Kingdom	NULL
16669082@N05 Middlesmoor United+Kingdom	NULL
16669082@N05 Royston United+Kingdom	NULL
16669082@N05 Skipton United+Kingdom	NULL
16669082@N05 St.+Stephen United+Kingdom	NULL
16669082@N05 Stevenage United+Kingdom	NULL
16669082@N05 Stonehenge United+Kingdom	NULL
16669082@N05 Tumby United+Kingdom	NULL
16669082@N05 Winthorpe United+Kingdom	NULL
16801881@N05 Glencaple United+Kingdom	NULL
16801881@N05 Port+Glasgow United+Kingdom	NULL
16854222@N05 San+Antonio Italy	NULL
16854222@N05 Terranova Italy	NULL
16889647@N05 Artesia United+States	NULL
16934702@N05 La+Bourboule France	NULL
17273942@N05 Torre+Chianca Italy	NULL
17458814@N05 Glasgow United+Kingdom	Candleriggs Anderston
17458814@N05 Inveraray United+Kingdom	NULL
17458814@N05 Invertrossachs United+Kingdom	NULL
17458814@N05 Kilbeg United+Kingdom	NULL
17643137@N05 Civita Italy	NULL
17653213@N05 Kokubunji-shi Japan	Honda+1+Chome
17662905@N05 Prague+1 Czech+Republic	Staré+Město
17872154@N05 Sedona United+States	NULL
18349461@N05 Jakarta Indonesia	Doeri Kampoengrima Gambir Pecenongan
18548908@N05 Milan Italy	Aeroporto Greco
18560756@N05 Wyoming United+States	NULL
18835181@N05 Tacoma United+States	Dome+District
18835181@N05 West+March United+States	NULL
18890964@N05 Sentinel United+States	NULL
19191516@N05 Fort+Augustus United+Kingdom	NULL
19367634@N05 Beer United+Kingdom	NULL
19367634@N05 Benacre United+Kingdom	NULL
19367634@N05 Elmstead+Market United+Kingdom	NULL
19367634@N05 Manaton United+Kingdom	NULL
19367634@N05 Sidmouth United+Kingdom	NULL
19367634@N05 Southwold United+Kingdom	NULL
19710808@N05 Bologna Italy	NULL
19710808@N05 Ferrara Italy	NULL
19722285@N05 New+York United+States	Southern+Tip Soho
19725832@N05 Las+Vegas United+States	The+Strip The+Las+Vegas+Strip
19725832@N05 San+Francisco United+States	Financial+District
19765612@N05 Salamanca Spain	NULL
20075955@N05 Mechelen Belgium	NULL
20156378@N05 Canazei Italy	NULL
20156378@N05 San+Giovanni+Valdarno Italy	NULL
20425816@N05 Campana Argentina	NULL
20684222@N05 Honomu United+States	NULL
20699713@N05 Emona Bulgaria	NULL
20889335@N05 Captain+Cook United+States	Kaawaloa+Ahupua`a Keokea+Ahupua`a Keei+1+Ahupua`a
20889335@N05 Diamond+Ridge United+States	NULL
20889335@N05 Wahweap United+States	NULL
20905585@N05 San+Francisco United+States	Nob+Hill
20928889@N05 Havana Cuba	Vedado
20954762@N05 Alcala+de+Henares Spain	NULL
20954762@N05 Cabo+de+Palos Spain	NULL
20954762@N05 Cervo Spain	NULL
20954762@N05 El+Galán Spain	NULL
20954762@N05 Santillana Spain	NULL
20996134@N05 Braga Portugal	NULL
21006909@N05 Aratoca Colombia	NULL
21006909@N05 Weston United+States	NULL
21060829@N05 Beachville Canada	NULL
21060829@N05 San+Diego United+States	Columbia
21060829@N05 Thorndale United+States	NULL
21060829@N05 Wittlich Germany	NULL
21066357@N05 Naperville United+States	Downtown+Naperville
21077883@N05 Atlixco Mexico	NULL
21096258@N05 Newtown Canada	NULL
21096258@N05 Waimanalo United+States	NULL
21104371@N05 Tottenham Canada	NULL
21112565@N05 Springfield United+States	Boston+Road
21133927@N05 Tsuen+Kam+Au Hong+Kong	NULL
21160777@N05 Blanzac France	NULL
21160777@N05 Bron France	NULL
21160777@N05 Chaspinhac France	NULL
21204411@N05 Blackpool United+Kingdom	Norbreck
21204411@N05 Kewstoke United+Kingdom	NULL
21204411@N05 Stoke+Pound United+Kingdom	NULL
21204411@N05 Stratford-upon-Avon United+Kingdom	NULL
21204411@N05 Wellesbourne+Hastings United+Kingdom	NULL
21206100@N05 Donostia-San+Sebastian Spain	NULL
21206556@N05 Finnås Norway	NULL
21228742@N05 Fiskarhagen Sweden	NULL
21251644@N05 Auckland New+Zealand	NULL
21287136@N05 Winston United+States	NULL
21295125@N05 Christy+Acres United+States	NULL
21302694@N05 Madison United+States	Warrens+Addition Bowens+Addition
21323620@N05 Ishurdi Bangladesh	NULL
21323620@N05 St.+Martin+Island Bangladesh	NULL
21361497@N05 Peterborough United+States	NULL
21370296@N05 Tokyo Japan	Nishishinjuku+7+Chome Taito+4+Chome Jingumae+1+Chome
21388002@N05 Tumbling+Shoals United+States	NULL
21388788@N05 Galena United+States	NULL
21388788@N05 Hisle United+States	NULL
21388788@N05 Seligman United+States	NULL
21438069@N05 Morquera Spain	NULL
21455653@N05 Cocoroc Australia	NULL
21504394@N05 Edinburgh United+Kingdom	Greenside
21504394@N05 West+Mersea United+Kingdom	NULL
21513809@N05 Portrush United+Kingdom	NULL
21514452@N05 Sal+Rei Cape+Verde	NULL
21532636@N05 San+Mateo Philippines	NULL
21534686@N05 Reicherskreuz Germany	NULL
21551510@N05 Ayr United+Kingdom	NULL
21570165@N05 Kyoto-shi Japan	NULL
21599618@N05 Fletcher United+States	NULL
21602076@N05 Aosta Italy	NULL
21602076@N05 Brusje Croatia	NULL
21602076@N05 Exeter United+Kingdom	Exwick
21602076@N05 Haddenham United+Kingdom	NULL
21602076@N05 Leicester United+Kingdom	Dane+Hills
21602076@N05 London United+Kingdom	Abbey+Wood Eltham Wimbledon Ealing+Common Harlesdon South+Acton Waterloo Tower+Hill Smithfield Whitechapel North+Woolwich Cheapside North+Acton Tower+Hamlets Kensington+Olympia Walthamstow+Central Moorgate Cubitt+Town North+Sheen Bermondsey Victoria Chelsea+Harbour New+Cross Bankside Greenwich Euston Plumstead Harringay Brockley Kidbrooke Hornsey The+Borough Highbury+and+Islington Woolwich+Dockyard Church+End King's+Cross Rotherhithe Spitalfields Isle+of+Dogs West+Norwood Clapham+Junction Southwark St.+Pancras Stratford Knightsbridge Silvertown Highbury Paddington Deptford London+Wall
21602076@N05 Par United+Kingdom	NULL
21602076@N05 Stirling United+Kingdom	NULL
21614133@N05 Bruges Belgium	St-anna
21614133@N05 Campos+dos+Goytacazes Brazil	NULL
21619203@N05 Baltimore United+States	East+Case Inner+Harbor
21668629@N05 San+Giuliano+A+Mare Italy	NULL
21678729@N05 Newton+Highlands United+States	NULL
21696934@N05 Glasgow United+Kingdom	Queen+Street+1
21824078@N05 Padang+Tengku Malaysia	NULL
21920009@N05 Chesterfield United+States	NULL
21923086@N05 Warrendale United+States	NULL
21923444@N05 NY United+States	San+Juan+Hill
21930092@N05 Antseranana Madagascar	NULL
21957481@N05 Rome Italy	NULL
22108518@N05 Bruxelles Belgium	Etterbeek Pl.+de+Brouckere Grand'+Place
22113949@N05 Dubrovnik Croatia	NULL
22135265@N05 Enid United+States	NULL
22164954@N05 Spring+Grove United+States	NULL
22189011@N05 Amsterdam+Zuidoost Netherlands	Bijlmer
22221168@N05 Toulouse France	NULL
22232605@N05 Jamul United+States	NULL
22236399@N05 Newcastle+upon+Tyne United+Kingdom	Chinatown
22236399@N05 Sydney Australia	Sydney+Central The+Rocks East+Sydney Garden+Island Millers+Point Balmoral St+James Dawes+Point Paddington
22259336@N05 Penfield United+States	East+Penfield
22281622@N05 Rocca+di+Papa Italy	NULL
22298319@N05 Winchester+Center United+States	NULL
22324357@N05 La+Perla Peru	NULL
22368108@N05 Roberts+Creek Canada	NULL
22369824@N05 Caldey+Island United+Kingdom	NULL
22369824@N05 Glan-rhyd United+Kingdom	NULL
22369824@N05 Llanafan-fawr United+Kingdom	NULL
22369824@N05 Seaton United+Kingdom	NULL
22369824@N05 Skaill United+Kingdom	NULL
22405901@N05 Luxor Egypt	NULL
22409027@N05 Berlin Germany	NULL
22420011@N05 Banjul The+Gambia	NULL
22420011@N05 Eastchurch United+Kingdom	NULL
22420011@N05 Farthingloe United+Kingdom	NULL
22420011@N05 Langford Canada	NULL
22420011@N05 Rhos-on-Sea United+Kingdom	NULL
22420011@N05 Ringwould United+Kingdom	NULL
22420011@N05 Riva+del+Garda Italy	NULL
22446624@N05 Vicenza Italy	NULL
22458558@N05 Eunos Singapore	NULL
22458558@N05 Orchard Singapore	NULL
22462721@N05 Polegate United+Kingdom	NULL
22488000@N05 Montemaggiore+al+Metauro Italy	NULL
22488000@N05 Sant'Arcangelo+di+Romagna Italy	NULL
22495385@N05 Münzenberg Germany	NULL
22495385@N05 Oppershofen Germany	NULL
22539271@N05 Crescent United+States	NULL
22539271@N05 Crescent+City United+States	NULL
22602358@N05 Aguas+de+Santa+Barbara Brazil	NULL
22656750@N05 Prague Czech+Republic	NULL
22670359@N05 Arighetti Italy	NULL
22670359@N05 Morbegno Italy	NULL
22670359@N05 Paris France	Saint-Germain-L'auxerrois Chaillot Provence-Opéra Invalides Les+Iles Arsenal Gros+Caillou Sorbonne Montmartre
22670359@N05 Val+Masino Italy	NULL
22703727@N05 Belhelvie United+Kingdom	NULL
22739327@N05 Bernardsville United+States	NULL
22782368@N05 Doganaccia Italy	NULL
22782368@N05 St.+Levan United+Kingdom	NULL
22870701@N05 Belchertown United+States	Dwight
22876254@N05 Mysovoye Ukraine	NULL
22885861@N05 Kadena-cho Japan	Mizugama+6+Chome
22896710@N05 Bryce United+States	NULL
22915178@N05 Renkum Netherlands	NULL
22950439@N05 Rome Italy	Campo+Marzio Trastevere
23000678@N05 Pentney United+Kingdom	NULL
23000678@N05 Shouldham United+Kingdom	NULL
23073474@N05 Innsbruck Austria	Pradl
23096879@N05 La+Défense France	NULL
23096879@N05 Raddusa Italy	NULL
23099079@N05 Gières France	NULL
23166372@N05 Cairo Egypt	Bab+el+Luk
23166372@N05 Porches+Velho Portugal	NULL
23176142@N05 Carmarthen United+Kingdom	NULL
23176142@N05 London United+Kingdom	Westminster Holborn
23236791@N05 Pine+Bluff United+States	NULL
23269810@N05 S+Pedro Spain	NULL
23276347@N05 Panchgani India	NULL
23286095@N05 Broek+in+Waterland Netherlands	NULL
23286095@N05 Bérisménil Belgium	NULL
23286095@N05 Fak+Huai Thailand	NULL
23286095@N05 Hacquet France	NULL
23319801@N05 Panaji India	NULL
23322840@N05 Montegrotto+Terme Italy	NULL
23347204@N05 Kaaawa United+States	NULL
23397487@N05 El+Monte Chile	NULL
23431531@N05 Jersey+City United+States	Newport
23453626@N05 Oberndorf Germany	NULL
23478981@N05 Bell United+States	NULL
23489706@N05 Canela Brazil	NULL
23535663@N05 Homer United+States	South+Spafford
23544730@N05 Sferracavallo Italy	NULL
23610567@N05 Albercutx Spain	NULL
23610567@N05 Las+Torres+de+Cotillas Spain	NULL
23610567@N05 St.+Petersburg Russia	Novaya+Gollandiya
23618693@N05 St.-Lunaire France	NULL
23618703@N05 San+Cataldo Italy	NULL
23641345@N05 Vergiate Italy	NULL
23649542@N05 East+Cowes United+Kingdom	NULL
23691269@N05 Lakewood United+States	NULL
23733202@N05 Biguaçu Brazil	NULL
23733202@N05 Mogi+das+Cruzes Brazil	NULL
23735533@N05 Hyderabad India	Osmania+University
23764100@N05 Cedar+Cove United+States	NULL
23764100@N05 Greeley United+States	NULL
23767767@N05 Flash United+Kingdom	NULL
23767767@N05 Parkgate United+Kingdom	NULL
23768530@N05 Colbert United+States	NULL
23768530@N05 Greensboro United+States	Thurston
23768530@N05 Sweetwater United+States	NULL
23800137@N05 Las+Vegas United+States	South+Las+Vegas The+Strip Northern+Strip The+Las+Vegas+Strip Bracken
23800137@N05 Nassau The+Bahamas	NULL
23800340@N05 Berkeley United+States	Marina
23839632@N05 Biacesa+di+Ledro Italy	NULL
23839632@N05 Dejret Denmark	NULL
23839632@N05 Skt+Johann Austria	NULL
23909906@N05 Kildare Ireland	NULL
23909906@N05 Paris+9e+Arrondissement France	NULL
23912576@N05 Jersey+City United+States	Paulus+Hook Newport Exchange+Place
23912576@N05 Miami United+States	Little+Havana
23952545@N05 Wengen Switzerland	NULL
23967612@N05 Barwon+Heads Australia	NULL
23974506@N05 Trois-Rivières Canada	NULL
24077928@N05 Shrewsbury Canada	NULL
24106281@N05 Cambridge United+Kingdom	Trumpington Chesterton
24143013@N05 Bath United+Kingdom	Bathwick
24171725@N05 Aswan Egypt	NULL
24198124@N05 Alice+Springs Australia	NULL
24198124@N05 Canungra Australia	NULL
24207398@N05 Mccookville United+States	NULL
24207398@N05 Nashville United+States	Richland East+Nashville Dalewood Downtown
24235336@N05 Harg United+States	NULL
24287697@N05 Porto+Tolle Italy	NULL
24310305@N05 Princeton+by+the+Sea United+States	NULL
24406204@N05 Sandwich United+States	NULL
24424853@N05 Sydney Australia	Dawes+Point
24459924@N05 Ibarra Ecuador	NULL
24463312@N05 Melaka Malaysia	NULL
24463312@N05 Montebello Canada	NULL
24463312@N05 Ramena Madagascar	NULL
24525799@N05 Furth Germany	Poppenreuth
24525799@N05 Kurobe-shi Japan	NULL
24544962@N05 Tel+Aviv Israel	Tell+Afif Shikun+Lamed Kerem+Ha-teimanim
24559778@N05 Haverton+Hill United+Kingdom	NULL
24589670@N05 Granada Spain	Alhambra
24589670@N05 Ljubljana Slovenia	NULL
24741382@N05 Boston Ireland	NULL
24741382@N05 Noughaval Ireland	NULL
24748305@N05 Brognaturo Italy	NULL
24748670@N05 Valenza Spain	Camins+Al+Grao Poblats+Maritims Campanar
24762728@N05 Copenhagen Denmark	NULL
24781172@N05 San+Juan Argentina	NULL
24782701@N05 Plampalacios Spain	NULL
24805946@N05 Barcelona Spain	Vallcarca
24855617@N05 Adlingfleet United+Kingdom	NULL
24855617@N05 Croft-on-Tees United+Kingdom	NULL
24855617@N05 Farndon United+Kingdom	NULL
24855617@N05 Melrose United+Kingdom	NULL
24855617@N05 Robin+Hood's+Bay United+Kingdom	NULL
24855617@N05 Stadtteil+Innenstadt Germany	NULL
24880600@N05 Breskens Netherlands	NULL
24887870@N05 Milan Italy	NULL
24900827@N05 Uttenhoffen France	NULL
24903591@N05 Locmaria France	NULL
24903591@N05 Térénez France	NULL
24935641@N05 Quebec Canada	Place+Royale Saint-Roch Montcalm Sillery Saint+Jean-Baptiste Quartier+Petit+Champlain
24954358@N05 Gerona+Airport Spain	NULL
24989378@N05 Günthersdorf Germany	NULL
24991960@N05 Marmaris Turkey	NULL
25138781@N05 Tanshui+Town Taiwan	NULL
25156916@N05 Burg United+States	NULL
25183000@N05 Jameson's+Drift South+Africa	NULL
25183000@N05 Malvern South+Africa	NULL
25326340@N05 Florence Italy	San+Niccolo Santo+Spirito
25326534@N05 Alton+Priors United+Kingdom	NULL
25326534@N05 Belcoo United+Kingdom	NULL
25326534@N05 Cilgerran United+Kingdom	NULL
25326534@N05 Llantwit+Major United+Kingdom	NULL
25326534@N05 Partrishow United+Kingdom	NULL
25326534@N05 West+Kennett United+Kingdom	NULL
25338992@N05 Cala+en+Porter Spain	NULL
25362312@N05 Sollihogda Norway	NULL
25394085@N05 Baddesley+Clinton United+Kingdom	NULL
25394085@N05 Cittanova Italy	NULL
25394085@N05 Stondon United+Kingdom	NULL
25444058@N05 Bangli Indonesia	NULL
25466605@N05 Sorkedalen Norway	NULL
25548013@N05 Taubate Brazil	NULL
25596925@N05 Oakdale United+States	NULL
25606956@N05 Greenwich United+States	NULL
25610971@N05 Felda+Bukit+Cerakah Malaysia	NULL
25615079@N05 The+Hague Netherlands	Spoorwijk
25754328@N05 Hougham United+Kingdom	NULL
25754328@N05 Molash United+Kingdom	NULL
25781453@N05 Dacono United+States	NULL
25782516@N05 Biarritz France	NULL
25849267@N05 Xi'an China	NULL
25864270@N05 Manatuto East+Timor	NULL
25870444@N05 Redding United+States	NULL
25870444@N05 Sausalito United+States	NULL
25945817@N05 Erdőkertes Hungary	NULL
25945817@N05 Székesfehérvár Hungary	NULL
25983538@N05 Cserépfalu Hungary	NULL
25990689@N05 St.+Louis United+States	Marine+Villa Mark+Twain Covenant+Blu Clayton Shaw
26012910@N05 Aspin-Aure France	NULL
26020226@N05 Hinsdale United+States	NULL
26020226@N05 Morrison United+States	NULL
26021233@N05 Croaghpatrick Ireland	NULL
26031428@N05 Nerja Spain	NULL
26071151@N05 Portezuelo Uruguay	NULL
26095766@N05 Vila+Corça Portugal	NULL
26097907@N05 Fruita United+States	NULL
26104106@N05 St.-Hippolyte France	NULL
26133326@N05 Fox+Glacier New+Zealand	NULL
26133326@N05 Granity New+Zealand	NULL
26133326@N05 Suzhou China	NULL
26133326@N05 Yuyao China	NULL
26134435@N05 Penne France	NULL
26134435@N05 Vicdessos France	NULL
26137614@N05 NY United+States	Manhattan+Valley
26246600@N05 Las+Vegas United+States	Charleston Spring+Valley The+Las+Vegas+Strip Spanish+Trails
26323891@N05 Bicester United+Kingdom	NULL
26349520@N05 San+Diego United+States	Columbia Harborview
26386587@N05 Carsington United+Kingdom	NULL
26399446@N05 Eniseli Georgia	NULL
26488361@N05 London United+Kingdom	Whitehall
26493627@N05 Riviera+Naviglio Italy	NULL
26496084@N05 New+York United+States	Fulton+Ferry Chelsea Downtown Turtle+Bay Hell's+Kitchen Theatre+District Dumbo Nolita
26519222@N05 Seville Spain	NULL
26521341@N05 Murcia Spain	NULL
26537801@N05 Kamuela United+States	Waiauia+Ahupua`a
26665394@N05 Raeren Belgium	NULL
26736790@N05 Sabugal Portugal	NULL
26773820@N05 Lido+di+Roma Italy	NULL
26775981@N05 Kashiwa-shi Japan	Sakasai+3+Chome Sakasai+4+Chome
26792171@N05 Munich Germany	NULL
26856851@N05 Bologna Italy	La+Dozza
26865174@N05 Baltimore United+States	Inner+Harbor
26865174@N05 Big+Meadows United+States	NULL
26865174@N05 Bryce United+States	NULL
26865174@N05 Gallup United+States	Allison
26865174@N05 Jakarta Indonesia	Tanah+Njonja Doeri Serdang Gondangdia Pisangbatoe Mampangpra
26865174@N05 Mclean United+States	Odricks+Corner
26865174@N05 Oak+Park United+States	Ridgeland Edmund+F+Burton+Row+Houses
26865174@N05 Savannah United+States	North+Historic+District
26907609@N05 Lainate Italy	NULL
27173580@N05 Farmcote United+Kingdom	NULL
27207908@N05 Toronto Canada	Downtown+Toronto West+Toronto Liberty Harbourfront
27217152@N05 Langdon+Beck United+Kingdom	NULL
27217152@N05 Teesdale+District United+Kingdom	NULL
27259309@N05 Zurich Switzerland	Enge Industriequartier
27303838@N05 Rio+de+Janeiro Brazil	Ilha+Do+Governador Ipanema
27333003@N05 Gurué Mozambique	NULL
27333003@N05 Lisbon Portugal	Chiado Baixa Castelo Rossio
27333003@N05 Madalena Portugal	NULL
27386392@N05 Colonia+St.+Jordi Spain	NULL
27403741@N05 Az+Zawr Kuwait	NULL
27430550@N05 Vancouver Canada	Yaletown Downtown
27495785@N05 Riyadh Saudi+Arabia	Al+Malaz
27521847@N05 St.+Mildreds United+Kingdom	NULL
27572509@N05 Caprino+Veronese Italy	NULL
27572509@N05 Desenzano+del+Garda Italy	NULL
27572509@N05 Roana Italy	NULL
27620892@N05 Schiphol+Airport Netherlands	NULL
27712868@N05 Ibthorpe United+Kingdom	NULL
27712868@N05 Monterchi Italy	NULL
27712868@N05 Winchester United+Kingdom	NULL
27721919@N05 Caldey+Island United+Kingdom	NULL
27727399@N05 Birmingham United+Kingdom	Bournville Balsall+Heath Eastside Brindleyplace
27734591@N05 Ain+el+Beida Algeria	NULL
27734591@N05 Erpeli Russia	NULL
27775519@N05 Spean+Bridge United+Kingdom	NULL
27794848@N05 Jakarta Indonesia	Cideng-baru
27856463@N05 Point+Pleasant+Beach United+States	NULL
27899124@N05 Woodville New+Zealand	NULL
27955526@N05 Isperih Bulgaria	NULL
27958543@N05 Kaloi+Limenes Greece	NULL
27958543@N05 Rauris Austria	NULL
27958543@N05 Sfakia Greece	NULL
27966314@N05 Dubuque United+States	NULL
27966314@N05 Murray United+States	NULL
27966314@N05 Redfield United+States	NULL
27966314@N05 South+Starksboro United+States	NULL
27966314@N05 Tama United+States	NULL
27966314@N05 Tindall United+States	NULL
28024998@N05 Marayoor India	NULL
28024998@N05 Mattancheri India	NULL
28024998@N05 Nelliyampathy India	NULL
28024998@N05 Perumbavoor India	NULL
28051758@N05 Singapore Singapore	NULL
28057507@N05 Paramankeni India	NULL
28165389@N05 Juminda Estonia	NULL
28311415@N05 Manerba+del+Garda Italy	NULL
28317556@N05 Es+Migjorn+Gran Spain	NULL
28317556@N05 Morro+Jable Spain	NULL
28317556@N05 Santa+Galdana Spain	NULL
28388494@N05 Prevlaka Croatia	NULL
28412452@N05 Taylors+Mill United+States	NULL
28416005@N05 Valkenswaard Netherlands	NULL
28461934@N05 Crookham+Common United+Kingdom	NULL
28461934@N05 South+Gloucestershire United+Kingdom	NULL
28461934@N05 Sticklepath United+Kingdom	NULL
28479067@N05 Saschiz Romania	NULL
28514495@N05 Roslin United+Kingdom	NULL
28516734@N05 Adelaide Australia	Edwardstown Seacliff Glenelg+Jetty+Road Adelaide+Central Marino Belair Henley+Beach Adelaide+Station+Arcade
28634332@N05 Redstone+Arsenal United+States	NULL
28667387@N05 Castelli Italy	NULL
28721101@N05 Newport+Beach United+States	Newport+Heights
28726838@N05 Cape+May+County+Airport United+States	NULL
28726838@N05 Stuart United+States	NULL
28745942@N05 Collodi Italy	NULL
28745942@N05 Trondheim Norway	Byasen
28746536@N05 Cagliari Italy	NULL
28833034@N05 Toronto Canada	Downtown+Toronto Susex+Ulster Eaton+Centre
28838692@N05 Trou+aux+Biches Mauritius	NULL
28917223@N05 Hayama-machi Japan	NULL
28920672@N05 North+Rim United+States	NULL
28940504@N05 Builth+Wells United+Kingdom	NULL
28940504@N05 Southwick United+Kingdom	NULL
28971771@N05 Anaheim United+States	Anaheim+Resort Historic+District
28971771@N05 Costa+Mesa United+States	NULL
28971771@N05 San+Diego United+States	Porto+Siena Mission+Bay Gaslamp
29085438@N05 Shoreline United+States	NULL
29101611@N05 Udaipur India	NULL
29203088@N05 NY United+States	Alphabet+City Battery+Park+City
29217420@N05 Inishmore Ireland	NULL
29279559@N05 Brentford United+Kingdom	Brentford
29280043@N05 Kalkite Australia	NULL
29320512@N05 Koblenz Germany	NULL
29349907@N05 Dunsen Germany	NULL
29349907@N05 Hessisch+Oldendorf Germany	NULL
29366467@N05 NY United+States	Gramercy
29400874@N05 Rio+Vista United+States	NULL
29407788@N05 Waaia Australia	NULL
29437541@N05 Mont-Ras Spain	NULL
29502524@N05 Burgh-Haamstede Netherlands	NULL
29502524@N05 Petra Greece	NULL
29630858@N05 Naha-shi Japan	Shikina+4+Chome
29630858@N05 San+Sebastián Argentina	NULL
29645113@N05 Schermerhorn Netherlands	NULL
29648523@N05 City+of+Westminster United+Kingdom	NULL
29648523@N05 Miramar+Beach United+States	NULL
29648523@N05 Paris France	Monnaie Saint-Germain-L'auxerrois Invalides Les+Iles Vendôme Gros+Caillou
29648523@N05 Tallahassee United+States	All+Saints
29648523@N05 Weißhaus Austria	NULL
29678474@N05 London United+Kingdom	Whitehall
29834187@N05 Jonkoping Sweden	NULL
29838334@N05 West+Overlook United+States	NULL
29851436@N05 Starbuck United+States	NULL
29936458@N05 Gøta Faroe+Islands	NULL
29936458@N05 Montour+Falls United+States	Deckertown
29936458@N05 York+Corner United+States	Concordville
29958205@N05 Sunbury United+States	Caketown
29965103@N05 Ampurias Spain	NULL
29965103@N05 Cadiz Spain	NULL
29998504@N05 Lafayette United+States	Arbolada+Addition Broadmoor
30012827@N05 Rogowo Poland	NULL
30043246@N05 North+Vancouver Canada	Lonsdale
30047476@N05 Brescia Italy	Villaggio+Ferrari
30191745@N05 Whitstable United+Kingdom	NULL
30225392@N05 Hong+Kong Hong+Kong	NULL
30229889@N05 Pont-Rouge Canada	NULL
30389326@N05 Sesto Italy	NULL
30389326@N05 Signa Italy	NULL
30405858@N05 Bad+Wildbad Germany	NULL
30460417@N05 Ham Netherlands	NULL
30499928@N05 Oslo Norway	NULL
30542174@N05 Marina Italy	NULL
30556786@N05 Torre+Specchia+Ruggeri Italy	NULL
30567948@N05 Puebla+de+Obando Spain	NULL
30614500@N05 Gemeinde+Zwickau Germany	NULL
30614500@N05 Weida Germany	NULL
30625468@N05 Gemeinde+Ehrenfriedersdorf Germany	NULL
30668027@N05 Zahara Spain	NULL
30683490@N05 Sevgi Turkey	NULL
30686966@N05 Bites Turkey	NULL
30686966@N05 Dives France	NULL
30717383@N05 Stinson+Beach United+States	NULL
30799489@N05 Hyannis United+States	NULL
30835783@N05 Buffalo United+States	Broadway+Fillmore
30862177@N05 Faro+de+Peñas Spain	NULL
30862177@N05 Santa+Comba Spain	NULL
30922215@N05 Piquete Brazil	NULL
30982194@N05 Teruel Spain	NULL
31002906@N05 La+Morra Italy	NULL
31002906@N05 Rosazza Italy	NULL
31070574@N05 Villers-le-Bouillet Belgium	NULL
31079847@N05 New+York United+States	Oakwood+Heights+Station Shore+Acres Columbia+St Fort+Wadsworth Midtown St.+George Midland+Beach Howland+Hook Oakwood+Beach Seaport Rosebank Oakwood Bayridge West+Side Willets+Point Dumbo New+Dorp+Beach Fort+Hamilton
31111046@N05 NY United+States	Flatiron
31111046@N05 Ortsteil+Tiergarten Germany	NULL
31249672@N05 Hana United+States	Kawaipapa+Ahupua`a
31249672@N05 Jerusalem Israel	Old+City
31249672@N05 Tanglin+Halt Singapore	NULL
31249672@N05 Whitehall United+States	NULL
31288672@N05 Des+Moines United+States	Windover+Woods Downtown+Farmers+Market
31398097@N05 Bad+Segeberg Germany	NULL
31460911@N05 Esteribar Spain	NULL
31523833@N05 Barletta Italy	NULL
31565409@N05 Berlin Germany	NULL
31676563@N05 Nara-shi Japan	NULL
31676563@N05 Tateyama-machi Japan	NULL
31765035@N05 Ban+Lum+Fuang Thailand	NULL
31792327@N05 Hervey+Bay Australia	NULL
31903532@N05 Bratislava Slovakia	NULL
31903532@N05 Vancouver Canada	Coal+Harbor Stanely+Park
31951688@N05 Arles France	NULL
31951688@N05 Saint-Guénolé France	NULL
31951688@N05 Terlano Italy	NULL
31951688@N05 Zoutelande Netherlands	NULL
32124404@N05 Los+Angeles United+States	NULL
32124404@N05 Nismes France	NULL
32124404@N05 P'ot'i Georgia	NULL
32282894@N05 Hagan Norway	NULL
32621091@N05 Kosmos South+Africa	NULL
32672936@N05 Vatican+City Vatican+City	NULL
32767987@N05 Jakarta Indonesia	NULL
32799222@N05 Fountain+Hills United+States	NULL
32857864@N05 Calgary Canada	Crescent+Heights Bridgeland
32944524@N05 Multnomah+Falls United+States	NULL
32951986@N05 Alpine United+States	Huyler+Landing
32951986@N05 Ashville United+States	Woodlawn
32951986@N05 Bedford United+States	NULL
32951986@N05 Cottekill United+States	Lawrenceville
32951986@N05 Goshen United+States	NULL
32951986@N05 Lake+Luzerne United+States	NULL
32951986@N05 New+Lebanon United+States	NULL
32951986@N05 Pine+Bush United+States	NULL
33023222@N05 Queenscliff Australia	Point+Lonsdale
33100642@N05 Marina Singapore	NULL
33237102@N05 Chamonix-Mont-Blanc France	NULL
33237102@N05 Seville Spain	NULL
33297155@N05 Wollongong Australia	Berkeley Wollongong+Central
33298879@N05 Powys+County United+Kingdom	NULL
33344715@N05 Orange United+States	NULL
33363480@N05 Dayan China	NULL
33363480@N05 Medan Indonesia	NULL
33363480@N05 Pagan Myanmar	NULL
33410441@N05 Kouklesi Greece	NULL
33427270@N05 Hoi+An Vietnam	NULL
33427270@N05 Meyrals France	NULL
33442355@N05 Louisville United+States	NULL
33533488@N05 Rios Spain	NULL
33536799@N05 Huntsville United+States	Downtown
33625679@N05 Jollys+Lookout Australia	NULL
33638352@N05 Curtis+Bay United+States	South+Baltimore
33840486@N05 Reggio+nell'Emilia Italy	Reggiane
33852711@N05 Gemeinde+Ahnatal Germany	NULL
33852711@N05 Trendelburg Germany	NULL
33988533@N05 Burnham+on+Sea United+Kingdom	NULL
33988533@N05 Porthleven United+Kingdom	NULL
34057275@N05 Dimona Israel	NULL
34058989@N05 Billund Denmark	NULL
34058989@N05 San+Romano Italy	NULL
34187879@N05 Saerbeck Germany	NULL
34229123@N05 Vigo Spain	NULL
34233373@N05 Kraslice Czech+Republic	NULL
34233373@N05 Roßbach Germany	NULL
34233373@N05 Stadtteil+Lindenau Germany	NULL
34352063@N05 Bodelwyddan United+Kingdom	NULL
34352063@N05 Corwen United+Kingdom	NULL
34352063@N05 Mostyn United+Kingdom	NULL
34517559@N05 Airolo Switzerland	NULL
34586311@N05 Salishan United+States	NULL
34641631@N05 Austin United+States	Gateway
34649082@N05 Portknockie United+Kingdom	NULL
34655652@N05 Bodiam United+Kingdom	NULL
34655652@N05 Bruges Belgium	NULL
34655652@N05 Skeidhflotur Iceland	NULL
34748327@N05 Chunyaxché Mexico	NULL
34748327@N05 New+York United+States	Fulton+Ferry Downtown Turtle+Bay West+Side Tudor+City Nolita NoHo North+Side Tulton+Ferry
34838466@N05 Culebrinas Puerto+Rico	NULL
35031094@N05 Appleby-in-westmorlan United+Kingdom	NULL
35031094@N05 Miller's+Dale United+Kingdom	NULL
35073987@N05 St.+Ives United+Kingdom	NULL
35108792@N05 Ditton United+Kingdom	NULL
35110249@N05 Belles+Hutte France	NULL
35110249@N05 Kaatsheuvel Netherlands	NULL
35166116@N05 Cheung+Sha Hong+Kong	NULL
35166116@N05 Hong+Kong Hong+Kong	Soho
35166116@N05 Paoy+Pet Thailand	NULL
35166116@N05 Yogyakarta Indonesia	NULL
35232322@N05 Imst Austria	NULL
35359087@N05 Etchingham United+Kingdom	NULL
35371646@N05 Lucaya The+Bahamas	NULL
35382636@N05 Cibiana Italy	NULL
35489169@N05 Priyedayne Latvia	Mayori
35532072@N05 Campitello+di+Fassa Italy	NULL
35532072@N05 Casa+Montesecco Italy	NULL
35573635@N05 Commana France	NULL
35573635@N05 La+Forêt-Fouesnant France	NULL
35605280@N05 Lake+of+the+Hills United+States	NULL
35808909@N05 Berbenno Italy	NULL
35808909@N05 Morcote Switzerland	NULL
35815892@N05 Hyderabad India	Zoo+Park+&amp;+Mir+Alam+Tank Kairatabad+West Ramnaspura Tolichowki Chintal+Basti Erramanzil Koheda
35817781@N05 Cassano+Valcuvia Italy	NULL
35817781@N05 Monte+Isola Italy	NULL
35838730@N05 Washington+National+Airport United+States	NULL
35838730@N05 West+Columbia United+States	Kinsler
36093149@N05 Blackwater United+Kingdom	NULL
36093149@N05 Blue+Hills United+Kingdom	NULL
36093149@N05 Tregavethan United+Kingdom	NULL
36093149@N05 West+Polberro United+Kingdom	NULL
36104631@N05 Santa+Barbara United+States	NULL
36309830@N05 NY United+States	Battery+Park+City
36325807@N05 Torre+Inserraglio Italy	NULL
36350735@N05 Crystal+River United+States	Paradise+Point
36350735@N05 Indian+Rocks+Beach United+States	Sea+Horse
36353921@N05 Tainan+City Taiwan	民權里
36469095@N05 Bogota Colombia	Tívoli
36469095@N05 Cartagena Colombia	Canapote Torices Boca+Grande Quinta Getsemaní
36580188@N05 Paris France	Pasteur-Montparnasse Provence-Opéra Gros+Caillou Vivienne-Gaillon
36672840@N05 Macau Macau	NULL
36765923@N05 Arlington United+States	Fort+Myer+Heights
36783643@N05 Vassalboro United+States	South+Vassalboro
36792300@N05 Abbadia+San+Salvatore Italy	NULL
36792300@N05 Torrita+di+Siena Italy	NULL
36823892@N05 Menslage Germany	NULL
36823892@N05 Rotterdam Netherlands	NULL
36860264@N05 Newtownards United+Kingdom	NULL
37224219@N05 Mariefred Sweden	NULL
37368029@N05 Barano+d'Ischia Italy	NULL
37583801@N05 Konstancin-Jeziorna Poland	NULL
37800406@N05 Granada Spain	Albaicin
38118039@N05 Thornbrook United+States	NULL
38467666@N05 North+Las+Vegas United+States	Wann
38587242@N05 Mostar Bosnia+and+Herzegovina	NULL
39041992@N05 Bruges Belgium	Belfont+Hallen
39041992@N05 Jabbeke Belgium	NULL
39041992@N05 Terschelling+West Netherlands	NULL
39346110@N05 Athol United+States	NULL
39346110@N05 Lake+George United+States	NULL
39595119@N05 Corfe+Castle United+Kingdom	NULL
40057024@N05 Sarchí Costa+Rica	NULL
40527339@N05 Paris France	Les+Halles
40842271@N05 Placerville United+States	NULL
40993813@N05 Washington United+States	NULL
40999618@N05 Arenal Costa+Rica	NULL
40999618@N05 Oxford United+Kingdom	NULL
40999618@N05 Salerno Italy	NULL
40999618@N05 Salt+Lake+City United+States	NULL
40999618@N05 Sibiu Romania	NULL
41240929@N05 Oakland United+States	Adams+Point
41334410@N05 Glenetive United+Kingdom	NULL
7107804@N05 Holly+Beach United+States	NULL
7108389@N05 Stoneham United+States	NULL
7125094@N05 Chandigarh India	Mani+Majra Sector+43
7129050@N05 Paris+1er+Arrondissement France	NULL
7138465@N05 Hel Poland	NULL
7141902@N05 Bardassano Italy	NULL
7155364@N05 Jerusalem Israel	Old+City
7157828@N05 Upper+Key+Largo United+States	NULL
7159617@N05 Whipsnade United+Kingdom	NULL
7173931@N05 Meredith United+States	NULL
7175022@N05 Paris+9e+Arrondissement France	NULL
7175428@N05 Colsterdale United+Kingdom	NULL
7175428@N05 Kirkham United+Kingdom	NULL
7192927@N05 Maratea Italy	NULL
7192927@N05 Schliersee Germany	NULL
7192927@N05 Tardona Hungary	NULL
7201856@N05 Springs+Junction New+Zealand	NULL
7214622@N05 Liverpool United+Kingdom	Tuebrook
7228825@N05 Arquà+Petrarca Italy	NULL
7228825@N05 Sorano Italy	NULL
7240006@N05 Dervio Italy	NULL
7240006@N05 Gropello+Cairoli Italy	NULL
7240006@N05 Olgiasca Italy	NULL
7251926@N05 Solana+Beach United+States	NULL
7253355@N05 Brighton United+Kingdom	The+Lanes
7266344@N05 Los+Angeles United+States	Kenter+Canyon Hollywood+United Bicentennial Central+City+East Downtown+Los+Angeles Bunker+Hill Hollywood+Heights
7278098@N05 Cannon+Beach United+States	NULL
7278098@N05 Lincoln+Beach United+States	NULL
7280063@N05 Jerome United+States	NULL
7280600@N05 Lakeland United+States	NULL
7283893@N05 Hahnenklee-Bockswiese Germany	NULL
7290394@N05 Paris France	Saint-Merri Saint-Thomas-D'aquin Saint-Vincent+de+Paul+Lariboisière Gros+Caillou
7307062@N05 Ahukini+Landing United+States	NULL
7315786@N05 Los+Baños Philippines	NULL
7316654@N05 Gemeinde+Langen Germany	NULL
7331487@N05 Las+Condes Chile	NULL
7346882@N05 Dunnottar United+Kingdom	NULL
7346882@N05 Faskrudsfjordur Iceland	NULL
7347314@N05 Beijing China	Haidian
7349024@N05 Puigpunyent Spain	NULL
7371758@N05 Bordes+d'Envalira Andorra	NULL
7378446@N05 Yokohama-shi Japan	Minatomirai+1+Chome
7379660@N05 Dot United+States	NULL
7396767@N05 Shanghai China	NULL
7424779@N05 Siddick United+Kingdom	NULL
7424779@N05 Whitehaven United+Kingdom	NULL
7428082@N05 Dorćol Serbia	Dorćol
7444720@N05 Ban+Chalok+Lam Thailand	NULL
7455207@N05 Andorra+la+Vella Andorra	NULL
7455207@N05 Mont-Louis France	NULL
7455207@N05 Prades Spain	NULL
7455207@N05 San+Vicente+de+la+Barquera Spain	NULL
7455207@N05 Santillana+del+Mar Spain	NULL
7455207@N05 Sauto France	NULL
7455207@N05 Stadtteil+Kastel Germany	NULL
7458911@N05 Avellaneda Argentina	NULL
7472868@N05 Aywaille Belgium	NULL
7494690@N05 Tuolumne+Meadows United+States	NULL
7497891@N05 Moreton's+Harbour Canada	NULL
7503563@N05 Porthmadog United+Kingdom	NULL
7503563@N05 St.+Brides+Major United+Kingdom	NULL
7503563@N05 Talley United+Kingdom	NULL
7503563@N05 Ynysfforch United+Kingdom	NULL
7503563@N05 Ystradfellte United+Kingdom	NULL
7503801@N05 Moskovskiy Russia	NULL
7509810@N05 Kyoto-shi Japan	NULL
7516705@N05 Racine United+States	NULL
7524487@N05 Givskud Denmark	NULL
7524487@N05 Massa+Marittima Italy	NULL
7524487@N05 Montecatini-Terme Italy	NULL
7544605@N05 Quartu+Sant'Elena Italy	NULL
7566847@N05 Mérida Mexico	NULL
7577605@N05 Mount+Prospect United+States	NULL
7579838@N05 Oranjestad Aruba	Cumaná Barcelona
7595324@N05 Les+Gauchoirs France	NULL
7603686@N05 Natal Brazil	NULL
7629803@N05 Squamish Canada	NULL
7650752@N05 Ranfurly New+Zealand	NULL
7659706@N05 Griesalp Switzerland	NULL
7662015@N05 Laveno Italy	NULL
7662015@N05 Varese Italy	NULL
7663198@N05 Cuenca Spain	NULL
7663198@N05 Pals Spain	NULL
7663945@N05 Sandy+Hook United+States	NULL
7668276@N05 Balne United+Kingdom	NULL
7668276@N05 Bardon+Mill United+Kingdom	NULL
7668276@N05 Cowpens United+States	NULL
7668276@N05 Frankfurt Germany	Goldsteinsiedlung Sachsenhausen Frankfurt+Main Heimgarten Romerberg
7668276@N05 Hood+Grange United+Kingdom	NULL
7668276@N05 Mizuho-shi Japan	Namazutennomachi+2+Chome
7668450@N05 Al+Doha Kuwait	NULL
7668450@N05 Phuket Thailand	NULL
7674499@N05 Singapore Singapore	NULL
7682517@N05 Antigua+Guatemala Guatemala	NULL
7685464@N05 Woodland+Hills United+States	Woodland+Hills Warner+Center
7692807@N05 Alsønderup Denmark	NULL
7692807@N05 Bagsværd Denmark	Bagsværd
7692807@N05 Jelling Denmark	NULL
7692807@N05 Lønstrup Denmark	NULL
7692807@N05 Vejringe Denmark	NULL
7705359@N05 Beylerbeyi Turkey	NULL
7708496@N05 Cairu Brazil	NULL
7708496@N05 Candelario Spain	NULL
7708496@N05 Mariana Brazil	NULL
7708496@N05 Zuera Spain	NULL
7748907@N05 Nellie United+States	NULL
7755447@N05 Toulouse France	Faubourgs+des+Minimes
7756207@N05 Palermo Italy	Trapani+I Acquasanta Trapani+Ii Malaspina Perpignano Sampolo Guadagna Leoni Settecannoli
7756207@N05 Poggioreale Italy	NULL
7761646@N05 Brighton United+Kingdom	The+Lanes
7782433@N05 New+Braunfels United+States	NULL
7791383@N05 Espigão Portugal	NULL
7813712@N05 Vine+Grove United+States	NULL
7830071@N05 Okutama-machi Japan	NULL
7875953@N05 Manarola Italy	NULL
7875953@N05 Roscoff France	NULL
7899340@N05 Mckeesport United+States	Riverton
7941657@N05 Bruges Belgium	St-gillis
7941657@N05 Creissels France	NULL
7941657@N05 Dacorum+Borough United+Kingdom	NULL
7941657@N05 Kerrier+District United+Kingdom	NULL
7941657@N05 Leicester United+Kingdom	Belgrave+Hall
7941657@N05 Port+Louis Mauritius	NULL
7941657@N05 Saran France	NULL
7941657@N05 Torridge+District United+Kingdom	NULL
7945330@N05 Sunnyside United+States	NULL
7958024@N05 Bagnoregio Italy	NULL
7971135@N05 Budakalász Hungary	NULL
7992704@N05 Loyola Spain	NULL
8010257@N05 Monte+Sant'Angelo Italy	NULL
8010257@N05 San+Martino+Carano Italy	NULL
8012426@N05 Chiesa+in+Valmalenco Italy	NULL
8019755@N05 Bruxelles Belgium	Schaerbeek Grand'+Place Sint-Joost-ten-Noode
8022907@N05 Buenos+Aires Argentina	Dock+Sur
8022907@N05 Luxembourg+City Luxembourg	Bonnevoie Clausen
8028661@N05 Bologna Italy	Ponte+Vecchio St.+Stefano
8028661@N05 Ferrara Italy	NULL
8028661@N05 San+Leonardo+di+Cutro Italy	NULL
8040300@N05 Salt+Lake+City United+States	North+Bonneville Yalecroft Syndicate+Place Orchard+View
8040300@N05 St.+Louis United+States	Downtown
8045831@N05 Glenside United+States	North+Hills
8061276@N05 El+Manzano Argentina	NULL
8061276@N05 Monaco-Ville Monaco	La+Condamine
8061276@N05 Pisa Italy	NULL
8129923@N05 Großkoschen Germany	NULL
8129923@N05 Sollacaro France	NULL
8129923@N05 Stadtteil+Bogenhausen Germany	NULL
8143967@N05 Canterbury+City United+Kingdom	NULL
8143967@N05 Hudson United+States	NULL
8143967@N05 Laufen-Uhwiesen Switzerland	NULL
8143967@N05 Limburg Germany	Blumenrod
8183880@N05 Tuen+Mun Hong+Kong	NULL
8191458@N05 Colera Spain	NULL
8191458@N05 La+Riba Spain	NULL
8202985@N05 Carmel-by-the-Sea United+States	NULL
8204650@N05 Denham United+Kingdom	NULL
8204650@N05 Holywell United+Kingdom	NULL
8204650@N05 Potton+Island United+Kingdom	NULL
8204650@N05 Seaview United+Kingdom	NULL
8204650@N05 St.+Peter United+Kingdom	NULL
8294334@N05 Juba Sudan	NULL
8302507@N05 Buch Switzerland	NULL
8302507@N05 Gottlieben Switzerland	NULL
8320630@N05 Ärla Sweden	NULL
8330959@N05 Santurce-Antiguo Spain	NULL
8359402@N05 Alguaire Spain	NULL
8359402@N05 Armant Egypt	NULL
8359402@N05 Eslida Spain	NULL
8359402@N05 Ibeas+de+Juarros Spain	NULL
8359402@N05 Peñíscola Spain	NULL
8359402@N05 Pisa Italy	NULL
8359402@N05 Umraniye Turkey	Kandilli Abdullah+Ağa
8359402@N05 Venice Italy	NULL
8359402@N05 Villarluengo Spain	NULL
8378907@N05 S+Lorenzo Spain	NULL
8388376@N05 Arles-sur-Tech France	NULL
8388376@N05 Marganell Spain	NULL
8388376@N05 Selva Spain	NULL
8388376@N05 Vauvenargues France	NULL
8399378@N05 Doncaster+Metropolitan+Borough United+Kingdom	NULL
8406861@N05 Tehachapi United+States	NULL
8428747@N05 Brady United+States	NULL
8445303@N05 Paderno+d'Adda Italy	NULL
8458252@N05 Lamb+Range Australia	NULL
8458252@N05 Rocky+Creek Australia	NULL
8466996@N05 Mammoth+Hot+Springs United+States	NULL
8486831@N05 Barasso Italy	NULL
8486831@N05 Gornate-Olona Italy	NULL
8492199@N05 Fowey United+Kingdom	NULL
8492199@N05 West+Devon+Borough United+Kingdom	NULL
8496960@N05 Rio+de+Janeiro Brazil	Grumari
8521944@N05 Llangollen United+Kingdom	NULL
8540995@N05 Ortsteil+Kreuzberg Germany	NULL
8544011@N05 Nuu+Landing United+States	NULL
8584168@N05 Stonehenge United+Kingdom	NULL
8589216@N05 Rosewell United+Kingdom	NULL
8622876@N05 Capac United+States	NULL
8633680@N05 Boston United+States	Downtown Back+Bay Financial+District
8633680@N05 Mid+Florida United+States	NULL
8644851@N05 Bellagio Italy	NULL
8644851@N05 Bex Switzerland	NULL
8658974@N05 Moglie Italy	NULL
8658974@N05 Tropea Italy	NULL
8718347@N05 Sydney Australia	South+Coogee Maroubra+South Clovelly Rozelle Garden+Island Little+Bay Malabar Darling+Point Circular+Quay Tamarama Palm+Beach Warriewood+Beach La+Perouse Long+Reef Bilgola+Beach
8719792@N05 Dakar Senegal	NULL
8729804@N05 Alameda United+States	Bay+Farm+Island
8729804@N05 San+Leandro United+States	NULL
8739635@N05 Barcelona Spain	El+Carmel
8746389@N05 Arma+di+Taggia Italy	NULL
8746389@N05 Arnhem Netherlands	Bakenberg Het+Dorp
8777473@N05 Lands+End United+Kingdom	NULL
8777879@N05 Poschiavo Switzerland	NULL
8777879@N05 Rome Italy	NULL
8781301@N05 Morretes Brazil	NULL
8842872@N05 Como Italy	NULL
8853418@N05 Gijon Spain	La+Calzada
8886278@N05 Berlin Germany	NULL
8906982@N05 Rodos Greece	NULL
8926539@N05 Thiva Greece	NULL
8966663@N05 Mascot United+States	NULL
8990241@N05 Adelaide Australia	Underdale
9036333@N05 La+Mirada United+States	NULL
9036333@N05 San+Pedro United+States	Fort+Macarthur
9046670@N05 Punta+del+Este Uruguay	NULL
9048663@N05 Long+Beach United+States	NULL
9053942@N05 Jurong+Town Singapore	NULL
9063074@N05 Kunming China	NULL
9098848@N05 Divnomorskoye Russia	NULL
9099757@N05 Westenschouwen Netherlands	NULL
9101414@N05 Drena Italy	NULL
9101414@N05 Dättwil Switzerland	NULL
9101414@N05 Heisterholz Germany	NULL
9101414@N05 Rüschegg Switzerland	NULL
9101414@N05 Soglio Switzerland	NULL
9146586@N05 Ban+Nong+Pa+Chu Thailand	NULL
9168553@N05 Snarøya Norway	NULL
9169428@N05 Budapest Hungary	Terezvaros Vár Terezvaro Herminamezo Belvaros
9258107@N05 Lärchenwiese Austria	NULL
9317543@N05 Creissels France	NULL
9317543@N05 Deauville France	NULL
9331044@N05 Guadalajara Mexico	NULL
9365934@N05 Malindi Kenya	NULL
9387393@N05 Iza Colombia	NULL
9387393@N05 San+Luis Colombia	NULL
9387393@N05 Socorro Colombia	NULL
9389022@N05 Vina+del+Mar Chile	Población+Vergara
9403463@N05 Illinois+Plant United+States	NULL
9403463@N05 Tolga Australia	NULL
9437343@N05 San+Francisco United+States	North+Waterfront Nob+Hill Inner+Richmond
9444383@N05 San+Francisco United+States	NULL
9462838@N05 Pittsburgh United+States	South+Shore
9486921@N05 Glenmore United+Kingdom	NULL
9486921@N05 Rodos Greece	NULL
9486921@N05 Shepway+District United+Kingdom	NULL
9500355@N05 Dortmund Germany	Körne
9598345@N05 Agra India	NULL
9598345@N05 Hatsukaichi-shi Japan	NULL
9607676@N05 Goodyear United+States	NULL
9607676@N05 Newport+News United+States	Morrison Lee+Hall Hudson+Terrace
9610484@N05 Dundee United+Kingdom	Lochee Broughty+Ferry Downfield
9610484@N05 Paris+8e+Arrondissement France	NULL
9619863@N05 Lower+Lumsdale United+Kingdom	NULL
9620250@N05 Santa+Ana+la+Real Spain	NULL
9649172@N05 Navacerrada Spain	NULL
9655906@N05 Cordoba Spain	Barrio+de+la+Juderia Barrio+de+Miraflores
9668322@N05 Meeting+Creek Canada	NULL
9739695@N05 Alberese Italy	NULL
9761457@N05 Willingboro United+States	Country+Club+Ridge
9781925@N05 Gainesville United+States	NULL
9781925@N05 Parachilna Australia	NULL
9781925@N05 Schwangau Germany	NULL
9788466@N05 Harlech United+Kingdom	NULL
9816235@N05 Erice Italy	NULL
9831816@N05 Bay+Shore United+States	Saltaire
9831816@N05 Lloyd+Harbor United+States	NULL
9831816@N05 Massapequa United+States	NULL
9836896@N05 Castel+del+Monte Italy	NULL
9836896@N05 Gressa Italy	NULL
9836896@N05 Sausalito United+States	NULL
9836896@N05 Sulmona Italy	NULL
9884802@N05 Ismetpasa Turkey	NULL
9892787@N05 Aberdeen United+States	NULL
9892787@N05 West+Chester United+States	Chatwood
9904326@N05 Barcarena Brazil	NULL
9929292@N05 Buenos+Aires Argentina	Bonorino Simón+Bolívar Nueva+Pompeya
