10040222@N05 Cibanal Spain	NULL
10058900@N05 Geneva United+States	NULL
10061437@N05 Penwith+District United+Kingdom	NULL
10061437@N05 Pyecombe United+Kingdom	NULL
10108092@N05 Le+Château-d'Oléron France	NULL
10117813@N05 Charlottesville United+States	Barracks+Road Mccormick+Road+Houses Downtown+Mall Belmont Vinegar+Hill JPA
10117813@N05 Mace United+States	NULL
10117813@N05 Pea+Hill+Shores United+States	NULL
10117813@N05 Seneca+Falls United+States	NULL
10161518@N05 Bammel United+States	NULL
10189008@N05 Izumo-shi Japan	Ekiminamimachi+1+Chome
10196939@N05 Frankfurt Germany	NULL
10196939@N05 Helsinki Finland	NULL
10196958@N05 Temuco Chile	NULL
10202505@N05 Branson United+States	NULL
10202505@N05 Springfield United+States	NULL
10228241@N05 Dar+as+Salam Egypt	NULL
10277195@N05 Le+Haïcot France	NULL
10377819@N05 Eastbourne United+Kingdom	NULL
10377819@N05 Santa+Maria+Delle+Fabbrece Italy	NULL
10377819@N05 Santa+Marina Italy	NULL
10377819@N05 Stresa Italy	NULL
10377819@N05 Tavoleto Italy	NULL
10394300@N05 Shintomi-cho Japan	NULL
10394300@N05 Westonbirt United+Kingdom	NULL
10488452@N05 Avellaneda Argentina	NULL
10502709@N05 London United+Kingdom	Westminster The+West+End Brompton Soho Trafalgar+Square Blackfriars+Road Embankment Knightsbridge Charing+Cross St.+Giles's Piccadilly+Circus Notting+Hill+Gate Mayfair Cheapside Covent+Garden Chinatown Earls+Court Whitehall West+Kensington
10514854@N05 Estación+Uspallata Argentina	NULL
10514854@N05 Rosario Argentina	Moreno
10545481@N05 Santa+Barbara United+States	NULL
10552470@N05 San+Francisco United+States	Haight-Ashbury Outer+Richmond Marina+District Fisherman's+Wharf
10590900@N05 Tanshui+Town Taiwan	NULL
10594860@N05 Rodeo+del+Medio Argentina	NULL
10621515@N05 Blagny France	NULL
10621515@N05 Copenhagen Denmark	Amaliegade
10621515@N05 Senard France	NULL
10621515@N05 Southsea United+Kingdom	Southsea+Common
10621515@N05 Varanasi India	Godoliya
10668263@N05 La+Place France	NULL
10668263@N05 Vivlos Greece	NULL
10668263@N05 Wolfgarten Germany	NULL
10769059@N05 Trintloge Germany	NULL
10774837@N05 Cascina+Rinaldi Italy	NULL
10774837@N05 Faenza Italy	NULL
10789705@N05 Bryce United+States	NULL
10789705@N05 Kyoto-shi Japan	NULL
10852960@N05 L'Aquila Italy	NULL
10884014@N05 East+Dean United+Kingdom	NULL
10909746@N05 Taman+Sri+Gombak Malaysia	NULL
10923152@N05 Corona+del+Mar United+States	NULL
10979891@N05 Chicago+O'Hare+International+Airport United+States	NULL
10979891@N05 Ortsteil+Friedrichshain Germany	NULL
10979891@N05 Ortsteil+Wilmersdorf Germany	NULL
10990469@N05 Tala Cyprus	NULL
11075981@N05 Buenos+Aires Argentina	NULL
11213292@N05 Narol Poland	NULL
11221287@N05 Abbasanta Italy	NULL
11226330@N05 Glenvar+Heights United+States	NULL
11236340@N05 Dębów Poland	NULL
11294595@N05 Bibbiena Italy	NULL
11294595@N05 Bologna Italy	St.+Vitale Bolognina Quarto+di+Sopra Irnerio Marconi Casaralta
11335234@N05 Aroeira Portugal	NULL
11335234@N05 Carrasqueira Portugal	NULL
11343922@N05 South+Ayrshire United+Kingdom	NULL
11353072@N05 Taichung+City Taiwan	中和里
11361708@N05 Uzhhorod Ukraine	NULL
11374247@N05 El+Médano Spain	NULL
11410261@N05 Vikýřovice Czech+Republic	NULL
11454222@N05 Morgantown United+States	NULL
11470687@N05 Siansi+Township Taiwan	NULL
11544761@N05 Oudtshoorn South+Africa	NULL
11570784@N05 Gilbert United+States	Breckenridge+Manor
11570784@N05 Tempe United+States	McClintock+Manor
11590243@N05 Pieve+di+Ledro Italy	Gavazzo+Nuova
11590393@N05 Klågerup Sweden	NULL
11590393@N05 Ljunghusen Sweden	NULL
11590393@N05 Torna+Hällesta Sweden	NULL
11613640@N05 Arona Spain	NULL
11614603@N05 Jordan+Station Canada	NULL
11614603@N05 Port+Perry Canada	NULL
11637535@N05 Bryce United+States	NULL
11637535@N05 Henderson United+States	NULL
11639304@N05 Nancy France	NULL
11647830@N05 Gemeinde+Zeitz Germany	NULL
11703055@N05 Aviles Spain	NULL
11703055@N05 Corunna Spain	NULL
11703055@N05 Edinburgh United+Kingdom	New+Town
11703055@N05 Milan Italy	NULL
11740854@N05 Porto+Alegre Brazil	Centro Jardim+Do+Carvalho
11768670@N05 Port+Campbell Australia	NULL
11768670@N05 Zurich Switzerland	Albisgutli Industriequartier Seebach Oerlikon Aussersihl Schwamendingen Probstei Oberstrass
11777784@N05 Arlington United+States	NULL
11818000@N05 Bressanone Italy	NULL
11818000@N05 Lichtenvoorde Netherlands	NULL
11825407@N05 Abay Spain	NULL
11825407@N05 Sangüesa Spain	NULL
11825407@N05 Sorde-l'Abbaye France	NULL
11825407@N05 Sóller Spain	NULL
11859714@N05 Pitigliano Italy	NULL
11859714@N05 Rima+San+Giuseppe Italy	NULL
11866195@N05 Pontlottyn United+Kingdom	NULL
11914377@N05 Al+Munastir Tunisia	NULL
11995976@N05 Poggio+Mirteto+Scalo Italy	NULL
12042183@N05 Purbeck+District United+Kingdom	NULL
12090378@N05 Atxondo Spain	NULL
12157519@N05 San+Francisco United+States	Opera+Plaza Jackson+Square Inner+Richmond Presidio
12162662@N05 Treuchtlingen Germany	NULL
12167881@N05 Barcelona Spain	L'example
12213531@N05 Champoluc Italy	NULL
12220922@N05 Dinant Belgium	NULL
12220922@N05 Newport United+Kingdom	Pillgwenlly
12220922@N05 Sewerby United+Kingdom	NULL
12220922@N05 Uphampton United+Kingdom	NULL
12309043@N05 San+Francisco United+States	Nob+Hill Sea+Cliff South+Beach Russian+Hill Inner+Richmond Presidio South+Of+Market Fort+Winfield+Scott
12332406@N05 Bath United+States	Gunnisonville
12523862@N05 San+Guido Italy	NULL
12548446@N05 Sacramento United+States	Mansion+Flats
12578279@N05 Arbatax Italy	NULL
12687714@N05 Santillana Spain	NULL
12690475@N05 Vinci Italy	NULL
12693770@N05 Naha-shi Japan	Makishi+2+Chome
12693770@N05 Tokyo Japan	Kabukicho+1+Chome
12694613@N05 Lisbon Portugal	Rato
12698264@N05 St.+Petersburg Russia	NULL
12726292@N05 Las+Vegas United+States	Downtown
12743875@N05 St.-Pons-les-Mûres France	NULL
12793495@N05 Bordeaux France	Caudéran
12854023@N05 Maggia Switzerland	NULL
12911674@N05 Oklahoma+City United+States	Downtown
12953764@N05 La+Morera+de+Montsant Spain	NULL
12965801@N05 Tindari Italy	NULL
12984605@N05 Piétrebais Belgium	NULL
13032456@N05 Black+Diamond United+States	NULL
13034932@N05 Rowardennan United+Kingdom	NULL
13116518@N05 A+Raña Spain	NULL
13124189@N05 Bayan+Lepas Malaysia	Bayan+Lepas
13249851@N05 Ibiza Spain	Sa+Marina
13252260@N05 Iesolo Italy	NULL
13280307@N05 West+New+York United+States	NULL
13299455@N05 Ronda Spain	NULL
13359580@N05 North+York Canada	Newtonbrook
13402356@N05 Catania Italy	NULL
13452986@N05 Hardenberg Netherlands	NULL
13547802@N05 Lágafell Iceland	NULL
13643199@N05 Petreni Romania	NULL
13643199@N05 Vatican+City Vatican+City	NULL
13668502@N05 Ashcombe United+Kingdom	NULL
13698137@N05 Razvilka Russia	NULL
13698137@N05 Tokyo Japan	NULL
13719775@N05 Chihuahua Mexico	Centro
13742995@N05 Berrilee Australia	NULL
13742995@N05 Burrinjuck Australia	NULL
13742995@N05 Gosford Australia	NULL
13742995@N05 Katoomba Australia	NULL
13742995@N05 Nyngan Australia	NULL
13769127@N05 Maret Belgium	NULL
13883647@N05 Capo+Rizzuto Italy	NULL
13883647@N05 Nicastro Italy	NULL
13883647@N05 Sant'Eufemia+Lamezia Italy	NULL
13910409@N05 Dumaguete+City Philippines	NULL
13910409@N05 Hitachinaka-shi Japan	NULL
13910409@N05 Isabel Philippines	NULL
13910409@N05 Minakami-machi Japan	NULL
13910409@N05 Sendai-shi Japan	NULL
13910409@N05 Tsumagoi-mura Japan	NULL
14006794@N05 Gemeinde+Oranienbaum Germany	NULL
14006794@N05 Leipzig+Zentrum-Südost Germany	NULL
14048277@N05 Bressouleille France	NULL
14048277@N05 Delft Netherlands	Voorhof
14048277@N05 La+Grave France	NULL
14048277@N05 Llar France	NULL
14129486@N05 Batac Philippines	NULL
14150820@N05 Berne Switzerland	Marzili
14169486@N05 Santa+Monica United+States	NULL
14176507@N05 Ardales Spain	NULL
14176507@N05 La+Morera Spain	NULL
14206443@N05 Prague+1 Czech+Republic	Staré+Město Nové+Město Josefov Malá+Strana Prague+1
14214539@N05 Lavrio Greece	NULL
14246866@N05 Las+Vegas United+States	The+Strip
14246866@N05 Nassau The+Bahamas	NULL
14246866@N05 Peterson+Air+Force+Base United+States	NULL
14246866@N05 Teec+Nos+Pos United+States	NULL
14246866@N05 Virginia+Beach United+States	North+Virginia+Beach Hilltop+Shopping+Area London+Bridge Oceana
14246866@N05 Yachats United+States	NULL
14274348@N05 Dubova Romania	NULL
14274348@N05 Poniasca Romania	NULL
14286075@N05 Vatican+City Vatican+City	NULL
14307748@N05 West+Bloomfield United+States	NULL
14318908@N05 Udaipur India	NULL
14355304@N05 Tokyo Japan	Shibakoen+3+Chome Kaminarimon+2+Chome Roppongi+4+Chome Marunochi+2+Chome Dogenzaka+2+Chome Ginza+5+Chome Nihonbashihongokucho+1+Chome
14407668@N05 Cape+St.+John United+States	NULL
14407668@N05 Heritage+Harbour United+States	NULL
14465796@N05 West+Vancouver Canada	NULL
14608765@N05 Cockwood United+Kingdom	NULL
14608765@N05 Exmouth United+Kingdom	NULL
14618583@N05 London United+Kingdom	Lambeth+North Waterloo Bloomsbury St.+Giles's Cheapside
14688830@N05 Belmonte Spain	NULL
14688830@N05 Valenza Spain	Quart+Carreres Eixampla Camins+Al+Grao Jesus
14693422@N05 Collioure France	NULL
14693422@N05 Domme France	NULL
14693422@N05 Limoux France	NULL
14696589@N05 Finike Turkey	NULL
14696589@N05 Luxor Egypt	NULL
14697792@N05 Arrowhead+Highlands United+States	NULL
14697792@N05 Banning United+States	NULL
14697792@N05 Minnelusa United+States	NULL
14697792@N05 Pomona United+States	North+Pomona Downtown
14779042@N05 Chuchot+Shama India	NULL
14779042@N05 Mumbai India	Mahalakshmi Khetwadi Cumbala+Hill New+Marine+Lines
14779042@N05 Paris France	Belleville Invalides Triangle+d'or Gros+Caillou Saint-Merri Montmartre Vendôme Saint-Thomas-D'aquin Saint-Germain-L'auxerrois
14826105@N05 Corn+Creek United+States	NULL
14831642@N05 Skała Poland	NULL
14831642@N05 Świętochłowice Poland	Hajduki+Nowe
14902850@N05 Luckwell+Bridge United+Kingdom	NULL
14952711@N05 Santa+Maria Cape+Verde	NULL
14987526@N05 Ban+Pak+Nakhon Thailand	NULL
15046213@N05 Küsnacht Switzerland	Rumensee
15259609@N05 St.-Julien France	NULL
15261589@N05 Bagnaria+Arsa Italy	NULL
15261589@N05 Lusingrande Croatia	NULL
15318386@N05 Castello+de+la+Plana Spain	NULL
15463291@N05 Lumby Canada	NULL
15514374@N05 Morro+Jable Spain	NULL
15523409@N05 Amroth United+Kingdom	NULL
15523409@N05 Buckley+Hill United+Kingdom	NULL
15701053@N05 Köyceğiz Turkey	NULL
15793131@N05 Wroclaw Poland	NULL
15933439@N05 Tulum Mexico	NULL
16094033@N05 Walton United+Kingdom	NULL
16102529@N05 Fügen Austria	NULL
16107369@N05 Vakhan Afghanistan	NULL
16119020@N05 Trowbridge United+Kingdom	NULL
16205750@N05 Buenos+Aires Argentina	Palermo
16437284@N05 La+Défense France	NULL
16489083@N05 Falcarragh Ireland	NULL
16489083@N05 Lavonia United+States	NULL
16567230@N05 Candes-St.-Martin France	NULL
16567230@N05 Charmouth United+Kingdom	NULL
16567230@N05 Florence Italy	San+Niccolo Santo+Spirito San+Frediano
16567230@N05 Lands+End United+Kingdom	NULL
16567230@N05 South+Cerney United+Kingdom	NULL
16567230@N05 St.+Margaret's+at+Cliffe United+Kingdom	NULL
16583643@N05 Aeltre Belgium	NULL
16669082@N05 Alcester United+Kingdom	NULL
16669082@N05 Colne United+Kingdom	NULL
16669082@N05 Denton United+Kingdom	NULL
16669082@N05 East+Ayton United+Kingdom	NULL
16669082@N05 Eight+Ash+Green United+Kingdom	NULL
16669082@N05 Flitwick United+Kingdom	NULL
16669082@N05 Galashiels United+Kingdom	NULL
16669082@N05 Glossop United+Kingdom	NULL
16669082@N05 Littleham United+Kingdom	NULL
16669082@N05 Llantwit+Major United+Kingdom	NULL
16669082@N05 Los+Angeles United+States	Westchester Sunset+Hills Playa+Del+Rey Chinatown
16669082@N05 Poole United+Kingdom	Longfleet Sterte
16669082@N05 Robin+Hood's+Bay United+Kingdom	NULL
16669082@N05 Swindon United+Kingdom	NULL
16801881@N05 Skelmorlie United+Kingdom	NULL
16854222@N05 Paraíso Costa+Rica	NULL
16854222@N05 Stadtteil+Bockenheim Germany	NULL
16889647@N05 Vanar United+States	NULL
16894076@N05 Abashiri-shi Japan	NULL
16934702@N05 Al+Aqabah Jordan	NULL
16934702@N05 Beaumont France	NULL
16934702@N05 Chartres France	NULL
17267211@N05 Melbourne+International+Airport Australia	NULL
17267211@N05 Roelofarendsveen Netherlands	NULL
17372137@N05 Bally India	Baranagore
17458814@N05 Balmaha United+Kingdom	NULL
17458814@N05 Callander United+Kingdom	NULL
17458814@N05 Findhorn United+Kingdom	NULL
17458814@N05 Gribun United+Kingdom	NULL
17643137@N05 Arcos Spain	NULL
17643137@N05 Malaga Spain	NULL
17653213@N05 Mitaka-shi Japan	Jindaiji+3+Chome
18556835@N05 Budapest Hungary	Terezvaro
18814438@N05 Chauga+Heights United+States	NULL
19322034@N05 Aachen Germany	Forst Soers Burtscheid Beverau Tivoli
19367634@N05 Clavering United+Kingdom	NULL
19367634@N05 Dungeness United+Kingdom	NULL
19367634@N05 West+Mersea United+Kingdom	NULL
19710808@N05 Nabbelund Sweden	NULL
19710808@N05 Ortsteil+Mitte Germany	NULL
19765612@N05 Barcelona Spain	Sarria Anella+Olimpica Ciutat+Vella Barceloneta Poble+Sec Montjuic Castillo+de+Montjuich Santa+Eulalia+de+Provensana Sant+Antoni
19765612@N05 Sevilla+Airport Spain	NULL
20156378@N05 Florence Italy	San+Niccolo
20322483@N05 Pleasant+Valley United+States	NULL
20348545@N05 Avant United+States	NULL
20375737@N05 Boston United+States	Financial+District
20425816@N05 Olascoaga Argentina	NULL
20684222@N05 Northport United+States	Fort+Salonga
20889335@N05 Cornwall+Bridge United+States	Calhoun+Corners North+Kent
20889335@N05 Hailey United+States	NULL
20889335@N05 Rainbow United+States	NULL
20937639@N05 Paris+16e+Arrondissement France	NULL
20954762@N05 Alberca Spain	NULL
20954762@N05 Caceres Spain	NULL
20954762@N05 Comillas Spain	NULL
20954762@N05 Jaen Spain	NULL
20968680@N05 Marma Sweden	NULL
20973016@N05 Lochetive United+Kingdom	NULL
20973016@N05 Matlock United+Kingdom	NULL
20996134@N05 Hvaler Norway	NULL
20999403@N05 El+Paraíso Honduras	NULL
20999403@N05 Illueca Spain	NULL
21060829@N05 Chicago+Heights United+States	NULL
21060829@N05 Dornach France	NULL
21060829@N05 Fostoria United+States	NULL
21060829@N05 New+Carlisle United+States	NULL
21060829@N05 Rouffach France	NULL
21150053@N05 Algés Portugal	Miraflores
21150053@N05 Baixa+da+Banheira Portugal	NULL
21160777@N05 Gemeinde+Sangerhausen Germany	NULL
21160777@N05 Weimar Germany	NULL
21175103@N05 Cambria United+States	NULL
21204411@N05 Pitchill United+Kingdom	NULL
21204411@N05 Solihull United+Kingdom	Elmdon+Heath
21206556@N05 Austre+Vikebygd Norway	NULL
21206556@N05 Tromso Norway	NULL
21228742@N05 Achadinha Portugal	NULL
21228742@N05 Buren Netherlands	NULL
21228742@N05 Le+Chesnay France	NULL
21228742@N05 Piquinho Portugal	NULL
21228742@N05 Santana Portugal	NULL
21251644@N05 Bruxelles Belgium	NULL
21290415@N05 Depoe+Bay United+States	NULL
21290415@N05 Fairview United+States	NULL
21290415@N05 Sheffield+Lake United+States	NULL
21294749@N05 Al+Khums Libya	NULL
21294749@N05 Paris France	Les+Iles Odéon
21294749@N05 Sosah Libya	NULL
21295125@N05 Asheboro United+States	NULL
21295125@N05 Asheville United+States	East+Biltmore Shiloh
21295125@N05 Clemmons United+States	Clemmons+West Parkwood+Lake
21295125@N05 Pine+Knoll+Shores United+States	NULL
21361497@N05 Kittery United+States	NULL
21376480@N05 Sant+Vicenç+de+Castellet Spain	NULL
21386391@N05 Matera Italy	NULL
21388002@N05 Cherokee United+States	NULL
21388788@N05 Hydro United+States	NULL
21388788@N05 The+Diamonds United+States	NULL
21435128@N05 Valence France	NULL
21438069@N05 Cenicero Spain	NULL
21438069@N05 Llano Spain	NULL
21438069@N05 Matapozuelos Spain	NULL
21504394@N05 Cabo+de+Sao+Vicente Portugal	NULL
21504394@N05 Ipswich+Borough United+Kingdom	NULL
21504394@N05 Low+Mill United+Kingdom	NULL
21504394@N05 Nice-Cote+d'Azur+Airport France	NULL
21504394@N05 Rockingham Australia	Shoalwater
21514452@N05 Trinidad Cuba	NULL
21532636@N05 Cabaret Haiti	NULL
21532636@N05 Vienna Austria	NULL
21551510@N05 Alloway United+Kingdom	NULL
21591316@N05 Ban+Thung+Prong Thailand	NULL
21591316@N05 Louangphrabang Laos	NULL
21602076@N05 Bury United+Kingdom	Elton
21602076@N05 Coventry United+Kingdom	NULL
21602076@N05 Dusseldorf Germany	NULL
21602076@N05 Knokkne Belgium	NULL
21602076@N05 La+Salle Italy	NULL
21602076@N05 Loughrigg United+Kingdom	NULL
21602076@N05 Orpington United+Kingdom	Crofton
21602076@N05 Swaffham+Prior United+Kingdom	NULL
21602076@N05 Tilmanstone United+Kingdom	NULL
21604320@N05 Barajas+Airport Spain	NULL
21670222@N05 Barrytown United+States	NULL
21670222@N05 Saratoga+Springs United+States	NULL
21696934@N05 Chester-le-Street United+Kingdom	NULL
21696934@N05 Langbar United+Kingdom	NULL
21696934@N05 Montellano Spain	NULL
21696934@N05 Paris France	Les+Iles Gros+Caillou Saint-Thomas-D'aquin
21711834@N05 Ulmarra Australia	NULL
21728476@N05 Civenna Italy	NULL
21730154@N05 Providencia Chile	NULL
21733913@N05 Orgiva Spain	NULL
21747240@N05 Coll+d'en+Rebassa Spain	NULL
21755259@N05 München Germany	NULL
21875368@N05 Signal+Hill United+States	NULL
21899893@N05 Houyet Belgium	NULL
21920009@N05 New+Boston United+States	NULL
21923086@N05 Big+Sur United+States	NULL
21923086@N05 Joso United+States	NULL
21923444@N05 Taxco+de+Alarcón Mexico	Barrio+de+San+Marcos+(zona+Centro)
21930092@N05 Austin United+States	Pleasant+Valley Universit+of+Texas
21937024@N05 Antwerp Belgium	NULL
22097520@N05 Scarborough United+Kingdom	NULL
22127549@N05 Taipei+City Taiwan	NULL
22174377@N05 Fullerton United+States	Artisan+Walk
22209535@N05 Mauldin United+States	Montclair Bishop+Heights Brookside Woodhedge
22253052@N05 Girona Spain	NULL
22253052@N05 L'Escala Spain	NULL
22259336@N05 Victor United+States	East+Victor
22281622@N05 Malaga Spain	Trinidad
22281622@N05 Rome Italy	Campo+Marzio Foro+Italico Trastevere San+Paolo Aurelio
22298319@N05 Smithfield United+States	NULL
22320124@N05 Gosford Australia	NULL
22320124@N05 Wentworth+Falls Australia	NULL
22369824@N05 Akrotiri Cyprus	NULL
22369824@N05 Beddgelert United+Kingdom	NULL
22369824@N05 Gillingham United+Kingdom	NULL
22369824@N05 Leason United+Kingdom	NULL
22369824@N05 Llangiwg United+Kingdom	NULL
22369824@N05 Monmouthshire United+Kingdom	NULL
22369824@N05 Narberth United+Kingdom	NULL
22369824@N05 Pedhoulas Cyprus	NULL
22369824@N05 Prodhromi Cyprus	NULL
22369824@N05 St.+David's United+Kingdom	NULL
22405901@N05 Horton+in+Ribblesdale United+Kingdom	NULL
22409027@N05 Santa+Cruz United+States	NULL
22415995@N05 Paphos Cyprus	NULL
22420011@N05 Benenden United+Kingdom	NULL
22420011@N05 Dunoon United+Kingdom	NULL
22420011@N05 Halfway+Houses United+Kingdom	NULL
22420011@N05 Hawkinge United+Kingdom	NULL
22420011@N05 Sliema Malta	Il-Gżira
22420011@N05 Yelsted United+Kingdom	NULL
22458558@N05 Bukit+Merah Singapore	NULL
22458558@N05 Nanning China	NULL
22458558@N05 Penang Malaysia	Pangkalan+Weld
22488000@N05 Forlimpopoli Italy	NULL
22495037@N05 Twillingate Canada	NULL
22539271@N05 Bandon United+States	NULL
22539271@N05 Fishing+Bridge United+States	NULL
22540246@N05 Schlarigna Canton+of+Graubunden	NULL
22550323@N05 Grøtfjord Norway	NULL
22698975@N05 Melbourne Australia	Yarraville Southbank St+Kilda+West St+Kilda+South Museum
22703727@N05 Quilquox United+Kingdom	NULL
22772553@N05 Long+Lake United+States	NULL
22782368@N05 Court+Cocking United+Kingdom	NULL
22824088@N05 Encinitas United+States	NULL
22874768@N05 Paris France	Auteuil+Sud Montmartre Vendôme Saint-Germain-L'auxerrois
22876254@N05 Razvilka Russia	NULL
22876254@N05 Safranbolu Turkey	NULL
22885861@N05 Tomigusuku-shi Japan	NULL
22982100@N05 Beure France	NULL
22985113@N05 Sorauren Spain	NULL
23000678@N05 Great+Palgrave United+Kingdom	NULL
23095055@N05 Duxford United+Kingdom	NULL
23096879@N05 Barcelona Spain	Anella+Olimpica
23096879@N05 Gagliano+Castelferrato Italy	NULL
23222111@N05 Jupiter United+States	NULL
23236447@N05 El+Arenal Spain	NULL
23242285@N05 Marblehead United+States	NULL
23269810@N05 Malpica Spain	NULL
23286095@N05 Diemen Netherlands	Diemerbrug Diemen
23286095@N05 Lakolk Denmark	NULL
23286095@N05 Malaga Spain	Urbana+Caleta Trinidad El+Perchel
23317598@N05 Filioara Romania	NULL
23353282@N05 Haler Netherlands	NULL
23367284@N05 Vatican+City Vatican+City	NULL
23418388@N05 Alacant Spain	NULL
23461641@N05 Aberdaron United+Kingdom	NULL
23461641@N05 Lochgilphead United+Kingdom	NULL
23478981@N05 Calabasas United+States	NULL
23499006@N05 Rockanje Netherlands	NULL
23608927@N05 Piliyandala Sri+Lanka	NULL
23610567@N05 Aledo Spain	NULL
23610567@N05 Cartagena Spain	Concepción+Barrio+de+La
23610567@N05 Lisbon Portugal	Mouraria Bairro+Alto Chelas Torre+de+Belem Chiado Castelo Belém Baixa
23610567@N05 Sliema Malta	Il-Gżira
23641301@N05 Petit+Vergeroux France	NULL
23649542@N05 Bridport United+Kingdom	NULL
23666213@N05 Valle Italy	NULL
23691269@N05 Brookvale United+States	NULL
23717478@N05 Mornese Italy	NULL
23717478@N05 Ovada Italy	NULL
23717478@N05 Piombino Italy	NULL
23717478@N05 Viareggio Italy	NULL
23724077@N05 Jundiai Brazil	NULL
23733202@N05 Bauru Brazil	NULL
23733202@N05 Conselheiro+Lafaiete Brazil	NULL
23733202@N05 Franca Brazil	NULL
23733202@N05 Goiabeiras Brazil	NULL
23733202@N05 Piracicaba Brazil	NULL
23733202@N05 Sorocaba Brazil	NULL
23747391@N05 Macleodganj India	NULL
23767767@N05 Bersham United+Kingdom	NULL
23767767@N05 Dunham+Massey United+Kingdom	NULL
23767767@N05 Minehead United+Kingdom	NULL
23767767@N05 Prenton United+Kingdom	Claughton
23768530@N05 Switzerland United+States	NULL
23773265@N05 Katowice Poland	Murcki
23800137@N05 Boston United+States	Kenmore West+Fens
23800137@N05 West+New+York United+States	NULL
23835096@N05 Spring+Grove United+States	Marburg
23839632@N05 Créteil France	NULL
23839632@N05 Paris France	Gros+Caillou
23909906@N05 Digermulen Norway	NULL
23909906@N05 Jamestown New+Zealand	NULL
23912576@N05 Mammoth+Hot+Springs United+States	NULL
23912576@N05 West+Hollywood United+States	Crescent
23967510@N05 Zgierz Poland	NULL
24002881@N05 Legian Indonesia	NULL
24035852@N05 San+Francisco United+States	Civic+Center Financial+District
24105381@N05 London United+Kingdom	NULL
24105381@N05 S.+Jose+del+Cabo Mexico	Cabo+San+Lucas+Centro
24106281@N05 Aussois France	NULL
24110744@N05 Helmsley United+Kingdom	NULL
24130727@N05 Seoul South+Korea	거여동
24198124@N05 Dululu Australia	NULL
24198124@N05 Imbil Australia	NULL
24198124@N05 Mount+Gambier Australia	NULL
24198124@N05 Murrayville Australia	NULL
24198124@N05 Quindanning Australia	NULL
24211043@N05 Venice Italy	Castello
24215749@N05 Budrio Italy	NULL
24256435@N05 Baltrum Germany	NULL
24256435@N05 Beirut Lebanon	Raouche
24256435@N05 Muenster Germany	Gievenbecker+Reihe
24287697@N05 Panarea Italy	NULL
24287697@N05 Porto+di+Levante Italy	NULL
24310305@N05 Goleta United+States	NULL
24351555@N05 Benwick United+Kingdom	NULL
24351555@N05 Holme United+Kingdom	NULL
24463312@N05 Key+West+International+Airport United+States	NULL
24463312@N05 St-Louis-de-Gonzague-du-Cap-Tourmen Canada	NULL
24506578@N05 Tacoma United+States	Theatre+District Dome+District
24522952@N05 Nerva Spain	NULL
24524607@N05 Ponferrada Spain	NULL
24524607@N05 Santiago Spain	NULL
24525799@N05 Altstadt+und+Engere+Innenstadt Germany	NULL
24525799@N05 Paris France	Hoche-Friedland Chaillot Saint-Vincent+de+Paul+Lariboisière Les+Iles Gros+Caillou Saint-Germain-L'auxerrois
24525799@N05 Shirakawa-mura Japan	NULL
24525799@N05 Sokcho-Si South+Korea	NULL
24544962@N05 Stanton+Ford United+Kingdom	NULL
24559778@N05 Murton United+Kingdom	NULL
24559778@N05 South+Shields United+Kingdom	Simonside The+Lawe
24565094@N05 Bracorina United+Kingdom	NULL
24565094@N05 Maidstone+Borough United+Kingdom	NULL
24565094@N05 Nant+Peris United+Kingdom	NULL
24567257@N05 Stadtteil+Elsdorf Germany	NULL
24589670@N05 Bermeo Spain	NULL
24649883@N05 Kilauea United+States	NULL
24649883@N05 Princeville United+States	NULL
24649883@N05 Wailuku United+States	Waikapu+Ahupua`a
24710196@N05 Carrapateira Portugal	NULL
24710196@N05 Monsaraz Portugal	NULL
24710196@N05 São+Jacinto Portugal	NULL
24794616@N05 Rilland Netherlands	NULL
24794616@N05 Westkapelle Netherlands	NULL
24855617@N05 Blackwaterfoot United+Kingdom	NULL
24855617@N05 Boston+Spa United+Kingdom	NULL
24855617@N05 Castle+Bolton United+Kingdom	NULL
24855617@N05 Filey United+Kingdom	NULL
24855617@N05 Hathersage United+Kingdom	NULL
24855617@N05 Kelfield United+Kingdom	NULL
24855617@N05 Little+Ouseburn United+Kingdom	NULL
24855617@N05 Myton-on-Swale United+Kingdom	NULL
24855617@N05 Norton United+Kingdom	NULL
24855617@N05 Nottingham United+Kingdom	Sneinton Carrington
24855617@N05 St.+Cross United+Kingdom	NULL
24855617@N05 Stonyhurst United+Kingdom	NULL
24880600@N05 Blankenberghe Belgium	NULL
24880600@N05 Segonzac France	NULL
24884890@N05 Petaluma United+States	NULL
24935641@N05 Key+Biscayne United+States	NULL
24935641@N05 Ouessant France	NULL
24935641@N05 Thingvellir Iceland	NULL
24954358@N05 San+Miguel+de+Pera Spain	NULL
24954358@N05 Vilablareix Spain	NULL
24989378@N05 Halle ST	saale
24991960@N05 Brighton United+Kingdom	The+Lanes
25003906@N05 San+Jose Costa+Rica	NULL
25062009@N05 Port+of+Spain Trinidad+and+Tobago	NULL
25138781@N05 石碇村 Taiwan	NULL
25156916@N05 Alvin United+States	NULL
25183000@N05 Elysium South+Africa	NULL
25183000@N05 Riversdale South+Africa	NULL
25183000@N05 Umzinto South+Africa	Umbumbulu+Farms
25326534@N05 Alton+Barnes United+Kingdom	NULL
25326534@N05 Dawros Ireland	NULL
25326534@N05 Llandetty+Hall United+Kingdom	NULL
25326534@N05 Llanelieu United+Kingdom	NULL
25326534@N05 Tewkesbury United+Kingdom	NULL
25326534@N05 Torpantau United+Kingdom	NULL
25326534@N05 Vowchurch United+Kingdom	NULL
25326534@N05 Ystradfellte United+Kingdom	NULL
25338992@N05 New+York United+States	Garment+District
25394085@N05 Hartington United+Kingdom	NULL
25394085@N05 Lutterworth United+Kingdom	NULL
25394085@N05 Maulden United+Kingdom	NULL
25394085@N05 Nantlle United+Kingdom	NULL
25394085@N05 Peene United+Kingdom	NULL
25402137@N05 Najac France	NULL
25424036@N05 Mablethorpe United+Kingdom	NULL
25433429@N05 Nablus Palestinian+Occupied+Territories	NULL
25444058@N05 Juifan+Town Taiwan	NULL
25444058@N05 Paju-Eup South+Korea	NULL
25562715@N05 Pauma+Valley United+States	NULL
25562715@N05 Solana+Beach United+States	NULL
25754328@N05 East+Langdon United+Kingdom	NULL
25754328@N05 Northbourne United+Kingdom	NULL
25778088@N05 Plumlov Czech+Republic	NULL
25782516@N05 Le+Palais France	NULL
25782516@N05 Pleugueneuc France	NULL
25782516@N05 St-Michel France	NULL
25782516@N05 St.-Briac-sur-Mer France	NULL
25816291@N05 Kumana Sri+Lanka	NULL
25849267@N05 Krimpen+Aan+de+Lek Netherlands	NULL
25990689@N05 Tampa United+States	Garrison+Channel+District
26020226@N05 Whitewater United+States	Heart+Prairie
26021233@N05 Clonfert Ireland	NULL
26021233@N05 Lurgan United+Kingdom	NULL
26021233@N05 Mullaghmore Ireland	NULL
26021233@N05 Tullaghan Ireland	NULL
26095766@N05 Seville Spain	NULL
26097907@N05 Jenny+Lake United+States	NULL
26104106@N05 St.-Mathieu France	NULL
26133326@N05 Cardrona New+Zealand	NULL
26133326@N05 Oingt France	NULL
26134435@N05 Lacapelle-Livron France	NULL
26178247@N05 Faro Italy	NULL
26303514@N05 Turin Italy	NULL
26309004@N05 Maaseik Belgium	NULL
26323891@N05 Banbury United+Kingdom	NULL
26362046@N05 Els+Arenals+del+Sol Spain	NULL
26456699@N05 Ginoles France	NULL
26487882@N05 Manorville United+States	South+Manor
26493627@N05 Pozzuoli Italy	NULL
26508754@N05 Heidelberg Germany	NULL
26508754@N05 Sant'Anna+d'Alfaedo Italy	NULL
26517802@N05 Kalamazoo United+States	Doughertys+Corners
26519222@N05 Wals Austria	NULL
26541052@N05 Brighton United+Kingdom	The+Lanes
26541052@N05 Janowiec Poland	NULL
26581186@N05 Vilnius Lithuania	NULL
26591929@N05 Donostia-San+Sebastian Spain	NULL
26622999@N05 Borgo+a+Mozzano Italy	NULL
26634026@N05 Rosselló Spain	NULL
26655060@N05 Kathmandu Nepal	NULL
26665394@N05 Kings+House+Hotel United+Kingdom	NULL
26839903@N05 Lake+Serene-North+Lynwood United+States	NULL
26865174@N05 Ida United+States	NULL
26865174@N05 Oatman United+States	NULL
26907609@N05 Morimondo Italy	NULL
26913777@N05 Rotterdam Netherlands	NULL
26996039@N05 San+Diego United+States	NULL
27035956@N05 Toyako-cho Japan	NULL
27064648@N05 Wuppertal Germany	NULL
27122543@N05 Amstelveen Netherlands	NULL
27156573@N05 Waddinxveen Netherlands	NULL
27173580@N05 Aston+Ingham United+Kingdom	NULL
27173580@N05 Hinton+on+the+Green United+Kingdom	NULL
27221360@N05 Paris France	NULL
27243426@N05 Liverpool United+Kingdom	Pier+Head
27259309@N05 Zushi-shi Japan	Shinjuku+1+Chome
27521847@N05 Caponago Italy	NULL
27521847@N05 London United+Kingdom	St.+Marylebone
27572509@N05 Ceriano+Laghetto Italy	NULL
27572509@N05 Ton Italy	NULL
27583743@N05 Parma United+States	NULL
27592852@N05 Arco Portugal	NULL
27592852@N05 Gião Portugal	NULL
27592852@N05 Hospital+de+Orbigo Spain	NULL
27592852@N05 S+Lorenzo Spain	NULL
27592852@N05 Sahagún Spain	NULL
27592852@N05 San+Andrés+del+Rabanedo Spain	NULL
27592852@N05 Titulcia Spain	NULL
27643481@N05 Bellver+de+Cerdanya Spain	NULL
27643481@N05 Lamosanghu Nepal	NULL
27643481@N05 Talaixá Spain	NULL
27721919@N05 Whitby United+Kingdom	NULL
27797225@N05 Charlotte United+States	First+Ward
27831622@N05 Amsterdam Netherlands	NULL
27917289@N05 Toronto Canada	Beaconsfield Christie+Pitts Toronto+Islands Trinity+Bellwoods Kensington+Market Swansea
27923478@N05 Codicote United+Kingdom	NULL
27926936@N05 St.+David's United+Kingdom	NULL
27939338@N05 Lillafüred Hungary	NULL
27939338@N05 Sóstófürdő Hungary	NULL
27958543@N05 Gdansk Poland	NULL
27966314@N05 Huntington United+States	NULL
27966314@N05 Oak+Creek United+States	NULL
27966314@N05 Red+Rock+Lakeview United+States	NULL
27966314@N05 Roseville United+States	East+Roseville+Parkway
27978039@N05 Keene United+States	NULL
27987839@N05 Clayton United+States	NULL
28024998@N05 Idukki+Township India	NULL
28024998@N05 Kannan+Devan+Hills India	NULL
28024998@N05 Nemmara India	NULL
28088389@N05 Brazov Romania	NULL
28192710@N05 Broke Australia	NULL
28317556@N05 Sant+Tomas Spain	NULL
28317556@N05 Yaiza Spain	NULL
28317880@N05 Thruscross United+Kingdom	NULL
28388494@N05 Bruges Belgium	NULL
28388494@N05 Moscow Russia	NULL
28416005@N05 Haarlemmerliede Netherlands	NULL
28461934@N05 Crackington+Haven United+Kingdom	NULL
28461934@N05 Poundsgate United+Kingdom	NULL
28461934@N05 Rosia Gibraltar	Rosia
28502897@N05 Bastia Italy	NULL
28502897@N05 Copertino Italy	NULL
28502897@N05 Girona Spain	NULL
28502897@N05 Spina Italy	NULL
28514495@N05 Pisa Italy	NULL
28634332@N05 Nazareth Israel	NULL
28634332@N05 Veracruz Mexico	NULL
28634983@N05 Torbole Italy	NULL
28634983@N05 Valeggio Italy	NULL
28680977@N05 Kingstown Saint+Vincent+and+the+Grenadines	NULL
28740890@N05 Sorubi Afghanistan	NULL
28746536@N05 Quartu+Sant'Elena Italy	NULL
28833034@N05 Vineland+Station Canada	NULL
28905390@N05 London United+Kingdom	Bounds+Green Somers+Town Muswell+Hill Friern+Barnet
28920672@N05 Seattle United+States	Belltown North+Admiral Rainier+Valley Central+Business+District Downtown West+Seattle Lavilla Seaview Rainier+Beach Fremont
28971771@N05 Corona+del+Mar United+States	NULL
28971771@N05 Los+Angeles United+States	Playa+Del+Rey Bunker+Hill Los+Feliz Media+District Hollywood+Heights Westwood Kenter+Canyon
28971771@N05 Palos+Verdes+Peninsula United+States	Malaga+Cove
28971771@N05 Venice United+States	Venice
28978550@N05 Shorewood United+States	NULL
28989829@N05 San+Francisco United+States	NULL
29085438@N05 Loleta United+States	NULL
29094178@N05 Front+Royal United+States	NULL
29114805@N05 Leicester United+Kingdom	NULL
29134310@N05 Chiba-shi Japan	Makuharicho+3+Chome
29349907@N05 Glashütte Germany	NULL
29407788@N05 Yielima Australia	NULL
29445046@N05 Kanab United+States	NULL
29445046@N05 Vienna Austria	NULL
29502524@N05 Meliskerke Netherlands	NULL
29561548@N05 Ross-on-Wye United+Kingdom	NULL
29618908@N05 Gemeinde+Wadersloh Germany	NULL
29618908@N05 Schauinsland Germany	NULL
29630858@N05 Minamikyushu-shi Japan	NULL
29630858@N05 Paris France	Patay-Masséna Peupliers-Brillat+Rungis Montsouris-Dareau Jean+Moulin-Porte+d'orléans Triangle+d'or Saint-Victor Saint-Vincent+de+Paul+Lariboisière Les+Iles Aligre-Gare+de+Lyon Vaugirard-Parc+des+Expositions Dunois-Bibliothèque+Jeanne-D'arc Saint-Merri Sorbonne Bercy Mairie Olympiades-Choisy Palais-Royal Jardin+des+Plantes Montmartre Vendôme Arsenal Saint-Germain-L'auxerrois
29630858@N05 Pearl+Harbor United+States	NULL
29630858@N05 Saudarkrokr Iceland	NULL
29648523@N05 Delchamps United+States	NULL
29648523@N05 Füssen Germany	NULL
29648523@N05 Hohenecken Germany	NULL
29648523@N05 Randolph+Air+Force+Base United+States	NULL
29648523@N05 Stadtteil+Deutz Germany	NULL
29668224@N05 Annapolis United+States	Bloomsbury+Square Bembe+Beach New+Point
29690893@N05 Wailuku United+States	NULL
29760208@N05 Siena Italy	NULL
29838334@N05 Rockville United+States	NULL
29854263@N05 Nant+Ffrancon United+Kingdom	NULL
29854263@N05 Porthmadog United+Kingdom	NULL
29936458@N05 Hatfield United+States	NULL
29936458@N05 Nes+Eysturoy Faroe+Islands	NULL
29936458@N05 Sturbridge United+States	NULL
29958205@N05 Centralia United+States	NULL
29965498@N05 Madrid Spain	NULL
30014386@N05 Lovaton United+Kingdom	NULL
30047476@N05 Ustrzyki+Dolne Poland	NULL
30049725@N05 Jelsa Croatia	NULL
30129352@N05 Alajeró Spain	NULL
30229889@N05 Dundee Canada	NULL
30229889@N05 Pierrefonds Canada	Centre+Ville Pierrefonds Roxboro
30259308@N05 Morges Switzerland	NULL
30352604@N05 Biggar United+Kingdom	NULL
30365848@N05 Coeur+D'alene United+States	Gibbs
30400850@N05 Farrandsville United+States	NULL
30405858@N05 Hanover Germany	NULL
30686966@N05 La+Place France	NULL
30753097@N05 Yokohama-shi Japan	NULL
30862177@N05 Mugardos Spain	NULL
30862177@N05 Plaza+Mayor Spain	NULL
30922215@N05 Parati Brazil	NULL
30982194@N05 San+Sebastián Spain	NULL
31002906@N05 Allemagne-en-Provence France	NULL
31002906@N05 Oraison France	NULL
31002906@N05 S+Ambrogio Italy	NULL
31015410@N05 Hull United+Kingdom	Willerby
31109627@N05 Lopez United+States	NULL
31109627@N05 Picnic United+States	NULL
31111046@N05 Barranquilla Colombia	La+Mina
31212777@N05 Waterford Canada	NULL
31249672@N05 Dubuque United+States	NULL
31302763@N05 Geiranger Norway	NULL
31333689@N05 Nelsons+Crossing United+States	NULL
31333689@N05 Novato United+States	NULL
31460911@N05 Irun Spain	NULL
31669769@N05 Richmond United+Kingdom	Petersham
31714369@N05 Belmont United+States	South+Belmont
31810320@N05 Cleburne United+States	NULL
31810320@N05 Gentry United+States	NULL
31903532@N05 Namestovo Slovakia	NULL
31951688@N05 Bardolino Italy	NULL
31951688@N05 Canelli Italy	NULL
31951688@N05 Fornaci+di+Casanuova Italy	NULL
31953358@N05 Elgersburg Germany	NULL
31996407@N05 South+Ohio Canada	NULL
32001436@N05 Greensboro United+States	Sunset+Hills College+Hill Spicewood Rosewood Green+Valley Downtown Westwood Starmount+Forest The+Thicket Friendly+Acres+North
32124404@N05 Bamako Mali	NULL
32282894@N05 Bremnes Norway	NULL
32282894@N05 Fetsund Norway	NULL
32365888@N05 Grappenhall United+Kingdom	NULL
32386344@N05 Le+Cannet France	NULL
32510720@N05 Rovigno+D'istria Croatia	NULL
32622414@N05 Coñaripe Chile	NULL
32799222@N05 Gemeinde+Nürburg Germany	NULL
32799222@N05 Helnæs+strand Denmark	NULL
32844298@N05 Gemeinde+Kreiensen Germany	NULL
32891147@N05 Congleton United+Kingdom	NULL
32944524@N05 Castle+Danger United+States	NULL
32944524@N05 Grovont United+States	NULL
32951986@N05 Albany United+States	NULL
32951986@N05 Harrietstown United+States	NULL
32951986@N05 Sparkill United+States	NULL
33023222@N05 Bannockburn Australia	NULL
33023222@N05 Gerangamete Australia	NULL
33100642@N05 Jurong+East+New+Town Singapore	NULL
33363480@N05 Momostenango Guatemala	NULL
33427270@N05 Rila Bulgaria	NULL
33427270@N05 Schoten Belgium	Merxem
33533488@N05 Moaña Spain	NULL
33536682@N05 Hefa Israel	NULL
33625679@N05 Binna+Burra Australia	NULL
33625679@N05 Kooralbyn Australia	NULL
33625679@N05 Tyenna Australia	NULL
33672515@N05 Banff Canada	NULL
33672515@N05 Christchurch New+Zealand	Southshore
33672515@N05 Knights+Town Ireland	NULL
33852711@N05 Gemeinde+Trendelburg Germany	NULL
33858742@N05 New+York United+States	Roosevelt+Island West+Side
33858742@N05 Oslo Norway	Ekeberg Slemdal Ris Lysebu
33872672@N05 Perris United+States	NULL
33903333@N05 Osaka-shi Japan	NULL
34058989@N05 Bank Germany	NULL
34058989@N05 Greve Italy	NULL
34058989@N05 Piombino Italy	NULL
34218189@N05 Newbury United+States	NULL
34220362@N05 Ischia+Porto Italy	NULL
34233373@N05 Gemeinde+Koserow Germany	NULL
34233373@N05 Lubmin Germany	NULL
34352063@N05 Liverpool United+Kingdom	New+Quay Albert+Dock The+Strand Belle+Vale Low+Hill St.+Michael's+Hamlet Kirkdale Mossley+Hill Edge+Hill Waterloo Kensington Walton Brighton+le+Sands Goree Pier+Head Chinatown Wapping Everton Waterloo+with+Seaforth King's+Waterfront
34352063@N05 Llanrhaeadr-ym-Mochnant United+Kingdom	NULL
34352063@N05 Wirral United+Kingdom	Lower+Bebington
34378982@N05 Quindalup Australia	NULL
34584590@N05 Fall Germany	NULL
34584590@N05 Tonihof Germany	NULL
34649082@N05 Inverness United+Kingdom	NULL
34717536@N05 Mogador United+Kingdom	NULL
34815419@N05 Hornby Canada	NULL
34961578@N05 Sárospatak Hungary	Kútpatka
34961578@N05 Tolcsva Hungary	NULL
35014438@N05 Hsi-an China	NULL
35031094@N05 Shildon United+Kingdom	NULL
35110249@N05 Kaysersberg France	NULL
35110249@N05 Kerkrade Netherlands	NULL
35110249@N05 Spankeren Netherlands	NULL
35166116@N05 Colombey-les-Deux-Églises France	NULL
35166116@N05 Vinh+Long Vietnam	NULL
35333224@N05 Épiais-Rhus France	NULL
35359087@N05 Boreham+Street United+Kingdom	NULL
35382636@N05 Auronzo+di+Cadore Italy	NULL
35382636@N05 Rome Italy	Campo+Marzio San+Paolo
35478867@N05 York United+Kingdom	NULL
35513890@N05 Adams United+States	NULL
35573635@N05 Port-Manech France	NULL
35573635@N05 St-Gengoux France	NULL
35770940@N05 Burntisland United+Kingdom	NULL
35770940@N05 Crail United+Kingdom	NULL
35782914@N05 Geddes United+States	NULL
35808909@N05 Civo Italy	NULL
35808909@N05 Villa+di+Chiavenna Italy	NULL
35815892@N05 Bangalore India	Visvesvarapuram
35944174@N05 Alfen Netherlands	NULL
35978956@N05 Munnar India	NULL
35982528@N05 Gdansk Poland	Wisoujcie
36093149@N05 Split Croatia	NULL
36137684@N05 Harrison United+States	NULL
36228240@N05 Las+Vegas United+States	The+Strip South+Las+Vegas The+Las+Vegas+Strip
36309830@N05 Watkins+Glen United+States	NULL
36318028@N05 Bellver+de+Cerdanya Spain	NULL
36325807@N05 Meta Italy	NULL
36325807@N05 Sorrento Italy	NULL
36335859@N05 Paralimni Greece	NULL
36350735@N05 Lambert United+States	NULL
36501431@N05 Semanggi Indonesia	NULL
36509593@N05 Portugalete Spain	NULL
36765923@N05 Trumansburg United+States	Taughannock+Falls
36783643@N05 Falmouth United+States	Waites+Landing Blackstrap West+Falmouth+Corner
36831335@N05 Jacksonville+Beach United+States	NULL
36860264@N05 Pollença Spain	NULL
37287131@N05 San+Diego United+States	Harborview Old+Town
37325509@N05 Oakland United+States	Toler+Heights Lake+Merritt+District
37800406@N05 Beniatjar Spain	NULL
37800406@N05 El+Molinar Spain	NULL
38266763@N05 Laoag+C Philippines	NULL
38266763@N05 Piddig Philippines	NULL
38267308@N05 Aulnoye-Aymeries France	NULL
38312222@N05 Rochester United+States	NULL
38628972@N05 Punia Lithuania	NULL
38709651@N05 Forsyth United+States	NULL
38709651@N05 Helen United+States	NULL
39041992@N05 Antwerp Belgium	Berchem
40357277@N05 Detroit United+States	Theater+District
40842271@N05 Anchorage United+States	Downtown
40842271@N05 Fortuna Costa+Rica	NULL
40842271@N05 Puente+de+Piedra Costa+Rica	NULL
40999618@N05 Granada Spain	NULL
42582693@N05 London United+Kingdom	Westminster Brompton South+Kensington Ealing Hurlingham
7126738@N05 Dubai United+Arab+Emirates	Jumeira+2
7129050@N05 Heerlen Netherlands	Molenberg
7129050@N05 Montferrand France	NULL
7129050@N05 Shanghai China	Lan+Ni+Du Ni+Cheng+Qiao Lu+Jia+Zui
7138465@N05 Chmielno Poland	NULL
7138465@N05 Gniewino Poland	NULL
7138465@N05 Reda Poland	NULL
7138465@N05 Stadtteil+Sonnborn Germany	NULL
7155364@N05 Gdansk Poland	NULL
7155364@N05 Gmina+Nowy+Targ Poland	NULL
7155396@N05 Burnsville United+States	NULL
7157828@N05 Sanibel United+States	NULL
7159617@N05 Sedge+Fen United+Kingdom	NULL
7173507@N05 Havana Cuba	Centro+Habana
7175022@N05 Los+Angeles United+States	Little+Persia
7175428@N05 Highland United+Kingdom	NULL
7175428@N05 Tote United+Kingdom	NULL
7195661@N05 Ribeirão+Pires Brazil	NULL
7200854@N05 Rajatorppa Finland	NULL
7201856@N05 Rerewhakaaitu New+Zealand	NULL
7205894@N05 Bologna Italy	NULL
7205894@N05 Rosignano+Solvay-castiglioncello Italy	NULL
7222842@N05 Barcelos Portugal	NULL
7222842@N05 Bielsko-Biała Poland	Stare+Bielsko
7222842@N05 Gmina+Wejherowo Poland	NULL
7222842@N05 Malahide Ireland	NULL
7238064@N05 Ljubljana Slovenia	Moste
7238064@N05 Reine Norway	NULL
7240006@N05 Deiva+Marina Italy	NULL
7240006@N05 Tellaro Italy	NULL
7262755@N05 Aghios+Georgios Greece	NULL
7266155@N05 Milford United+States	Riegel+Ridge
7266344@N05 Paris France	Mouton-Duvernet Gros+Caillou
7283893@N05 Andratx Spain	NULL
7283893@N05 Gemeinde+Stadtkyll Germany	NULL
7290394@N05 Brighton United+Kingdom	The+Lanes
7290394@N05 Cowes United+Kingdom	NULL
7292036@N05 Terrebonne United+States	NULL
7296140@N05 Honolulu United+States	Waikiki Kakaako
7307062@N05 Högklint Sweden	NULL
7311859@N05 Tokyo Japan	Daiba+2+Chome Higashikebukuro+1+Chome Shinjuku+5+Chome Dogenzaka+2+Chome
7312707@N05 Kail+Gaon India	NULL
7312707@N05 Palam India	NULL
7341935@N05 Isola+del+Gran+Sasso+d'Italia Italy	NULL
7344083@N05 Bolton+Landing United+States	NULL
7346882@N05 Sémaphore France	NULL
7349024@N05 Els+Caülls Spain	NULL
7371758@N05 Rocafort+de+Queralt Spain	NULL
7378446@N05 Mine-shi Japan	NULL
7385506@N05 Buenos+Aires Argentina	NULL
7385506@N05 Salvador Brazil	Pilar
7424779@N05 Barnsley United+Kingdom	Kingston
7448265@N05 San+Francisco+International+Airport United+States	NULL
7455207@N05 Chipping+Campden United+Kingdom	NULL
7455207@N05 Edam Netherlands	Singelwijk
7455207@N05 Haltwhistle United+Kingdom	NULL
7455207@N05 La+Morera+de+Montsant Spain	NULL
7455207@N05 Vişeu+de+Sus Romania	Rædeasa
7457595@N05 Castlemartin United+Kingdom	NULL
7471563@N05 Waal Netherlands	NULL
7476743@N05 Budapest Hungary	Terezvaro
7494690@N05 Tropic United+States	NULL
7497891@N05 Trout+River Canada	NULL
7503563@N05 Coity United+Kingdom	NULL
7503563@N05 Llandeilo United+Kingdom	NULL
7503563@N05 Neath+and+Port+Talbot+County+Borough United+Kingdom	NULL
7503563@N05 Porthcawl United+Kingdom	NULL
7515097@N05 Coquimatlán Mexico	NULL
7515553@N05 Mcmillan+Island+Indian+Reserve+6 Canada	NULL
7516705@N05 Winfield United+States	NULL
7523099@N05 Latour-de-France France	NULL
7523099@N05 St.-Martin-de-Belleville France	NULL
7524487@N05 Haarlo Netherlands	NULL
7524487@N05 Teuge Netherlands	NULL
7524487@N05 Uithuizen Netherlands	NULL
7599706@N05 Isle+of+iona United+Kingdom	NULL
7599706@N05 West+Drayton United+Kingdom	Longford Harmondsworth
7620992@N05 Castell'Arquato Italy	NULL
7624116@N05 Welling United+Kingdom	East+Wickam
7627401@N05 Cabeço Brazil	NULL
7629803@N05 Milies Greece	NULL
7644145@N05 Kolkata India	NULL
7659706@N05 Lillehammer Norway	NULL
7662015@N05 Galliate+Lombardo Italy	NULL
7662015@N05 Utrecht Netherlands	NULL
7662015@N05 Washington United+States	NULL
7663198@N05 El+Pilar+de+la+Mola Spain	NULL
7668276@N05 Bangkok Thailand	Satorn Suan+Lumphini Sanam+Luang Siam+Square Yan+Nava
7668276@N05 Beijing China	Xiangheyuan Sanlitun Beitaipingzhuang Dongzhimen Zuojiazhuang Dashanzi
7668276@N05 Flaxton United+Kingdom	NULL
7668276@N05 Hong+Kong Hong+Kong	Soho
7668276@N05 Keighley United+Kingdom	Oakworth
7668276@N05 Losari-Wetan Indonesia	NULL
7668276@N05 Rorschach Switzerland	NULL
7668276@N05 Watthana Thailand	Sukhumwit
7672121@N05 Ubatuba Brazil	NULL
7682517@N05 Cobán Guatemala	NULL
7682517@N05 Flores+Petén Guatemala	NULL
7685464@N05 Hercules United+States	The+Stones
7685464@N05 Hikina+o+Ka+la+Heiau United+States	NULL
7685464@N05 Venice United+States	Venice
7692807@N05 Store+Masnedøgård Denmark	NULL
7695637@N05 La+Granja Spain	NULL
7702463@N05 Ortsteil+Mitte Germany	NULL
7708496@N05 Angra+dos+Reis Brazil	NULL
7708496@N05 Cala+Romàntica Spain	NULL
7708496@N05 El+Pueyo+de+Araguás Spain	NULL
7708496@N05 Natal Brazil	NULL
7708496@N05 North+Berwick United+Kingdom	NULL
7708496@N05 Praia+de+Araçatiba Brazil	NULL
7708496@N05 Santo+Tomás+Chichicastenango Guatemala	NULL
7708496@N05 Viñales Cuba	NULL
7723683@N05 Malavalli India	NULL
7729466@N05 Å+tramberk Czech+Republic	NULL
7761923@N05 Noumea New+Caledonia	NULL
7782433@N05 Arlington United+States	Fort+Myer+Heights
7782433@N05 Elsah United+States	NULL
7782433@N05 Fort+Hunt United+States	NULL
7782433@N05 Letterbrickaun Ireland	NULL
7782433@N05 Mullinahone Ireland	NULL
7813712@N05 Radcliff United+States	NULL
7868489@N05 Potsdam Germany	Klein+Glienicke
7875953@N05 Haren Netherlands	NULL
7875953@N05 Locquémeau France	NULL
7875953@N05 Siena Italy	NULL
7875953@N05 Sintra Portugal	NULL
7895004@N05 Amposta Spain	NULL
7899340@N05 Perryopolis United+States	NULL
7941657@N05 Charnwood+Borough United+Kingdom	NULL
7941657@N05 Stroud+District United+Kingdom	NULL
7941657@N05 Thulston United+Kingdom	NULL
7944912@N05 Hayling+island United+Kingdom	NULL
7958024@N05 Giulianello Italy	NULL
7968727@N05 Florence Italy	Santo+Spirito
7976085@N05 Montemor-o-Velho Portugal	NULL
7986901@N05 Halq+al+Wadi Tunisia	NULL
7986901@N05 Paris+10e+Arrondissement France	NULL
8010257@N05 Modena Italy	NULL
8012821@N05 Lokeren Belgium	NULL
8012821@N05 Nispen Netherlands	NULL
8028661@N05 Soverato+Marina Italy	NULL
8032676@N05 North+Fork United+States	NULL
8061276@N05 Venice Italy	Isola+dis+Giorgio
8072768@N05 Massillon United+States	NULL
8129923@N05 Bautzen Germany	NULL
8129923@N05 Drebkau Germany	NULL
8129923@N05 Großer+Garten Germany	NULL
8129923@N05 Stadt+Wehlen Germany	NULL
8129923@N05 Weesenstein Germany	NULL
8143967@N05 Speyer Germany	NULL
8176239@N05 Cleveland United+States	Edgewater Industrial+Flats
8183880@N05 Ngau+Tau+Kok Hong+Kong	NULL
8191458@N05 Castell-Platja+d'Aro Spain	NULL
8191458@N05 Massanés Spain	NULL
8191458@N05 Mont-Ral Spain	NULL
8191458@N05 Oviedo Spain	NULL
8202985@N05 Morning+Sun United+States	NULL
8202985@N05 Slates+Hot+Springs United+States	NULL
8204650@N05 Bluewater United+Kingdom	NULL
8204650@N05 Cala+Serena Spain	NULL
8204650@N05 Cliffe United+Kingdom	NULL
8204650@N05 Mevagissey United+Kingdom	NULL
8204650@N05 Torri Italy	NULL
8204650@N05 Venice Italy	San+Croce Sant'Elena San+Marco Cannaregio Castello Lido+di+Venezia Isola+dis+Giorgio
8211073@N05 Meyers United+States	NULL
8220615@N05 Sao+Paulo Brazil	Lapa Jardim+Paulista
8283852@N05 Gosbeck United+Kingdom	NULL
8302507@N05 Gemeinde+Öhningen Germany	NULL
8302507@N05 Singen Germany	NULL
8304608@N05 Castelleone Italy	NULL
8309640@N05 Diemen Netherlands	Diemen
8311455@N05 Igea+Marina Italy	NULL
8317951@N05 Berkeley United+States	NULL
8320630@N05 Husby Sweden	NULL
8320630@N05 Oaxen Sweden	NULL
8320630@N05 Stora+Blåsjön Sweden	NULL
8321258@N05 Chalifert France	NULL
8343605@N05 Norwich United+Kingdom	West+Pottergate
8359402@N05 Idfo Egypt	NULL
8359402@N05 Montanejos Spain	NULL
8359402@N05 Vilaflor Spain	NULL
8375810@N05 Adlington United+Kingdom	NULL
8378907@N05 Cordoba Spain	Barriada+de+Las+Moreas
8388376@N05 Balsièges France	NULL
8388376@N05 Monistrol+de+Montserrat Spain	NULL
8388376@N05 Ste.-Enimie France	NULL
8428747@N05 Avon+Lake United+States	NULL
8428747@N05 De+Funiak+Springs United+States	NULL
8428747@N05 Olmsted+Falls United+States	West+View
8428747@N05 Put-In-Bay United+States	NULL
8445303@N05 Leghorn Italy	NULL
8458252@N05 Charles+de+Gaulle+International+Airport France	NULL
8458480@N05 Stadtteil+Wiesbaden+Südost Germany	NULL
8492199@N05 Capel United+Kingdom	NULL
8492199@N05 Dunchideock United+Kingdom	NULL
8492199@N05 Old+Cleeve United+Kingdom	NULL
8492199@N05 Postbridge United+Kingdom	NULL
8492199@N05 West+Dorset+District United+Kingdom	NULL
8502339@N05 Lanuvio Italy	NULL
8502339@N05 Wroclaw Poland	Klecina Oporów
8516482@N05 Bologna Italy	S.+Petronio
8540995@N05 Gemeinde+Potsdam Germany	NULL
8544011@N05 Waipahu United+States	Crestview
8570405@N05 Cardiff United+Kingdom	Saltmead Blackweir
8631760@N05 Asheville United+States	Lee+Walker+Hots
8633471@N05 Fall+River+Mills United+States	NULL
8633680@N05 Apopka United+States	NULL
8633680@N05 San+Francisco United+States	Fisherman's+Wharf
8644851@N05 Amsterdam Netherlands	Tuindorp+Oostzaan
8644851@N05 Conques France	NULL
8674565@N05 Baguio+City Philippines	NULL
8687087@N05 Lisle United+States	NULL
8687087@N05 Presque+Isle United+States	NULL
8719792@N05 Bastia France	NULL
8729804@N05 Artesia United+States	NULL
8763806@N05 NY United+States	Battery+Park+City Financial+District
8777473@N05 Bath United+States	Swiftwater
8777473@N05 Bretton+Woods United+States	NULL
8777473@N05 Tintagel United+Kingdom	NULL
8817947@N05 Lees+Ferry United+States	NULL
8842872@N05 Pisa Italy	NULL
8851117@N05 Scheggino Italy	NULL
8853418@N05 Funes Spain	NULL
8930636@N05 Herrera+de+Duero Spain	NULL
8942224@N05 Rocky+Ford United+States	NULL
8955757@N05 Risby Denmark	NULL
8956267@N05 Mesa+Camp United+States	NULL
8956267@N05 Écuisses France	NULL
8983252@N05 Manhattan+Beach United+States	NULL
9010510@N05 San+Antonio United+States	King+Williams+District
9036333@N05 Laguna+Beach United+States	Emerald+Terrace
9048663@N05 Port+Allen United+States	NULL
9052666@N05 St.+Louis United+States	Bellemont
9063074@N05 Kolkata India	NULL
9067655@N05 London United+Kingdom	The+West+End Soho Blackfriars+Road Bankside Tower+Hill South+Bank Cheapside Southwark
9097514@N05 Ban+Houayxay Laos	NULL
9097514@N05 Nha+Trang Vietnam	NULL
9099757@N05 Geilenkirchen+Airport Germany	NULL
9101414@N05 Bexten Germany	NULL
9101414@N05 Gemeinde+Coppenbrügge Germany	NULL
9101414@N05 Madulain Switzerland	NULL
9101414@N05 Stavanger Norway	Vaaland
9101414@N05 Stein Switzerland	NULL
9139634@N05 Pittsfield United+States	NULL
9168553@N05 Fagerstrand Norway	NULL
9168553@N05 Oslo Norway	Vika Kongshavn Aker+Brygge Ruselokka Kjelsas Filipstad Bygdøy Lian Gamlebyen Skoyen Haugerud Skillebekk Gimle Ila Bekkelaget
9168553@N05 Torget Norway	NULL
9185369@N05 St.-Georges-de-Commiers France	NULL
9208122@N05 Fontanelle Italy	NULL
9208122@N05 Tavagnacco Italy	NULL
9278338@N05 Hermonassus Turkey	NULL
9291349@N05 El+Portil Spain	NULL
9317543@N05 Chavelot France	NULL
9317543@N05 Montereau France	NULL
9317543@N05 St.-Germain-Laxis France	NULL
9326231@N05 Rosignano+Solvay-castiglioncello Italy	NULL
9335373@N05 Rimouski Canada	NULL
9372556@N05 San+Diego United+States	Park+West Crown+Point Little+Italy Marina Columbia Gaslamp Harborview
9387393@N05 Cali Colombia	Belalcázar
9387393@N05 Chiquinquirá Colombia	NULL
9387393@N05 Puerto+Salgar Colombia	NULL
9387393@N05 Sogamoso Colombia	NULL
9403463@N05 El+Porvenir Mexico	NULL
9437343@N05 Atlanta United+States	Brooklyn Techwood Midtown
9448654@N05 Noto Italy	NULL
9472576@N05 Greenacres United+States	NULL
9477935@N05 Maldon Australia	NULL
9480242@N05 Lejre Denmark	NULL
9480242@N05 Stenbæksholm Denmark	NULL
9486921@N05 Acharacle United+Kingdom	NULL
9486921@N05 Calgary United+Kingdom	NULL
9486921@N05 Godalming United+Kingdom	NULL
9486921@N05 Liabygda Norway	NULL
9486921@N05 Teignmouth United+Kingdom	NULL
9508215@N05 Paris France	République+Saint-Ambroise Secrétan Provence-Opéra Faubourg+du+Temple+Hôpital+Saint-Louis Buttes+Chaumont Vaugirard-Parc+des+Expositions Saint-Merri Jardin+de+Reuilly Saint-Philippe+du+Roule La+Chapelle-Max+Dormoy Vivienne-Gaillon Pont+de+Flandre Nationale-Deux+Moulins Les+Halles
9598345@N05 Siem+Reap Cambodia	NULL
9607676@N05 Nash United+States	NULL
9610484@N05 Dundee+City United+Kingdom	NULL
9620250@N05 Camelle Spain	NULL
9635484@N05 Niedern Switzerland	NULL
9712654@N05 Sanjhih+Township Taiwan	NULL
9739695@N05 Bivio+Montorgiali Italy	NULL
9781925@N05 Al+Farwaniyah Kuwait	NULL
9781925@N05 Atlanta United+States	Brooklyn
9781925@N05 Baltimore United+States	Federal+Hill
9784142@N05 Jizbice Czech+Republic	NULL
9836896@N05 Casamari Italy	NULL
9836896@N05 Orlando United+States	Turkey+Lake
9882146@N05 Dublin Ireland	Rathmines Phibsborough Ringsend
9889461@N05 Bro Sweden	Bro
9889461@N05 Johanneshov Sweden	Hammarbyhöjde
9904326@N05 Abaetetuba Brazil	NULL
9996828@N05 Belo+Horizonte Brazil	NULL
