10033121@N05 Ad+Dammam Saudi+Arabia	Ash+Shu’aybah Al+‘Adāmah
10040222@N05 Miranda+do+Douro Portugal	NULL
10099682@N05 Seminyak Indonesia	NULL
10102856@N05 Grand+Ridge United+States	NULL
10108092@N05 Makunduchi Tanzania	NULL
10161518@N05 The+Woodlands United+States	NULL
10202505@N05 Benton United+States	NULL
10277195@N05 Soultzeren France	NULL
10331547@N05 Cincinnati United+States	Riverfront East+End
10377819@N05 Le+Bouveret Switzerland	NULL
10377819@N05 Manyal+Shihah Egypt	NULL
10377819@N05 Metaurilia Italy	NULL
10377819@N05 Panadura Sri+Lanka	NULL
10381253@N05 East+Haddam United+States	Millington
10389914@N05 Fort+Mackinac United+States	NULL
10394300@N05 Kiyotake-cho Japan	Shode+1+Chome
10429597@N05 Girona Spain	NULL
10459691@N05 Romme Sweden	NULL
10467303@N05 Valenza Spain	Camins+Al+Grao
10478974@N05 Highland United+Kingdom	NULL
10502709@N05 Pontypool Canada	NULL
10548499@N05 Dallas United+States	Stemmons+Corridor
10552470@N05 Simplon Switzerland	NULL
10584006@N05 Botlek+Rotterdam Netherlands	NULL
10584006@N05 Eefde Netherlands	NULL
10584006@N05 Heerjansdam Netherlands	NULL
10584006@N05 Oostvoorne Netherlands	NULL
10584006@N05 Vianen Netherlands	NULL
10594766@N05 Sao+Paulo Brazil	Bom+Retiro Pari
10594860@N05 Potrero+de+Los+Funes Argentina	NULL
10594860@N05 Puente+del+Inca Argentina	NULL
10604202@N05 Tresnuraghes Italy	NULL
10604517@N05 Daventry+District United+Kingdom	NULL
10604517@N05 Pitstone United+Kingdom	NULL
10621515@N05 Old+Alresford United+Kingdom	NULL
10621515@N05 Reigate United+Kingdom	NULL
10621515@N05 West+Bay United+Kingdom	NULL
10668263@N05 Niederbolheim Germany	NULL
10668263@N05 Volimes Greece	NULL
10668263@N05 Wielpütz Germany	NULL
10670983@N05 Quathiaski+Cove Canada	NULL
10909746@N05 Millfield Ireland	Millfield
10909746@N05 Stonehenge United+Kingdom	NULL
10916465@N05 Bennet United+States	NULL
10923152@N05 Bellevue United+States	Ashwood Eastgate
10971955@N05 Fylde+Borough United+Kingdom	NULL
11035256@N05 Klondike United+States	NULL
11035256@N05 Stone+Mountain United+States	NULL
11056272@N05 Toledo Spain	NULL
11104032@N05 Boechout Belgium	NULL
11327328@N05 Sao+Jose+dos+Pinhais Brazil	NULL
11334970@N05 Bexhill-on-sea United+Kingdom	NULL
11334970@N05 Exmouth United+Kingdom	NULL
11343922@N05 Glasgow United+Kingdom	Cadder Princes+Square
11361708@N05 Krivé Slovakia	NULL
11397477@N05 L'Aquila Italy	NULL
11397603@N05 Dasmariñas Philippines	NULL
11402072@N05 Sao+Paulo Brazil	Republica
11454222@N05 Lake+Lure United+States	NULL
11454222@N05 Solana+Beach United+States	NULL
11470687@N05 Leuven Belgium	NULL
11470687@N05 Vatican+City Vatican+City	NULL
11494107@N05 Chililabombwe Zambia	NULL
11494107@N05 Kenilworth United+Kingdom	NULL
11494107@N05 Langwies Switzerland	NULL
11494107@N05 Zweisimmen Switzerland	NULL
11544761@N05 Umea Sweden	NULL
11550658@N05 Goodwine United+States	NULL
11570784@N05 Phoenix United+States	The+Pointe+At+South+Mountain
11590393@N05 Kurland Sweden	NULL
11590393@N05 Veberöd Sweden	NULL
11614603@N05 Peterborough Canada	Northcrest
11614603@N05 Whitby Canada	NULL
11637535@N05 Marble+Canyon United+States	NULL
11679343@N05 Toronto Canada	Trinity+Niagara Liberty
11699530@N05 Captain+Cook United+States	NULL
11703055@N05 Dundee United+Kingdom	NULL
11703055@N05 Fisterra Spain	NULL
11703055@N05 Khlong+San Thailand	Khlong+San
11710698@N05 Plymouth United+Kingdom	The+Hoe Greenbank Mutley St.+Judes
11753798@N05 Macau Macau	NULL
11768670@N05 Brünig Switzerland	NULL
11768670@N05 Budapest Hungary	Rozsadomb Varhegy Jozsefvaros Ofen Terezvaros Vár Kis-Gellérthegy Terezvaro Tabán Gellérthegy Gellert Pest Belvaros Pasaret
11768670@N05 Hergiswil Switzerland	NULL
11768670@N05 Racecourse+Bay Australia	NULL
11825407@N05 Cap+de+Formentor Spain	NULL
11825407@N05 Cervera+del+Río+Alhama Spain	NULL
11859714@N05 Monserrato Italy	NULL
11926598@N05 San+Bartolomeo+al+Mare Italy	NULL
11964172@N05 London United+Kingdom	Canary+Wharf Blackfriars+Road Royal+Victoria+Dock Merton South+Bank Whitehall
11964172@N05 Portsmouth United+Kingdom	The+Waterfront
11982201@N05 Oban United+Kingdom	NULL
12011709@N05 Washington United+States	Monumental+Core East+End Northwest+Rectangle
12030209@N05 Seoni India	NULL
12030545@N05 Zuriza Spain	NULL
12060958@N05 Stirling United+Kingdom	NULL
12085960@N05 Montaberner Spain	NULL
12090378@N05 Marieta-Larrinzar Spain	NULL
12121910@N05 Penco Chile	NULL
12157519@N05 Lowburn New+Zealand	NULL
12157519@N05 Waverley+Borough United+Kingdom	NULL
12213531@N05 Ciamp+dello+Stanzon Italy	NULL
12213531@N05 Moggio Italy	NULL
12213531@N05 Porto+Badisco Italy	NULL
12213531@N05 Rome Italy	Campo+Marzio San+Paolo
12220922@N05 Dublin Ireland	Drumcondra
12273039@N05 Burnriggs United+Kingdom	NULL
12273039@N05 Deepdale United+Kingdom	NULL
12273039@N05 Severn+Beach United+Kingdom	NULL
12309043@N05 Aldrich+Bay Hong+Kong	NULL
12309043@N05 Parkdale United+States	NULL
12309043@N05 Wong+Chuk+Hang+San+Wai Hong+Kong	NULL
12360868@N05 Rivenhall+End United+Kingdom	NULL
12360868@N05 Trewern United+Kingdom	NULL
12361801@N05 Birmingham United+States	NULL
12361801@N05 Gainesville United+States	Idylwild
12361801@N05 Orlando United+States	NULL
12421801@N05 Mammoth+Lakes United+States	NULL
12421801@N05 Portland United+States	Downtown
12523862@N05 Piombino Italy	NULL
12628216@N05 Nemi Italy	NULL
12687714@N05 Berne Switzerland	NULL
12688228@N05 Institute United+States	NULL
12688335@N05 Tokyo Japan	NULL
12693770@N05 An+Cobh Ireland	NULL
12693770@N05 Cheswick United+Kingdom	NULL
12693770@N05 Siem+Reap Cambodia	NULL
12693770@N05 Syberia Poland	NULL
12693770@N05 Taipei+City Taiwan	新福里 板溪里 隆和里 龍生里
12793495@N05 Brasilia Brazil	NULL
12903724@N05 Palmyra United+States	NULL
12965801@N05 Chrást+nad+Sázavou Czech+Republic	NULL
12965801@N05 Prague+9 Czech+Republic	Praha-Bäŧchovice Vinoø Strizkov Letnany Kbely Prague+19
12984605@N05 Bruges Belgium	Coolkerke
12984605@N05 Cap+Ferret France	NULL
12984605@N05 Walhain Belgium	NULL
13034932@N05 Dornie United+Kingdom	NULL
13034932@N05 Leuchars United+Kingdom	NULL
13054229@N05 Celovec Austria	NULL
13141730@N05 Atlantic+Beach United+States	Oak+Harbor
13148076@N05 Melito+di+Porto+Salvo Italy	NULL
13238399@N05 Vatican+City Vatican+City	NULL
13252260@N05 Colmaggiore Italy	NULL
13252260@N05 Pian+Cansiglio Italy	NULL
13280307@N05 Cleveland United+States	Northeast+District
13280307@N05 Norristown United+States	Jeffersonville Grand+View+Heights Betzwood
13280307@N05 Riordan United+States	NULL
13280307@N05 Tiruvallur India	Kathivakkam
13402356@N05 S+Vito Italy	NULL
13452986@N05 London United+Kingdom	Greenwich
13452986@N05 Zaandijk Netherlands	Zaandijk
13470981@N05 Rio+de+Janeiro Brazil	Cidade+Nova Saúde Leblon Botafogo Centro Urca Jardim+Botânico
13547802@N05 Grindavík Iceland	NULL
13643199@N05 Birthelm Romania	NULL
13643199@N05 Bivio+Stalla Switzerland	NULL
13643199@N05 Diemrich Romania	NULL
13643199@N05 Pinoasa Romania	NULL
13668502@N05 Bishopsteignton United+Kingdom	NULL
13669743@N05 Port+Erin United+Kingdom	NULL
13671009@N05 Paris France	Jean+Moulin-Porte+d'orléans Saint-Victor Gros+Caillou Vendôme Odéon
13722686@N05 Herstal Belgium	Bouxthay
13910409@N05 Chiba-shi Japan	Omiyadai+3+Chome Hondacho+2+Chome
13910409@N05 Higashiyamato-shi Japan	Tamako+2+Chome
13910409@N05 Kailua+Kona United+States	NULL
13910409@N05 Katashina-mura Japan	NULL
13910409@N05 Matsumoto-shi Japan	Arigasaki+2+Chome Kotobukidai+7+Chome
13910409@N05 Mishima-shi Japan	Omiyacho+1+Chome
13910409@N05 Tarumizu-shi Japan	NULL
13922644@N05 Newbiggin United+Kingdom	NULL
13923233@N05 Magé Brazil	NULL
13960946@N05 Niagara+Falls Canada	NULL
14048277@N05 Alfen Netherlands	NULL
14048277@N05 Gemeinde+Herresbach Germany	NULL
14048277@N05 La+Perrena France	NULL
14048277@N05 Poeldijk Netherlands	NULL
14048277@N05 Super+Barèges France	NULL
14051123@N05 Mold United+Kingdom	NULL
14150820@N05 Foresta Italy	NULL
14150820@N05 Naxos Greece	NULL
14214539@N05 Peraia Greece	NULL
14222807@N05 Ronciglione Italy	NULL
14246866@N05 Mountain+View United+States	NULL
14246866@N05 Whitmore+Hot+Springs United+States	NULL
14286075@N05 Florence Italy	San+Niccolo Ricorboli
14318908@N05 Buffalo United+States	NULL
14344740@N05 Gramado Brazil	NULL
14353623@N05 North+Benton United+States	NULL
14407668@N05 Kalmia+Ridge United+States	NULL
14477021@N05 Cala+Comte Spain	NULL
14540155@N05 Massa Italy	NULL
14608765@N05 Accra Ghana	NULL
14608765@N05 Cape+Coast Ghana	NULL
14608765@N05 Teddington United+Kingdom	Bushy+Park Teddington
14624517@N05 Osaka-shi Japan	NULL
14662908@N05 Brejo+Alegre Brazil	NULL
14689430@N05 Civita+d'Antino Italy	NULL
14693422@N05 Teillet France	NULL
14697792@N05 Honolulu United+States	Waikiki Kaalawai Kapahulu Downtown Hawaii+Kai
14697792@N05 Rancho+Cucamonga United+States	Terra+Vista
14697792@N05 Riverside United+States	Downtown University
14697792@N05 Van+Nuys United+States	West+Van+Nuys
14701620@N05 Noto Italy	NULL
14733943@N05 Lakeside United+States	NULL
14756044@N05 Detroit United+States	Rivertown Downtown Theater+District New+Center Bricktown Greektown
14779042@N05 Puteaux France	NULL
14831642@N05 Siekierczyna Poland	NULL
14889499@N05 Byron+Bay Australia	NULL
14900922@N05 Hohenschwangau Germany	NULL
14936031@N05 Parnu Estonia	NULL
14936031@N05 St.+Petersburg Russia	Aptekarskiy Novaya+Gollandiya
14987526@N05 Evolène Switzerland	NULL
14987526@N05 Mae+Sot Thailand	NULL
15257553@N05 Orange United+States	Orange+Park+Acres
15259609@N05 Zone Italy	NULL
15262666@N05 Vlaardingen Netherlands	Vergulde+Hand
15280065@N05 Grodzisko Poland	NULL
15280065@N05 Spycimierz Poland	NULL
15324310@N05 Honfleur France	NULL
15324310@N05 Paris France	Palais-Royal
15332699@N05 Bakio Spain	NULL
15332699@N05 Los+Palancares Spain	NULL
15400334@N05 NY United+States	Battery+Park+City Upper+West+Side
15514374@N05 Arzachena Italy	NULL
15514374@N05 Stadtteil+Darmstadt Germany	NULL
15523409@N05 Dover United+Kingdom	NULL
15523409@N05 Heanor United+Kingdom	NULL
15524961@N05 Mountain+Island United+States	NULL
15642827@N05 Savannah United+States	Bay+Street+Viaduct+Area
15701053@N05 Gedgrave+Hall United+Kingdom	NULL
15701053@N05 Paramali Cyprus	NULL
15793131@N05 Corvo Cape+Verde	NULL
15801518@N05 Ramot+Naftali Israel	NULL
15939977@N05 Karnabrunn Austria	NULL
16094033@N05 Stourton United+Kingdom	NULL
16102529@N05 Freiburg Germany	NULL
16119020@N05 Salisbury United+Kingdom	NULL
16286610@N05 Palermo Italy	Guadagna Trapani+I Santicelli Settecannoli
16489083@N05 Ballyshannon Ireland	NULL
16489083@N05 Coleman United+States	NULL
16489083@N05 Cong Ireland	NULL
16489083@N05 St.+Joe United+States	NULL
16489083@N05 Waller United+States	NULL
16567230@N05 Cross+Common United+Kingdom	NULL
16567230@N05 Perranarworthal United+Kingdom	NULL
16567230@N05 Portreath United+Kingdom	NULL
16567230@N05 Tintagel United+Kingdom	NULL
16669082@N05 Beeford United+Kingdom	NULL
16669082@N05 Bradford+City+of United+Kingdom	NULL
16669082@N05 Brighton United+Kingdom	The+Lanes North+Laines
16669082@N05 Campbellville Canada	Drumquin
16669082@N05 Chapelhay United+Kingdom	NULL
16669082@N05 Craven+Arms United+Kingdom	NULL
16669082@N05 Denshaw United+Kingdom	NULL
16669082@N05 Driffield United+Kingdom	NULL
16669082@N05 Dunley United+Kingdom	NULL
16669082@N05 Dunscroft United+Kingdom	NULL
16669082@N05 Easton United+Kingdom	NULL
16669082@N05 Goole United+Kingdom	NULL
16669082@N05 Hazlemere United+Kingdom	NULL
16669082@N05 Hook United+Kingdom	NULL
16669082@N05 Leicester United+Kingdom	Belgrave+Hall Aylestone Thorpe+Astley
16669082@N05 Pelaw+Grange United+Kingdom	NULL
16669082@N05 Settle United+Kingdom	NULL
16669082@N05 Skerne United+Kingdom	NULL
16669082@N05 Thinford United+Kingdom	NULL
16801881@N05 Helensburgh United+Kingdom	NULL
16818323@N05 Fublaines France	NULL
16841984@N05 Marenisco United+States	NULL
16854222@N05 Santa+Maria+dos+Olivais Portugal	Olivais+Sul
16921263@N05 Las+Palmas Spain	NULL
16934702@N05 Durtol France	NULL
16934702@N05 St-Pierre France	NULL
16934702@N05 ‘ayn+Būrḑāy Lebanon	NULL
17267211@N05 Deventer Netherlands	De+Hoven
17273942@N05 Berlin Germany	Moabit
17458814@N05 Isle+of+iona United+Kingdom	NULL
18178648@N05 Domburg Netherlands	NULL
18178648@N05 Seligman United+States	NULL
18178648@N05 Vienna Austria	Schonbrunn Innere+Stadt
18828009@N05 Elche+de+la+Sierra Spain	NULL
18890964@N05 Davis United+States	NULL
19354625@N05 Singapore Singapore	NULL
19367634@N05 Birling+Gap United+Kingdom	NULL
19367634@N05 Great+Bentley United+Kingdom	NULL
19710808@N05 Cernobbio Italy	NULL
19710808@N05 Højen Denmark	NULL
19765612@N05 Edinburgh United+Kingdom	New+Town Old+Town
19765612@N05 Nava Spain	NULL
19765612@N05 Sta+Fe+de+Montseny Spain	NULL
20375737@N05 Panno+Place United+States	NULL
20425816@N05 San+Isidro Argentina	NULL
20684222@N05 Lee+Canyon+Summer+Home+Area United+States	NULL
20889335@N05 Wrightville United+States	NULL
20906312@N05 Rome Italy	Campo+Marzio
20906312@N05 Santa+Fe Spain	NULL
20923990@N05 Roissy-en-France France	NULL
20954762@N05 Cedeira Spain	NULL
20996134@N05 Amsterdam Netherlands	Slotervaart Jordaan
20996134@N05 Oslo Norway	Ullevål+Haveby Kongshavn Homans+Byen Majorstua Blindernveien Kjelsas Skoyen Gamlebyen Gronland Hegde+Haugen Haugerud Fredensborg Ila
20999403@N05 Abanto Spain	NULL
21041549@N05 Kingsport United+States	Springdale Darlington+Heights Fair+Acres Amersham Sevier+Terrace Preston+Forest
21060476@N05 Toronto Canada	NULL
21060829@N05 Bischheim France	NULL
21060829@N05 Bischofsheim France	NULL
21060829@N05 Camp+Grove United+States	NULL
21060829@N05 Neustadt-Nord Germany	NULL
21060829@N05 North+York Canada	NULL
21060829@N05 Port+Huron United+States	NULL
21060829@N05 Union+Mills United+States	NULL
21062562@N05 Tividale United+Kingdom	NULL
21085262@N05 Ross+River Canada	NULL
21104371@N05 Bolton Canada	Tormore
21104371@N05 Niagara+Falls Canada	NULL
21106091@N05 Rio+de+Janeiro Brazil	Humaitá Grumari Jardim+Botânico
21112565@N05 Luzern Switzerland	Gutsch
21133927@N05 Ayer+Itam Malaysia	NULL
21151557@N05 New+Fannin United+States	NULL
21160777@N05 Gotha Germany	NULL
21160777@N05 Yekaterinburg Russia	NULL
21202100@N05 Castle+Bolton United+Kingdom	NULL
21204411@N05 Plas+Dinbren United+Kingdom	NULL
21206556@N05 Mosterhamn Norway	NULL
21228742@N05 Paris France	Dupleix-Motte+Picquet Citroën-Boucicaut Montsouris-Dareau Vaugirard-Parc+des+Expositions
21228742@N05 Paris+9e+Arrondissement France	NULL
21251644@N05 Innsbruck Austria	NULL
21294749@N05 Daraj Libya	NULL
21295125@N05 Belle+Haven United+States	NULL
21295125@N05 Charlotte United+States	Second+Ward First+Ward Central+Business+District
21302694@N05 New+Tung+Chung+Hang Hong+Kong	NULL
21386391@N05 Palermo Italy	NULL
21388788@N05 Henderson United+States	NULL
21395634@N05 San+Diego United+States	NULL
21431783@N05 Wasdale+Head United+Kingdom	NULL
21432963@N05 Freshwater United+Kingdom	NULL
21435128@N05 Soissons France	NULL
21435128@N05 St-Gengoux France	NULL
21438069@N05 Azpeitia Spain	NULL
21438069@N05 Cabrerizos Spain	NULL
21504394@N05 Albany Australia	Albany+Central
21504394@N05 Banff Canada	NULL
21504394@N05 Brossac France	NULL
21504394@N05 Highwoods United+Kingdom	NULL
21504394@N05 Maldon United+Kingdom	NULL
21504394@N05 Perth Australia	Northbridge Fremantle Sorrento Perth+Central Cottesloe
21532636@N05 Cárdenas Mexico	NULL
21532636@N05 Kasulu Tanzania	NULL
21534686@N05 Gemeinde+Bastorf Germany	NULL
21553780@N05 Hortonville United+States	NULL
21591316@N05 Bangkok Thailand	Chakkaphat Suan+Lumphini Sanam+Luang Siam+Square Wang+Mai Bang+Phong+Phang Thung+Maha+Mek Rattana+Kosin
21591316@N05 Siem+Reap Cambodia	NULL
21602076@N05 Bluewater United+Kingdom	NULL
21602076@N05 Ilford United+Kingdom	Ilford Fairlop
21602076@N05 Inverness United+Kingdom	NULL
21602076@N05 Newenden United+Kingdom	NULL
21602076@N05 Northfleet United+Kingdom	NULL
21602076@N05 Sissinghurst United+Kingdom	NULL
21602076@N05 Trier Germany	NULL
21602076@N05 Willoughby United+Kingdom	NULL
21614133@N05 Whistler Canada	NULL
21670222@N05 Red+Hook United+States	NULL
21696934@N05 Ormskirk United+Kingdom	NULL
21696934@N05 Puerto+Serrano Spain	NULL
21730343@N05 Hanover Germany	NULL
21735623@N05 Longview United+States	NULL
21747240@N05 Base+Aerea+Son+Sant+Joan Spain	NULL
21747240@N05 Cala+Tirant Spain	NULL
21747240@N05 Nazareth Israel	NULL
21824078@N05 Phnom+Penh Cambodia	NULL
21855730@N05 Stamey+Branch United+States	NULL
21875368@N05 Solana+Beach United+States	NULL
21899893@N05 Esneux Belgium	NULL
21899893@N05 Jemeppe Belgium	Bois+de+Mont
21923086@N05 Emerald+Bay United+States	NULL
21951072@N05 Roberts+Creek Canada	NULL
22067382@N05 Phra+Nakhon+Si+Ayutthaya Thailand	NULL
22097520@N05 Ashopton United+Kingdom	NULL
22097520@N05 Gateshead United+Kingdom	Harlow+Green
22115412@N05 Krefeld Germany	Benrad
22164954@N05 Plymouth United+States	NULL
22189011@N05 Uzès France	NULL
22236399@N05 Angus United+Kingdom	NULL
22236399@N05 Blairgowrie United+Kingdom	NULL
22236399@N05 Carstairs+Junction United+Kingdom	NULL
22236399@N05 Crewe+Hall United+Kingdom	NULL
22236399@N05 East+Linton United+Kingdom	NULL
22259336@N05 Castile United+States	NULL
22259336@N05 Harmony United+States	NULL
22259336@N05 Lanesville United+States	NULL
22259336@N05 Macedon United+States	Wayneport
22259336@N05 Motts+Corner United+States	NULL
22281622@N05 Corvara+in+Badia Italy	NULL
22281622@N05 Gentilly France	NULL
22296698@N05 Limerick Ireland	NULL
22340293@N05 Zabbar Malta	Il-Birgu
22342302@N05 Blyth United+Kingdom	NULL
22369824@N05 Carlisle United+Kingdom	Caldewgate
22369824@N05 Peterborough United+Kingdom	Fengate Old+Fletton
22369824@N05 Strone United+Kingdom	NULL
22405901@N05 Liverpool United+Kingdom	Mossley+Hill
22405901@N05 Reeth United+Kingdom	NULL
22406730@N05 Saas+Fee Switzerland	NULL
22420011@N05 Combe+Martin United+Kingdom	NULL
22420011@N05 Fachwen United+Kingdom	NULL
22420011@N05 Haytor+Vale United+Kingdom	NULL
22420011@N05 Lenham United+Kingdom	NULL
22420011@N05 Llangwm United+Kingdom	NULL
22420011@N05 Paula Malta	NULL
22420011@N05 Podkoren Slovenia	NULL
22420011@N05 Rhyd-Ddu United+Kingdom	NULL
22420011@N05 Rozel+Mill United+Kingdom	NULL
22462607@N05 Heltau Romania	NULL
22462721@N05 Amsterdam Netherlands	Jordaan
22488000@N05 Locorotondo Italy	NULL
22488000@N05 Montegridolfo Italy	NULL
22488000@N05 Ravenna Italy	NULL
22488000@N05 San+Marino San+Marino	NULL
22503180@N05 South+Bend United+States	NULL
22513046@N05 Chesil United+Kingdom	NULL
22513046@N05 Plémy France	NULL
22513046@N05 St-Cast+Bourg France	NULL
22539271@N05 Erbach Germany	NULL
22539271@N05 Rising+Sun United+States	NULL
22539271@N05 Stinson+Beach United+States	NULL
22550323@N05 Portstewart United+Kingdom	NULL
22684340@N05 Mondragone Italy	NULL
22703727@N05 Borgarnes Iceland	NULL
22703727@N05 Fettercairn United+Kingdom	NULL
22754052@N05 Bloxham United+Kingdom	NULL
22782368@N05 Cambridge United+Kingdom	Chesterton
22816272@N05 Onano Italy	NULL
22816272@N05 Siena Italy	NULL
22816272@N05 Vatican+City Vatican+City	NULL
22840056@N05 Fairwater United+Kingdom	NULL
22840406@N05 Santiago Spain	NULL
22876254@N05 Bang+Lamung Thailand	NULL
22885861@N05 New+York United+States	Theatre+District
22885861@N05 Waialua United+States	Ranch+Camp
22915178@N05 Holbrook United+States	Rosedale+Heights
22985113@N05 Baquedano Spain	NULL
22985113@N05 El+Palmar Spain	NULL
22985113@N05 Garrucha Spain	NULL
23000678@N05 East+Walton United+Kingdom	NULL
23014916@N05 Lido+di+Roma Italy	NULL
23049244@N05 Olinda Brazil	NULL
23096879@N05 Giarre Italy	NULL
23096879@N05 Ia Greece	NULL
23096879@N05 Siracusa Italy	NULL
23110485@N05 Glasgow United+Kingdom	Garnethill
23129801@N05 Caernarfon United+Kingdom	NULL
23162282@N05 Bukinje Bosnia+and+Herzegovina	NULL
23165604@N05 Rio+de+Janeiro Brazil	Marechal+Hermes Madureira Deodoro
23169614@N05 Pleasantville United+States	NULL
23208741@N05 Okutama-machi Japan	NULL
23222111@N05 Miami+Beach United+States	NULL
23274218@N05 Cape+Town South+Africa	Camps+Bay Hout+Bay Oranjezicht
23278513@N05 Siem+Reap Cambodia	NULL
23283149@N05 Dallas United+States	Casa+Linda
23286095@N05 Cómpeta Spain	NULL
23286095@N05 Taivalkoski Finland	NULL
23286095@N05 Woerden Netherlands	Molenvliet
23302210@N05 Colonia United+States	NULL
23321095@N05 Abraão Brazil	NULL
23322840@N05 Cortina+d'Ampezzo Italy	NULL
23322840@N05 Rosolina Italy	NULL
23347204@N05 London United+Kingdom	NULL
23347204@N05 Sausalito United+States	NULL
23358878@N05 El+Portero United+States	NULL
23358878@N05 Troutdale United+States	NULL
23394608@N05 Togher Ireland	NULL
23418388@N05 Slough United+Kingdom	Chalvey
23461641@N05 Holyhead United+Kingdom	NULL
23461641@N05 Torpoint United+Kingdom	NULL
23478981@N05 Canoga+Park United+States	West+Hills
23563103@N05 Magna United+States	Oquirrh+Hills+Subdivision+5+6+8+and+9 Country+West
23563103@N05 Sioux+Falls United+States	Sioux+Falls+Historic+District
23610567@N05 Kutná+Hora Czech+Republic	NULL
23641301@N05 Bon-Encontre France	NULL
23641301@N05 Cauzac France	NULL
23649542@N05 Bénesse-lès-Dax France	NULL
23691269@N05 Idledale United+States	NULL
23691269@N05 San+Francisco United+States	Marina+District
23717478@N05 Granada Spain	Albaicin
23724077@N05 Embu Brazil	NULL
23733202@N05 Lucas+do+Rio+Verde Brazil	NULL
23733202@N05 Sertaozinho Brazil	NULL
23767767@N05 Copeland+Borough United+Kingdom	NULL
23767767@N05 Dockray United+Kingdom	NULL
23768530@N05 Auburn United+States	NULL
23768530@N05 Grady United+States	NULL
23781193@N05 Forte+dei+Marmi Italy	NULL
23781193@N05 Playa+del+Inglés Spain	NULL
23800137@N05 Wilsonville United+States	NULL
23835096@N05 Mill+Valley United+States	NULL
23873724@N05 Forestville United+States	NULL
23909906@N05 Henningsvar Norway	NULL
23909906@N05 Kabelvaag Norway	NULL
23909906@N05 Stadtteil+Sülz Germany	NULL
23912576@N05 Salduro United+States	NULL
23934931@N05 San+Benedetto+del+Tronto Italy	NULL
23942326@N05 Alcúdia Spain	NULL
23943172@N05 Amsterdam Netherlands	Jordaan
24030756@N05 Sydney Australia	Punchbowl St+James
24075294@N05 Barazzetto Italy	NULL
24106281@N05 Kiev Ukraine	NULL
24109237@N05 North+Utica United+States	NULL
24143013@N05 Paris France	Vaugirard-Parc+des+Expositions Gros+Caillou
24169718@N05 Luanda Angola	NULL
24176714@N05 Rio+de+Janeiro Brazil	Lapa São+Conrado Penha Pechincha Gávea Camorim Botafogo Centro Realengo Grumari Urca Copacabana Cidade+De+Deus Jardim+Botânico
24198124@N05 Gulgong Australia	NULL
24198124@N05 Willunga Australia	NULL
24256435@N05 Braunschweig Germany	Hohetor
24256435@N05 Gemeinde+Kronshagen Germany	NULL
24256435@N05 Stadtteil+Maxvorstadt Germany	NULL
24256435@N05 Ye Spain	NULL
24276696@N05 Amherstburg Canada	NULL
24351555@N05 Threeholes United+Kingdom	NULL
24449017@N05 Bournemouth United+Kingdom	Winton Westbourne Boscombe
24449017@N05 Brighton United+Kingdom	The+Lanes North+Laines
24463312@N05 Le+François Martinique	NULL
24525799@N05 Seligenstadt Germany	NULL
24525799@N05 Takayama-shi Japan	NULL
24544962@N05 Windermere United+Kingdom	NULL
24559778@N05 Dawdon United+Kingdom	NULL
24559778@N05 Easington+District United+Kingdom	NULL
24559778@N05 Houghton-le-Spring United+Kingdom	NULL
24562231@N05 Takatsuki-shi Japan	Zushi+3+Chome
24565094@N05 Bodiam United+Kingdom	NULL
24567257@N05 Brühl Germany	NULL
24589670@N05 Bierge Spain	NULL
24622676@N05 San+Diego United+States	NULL
24675061@N05 Fagersta+Bruk Sweden	Västanfors
24675061@N05 Les+Vergers France	NULL
24687608@N05 Erving United+States	NULL
24741382@N05 Kilkenny Ireland	NULL
24748670@N05 Torralba Italy	NULL
24758892@N05 Stretton+on+Dunsmore United+Kingdom	NULL
24782701@N05 Précy-sur-Marne France	NULL
24794616@N05 Perugia Italy	NULL
24794616@N05 Wemeldinge Netherlands	NULL
24810829@N05 Berlin Germany	Halensee Hansaviertel
24810829@N05 Weststadt Germany	NULL
24855617@N05 Alnwick United+Kingdom	NULL
24855617@N05 Aylesford United+Kingdom	NULL
24855617@N05 Beverley United+Kingdom	NULL
24855617@N05 Chessy France	NULL
24855617@N05 Crayke United+Kingdom	NULL
24855617@N05 Edmondthorpe United+Kingdom	NULL
24855617@N05 Egton+Bridge United+Kingdom	NULL
24855617@N05 Escomb United+Kingdom	NULL
24855617@N05 Musselburgh United+Kingdom	NULL
24855617@N05 Naburn United+Kingdom	NULL
24855617@N05 Staithes United+Kingdom	NULL
24855617@N05 The+Scottish+Borders United+Kingdom	NULL
24855617@N05 Thornton+Dale United+Kingdom	NULL
24880600@N05 Breda Netherlands	NULL
24880600@N05 Groede Netherlands	NULL
24880600@N05 Wachtebeke Belgium	NULL
24884890@N05 Pollock+Pines United+States	NULL
24900827@N05 Mertzwiller France	NULL
24918805@N05 Caisole Croatia	NULL
25023451@N05 Urueña Spain	NULL
25027761@N05 Toronto Canada	Downtown+Toronto Fashion+District Financial+District
25062009@N05 Bruxelles Belgium	Etterbeek
25199567@N05 Anaheim United+States	Anaheim+Resort
25326534@N05 Ballycastle Ireland	NULL
25326534@N05 Busquístar Spain	NULL
25326534@N05 Buxton United+Kingdom	NULL
25326534@N05 Crossmolina+North Ireland	NULL
25326534@N05 Duncannon Ireland	NULL
25326534@N05 Forest+of+Dean+District United+Kingdom	NULL
25326534@N05 Hoarwithy United+Kingdom	NULL
25326534@N05 Newchurch United+Kingdom	NULL
25326534@N05 Spiddal Ireland	NULL
25326534@N05 Tregare United+Kingdom	NULL
25338992@N05 Moscow Russia	Vorob'yëvo Luzhniki
25338992@N05 Torno Italy	NULL
25359478@N05 Humlebæk Denmark	Ny+Humlebæk
25359478@N05 South+Pasadena United+States	NULL
25394085@N05 Imola Italy	NULL
25444058@N05 Macau+Airport Macau	NULL
25453324@N05 Lisbon Portugal	Alfama
25562715@N05 Las+Vegas United+States	The+Strip
25562715@N05 Paia United+States	NULL
25603168@N05 Sausalito United+States	NULL
25606956@N05 Vineland United+States	NULL
25616404@N05 Bomba Costa+Rica	NULL
25616404@N05 Chino+Airport United+States	NULL
25616404@N05 Lovell United+States	NULL
25616404@N05 North+Hollywood United+States	Toluca+Lake La+Paco
25638385@N05 Albenga Italy	NULL
25680778@N05 Prague+5 Czech+Republic	Praha-Velká+Chuchle
25691804@N05 Nuoro Italy	NULL
25754328@N05 Chilham United+Kingdom	NULL
25754328@N05 Little+Chart United+Kingdom	NULL
25754328@N05 Sandgate United+Kingdom	NULL
25778088@N05 Blažejov Czech+Republic	NULL
25782516@N05 St-Jean France	NULL
25803679@N05 Szarvas Hungary	NULL
25816291@N05 Alutgama Sri+Lanka	NULL
25830241@N05 Hafnarfjordur Iceland	NULL
25830241@N05 Lágafell Iceland	NULL
25850903@N05 Grantville Australia	NULL
25963761@N05 Rome Italy	Campo+Marzio San+Paolo
25963761@N05 Vatican+City Vatican+City	NULL
25982722@N05 Sao+Paulo Brazil	NULL
26008869@N05 Marano Italy	NULL
26020226@N05 La+Grange United+States	NULL
26021233@N05 Cerrillos United+States	NULL
26021233@N05 Falcarragh Ireland	NULL
26095766@N05 Lisbon Portugal	Alcântara Baixa Rossio
26133326@N05 Nantes France	Île+de+Nantes
26134435@N05 Gabes France	NULL
26134435@N05 Perles France	NULL
26134435@N05 Rocamadour-l'hospitalet France	NULL
26134435@N05 Surba France	NULL
26159607@N05 Lebec United+States	NULL
26223501@N05 Plymouth United+Kingdom	The+Hoe
26349520@N05 Missoula United+States	Northside
26362046@N05 Arroyo+de+la+Encomienda Spain	NULL
26386587@N05 Salford United+Kingdom	Charlestown
26399446@N05 Bonney+Lake United+States	NULL
26399446@N05 Leningori Georgia	NULL
26485697@N05 Askam+in+Furness United+Kingdom	NULL
26488361@N05 Madrid Spain	Fuente+del+Berro
26488361@N05 Český+Krumlov Czech+Republic	NULL
26493627@N05 Kathmandu Nepal	Thapathali
26493627@N05 Pisa Italy	NULL
26493627@N05 Vico+del+Gargano Italy	NULL
26493627@N05 Zanca Italy	NULL
26508754@N05 Bigorio Switzerland	NULL
26519222@N05 Cairo Egypt	NULL
26521341@N05 Riga Latvia	Vecriga
26580952@N05 Seattle United+States	SoDo Belltown Pine+Market Adams Pike+Place+Market Central+Business+District Lawton Seattle+Waterfront Ballard Lawtonwood Latona
26665394@N05 Aachen Germany	Lemiers
26688229@N05 Agra India	Maithan
26775981@N05 Fuchu-shi Japan	Shiraitodai+2+Chome Koyanagicho+4+Chome Asahicho+1+Chome Miyamachi+3+Chome Tamacho+4+Chome Asahicho+3+Chome Tamacho+2+Chome Wakamatsucho+2+Chome Miyamachi+1+Chome Honmachi+4+Chome Midoricho+3+Chome Sengencho+1+Chome Fuchucho+1+Chome Koyanagicho+6+Chome Shiraitodai+4+Chome Asahicho+2+Chome Oshitatecho+5+Chome Bubaicho+5+Chome Shiraitodai+1+Chome Wakamatsucho+1+Chome Tamacho+3+Chome Katamachi+3+Chome Hachimancho+2+Chome Koremasa+6+Chome Honmachi+2+Chome Miyanishicho+2+Chome Shiraitodai+3+Chome Momijigaoka+2+Chome Minamicho+6+Chome Yazakicho+1+Chome Kotobukicho+3+Chome Fuchucho+2+Chome Musashidai+3+Chome
26775981@N05 Nishinoomote-shi Japan	NULL
26823722@N05 Johnstown Ireland	NULL
26865174@N05 Hazelgreen United+States	NULL
26865174@N05 Lake United+States	NULL
26865174@N05 Vienna United+States	Hunter
26881907@N05 Ambler United+States	Rose+Valley
26881907@N05 Talleyville United+States	NULL
26899352@N05 La+Plata Argentina	NULL
26907609@N05 Vigevano Italy	NULL
26910114@N05 Portland United+States	The+Bucket
27050178@N05 Boudou France	NULL
27057070@N05 Bloomfield United+States	NULL
27173580@N05 Loxley United+Kingdom	NULL
27183090@N05 Big+Delta United+States	NULL
27183090@N05 College United+States	NULL
27207908@N05 Guanajuato Mexico	NULL
27217152@N05 Bowes United+Kingdom	NULL
27217152@N05 Cotherstone United+Kingdom	NULL
27243426@N05 Donna+Nook United+Kingdom	NULL
27259309@N05 Kujuukuri-machi Japan	NULL
27259309@N05 Ortsteil+Kreuzberg Germany	NULL
27291040@N05 Sydney Australia	Manly+East
27303838@N05 Lumiar Brazil	NULL
27325826@N05 Puerto+Varas Chile	NULL
27333003@N05 Florence Italy	Le+Cure Campo+di+Marte San+Niccolo Galluzzo Santo+Spirito
27333003@N05 Salamanca Spain	NULL
27333003@N05 Vivario France	NULL
27335544@N05 Avellaneda Argentina	NULL
27354111@N05 Freedom United+States	NULL
27386392@N05 Florence Italy	NULL
27450151@N05 Chasteaux France	NULL
27450151@N05 Perpezac-le-Noir France	NULL
27450151@N05 Végennes France	NULL
27490173@N05 Meis Spain	NULL
27521847@N05 Bologna Italy	NULL
27527161@N05 Turgutlu Turkey	NULL
27547888@N05 Guanajuato Mexico	NULL
27583743@N05 Rochester United+States	South+Livernois
27592852@N05 Buitrago Spain	NULL
27592852@N05 Colmenar+Viejo Spain	NULL
27592852@N05 Granada Spain	Alhambra Albaicin
27592852@N05 Sansol Spain	NULL
27592852@N05 Zariquiegui Spain	NULL
27653824@N05 Grundarfjoerdur Iceland	NULL
27653824@N05 Seydisfjoerdur Iceland	NULL
27687124@N05 Valeggio Italy	NULL
27712868@N05 Eastleigh United+Kingdom	NULL
27712868@N05 Faringdon United+Kingdom	NULL
27712868@N05 Redlynch United+Kingdom	NULL
27712868@N05 Sunbury United+Kingdom	Sunbury+Common
27721919@N05 Brampton United+Kingdom	NULL
27721919@N05 Goathland United+Kingdom	NULL
27760870@N05 Etobicoke Canada	North+Mimico
27775519@N05 Elgol United+Kingdom	NULL
27851698@N05 Whangaparaoa New+Zealand	Silverdale
27856463@N05 Akron United+States	Downtown Botzum
27856463@N05 Pittsburgh United+States	NULL
27888006@N05 Castiglione+Messer+Marino Italy	NULL
27958543@N05 Badenheim Germany	NULL
27966314@N05 Des+Moines United+States	River+Hills River+Point+West Arbor+Peaks Demoine South+View+Acres Southwestern+Hills Alta+Vista Briarwood+Heights Downtown+Des+Moines Valley+High+Manor Sherman+Hill Burke-Wood Kirkwood+Heights Cotton+Mill Hiatt+Square River+Oaks City+Center Cass+Brentwood Somerset Fairview+Heights Southern+Hills Cliffside East+Fort+Des+Moines South+Fort+Des+Moines Historic+Valley+Junction Downtown Fort+des+Moines Downtown+Farmers+Market Laurel+Hill Wetmore Sposeto+Heights Linden+Heights Southern+Woods Carpenter
27966314@N05 Fourway United+States	NULL
27966314@N05 Squaw+Valley United+States	NULL
28024998@N05 Kochi India	Gundu+Island Fort+Kochi Vimanadeep Custom's+Colony Menaka Panangad
28051758@N05 Engelberg Switzerland	NULL
28165389@N05 Kasmu Estonia	NULL
28199329@N05 Boylston United+States	Boylston+Center
28317880@N05 Canalbión Spain	NULL
28327649@N05 Durham United+Kingdom	NULL
28418385@N05 Austin United+States	Central+Campus
28461105@N05 Manistee United+States	NULL
28461934@N05 Gateshead United+Kingdom	Harlow+Green
28461934@N05 Kingsbridge United+Kingdom	NULL
28461934@N05 Powderham United+Kingdom	NULL
28461934@N05 West+Prawle United+Kingdom	NULL
28479067@N05 Molino+de+la+Hoz Spain	NULL
28479067@N05 Toledo Spain	NULL
28481473@N05 Positano Italy	NULL
28481473@N05 Sant'Angelo+Romano Italy	NULL
28502897@N05 Citerna Italy	NULL
28535051@N05 Cannon+Beach United+States	NULL
28554616@N05 Chichiriviche Venezuela	NULL
28554616@N05 Palmira Venezuela	NULL
28623153@N05 White+Wolf United+States	NULL
28634332@N05 Crater+Lake United+States	NULL
28634332@N05 New+York United+States	NULL
28664453@N05 Washington United+States	NULL
28726838@N05 Seattle United+States	Five+Corners
28745942@N05 Gamlebyen Norway	NULL
28863824@N05 Guilford United+States	NULL
28971771@N05 Taipei+City Taiwan	富民里 建明里 西村里 光武里 明勝里 長安里 成功里 新喜里 黎明里 中庸里 萬興里 福志里 金湖里 北安里 光能里 博嘉里
28994683@N05 Agra India	Maithan
29012522@N05 Putrajaya Malaysia	NULL
29161344@N05 Collyweston United+Kingdom	NULL
29161344@N05 Mayrhofen Austria	NULL
29217420@N05 Ploumanach France	NULL
29217420@N05 Soest Germany	NULL
29243406@N05 Hanover Germany	Klein+Buchholz
29255334@N05 Thessaloniki Greece	Sikéai
29263368@N05 Cologne Germany	Humboldtkolonie
29263368@N05 Moscow Russia	NULL
29269255@N05 Aleksandrovskaya Russia	NULL
29279559@N05 Haute-Nendaz Switzerland	NULL
29279559@N05 Rivington United+Kingdom	NULL
29349907@N05 Munich Germany	Altstadt
29349907@N05 Palma Spain	Son+Armadans
29349907@N05 Wolfsburg Germany	Hesslingen
29400874@N05 Juneau United+States	NULL
29407788@N05 Barmah Australia	NULL
29429042@N05 Cape+Town South+Africa	Clifton Camps+Bay Mount+Pleasant
29502524@N05 Guápiles Costa+Rica	NULL
29532646@N05 Washington United+States	NULL
29573171@N05 Edmonton Canada	River+Valley+Walterdale Downtown+Edmonton Downtown+Arts+District Downtown Sir+Winston+Churchill+Square
29629111@N05 Edison United+States	Greensand
29629111@N05 Salem United+States	Derby+Wharf
29648523@N05 Celebration United+States	NULL
29648523@N05 Echternach Luxembourg	NULL
29648523@N05 Ensheim Germany	NULL
29648523@N05 Gemeinde+Langwieden Germany	NULL
29648523@N05 Gemeinde+Ruthweiler Germany	NULL
29648523@N05 Larochette Luxembourg	NULL
29648523@N05 Sanibel United+States	NULL
29648523@N05 Schertz United+States	NULL
29648523@N05 Umraniye Turkey	Haydarpasa+Gari
29648523@N05 Worms Germany	NULL
29690893@N05 Bethesda United+States	Bethesda+Metro+Center
29790964@N05 Orvieto Italy	NULL
29834187@N05 Gemeinde+Grünstadt Germany	NULL
29834187@N05 Kosta Sweden	NULL
29838334@N05 Columbus United+States	North+Columbus Garden+City
29838334@N05 Henryville United+States	NULL
29854263@N05 Birmingham United+Kingdom	Chinatown Lickey Cofton+Hackett Eastside
29855139@N05 Macau Macau	NULL
29870009@N05 Stockholm Sweden	Kungsholmen Norrmalm Kristineberg
29888717@N05 Borşa-Cătun Romania	NULL
29888717@N05 Torshavn Faroe+Islands	NULL
29900743@N05 Doha Qatar	NULL
29911465@N05 La+Abuela Costa+Rica	NULL
29936458@N05 Sandwich United+States	NULL
29936458@N05 West+Hatfield United+States	NULL
29958205@N05 Mount+Carmel United+States	NULL
29958205@N05 Philadelphia United+States	Middle+City+East Penn+Center
30047476@N05 Cervo Italy	NULL
30047476@N05 Imperia Italy	Oneglia
30047476@N05 Malce Poland	NULL
30157062@N05 Vatican+City Vatican+City	NULL
30191745@N05 St.+Mildreds United+Kingdom	NULL
30229889@N05 Bécancour Canada	NULL
30499928@N05 Hamburg Germany	Hamm
30531484@N05 Chikusei-shi Japan	NULL
30531484@N05 Kanazawa-shi Japan	NULL
30531484@N05 Kyoto-shi Japan	NULL
30531484@N05 Rennes France	NULL
30542174@N05 Katoomba Australia	NULL
30542174@N05 Lednice Czech+Republic	NULL
30567948@N05 Cabuérniga Spain	NULL
30614500@N05 Colleville-sur-Mer France	NULL
30614500@N05 Fleury-devant-Douaumont France	NULL
30614500@N05 Měděnec Czech+Republic	NULL
30614500@N05 Neuville-St.-Vaast France	NULL
30625468@N05 Vielau Germany	NULL
30686966@N05 Mérindol-les-Oliviers France	NULL
30738678@N05 Oi-machi Japan	NULL
30797190@N05 Norrstavsudda Sweden	NULL
30813672@N05 Brûlé Canada	NULL
30892754@N05 Niagara+Falls Canada	NULL
30982194@N05 Almoguera Spain	NULL
30989753@N05 Brentwood United+Kingdom	NULL
31002906@N05 Borgo+d'Ale Italy	NULL
31002906@N05 Breuil-Cervinia Italy	NULL
31002906@N05 Brusson Italy	NULL
31002906@N05 Cheneil Italy	NULL
31002906@N05 Ollomont Italy	NULL
31002906@N05 Perloz Italy	NULL
31064702@N05 St.+Joseph United+States	NULL
31158787@N05 Greenville United+States	Boyce+Lawn
31191642@N05 Sebenico Croatia	NULL
31249672@N05 Amersfoort Netherlands	Soesterkwartier
31249672@N05 Brezovo Slovakia	NULL
31249672@N05 Kosta Sweden	NULL
31249672@N05 Laguna+Niguel United+States	Cameray+Pointe
31249672@N05 Minneiska United+States	NULL
31249672@N05 Montego+Bay Jamaica	NULL
31249672@N05 San+Juan Puerto+Rico	Fernandez+Juncos
31340396@N05 Campello Spain	NULL
31385984@N05 Bartlesville United+States	NULL
31398097@N05 Trieste Italy	San+Vito Punto+Franco+Vecchio
31495321@N05 Jeddah Saudi+Arabia	NULL
31610473@N05 Antwerp Belgium	NULL
31676563@N05 Motobu-cho Japan	NULL
31686168@N05 Abbondanza Italy	NULL
31743655@N05 Paris France	NULL
31903532@N05 Piešt̕any Slovakia	NULL
31951688@N05 Grimbergen Belgium	NULL
31953358@N05 Wülfershausen Germany	NULL
31953358@N05 Zinnowitz Germany	NULL
32045357@N05 Ao+Nang Thailand	NULL
32115630@N05 Hayle United+Kingdom	NULL
32115630@N05 Sennen+Cove United+Kingdom	NULL
32124404@N05 Dromard+East Ireland	NULL
32282894@N05 Jessheim Norway	NULL
32282894@N05 Sandemarka Norway	NULL
32510720@N05 Silea Italy	NULL
32600128@N05 London United+Kingdom	Blackfriars+Road
32622414@N05 Pucón Chile	NULL
32622414@N05 Santiago Chile	NULL
32668582@N05 Dronten Netherlands	NULL
32673016@N05 Meicende Spain	NULL
32724045@N05 Søm Norway	NULL
32767987@N05 Bandung Indonesia	NULL
32816431@N05 Moustiers-Ste.-Marie France	NULL
32816431@N05 Norwich United+Kingdom	NULL
32857864@N05 San+Francisco United+States	NULL
32951241@N05 Santa+Monica United+States	NULL
32951986@N05 Hadley United+States	NULL
32951986@N05 Jonesville United+States	NULL
32951986@N05 Mount+Tremper United+States	NULL
32951986@N05 West+Chazy United+States	NULL
32951986@N05 Yorktown+Heights United+States	NULL
33023222@N05 Inverleigh Australia	NULL
33023222@N05 Penola Australia	NULL
33023222@N05 Sutherlands+Creek Australia	NULL
33080372@N05 Bridlington United+Kingdom	NULL
33100642@N05 Tiong+Bahru Singapore	NULL
33141804@N05 Ocala United+States	NULL
33183096@N05 Happy+Hollow United+States	NULL
33289243@N05 Fishbourne United+Kingdom	NULL
33363480@N05 Colwood Canada	NULL
33410441@N05 Pogonia Greece	NULL
33427270@N05 Ajat France	NULL
33427270@N05 Chapa Vietnam	NULL
33427270@N05 Eymet France	NULL
33427270@N05 Marlia Italy	NULL
33427270@N05 Xigaze China	NULL
33533488@N05 Gerez Portugal	NULL
33625679@N05 Lake+Manchester Australia	NULL
33625679@N05 Mount+Perry Australia	NULL
33663252@N05 Daye China	NULL
33672515@N05 Ardmalin Ireland	NULL
33672515@N05 Coreen Australia	NULL
33672515@N05 Emlagh Ireland	NULL
33749030@N05 Ravenna Italy	NULL
33834916@N05 Lowanna Australia	NULL
33834916@N05 South+West+Rocks Australia	NULL
33852711@N05 Arolsen Germany	NULL
33852711@N05 Friedrichsthal Germany	NULL
33852711@N05 Stadtteil+Mitte Germany	NULL
33938284@N05 Takarazuka-shi Japan	NULL
33988533@N05 Dawlish United+Kingdom	NULL
33988533@N05 Dawlish+Warren United+Kingdom	NULL
33997637@N05 Los+Angeles United+States	Santa+Western Central+City+East
34051134@N05 Brighton United+Kingdom	NULL
34057275@N05 Coo Greece	NULL
34057275@N05 Wilmington United+States	NULL
34058989@N05 Antwerp Belgium	NULL
34058989@N05 Bedum Netherlands	NULL
34058989@N05 De+Punt Netherlands	NULL
34058989@N05 Maastricht Netherlands	Wijk
34058989@N05 Middelburg Netherlands	Klarenbeek
34218189@N05 Jersey+City United+States	NULL
34245916@N05 Roburent Italy	NULL
34274028@N05 Hidden+Valley United+States	NULL
34352063@N05 Halkyn United+Kingdom	NULL
34352063@N05 La+Cala Spain	NULL
34352063@N05 Trevor United+Kingdom	NULL
34577565@N05 Altstadt-Nord Germany	NULL
34641631@N05 Luttringhausen Germany	NULL
34654955@N05 New+Plymouth New+Zealand	New+Plymouth+Central
34654955@N05 Raumati+South New+Zealand	NULL
34655652@N05 Burlington Canada	NULL
34791692@N05 La+Torre+de+Cabdella Spain	NULL
34882437@N05 Wishaw United+Kingdom	NULL
34915041@N05 Rotterdam Netherlands	Centrum Provenierswijk
35031094@N05 Oxenhope United+Kingdom	NULL
35108792@N05 Maidstone United+Kingdom	Weavering
35110249@N05 Antwerp Belgium	NULL
35166116@N05 Halab Syria	NULL
35174585@N05 City+of+Westminster United+Kingdom	NULL
35174585@N05 Corfe+Castle United+Kingdom	NULL
35174585@N05 Dubrovnik Croatia	NULL
35174585@N05 Newton+by+the+Sea United+Kingdom	NULL
35218379@N05 Florence Italy	NULL
35333224@N05 Le+Puy-en-Velay France	NULL
35346822@N05 San+Antonio United+States	Alamo+District
35359087@N05 Normans+Bay United+Kingdom	NULL
35371646@N05 Batavia United+States	Woodland+Hills
35371646@N05 Freeport+City The+Bahamas	NULL
35382636@N05 Mazzorbo Italy	NULL
35382636@N05 Vallesina Italy	NULL
35386145@N05 Holbrook United+States	NULL
35525906@N05 Edesheim Germany	NULL
35573635@N05 Auxey-Duresses France	NULL
35573635@N05 Pleyben France	NULL
35573635@N05 Saint-Pierre France	NULL
35683073@N05 Loriol-du-Comtat France	NULL
35752492@N05 Tirumala India	NULL
35770940@N05 Badachro United+Kingdom	NULL
35782914@N05 Franklin+Springs United+States	NULL
35808909@N05 Bema Italy	NULL
35808909@N05 Chiesa+in+Valmalenco Italy	NULL
35808909@N05 Maloggia Switzerland	NULL
35808909@N05 Oggiono Italy	NULL
35817781@N05 Bedero+Valcuvia Italy	NULL
35838730@N05 Eadytown United+States	NULL
35982528@N05 Krakow Poland	Wawel Kazimierz Kleparz
36104631@N05 San+Francisco United+States	North+Waterfront Presidio Parkside NOMA Fort+Winfield+Scott
36350735@N05 Clearwater+Beach United+States	Harborage+II Sea+Island+1 Bay+House
36469095@N05 Barranquilla Colombia	El+Granadillo
36469095@N05 Melgar Colombia	NULL
36501431@N05 Pasindangan Indonesia	NULL
36620300@N05 Jamestown New+Zealand	NULL
36765923@N05 Pittsburgh United+States	Squirrel+Hill+North
36783643@N05 Gray United+States	South+Gray
37800406@N05 S'Estañyol Spain	NULL
38102706@N05 Bay+Lake United+States	NULL
38153256@N05 Loma+Mar United+States	NULL
38587242@N05 Antalya Turkey	NULL
39346110@N05 Cleverdale United+States	NULL
39346110@N05 Long+Beach United+States	NULL
39595119@N05 West+Lulworth United+Kingdom	NULL
40842271@N05 Hale+o+Lono+Heiau United+States	NULL
40999618@N05 Bîrsana Romania	NULL
40999618@N05 Mckinney United+States	NULL
40999618@N05 Sinaia Romania	NULL
40999618@N05 Zürich Switzerland	NULL
41410529@N05 Leap Ireland	NULL
7108389@N05 Portage United+States	NULL
7121650@N05 Riverside United+States	University
7129050@N05 Canale+San+Bovo Italy	NULL
7129050@N05 Le+Port-Marly France	NULL
7138465@N05 Kamieniec Poland	NULL
7138465@N05 Sztutowo Poland	NULL
7154945@N05 Toroni Greece	NULL
7155364@N05 Bol Croatia	NULL
7173507@N05 Hounslow United+Kingdom	Heathrow
7173931@N05 Creeslough Ireland	NULL
7175022@N05 Kula United+States	Papaka+Kai+Ahupua`a `Alae+One+&amp;+Two+Ahupua`a
7175022@N05 Vlijt Netherlands+Antilles	NULL
7175428@N05 Burythorpe United+Kingdom	NULL
7175428@N05 Coneysthorpe United+Kingdom	NULL
7175428@N05 Wells-next-the-Sea United+Kingdom	NULL
7205697@N05 Athens Greece	Kolonos
7222842@N05 Puck Poland	NULL
7225020@N05 Richmond United+States	Southwest+Annex
7240006@N05 Vicolungo Italy	NULL
7266155@N05 Alvater+Corner United+States	NULL
7266344@N05 Carlsbad United+States	Village+by+the+Sea Beachwalk Farr
7266344@N05 Mallaig United+Kingdom	NULL
7266344@N05 Maroochydore Australia	NULL
7266344@N05 Neenach United+States	NULL
7283893@N05 Braunlage Germany	NULL
7283893@N05 Grazalema Spain	NULL
7283893@N05 Hastings+Borough United+Kingdom	NULL
7283893@N05 Stadtteil+Rüngsdorf Germany	NULL
7285855@N05 San+Francisco United+States	Financial+District
7290394@N05 Noordwijk Netherlands	Noordwijk-Binnen
7316654@N05 Alnwick United+Kingdom	NULL
7316654@N05 Salisbury+District United+Kingdom	NULL
7331487@N05 Covadonga Spain	NULL
7331487@N05 Montserrat Spain	NULL
7339724@N05 Grundarhverfi Iceland	NULL
7342241@N05 Albuquerque United+States	Northwest+Quadrant
7344083@N05 Ocean+Grove United+States	NULL
7344083@N05 West+Dover United+States	NULL
7346882@N05 Roslin United+Kingdom	NULL
7349024@N05 Campanet Spain	NULL
7349024@N05 Es+Vivero Spain	NULL
7371758@N05 Lekeitio Spain	NULL
7424779@N05 Conchan United+Kingdom	NULL
7424779@N05 Newby+Bridge United+Kingdom	NULL
7428082@N05 Zermatt Switzerland	NULL
7447449@N05 Villeneuve France	NULL
7448265@N05 Muir+Beach United+States	NULL
7448265@N05 Vienna Austria	Schonbrunn Wieden Margareten Wien-Mitte Staatsoper
7455207@N05 Cadaqués Spain	NULL
7455207@N05 Castro-Urdiales Spain	NULL
7455207@N05 Donostia-San+Sebastián Spain	NULL
7455207@N05 Font-Romeu-Odeillo-Via France	NULL
7455207@N05 La+Salut Spain	NULL
7455207@N05 London+Heathrow+Airport United+Kingdom	NULL
7455207@N05 Lower+Slaughter United+Kingdom	NULL
7455207@N05 Lütschental Switzerland	NULL
7455207@N05 Meyrals France	NULL
7455207@N05 Oberläger Switzerland	NULL
7455207@N05 Ortoaia Romania	NULL
7455207@N05 Oxford United+Kingdom	Headington Old+Marston Summertown Headlington+Hill
7455207@N05 Ribamontán+al+Mar Spain	NULL
7455207@N05 Salisbury United+Kingdom	NULL
7455207@N05 Sant+Pau+de+Segúries Spain	NULL
7455207@N05 Sant+Romá+de+Sau Spain	NULL
7457595@N05 Bridge+of+Orchy United+Kingdom	NULL
7470847@N05 Lion-sur-Mer France	NULL
7497891@N05 Kippens Canada	NULL
7503563@N05 Bridgend+County+Borough United+Kingdom	NULL
7503563@N05 Llangennith United+Kingdom	NULL
7503563@N05 Merthyr+Tydfil United+Kingdom	Georgetown
7503563@N05 Rhayader United+Kingdom	NULL
7524487@N05 Essen Netherlands	NULL
7525642@N05 Peggys+Cove Canada	NULL
7582553@N05 Sprague United+States	NULL
7624116@N05 Barnstaple United+Kingdom	NULL
7624116@N05 Conwy+County+Borough United+Kingdom	NULL
7627401@N05 Adelaide Australia	Cowandilla
7627401@N05 Cabarita Australia	NULL
7629803@N05 Budapest Hungary	Gellert
7629803@N05 Inchlaggan United+Kingdom	NULL
7629803@N05 La+Bresse France	NULL
7629803@N05 Oanes Norway	NULL
7644145@N05 Cox's+Bazar Bangladesh	NULL
7644145@N05 Kathmandu Nepal	NULL
7644991@N05 Maastricht Netherlands	Heugem
7659706@N05 Ausserbinn Switzerland	NULL
7659706@N05 Delft Netherlands	Voorhof
7659706@N05 Montaione Italy	NULL
7662015@N05 Giubiasco Switzerland	NULL
7663198@N05 Benasque Spain	NULL
7663198@N05 Villanova Spain	NULL
7668276@N05 Appleton-le-Street United+Kingdom	NULL
7668276@N05 Asbury+Park United+States	Waterfront
7668276@N05 Bet+Zevi Israel	NULL
7668276@N05 Happy+Valley Hong+Kong	NULL
7668276@N05 Hefa Israel	Aẖuzzat+Shemu’el Hadar+HaKarmel Bat+Gallim
7668276@N05 Jerusalem Israel	Ets+Khayim Armenian+Quarter Old+City Giv'at+Khananya Yemin+Moshe Mekor+Barukh Christian+Quarter
7668276@N05 Kobe-shi Japan	Kusunokicho+8+Chome Kusunokicho+4+Chome Aratacho+3+Chome Shimoyamatedori+8+Chome Nakayamatedori+7+Chome
7668276@N05 New+York United+States	Fort+Jay Theatre+District West+Side Garment+District Murray+Hill Midtown Uptown Downtown Turtle+Bay Howland+Hook
7668276@N05 Santa+Cruz Philippines	NULL
7672121@N05 Porto+Alegre Brazil	Cristal
7685464@N05 Canoga+Park United+States	West+Hills
7685464@N05 Kapaia United+States	NULL
7685464@N05 Lake+Waccamaw United+States	NULL
7685464@N05 Van+Nuys United+States	Valley+Glen Lake+Balboa
7692807@N05 Hellerup Denmark	NULL
7692807@N05 Seattle United+States	Hawthorne+Hills Phinney+Ridge South+Lake+Union Pontiac
7692807@N05 Storemolla Norway	NULL
7695637@N05 Segovia Spain	NULL
7702197@N05 Caracas Venezuela	El+Silencio La+Carlota
7702463@N05 Berlin Germany	Alt-Treptow Moabit Rummelsburg Buckow-West Stralau
7708496@N05 Arraial+do+Cabo Brazil	NULL
7708496@N05 Gualiza Spain	NULL
7708496@N05 Havana Cuba	Centro+Habana Residencial+Bahía La+Habana+Vieja
7708496@N05 Puerto+Bandera Argentina	NULL
7728841@N05 Paris+14e+Arrondissement France	NULL
7748907@N05 Helen United+States	NULL
7754912@N05 Nevlungen Norway	NULL
7755447@N05 Antibes France	NULL
7761646@N05 Culver+Down United+Kingdom	NULL
7761923@N05 Listvyanka Russia	NULL
7772451@N05 Kashima-machi Japan	NULL
7774987@N05 Cullen United+Kingdom	NULL
7774987@N05 Merthyr+Tydfil+County+Borough United+Kingdom	NULL
7782433@N05 Clayton United+States	NULL
7782433@N05 Easley United+States	NULL
7782433@N05 Woodstock United+States	NULL
7791383@N05 San+Francisco United+States	NULL
7797561@N05 Juneau United+States	NULL
7804083@N05 Palmeira Brazil	NULL
7813712@N05 Fort+Knox United+States	NULL
7815045@N05 Wollongong Australia	Spring+Hill
7875953@N05 Brussel Belgium	NULL
7875953@N05 Ortsteil+Mitte Germany	NULL
7879538@N05 St+Helens Australia	NULL
7915521@N05 Quingue Ecuador	NULL
7941657@N05 Vinon-sur-Verdon France	NULL
7941657@N05 Wakefield+Metropolitan+District United+Kingdom	NULL
7958024@N05 Borgo+Sabotino Italy	NULL
7968727@N05 Santa+Monica United+States	NULL
7971135@N05 Tahitófalu Hungary	NULL
8001694@N05 Bhavnagar India	NULL
8010257@N05 Campill Italy	NULL
8010257@N05 Padaro Italy	NULL
8010257@N05 Paris+7e+Arrondissement France	NULL
8012821@N05 Opwyck Belgium	NULL
8027231@N05 Lavinia+Bianca Italy	NULL
8028661@N05 Copanello Italy	NULL
8028661@N05 Soverato Italy	NULL
8039879@N05 Pakil Philippines	NULL
8040300@N05 Szczecin Poland	Grabowo Zielona+Wyspa
8045576@N05 Narayanganj Bangladesh	NULL
8061276@N05 Lanús Argentina	NULL
8073878@N05 Frankfurt Germany	NULL
8087836@N05 San+Antonio United+States	Bergs+Mill
8093417@N05 Skravelsjö Sweden	NULL
8123998@N05 NY United+States	Koreatown Battery+Park+City
8129923@N05 Cottbus Germany	NULL
8129923@N05 Serra-di-Ferro France	NULL
8143967@N05 Blankenberg Germany	NULL
8143967@N05 Soprabolzano Italy	NULL
8174972@N05 Rio+Grande Brazil	NULL
8174972@N05 Salvador Brazil	Itapagipe Amaralina
8180889@N05 Bat+Yam Israel	NULL
8183880@N05 Abashiri-shi Japan	NULL
8183880@N05 Ma+Liu+Shui Hong+Kong	NULL
8183880@N05 Macau Macau	NULL
8183880@N05 Tai+Po+Kau Hong+Kong	NULL
8189881@N05 Sconser United+Kingdom	NULL
8191458@N05 Canet+d'Adri Spain	NULL
8200376@N05 Newark+and+Sherwood+District United+Kingdom	NULL
8204650@N05 Brockenhurst United+Kingdom	NULL
8204650@N05 Cognac France	NULL
8204650@N05 Luarca Spain	NULL
8204650@N05 Norleywood United+Kingdom	NULL
8204650@N05 Osborne United+Kingdom	NULL
8204650@N05 Siena Italy	NULL
8247188@N05 Frankfurt+International+Airport Germany	NULL
8279953@N05 Bay+Head United+States	NULL
8285803@N05 Paris+5e+Arrondissement France	NULL
8298696@N05 Haleiwa United+States	Waialee
8320630@N05 Lerbo Sweden	NULL
8320630@N05 Roslags-Bro Sweden	NULL
8320630@N05 Rånäsberget Sweden	NULL
8320630@N05 Sand Sweden	NULL
8321185@N05 Oslo Norway	Aker+Brygge
8343605@N05 Stellenbosch South+Africa	NULL
8359402@N05 Benidorm Spain	NULL
8359402@N05 Burgos Spain	NULL
8359402@N05 Montserrat Spain	NULL
8359402@N05 Puçol Spain	NULL
8359402@N05 Sempere Spain	NULL
8359402@N05 Villayón Spain	NULL
8359402@N05 Xátiva Spain	NULL
8373925@N05 Po+Lam Hong+Kong	NULL
8388376@N05 St.+Ouen United+Kingdom	NULL
8428747@N05 Alpine+Heights United+States	NULL
8428747@N05 Ocean+Isle+Beach United+States	NULL
8458252@N05 Bourcefranc-le-Chapus France	NULL
8458252@N05 Paris France	Hoche-Friedland Les+Iles Léon+Blum-Folie-Regnault Arsenal Saint-Germain-L'auxerrois Porte+Saint-Denis+Paradis Trudaine-Maubeuge Bastille-Popincourt Gros+Caillou Montmartre
8519744@N05 Barcelona Spain	La+Sagrada+Familia
8534699@N05 New+York United+States	NULL
8544011@N05 Kaanapali United+States	NULL
8573796@N05 Point+Lookout United+States	NULL
8633680@N05 Gatlinburg United+States	NULL
8656531@N05 Millbrae United+States	NULL
8731620@N05 Maringa Brazil	NULL
8777879@N05 Turin Italy	Lingotto
8795974@N05 Blackpool United+Kingdom	NULL
8906982@N05 Milan Italy	NULL
8927789@N05 Braga Portugal	NULL
8930636@N05 Cabo+Cervera-playa+la+Mata Spain	NULL
8930636@N05 Tawzar Tunisia	NULL
8942224@N05 Clearwater United+States	NULL
8942773@N05 Presidente+Franco Paraguay	NULL
8955757@N05 Billund Denmark	NULL
8955757@N05 Frederikssund Denmark	NULL
8955757@N05 Silkeborg Denmark	NULL
8956267@N05 Trois+Bassins Reunion	NULL
8970585@N05 Arlon Belgium	NULL
8990970@N05 Ulm Germany	NULL
9031471@N05 Pietra+Ligure Italy	NULL
9048663@N05 Abbeville United+States	NULL
9048663@N05 Baton+Rouge United+States	Beauregard+Town Del+Rey+Plaza The+Garden+District Old+South+Baton+Rouge Swart Mcgrath+Heights The+Riverfront Parkview+Oaks Walden Lakecrest Forest+Oaks Downtown+Baton+Rouge
9048663@N05 Cankton United+States	NULL
9063074@N05 Chimaltenango Guatemala	NULL
9067655@N05 City+of+Westminster United+Kingdom	NULL
9067655@N05 Walled+Lake United+States	NULL
9080929@N05 Paris+4e+Arrondissement France	NULL
9097514@N05 Ban+Pak-Ou Laos	NULL
9097514@N05 Coimbra Portugal	NULL
9097514@N05 Stunsail+Boom Australia	NULL
9099757@N05 Carlsbad+Caverns United+States	NULL
9099757@N05 Hellenthal Germany	NULL
9099757@N05 Wuppertal Germany	Scheidt
9101414@N05 Berlebeck Germany	NULL
9101414@N05 Gemeinde+Kreuztal Germany	NULL
9101414@N05 Gerra-Verzasca Switzerland	NULL
9101414@N05 Gotteshütte Germany	NULL
9101414@N05 Willebadessen Germany	NULL
9168553@N05 Hvalstad Norway	NULL
9208910@N05 Nueva+San+Salvador El+Salvador	NULL
9258107@N05 Berlin Germany	NULL
9285898@N05 Green+Valley United+States	NULL
9331044@N05 Santa+María+del+Oro Mexico	NULL
9335371@N05 Sammichele+di+Bari Italy	NULL
9335371@N05 Santeramo+in+Colle Italy	NULL
9335373@N05 Chambord Canada	NULL
9335373@N05 St-Gervais France	NULL
9372556@N05 Olancha United+States	NULL
9387393@N05 Jericó Colombia	NULL
9387393@N05 Ríonegro Colombia	NULL
9389022@N05 Providencia Chile	NULL
9403463@N05 Cañas+Dulces Costa+Rica	NULL
9403463@N05 Del+Mar+Heights United+States	NULL
9403463@N05 St.+Augustine+Beach United+States	NULL
9403463@N05 St.-Contest France	NULL
9422588@N05 Gianyar Indonesia	NULL
9448654@N05 Pachino Italy	NULL
9452897@N05 Arles Italy	NULL
9452897@N05 Campestrin Italy	NULL
9452897@N05 Stonehaven United+Kingdom	NULL
9486921@N05 Christchurch+Borough United+Kingdom	NULL
9486921@N05 Nant-ddu United+Kingdom	NULL
9486921@N05 Stordal Norway	NULL
9500355@N05 London United+Kingdom	Paddington
9505439@N05 Wawona United+States	NULL
9545668@N05 Portão Brazil	NULL
9598345@N05 Beirut Lebanon	Raouche Mar+Elias
9598345@N05 Podgora Croatia	NULL
9607676@N05 Richland United+States	WSU+TC
9607676@N05 West+Augusta United+States	NULL
9618665@N05 Bombinhas Brazil	NULL
9655900@N05 Mutxamel Spain	NULL
9703922@N05 St.-Aventin France	NULL
9761457@N05 Atlanta United+States	Brooklyn Butler+Street
9767342@N05 Procchio Italy	NULL
9781925@N05 Chestnut+Hill United+States	South+Brookline
9781925@N05 Fuji-shi Japan	Shimadacho+2+Chome
9788466@N05 Palermo Italy	Guadagna
9806085@N05 Stirling United+Kingdom	NULL
9816235@N05 Lipari Italy	NULL
9816235@N05 Vatican+City Vatican+City	NULL
9831816@N05 NY United+States	Financial+District
9831816@N05 Upper+Brookville United+States	NULL
9836896@N05 NY United+States	Lenox+Hill San+Juan+Hill Carnegie+Hill Financial+District
9836896@N05 Rocca+di+Papa Italy	NULL
9884802@N05 Kadirli Turkey	NULL
