10040222@N05 Fuente+el+Saúz Spain	NULL
10069366@N05 Stadtteil+Innenstadt Germany	NULL
10090425@N05 Lühe Germany	NULL
10099682@N05 Buckland Australia	NULL
10099867@N05 Boston United+States	Leather+District Waterfront
10108092@N05 Sampont Belgium	NULL
10161518@N05 Indianapolis United+States	NULL
10161518@N05 Memphis United+States	Midtown
10161518@N05 Møldrup Denmark	NULL
10196939@N05 Ghent Belgium	NULL
10196939@N05 Salzburg Austria	NULL
10196958@N05 Las+Cabras Chile	NULL
10214035@N05 Arlington+Heights United+States	NULL
10228241@N05 Luxor Egypt	NULL
10239136@N05 New+York United+States	Midtown+West Coney+Island Theatre+District Murray+Hill Dumbo
10239136@N05 San+Francisco United+States	Inner+Richmond Fisherman's+Wharf Little+Osaka Russian+Hill
10277195@N05 Le+Bonhomme France	NULL
10283851@N05 Bronxville United+States	Lawrence+Park+West
10370030@N05 Vancouver Canada	Hastings+East Fairview Granville+Island
10377819@N05 Chaville France	NULL
10377819@N05 Gemeinde+Lottstetten Germany	NULL
10377819@N05 Melide Switzerland	NULL
10377819@N05 Pescara Italy	NULL
10377819@N05 Zannone Italy	NULL
10381253@N05 East+Berlin United+States	NULL
10394300@N05 Carrickfergus United+Kingdom	NULL
10429597@N05 Scharbeutz Germany	NULL
10459691@N05 Ernakulam India	NULL
10502709@N05 San+Bruno United+States	Tanforan
10514854@N05 El+Trébol Argentina	NULL
10557268@N05 Talsarnau United+Kingdom	NULL
10584006@N05 Everwenninkhoek Netherlands	NULL
10584006@N05 Heicop Netherlands	NULL
10584006@N05 Maassluis Netherlands	NULL
10584006@N05 Maasvlakte Netherlands	NULL
10584006@N05 Vík Iceland	NULL
10604202@N05 Cagliari Italy	San+Bartolomeo
10604517@N05 Lake+Louise Canada	NULL
10621515@N05 Bressanone Italy	NULL
10621515@N05 Haiming Austria	NULL
10649730@N05 Corolla Spain	NULL
10668263@N05 Locmariaquer France	NULL
10670983@N05 Glenview United+States	NULL
10719794@N05 Luino Italy	NULL
10737176@N05 June+Lake United+States	NULL
10737176@N05 Pacific+Palisades United+States	Castellammare
10737176@N05 Yallingup Australia	NULL
10768011@N05 Granada Spain	Albaicin
10789705@N05 Louisville United+States	Bonnycastle East+Main Camp+Taylor
10884014@N05 Cuckmere+Haven United+Kingdom	NULL
10884014@N05 New+Forest+District United+Kingdom	NULL
10884014@N05 West+Devon+Borough United+Kingdom	NULL
10899193@N05 Taormina Italy	NULL
10909746@N05 Blackpool Ireland	Blackpool
10909746@N05 Zurich Switzerland	Enge
10957922@N05 Stockholm Sweden	Södermalm
10979891@N05 Summit United+States	NULL
10989295@N05 Ossining United+States	Crotonville
10990469@N05 Moscow Russia	Veshnyaki
11035256@N05 Plum+Nelly United+States	NULL
11035256@N05 Rock+Chapel United+States	NULL
11059389@N05 Aveda India	NULL
11059389@N05 Brookside Australia	NULL
11213292@N05 Supraśl Poland	NULL
11213292@N05 Zwierzyniec Poland	NULL
11236340@N05 Wierzawice Poland	NULL
11240707@N05 Yangshuo China	NULL
11294595@N05 Buonconvento Italy	NULL
11294595@N05 Stra Italy	NULL
11327328@N05 Guaporanga Brazil	NULL
11334970@N05 Trenarren United+Kingdom	NULL
11361708@N05 Kosice Slovakia	NULL
11361708@N05 Presov Slovakia	NULL
11397477@N05 Campobasso Italy	NULL
11419340@N05 Budapest Hungary	Aquincum
11422415@N05 Urrugne France	NULL
11454222@N05 Harbor+Heights United+States	NULL
11470687@N05 Liouciou+Township Taiwan	NULL
11470687@N05 南勢村 Taiwan	NULL
11494107@N05 Auschwitz Poland	NULL
11494107@N05 Mendip+District United+Kingdom	NULL
11554114@N05 Maple+Ridge Canada	Whonnock
11570784@N05 New+York United+States	Coney+Island Southern+Tip
11590393@N05 Limhamn Sweden	NULL
11647830@N05 Wilkau-Haßlau Germany	NULL
11768670@N05 Baden Switzerland	NULL
11768670@N05 Broken+River Australia	NULL
11768670@N05 Eschenbach Switzerland	NULL
11768670@N05 Escholzmatt Switzerland	NULL
11768670@N05 Filisur Switzerland	NULL
11768670@N05 Marengo Australia	NULL
11818000@N05 Amsterdam Netherlands	NULL
11818000@N05 Ancona Italy	NULL
11818000@N05 Erbezzo Italy	NULL
11818000@N05 Senigallia Italy	NULL
11818000@N05 Strasbourg France	NULL
11825407@N05 Capdepera Spain	NULL
11825407@N05 Damascus Syria	NULL
11825407@N05 Les+Granges-du-Galibier France	NULL
11859714@N05 Laveno Italy	NULL
11914377@N05 Al+Jamm Tunisia	NULL
11998991@N05 Bridgeport United+States	Grover+Hill
12011709@N05 Chicago United+States	Cityfront+Place
12030209@N05 Tåtopåni Nepal	NULL
12060958@N05 Ia Greece	NULL
12131542@N05 Matera Italy	NULL
12157519@N05 Duvauchelle New+Zealand	NULL
12220922@N05 Burnham+Deepdale United+Kingdom	NULL
12220922@N05 Littleton United+Kingdom	NULL
12220922@N05 Phra+Nakhon+Si+Ayutthaya Thailand	NULL
12220922@N05 Salinas+del+Guincho Spain	NULL
12238582@N05 Capraia Italy	NULL
12238582@N05 Leghorn Italy	S.+Iacopo
12242935@N05 Chelsea United+States	NULL
12244102@N05 Caryville United+States	Shea
12273039@N05 Docker+Hall United+Kingdom	NULL
12273039@N05 Gretna United+Kingdom	NULL
12273039@N05 Hornsby+Gate United+Kingdom	NULL
12288280@N05 Stockport+Metropolitan+Borough United+Kingdom	NULL
12309043@N05 Barrett United+States	NULL
12309043@N05 Chicopee United+States	Freeman+Knoll
12332406@N05 Howell United+States	NULL
12360868@N05 Langford United+Kingdom	NULL
12360868@N05 Wakes+Colne United+Kingdom	NULL
12361801@N05 Keaton+Beach United+States	NULL
12367185@N05 Iquique Chile	NULL
12393683@N05 Vienna Austria	Hofburg
12421801@N05 La+Palma United+States	Civic+Center
12512433@N05 Pilastro Italy	NULL
12545506@N05 El+Rincon+de+Los+Trujillos United+States	NULL
12578279@N05 Taormina Italy	NULL
12578279@N05 Thira Greece	NULL
12628216@N05 Sovicille Italy	NULL
12637085@N05 Petra Jordan	NULL
12690475@N05 Oliena Italy	NULL
12793495@N05 Guarapuã Brazil	NULL
12866456@N05 St.-Guirec France	NULL
12953764@N05 Barcelona Spain	Ciutat+Vella
12965801@N05 Tuscolano Italy	NULL
12984605@N05 Bray-Dunes France	NULL
12984605@N05 Cambron-St.-Vincent Belgium	NULL
12984605@N05 Ouahigouya Burkina+Faso	NULL
12984605@N05 Santa+Clara Cuba	NULL
12997247@N05 Ramanagaram India	NULL
13032456@N05 Tsawwassen Canada	NULL
13034932@N05 Sconser United+Kingdom	NULL
13034932@N05 Wasdale+Head United+Kingdom	NULL
13084111@N05 Strzelce+Opolskie Poland	NULL
13099645@N05 Ritápolis Brazil	NULL
13116518@N05 Pastoriza Spain	NULL
13148076@N05 Catania Italy	Cibali
13280307@N05 Harrisburg United+States	Fox+Ridge+Court
13280307@N05 Hector United+States	NULL
13299455@N05 Argelès-sur-Mer France	NULL
13452986@N05 Bolsward Netherlands	NULL
13452986@N05 Wieringerwaard Netherlands	NULL
13464926@N05 Faugères France	NULL
13470981@N05 Praia+de+Araçatiba Brazil	NULL
13547802@N05 Bruxelles Belgium	Pl.+de+Brouckere
13613120@N05 Sublette United+States	NULL
13643199@N05 Petroşani Romania	NULL
13643199@N05 Polovragiu Romania	NULL
13643199@N05 Vulcan Romania	NULL
13668502@N05 Dawlish United+Kingdom	NULL
13669743@N05 Stichting+Vliegveld+Hilversum+Airport Netherlands	NULL
13698137@N05 Curti India	NULL
13698137@N05 Ho+Chi+Minh+City Vietnam	NULL
13698137@N05 Sovkhoza+Im.+Lenina Russia	NULL
13732743@N05 Beaurecueil France	NULL
13742995@N05 Nong+Prue Thailand	NULL
13825288@N05 Dundalk Ireland	NULL
13883647@N05 Champs-sur-Marne France	NULL
13883647@N05 Marina+di+Sibari Italy	NULL
13883647@N05 Melia Italy	NULL
13883647@N05 Motta+San+Giovanni Italy	NULL
13883647@N05 Sabbioncello Croatia	NULL
13910409@N05 Kimitsu-shi Japan	NULL
13910409@N05 Yokohama-shi Japan	Negishicho+1+Chome
13939186@N05 Paris France	Gros+Caillou Saint-Philippe+du+Roule
14080197@N05 Marseille France	NULL
14170163@N05 Brighton United+Kingdom	NULL
14170163@N05 Mevagissey United+Kingdom	NULL
14170163@N05 Portwrinkle United+Kingdom	NULL
14176507@N05 Alcoutim Portugal	NULL
14206443@N05 Montefiascone Italy	NULL
14246866@N05 East+Marion United+States	NULL
14246866@N05 Edna United+States	NULL
14246866@N05 Serena United+States	NULL
14274348@N05 Bran Romania	NULL
14274348@N05 Ghiorac Romania	NULL
14274348@N05 Zell+am+Ziller Austria	NULL
14276894@N05 Sligachan+Hotel United+Kingdom	NULL
14302299@N05 Gemeinde+Timmendorfer+Strand Germany	NULL
14307748@N05 Detroit United+States	Corktown Detriot
14341104@N05 Venice Italy	San+Polo Dorsoduro Isola+dis+Giorgio
14407668@N05 Christmas United+States	NULL
14419232@N05 Warsaw Poland	Ujazdow
14608765@N05 Birkenhead United+Kingdom	Birkenhead+East
14608765@N05 Totland+bay United+Kingdom	NULL
14678886@N05 Gratteri Italy	NULL
14685070@N05 Petrodvorets Russia	NULL
14688830@N05 Gavines+(Les) Spain	NULL
14688830@N05 Polvorista+(La) Spain	NULL
14693422@N05 Agel France	NULL
14693422@N05 Olargues France	NULL
14697792@N05 Santa+Monica United+States	Montana Mid+City Wilshire Northeast
14795664@N05 Toronto Canada	Bloor+Yorkville Trinity+Niagara Gallery+District Little+Poland Entertainment+District Beaconsfield Downtown+Toronto West+Toronto St+Lawrence+Market Liberty Saint++Lawrence Eaton+Centre Trinity+Bellwoods Toronto+Islands King Bathhurst+Quay Kensington+Market Niagara Chinatown The+Distillery+District Financial+District Harbourfront Swansea Old+Town
14798778@N05 Pisa Italy	NULL
14826105@N05 Lake+Mead United+States	NULL
14826105@N05 Nersnes Norway	NULL
14826105@N05 San+Diego United+States	Banker's+Hill Gaslamp
14831642@N05 Krakow Poland	Wawel Czyyny Bronowice+Mae Kazimierz Paszãw Kleparz
14952711@N05 Jaisalmer India	NULL
14952711@N05 Porto+Gouveia Cape+Verde	NULL
14952711@N05 Sete France	NULL
14987526@N05 Louang+Namtha Laos	NULL
15259609@N05 Acquaiolo Italy	NULL
15265196@N05 Puerto+San+José Guatemala	NULL
15280065@N05 Górki Poland	NULL
15280065@N05 Szymanów Poland	NULL
15280065@N05 Wyszogród Poland	NULL
15318386@N05 Montepulciano Italy	NULL
15332699@N05 Laguardia Spain	NULL
15448986@N05 Jersey+City United+States	NULL
15490726@N05 Grasse France	NULL
15514374@N05 Dortmund Germany	NULL
15523409@N05 Rhyl United+Kingdom	NULL
15642827@N05 Elora Canada	NULL
15900030@N05 Cap+Ferret France	NULL
15927252@N05 Dusseldorf Germany	NULL
15927252@N05 Stadtteil+Pempelfort Germany	NULL
16102529@N05 Barcelona Spain	Vallvidrera Montbau La+Sagrada+Familia Sarria Anella+Olimpica Ribera L'example El+Raval Ciutat+Vella Santa+Magdalena+d'Esplugas Barceloneta Poble+Sec Vilapicina La+Verneda El+Carmel Gracia El+Fort+Pius Sant+Antoni La+Dreta+De+L'eixample
16102529@N05 Buenavista+del+Norte Spain	NULL
16102529@N05 San+Baudilio+de+Llobregat Spain	NULL
16119020@N05 Beckhampton United+Kingdom	NULL
16489083@N05 Gay+Hill United+States	NULL
16489083@N05 Santa+Anna United+States	NULL
16489083@N05 Waco United+States	NULL
16567230@N05 Church+Cove United+Kingdom	NULL
16567230@N05 East+Bexington United+Kingdom	NULL
16567230@N05 Idfo Egypt	NULL
16567230@N05 Roscoff France	NULL
16567230@N05 Senzano Italy	NULL
16567230@N05 St.+Anthony-in-Meneage United+Kingdom	NULL
16567230@N05 Withypool United+Kingdom	NULL
16669082@N05 Belford United+States	NULL
16669082@N05 Bingley United+Kingdom	NULL
16669082@N05 Boston United+States	Downtown+Crossing
16669082@N05 Burton+Bradstock United+Kingdom	NULL
16669082@N05 Escrick United+Kingdom	NULL
16669082@N05 Leigh United+Kingdom	NULL
16669082@N05 Pennyland United+Kingdom	NULL
16669082@N05 Riccall United+Kingdom	NULL
16669082@N05 Ripley United+Kingdom	NULL
16669082@N05 Rush+Green United+Kingdom	NULL
16669082@N05 Ulrome United+Kingdom	NULL
16669082@N05 West+Wellow United+Kingdom	NULL
16669082@N05 Yeovil United+Kingdom	NULL
16669082@N05 Yosemite+West United+States	NULL
16818323@N05 Alexandria United+Kingdom	NULL
16818323@N05 Eabost United+Kingdom	NULL
16818323@N05 Isles-lès-Villenoy France	NULL
16818323@N05 Navacelles France	NULL
16875797@N05 Flekkefjord Norway	NULL
16934702@N05 Aynata Lebanon	NULL
16934702@N05 Beuvron-en-Auge France	NULL
16934702@N05 Ceton France	NULL
16956705@N05 Richmond United+Kingdom	Richmond
17012389@N05 Barcelona Spain	NULL
17267211@N05 Caromb France	NULL
17267211@N05 Courtivron France	NULL
17267211@N05 Hayes United+Kingdom	Hayes+Town
17267211@N05 Rhenen Netherlands	NULL
17267375@N05 Osaka-shi Japan	NULL
17458814@N05 Aleksandrovka Russia	NULL
17458814@N05 Stronachlachar United+Kingdom	NULL
17458814@N05 Taurinya France	NULL
17458814@N05 Toward United+Kingdom	NULL
17643137@N05 Urbino Italy	NULL
17662905@N05 Buccheri Italy	NULL
17669321@N05 Toulouse France	Toulouse-le+Mirail
17810823@N05 Kailua+Kona United+States	Puapuaa+2+Ahupua`a
17872154@N05 Estes+Park United+States	NULL
18193855@N05 San+Martino+di+Castrozza Italy	NULL
18560756@N05 Glenvar+Heights United+States	NULL
18828009@N05 Haría Spain	NULL
18828009@N05 Panticosa Spain	NULL
18835181@N05 Wurzburg Germany	NULL
18850355@N05 Palomar+Mountain United+States	NULL
19157766@N05 Rímac Peru	NULL
19354625@N05 Al+Ifhaihil Kuwait	Fahaheel-block+10
19354625@N05 Kuwait+City Kuwait	Mishref-block+8 Dasman-block+13
19367634@N05 Maldon+District United+Kingdom	NULL
19367634@N05 Richborough United+Kingdom	NULL
19367634@N05 Shell+Haven United+Kingdom	NULL
19367634@N05 Tangham+Farm United+Kingdom	NULL
19367634@N05 Thorpeness United+Kingdom	NULL
19710808@N05 Altstadt-Süd Germany	NULL
19710808@N05 Nørre+Rubjerg Denmark	NULL
19710808@N05 Stadtteil+Süd Germany	NULL
19722285@N05 Hazlet United+States	NULL
19765612@N05 Ballater United+Kingdom	NULL
19887189@N05 Enskede Sweden	Gamla+Enskede
19887189@N05 Purnululu Australia	NULL
20075955@N05 London United+Kingdom	NULL
20075955@N05 Riva+del+Garda Italy	NULL
20156378@N05 San+Valentino Italy	NULL
20322483@N05 Anaheim United+States	Anaheim+Resort
20348545@N05 Escondido United+States	San+Pasqual
20374396@N05 As+Sahilin Tunisia	NULL
20374396@N05 Formby United+Kingdom	NULL
20374396@N05 Llandudno United+Kingdom	NULL
20656027@N05 Zurich Switzerland	NULL
20684222@N05 Hanalei+Landing United+States	NULL
20684222@N05 San+Diego United+States	Mission+Beach
20889335@N05 Moab United+States	NULL
20906312@N05 Lanjarón Spain	NULL
20906312@N05 London United+Kingdom	Monument Westminster Trafalgar+Square Victoria Blackfriars+Road Tower+Hill Cheapside St.+Johns+Wood Whitehall
20947059@N05 Vancouver Canada	Commercial
20954762@N05 Boo Spain	NULL
20954762@N05 Grau+i+Platja Spain	NULL
20954762@N05 Isla+Playa Spain	NULL
20954762@N05 Noja Spain	NULL
20954762@N05 Vares Spain	NULL
20954762@N05 Yaiza Spain	NULL
20968680@N05 Skärholmen Sweden	Bredän
20968680@N05 Trävik Sweden	NULL
20973016@N05 Blackpool United+Kingdom	NULL
20973016@N05 Bumble+Bee United+States	NULL
20973016@N05 Caughall United+Kingdom	NULL
20973016@N05 Perranporth United+Kingdom	NULL
20999403@N05 Acered Spain	NULL
20999403@N05 Arén Spain	NULL
21060829@N05 Detroit United+States	Hubbard-Richard West+Side+Industrial
21060829@N05 East+Chicago United+States	Marktown Northside
21060829@N05 Fairplay United+States	NULL
21060829@N05 Guelph Canada	NULL
21060829@N05 Hamilton Canada	NULL
21060829@N05 Kent+Bridge Canada	NULL
21060829@N05 Oetrange Luxembourg	NULL
21060829@N05 Port-Daniel-Gascons Canada	NULL
21060829@N05 Quebec Canada	Saint-Roch
21060829@N05 Tuscola United+States	Southland+Acres
21085262@N05 Bramalea Canada	NULL
21096258@N05 Mt+Carmel Canada	NULL
21100498@N05 Mexico+City Mexico	NULL
21112565@N05 Leek Netherlands	NULL
21133927@N05 Meißen Germany	NULL
21133927@N05 Wakefield Canada	NULL
21160777@N05 Marminhac France	NULL
21202100@N05 Foxup United+Kingdom	NULL
21204411@N05 Banks United+Kingdom	NULL
21206556@N05 Rosendal Norway	NULL
21212839@N05 Camogli Italy	NULL
21222042@N05 Lardeau Canada	NULL
21294749@N05 Al+Haniyah Libya	NULL
21295125@N05 Cades+Cove United+States	NULL
21295125@N05 Hickory United+States	NULL
21295125@N05 Prestwick United+States	NULL
21361497@N05 Goffstown United+States	Mountain+Base
21361497@N05 Manchester United+States	NULL
21388788@N05 Apex United+States	NULL
21388788@N05 Lee-on-the-Solent United+Kingdom	NULL
21388788@N05 Newberry+Springs United+States	NULL
21416316@N05 Lee United+States	NULL
21435128@N05 St.-Quentin-en-Tourmont France	NULL
21455653@N05 Sydney Australia	Manly+East Paddington
21456618@N05 Trieste Italy	NULL
21492127@N05 North+Pole United+States	NULL
21504394@N05 Brantôme France	NULL
21504394@N05 Dubai United+Arab+Emirates	Al+Sufouh Community+372 Palm+Jumeirah Al+Quoz+Industrial+Area+1
21504394@N05 Mablethorpe United+Kingdom	NULL
21504394@N05 Rosedale+Abbey United+Kingdom	NULL
21504394@N05 Salzburg Austria	Hohensalzburg
21514452@N05 Havana Cuba	Vedado
21527607@N05 Camano+City United+States	NULL
21532636@N05 Castella Australia	NULL
21532636@N05 Dong+Thap Vietnam	NULL
21532636@N05 Whittlesea Australia	NULL
21551510@N05 Leicester+City United+Kingdom	NULL
21553780@N05 Mosel United+States	NULL
21553780@N05 New+London United+States	Sugar+Bush
21575226@N05 Grottaglie Italy	NULL
21591316@N05 Gemeinde+Tegernsee Germany	NULL
21598524@N05 Anagni Italy	NULL
21598524@N05 Sale Croatia	NULL
21599618@N05 Prainha Portugal	NULL
21602076@N05 Burwell United+Kingdom	NULL
21602076@N05 Naters Switzerland	NULL
21602076@N05 Willingham United+Kingdom	NULL
21614133@N05 S.+Cristobal+de+Las+Casas Mexico	NULL
21670222@N05 Seaford United+States	NULL
21696934@N05 Crickhowell United+Kingdom	NULL
21696934@N05 Paphos Cyprus	NULL
21728476@N05 San+Gimignano Italy	NULL
21730343@N05 Tbilisi Georgia	NULL
21824078@N05 Khinak Laos	NULL
21923086@N05 West+Yellowstone United+States	NULL
21951072@N05 Sidney Canada	NULL
22035880@N05 Gulf+Harbor United+States	NULL
22097520@N05 Orlando United+States	Windhover
22119289@N05 Bangor+Teifi United+Kingdom	NULL
22189011@N05 Niagara+Falls Canada	NULL
22236399@N05 Aberdeen United+Kingdom	Ferryhill
22236399@N05 Carnwath United+Kingdom	NULL
22236399@N05 City+of+Gold+Coast Australia	Burleigh+Heads
22236399@N05 Esk Australia	NULL
22236399@N05 Walls United+Kingdom	NULL
22281622@N05 Cecchignola Italy	NULL
22298319@N05 Bethel United+States	NULL
22320124@N05 Dubbo Australia	Dubbo+West
22340293@N05 Zejtun Malta	NULL
22342302@N05 Jarrow United+Kingdom	NULL
22369824@N05 New+Quay United+Kingdom	NULL
22409027@N05 New+York United+States	NoHo
22420011@N05 Capel+Curig United+Kingdom	NULL
22420011@N05 Dunnington United+Kingdom	NULL
22420011@N05 Oare United+Kingdom	NULL
22420011@N05 Painters+Forstal United+Kingdom	NULL
22420011@N05 Rye United+Kingdom	NULL
22420011@N05 Tanygrisiau United+Kingdom	NULL
22420011@N05 Wisley United+Kingdom	NULL
22446624@N05 Getaria Spain	NULL
22458558@N05 West+Hollywood United+States	NULL
22488000@N05 Devin Italy	NULL
22495385@N05 Stadtteil+Innenstadt Germany	NULL
22513046@N05 Ofira Egypt	NULL
22513046@N05 Totnes United+Kingdom	NULL
22531839@N05 Edinburgh United+Kingdom	NULL
22539271@N05 Echternach Luxembourg	NULL
22539271@N05 North+Rim United+States	NULL
22550323@N05 Santa+Monica United+States	NULL
22587916@N05 Cyberjaya Malaysia	NULL
22741281@N05 Palma Spain	Es+Jonquet Puig+de+Sant+Pere Sa+Calatrava
22741281@N05 Wasaga+Beach Canada	NULL
22772553@N05 Northville United+States	NULL
22782368@N05 Fornace+Benassati Italy	NULL
22784156@N05 Someren Netherlands	NULL
22840056@N05 Clovelly United+Kingdom	NULL
22848201@N05 Lake+Worth United+States	Atlantis
22876254@N05 Kızıltoprak Turkey	NULL
22876254@N05 beyoglu Istanbul	Haci+Husrev Hacımimi Kiliçali+Pasa Sinanpaşa Ortaköy
22913220@N05 San+Giovanni Italy	NULL
22913220@N05 Tramariglio Italy	NULL
23014916@N05 Borgo+San+Lorenzo Italy	NULL
23014916@N05 Roses Spain	NULL
23067864@N05 Figueres Spain	NULL
23106344@N05 Siracusa Italy	NULL
23162282@N05 Pisak Croatia	NULL
23176142@N05 Llangurig United+Kingdom	NULL
23208741@N05 Yamanakako-mura Japan	NULL
23216847@N05 Harpers+Ferry United+States	NULL
23276347@N05 Agra India	Maithan
23286095@N05 Weesp Netherlands	NULL
23301777@N05 Bnaider Kuwait	NULL
23302210@N05 Caldwell United+States	Franklin
23302210@N05 New+Orleans United+States	NULL
23319801@N05 Trinidad Cuba	NULL
23347204@N05 Laie United+States	NULL
23347204@N05 Napa United+States	Rocktram
23358878@N05 Clinton United+States	NULL
23358878@N05 Frijoles United+States	NULL
23358878@N05 Sacramento United+States	Downtown
23430468@N05 Amman Jordan	NULL
23453626@N05 Pinner United+Kingdom	Pinner
23461641@N05 Brixham United+Kingdom	NULL
23478981@N05 Neustadt-Nord Germany	NULL
23478981@N05 Sanger United+States	NULL
23563103@N05 Douglas United+States	NULL
23598557@N05 Louisburg Canada	Louisburg
23610567@N05 Granada Spain	Alhambra Albaicin
23610567@N05 La+Alberca Spain	NULL
23618703@N05 Ladispoli Italy	NULL
23641301@N05 Le+Nomdieu France	NULL
23666213@N05 Berchtesgaden Germany	NULL
23717478@N05 Bilbao Spain	Castanos
23717478@N05 Gemona+del+Friuli Italy	NULL
23717478@N05 Rome Italy	Campo+Marzio Foro+Italico San+Paolo
23717478@N05 Zarautz Spain	NULL
23733202@N05 Sao+Luis Brazil	NULL
23745358@N05 Guadalupe United+States	NULL
23747391@N05 New+York United+States	Theatre+District
23767767@N05 Amble United+Kingdom	NULL
23767767@N05 Great+Meols United+Kingdom	NULL
23767767@N05 Sefton+Metropolitan+Borough United+Kingdom	NULL
23768530@N05 Lithonia United+States	NULL
23768530@N05 Newport United+States	Wilsonville
23768530@N05 Winterville United+States	NULL
23768530@N05 York United+States	NULL
23781193@N05 NY United+States	Lower+Manhattan
23839632@N05 Hamburg Germany	Langenfelde Hamburg-Altona Hamburg-Mitte
23873724@N05 Newport United+States	NULL
23903526@N05 San+Siro Italy	NULL
23909906@N05 Oslo Norway	Ruselokka
23909906@N05 Sydney Australia	Sydney+Central Manly Woolloomooloo The+Rocks Dawes+Point Haymarket Wynard
23912576@N05 Chivay Peru	NULL
23912576@N05 Old+Faithful United+States	NULL
23912576@N05 Willard United+States	NULL
23993677@N05 Stadtteil+Neustadt Germany	NULL
24075294@N05 Balocco Italy	NULL
24079387@N05 Scarfskerry United+Kingdom	NULL
24106281@N05 Cambridge+City United+Kingdom	NULL
24110744@N05 Grassington United+Kingdom	NULL
24171725@N05 Oświęcim Poland	NULL
24171725@N05 Villapiana Italy	NULL
24176714@N05 Macae Brazil	NULL
24186584@N05 Westcliffe United+States	NULL
24198124@N05 Condamine Australia	NULL
24256435@N05 Achter+de+Vree Netherlands	NULL
24256435@N05 Carezza+al+Lago Italy	NULL
24256435@N05 Leeswig Germany	NULL
24256435@N05 Yaiza Spain	NULL
24310305@N05 Pescadero United+States	NULL
24360677@N05 Bella+Vista Panama	NULL
24381219@N05 Subiaco Italy	NULL
24449017@N05 Cuckmere+Haven United+Kingdom	NULL
24452988@N05 Fortescue Australia	NULL
24459924@N05 Marans France	NULL
24459924@N05 Marchenoir France	NULL
24463312@N05 Abu+Dhabi United+Arab+Emirates	NULL
24463312@N05 Colombo Sri+Lanka	NULL
24522952@N05 Thira Greece	NULL
24525799@N05 Cheung+Chau Hong+Kong	NULL
24525799@N05 Suzhou China	NULL
24525799@N05 Tsin+Shui+Wan Hong+Kong	NULL
24544962@N05 Sheepstor United+Kingdom	NULL
24544962@N05 St.+Austell United+Kingdom	NULL
24557420@N05 Liverpool United+Kingdom	Albert+Dock Mossley+Hill Pier+Head Chinatown Wapping
24558064@N05 Chiang+Mai Thailand	NULL
24567257@N05 Ortsteil+Mitte Germany	NULL
24567257@N05 Stadtteil+Pempelfort Germany	NULL
24589670@N05 Salobreña Spain	NULL
24589670@N05 Union+City United+States	NULL
24622676@N05 Orange United+States	Old+Towne
24649883@N05 Melbourne Australia	Parkville St+Kilda+West South+Yarra Museum Elwood
24649883@N05 Montreal Canada	Ville-Marie Downtown+Montréal Chinatown
24675061@N05 Balaruc-le-Vieux France	NULL
24675061@N05 Djurås Sweden	NULL
24687608@N05 Bumble+Bee United+States	NULL
24687608@N05 Gloucester United+States	Rocky+Neck
24687608@N05 Lansing United+States	NULL
24710196@N05 Malcata Portugal	NULL
24741382@N05 Bennettsbridge Ireland	NULL
24782701@N05 Castelnaud-la-Chapelle France	NULL
24852766@N05 Rio+de+Janeiro Brazil	Humaitá
24855617@N05 Aachen Germany	Burtscheid
24855617@N05 Ardmalin Ireland	NULL
24855617@N05 Blackpool United+Kingdom	NULL
24855617@N05 Broughton United+Kingdom	NULL
24855617@N05 Crowland United+Kingdom	NULL
24855617@N05 Dorchester United+Kingdom	NULL
24855617@N05 Finchale+Priory United+Kingdom	NULL
24855617@N05 Helmsley United+Kingdom	NULL
24855617@N05 Killybegs Ireland	NULL
24855617@N05 Morpeth United+Kingdom	NULL
24855617@N05 North+Berwick United+Kingdom	NULL
24855617@N05 Stonegrave United+Kingdom	NULL
24855617@N05 Wakefield United+Kingdom	Alverthorpe
24855617@N05 Whitwick United+Kingdom	NULL
24855617@N05 Wylam United+Kingdom	NULL
24880600@N05 Hindeloopen Netherlands	NULL
24903591@N05 Aragnouet France	NULL
24903591@N05 L'aber+Wrac'h France	NULL
24903591@N05 Locmiquélic France	NULL
24925657@N05 Hacketts+Cove Canada	NULL
24935641@N05 Homestead United+States	NULL
24935641@N05 Lille France	NULL
24944653@N05 Goose+Creek United+States	NULL
24954358@N05 Sa+Punta Spain	NULL
25062009@N05 Sunderland United+Kingdom	NULL
25062009@N05 Wakefield United+Kingdom	East+Moor
25065987@N05 New+Orleans United+States	CBD Iberville Iberville+Project Bayou+St.+John Audubon French+Quarter St+Roch Milan Vieux+Carre Storyville Garden+District Marigny Navarre
25066201@N05 San+Francisco United+States	North+Waterfront
25183000@N05 Bloudrif South+Africa	NULL
25229301@N05 Southend-on-Sea United+Kingdom	NULL
25326534@N05 Monknash United+Kingdom	NULL
25326534@N05 Monmouth United+Kingdom	NULL
25326534@N05 Neuadd+Cwmcamlais United+Kingdom	NULL
25338992@N05 Far+de+Favàritx Spain	NULL
25424036@N05 Luxor Egypt	NULL
25466605@N05 Stonndalen Norway	NULL
25520368@N05 後厝村 Taiwan	NULL
25559121@N05 Mithapur India	NULL
25562715@N05 Lower+Paia United+States	NULL
25596925@N05 Ligonier United+States	NULL
25599397@N05 Brucetown United+States	NULL
25700967@N05 South+Lake+Tahoe United+States	Mount+Tallac Fallen+Leaf+Lake
25720058@N05 Ban+Phattha+Ya Thailand	NULL
25782516@N05 Le+Château-d'Oléron France	NULL
25816291@N05 Negombo Sri+Lanka	NULL
26020226@N05 Oxford United+States	NULL
26021233@N05 Armagh United+Kingdom	NULL
26021233@N05 Glenfinnan United+Kingdom	NULL
26095766@N05 Parede Portugal	NULL
26104106@N05 Audierne France	NULL
26104106@N05 Stéles France	NULL
26137614@N05 Monument+Valley United+States	NULL
26170836@N05 Harewood United+Kingdom	NULL
26235754@N05 Ubatuba Brazil	NULL
26303514@N05 Lyon France	NULL
26386587@N05 Castleton United+Kingdom	NULL
26399446@N05 Gori Georgia	NULL
26417540@N05 Sacramento United+States	Richmond+Grove
26450622@N05 Barcelona Spain	Ribera Ciutat+Vella La+Verneda El+Carmel
26456699@N05 Castelnaud-la-Chapelle France	NULL
26488361@N05 Candiolo Italy	NULL
26488361@N05 San+Gimignano Italy	NULL
26517802@N05 Chicago United+States	Fort+Dearborn+Addition
26517802@N05 Grand+Rapids United+States	NULL
26581186@N05 Pagiriai Lithuania	NULL
26586789@N05 San+Bonifacio Italy	NULL
26586789@N05 Trent Italy	NULL
26591929@N05 Sopelana Spain	NULL
26622999@N05 Antignano+di+Livorno Italy	NULL
26622999@N05 Manarola Italy	NULL
26622999@N05 Navacchio Italy	NULL
26665394@N05 Vijlen Netherlands	NULL
26811962@N05 Bodelwyddan United+Kingdom	NULL
26811962@N05 Runcorn United+Kingdom	NULL
26839903@N05 Monroe United+States	NULL
26865174@N05 Los+Angeles United+States	Kenter+Canyon
26865174@N05 Thurmont United+States	NULL
26865174@N05 West+Thumb United+States	NULL
26907609@N05 Paris France	Saint-Germain-L'auxerrois
26907609@N05 Robecco Italy	NULL
27035956@N05 Seville Spain	El+Arenal
27035956@N05 Shanghai China	NULL
27174935@N05 Nashville United+States	NULL
27176584@N05 Ban+Ko+Tao Thailand	NULL
27176584@N05 Fox+Glacier New+Zealand	NULL
27210198@N05 Manassas United+States	NULL
27210198@N05 Sudley+Springs United+States	NULL
27217152@N05 Alltnacaillich United+Kingdom	NULL
27217152@N05 Victoria+Bridge United+Kingdom	NULL
27233522@N05 Apollo+Bay Australia	NULL
27259309@N05 Berlin Germany	Moabit Hansaviertel
27259309@N05 Calais France	NULL
27335544@N05 Cape+Point South+Africa	NULL
27398237@N05 Padua Italy	NULL
27572509@N05 Rocca+de'+Giorgi Italy	NULL
27572509@N05 Ronchi Italy	NULL
27572509@N05 Valbrembo Italy	NULL
27583743@N05 Eureka United+States	NULL
27592852@N05 Bercianos+del+Real+Camino Spain	NULL
27592852@N05 Laballós Spain	NULL
27643481@N05 Casera+Pian+Dei+Gutti Italy	NULL
27653516@N05 Blackhawk United+States	NULL
27721919@N05 Rhayader United+Kingdom	NULL
27727399@N05 Leeds United+Kingdom	Warehouse+Hill Little+Woodhouse
27734591@N05 Iglesias Italy	NULL
27746179@N05 Windermere United+States	Lake+Reams
27784888@N05 Neuchatel Switzerland	NULL
27791889@N05 Červar-Porat Croatia	NULL
27829667@N05 Holetown Barbados	NULL
27851698@N05 North+Shore New+Zealand	Northcote+Point
27888006@N05 Le+Morge Italy	NULL
27888006@N05 Tunis Tunisia	Al+Malāsīn
27926936@N05 Tenby United+Kingdom	NULL
27939338@N05 Hammerteich Austria	NULL
27958543@N05 Lautertal Germany	NULL
27958543@N05 Sopot Poland	NULL
27966314@N05 Ames United+States	NULL
27966314@N05 Forest+Glen+Beach United+States	NULL
27966314@N05 Gibson+Station United+States	NULL
27966314@N05 Langworthy United+States	NULL
27966314@N05 Shelburne United+States	Shelburne+Falls
27966314@N05 Spink United+States	NULL
28024998@N05 New+Delhi India	Red+Fort
28093711@N05 Paris France	Invalides
28147032@N05 London+Luton+Airport United+Kingdom	NULL
28165389@N05 Choklamsar India	NULL
28165389@N05 Volterra Italy	NULL
28228892@N05 Hicks+Bay New+Zealand	NULL
28311415@N05 Queenstown Singapore	NULL
28317556@N05 Malia Greece	NULL
28317556@N05 Rabato Malta	NULL
28317556@N05 Siggiewi Malta	NULL
28317880@N05 Melincourt United+Kingdom	NULL
28461934@N05 Comrie United+Kingdom	NULL
28461934@N05 Reading United+Kingdom	Calcot Emmer+Green Sandford
28502897@N05 Ponza Italy	NULL
28548074@N05 Madrid Spain	Jeronimos Valdezarza
28590554@N05 Trondheim Norway	Midtbyen
28634332@N05 Montevideo Uruguay	NULL
28680977@N05 Estoril Portugal	NULL
28680977@N05 São+Pedro+do+Estoril Portugal	NULL
28726838@N05 Leisure+City United+States	NULL
28726838@N05 Marysville United+States	Rockville
28726838@N05 Tunkhannock United+States	Eatonville
28746536@N05 Poetto Italy	NULL
28920672@N05 Everett United+States	Edgewater
28920672@N05 Snoqualmie United+States	NULL
28971771@N05 Birch+Bay United+States	NULL
28994683@N05 Ondarroa Spain	NULL
29012522@N05 Kampung+Baluk Malaysia	NULL
29021441@N05 St.+John's Antigua+and+Barbuda	NULL
29085438@N05 Salyer United+States	NULL
29203088@N05 Retreat Jamaica	NULL
29217420@N05 Ascoli+Piceno Italy	NULL
29217420@N05 Brenner Austria	NULL
29255334@N05 Thasos Greece	NULL
29437541@N05 Superga Italy	NULL
29445046@N05 Haverford United+States	NULL
29532646@N05 Alpharetta United+States	Webb Preston+Ridge Crabapple
29586318@N05 Mirano Italy	NULL
29618908@N05 Gemeinde+Lippstadt Germany	NULL
29630858@N05 Minamiaso-mura Japan	NULL
29648523@N05 Balad+Southeast+Airport Iraq	NULL
29648523@N05 Coconut United+States	NULL
29648523@N05 Marburg Germany	NULL
29648523@N05 Munich Germany	Nymphenburg Altstadt
29648523@N05 Çubuk Turkey	Kalaba
29678474@N05 Gemeinde+Rötha Germany	NULL
29760208@N05 Tirana Albania	NULL
29790964@N05 Lisbon Portugal	Alfama
29790964@N05 San+Giovanni+la+Punta Italy	NULL
29790964@N05 Sémaphore France	NULL
29838334@N05 Fleener United+States	NULL
29838334@N05 Morven United+States	NULL
29851436@N05 Carson+City United+States	NULL
29854263@N05 Cwn+Ystradllyn United+Kingdom	NULL
29854263@N05 Llandecwyn United+Kingdom	NULL
29854263@N05 Llanfihangel-y-Pennant United+Kingdom	NULL
29865601@N05 Anguillara+Sabazia Italy	NULL
29900743@N05 Cape+Town South+Africa	Clifton Hout+Bay Hiddingh
29900743@N05 Louangphrabang Laos	NULL
29911465@N05 Gulioni Tanzania	NULL
29969125@N05 Riebeek-Kasteel South+Africa	NULL
29998504@N05 Opelousas United+States	NULL
30007517@N05 Winchendon United+States	NULL
30014386@N05 Freathy United+Kingdom	NULL
30049725@N05 Ceresole+Reale Italy	NULL
30071740@N05 London United+Kingdom	Bow De+Beauvoir+Town Hoxton Kingsland
30129352@N05 Santiago Spain	NULL
30229889@N05 St.-Irénée Canada	NULL
30276103@N05 Bigfork United+States	NULL
30276103@N05 Manila Philippines	Poco
30400850@N05 Loganton United+States	NULL
30531484@N05 Moka-shi Japan	Kugetanishi+2chome
30542174@N05 Broome Australia	Cable+Beach
30542174@N05 Dublin Ireland	NULL
30542174@N05 Prague+1 Czech+Republic	Nové+Město Malá+Strana Hradčany
30567948@N05 Astorga Spain	NULL
30644973@N05 Reading+Regional+Airport United+States	NULL
30668027@N05 El+Almarchal Spain	NULL
30718823@N05 Malmo Sweden	Mellersta+Förstaden Old+City Slottsstaden
30862177@N05 Pedras+Negras Spain	NULL
30862177@N05 S+Salvador Spain	NULL
30894258@N05 Port+Aransas United+States	NULL
30982194@N05 Cordoba Spain	Barrio+del+Campo+de+la+Verdad
30982194@N05 Teguise Spain	NULL
30988773@N05 Eikske Netherlands	NULL
30993223@N05 London United+Kingdom	Notting+Hill Whitehall
31002906@N05 Genoa Italy	Begato
31002906@N05 Pertengo Italy	NULL
31002906@N05 Rustrel France	NULL
31002906@N05 Sirmione Italy	NULL
31070574@N05 Wanze Belgium	NULL
31111046@N05 Ateos El+Salvador	NULL
31111046@N05 Tikal Guatemala	NULL
31191642@N05 Cræciunelu+de+Jos Romania	NULL
31249672@N05 Chicago United+States	Fort+Dearborn+Addition Kinzies+Addition
31302763@N05 Beijing China	NULL
31315105@N05 S.+Antonio+Palopo Guatemala	NULL
31338168@N05 Cape+Elizabeth United+States	NULL
31339131@N05 Ulluwatu Indonesia	NULL
31460911@N05 Hendaye France	NULL
31676563@N05 Taketomi-cho Japan	NULL
31765035@N05 Taipei+City Taiwan	仁愛里 廣居里 西村里 安康里
31792327@N05 Lake+St+Clair Australia	NULL
31810320@N05 Keene United+States	NULL
31951688@N05 Carbonin Italy	NULL
31951688@N05 Cléder France	NULL
31953358@N05 Bechstedt Germany	NULL
31953358@N05 Benz Germany	NULL
31953358@N05 Dittersdorf Germany	NULL
31953358@N05 Gemeinde+Wachsenburggemeinde Germany	NULL
32032125@N05 Copenhagen Denmark	Sundbyvester
32165396@N05 Tertnes Norway	Storevarden
32282894@N05 Reine Norway	NULL
32510720@N05 Malmo Sweden	Ribersborg
32539743@N05 Amboy United+States	NULL
32539743@N05 Banff Canada	NULL
32539743@N05 Jenny+Lake United+States	NULL
32539743@N05 Modoc+Point United+States	NULL
32539743@N05 Moose United+States	NULL
32622414@N05 Malalcahuello Chile	NULL
32673016@N05 Cee Spain	NULL
32745559@N05 L'viv Ukraine	NULL
32767987@N05 Damar+Laut Malaysia	NULL
32799222@N05 Dalgård Denmark	NULL
32951986@N05 Crown+Point United+States	NULL
32951986@N05 Diamond+Point United+States	NULL
33023222@N05 Avalon+Airport Australia	NULL
33184329@N05 Grand+Marais United+States	NULL
33289243@N05 Malmo Sweden	Old+City
33289243@N05 Slough United+Kingdom	Langley+Marish
33363480@N05 Madurai India	Simmakkal
33427270@N05 Siena Italy	NULL
33427270@N05 St.-Cirq-Lapopie France	NULL
33427270@N05 Tenby United+Kingdom	NULL
33625679@N05 Mount+Lindesay Australia	NULL
33625679@N05 Tamborine Australia	NULL
33625679@N05 Tylerville Australia	NULL
33625679@N05 Upper+Tallebudgera Australia	NULL
33852711@N05 Sababurg Germany	NULL
33988533@N05 Wieliczka Poland	NULL
34057275@N05 Be'er+Yaaqov Israel	NULL
34058989@N05 Esch-sur-Sure Luxembourg	NULL
34058989@N05 St.-Oedenrode Netherlands	NULL
34058989@N05 Volterra Italy	NULL
34187879@N05 Gemeinde+Oer-Erkenschwick Germany	NULL
34187879@N05 Stadtteil+Wersten Germany	NULL
34218189@N05 Waltham United+States	Prospectville
34233373@N05 Donego Italy	NULL
34456144@N05 Aleimmatas Greece	NULL
34469437@N05 Trois-Rivières Canada	Sainte-Marguerite Marie+de+l'Incarnation Vieilles+Forges
34577565@N05 Montaña+Blanca Spain	NULL
34586311@N05 Corvallis United+States	NULL
34586311@N05 Drain United+States	NULL
34641631@N05 Galveston United+States	NULL
34655652@N05 Dartford United+Kingdom	Bowmans New+Town
34655652@N05 Niagara+Falls Canada	NULL
34655652@N05 Shell+Beach United+States	NULL
34961578@N05 Jánd Hungary	NULL
34985373@N05 Cuiaba Brazil	NULL
35108792@N05 Zhongshan China	NULL
35110249@N05 Heerlen Netherlands	Palemig
35110249@N05 Oosterhout+Gld Netherlands	NULL
35110249@N05 Voorst Netherlands	NULL
35166116@N05 Central+Catchment+Reserve Singapore	NULL
35174585@N05 Arne United+Kingdom	NULL
35174585@N05 Black+River Jamaica	NULL
35232322@N05 Koblenz Germany	NULL
35333224@N05 Quepos Costa+Rica	NULL
35335181@N05 New+Milton United+Kingdom	NULL
35359087@N05 Bexhill-on-sea United+Kingdom	NULL
35371646@N05 Chicago United+States	Loop Fort+Dearborn+Addition South+Pole East+Side Park+Row Cityfront+Center South+Loop Haymarket Chinatown Armour+Square Carville New+Eastside
35371646@N05 Dordrecht Netherlands	NULL
35387761@N05 Capella Spain	NULL
35573635@N05 Locmiquélic France	NULL
35573635@N05 Sermu France	NULL
35605280@N05 Lynn United+States	NULL
35605280@N05 Marathon+Shores United+States	NULL
35683073@N05 Arles France	NULL
35683073@N05 Bormes-les-Mimosas France	NULL
35683073@N05 Collonges-la-Rouge France	NULL
35752492@N05 Nagalapuram India	NULL
35770940@N05 Glendevon United+Kingdom	NULL
35782914@N05 Woodstock United+States	NULL
35817781@N05 Gallarate Italy	NULL
35838730@N05 Douglas+International+Airport United+States	NULL
35838730@N05 Ecser Hungary	NULL
35838730@N05 Pelion United+States	NULL
36089561@N05 Al+Khor Qatar	NULL
36137684@N05 Bryce United+States	NULL
36254702@N05 Craignure United+Kingdom	NULL
36318028@N05 Martorell Spain	NULL
36469095@N05 Guatavita Colombia	NULL
36501431@N05 Mandalasari Indonesia	NULL
36509593@N05 Urduliz Spain	NULL
36527124@N05 Valparaiso Chile	NULL
36554348@N05 Dalyan Turkey	NULL
36554348@N05 Luxor Egypt	NULL
36580188@N05 London United+Kingdom	Trafalgar+Square Blackfriars+Road Westferry
36694666@N05 Louisville United+States	Fairgrounds
36783643@N05 Green+Gables Canada	NULL
36787667@N05 Feira+de+Santana Brazil	NULL
36792300@N05 Bordeaux France	NULL
36792300@N05 Foiano+della+Chiana Italy	NULL
36831335@N05 Jacksonville United+States	Central+Civic+Core+District Windy+Hill Downtown Church+District Murray+Hill Riverside
37368029@N05 Schonna Italy	NULL
37395300@N05 Chattanooga United+States	Northshore+District Ruby+Falls
37569627@N05 Jequiá+Da+Praia Brazil	NULL
37950671@N05 Sao+Paulo Brazil	Barra+Funda Moema Itaim+Bibi
38587242@N05 Berlin Germany	NULL
38587242@N05 Şavşat Turkey	NULL
38709651@N05 Burney+Hill United+States	NULL
39041992@N05 Dordrecht Netherlands	Krispijn
39041992@N05 Koekelare Belgium	NULL
39346110@N05 Rome Italy	NULL
40057024@N05 Monte+Verde Costa+Rica	NULL
40357277@N05 Highland+Park United+States	State+Fair+Grounds
40842271@N05 Dallas-Fort+Worth+International+Airport United+States	NULL
40993813@N05 Bouznika Morocco	NULL
40999618@N05 Austin United+States	NULL
40999618@N05 Cooper+Creek United+States	NULL
40999618@N05 George+Bush+Intercontinental+Airport United+States	NULL
40999618@N05 Răchiţele Romania	NULL
40999618@N05 Torre+del+Greco Italy	NULL
7106304@N05 Niagara-on-the-Lake Canada	NULL
7107804@N05 Cameron United+States	NULL
7126738@N05 Ad+Dumnah Kuwait	NULL
7126738@N05 Al+Doha Kuwait	NULL
7128637@N05 Sędziszów Poland	NULL
7128637@N05 Toledo Spain	NULL
7138465@N05 Kosakowo Poland	NULL
7138465@N05 Lisewo+Malborskie Poland	NULL
7155364@N05 Jastarnia Poland	NULL
7155364@N05 Stanići Croatia	NULL
7155364@N05 Zakopane Poland	Bystre+Dolne
7159617@N05 Church+End United+Kingdom	NULL
7159617@N05 Henlow United+Kingdom	NULL
7175022@N05 Dublin Ireland	Rathmines Phibsborough Ringsend
7175022@N05 Kinsale Ireland	NULL
7175428@N05 Hawes United+Kingdom	NULL
7175428@N05 Rhos United+Kingdom	NULL
7175428@N05 Rockcliffe United+Kingdom	NULL
7192927@N05 Gioi Italy	NULL
7192927@N05 Spinningdale United+Kingdom	NULL
7195661@N05 Londrina Brazil	NULL
7200854@N05 Perkkaa Finland	NULL
7201856@N05 Kaka+Point New+Zealand	NULL
7205894@N05 Forli Italy	NULL
7214622@N05 Chester United+Kingdom	Hoole
7222842@N05 St.-Martin-de-Ré France	NULL
7240006@N05 Einsiedeln Switzerland	NULL
7240006@N05 Lerici Italy	NULL
7240006@N05 Lugano Switzerland	NULL
7273538@N05 Courbevoie France	NULL
7280263@N05 Petrohué Chile	NULL
7283893@N05 Tadmur Syria	NULL
7290055@N05 Montreal Canada	Ville-Marie Downtown+Montréal
7295013@N05 橫山村 Taiwan	NULL
7311859@N05 Pilvai India	NULL
7316654@N05 Cottbus Germany	NULL
7339724@N05 Krossholt Iceland	NULL
7344083@N05 Highland+Lakes United+States	NULL
7344083@N05 Ramsey United+States	NULL
7349024@N05 Cap+de+Formentor Spain	NULL
7349024@N05 Far+des+Cap+de+Barbària Spain	NULL
7349024@N05 Marratxí Spain	NULL
7349024@N05 Porto+Colom Spain	NULL
7371758@N05 Alins Spain	NULL
7371758@N05 Gessa Spain	NULL
7393855@N05 Brisbane Australia	Murrumba+Downs
7411862@N05 Singapore Singapore	NULL
7424779@N05 Ambleside United+Kingdom	NULL
7424779@N05 Eden+District United+Kingdom	NULL
7424779@N05 Pardshaw United+Kingdom	NULL
7428705@N05 Puerto+Montt Chile	NULL
7447449@N05 Paris France	Monnaie Jardin+des+Plantes
7448265@N05 Jodhpur India	Raikhad
7448265@N05 San+Francisco United+States	Nob+Hill Inner+Mission Opera+Plaza Japantown Cow+Hollow Golden+Gateheights Duboce+Triangle Little+Italy Marcus+Garvey+Square Hayes+Valley Inner+Richmond French+Quarter Potrero+Hill Union+Square Pacific+Heights Lower+Pacific+Heights Presidio+Heights Civic+Center Chinatown Financial+District Bernal+Heights Potrero+District Alamo+Square Inner+Sunset
7455207@N05 Charles+de+Gaulle+International+Airport France	NULL
7455207@N05 Ise-shi Japan	Okamoto+3+Chome Iwabuchi+1+Chome Fukiage+1+Chome Ujiurata+1+Chome
7455207@N05 Ithomi Greece	NULL
7455207@N05 Lički+Osik Croatia	NULL
7455207@N05 Săpînţa Romania	NULL
7455207@N05 Şurdeşti Romania	NULL
7457595@N05 Penally United+Kingdom	NULL
7472868@N05 Vatican+City Vatican+City	NULL
7488858@N05 Paris France	Monnaie
7497891@N05 Anthracite Canada	NULL
7497891@N05 Twillingate Canada	NULL
7503563@N05 Duffryn+Rhondda United+Kingdom	NULL
7503563@N05 Goodrich United+Kingdom	NULL
7503563@N05 Llanberis United+Kingdom	NULL
7524487@N05 Ebeltoft Denmark	NULL
7525642@N05 Quebec Canada	Saint+Jean-Baptiste Place+Royale Saint-Roch Quartier+Petit+Champlain
7579838@N05 Rufford+Hills+Farm United+Kingdom	NULL
7590715@N05 Valparaiso Chile	Playa+Ancha
7603686@N05 Male Maldives	NULL
7624116@N05 Santa+Teresa Peru	NULL
7629803@N05 Corrour United+Kingdom	NULL
7629803@N05 Ponta+do+Pargo Portugal	NULL
7629803@N05 Promirion Greece	NULL
7635000@N05 St.-Michel-de-Maurienne France	NULL
7652041@N05 Sopot Poland	Jelitkowo
7652124@N05 Dublin United+States	NULL
7662015@N05 Bedero+Valcuvia Italy	NULL
7662015@N05 Hiroshima-shi Japan	NULL
7662015@N05 Kyoto-shi Japan	NULL
7663198@N05 El+Masnou Spain	NULL
7663945@N05 Crater+Lake United+States	NULL
7663945@N05 Hot+Springs United+States	NULL
7663945@N05 Independence United+States	NULL
7668276@N05 Besuki Indonesia	NULL
7668276@N05 Glencoe United+States	NULL
7668276@N05 Hensall United+Kingdom	NULL
7668276@N05 Inglewood United+States	NULL
7668276@N05 Kefar+Netter Israel	NULL
7668276@N05 Linden United+States	NULL
7668276@N05 Marton-in-the-Forest United+Kingdom	NULL
7668276@N05 Sedot+Yam Israel	NULL
7682517@N05 Amatitlán Guatemala	NULL
7685464@N05 Hanamaulu United+States	NULL
7685464@N05 Seatac United+States	NULL
7685464@N05 Ventura United+States	Chrisman
7692221@N05 Badalona Spain	Manresá
7692807@N05 Mölle Sweden	NULL
7692807@N05 Sejerby Denmark	NULL
7705359@N05 Suluova Turkey	NULL
7708496@N05 Aeroparque+Jorge+Newbery Argentina	NULL
7708496@N05 Candás Spain	NULL
7708496@N05 Casablanca Morocco	NULL
7708496@N05 Doha+International+Airport Qatar	NULL
7708496@N05 Maria Spain	NULL
7741300@N05 Terracina Italy	NULL
7755447@N05 Sospel France	NULL
7759477@N05 Mahomet United+States	NULL
7761923@N05 San+Sebastián+de+la+Gomera Spain	NULL
7761923@N05 Trieste Italy	NULL
7774987@N05 Phnom+Penh Cambodia	Tœ̇k+Lôâk
7782433@N05 Fort+Pickens United+States	NULL
7782433@N05 Nantahala United+States	NULL
7782433@N05 Provincetown United+States	NULL
7782433@N05 Rome Italy	Campo+Marzio
7782433@N05 Stanley United+States	NULL
7788419@N05 Stockholm Sweden	Riddarshomen
7804294@N05 La+Grandelle Switzerland	NULL
7826529@N05 Rijswijk Netherlands	Plaspoelpolder
7830071@N05 Nagasaki-shi Japan	Higashikotohira+2+Chome Nishikoshima+1+Chome Tateyama+2+Chome
7868356@N05 Rojales Spain	NULL
7868489@N05 City+of+Westminster United+Kingdom	NULL
7875953@N05 Ovillers-la-Boisselle France	NULL
7875953@N05 Plouézec France	NULL
7875953@N05 St.-Cyprien France	NULL
7898005@N05 Ellicott+City United+States	NULL
7899340@N05 Ohiopyle United+States	NULL
7899340@N05 Thomas United+States	Coketon
7915521@N05 Rosa+Zarate Ecuador	NULL
7941657@N05 Penwith+District United+Kingdom	NULL
7962686@N05 Venice Italy	San+Croce San+Polo Isola+dis+Giorgio
7968727@N05 Terzigno Italy	NULL
7976085@N05 Casével Portugal	NULL
7989356@N05 Paris+7e+Arrondissement France	NULL
8010257@N05 Fanano Italy	NULL
8010257@N05 Ospizio+Bernina Switzerland	NULL
8010257@N05 Sesto Italy	NULL
8019755@N05 Ledeberg Belgium	NULL
8027231@N05 Asch Germany	NULL
8028661@N05 Castella Italy	NULL
8028661@N05 Davoli Italy	NULL
8028661@N05 Milan Italy	NULL
8032001@N05 Pontassieve Italy	NULL
8040300@N05 Virginia+City United+States	NULL
8061276@N05 Llao+Llao Argentina	NULL
8061276@N05 Tres+Cruces Argentina	NULL
8072768@N05 Hong+Kong Hong+Kong	NULL
8128948@N05 Versailles United+States	NULL
8128948@N05 Water+Bank Belize	NULL
8129923@N05 Kleinliebenau Germany	NULL
8129923@N05 Lohme Germany	NULL
8129923@N05 Putgarten Germany	NULL
8129923@N05 Uttewalde Germany	NULL
8140673@N05 Chilca Peru	NULL
8143967@N05 Bolzano Italy	NULL
8143967@N05 Gemeinde+Bad+Breisig Germany	NULL
8143967@N05 Gemeinde+Uhldingen-Mühlhofen Germany	NULL
8174972@N05 Gramado Brazil	NULL
8183880@N05 Ham+Tin Hong+Kong	NULL
8183880@N05 Ngau+Hom+Shek Hong+Kong	NULL
8183880@N05 Sha+Lo+Wan Hong+Kong	NULL
8183880@N05 Tai+O Hong+Kong	NULL
8191458@N05 Lamanère France	NULL
8191458@N05 Zaragoza Spain	Barrio+Jesus
8202985@N05 Kunming China	NULL
8204650@N05 Bjørøyhamn Norway	NULL
8204650@N05 Burano Italy	NULL
8204650@N05 Talvik Norway	NULL
8311455@N05 Sarnico Italy	NULL
8316644@N05 Olympia United+States	NULL
8320630@N05 Brottby Sweden	Morsta
8320630@N05 Fatmomakke Sweden	NULL
8320630@N05 Grimsåker Sweden	NULL
8320630@N05 Haninge Sweden	NULL
8320630@N05 Malmo Sweden	Ribersborg Slottsstaden
8320630@N05 Runtuna Sweden	NULL
8320630@N05 Åkers+Styckebruk Sweden	NULL
8359402@N05 Alatoz Spain	NULL
8359402@N05 Banyoles Spain	NULL
8359402@N05 Capela+do+Socorro+Novo Spain	NULL
8359402@N05 Milan Italy	NULL
8359402@N05 Urgub Turkey	NULL
8373925@N05 Happy+Valley Hong+Kong	NULL
8388376@N05 Alt+Aneu Spain	NULL
8388376@N05 Glasgow United+Kingdom	Bridgegate
8388376@N05 Marseille-8e+Arrondissement France	NULL
8408228@N05 Van Turkey	NULL
8408837@N05 Nice France	Magnan
8428747@N05 Fort+Walton+Beach United+States	NULL
8428747@N05 Port+Stanley Canada	NULL
8428747@N05 Sheffield United+States	NULL
8445303@N05 Verderio+Superiore Italy	NULL
8458252@N05 Moore United+States	NULL
8458252@N05 Overbrook United+States	NULL
8458480@N05 beyoglu Istanbul	Fulya
8485574@N05 London United+Kingdom	The+West+End Trafalgar+Square Leicester+Square South+Bank
8492199@N05 High+Bickington United+Kingdom	NULL
8492199@N05 Jacobstowe United+Kingdom	NULL
8492199@N05 Sidmouth United+Kingdom	NULL
8516482@N05 Monte+Marcello Italy	NULL
8534699@N05 Section+Thirty United+States	NULL
8534775@N05 New+York United+States	Theatre+District Midtown+West Midtown
8540995@N05 Le+Chesnay France	NULL
8540995@N05 Paris+7e+Arrondissement France	NULL
8570405@N05 Luxor Egypt	NULL
8584702@N05 Tripoli Libya	Båb+Qarqårish
8586557@N05 Levelland United+States	NULL
8622876@N05 Mahdi+Al+Kammun Iraq	NULL
8622876@N05 Tacoma United+States	Evergreen
8628862@N05 Schnecksville United+States	NULL
8633471@N05 Wilton United+States	NULL
8644851@N05 Valldemossa Spain	NULL
8657401@N05 Calgary Canada	Erlton
8731620@N05 Nova+Esperança Brazil	NULL
8740587@N05 Itatiaia Brazil	NULL
8746389@N05 Praelo Italy	NULL
8777473@N05 Carlisle United+States	NULL
8853418@N05 Madrid Spain	Arguelles La+Paz Jeronimos Palos+de+Moguer Retiro Cortes Palacio Castillejos Justicia
8853418@N05 Villanueva+de+la+Jara Spain	NULL
8886278@N05 Costa+Paradiso Italy	NULL
8886278@N05 Shanghai China	Lan+Ni+Du Lu+Jia+Zui
8930636@N05 Nagoya-shi Japan	NULL
8943756@N05 Brighton United+Kingdom	The+Lanes
8956267@N05 Villanova France	NULL
8957057@N05 El+Lentiscal Spain	NULL
8957057@N05 Sanlúcar+de+Barrameda Spain	NULL
9002534@N05 Catania Italy	NULL
9063074@N05 Puerto+Suárez Bolivia	NULL
9091525@N05 Kennicott United+States	NULL
9101414@N05 Gemeinde+Bosau Germany	NULL
9101414@N05 Gemeinde+Horn-Bad+Meinberg Germany	NULL
9101414@N05 Gemeinde+Zülpich Germany	NULL
9101414@N05 Haag Germany	NULL
9101414@N05 Horn-Bad+Meinberg Germany	NULL
9101414@N05 Obervaz Switzerland	NULL
9101414@N05 Rheinsulz Switzerland	NULL
9101414@N05 Rüdlingen Switzerland	NULL
9139634@N05 Laie United+States	NULL
9146586@N05 Phra+Sing Thailand	NULL
9168553@N05 Helset Norway	NULL
9185369@N05 Brantes France	NULL
9204839@N05 Sagres Portugal	NULL
9208122@N05 Milan Italy	Oggiaro
9208122@N05 Tarvisio Italy	NULL
9208122@N05 Villach Austria	Völkendorf
9239051@N05 San+Juan Philippines	Tanque
9258107@N05 Pluj Croatia	NULL
9285898@N05 Greenbelt United+States	NULL
9317543@N05 La+Ferté-Alais France	NULL
9317543@N05 Paris+1er+Arrondissement France	NULL
9335371@N05 Gioia+del+Colle Italy	NULL
9335373@N05 Charleston United+States	NULL
9335373@N05 Lac-À-la-Croix Canada	NULL
9403085@N05 Stalinvaros Hungary	Mehádiapuszta
9403463@N05 Candelaria Cuba	NULL
9403463@N05 Los+Fresnos Mexico	NULL
9403463@N05 Palm+Grove United+States	NULL
9452897@N05 Elgin United+Kingdom	NULL
9472576@N05 El+Dorado+Hills United+States	Serrano+Manor
9472576@N05 San+Francisco United+States	Nob+Hill Financial+District+South Lower+Haight Union+Square Chinatown Alamo+Square
9472576@N05 Santa+Rosa United+States	Apple+Valley
9486921@N05 Ingenio Spain	NULL
9505439@N05 Kayseri Turkey	NULL
9508215@N05 Sarcelles France	NULL
9531428@N05 Budapest Hungary	Gellérthegy
9598345@N05 Dublin Ireland	Rathmines Kilmainham
9618665@N05 Rio+de+Janeiro Brazil	Portuaria
9635484@N05 Valendas Switzerland	NULL
9649172@N05 Gualiza Spain	NULL
9649172@N05 Luarca Spain	NULL
9668322@N05 Millarville Canada	NULL
9668322@N05 Ottawa Canada	Parliamentary+Precinct
9712654@N05 Chu-nan+Town Taiwan	NULL
9739695@N05 Camaldoli Italy	NULL
9739695@N05 Comisa Croatia	NULL
9761457@N05 Jenkintown United+States	Meadowbrook
9781925@N05 Bruxelles Belgium	Grand'+Place
9781925@N05 Kittery+Point United+States	NULL
9784142@N05 Prague+1 Czech+Republic	Josefov Malá+Strana
9831816@N05 Copake+Falls United+States	NULL
9831816@N05 Quogue United+States	NULL
9836896@N05 Gubbio Italy	NULL
9851225@N05 Talamello Italy	NULL
9855446@N05 Berlin Germany	Moabit Heiligensee+Nord Hansaviertel
9889461@N05 Trelleborg Sweden	NULL
9892787@N05 Mbna United+States	NULL
9892787@N05 Uniondale United+States	NULL
9938647@N05 Beech+Grove United+States	NULL
