10012514@N05 St.+Louis United+States	Downtown Downtown+West
10021381@N05 Chicago United+States	Uptown Goose+Island Logan+Square
10033121@N05 Kuala+Lumpur Malaysia	NULL
10042580@N05 Bray Ireland	NULL
10090425@N05 Apensen Germany	NULL
10096717@N05 Golden+Pond United+States	NULL
10096717@N05 Nashville+International+Airport United+States	NULL
10096717@N05 Natural+Bridge United+States	NULL
10099682@N05 Broome Australia	Cable+Beach
10107708@N05 Kinlochard United+Kingdom	NULL
10108092@N05 Telde Spain	NULL
10117813@N05 San+Francisco United+States	Presidio
10189008@N05 Novinger United+States	Danforth
10196939@N05 Bratislava Slovakia	NULL
10196939@N05 Falconara+Marittima Italy	NULL
10196958@N05 La+Florida Chile	NULL
10214035@N05 Niles United+States	NULL
10239136@N05 Amsterdam Netherlands	Jordaan
10283851@N05 Hartsdale United+States	NULL
10314606@N05 Las+Vegas United+States	Winchester
10349395@N05 Burke+Lakefront+Airport United+States	NULL
10370030@N05 Kowtain+Indian+Reserve+17 Canada	NULL
10377819@N05 Chincheros Peru	NULL
10377819@N05 East+Molesey United+Kingdom	Hampton+Court Molesey
10377819@N05 Richmond United+Kingdom	Whitton
10377819@N05 Rimini Italy	NULL
10389914@N05 Fort+Holmes United+States	NULL
10502709@N05 Palo+Alto United+States	Oak+Creek
10550652@N05 Dora United+States	NULL
10550652@N05 Kailua United+States	Lanikai
10552470@N05 Fish+Camp United+States	NULL
10552470@N05 Seattle United+States	First+Hill Fremont
10552470@N05 Zornasco Italy	NULL
10557268@N05 East+Midlands+International+Airport United+Kingdom	NULL
10557268@N05 Llanbedrog United+Kingdom	NULL
10584006@N05 Andel Netherlands	NULL
10584006@N05 Rolde Netherlands	NULL
10584006@N05 Vondelingenplaat Netherlands	NULL
10584006@N05 Wormerveer Netherlands	NULL
10589224@N05 Lakeland United+States	Lakeland+Heights Lake+Parker+Manor
10594860@N05 La+Rinconada Argentina	NULL
10604517@N05 Brülisau Switzerland	NULL
10621515@N05 Khajuraho India	NULL
10647007@N05 Cardross United+Kingdom	NULL
10647007@N05 Holywood United+Kingdom	NULL
10668263@N05 Arzon France	NULL
10668263@N05 Balkhausen Germany	NULL
10668263@N05 Drymalia Greece	NULL
10668263@N05 Troodos Cyprus	NULL
10670983@N05 Calabasas+Hills United+States	NULL
10737176@N05 Razorback Australia	NULL
10776505@N05 Brighton United+Kingdom	The+Lanes
10828519@N05 Shingle+Springs United+States	NULL
10841451@N05 Squamish Canada	NULL
10884014@N05 Heyshott United+Kingdom	NULL
10884014@N05 West+Orange United+States	Pleasantdale
10885351@N05 Venice Italy	NULL
10909746@N05 Edinburgh United+Kingdom	Greenside Old+Town
10909746@N05 Segovia Spain	NULL
10909746@N05 Urdaneta Philippines	NULL
10957922@N05 Katoomba Australia	NULL
10957922@N05 Pamplona Spain	NULL
10979891@N05 Chapel+Hill United+States	Tenney+Circle
10979891@N05 Kenner United+States	NULL
10979891@N05 San+Antonio United+States	NULL
11020779@N05 Palma Spain	Puig+de+Sant+Pere
11059389@N05 Zendewadi India	NULL
11226330@N05 Kendall+Lakes United+States	NULL
11280289@N05 Chishan+Town Taiwan	NULL
11294595@N05 La+Querce Italy	NULL
11327328@N05 Tigre Argentina	NULL
11334970@N05 Fleetwood United+Kingdom	NULL
11334970@N05 Grytviken South+Georgia+and+the+South+Sandwich+Islands	NULL
11361708@N05 Bardejov Slovakia	NULL
11374247@N05 Corralejo Spain	NULL
11397603@N05 Puerto+Galera Philippines	NULL
11419340@N05 St.+Petersburg Russia	Novaya+Gollandiya Myasokombinat
11454222@N05 Wiesbaden Germany	NULL
11470687@N05 竹森村 Taiwan	NULL
11494107@N05 Chitokoloki Zambia	NULL
11494107@N05 Obertraun Austria	NULL
11570784@N05 San+Diego United+States	Gaslamp Crown+Point Old+Town
11590393@N05 Simrishamn Sweden	NULL
11590393@N05 Stora+Frö Sweden	NULL
11613640@N05 Camogli Italy	NULL
11637535@N05 Emeryville United+States	NULL
11637535@N05 Majors United+States	NULL
11647830@N05 Noordwijk Netherlands	Noordwijk-Binnen
11676025@N05 Nashville United+States	NULL
11687513@N05 Havana Cuba	Vedado La+Habana+Vieja
11699530@N05 Holualoa United+States	Lanihau+1+&amp;+2+Ahupua`a
11703055@N05 Athina Greece	NULL
11703055@N05 Cedeira Spain	NULL
11703055@N05 Madrid Spain	Centro Retiro
11703055@N05 Moccosizza Croatia	NULL
11703055@N05 Ribadeo Spain	NULL
11710698@N05 Bicton United+Kingdom	NULL
11767329@N05 Algarrobo Spain	NULL
11768670@N05 Bargara Australia	NULL
11768670@N05 Berne Switzerland	Matte
11768670@N05 Mikonos Greece	NULL
11768670@N05 Pelileo Ecuador	NULL
11768670@N05 Poguios Ecuador	NULL
11768670@N05 Schmerikon Switzerland	NULL
11768670@N05 Yiannadhes Greece	NULL
11818000@N05 Gadmen Switzerland	NULL
11825407@N05 Vannes France	NULL
11859714@N05 Piacenza Italy	NULL
11866195@N05 Pentrebach United+Kingdom	NULL
11914377@N05 Ibiza Spain	Es+Vive
11976024@N05 Étretat France	NULL
12042183@N05 West+Dorset+District United+Kingdom	NULL
12157519@N05 To+Kwa+Wan Hong+Kong	NULL
12162662@N05 Bełchatów Poland	NULL
12220922@N05 Charleville France	NULL
12220922@N05 Richmond United+Kingdom	Kew+Gardens Whitton Kew Richmond
12273039@N05 Berwick-upon-Tweed United+Kingdom	NULL
12273039@N05 Castlerigg United+Kingdom	NULL
12273039@N05 Wreay United+Kingdom	NULL
12288280@N05 Hay-on-Wye United+Kingdom	NULL
12328856@N05 Fahlun Sweden	Norslund
12377042@N05 Chiusdino Italy	NULL
12377042@N05 Valeggio Italy	NULL
12393683@N05 Cordoba Spain	Barrio+de+la+Juderia Barrio+de+Miraflores
12523862@N05 Catania Italy	Cibali
12599766@N05 Battle+Creek United+States	Springfield+Place Urbandale Sunrise+Heights
12599766@N05 St.+Joseph United+States	NULL
12622471@N05 Siem+Reap Cambodia	NULL
12687714@N05 Copenhagen Denmark	Grønningen Nyhavn
12687714@N05 Moltrasio Italy	NULL
12726292@N05 Lima Peru	Aurora Cercado
12757086@N05 Niteroi Brazil	Gragoatá
12793495@N05 York United+Kingdom	Heworth
12854023@N05 Niederthai Austria	NULL
12866456@N05 Mönkeberg Germany	NULL
12903724@N05 Washington United+States	NULL
12955724@N05 Biarritz France	NULL
12965801@N05 Hlinsko Czech+Republic	NULL
12984605@N05 Charles+de+Gaulle+International+Airport France	NULL
12984605@N05 Chastre Belgium	NULL
13032456@N05 New+Westminster Canada	Columbia
13034932@N05 Lecknasaide United+Kingdom	NULL
13034932@N05 Luffness+House United+Kingdom	NULL
13034932@N05 North+Berwick United+Kingdom	NULL
13034932@N05 Thorntonloch United+Kingdom	NULL
13054229@N05 Codroipo Italy	NULL
13065678@N05 St.-Paterne France	NULL
13099645@N05 Resende Brazil	NULL
13099645@N05 São+João+del+Rei Brazil	NULL
13116518@N05 Caión Spain	NULL
13141730@N05 Barga Italy	NULL
13141730@N05 Shipley United+States	NULL
13148076@N05 Pentidattilo Italy	NULL
13280307@N05 Joso United+States	NULL
13299455@N05 Barcelona Spain	Ciutat+Vella El+Carmel
13399059@N05 Amsterdam Netherlands	Jordaan
13417840@N05 Puebla Mexico	Puebla+Centro
13524757@N05 Riposto Italy	NULL
13547802@N05 Hafnarfjordur Iceland	NULL
13643199@N05 Creţeşti Romania	NULL
13643199@N05 Jiu Romania	Ulari
13643199@N05 Pantano+del+Águila Spain	NULL
13698137@N05 Suzdal' Russia	NULL
13722686@N05 Ottignies Belgium	NULL
13742995@N05 Brisbane Australia	Spring+Hill Chapel+Hill St+Lucia+South Mater+Hill Hill+End Highgate+Hill
13742995@N05 Eastern+Creek Australia	NULL
13742995@N05 Sutton Australia	NULL
13769127@N05 Paris France	Val-de-Grâce
13803858@N05 Llanberis United+Kingdom	NULL
13825288@N05 London United+Kingdom	Westminster St.+Pancras Canary+Wharf Hyde+Park+Corner New+Charlton Tower+Hill Greenwich
13883647@N05 Anna Italy	NULL
13883647@N05 Arcavacata Italy	NULL
13883647@N05 Francica Italy	NULL
13889401@N05 Ankara Turkey	Sıhhıye
14006794@N05 Aschersleben Germany	NULL
14048277@N05 Bedero+Valcuvia Italy	NULL
14145390@N05 Guanajuato Mexico	NULL
14150820@N05 Algajola France	NULL
14162967@N05 Vatican+City Vatican+City	NULL
14170163@N05 Polkerris United+Kingdom	NULL
14206443@N05 Bolsena Italy	NULL
14206443@N05 Madrid Spain	Embajadores Imperial Palacio Chamartín
14222807@N05 Versailles France	NULL
14246866@N05 Bainbridge+Island United+States	NULL
14246866@N05 Culpeper United+States	Catalpa+Hills
14246866@N05 Mcmullen United+States	NULL
14246866@N05 San+Francisco United+States	North+Waterfront Nob+Hill South+Of+Market Union+Square Fisherman's+Wharf Downtown Fort+Winfield+Scott Alamo+Square North+Beach
14246866@N05 Spokane United+States	Fort+Wright
14246866@N05 West+Point United+States	North+Dock
14276894@N05 Bemersyde United+Kingdom	NULL
14286075@N05 Arbus Italy	NULL
14286075@N05 Tadasuni Italy	NULL
14323458@N05 Providence United+States	NULL
14439341@N05 Jaguaripe Brazil	NULL
14541660@N05 Cesena Italy	NULL
14608765@N05 Cullercoats United+Kingdom	NULL
14608765@N05 East+Molesey United+Kingdom	Hampton+Court
14662908@N05 Vitoria Brazil	NULL
14678886@N05 Neunkirchen Germany	NULL
14697792@N05 Pasadena United+States	South East+Central Downtown
14697792@N05 Waimanalo United+States	Waimanalo+Beach
14702768@N05 Paris France	Danube Dunois-Bibliothèque+Jeanne-D'arc Les+Iles
14733943@N05 Bridgton United+States	NULL
14743628@N05 Staines United+Kingdom	Birch+Green
14753956@N05 Manchester United+Kingdom	Hooley+Hill Chinatown
14756044@N05 Berne Switzerland	Matte Marzili
14779042@N05 Donostia-San+Sebastian Spain	NULL
14779042@N05 Nai India	Seesaram
14779042@N05 Praia+do+Xai-Xai Mozambique	NULL
14800566@N05 Halifax Canada	NULL
14826105@N05 Ka+Ulu+A+Paoa+Heiau United+States	NULL
14847318@N05 Seminole+Shores United+States	NULL
14861120@N05 Fachwinkl Austria	NULL
14889499@N05 Felixstowe United+Kingdom	NULL
14936031@N05 Repino Russia	NULL
14952711@N05 Kerbrat France	NULL
14987526@N05 Kampong+Cham Cambodia	NULL
14987526@N05 Kracheh Cambodia	NULL
14987526@N05 Pang+Kalom Laos	NULL
14987526@N05 Vevey Switzerland	NULL
15040820@N05 Beachcomber Australia	NULL
15134002@N05 Vancouver Canada	Robson+Street
15156420@N05 Randers Denmark	Randers+NO
15259609@N05 Amalfi Italy	NULL
15259609@N05 Tavernola+Bergamasca Italy	NULL
15261589@N05 Rozna+Dolina Slovenia	NULL
15265196@N05 Mixco Guatemala	NULL
15265781@N05 West+Sacramento United+States	Lovdal
15332699@N05 Balmaseda Spain	NULL
15332699@N05 La+Cierva Spain	NULL
15490726@N05 Liscannor Ireland	NULL
15514374@N05 Brescia Italy	NULL
15514374@N05 Hainburg Germany	NULL
15523409@N05 Alnwick United+Kingdom	NULL
15587355@N05 Tarpon+Springs United+States	NULL
15642827@N05 Cherrywood Canada	NULL
15701053@N05 Troodos Cyprus	NULL
15705671@N05 Faenza Italy	NULL
15943387@N05 Sentosa Singapore	NULL
16094033@N05 Seaton United+Kingdom	NULL
16119020@N05 Arden United+Kingdom	NULL
16119020@N05 Frome United+Kingdom	NULL
16205750@N05 Stockholm Sweden	Norrmalm
16386457@N05 Malvern United+States	Cedar+Hollow+Station
16489083@N05 Satsuma United+States	NULL
16567230@N05 Falmouth United+Kingdom	NULL
16567230@N05 Maurines France	NULL
16567230@N05 Point United+Kingdom	NULL
16567230@N05 San+Gimignano Italy	NULL
16567230@N05 Sensole Italy	NULL
16567230@N05 Spino Italy	NULL
16669082@N05 Bainton United+Kingdom	NULL
16669082@N05 Bedford United+Kingdom	NULL
16669082@N05 Beswick United+Kingdom	NULL
16669082@N05 Cambridge+City United+Kingdom	NULL
16669082@N05 Fakenham United+Kingdom	NULL
16669082@N05 Foxholes United+Kingdom	NULL
16669082@N05 Huddersfield United+Kingdom	Turnbridge Ainley+Top Tandem Hillhouse
16669082@N05 Ipswich United+Kingdom	St.+Johns Chantry
16669082@N05 Kingsley+Moor United+Kingdom	NULL
16669082@N05 Kirkburn United+Kingdom	NULL
16669082@N05 Leyland United+Kingdom	NULL
16669082@N05 London+Gatwick+Airport United+Kingdom	NULL
16669082@N05 Malton United+Kingdom	NULL
16669082@N05 Oxenhope United+Kingdom	NULL
16669082@N05 Peebles United+Kingdom	NULL
16669082@N05 Rotherham+Metropolitan+Borough United+Kingdom	NULL
16669082@N05 Swinefleet United+Kingdom	NULL
16669082@N05 Wendy United+Kingdom	NULL
16669082@N05 Westbourne United+Kingdom	NULL
16669082@N05 Winchester United+Kingdom	NULL
16669082@N05 Worcester United+Kingdom	St+Johns Upper+Battenhall Claines
16669082@N05 Yarm United+Kingdom	NULL
16818323@N05 Vaires-sur-Marne France	NULL
16854222@N05 Bad+Homburg+vor+der+Hohe Germany	NULL
16889647@N05 Miami United+States	NULL
16889647@N05 Troweek United+States	NULL
16916080@N05 Muntinlupa Philippines	NULL
16919780@N05 Ubatuba Brazil	Barra+Da+Lagoa
16922812@N05 Leelanau United+States	NULL
16934702@N05 Ceyrat France	NULL
16934702@N05 La+Flotte France	NULL
16934702@N05 Mérida Mexico	Merida+Centro
16971664@N05 Grindon United+Kingdom	NULL
17267211@N05 Berkenwoude Netherlands	NULL
17267211@N05 Buggenum Netherlands	NULL
17267211@N05 Edrom Australia	NULL
17267211@N05 Everton Australia	NULL
17267211@N05 Heteren Netherlands	NULL
17267211@N05 Nancy France	NULL
17267211@N05 Nieuw-Reemst Netherlands	NULL
17372137@N05 Bhubaneswar India	Acharya+Vihar
17458814@N05 Ardgartan United+Kingdom	NULL
17458814@N05 Garrynahine United+Kingdom	NULL
17458814@N05 Portree United+Kingdom	NULL
17643137@N05 Verona Italy	Cittadella Borgo+Trento
18349461@N05 Sacramento United+States	Sacramento+City+College Downtown
18548908@N05 Ortsteil+Schöneberg Germany	NULL
18560756@N05 Normandy United+States	NULL
18890964@N05 Oklahoma+City United+States	Adventure+District Inner+City+Northside
19367634@N05 Braintree+District United+Kingdom	NULL
19367634@N05 Great+Dunmow United+Kingdom	NULL
19367634@N05 Lewes+District United+Kingdom	NULL
19367634@N05 West+Devon+Borough United+Kingdom	NULL
19367634@N05 Widecombe+in+the+Moor United+Kingdom	NULL
19710808@N05 Aurangabad India	NULL
19710808@N05 Cantello Italy	NULL
19725832@N05 Tanahlot Indonesia	NULL
19765612@N05 Blagnac+Airport France	NULL
19765612@N05 Sitges Spain	NULL
19887189@N05 Milan Italy	Barona Segnanino
20075955@N05 Marina+di+Vasto Italy	NULL
20156378@N05 Arezzo Italy	NULL
20156378@N05 Bezzecca Italy	NULL
20156378@N05 Gardone+Riviera Italy	NULL
20348545@N05 Arlington United+States	NULL
20425816@N05 Isla+Martin+Garcia Argentina	NULL
20425816@N05 Los+Molles Argentina	NULL
20425816@N05 Palantelén Argentina	NULL
20699713@N05 Taşca Romania	NULL
20885015@N05 Salford United+Kingdom	Salford+Quays
20889335@N05 Kaau United+States	NULL
20889335@N05 NY United+States	Tenderloin Koreatown Governor+Alfred+e+Smith+Houses Carnegie+Hill Beekman Civic+Center Battery+Park+City Upper+East+Side
20954762@N05 Rinlo Spain	NULL
20954762@N05 San+Javier Spain	NULL
20973016@N05 Edinburgh United+Kingdom	Corstorphine
20973016@N05 Glencoe United+Kingdom	NULL
20973016@N05 Skegness United+Kingdom	NULL
20996134@N05 Tsin+Shui+Wan Hong+Kong	NULL
20996134@N05 Vik+I+Myrdal Iceland	NULL
20999403@N05 Gallocanta Spain	NULL
21006909@N05 Bucaramanga Colombia	Cabecera+del+Llano
21006909@N05 Miami+Beach United+States	Oceanfront Bal+Harbour West+Avenue Sunset+Islands Bayshore City+Center South+Pointe Art+Deco+Historic+District
21036459@N05 Ballintoy United+Kingdom	NULL
21060829@N05 Carey United+States	NULL
21060829@N05 Dragoon United+States	NULL
21060829@N05 Durand United+States	NULL
21060829@N05 Greensburg United+States	NULL
21060829@N05 Marion United+States	NULL
21060829@N05 New+Richmond Canada	NULL
21060829@N05 Schiltigheim France	NULL
21060829@N05 Terre+Haute United+States	NULL
21104371@N05 Boston United+States	West+End
21104371@N05 Brampton Canada	NULL
21104371@N05 Mnjikaning+First+Nation+32 Canada	NULL
21104371@N05 Montreal Canada	The+Plateau
21112565@N05 Heidelberg Germany	NULL
21112565@N05 Wilbraham United+States	NULL
21133927@N05 Beijing+Capital+Airport China	NULL
21133927@N05 Cahersiveen Ireland	NULL
21133927@N05 Oxford United+Kingdom	Headlington+Hill
21133927@N05 Penang+International+Airport Malaysia	NULL
21160777@N05 Beijing China	NULL
21160777@N05 Clermont France	NULL
21160777@N05 Rome Italy	NULL
21160777@N05 Targnat France	NULL
21160777@N05 Vals France	NULL
21202100@N05 Dent United+Kingdom	NULL
21202100@N05 Rydal United+Kingdom	NULL
21206100@N05 Gamecho Spain	NULL
21228742@N05 Machico Portugal	NULL
21290415@N05 Jerome United+States	NULL
21294749@N05 Al+Marj Libya	NULL
21295125@N05 Arlington United+States	Fort+Myer
21295125@N05 Fairfield+Harbour United+States	NULL
21295125@N05 Horneytown United+States	NULL
21295125@N05 Liberty United+States	NULL
21295125@N05 Thomasville United+States	NULL
21323620@N05 Dhaka Bangladesh	Amla+Para
21346551@N05 Doha Qatar	NULL
21346551@N05 Ras+Laffan+Industrial+City Qatar	NULL
21347773@N05 Lamayuru India	NULL
21347773@N05 Themisang India	NULL
21361497@N05 Klondike+Corner United+States	NULL
21361497@N05 Washington United+States	Washington+Center
21388788@N05 Gray+Summit United+States	NULL
21410365@N05 Brevik Norway	NULL
21435128@N05 Louhans France	NULL
21469584@N05 Mount+Baldy United+States	NULL
21513809@N05 Portballintrae United+Kingdom	NULL
21534686@N05 Leikenhusen Germany	NULL
21577727@N05 Anuradhapura Sri+Lanka	NULL
21599618@N05 Coon+Rapids United+States	NULL
21602076@N05 Bridgnorth United+Kingdom	NULL
21602076@N05 Curtisden+Green United+Kingdom	NULL
21602076@N05 Garve United+Kingdom	NULL
21602076@N05 Grays+Thurrock United+Kingdom	Badgers+Dene South+Stifford
21602076@N05 Hawkhurst United+Kingdom	NULL
21602076@N05 Kneesworth United+Kingdom	NULL
21602076@N05 Lenwade United+Kingdom	NULL
21602076@N05 Lille France	NULL
21602076@N05 Rugby United+Kingdom	Brownsover
21602076@N05 Waterbeach United+Kingdom	NULL
21604320@N05 Soledade Brazil	NULL
21683526@N05 Cadaqués Spain	NULL
21728476@N05 Milan Italy	Lambrate
21747240@N05 El+Molinar Spain	NULL
21747240@N05 Palma+de+Mallorca Spain	NULL
21859489@N05 New+York United+States	NULL
21920521@N05 Enskede Sweden	Enskede
21923086@N05 Truckee United+States	NULL
21951072@N05 Maple+Ridge Canada	Silver+Valley
22097520@N05 Santa+Monica United+States	NULL
22097520@N05 Stainborough+Castle United+Kingdom	NULL
22170282@N05 Silverstone United+Kingdom	NULL
22245085@N05 Coupeville United+States	NULL
22253052@N05 La+Vall+de+Boí Spain	NULL
22259251@N05 Yucca+Valley United+States	NULL
22259336@N05 Morley United+States	NULL
22259336@N05 Newark United+States	South+Ironbound South+Broad+Street
22281622@N05 Castelnuovo+di+Farfa Italy	NULL
22298319@N05 White+Plains United+States	NULL
22324357@N05 New+York United+States	Theatre+District
22340293@N05 Brandon United+Kingdom	NULL
22349213@N05 Pierrefonds France	NULL
22368108@N05 Fleming Canada	NULL
22369824@N05 Amargeti Cyprus	NULL
22369824@N05 Glossop United+Kingdom	NULL
22369824@N05 Grange United+Kingdom	NULL
22369824@N05 Gwynedd United+Kingdom	NULL
22369824@N05 High+Peak+Borough United+Kingdom	NULL
22369824@N05 Lake+Louise Canada	NULL
22369824@N05 Llantwit+Major United+Kingdom	NULL
22369824@N05 Rhossili United+Kingdom	NULL
22369824@N05 Swindon United+Kingdom	NULL
22406730@N05 Fafleralp Switzerland	NULL
22409027@N05 San+Diego United+States	NULL
22420011@N05 Beaminster United+Kingdom	NULL
22420011@N05 Llanfairpwllgwyngyll United+Kingdom	NULL
22420011@N05 North+Vancouver Canada	Norgate
22488000@N05 Arcugnano Italy	NULL
22488000@N05 Cisternino Italy	NULL
22488000@N05 Podere+Fornace Italy	NULL
22513046@N05 Jabillos Costa+Rica	NULL
22550323@N05 Riding+Mill United+Kingdom	NULL
22550323@N05 Sandsend United+Kingdom	NULL
22550323@N05 Woolacombe United+Kingdom	NULL
22616493@N05 Marilia Brazil	NULL
22618575@N05 Birmingham United+Kingdom	Brindleyplace Ridgacre Deritend Selly+Oak Eastside Northfield Chinatown Woodcock+Hill Bartley+Green
22670359@N05 Valletta Italy	NULL
22741281@N05 Artá Spain	NULL
22748406@N05 Tokyo Japan	Minamikebukuro+4+Chome
22754052@N05 Guildford United+Kingdom	Stoughton
22754052@N05 Nuneham+Courtenay United+Kingdom	NULL
22754052@N05 San+Giacomo Italy	NULL
22772553@N05 Sausalito United+States	NULL
22773608@N05 Tirana Albania	NULL
22798593@N05 Bow+of+Fife United+Kingdom	NULL
22798593@N05 Giffordtown United+Kingdom	NULL
22816272@N05 Cala+Piccola Italy	NULL
22840406@N05 London United+Kingdom	Camden Piccadilly+Circus Notting+Hill Trafalgar+Square Camden+Town Cheapside Knightsbridge Hyde+Park Whitehall Bayswater
22882110@N05 Bydgoszcz Poland	NULL
22885861@N05 Kin-cho Japan	NULL
22885861@N05 Mantoloking United+States	NULL
22885861@N05 Mililani United+States	NULL
22950865@N05 St.-Denis France	La+Plaine+Saint-denis
22965812@N05 Madrid Spain	Arguelles Gaztambide
22985113@N05 Lizaso Spain	NULL
22990320@N05 Saddle+Brook United+States	Passaic+Junction
23014916@N05 Civitavecchia Italy	NULL
23014916@N05 Kåfjord Norway	NULL
23049030@N05 Guarapari Brazil	NULL
23096879@N05 Castelvetrano Italy	NULL
23096879@N05 Pollara Italy	NULL
23096879@N05 Puteaux France	NULL
23106344@N05 Sant'Alfano Italy	NULL
23176142@N05 Bala United+Kingdom	NULL
23222111@N05 Seagrove+Beach United+States	NULL
23235796@N05 Fort+Taylor United+States	NULL
23236447@N05 Horley United+Kingdom	Gatwick
23286095@N05 Breukelen Netherlands	NULL
23286095@N05 Ta+Khmau Cambodia	NULL
23286095@N05 Utrecht Netherlands	Zuilen Tuindorp Lombok
23353282@N05 Muiderberg Netherlands	NULL
23358878@N05 Chicago United+States	Fort+Dearborn+Addition Streeterville Water+Tower Canal+Trustees Near+North+Side
23394608@N05 Oldbridge Ireland	NULL
23430468@N05 Kinrara Malaysia	NULL
23453626@N05 Kevermes Hungary	NULL
23461641@N05 Houton United+Kingdom	NULL
23533423@N05 Karaburun Turkey	NULL
23608008@N05 Athens Greece	Psiri Pláka Mets
23610567@N05 Cadiz Spain	NULL
23610567@N05 Cas+Catala Spain	NULL
23641345@N05 Angera Italy	NULL
23655935@N05 Odèn Spain	NULL
23659999@N05 Al+Muharraq Bahrain	Muharraq+City-block+215
23666213@N05 Salzburg Austria	Hohensalzburg
23724077@N05 Botucatu Brazil	NULL
23724077@N05 Taubate Brazil	NULL
23724077@N05 Vila+Velha Brazil	NULL
23733202@N05 Fortaleza Brazil	NULL
23733202@N05 Miguel+Pereira Brazil	NULL
23764100@N05 Santa+Monica United+States	Mid+City
23767767@N05 Bowness-on-Windermere United+Kingdom	NULL
23767767@N05 Caldy United+Kingdom	NULL
23767767@N05 Hightown United+Kingdom	NULL
23768530@N05 Bairdstown United+States	NULL
23768530@N05 Cave+Spring United+States	NULL
23768530@N05 Fort+Harry United+States	NULL
23768530@N05 Royston United+States	NULL
23768530@N05 Rutledge United+States	NULL
23768530@N05 Shadow+Moss United+States	NULL
23768530@N05 Watkinsville United+States	NULL
23780712@N05 Mesaieed Qatar	NULL
23781193@N05 Queensferry United+Kingdom	NULL
23795906@N05 Curchece United+States	NULL
23800137@N05 Harbour+Town United+States	NULL
23800137@N05 Ladson United+States	Tranquil+Acres
23839632@N05 Autun France	NULL
23903526@N05 Bareggio Italy	NULL
23909906@N05 Storemolla Norway	NULL
23909906@N05 Tallinn Estonia	Kesklinn
23934931@N05 Ripatransone Italy	NULL
23967510@N05 Grotniki Poland	NULL
24012325@N05 Mellong Australia	NULL
24047224@N05 Tsuen+Wan Hong+Kong	NULL
24106281@N05 Athens Greece	Makrygianni Omonoia Philopappos+Hill Angelopoulou Areopagos+Hill
24109237@N05 River+Grove United+States	NULL
24186584@N05 San+Isabel United+States	NULL
24198124@N05 Underbool Australia	NULL
24198124@N05 Wilcannia Australia	NULL
24239054@N05 Gurgaon India	NULL
24239054@N05 Rome Italy	NULL
24256435@N05 Stadtteil+Hassee Germany	NULL
24310305@N05 Isla+Vista United+States	NULL
24351555@N05 Peterborough United+Kingdom	Longthorpe Fengate Stanground
24449017@N05 Ngong+Ping Hong+Kong	NULL
24457498@N05 Bukit+Timah Singapore	NULL
24463312@N05 Bais France	NULL
24463312@N05 Bullenbaai Netherlands+Antilles	NULL
24463312@N05 Le+Conquet France	NULL
24463312@N05 Portsmouth United+Kingdom	Buckland
24463312@N05 Ste.-Marguerite-du-Lac-Masson Canada	NULL
24477340@N05 Nyksund Norway	NULL
24525799@N05 Wong+Yi+Chau Hong+Kong	NULL
24559778@N05 Hawthorn United+Kingdom	NULL
24562578@N05 Woodstock United+States	NULL
24622676@N05 Laguna+Hills United+States	New+Territory
24675061@N05 Arlanda+Airport Sweden	NULL
24675061@N05 Askersund Sweden	NULL
24675061@N05 Biot France	NULL
24675061@N05 Fahlun Sweden	Norslund
24675061@N05 Tallinn Estonia	Kesklinn
24675061@N05 Vinberg Sweden	NULL
24710196@N05 Janas Portugal	NULL
24741382@N05 Fahymore Ireland	NULL
24741382@N05 Killaconenagh Ireland	NULL
24741382@N05 Newtown+Monasterboice Ireland	NULL
24782701@N05 Eclaron-Braucourt-Ste.-Livière France	NULL
24794616@N05 Domburg Netherlands	NULL
24794616@N05 Rucphen Netherlands	NULL
24812660@N05 Berlin Germany	Moabit Hansaviertel Westend
24812660@N05 Dapitan+City Philippines	NULL
24812660@N05 La+Trinidad Philippines	NULL
24855617@N05 Balderton United+Kingdom	NULL
24855617@N05 Brandy+Wharf United+Kingdom	NULL
24855617@N05 Edinburgh United+Kingdom	Newington Ravelston Lauriston Portobello Greenside New+Town Canongate Calton St.+Leonard's Old+Town West+End
24855617@N05 Great+Ayton United+Kingdom	NULL
24855617@N05 Kloster+Eberbach Germany	NULL
24855617@N05 Moor+Monkton United+Kingdom	NULL
24855617@N05 Olsvik Norway	NULL
24855617@N05 Thorganby United+Kingdom	NULL
24855617@N05 Westow United+Kingdom	NULL
24855617@N05 Westport Ireland	NULL
24855617@N05 Whixley United+Kingdom	NULL
24855617@N05 Wymondham United+Kingdom	NULL
24880600@N05 Sisteron France	NULL
24925657@N05 Bath United+Kingdom	NULL
24935641@N05 Ghent Belgium	Patershol
24935641@N05 Provincetown United+States	NULL
24993523@N05 Wheaton United+States	NULL
25023451@N05 Monasterio+de+Valvanera Spain	NULL
25023451@N05 Villademoros Spain	NULL
25057598@N05 Huez France	NULL
25057598@N05 Les+Colombiers United+Kingdom	NULL
25062009@N05 Lisburn United+Kingdom	NULL
25068477@N05 New+York United+States	NULL
25136964@N05 Concord+Hills United+States	NULL
25136964@N05 Lewisville United+States	NULL
25229859@N05 Algiers Algeria	Agha
25326340@N05 Bayahibe Dominican+Republic	NULL
25326534@N05 Ano+Asites Greece	NULL
25326534@N05 Bogallan United+Kingdom	NULL
25326534@N05 Chepstow United+Kingdom	NULL
25326534@N05 Draethen United+Kingdom	NULL
25326534@N05 English+Bicknor United+Kingdom	NULL
25326534@N05 Inverurie United+Kingdom	NULL
25326534@N05 Llangasty-Talyllyn United+Kingdom	NULL
25326534@N05 Lower+Town United+Kingdom	NULL
25326534@N05 Margam United+Kingdom	NULL
25326534@N05 Much+Marcle United+Kingdom	NULL
25326534@N05 Nanhoron United+Kingdom	NULL
25326534@N05 Southgate United+Kingdom	NULL
25326534@N05 Trelleck United+Kingdom	NULL
25326534@N05 Undy United+Kingdom	NULL
25394085@N05 Manchester United+Kingdom	Strangeways Piccadilly Ancoats Chinatown Deansgate Prestwich Castlefield
25394085@N05 Wharley+End United+Kingdom	NULL
25420866@N05 Blythe+Heads Australia	NULL
25444058@N05 Phumi+Angkor+Ban Cambodia	NULL
25466609@N05 Milan Italy	NULL
25480426@N05 Jerez+de+la+Frontera Spain	NULL
25520368@N05 Tanshui+Town Taiwan	NULL
25562715@N05 Keanae United+States	NULL
25599397@N05 Bristol United+Kingdom	Harbourside
25606956@N05 Philadelphia United+States	NULL
25616741@N05 Carmel-by-the-Sea United+States	NULL
25637893@N05 Baltym Russia	NULL
25700967@N05 Kyoto-shi Japan	NULL
25754328@N05 St.+Mildreds United+Kingdom	NULL
25782516@N05 Larmor-Plage France	NULL
25782516@N05 Ploemeur France	NULL
25816291@N05 Hettiwatta Sri+Lanka	NULL
25816291@N05 Kotagala Sri+Lanka	NULL
25830241@N05 Gufnes Iceland	NULL
25850903@N05 Geneva Switzerland	Les+Tranchees
25850903@N05 Mount+Cook New+Zealand	NULL
26012910@N05 Les+Eyzies-de-Tayac-Sireuil France	NULL
26012910@N05 St-Philbert France	NULL
26021233@N05 Crossroads Ireland	NULL
26071151@N05 Skt+Johann Austria	NULL
26091955@N05 San+Diego United+States	Banker's+Hill
26133326@N05 Charlieu France	NULL
26134435@N05 Biarritz France	NULL
26134435@N05 Le+Mas-d'Azil France	NULL
26134435@N05 Montauban France	NULL
26159607@N05 Castaic+Junction United+States	NULL
26306470@N05 Orbetello Italy	NULL
26317887@N05 Vermiglio Italy	NULL
26349520@N05 Wahiawa United+States	NULL
26362046@N05 Plaza+Mayor Spain	NULL
26362046@N05 Renedo+de+Esgueva Spain	NULL
26362046@N05 Santa+Pola Spain	NULL
26384682@N05 Tepetzintla Mexico	Angola
26386587@N05 Conwy United+Kingdom	NULL
26386587@N05 Doddington United+Kingdom	NULL
26386587@N05 Flamborough United+Kingdom	NULL
26386587@N05 Staveley United+Kingdom	NULL
26386587@N05 Thorpe United+Kingdom	NULL
26488361@N05 Borgo+Picciano+A Italy	NULL
26488361@N05 Miglionico Italy	NULL
26508754@N05 Condra Switzerland	NULL
26508754@N05 Massawa Eritrea	NULL
26508754@N05 Negrar Italy	NULL
26521341@N05 Berazategui Argentina	NULL
26581186@N05 Miseno Italy	NULL
26586789@N05 Roncà Italy	NULL
26634026@N05 Granyanella Spain	NULL
26634754@N05 Benidorm Spain	NULL
26775981@N05 Kawasaki-shi Japan	Kitakase+1+Chome
26811962@N05 Holywell United+Kingdom	NULL
26811962@N05 Widnes United+Kingdom	NULL
26839903@N05 Bandera United+States	NULL
26839903@N05 Mukilteo United+States	NULL
26865174@N05 Pittsburgh United+States	Squirrel+Hill+North South+Shore North+Oakland Bellefield
26865174@N05 Vinita United+States	NULL
26881907@N05 Harrisburg United+States	Fox+Ridge+Court
26959652@N05 Murowana+Goślina Poland	NULL
27035956@N05 Gubbio Italy	NULL
27035956@N05 Marrakesh Morocco	NULL
27035956@N05 Taiyuan China	NULL
27076691@N05 Avellaneda Argentina	NULL
27176584@N05 Tweed+Heads Australia	NULL
27183090@N05 Fairbanks United+States	Lemeta
27217152@N05 Chapel+le+Dale United+Kingdom	NULL
27217152@N05 Manesty+Farm United+Kingdom	NULL
27217152@N05 Stanhope United+Kingdom	NULL
27233522@N05 Johanna Australia	NULL
27243426@N05 Kilmaluag United+Kingdom	NULL
27259309@N05 Nijima-mura Japan	Honson+3+Chome Honson+6+Chome
27261049@N05 Lucera Italy	NULL
27333003@N05 Brasilia Brazil	NULL
27333003@N05 New+York United+States	Cadman+Plaza Brooklyn+Heights West+Side
27335544@N05 Cabo+de+Sao+Vicente Portugal	NULL
27351539@N05 Turin Italy	Aurora
27362832@N05 Järsö Aland+Islands	NULL
27450151@N05 Brive-la-Gaillarde France	NULL
27482657@N05 Casperia Italy	NULL
27490173@N05 Villanueva Spain	NULL
27521847@N05 Nicotera Italy	NULL
27521847@N05 Vichy France	NULL
27572509@N05 Tenna Italy	NULL
27592852@N05 Palas+de+Rei Spain	NULL
27592852@N05 San+Sebastián+de+Los+Reyes Spain	NULL
27620892@N05 Haltwhistle United+Kingdom	NULL
27634195@N05 Berlin Germany	Hansaviertel
27653824@N05 Gaasedal Faroe+Islands	NULL
27653824@N05 Njarÿvík Iceland	NULL
27687124@N05 Menaggio Italy	NULL
27712868@N05 Collingbourne+Kingston United+Kingdom	NULL
27712868@N05 Morgan's+Vale United+Kingdom	NULL
27712868@N05 Salisbury United+Kingdom	NULL
27734591@N05 Kolea Algeria	NULL
27760870@N05 Taipei+City Taiwan	西村里
27791889@N05 Rovigno+D'istria Croatia	NULL
27797225@N05 Cold+Spring United+States	NULL
27851698@N05 Meremere New+Zealand	NULL
27857964@N05 Bodiam United+Kingdom	NULL
27899124@N05 Moeraki New+Zealand	NULL
27923478@N05 Nursling United+Kingdom	NULL
27963727@N05 Washougal United+States	NULL
27966314@N05 Asbury United+States	Valley
27966314@N05 Beaver+Dam United+States	NULL
27966314@N05 Clive United+States	Arbor+Oaks Indian+Meadows 7+Flags Walnut+Ridge+Creek Westview+Bend
28024998@N05 Paravur India	Moothakunnam
28024998@N05 Sosan India	NULL
28051758@N05 Bruxelles Belgium	NULL
28051758@N05 Chek+Lap+Kok Hong+Kong	NULL
28051758@N05 Pelangang Indonesia	NULL
28077649@N05 Mitchell United+States	NULL
28165389@N05 Slane Ireland	NULL
28193743@N05 Garden+City United+States	NULL
28199329@N05 Lubec United+States	NULL
28228892@N05 Lake+Pukaki New+Zealand	NULL
28228892@N05 Twizel New+Zealand	NULL
28228892@N05 Waitawa New+Zealand	NULL
28235780@N05 Somers United+States	NULL
28247814@N05 Tokyo Japan	Ginza+4+Chome Shibuya+2+Chome
28311415@N05 Wolfsburg Germany	Schleuse+Sülfeld Hesslingen
28317556@N05 Clisson France	NULL
28317880@N05 Ardsley+East United+Kingdom	NULL
28388494@N05 Prodhromion Greece	NULL
28461934@N05 Bickerton United+Kingdom	NULL
28461934@N05 Bradfield United+Kingdom	NULL
28461934@N05 Shaugh+Prior United+Kingdom	NULL
28497805@N05 Sydney Australia	Sydney+South East+Sydney Darling+Harbour St+James
28502897@N05 Deruta Italy	NULL
28502897@N05 Polignano Italy	NULL
28502897@N05 San+Giovanni+Suergiu Italy	NULL
28514495@N05 Danderhall United+Kingdom	NULL
28514495@N05 Queensferry United+Kingdom	NULL
28593510@N05 Chicago United+States	Loop
28634332@N05 Arequipa Peru	NULL
28634332@N05 Coronado United+States	NULL
28634332@N05 Mataiva French+Polynesia	NULL
28634332@N05 Miami United+States	NULL
28634983@N05 Pietra+Ligure Italy	NULL
28667387@N05 Castel+del+Monte Italy	NULL
28667387@N05 Morrea Italy	NULL
28667387@N05 Silvi Italy	NULL
28726838@N05 Lansdale United+States	NULL
28726838@N05 Reading+Regional+Airport United+States	NULL
28726838@N05 Strasburg United+States	NULL
28726838@N05 Wanamakers United+States	NULL
28838692@N05 Montemaggiore Italy	NULL
28917223@N05 Kamakura-shi Japan	Fueda+5+Chome
28920672@N05 Narita-shi Japan	NULL
28940504@N05 Titchfield United+Kingdom	NULL
28971771@N05 Fullerton United+States	Artisan+Walk
28994683@N05 Amritsar India	NULL
29044137@N05 Niagara+Falls United+States	NULL
29091006@N05 St.+Day United+Kingdom	NULL
29134310@N05 Seoul South+Korea	NULL
29151527@N05 Orvieto Italy	NULL
29203088@N05 North+Bonneville United+States	NULL
29217420@N05 Valletta Malta	NULL
29279559@N05 Thornton+Heath United+Kingdom	Thornton+Heath
29280043@N05 Jatiluwih Indonesia	NULL
29291186@N05 Fjällbacka Sweden	NULL
29349907@N05 Buckeburg Germany	NULL
29349907@N05 Capri Italy	NULL
29349907@N05 Goldbeck Germany	NULL
29400874@N05 La+Crescenta United+States	La+Crescenta
29400874@N05 Tuolumne+Meadows United+States	NULL
29407788@N05 Geelong Australia	NULL
29427137@N05 Corner+Brook Canada	NULL
29437541@N05 Tignes France	NULL
29561548@N05 Coleford United+Kingdom	NULL
29629111@N05 Liberty+Corner United+States	NULL
29630858@N05 Fanlo Spain	NULL
29630858@N05 Kolovrat Chile	NULL
29630858@N05 Kumamoto-shi Japan	Shimotori+1+Chome Shinmachi+1+Chome Kyomachi+1+Chome
29630858@N05 Puteaux France	NULL
29630858@N05 Rio+Ibañez Chile	NULL
29648523@N05 Bonita+Beach United+States	NULL
29648523@N05 Gemeinde+Gerlingen Germany	NULL
29648523@N05 Heidelberg Germany	NULL
29648523@N05 Yorktown United+States	NULL
29663476@N05 Cologne Germany	NULL
29663476@N05 Ómassa Hungary	NULL
29678474@N05 Gemeinde+Schierke Germany	NULL
29690893@N05 Old+Keanae+Landing United+States	NULL
29790964@N05 Rateče Slovenia	NULL
29834187@N05 Dresden Germany	Dresden-Altstadt
29838334@N05 Greene United+States	NULL
29838334@N05 Wilson+Corner United+States	NULL
29855139@N05 Carlsbad Czech+Republic	Drahovice
29865601@N05 Maryborough Australia	NULL
29865601@N05 Wellington New+Zealand	Highbury
29900743@N05 Siem+Reap Cambodia	NULL
29911465@N05 Sant+Jaume+d'Enveja Spain	NULL
29936458@N05 New+York United+States	Theatre+District
29998504@N05 New+Orleans United+States	Black+Pearl Warehouse+District
30005884@N05 Skelmorlie United+Kingdom	NULL
30047476@N05 Güstrow Germany	NULL
30078599@N05 Taunton United+States	NULL
30086740@N05 Port+Campbell Australia	NULL
30191745@N05 Canterbury United+Kingdom	NULL
30225392@N05 Dayuan+Township Taiwan	NULL
30246562@N05 Bundeena Australia	NULL
30389326@N05 Florence Italy	San+Niccolo Santo+Spirito San+Jacopino San+Frediano
30389326@N05 Lido+di+Camaiore Italy	NULL
30405858@N05 Nordhorn Germany	NULL
30553002@N05 Vancouver Canada	Stanely+Park
30614500@N05 Zwickau Germany	NULL
30686966@N05 Ousson-sur-Loire France	NULL
30738678@N05 Gotenba-shi Japan	NULL
30798542@N05 Szolnok Hungary	Piroska
30841865@N05 Bristol United+Kingdom	NULL
30862177@N05 Fresno+el+Viejo Spain	NULL
30862177@N05 Madrid Spain	Nueva+Espana Castilla Castillejos Justicia
30862177@N05 San+Felipe Spain	NULL
30862177@N05 Silleda Spain	NULL
30862177@N05 Sta+Eulalia Spain	NULL
30922215@N05 São+Bento+do+Sapucaí Brazil	NULL
30922215@N05 São+José+do+Barreiro Brazil	NULL
30982194@N05 Merida Spain	NULL
30989753@N05 Leigh-on-Sea United+Kingdom	NULL
30993223@N05 Santillana Spain	NULL
31002906@N05 Orta+San+Giulio Italy	NULL
31037888@N05 Chennai India	NULL
31070574@N05 Lens Belgium	NULL
31111046@N05 Bruxelles Belgium	Pl.+de+Brouckere
31111046@N05 Nueva+San+Salvador El+Salvador	NULL
31111046@N05 Nuevo+Cuscatlán El+Salvador	NULL
31111046@N05 Paipa Colombia	NULL
31186514@N05 Giovinazzo Italy	NULL
31191642@N05 Blasendorf Romania	Blaj-Sat
31249672@N05 Banning United+States	NULL
31249672@N05 Bath United+Kingdom	Larkhall
31249672@N05 Phoenix United+States	Cimarron Encanto
31291778@N05 Burlington Canada	Aldershot
31398097@N05 Brockenhaus Germany	NULL
31398097@N05 Stadtteil+Eimsbüttel Germany	NULL
31398097@N05 Valletta Malta	NULL
31765035@N05 Suponevo Russia	NULL
31765035@N05 Vecheri Russia	NULL
31903532@N05 Rogosnizza Croatia	NULL
31923217@N05 Jalapa+Enríquez Mexico	NULL
31951688@N05 Verona Italy	Cittadella Veronetta Borgo+Trento
31953358@N05 Gemeinde+Kapellendorf Germany	NULL
31953358@N05 Gemeinde+Unterweißbach Germany	NULL
32045357@N05 London United+Kingdom	Embankment
32231814@N05 Prosper United+States	NULL
32282894@N05 Minnesund Norway	NULL
32509585@N05 São+Lourenço+do+Sul Brazil	NULL
32724045@N05 Trøe Norway	NULL
32816431@N05 Fontenouilles France	NULL
32828635@N05 Truckee United+States	NULL
32877871@N05 Warrendale United+States	NULL
32891147@N05 Worton United+Kingdom	NULL
32948200@N05 Barcelona Spain	El+Carmel Gracia
32951986@N05 Fort+Edward United+States	NULL
32951986@N05 Hancock United+States	NULL
32951986@N05 Peekskill United+States	Fort+Hill Downtown Waterfront
32951986@N05 Rye United+States	Rye+Beach
32951986@N05 Saugerties United+States	NULL
33141804@N05 Bryson+City United+States	NULL
33183096@N05 Athens United+States	Stonemill+Run
33184329@N05 Minneapolis United+States	Greater+Central Nicollet+Island Downtown+East North+Loop Lowry+Hill Lynnhurst Downtn+Minneapolis
33184329@N05 New+Brighton United+States	NULL
33229580@N05 Pineda+de+Mar Spain	El+Poble+Nou
33289243@N05 Öregrund Sweden	NULL
33404095@N05 Monument+Valley United+States	NULL
33410441@N05 Vonitsa Greece	NULL
33427270@N05 Cladech France	NULL
33427270@N05 Muker United+Kingdom	NULL
33427270@N05 Nagarkot Nepal	NULL
33427270@N05 Pagan Myanmar	NULL
33533488@N05 Almada Portugal	NULL
33625679@N05 Brisbane Australia	Scarborough Petrie Redcliffe+North Dohles+Rocks Dakabin Sandgate Toowong Woody+Point Warner Redcliffe Riverside+Centre Wyampa Clontarf Shorncliffe Brisbane+Central South+Bank Bunya Murarrie Brighton+Eventide Joyner Albany+Creek Nudgee+Beach
33625679@N05 Golden+Beach Australia	NULL
33672515@N05 Duntroon New+Zealand	NULL
33838140@N05 Vianden Luxembourg	NULL
33852711@N05 Gemeinde+Herrsching+am+Ammersee Germany	NULL
33988533@N05 Bovey+Tracey United+Kingdom	NULL
33988533@N05 Haytor+Vale United+Kingdom	NULL
34009515@N05 South+Lyme United+States	NULL
34058989@N05 Camp Netherlands	NULL
34058989@N05 Ettelbruck Luxembourg	NULL
34058989@N05 Fossa+Lojera Italy	NULL
34058989@N05 Kessel Netherlands	NULL
34058989@N05 Monaco-Ville Monaco	Condamine
34058989@N05 San+Gimignano Italy	NULL
34121964@N05 Ubud Indonesia	NULL
34187879@N05 Bremen Germany	Arbergen Münte Huckelriede Hastedt Altstadt Stadthalle Wummensiede Ostertorvorstadt Süder+Vorstadt Lehesterdeich Pagentorner+Vorstadt
34233373@N05 Schwarzburg Germany	NULL
34352063@N05 Cwm+Prysor United+Kingdom	NULL
34352063@N05 Pentre+Castell United+Kingdom	NULL
34352063@N05 Rhuddlan United+Kingdom	NULL
34352063@N05 Rossendale United+Kingdom	NULL
34352063@N05 Windermere United+Kingdom	NULL
34456144@N05 Chionatoi Greece	NULL
34468794@N05 Billund+Airport Denmark	NULL
34584590@N05 Gemeinde+Grainau Germany	NULL
34654955@N05 Days+Bay New+Zealand	NULL
34717536@N05 St.+Peter United+Kingdom	NULL
35108792@N05 Gillingham United+Kingdom	Rainham
35108792@N05 Tunbridge+Wells United+Kingdom	NULL
35166116@N05 Ban+Nong+Ian Thailand	NULL
35166116@N05 Paris France	Provence-Opéra Pasteur-Montparnasse Nation-Alexandre+Dumas Bastille-Popincourt Léon+Blum-Folie-Regnault Saint-Gervais Jardin+des+Plantes Montmartre Arsenal Saint-Blaise Vendôme Vivienne-Gaillon Saint-Lambert Saint-Germain-L'auxerrois
35166116@N05 Shanghai China	NULL
35174585@N05 Ragusa+Vecchia Croatia	NULL
35333224@N05 Moustiers-Ste.-Marie France	NULL
35335181@N05 Beverly+Hills United+States	Golden+Triangle
35346822@N05 Celle Germany	NULL
35359087@N05 Ninfield United+Kingdom	NULL
35371646@N05 Atlanta United+States	Brooklyn Boulevard+Heights
35371646@N05 Aurora United+States	Spiers+Island
35371646@N05 Minooka United+States	NULL
35382636@N05 Vatican+City Vatican+City	NULL
35386145@N05 Arcata United+States	NULL
35464191@N05 Caimito Puerto+Rico	NULL
35464191@N05 Washington United+States	NULL
35515543@N05 Frigento Italy	NULL
35652059@N05 Sant+Antoni+de+Portmany Spain	NULL
35652059@N05 Toulouse France	Faubourgs+des+Minimes
35683073@N05 Oppède-le-Vieux France	NULL
35683073@N05 Port-Saint-Louis France	NULL
35740852@N05 Long+Beach United+States	NULL
35808909@N05 Visido+di+Dentro Italy	NULL
35817781@N05 Vernazza Italy	NULL
35838730@N05 Espergærde Denmark	Snekkersten
35838730@N05 Statesboro United+States	NULL
36095001@N05 Pupukea United+States	NULL
36137684@N05 Murrays+Hill United+States	NULL
36180353@N05 Sunbury Australia	NULL
36228240@N05 Newfane United+States	NULL
36228240@N05 Tonawanda United+States	NULL
36429741@N05 Iława Poland	NULL
36469095@N05 Metairie+Terrace United+States	NULL
36554348@N05 Dublin Ireland	Ringsend
36554348@N05 İçmeler Turkey	NULL
36783643@N05 Bethel United+States	Lynchville
36783643@N05 Dover United+States	Wentworth+Terrace
36792300@N05 Aix France	NULL
36831335@N05 St.+Augustine United+States	Davis+Shores
36860264@N05 Manchester United+Kingdom	Chorlton+upon+Medlock
36870026@N05 Waddell United+States	NULL
37325509@N05 Indianapolis United+States	Holy+Cross
37325509@N05 Sacramento United+States	Sacramento+City+College
37395300@N05 County+Line United+States	NULL
37395300@N05 Ochillee United+States	NULL
37933210@N05 Cupertino United+States	NULL
38118039@N05 Thurmont United+States	NULL
38709651@N05 Lawton United+States	NULL
39041992@N05 Paris France	Hoche-Friedland Gros+Caillou Palais-Royal Jardin+des+Plantes Montmartre Vendôme
39041992@N05 St.-Laureins Belgium	NULL
39715398@N05 Hanoi Vietnam	NULL
40312248@N05 NY United+States	Governor+Alfred+e+Smith+Houses
40842271@N05 Broadmoor United+States	NULL
40842271@N05 Ookala United+States	NULL
40842271@N05 San+Leandro United+States	Davis
40993813@N05 Agadir Morocco	NULL
41334410@N05 Bruichladdich United+Kingdom	NULL
41334410@N05 Linlithgow United+Kingdom	NULL
7106304@N05 Stevensville Canada	NULL
7121650@N05 Seal+Beach United+States	Old+Town
7129050@N05 Huangshan China	NULL
7154945@N05 Agios+Pavlos Greece	NULL
7159617@N05 Shortstown United+Kingdom	NULL
7159617@N05 South+Cambridgeshire+District United+Kingdom	NULL
7173507@N05 Beijing China	Fuchengmen
7173931@N05 Bellaire United+States	NULL
7175428@N05 Carew United+Kingdom	NULL
7175428@N05 Countersett United+Kingdom	NULL
7175428@N05 Kinlochleven United+Kingdom	NULL
7175428@N05 Sancton United+Kingdom	NULL
7182548@N05 Ortsteil+Mitte Germany	NULL
7182674@N05 Keszthelyi Hungary	Kőfejtő
7201856@N05 Christchurch New+Zealand	New+Brighton+North Southshore
7205894@N05 Forlimpopoli Italy	NULL
7238064@N05 Les+Houches France	NULL
7238064@N05 Podljubelj Slovenia	NULL
7238064@N05 Srakovlje Slovenia	NULL
7238064@N05 Tržič Slovenia	NULL
7240006@N05 Flims+Waldhaus Switzerland	NULL
7240006@N05 Laglio Italy	NULL
7278098@N05 Portland United+States	Nob+Hill Bridlemile Old+Town
7280600@N05 Anna+Maria United+States	NULL
7280827@N05 Sackville Canada	NULL
7283893@N05 Aachen Germany	Marienthal Kornelimünster Burtscheid Schmidthof
7283893@N05 Beirut Lebanon	Remeil Aş+Şayfī ‘Ayn+al+Muraysá Al+Båshørah Jamaa Mar+Nqoula
7283893@N05 El+Bosque Spain	NULL
7283893@N05 Gemeinde+Bergisch+Gladbach Germany	NULL
7283893@N05 Goldbach-Altenbach France	NULL
7283893@N05 Mendip+District United+Kingdom	NULL
7283893@N05 Quedlinburg Germany	NULL
7283893@N05 Reims France	NULL
7283893@N05 Sanlúcar+de+Barrameda Spain	NULL
7283893@N05 Stadtteil+Lindenthal Germany	NULL
7291812@N05 Kamitakada Japan	NULL
7296140@N05 Kailua-Kona+International+Airport United+States	NULL
7317938@N05 Novocherkassk Russia	NULL
7317938@N05 Rome Italy	NULL
7331487@N05 Monistrol+de+Montserrat Spain	NULL
7371758@N05 Pla+del+Panadés Spain	NULL
7371758@N05 Vilablareix Spain	NULL
7378446@N05 Tamuning Guam	NULL
7394626@N05 London United+Kingdom	The+West+End Kensington South+Bank Bayswater
7394626@N05 Marine+Parade Singapore	NULL
7398417@N05 Seoul South+Korea	NULL
7424779@N05 Liverpool United+Kingdom	King's+Waterfront
7424779@N05 Northside United+Kingdom	NULL
7428082@N05 Tazar Hungary	NULL
7433245@N05 Inchlaggan United+Kingdom	NULL
7447449@N05 Naples Italy	Chiaia Porto+di+Santa+Lucia Piedigrotta Vomero
7448265@N05 Kochi India	NULL
7448765@N05 Buffalo United+States	North+Delaware
7455207@N05 Castellar+del+Vallès Spain	NULL
7455207@N05 Chiusa+di+San+Michele Italy	NULL
7455207@N05 Gimmelwald Switzerland	NULL
7455207@N05 La+Platja+del+Francàs Spain	NULL
7455207@N05 Palafrugell Spain	NULL
7455207@N05 Sa+Punta Spain	NULL
7455207@N05 Thun Switzerland	Scherzligen
7455207@N05 Vézelay France	NULL
7458434@N05 Ortsteil+Tiergarten Germany	NULL
7470847@N05 Cobham United+Kingdom	NULL
7488858@N05 Naples Italy	Vasto Porto+di+Santa+Lucia S.ferdinando
7488858@N05 Valenza Spain	Cuitat+Vella
7503563@N05 Beachley United+Kingdom	NULL
7524487@N05 Eenrum Netherlands	NULL
7524487@N05 Esbjerg Denmark	Esbjerg+V
7524487@N05 Kootwijk Netherlands	NULL
7524487@N05 Populonia Italy	NULL
7577605@N05 Arden+Hills United+States	NULL
7579838@N05 Palmul Mexico	NULL
7582553@N05 Seneca+Rocks United+States	NULL
7620992@N05 New+York United+States	Soho Midtown
7624116@N05 Basildon United+Kingdom	NULL
7624116@N05 Ross+Priory United+Kingdom	NULL
7627401@N05 Monte+Gordo Brazil	NULL
7627401@N05 Urbanitzacio+Centre-Llevantina Spain	NULL
7629803@N05 Brimnes Norway	NULL
7629803@N05 Canyon+Creek United+States	NULL
7629803@N05 Dirdal Norway	NULL
7629803@N05 Gazi Greece	NULL
7629803@N05 Rotterdam Netherlands	Fijenoord Water-stad Nieuwe+Werk Spangen Het+Lage+Land Overschie Nieuwe+Westen Zevenkamp Centrum-noord Provenierswijk Schieplein
7629803@N05 Schoten Belgium	Merxem
7629803@N05 Trier Germany	NULL
7652124@N05 Monterey United+States	Cannery+Row
7652124@N05 Sausalito United+States	NULL
7652124@N05 Yountville United+States	NULL
7659706@N05 Sienna Italy	NULL
7662015@N05 Busto+Arsizio Italy	NULL
7662015@N05 Germignaga Italy	NULL
7662015@N05 Leiden Netherlands	NULL
7662015@N05 München Germany	NULL
7662015@N05 St.+Petersburg Russia	NULL
7663198@N05 Pfaffenberg Germany	NULL
7668276@N05 Kirkham+Abbey United+Kingdom	NULL
7668276@N05 Naan Israel	NULL
7668276@N05 Sheriff+Hutton United+Kingdom	NULL
7668276@N05 Shirley United+States	NULL
7668276@N05 York+City United+Kingdom	NULL
7674499@N05 Mount+Coot-Tha Australia	NULL
7678364@N05 Chaussy France	NULL
7678364@N05 Fontaines-en-Sologne France	NULL
7682517@N05 Escuintla Guatemala	NULL
7685464@N05 Albertville United+States	Little+New+York
7685464@N05 Berkeley United+States	Southside UC+Berkeley
7685464@N05 Hidden+Hills United+States	NULL
7685464@N05 Newark United+States	NULL
7685464@N05 Niagara+Falls United+States	NULL
7692807@N05 Bodo Norway	NULL
7708496@N05 Barcelona Spain	Ribera L'example El+Raval Ciutat+Vella El+Carmel
7708496@N05 La+Asomada Spain	NULL
7708496@N05 La+Granja Spain	NULL
7708496@N05 Llanes Spain	NULL
7708496@N05 São+Vicente Brazil	NULL
7708496@N05 Torla Spain	NULL
7748907@N05 Conasauga United+States	NULL
7756207@N05 Enna Italy	NULL
7758424@N05 Palamós Spain	NULL
7758424@N05 Pals Spain	NULL
7759477@N05 Saybrook United+States	NULL
7761345@N05 Milan Italy	NULL
7761646@N05 Barra The+Gambia	NULL
7761923@N05 Salvador Brazil	NULL
7774987@N05 Bigbury+on+Sea United+Kingdom	NULL
7774987@N05 Haytor+Vale United+Kingdom	NULL
7782433@N05 Boonville United+States	NULL
7782433@N05 Gödöllő Hungary	Központimajor
7790066@N05 Lochailort United+Kingdom	NULL
7791383@N05 Los+Angeles United+States	NULL
7797561@N05 Sonoyta Mexico	NULL
7797695@N05 San+Roque Spain	NULL
7798484@N05 Penn+Yan United+States	Crosby
7815094@N05 Berkeley United+States	Cragmont
7862766@N05 East+Lake United+States	NULL
7868356@N05 Guardamar+del+Segura Spain	NULL
7875953@N05 Talloires France	NULL
7889516@N05 Rome Italy	NULL
7899340@N05 Chalkhill United+States	NULL
7915521@N05 Calacalí Ecuador	NULL
7915521@N05 Carlos+Julio+Arosemena+Tola Ecuador	NULL
7929654@N05 High+Peak+Borough United+Kingdom	NULL
7931729@N05 Guangzhou China	NULL
7941657@N05 Bridgnorth+District United+Kingdom	NULL
7941657@N05 London United+Kingdom	The+West+End Pentonville King's+Cross Somers+Town Tower+Hill Waterloo Charing+Cross St.+Giles's Euston Covent+Garden Holloway Whitehall
7958024@N05 Cori Italy	NULL
7962686@N05 Paris+6e+Arrondissement France	NULL
7971135@N05 Gyöngyöstarján Hungary	NULL
7976085@N05 Aveiro Portugal	NULL
8010257@N05 Carpi Italy	NULL
8010257@N05 Lanzada Italy	NULL
8010257@N05 San+Giovanni+Rotondo Italy	NULL
8012426@N05 NY United+States	Beekman
8012426@N05 Vedeseta Italy	NULL
8012821@N05 Leskovac+Hrvatski Croatia	NULL
8012821@N05 Liezele Belgium	NULL
8028661@N05 Vatican+City Vatican+City	NULL
8032001@N05 Viareggio Italy	NULL
8039879@N05 Bangui Philippines	NULL
8039879@N05 Looc Philippines	NULL
8039879@N05 Montalban Philippines	NULL
8040300@N05 San+Jose United+States	Burbank
8061276@N05 Perito+Moreno Argentina	NULL
8093417@N05 Milwaukee United+States	Kilbourn+Town Walker's+Point Westtown Juneau+Town
8100123@N05 Colbún Chile	NULL
8123998@N05 North+York Canada	Saint+Andrew's Windfields
8129923@N05 Darßer+Ort Germany	NULL
8134445@N05 Clark United+States	NULL
8143967@N05 Gemeinde+Schleiden Germany	NULL
8143967@N05 Leipzig+Zentrum-Nord Germany	NULL
8143967@N05 Stadtteil+Mitte Germany	NULL
8143967@N05 Varena Italy	NULL
8171177@N05 Brescia Italy	Villaggio+Ferrari
8182056@N05 Florence Italy	San+Niccolo Giardino+di+Boboli Santo+Spirito
8183880@N05 Cheung+Chau Hong+Kong	NULL
8183880@N05 Sai+Kung Hong+Kong	NULL
8200376@N05 Harrow United+Kingdom	Roxeth
8202985@N05 Chicago United+States	Cityfront+Center New+Eastside
8202985@N05 Placita United+States	NULL
8204650@N05 Kilkewydd United+Kingdom	NULL
8204650@N05 Salford+Priors United+Kingdom	NULL
8247188@N05 Venice Italy	NULL
8289028@N05 Montespertoli Italy	NULL
8302507@N05 Wals Austria	Loig
8320630@N05 Lund Sweden	NULL
8320630@N05 Rome Italy	San+Paolo
8322026@N05 Mandvi India	NULL
8343605@N05 Kasane Namibia	NULL
8359402@N05 Altınekin Turkey	Pürçüklü
8359402@N05 Campello Spain	NULL
8388376@N05 Barrika Spain	NULL
8388376@N05 Santa+Pau Spain	NULL
8418387@N05 Cape+May United+States	NULL
8428747@N05 Bemus+Point United+States	NULL
8443367@N05 Rapallo Italy	NULL
8467780@N05 Zahora Spain	NULL
8479458@N05 Lanús Argentina	NULL
8482106@N05 Te+Anau New+Zealand	NULL
8492199@N05 Bossington United+Kingdom	NULL
8492199@N05 Dartmouth United+Kingdom	NULL
8492199@N05 Liskeard United+Kingdom	NULL
8516482@N05 Paris France	Saint-Germain-L'auxerrois
8521944@N05 Ettiley+Heath United+Kingdom	NULL
8534699@N05 Perryville United+States	NULL
8540995@N05 Gemeinde+Wackersberg Germany	NULL
8544011@N05 Mokulau+Landing United+States	NULL
8544011@N05 Tamuning Guam	NULL
8570405@N05 Burham United+Kingdom	NULL
8570405@N05 Havana Cuba	La+Sierra La+Playa Reparto+Náutico Querejeta Monte+Barreto
8570405@N05 Newington United+Kingdom	NULL
8622876@N05 Baqubah Iraq	NULL
8628862@N05 Fountainville United+States	NULL
8633471@N05 Desert+View United+States	NULL
8687087@N05 Minocqua United+States	NULL
8705956@N05 Beijing China	Yiheyuan Donghuamen
8718347@N05 West+New+York United+States	NULL
8729804@N05 Madrid United+States	NULL
8750674@N05 San+Clemente United+States	NULL
8767754@N05 Paris+9e+Arrondissement France	NULL
8777473@N05 Bolton United+States	NULL
8777473@N05 Brewster United+States	East+Brewster West+Brewster
8777473@N05 Lexington United+States	Six+Moon+Hill
8777879@N05 Vico+del+Gargano Italy	NULL
8798361@N05 Glastonbury United+Kingdom	NULL
8813127@N05 Folly+Beach United+States	NULL
8813127@N05 Myrtle+Beach United+States	Yaupon+Circle
8848722@N05 Segart Spain	NULL
8848722@N05 Valenza Spain	Cuitat+Vella El+Grao Zaidia Poblats+Maritims Camins+Al+Grao Campanar Extramurs
8853418@N05 Santa+Fe Spain	NULL
8860762@N05 Oban United+Kingdom	NULL
8930636@N05 Chang'an China	NULL
8930636@N05 Locmariaquer France	NULL
8930636@N05 Villahermosa Mexico	NULL
8942224@N05 Alder+Springs United+States	NULL
8956267@N05 Caluire-et-Cuire France	NULL
8957057@N05 San+Nicolás+del+Puerto Spain	NULL
8964737@N05 Valeria Spain	NULL
8993612@N05 Mong+Kok Hong+Kong	NULL
9002534@N05 Prizzi Italy	NULL
9036333@N05 La+Canada+Flintridge United+States	NULL
9048663@N05 Lafayette+Regional+Airport United+States	NULL
9048663@N05 Landon United+States	NULL
9052666@N05 Tacoma United+States	Ruston
9097514@N05 Newhaven Australia	NULL
9101414@N05 Asendorf Germany	NULL
9101414@N05 Filisur Switzerland	NULL
9101414@N05 Guilin China	NULL
9101414@N05 Olten Switzerland	NULL
9101414@N05 Sibbentrup Germany	NULL
9101414@N05 Stadtteil+Nied Germany	NULL
9101414@N05 Steinheim Germany	NULL
9101414@N05 Vicosoprano Switzerland	NULL
9107462@N05 Castrillo+de+Los+Polvazares Spain	NULL
9107462@N05 Peñalba+de+Santiago Spain	NULL
9139634@N05 Leisure+World United+States	NULL
9146586@N05 San+Sai Thailand	NULL
9168553@N05 Kongshavn Norway	NULL
9180530@N05 Mansfield+Woodhouse United+Kingdom	NULL
9208122@N05 Lignano+Sabbia+d'Oro Italy	NULL
9208122@N05 Ugento Italy	NULL
9239051@N05 Bauan Philippines	NULL
9258107@N05 Maarn Netherlands	NULL
9285898@N05 Washington United+States	Southwest+Employment+Area Monumental+Core East+End Isherwood Arboretum Mount+Pleasant
9330183@N05 Brighton United+Kingdom	The+Lanes
9387393@N05 Girardota Colombia	NULL
9387393@N05 Popayán Colombia	NULL
9387393@N05 Titiribí Colombia	NULL
9389022@N05 Maguina Peru	NULL
9403463@N05 Buena+Vista United+States	NULL
9448654@N05 Ragusa Italy	NULL
9452897@N05 Kirkwall United+Kingdom	NULL
9452897@N05 Marrakesh Morocco	NULL
9472576@N05 Chester United+States	NULL
9472576@N05 Truckee United+States	NULL
9477935@N05 Lexton Australia	NULL
9480242@N05 Gibraltar Gibraltar	NULL
9480242@N05 Grenå+Strand Denmark	NULL
9486921@N05 Dublin Ireland	NULL
9486921@N05 Honningsvåg Norway	NULL
9486921@N05 Hughley United+Kingdom	NULL
9505439@N05 Pinedale United+States	NULL
9583274@N05 Audierne France	NULL
9583274@N05 Carhaix-Plouguer France	NULL
9583274@N05 Oradour-sur-Glane France	NULL
9598345@N05 London United+Kingdom	Blackfriars+Road Embankment Bankside Charing+Cross Greenwich Piccadilly+Circus St.+Marylebone South+Bank Cheapside Hyde+Park Whitehall
9598345@N05 Nazlat+as+Samman Egypt	NULL
9635484@N05 Laax Switzerland	NULL
9649172@N05 El+Paular Spain	NULL
9649172@N05 S+Lorenzo Spain	NULL
9655906@N05 Benicàssim Spain	NULL
9655906@N05 Vilafamés Spain	NULL
9700058@N05 Milford United+States	NULL
9781925@N05 Otway+Shire Australia	NULL
9781925@N05 Wilpena Australia	NULL
9784142@N05 Nelahozeves Czech+Republic	NULL
9784142@N05 Olomouc Czech+Republic	Černovír
9788466@N05 High+Peak+Borough United+Kingdom	NULL
9816235@N05 Berne Switzerland	NULL
9816235@N05 Salemi Italy	NULL
9831816@N05 Kismet United+States	NULL
9831816@N05 Wantagh United+States	South+Wantagh
9836896@N05 Narni Italy	NULL
9836896@N05 Siena Italy	NULL
9870574@N05 Long+Beach United+States	Belmont+Shore Alamitos+Beach
9889461@N05 Juncalas France	NULL
9889461@N05 Lourdes France	NULL
9892787@N05 Fletcher United+States	NULL
9892787@N05 Newark United+States	Nonatum+Mills Cottage+Mill Robscott+Manor
9958155@N05 Bella+Coola+Indian+Reserve+1 Canada	NULL
9958155@N05 Santiago+Atitlán Guatemala	NULL
9974289@N05 Riga Latvia	Teika
