10040222@N05 Zurich Switzerland	NULL
10061437@N05 Applecross United+Kingdom	NULL
10061437@N05 Kinlochleven United+Kingdom	NULL
10061437@N05 Symonds+Yat+Rock United+Kingdom	NULL
10061437@N05 Trenton Canada	NULL
10068852@N05 Sedbury United+Kingdom	NULL
10068852@N05 Torfaen+County+Borough United+Kingdom	NULL
10096717@N05 Bardstown United+States	NULL
10096717@N05 Oak+Grove United+States	Kennedy
10102856@N05 High+Ridge United+States	NULL
10107117@N05 San+Francisco United+States	Eureka+Valley+Dolores+Heights Tenderloin Outset Transmission SOMISSPO Lake Russian+Hill Little+Italy Bernal+Heights+North North+Waterfront Mission+Bay Marina+District Union+Square Central+Richmond Laurel+Heights Civic+Center Chinatown Mission North+Beach South+Beach Inner+Mission Mission+Dolores Rincon+Hill Jackson+Square Telegraph+Hill Downtown Financial+District+South Outer+Parkside Duboce+Triangle Mission+District NOMA South+Of+Market Potrero+Hill Baja+Noe Lower+Pacific+Heights Twin+Peaks Portola Financial+District Hunters+Point Castro Fort+Winfield+Scott
10107708@N05 Aberdeenshire United+Kingdom	NULL
10161518@N05 Progreso Mexico	NULL
10189008@N05 San+Diego United+States	Palm+Breeze+Villas Felton+Heights Hillcrest Cortez The+Egyptian Teralta+East Bridgeview Park+Laurel Normal+Heights
10228241@N05 Beijing China	Xichanganjie Maliandao Andingmen Yanyuan Beixinqiao Dianmen Hepingmen Jiaodaokou Zhongguancun Lirenjie
10239136@N05 Gelos France	NULL
10239136@N05 Paris France	Saint-Victor Les+Iles Monnaie Saint-Gervais Arsenal Saint-Germain-L'auxerrois République+Saint-Ambroise Chaillot Auteuil+Sud Odéon
10239136@N05 Paris+4e+Arrondissement France	NULL
10283851@N05 Shrub+Oak United+States	NULL
10346775@N05 Portland United+States	NULL
10356728@N05 La+Rábita Spain	NULL
10356728@N05 Marina+Casares Spain	NULL
10377819@N05 Cagli Italy	NULL
10377819@N05 Madonna+di+Campiglio Italy	NULL
10377819@N05 Montelabbate Italy	NULL
10377819@N05 Riccione Italy	NULL
10377819@N05 San+Teodoro Italy	NULL
10381253@N05 Rocky+Hill United+States	NULL
10389914@N05 Ada United+States	NULL
10430996@N05 San+Jose United+States	Little+Portugal
10432299@N05 Bekkelaget Norway	NULL
10467303@N05 Sydney Australia	The+Rocks
10502709@N05 Fremont United+States	Central+Downtown
10502709@N05 London+Heathrow+Airport United+Kingdom	NULL
10502709@N05 Milpitas United+States	NULL
10514854@N05 Posta+de+San+Martín Argentina	NULL
10584006@N05 Maasdam Netherlands	NULL
10584006@N05 Stavenisse Netherlands	NULL
10594860@N05 El+Algarrobal Argentina	NULL
10604517@N05 Stein+am+Rhein Switzerland	NULL
10604517@N05 Stratford-on-Avon+District United+Kingdom	NULL
10604517@N05 Triesenberg Liechtenstein	NULL
10621515@N05 Djupvasshytta Norway	NULL
10641150@N05 NY United+States	Lenox+Hill Governor+Alfred+e+Smith+Houses Carnegie+Hill
10647007@N05 Moneymore United+Kingdom	NULL
10647007@N05 The+Six+Towns United+Kingdom	NULL
10668263@N05 Etzweiler Germany	NULL
10668263@N05 Polis Cyprus	NULL
10718491@N05 Inman United+States	NULL
10719794@N05 Konstanz Germany	NULL
10737176@N05 Tahiti+Faaa+Airport French+Polynesia	NULL
10768011@N05 Riogordo Spain	NULL
10769059@N05 Bremerhaven Germany	NULL
10884014@N05 Okehampton United+Kingdom	NULL
10884014@N05 Philadelphia United+States	Old+City
10909746@N05 Bay+Lake United+States	NULL
10909746@N05 Söll Austria	NULL
10950240@N05 St-Jean Canada	NULL
10979891@N05 Blue+Island United+States	Fay's+Point
10990469@N05 Fryazevo Russia	NULL
11035256@N05 Embry+Hls United+States	NULL
11059389@N05 Dasenahalli India	NULL
11059389@N05 Kochi India	NULL
11059389@N05 Nyerimilang Australia	NULL
11104032@N05 Grimberghen Belgium	Drij+Pikkel
11131148@N05 San+Juan Puerto+Rico	Old+San+Juan
11133571@N05 Westwood United+Kingdom	NULL
11189599@N05 Akureyri Iceland	NULL
11213292@N05 Janowiec Poland	NULL
11213292@N05 Trzcianne Poland	NULL
11213292@N05 Zamość Poland	Janowice+Due
11236340@N05 Hureczko Poland	NULL
11236340@N05 Szaflary Poland	NULL
11236340@N05 Świętoniowa Poland	NULL
11240707@N05 Addis+Ababa Ethiopia	NULL
11294595@N05 Milan Italy	Oggiaro
11294595@N05 Orbetello Italy	NULL
11294595@N05 Ugento Italy	NULL
11334970@N05 Bizerte Tunisia	NULL
11334970@N05 Dartmouth United+Kingdom	NULL
11335234@N05 Bom+Retiro Portugal	NULL
11361251@N05 Batz-sur-Mer France	NULL
11397477@N05 Fornelli Italy	NULL
11397477@N05 Morrone+del+Sannio Italy	NULL
11410261@N05 Krasnobród Poland	NULL
11419256@N05 Stadtteil+Borgfeld Germany	NULL
11454222@N05 Kure+Beach United+States	NULL
11470687@N05 永華村 Taiwan	NULL
11526226@N05 Havana Cuba	Miramar
11529643@N05 Wroclaw Poland	Oporów
11544761@N05 Reykjavik Iceland	NULL
11550658@N05 Loda United+States	NULL
11555733@N05 Ortsteil+Mitte Germany	NULL
11613640@N05 Torri Italy	NULL
11637535@N05 Inverness United+States	NULL
11637535@N05 Las+Vegas United+States	The+Strip
11647830@N05 Culitzsch Germany	NULL
11703055@N05 Barcelona Spain	Ribera Ciutat+Vella
11767329@N05 Comares Spain	NULL
11768670@N05 Dubai United+Arab+Emirates	Ma'ashrat+Al+Baharna
11768670@N05 Marcus+Beach Australia	NULL
11768670@N05 Nanegalito Ecuador	NULL
11768670@N05 Rockhampton Australia	Port+Curtis
11768670@N05 Sonogno Switzerland	NULL
11768670@N05 Wettingen Switzerland	NULL
11818000@N05 Campo+Erbolo Italy	NULL
11818000@N05 Ferrara+di+Monte+Baldo Italy	NULL
11818000@N05 Saccone Italy	NULL
11818000@N05 Varena Italy	NULL
11825407@N05 Astorga Spain	NULL
11825407@N05 Leza+de+Río+Leza Spain	NULL
11825407@N05 Lluchmayor Spain	NULL
11825407@N05 Salies France	NULL
11852640@N05 Rabat Morocco	Océan
11859714@N05 Geremeas Italy	NULL
11859714@N05 Oropa Italy	NULL
11976024@N05 San+Mauro+Pascoli Italy	NULL
12002611@N05 Coronado United+States	NULL
12131542@N05 Stockholm Sweden	Djurgården Old+Town
12157519@N05 Mount+Mellum Australia	NULL
12162662@N05 Mazury Poland	NULL
12213531@N05 Perledo Italy	NULL
12213531@N05 Pian+di+Falzarego Italy	NULL
12213531@N05 Pioltello Italy	NULL
12220922@N05 Isleworth United+Kingdom	Isleworth
12220922@N05 Ross-on-Wye United+Kingdom	NULL
12220922@N05 Wells-next-the-Sea United+Kingdom	NULL
12220922@N05 West+Hoathley United+Kingdom	NULL
12238582@N05 Gallipoli Italy	NULL
12238582@N05 Peñíscola Spain	NULL
12273039@N05 Longdales United+Kingdom	NULL
12273039@N05 Pentewan United+Kingdom	NULL
12273039@N05 Tixall United+Kingdom	NULL
12309043@N05 Morgan+Hill United+States	NULL
12309043@N05 Pak+Kok Hong+Kong	NULL
12369599@N05 Prague+1 Czech+Republic	Josefov
12393683@N05 Campello Spain	NULL
12393683@N05 El+Golfo Spain	NULL
12412342@N05 Eureka United+States	NULL
12544116@N05 Nova+Lima Brazil	NULL
12622471@N05 Rio+de+Janeiro Brazil	Leme
12688228@N05 Robious United+States	NULL
12757086@N05 Sao+Paulo Brazil	Perdizes Butanta
12866456@N05 Stadtteil+Prester Germany	NULL
12965801@N05 Rome Italy	Giardinetti Pinciano Campo+Marzio Appio+Latino Collatino San+Paolo Allessandrino Gianicolense Don+Bosco Ponte+Mammolo Centocelle Ostiense Trastevere Tor+Sapienza Ex+Aeroporto+di+Centocelle
12965801@N05 Torri Italy	NULL
12984605@N05 Antigua+Guatemala Guatemala	NULL
12997247@N05 Revdanda India	NULL
13032456@N05 London United+Kingdom	Westminster Blackwall Poplar St.+Pancras Canary+Wharf North+Greenwich Angel Stratford Silvertown Greenwich Canada+Water
13034932@N05 Kings+House+Hotel United+Kingdom	NULL
13054229@N05 London United+Kingdom	NULL
13054229@N05 Sommacampagna Italy	NULL
13183441@N05 Nassau The+Bahamas	NULL
13186258@N05 Charlottesville United+States	Downtown+Mall
13280307@N05 Frankfurt Germany	Goethehaus Romerberg
13281972@N05 Villa+Nueva Argentina	NULL
13294899@N05 Umraniye Turkey	Kuzguncuk
13294899@N05 Vatican+City Vatican+City	NULL
13334301@N05 Puerto+Quepos Costa+Rica	NULL
13399059@N05 Paganica-Tempera Italy	NULL
13470981@N05 Pirenópolis Brazil	NULL
13511180@N05 Kawaikini United+States	NULL
13562167@N05 Kailua+Kona United+States	Awakee+Ahupua`a
13588751@N05 Corral Chile	NULL
13643199@N05 Genoa Italy	NULL
13643199@N05 Mijas+Costa Spain	NULL
13643199@N05 North+Pole United+States	NULL
13643199@N05 Ploieşti Romania	Moţoi
13669743@N05 Drumjohn United+Kingdom	NULL
13722686@N05 Jehay Belgium	NULL
13732743@N05 Patra Greece	NULL
13742995@N05 Avoca+Beach Australia	NULL
13742995@N05 Junee Australia	NULL
13883647@N05 Bova+Marina Italy	NULL
13883647@N05 Capo+Colonna Italy	NULL
13910409@N05 Kawaguchi-shi Japan	Maekawacho+2+Chome
13910409@N05 Kosaka-machi Japan	NULL
13910409@N05 Oshu-shi Japan	Maesawaku+Azanumajiri
14036163@N05 Al+Jizah Egypt	NULL
14048277@N05 Cessac France	NULL
14048277@N05 Vlaardingen Netherlands	Vlaardingen-Ambacht Vergulde+Hand
14150820@N05 Borgo+San+Dalmazzo Italy	NULL
14176507@N05 Barrio+de+España Spain	NULL
14206443@N05 Livinallongo+del+Col+di+Lana Italy	NULL
14214539@N05 Barcelona Spain	Vallvidrera Gracia L'example Ciutat+Vella Barceloneta
14214539@N05 Mesimeri Greece	NULL
14214539@N05 Mikra Greece	NULL
14246866@N05 Culver+City United+States	Del+Rey Culver+Junction
14246866@N05 North+Hills United+States	North+Hills
14257682@N05 Palma Spain	Sa+Calatrava Primer+Molinar Son+Armadans Puig+de+Sant+Pere
14274348@N05 Neustift+im+Stubaital Austria	NULL
14274348@N05 Remetea+Mare Romania	NULL
14286075@N05 Assisi Italy	NULL
14303476@N05 Hungry+Horse United+States	NULL
14303476@N05 Shawnee United+States	Zarah
14318908@N05 Grapevine United+States	NULL
14341104@N05 Jesolo Italy	NULL
14407668@N05 Glen+Burnie United+States	NULL
14498705@N05 Imbil Australia	NULL
14561328@N05 Ano+Siros Greece	NULL
14575978@N05 Ste.-Rose Guadeloupe	NULL
14589523@N05 Munich Germany	NULL
14688830@N05 Athens Greece	Makrygianni Exarhia Areopagos+Hill Lofos+Nymfon
14688830@N05 Motilleja Spain	NULL
14688830@N05 Paris France	Saint-Germain-L'auxerrois
14688830@N05 Pozuelo Spain	NULL
14693422@N05 Burano Italy	NULL
14693422@N05 Eguisheim France	NULL
14693422@N05 Gerberoy France	NULL
14693422@N05 Tour-de-Faure France	NULL
14697792@N05 Chiriaco+Summit United+States	NULL
14697792@N05 Nong+Prue Thailand	NULL
14697792@N05 Placentia United+States	NULL
14700574@N05 Ortsteil+Kreuzberg Germany	NULL
14700574@N05 Prague+1 Czech+Republic	Josefov Malá+Strana Hradčany Staré+Město Prague+1
14700574@N05 Santa+Fe United+States	Greater+Callecita
14756044@N05 La+Spezia Italy	NULL
14781748@N05 Nasushiobara-shi Japan	NULL
14781748@N05 Tokyo Japan	Kamitakaido+1+Chome
14795664@N05 North+Vancouver Canada	Lonsdale
14826105@N05 El+Paso United+States	Planeport
14826105@N05 Koloa United+States	NULL
14826105@N05 Sedalia United+States	NULL
14851872@N05 Chamonix-Mont-Blanc France	NULL
14861120@N05 Bangkok Thailand	NULL
14861120@N05 Tokyo Japan	NULL
14936031@N05 Balatonfüred Hungary	NULL
14936031@N05 Černá+v+Pošumaví Czech+Republic	NULL
14952711@N05 NY United+States	Lenox+Hill Flatiron+District Carnegie+Hill
14952711@N05 Parangipettai India	NULL
14952711@N05 Phnom+Penh Cambodia	Tuŏl+Tumpung
14993789@N05 Garraf Spain	NULL
15156420@N05 Aldcliffe United+Kingdom	NULL
15156420@N05 Skørpinge Denmark	NULL
15259609@N05 Arona Italy	NULL
15259609@N05 Castelletto+sopra+Ticino Italy	NULL
15259609@N05 Sesto+Calende Italy	NULL
15364948@N05 Guadalajara Mexico	NULL
15490726@N05 London United+Kingdom	Monument Westminster The+West+End Blackfriars+Road King's+Cross Notting+Hill Cheapside Southwark Canary+Wharf Trafalgar+Square
15490726@N05 Peschici Italy	NULL
15523409@N05 Glenfinnan United+Kingdom	NULL
15579688@N05 East+Riding United+Kingdom	NULL
15642827@N05 Lakefield Canada	NULL
15705671@N05 Brisighella Italy	NULL
15939977@N05 Hofstätten+an+der+Raab Austria	NULL
15939977@N05 Ostsfyasszonvfa Hungary	NULL
15939977@N05 Tratten Austria	NULL
15939977@N05 Würnitz Austria	NULL
16092994@N05 Grootbrak South+Africa	NULL
16119020@N05 Chidden United+Kingdom	NULL
16119020@N05 East+Melbury United+Kingdom	NULL
16119020@N05 Kemble+Airport United+Kingdom	NULL
16119020@N05 Seend+Cleeve United+Kingdom	NULL
16119020@N05 Slapton United+Kingdom	NULL
16489083@N05 Castleconnell Ireland	NULL
16489083@N05 Tuamgraney Ireland	NULL
16567230@N05 An+Cobh Ireland	NULL
16567230@N05 Caniçal Portugal	NULL
16567230@N05 Kergilliack United+Kingdom	NULL
16567230@N05 Montacute United+Kingdom	NULL
16567230@N05 Rosenlaui Switzerland	NULL
16567230@N05 Sandham Sweden	NULL
16567230@N05 St.+Just+in+Roseland United+Kingdom	NULL
16669082@N05 Ashbourne United+Kingdom	NULL
16669082@N05 Barnard+Castle United+Kingdom	NULL
16669082@N05 Batley United+Kingdom	Healey
16669082@N05 Belper United+Kingdom	NULL
16669082@N05 Caltonmoor+House United+Kingdom	NULL
16669082@N05 Chester United+Kingdom	Handbridge
16669082@N05 Collingbourne+Kingston United+Kingdom	NULL
16669082@N05 Coxwold United+Kingdom	NULL
16669082@N05 Dewsbury United+Kingdom	Crackenedge The+Flatts Ravensthorpe
16669082@N05 Froxfield United+Kingdom	NULL
16669082@N05 Garrowby+Hall United+Kingdom	NULL
16669082@N05 Gnosall United+Kingdom	NULL
16669082@N05 High+Wycombe United+Kingdom	RAF+Daws+Hill
16669082@N05 Mexborough United+Kingdom	NULL
16669082@N05 Plymouth United+Kingdom	The+Hoe St.+Judes
16669082@N05 Quatford United+Kingdom	NULL
16669082@N05 Ruswarp United+Kingdom	NULL
16669082@N05 West+End United+Kingdom	NULL
16854222@N05 Riverside Zambia	NULL
16854222@N05 Ronda Spain	NULL
16854222@N05 Stadtteil+Steindorf Germany	NULL
16854222@N05 Stockholm Sweden	Skeppsholmen Riddarshomen Norrmalm Djurgården Östermalm Old+Town
16854222@N05 Tortuguero Costa+Rica	NULL
16916080@N05 Santa+Rosa Philippines	NULL
16934702@N05 Auzances France	NULL
16934702@N05 Deauville France	NULL
16934702@N05 Faux-la-Montagne France	NULL
16934702@N05 Kafr+‘ubaydā Lebanon	NULL
16934702@N05 L'Anse+Caffar Martinique	NULL
16934702@N05 Petra Jordan	NULL
17267211@N05 Eindhoven Netherlands	Mensfort
17267211@N05 Genoa Australia	NULL
17267211@N05 London United+Kingdom	Westminster Bankside
17267211@N05 Stryen Netherlands	NULL
17267375@N05 Freshwater+East United+Kingdom	NULL
17270214@N05 Kingseat United+Kingdom	NULL
17372137@N05 Sarul India	NULL
17643137@N05 Cerchiara+di+Calabria Italy	NULL
17643137@N05 Leghorn Italy	S.+Iacopo
17643137@N05 Modugno Italy	NULL
17643137@N05 Morano+Calabro Italy	NULL
17643137@N05 Paris+6e+Arrondissement France	NULL
17643137@N05 Tramutola Italy	NULL
17810823@N05 Suscol United+States	NULL
18819873@N05 Paris France	Vaugirard-Parc+des+Expositions
18828009@N05 Cangas Spain	NULL
18850355@N05 New+York United+States	Theatre+District West+Side Midtown+West
19325122@N05 Istanbul Turkey	NULL
19349801@N05 Kuala+Lumpur Malaysia	Brickfields Bukit+Bintang Kampong+Baharu
19367634@N05 Finchingfield United+Kingdom	NULL
19367634@N05 Ivinghoe United+Kingdom	NULL
19367634@N05 Orford United+Kingdom	NULL
19722285@N05 Elizabeth United+States	NULL
19725832@N05 Jakarta Indonesia	Pedjambom Bandan Gatep Menteng
19765612@N05 Frankfurt Germany	Frankfurt+Main Romerberg
19765612@N05 Pujaire Spain	NULL
19765612@N05 Retamar Spain	NULL
20119499@N05 Barcelona Spain	NULL
20322483@N05 James+M+Cox+Dayton+International+Airport United+States	NULL
20348545@N05 Colorado+Springs United+States	Old+Colorado+City
20348545@N05 Golden United+States	NULL
20348545@N05 Lake+Mead United+States	NULL
20348545@N05 Long+Beach United+States	NULL
20348545@N05 San+Diego United+States	Banker's+Hill Mission+Beach
20374396@N05 Manchester United+Kingdom	Simister Chinatown Ringway
20374396@N05 Tenby United+Kingdom	NULL
20954762@N05 Madrid Spain	Universidad Arapiles Arguelles Iveco+Pegaso Fuente+del+Berro Nuevos Lucero Casa+Montero Embajadores Gaztambide Casco+Historico+de+Barajas Nino+Jesus San+Isidro Jeronimos Concepcion Palos+de+Moguer Centro Almenara Corralejos Puerta+del+Angel Cortes Rejas Palacio Asilo+de+San+Jose Acacias Campo+de+Las+Naciones Justicia Chopera Trafalgar Casa+de+la+Virta Rios+Rosas El+Viso Goya Carmenes Opanel Recoletos Retiro Barrio+Pueblo+Nuevo-Ventas Imperial Castillejos Casco+Historico+de+Vicalvaro
20954762@N05 S+Lorenzo Spain	NULL
20973016@N05 Conwy+County+Borough United+Kingdom	NULL
20973016@N05 Seahouses United+Kingdom	NULL
21004568@N05 Hounslow United+Kingdom	Heathrow
21060829@N05 Chicago United+States	South+Lawndale Englewood Taylors+Addition+To+South+Chicago Near+West+Side O'Hare West+Town Haymarket Garibaldi+Square Goose+Island Chinatown Western+Dunning Fort+Dearborn+Addition Hegewisch Near+North+Side Printer's+Row South+Brighton Graceland River+North Conleys+Patch Pacific+Junction Pilsen Dolands+Addition Crawford Archer+Heights Armour+Square Prairie+Courts Ironworkers+Addition+To+South+Chicago
21060829@N05 Galva United+States	NULL
21060829@N05 Washington United+States	Union+Station Eckington
21085262@N05 Toronto Canada	Entertainment+District
21096258@N05 Bay+Bulls Canada	NULL
21096258@N05 Laie United+States	NULL
21104371@N05 George+Town Cayman+Islands	Dog+City
21112565@N05 Philadelphia United+States	Market+East
21133927@N05 Dublin Ireland	Booterstown Rathmines Sandymount Concrete Ballsbridge Drumcondra Donnybrook Ringsend
21133927@N05 Esparreguera Spain	NULL
21133927@N05 Toledo Spain	NULL
21144971@N05 Styrsö Sweden	NULL
21150053@N05 Idanha-a-Nova Portugal	NULL
21160777@N05 Lavoûte-Chilhac France	NULL
21160777@N05 Le+Bouchet France	NULL
21202100@N05 Ambleside United+Kingdom	NULL
21204411@N05 Kineton United+Kingdom	NULL
21204411@N05 Liverpool United+Kingdom	Albert+Dock
21204411@N05 Macclesfield+Forest United+Kingdom	NULL
21204411@N05 Pentre+Castell United+Kingdom	NULL
21204411@N05 Selsey United+Kingdom	NULL
21228742@N05 Couzeix France	NULL
21294749@N05 Mellach Austria	NULL
21295125@N05 Alexandria United+States	Potomac+Yard Marlin+Forest Old+Town
21295125@N05 Gatlinburg United+States	NULL
21295125@N05 Lingayen Philippines	NULL
21295125@N05 Mill+Ridge United+States	NULL
21295125@N05 Price United+States	NULL
21347773@N05 Rudraprayag India	NULL
21361497@N05 S.+Jose+del+Cabo Mexico	Cabo+San+Lucas+Centro Fracc+Nuevo+Arco+Iris
21361497@N05 Sunnyvale United+States	NULL
21388002@N05 Okarche United+States	NULL
21388788@N05 Afton United+States	NULL
21388788@N05 Antares United+States	NULL
21388788@N05 Atlanta United+States	NULL
21388788@N05 Oatman United+States	NULL
21435128@N05 Pasly France	NULL
21438069@N05 Echávarri+de+Cuartango Spain	NULL
21438069@N05 Espinosa+de+Los+Monteros Spain	NULL
21438069@N05 Sestao Spain	NULL
21469584@N05 Anaheim United+States	Orangetree West+Anaheim Platinum+Triangle
21469584@N05 La+Canada+Flintridge United+States	NULL
21469584@N05 Las+Vegas United+States	The+Strip The+Las+Vegas+Strip Downtown
21504394@N05 Kuala+Lumpur Malaysia	Kampong+Dollah Selayang+Pandang Tasik+Perdana
21504394@N05 Marrakesh Morocco	NULL
21504394@N05 Thorpeness United+Kingdom	NULL
21514452@N05 Gulioni Tanzania	NULL
21532636@N05 Hanwang China	NULL
21532636@N05 Kharipur Pakistan	NULL
21532636@N05 Léogâne Haiti	NULL
21534686@N05 Castelluccio Italy	NULL
21534686@N05 Fleethof Germany	NULL
21534686@N05 Vieste Italy	NULL
21591316@N05 Nai+Mueang Thailand	NULL
21602076@N05 Cicala Italy	NULL
21602076@N05 Dover United+Kingdom	NULL
21602076@N05 Hazebrouck France	NULL
21602076@N05 Kingswear United+Kingdom	NULL
21614133@N05 Ajijic Mexico	NULL
21614133@N05 Ixtapalapa Mexico	Tezonco
21646599@N05 Natural+Bridge Australia	NULL
21670222@N05 Los+Angeles+International+Airport United+States	NULL
21670222@N05 Rock+Falls United+States	NULL
21678729@N05 Newtonville United+States	NULL
21682504@N05 Rugobagoba Rwanda	NULL
21696934@N05 Kandy Sri+Lanka	NULL
21711834@N05 Beijing China	NULL
21711834@N05 Hervey+Bay Australia	Urangan
21711834@N05 Sydney Australia	Carlingford Carlingford+Court Matraville Clovelly Dee+Why+Beach The+Rocks Bondi+Beach Warriewood+Beach Quakers+Hill Dee+Why La+Perouse Long+Reef St+James North+Curl+Curl
21747240@N05 Platges+de+Fornells Spain	NULL
21747240@N05 Prague+2 Czech+Republic	Vyšehrad
21747240@N05 Valldemossa Spain	NULL
21930092@N05 Charlotte United+States	North+Charlotte
22035880@N05 NY United+States	Lower+Manhattan
22097520@N05 Hawthorne United+States	NULL
22097520@N05 London United+Kingdom	Spitalfields Piccadilly+Circus Shoreditch Leicester+Square Canary+Wharf Docklands
22115412@N05 Alt-Hamborn Germany	NULL
22119289@N05 Aberporth United+Kingdom	NULL
22134463@N05 Zug Switzerland	NULL
22164954@N05 Buckshot+Landing United+States	NULL
22170282@N05 NY United+States	Koreatown Beekman Battery+Park+City Carnegie+Hills Lower+East+Side Medical+Centre Clinton Financial+District
22179241@N05 Paulsboro United+States	NULL
22181770@N05 Dunakeszi Hungary	Nádormajor
22189011@N05 Overberg Netherlands	NULL
22195019@N05 Orlando United+States	Downtown+Orlando
22221168@N05 Barcelona Spain	L'esquerra+De+L'example El+Raval Santa+Magdalena+d'Esplugas Ribera L'example Ciutat+Vella Barceloneta La+Dreta+De+L'eixample
22235551@N05 Melgar Colombia	NULL
22247459@N05 Miura-shi Japan	NULL
22259336@N05 Newark+International+Airport United+States	NULL
22259336@N05 Watkins+Glen United+States	NULL
22259336@N05 West+Henrietta United+States	NULL
22281622@N05 Leeuwin Australia	NULL
22296698@N05 Kilcornan Ireland	NULL
22298319@N05 Naugatuck United+States	NULL
22342302@N05 Morpeth United+Kingdom	NULL
22369824@N05 Bella+Bella+Indian+Reserve+1 Canada	NULL
22369824@N05 Chorley United+Kingdom	NULL
22369824@N05 Derby United+Kingdom	Chaddesden
22369824@N05 Flimston United+Kingdom	NULL
22369824@N05 Pwlldu United+Kingdom	NULL
22369824@N05 Scunthorpe United+Kingdom	Crosby
22369824@N05 Southampton United+Kingdom	Northam
22375024@N05 Rio+de+Janeiro Brazil	Bangu Padre+Miguel Santo+Cristo Leblon Taquara
22405901@N05 Derwent+Moors United+Kingdom	NULL
22405901@N05 Dunsop+Bridge United+Kingdom	NULL
22406730@N05 Bruggerhuizen Netherlands	NULL
22415995@N05 Kiev Ukraine	NULL
22420011@N05 Kemsley United+Kingdom	NULL
22420011@N05 Kilcreggan United+Kingdom	NULL
22420011@N05 Lynmouth United+Kingdom	NULL
22420011@N05 Sevington United+Kingdom	NULL
22420011@N05 Swale+Borough United+Kingdom	NULL
22488000@N05 Chiusdino Italy	NULL
22495385@N05 Nieder-Weisel Germany	NULL
22513046@N05 Prainha Portugal	NULL
22528361@N05 Pentraeth United+Kingdom	NULL
22533627@N05 Frankfurt Germany	NULL
22539271@N05 Mccarran+International+Airport United+States	NULL
22550323@N05 Cresswell United+Kingdom	NULL
22550323@N05 Cullercoats United+Kingdom	NULL
22550323@N05 Tromvik Norway	NULL
22609345@N05 Bruges Belgium	St-gillis
22634122@N05 London United+Kingdom	Covent+Garden
22670359@N05 Pavia Italy	NULL
22684340@N05 Caserta+Vecchia Italy	NULL
22703727@N05 Pitmedden+Ho United+Kingdom	NULL
22703727@N05 Reykjavik Iceland	Grímsstaÿaholt
22754052@N05 Naples Italy	NULL
22798593@N05 Fife United+Kingdom	NULL
22816272@N05 Sliema Malta	NULL
22816272@N05 Valcarlos Navarre	NULL
22876254@N05 Umraniye Turkey	Selman+Ağa Kandilli İhsaniye
22885861@N05 Gniezno Poland	Dziekanka
22913220@N05 Cardedu Italy	NULL
23014916@N05 Como Italy	NULL
23014916@N05 Perros-Guirec France	NULL
23014916@N05 Sambuci Italy	NULL
23049030@N05 Aracruz Brazil	NULL
23073474@N05 Hua+Thanon Thailand	NULL
23095055@N05 Wroughton United+Kingdom	NULL
23129801@N05 Newborough United+Kingdom	NULL
23162282@N05 Krusovo Macedonia	NULL
23162282@N05 Vlasotinci Serbia	NULL
23171793@N05 Sausalito United+States	NULL
23205821@N05 Bozhenitsa Bulgaria	NULL
23216847@N05 Crowder United+States	NULL
23216847@N05 Twin+Oaks United+States	NULL
23242285@N05 Waco United+States	NULL
23276347@N05 Lucknow India	NULL
23286095@N05 Antwerp Belgium	Hoboken Borgerhouts
23302210@N05 Manasquan United+States	NULL
23321095@N05 Rio+de+Janeiro Brazil	Gávea Flamengo Saúde Botafogo Centro Vila+Valqueire Anil Meier
23322840@N05 Taglio+di+Po Italy	NULL
23352433@N05 Port-Vendres France	NULL
23418388@N05 Addlestone United+Kingdom	New+Haw
23426567@N05 Döttingen Germany	NULL
23478981@N05 Andechs Germany	NULL
23493735@N05 Jackson United+States	Smith+Park+Architectural+District
23546520@N05 Bukhara Uzbekistan	NULL
23563103@N05 Lafayette United+States	NULL
23608008@N05 Crans-montana Switzerland	NULL
23641301@N05 Nailloux France	NULL
23659999@N05 Al+Bazrakan Iraq	NULL
23659999@N05 New+York United+States	Fulton+Ferry
23724077@N05 Sertaozinho Brazil	NULL
23733202@N05 Monte+Gordo Brazil	NULL
23733202@N05 Pati+do+Alferes Brazil	NULL
23733202@N05 Volta+Redonda Brazil	NULL
23764100@N05 Glen+Comfort United+States	NULL
23767767@N05 Alnmouth United+Kingdom	NULL
23767767@N05 Caernarfon United+Kingdom	NULL
23767767@N05 Llanfaes United+Kingdom	NULL
23768530@N05 Union+Point United+States	Temperance+Bell
23781193@N05 Beidenfleth Germany	NULL
23781193@N05 Mallaig United+Kingdom	NULL
23781193@N05 Plockton United+Kingdom	NULL
23800137@N05 Cordesville United+States	NULL
23839632@N05 Il+Biskra Malta	NULL
23839632@N05 Limone+sul+Garda Italy	NULL
23839632@N05 Sidoarjo Indonesia	NULL
23894693@N05 Sabadell Spain	NULL
23909906@N05 Bøstad Norway	NULL
23909906@N05 Urdos France	NULL
23912576@N05 Long+Beach United+States	NULL
23958807@N05 Rohrberg Austria	NULL
23974506@N05 Lima Peru	NULL
24075294@N05 Sagliano+Micca Italy	NULL
24075294@N05 Tollegno Italy	NULL
24109237@N05 Naperville United+States	Old+Farm Kimball+Mill Park+Place Downtown+Naperville
24171725@N05 Torre+Suda Italy	NULL
24198124@N05 O'Reillys Australia	NULL
24198124@N05 Uralla Australia	NULL
24207398@N05 Hendersonville United+States	Twin+Valley
24207398@N05 St.+Simons+Island United+States	NULL
24256435@N05 Gemeinde+Norderney Germany	NULL
24287697@N05 Cambridge United+States	Kendall+Square
24306984@N05 Haltwhistle United+Kingdom	NULL
24351555@N05 Elm United+Kingdom	NULL
24351555@N05 Wansford United+Kingdom	NULL
24351555@N05 Wisbech United+Kingdom	NULL
24427804@N05 Les+Bruyères France	NULL
24463312@N05 Fontainebleau France	NULL
24525799@N05 Tai+Shek+Hau Hong+Kong	NULL
24525799@N05 Torahime-cho Japan	NULL
24544962@N05 Falmouth United+Kingdom	NULL
24557420@N05 Florence Italy	NULL
24559778@N05 Stirling United+Kingdom	NULL
24589670@N05 Argomedo Spain	NULL
24589670@N05 San+Vicente+de+la+Barquer Spain	NULL
24647230@N05 Washington United+States	Reed Columbia+Heights NoMa Near+Northeast
24649883@N05 Maple+Ridge Canada	NULL
24675061@N05 Rang France	NULL
24675061@N05 Satar Sweden	NULL
24687608@N05 Groton United+States	Howland+Corners Peruton
24721435@N05 Frankfort United+States	NULL
24732367@N05 Remote United+States	NULL
24781172@N05 Colonia+Suiza Argentina	NULL
24782701@N05 Châtillon-sur-Broué France	NULL
24810829@N05 Heidelberg Germany	NULL
24855617@N05 Birdforth United+Kingdom	NULL
24855617@N05 Burton+Agnes United+Kingdom	NULL
24855617@N05 Downside United+Kingdom	NULL
24855617@N05 Easingwold United+Kingdom	NULL
24855617@N05 Flamborough United+Kingdom	NULL
24855617@N05 Haxby United+Kingdom	NULL
24855617@N05 Old+Byland United+Kingdom	NULL
24855617@N05 Thixendale United+Kingdom	NULL
24880600@N05 Cairo Egypt	NULL
24880600@N05 Séderon France	NULL
24887870@N05 Marford United+Kingdom	NULL
24888508@N05 Cran-Gevrier France	NULL
24888508@N05 Marseille France	NULL
24888508@N05 Paris France	Buttes+Chaumont
24903591@N05 St.-Barthélémy France	NULL
24903591@N05 St.-Samson-sur-Rance France	NULL
24925657@N05 Templecombe United+Kingdom	NULL
24935641@N05 Captiva United+States	Sunset+Captiva
24935641@N05 Dinan France	NULL
24944653@N05 Charleston United+States	Garden+Hill Ashley+Hall+Manor
25062009@N05 Flint United+States	NULL
25136964@N05 San+Francisco United+States	Fisherman's+Wharf Financial+District
25138781@N05 Pingsi+Township Taiwan	NULL
25138781@N05 Toucheng+Town Taiwan	NULL
25182021@N05 Leek United+Kingdom	NULL
25183000@N05 Scottburgh South+Africa	NULL
25183000@N05 Umkomaas South+Africa	NULL
25229963@N05 Bogota Colombia	Gaitán
25326534@N05 Aberedw United+Kingdom	NULL
25326534@N05 Cardiff+County United+Kingdom	NULL
25326534@N05 Dymock United+Kingdom	NULL
25326534@N05 Erwood United+Kingdom	NULL
25326534@N05 Ffynnon+Gynydd United+Kingdom	NULL
25326534@N05 Gateshead United+Kingdom	Harlow+Green
25326534@N05 Glastonbury United+Kingdom	NULL
25326534@N05 Holt United+Kingdom	NULL
25326534@N05 Iraklio Greece	NULL
25326534@N05 Llandrindod+Wells United+Kingdom	NULL
25326534@N05 Lower+Cam United+Kingdom	NULL
25326534@N05 Pontyclun United+Kingdom	NULL
25326534@N05 Rosslare+Harbour Ireland	NULL
25326534@N05 Staunton United+Kingdom	NULL
25326534@N05 Vélez-Málaga Spain	NULL
25338992@N05 Sant+Lluís Spain	NULL
25343016@N05 Union United+States	NULL
25362312@N05 Gjendesheim Norway	NULL
25367769@N05 Kanchipuram India	Kottivakkam
25394085@N05 Coventry United+Kingdom	Gibbet+Hill Parkside Coventry+Walsgrave+Triangle
25394085@N05 Hollinsclough United+Kingdom	NULL
25394085@N05 Écommoy France	NULL
25402137@N05 Fairlight United+Kingdom	NULL
25444058@N05 Keelung+City Taiwan	文昌里 鶯歌里
25466609@N05 Barcelona Spain	NULL
25562715@N05 Big+Pines United+States	NULL
25562715@N05 Lahaina United+States	NULL
25606956@N05 New+York United+States	NULL
25606956@N05 Pennsville United+States	Penns+Beach
25638385@N05 St.-Tropez France	NULL
25748879@N05 London United+Kingdom	Honor+Oak East+Dulwich Lower+Sydenham Forest+Hill
25754328@N05 Hamstreet United+Kingdom	NULL
25754328@N05 London United+Kingdom	Westminster Charing+Cross South+Bank
25754328@N05 Ottinge United+Kingdom	NULL
25781112@N05 Cairns Australia	Cairns+Central
25816291@N05 Anguruwatota Sri+Lanka	NULL
25816695@N05 Tampa United+States	Lowry+Park+Central Temple+Crest
25820376@N05 Wilkes-Barre United+States	Midvale Plainsville Newton
25849676@N05 Prague+6 Czech+Republic	Obora+Hvezda
25850903@N05 Palipi Indonesia	NULL
25864270@N05 Same East+Timor	NULL
25864270@N05 Ubud Indonesia	NULL
25870444@N05 Grass+Valley United+States	NULL
25870444@N05 San+Francisco United+States	Glen+Park Eureka+Valley+Dolores+Heights Dolores+Heights Bayview+Heights Transmission Bernal+Heights+North Golden+Gate+Park Hayes+Valley Park+Merced Mission+Bay Presidio Union+Square Diamond+Heights Pacific+Heights Excelsior Civic+Center Park+View+Commons Mission Bernal+Heights Visitacion+Valley Westlake+and+Olympic Downtown Financial+District+South Outer+Parkside Outer+Richmond Inner+Richmond Potrero+Hill Baja+Noe Sunnydale Twin+Peaks Castro
25990689@N05 Frederick+Junction United+States	NULL
26008869@N05 Falconara+Marittima Italy	NULL
26021233@N05 Kilcorney Ireland	NULL
26031428@N05 Pasito+Blanco Spain	NULL
26049561@N05 St.-Antoine France	NULL
26095766@N05 Los+Escullos Spain	NULL
26121271@N05 Fort+Casey United+States	NULL
26121271@N05 Whitmarsh+Junction United+States	NULL
26133326@N05 Jamestown New+Zealand	NULL
26133326@N05 Nuremberg Germany	NULL
26133326@N05 Ohakune New+Zealand	NULL
26133326@N05 Wellington New+Zealand	Thorndon Te+Kainga Aro+Valley Rangoon+Heights Lambton Wellington+Central Te+Aro
26134435@N05 Caylus France	NULL
26134435@N05 Lordat France	NULL
26134435@N05 Ussat France	NULL
26135867@N05 Butzow Germany	NULL
26135867@N05 Gemeinde+Lubmin Germany	NULL
26137614@N05 Big+Sur United+States	NULL
26159607@N05 Halton+Hills Canada	NULL
26178247@N05 Patti Italy	NULL
26178247@N05 Vibo+Valentia+Marina Italy	NULL
26249361@N05 Chesterville United+States	NULL
26316310@N05 Stadtteil+Ginnheim Germany	NULL
26349520@N05 Auburn United+States	NULL
26349520@N05 Crystal+Ford United+States	NULL
26349520@N05 Rio+Vista+Junction United+States	NULL
26349520@N05 Williams+Gateway+Airport United+States	NULL
26408025@N05 Kassel Germany	Nord
26493627@N05 Ponte+Venturina Italy	NULL
26493627@N05 San+Piero+a+Grado Italy	NULL
26508754@N05 Asmara Eritrea	NULL
26508754@N05 Sant'antonio Italy	NULL
26541052@N05 Kazimierz+Dolny Poland	NULL
26661472@N05 Beachley United+Kingdom	NULL
26736790@N05 Belmonte Portugal	NULL
26856851@N05 Pecetto Italy	NULL
26865174@N05 Mammoth+Hot+Springs United+States	NULL
26865174@N05 Ohiopyle United+States	NULL
26865174@N05 Pacific+Valley United+States	NULL
26881907@N05 Blue+Bell United+States	Franklinville
26907988@N05 Bogota Colombia	NULL
27035956@N05 Naples Italy	Vomero
27044992@N05 Lewes United+Kingdom	NULL
27173580@N05 Winchcombe United+Kingdom	NULL
27217152@N05 Unish United+Kingdom	NULL
27217152@N05 Wharfe United+Kingdom	NULL
27221360@N05 Arevalo Spain	NULL
27333003@N05 Doze+Ribeiras Portugal	NULL
27335544@N05 Buenos+Aires Argentina	Puerto+Nuevo Retiro
27351539@N05 Versailles France	NULL
27386392@N05 Bañalbufar Spain	NULL
27521847@N05 Sirmione Italy	NULL
27539822@N05 Ålberga Sweden	NULL
27572509@N05 Asiago Italy	NULL
27572509@N05 Varzi Italy	NULL
27572509@N05 Verona Italy	NULL
27592852@N05 Patones Spain	NULL
27643481@N05 Gessa Spain	NULL
27712868@N05 Moreton+in+Marsh United+Kingdom	NULL
27727399@N05 London United+Kingdom	Camden+Town St.+Marylebone Hyde+Park
27797225@N05 Salisbury+Mills United+States	NULL
27802709@N05 Setcases Spain	NULL
27829667@N05 Woodview Canada	NULL
27888006@N05 Kathmandu Nepal	Thapathali
27888006@N05 Ouarzazate Morocco	NULL
27950508@N05 Krasnodar Russia	NULL
27963727@N05 Camas United+States	NULL
27963727@N05 Oysterville United+States	NULL
27966314@N05 Cascade United+States	NULL
27966314@N05 Leeds+Center United+States	NULL
27966314@N05 Naola United+States	NULL
27966314@N05 Orlando United+States	Crossroads Vista+Way
28048268@N05 Seattle United+States	NULL
28165389@N05 Cremona Italy	NULL
28165389@N05 Piediluco Italy	NULL
28228892@N05 Woodville New+Zealand	NULL
28285221@N05 Monistrol+de+Montserrat Spain	NULL
28317556@N05 Knosos Greece	NULL
28416005@N05 Eindhoven Netherlands	Woenselse+Heide Prinsejacht Woensel
28461934@N05 Greenham United+Kingdom	NULL
28461934@N05 Malham United+Kingdom	NULL
28461934@N05 Roslin United+Kingdom	NULL
28461934@N05 Sheffield United+Kingdom	Norton+Woodseats Highfield
28461934@N05 Throwleigh United+Kingdom	NULL
28461934@N05 Woolhampton United+Kingdom	NULL
28481473@N05 San+Erasmo Italy	NULL
28495461@N05 Anaheim United+States	Anaheim+Resort
28502897@N05 Artasona Spain	NULL
28502897@N05 Monticelli Italy	NULL
28502897@N05 Torre+San+Leonardo Italy	NULL
28514495@N05 Benalmádena Spain	NULL
28514495@N05 South+Queensferry United+Kingdom	NULL
28530821@N05 La+Garenne-Colombes France	NULL
28592548@N05 London United+Kingdom	Monument Westminster The+West+End Embankment Tower+Hill Charing+Cross Pimlico Shoreditch South+Bank St.+James's Whitehall Canary+Wharf Trafalgar+Square Euston
28603976@N05 Mersrag Latvia	NULL
28623153@N05 Tuolumne+Meadows United+States	NULL
28634332@N05 Gallatin+National+Forest United+States	NULL
28634332@N05 Gwangju South+Korea	NULL
28634332@N05 Houston United+States	NULL
28634332@N05 Montreal Canada	NULL
28634332@N05 Thunder+Bay Canada	NULL
28650250@N05 Tires Italy	NULL
28686864@N05 Avellaneda Argentina	NULL
28726838@N05 Allentown United+States	East+Side
28726838@N05 Clarks+Summit United+States	NULL
28726838@N05 Elmhurst United+States	NULL
28750395@N05 Mumbai India	Powai
28828048@N05 Hong+Kong Hong+Kong	NULL
28904540@N05 North+Palm+Beach United+States	NULL
28940504@N05 Fareham+Borough United+Kingdom	NULL
28978550@N05 Vernazza Italy	NULL
28990035@N05 Navacerrada Spain	NULL
28990035@N05 Pôrto+Meira Brazil	NULL
29044099@N05 Niagara+Falls United+States	NULL
29044137@N05 Danygraig United+Kingdom	NULL
29044137@N05 Prague+1 Czech+Republic	Nové+Město Staré+Město
29068991@N05 Palmer+Center United+States	NULL
29085438@N05 Arcata United+States	Sunny+Brae Alliance
29085438@N05 Cedar+Stock United+States	NULL
29114805@N05 Edinburgh United+Kingdom	Viewforth New+Town
29203088@N05 Lincoln+City United+States	NULL
29217420@N05 Sirmione Italy	NULL
29255334@N05 Athens Greece	Makrygianni Lykavittos Pláka Monastiraki Syntagma Exarhia Néa+Alexándia Areopagos+Hill Zappeio
29255334@N05 Sedes Greece	NULL
29279559@N05 Verbier-Station Switzerland	NULL
29291186@N05 Ekevik Sweden	NULL
29320512@N05 Krabi Thailand	NULL
29400874@N05 NY United+States	Upper+East+Side
29414873@N05 Alacant Spain	Santa+Cruz Babel Arrabal+Roig
29429042@N05 Betty's+Bay South+Africa	NULL
29429042@N05 Florence Italy	Giardino+di+Boboli San+Niccolo Santo+Spirito
29437541@N05 Cornellà+de+Llobregat Spain	NULL
29445046@N05 San+Gabriel United+States	North+San+Gabriel
29445046@N05 Ústí+nad+Labem Czech+Republic	NULL
29502524@N05 Schiphol+Schiphol Netherlands	NULL
29532646@N05 Milton United+States	NULL
29532646@N05 Sea+Island United+States	NULL
29574499@N05 Gäddvik Finland	NULL
29630858@N05 Atuncolla Peru	NULL
29630858@N05 Buenos+Aires Argentina	San+Nicolas Centro Montserrat Puerto+Nuevo Torre+de+Los+Ingleses Retiro
29630858@N05 Chaiten Chile	NULL
29630858@N05 Osaka-shi Japan	Nakazakinishi+2+Chome Nanbanaka+2+Chome Nanba+1+Chome Nakanoshima+4+Chome Kitahama+3+Chome Dojimahama+2+Chome
29630858@N05 Puerto+Puyuguapi Chile	NULL
29630858@N05 Tucu+Tucu Argentina	NULL
29645113@N05 Santa+Ynez United+States	NULL
29648523@N05 Orlando United+States	Windhover Florida+Center
29648523@N05 Punta+Gorda United+States	NULL
29648523@N05 Sincan Turkey	Çamlica
29648523@N05 Vicenza Italy	NULL
29678474@N05 Kells Ireland	NULL
29690893@N05 Boston United+States	Back+Bay Waterfront Symphony Government+Center Prudential Financial+District
29690893@N05 Kuşadası Turkey	NULL
29760208@N05 Corinth Greece	NULL
29760208@N05 Dubrovnik Croatia	NULL
29838334@N05 Foster United+States	NULL
29936458@N05 Adams United+States	NULL
29941820@N05 St.+Joseph United+States	NULL
29947817@N05 Lugano Switzerland	NULL
30047476@N05 Kępa+Rzeczycka Poland	NULL
30047476@N05 Tarnów Poland	NULL
30172891@N05 Santiago Chile	Monserrat
30191745@N05 Hales+Place United+Kingdom	NULL
30229889@N05 Ste.-Famille Canada	NULL
30256982@N05 Jonkoping Sweden	NULL
30259308@N05 Porto Portugal	NULL
30405858@N05 Baden Germany	NULL
30460417@N05 Amersfoort Netherlands	Berghkwartier
30531484@N05 Ymuiden Netherlands	NULL
30542174@N05 Lake+Tekapo New+Zealand	NULL
30542174@N05 North+West+Cape Australia	NULL
30567948@N05 Pisueña Spain	NULL
30614500@N05 Prague+1 Czech+Republic	Malá+Strana
30683490@N05 Cordaleo Turkey	NULL
30769126@N05 Benicassim Spain	NULL
30792791@N05 Bronllys United+Kingdom	NULL
30862177@N05 Melón Spain	NULL
30982194@N05 San+Vicente+de+la+Barquer Spain	NULL
31002906@N05 Ferrera+Cenisio Italy	NULL
31002906@N05 Moldoviţa Romania	NULL
31002906@N05 St-Saturnin France	NULL
31015410@N05 Rievaulx United+Kingdom	NULL
31020095@N05 Liverpool United+Kingdom	Brighton+le+Sands Goree Wapping Waterloo+with+Seaforth Albert+Dock Kirkdale Waddicar Vauxhall Pier+Head
31037888@N05 Perur India	NULL
31064702@N05 Milford United+States	NULL
31111046@N05 Castilla Colombia	NULL
31158787@N05 Hampton United+States	NULL
31191642@N05 Meziad Romania	NULL
31249672@N05 American+Canyon United+States	NULL
31249672@N05 Christchurch New+Zealand	Christchurch+Central
31249672@N05 Garnet United+States	NULL
31249672@N05 Rotorua New+Zealand	Glenholme
31249672@N05 Tijuana Mexico	Mesa+de+Tijuana
31398097@N05 Barcelona Spain	NULL
31398097@N05 Stadtteil+Gutleutviertel Germany	NULL
31398097@N05 Stadtteil+Wilhelmshöhe Germany	NULL
31460911@N05 Donostia-San+Sebastián Spain	NULL
31548673@N05 Chokoloskee United+States	NULL
31548673@N05 South+Miami+Heights United+States	NULL
31565409@N05 Tilburg Netherlands	Broekhoven
31610473@N05 La+Clouse Belgium	NULL
31810320@N05 Joshua United+States	NULL
31816618@N05 Turin Italy	Aurora
31851170@N05 NY United+States	Gramercy Financial+District
31951688@N05 Biggekerke Netherlands	NULL
31951688@N05 Ploumanach France	NULL
31953358@N05 Burkersdorf Germany	NULL
31953358@N05 Oberwirbach Germany	NULL
31953358@N05 Remderoda Germany	NULL
32115630@N05 Higher+Trevurvas United+Kingdom	NULL
32536320@N05 Canberra Australia	NULL
32539743@N05 Cameron United+States	NULL
32672936@N05 Rome Italy	NULL
32673016@N05 Corunna Spain	NULL
32673016@N05 Santa+Comba Spain	NULL
32799222@N05 Stans Switzerland	NULL
32815986@N05 Gsteig Switzerland	NULL
32816431@N05 Bédoin France	NULL
32816431@N05 Ilapo Ecuador	NULL
32844298@N05 Northeim Germany	NULL
32877871@N05 Dry+Falls+Junction United+States	NULL
32877871@N05 Kennewick United+States	NULL
32891147@N05 East+Molesey United+Kingdom	Hampton+Court
32891147@N05 Kerridge United+Kingdom	NULL
32951986@N05 Bellvale United+States	NULL
32951986@N05 Galway United+States	NULL
32951986@N05 Scottsville United+States	Garbutt
33080372@N05 Southport United+Kingdom	NULL
33180611@N05 Florence Italy	NULL
33184329@N05 San+Francisco United+States	Cow+Hollow Haight-Ashbury Little+Italy Polk+Gulch Rincon+Hill
33229580@N05 Queralbs Spain	NULL
33237102@N05 Bled Slovenia	NULL
33363480@N05 Dagu China	NULL
33363480@N05 S.+Antonio+Palopo Guatemala	NULL
33410441@N05 Ayios+Nikolaos Greece	NULL
33410441@N05 Thessaloniki Greece	NULL
33427270@N05 Budweis Czech+Republic	Èeské+Budìjovice+1
33427270@N05 Castle+Howard United+Kingdom	NULL
33427270@N05 Feuersbrunn Austria	NULL
33427270@N05 Lellwangen Germany	NULL
33427270@N05 Lessen Belgium	NULL
33427270@N05 Nyaungu Myanmar	NULL
33427270@N05 Wijlre Netherlands	NULL
33533488@N05 Avintes Portugal	Mafamude
33575493@N05 Holywell United+Kingdom	NULL
33625679@N05 Bootawa Australia	NULL
33625679@N05 Naturaliste Australia	NULL
33625679@N05 Noosa+Heads Australia	NULL
33625679@N05 O'Reillys Australia	NULL
33672515@N05 Albury Australia	Albury+Central
33672515@N05 Wantagong Australia	NULL
33767124@N05 Torun Poland	NULL
33840486@N05 Bruxelles Belgium	NULL
33858742@N05 Athens Greece	Pláka Makrygianni
33903333@N05 Newark+International+Airport United+States	NULL
33938284@N05 Osaka-shi Japan	NULL
33988533@N05 Caton United+Kingdom	NULL
33988533@N05 Teignmouth United+Kingdom	NULL
33988533@N05 West+Wittering United+Kingdom	NULL
34058989@N05 Desenzano+del+Garda Italy	NULL
34058989@N05 Montecatini-Terme Italy	NULL
34058989@N05 Montopoli+in+Val+d'Arno Italy	NULL
34072485@N05 Cremnago Italy	NULL
34228652@N05 Santa+Barbara United+States	NULL
34233373@N05 Aurigeno Switzerland	NULL
34233373@N05 Ranzow Germany	NULL
34245916@N05 Racconigi Italy	NULL
34252077@N05 Atlanta United+States	Little+Five+Points Cabbagetown Bedford+Pine Atlantic+Station Midtown Edgewood Downtown
34274565@N05 Rotterdam Netherlands	NULL
34352063@N05 Colwyn+Bay United+Kingdom	NULL
34352063@N05 Shotwick United+Kingdom	NULL
34352063@N05 Wirral+Metropolitan+Borough United+Kingdom	NULL
34558178@N05 Antigua+Guatemala Guatemala	NULL
34577565@N05 Gemeinde+Jüchen Germany	NULL
34577565@N05 Hamburg Germany	Hamburg-Mitte Klein+Grasbrook
34577565@N05 Stadtteil+Altstadt Germany	NULL
34649082@N05 Corgarff United+Kingdom	NULL
34655652@N05 Carmel-by-the-Sea United+States	NULL
34655652@N05 Dover United+Kingdom	NULL
34700215@N05 Brignogan-Plage France	NULL
34738770@N05 Sowerby+Bridge United+Kingdom	Sowerby
34738770@N05 Tamassit Algeria	NULL
34748327@N05 Miami+Beach United+States	Art+Deco+Historic+District
34791692@N05 Espot Spain	NULL
34838466@N05 Stateline United+States	NULL
35046331@N05 Ceglie+Messapica Italy	NULL
35166116@N05 Hué Vietnam	NULL
35166116@N05 Louangphrabang Laos	NULL
35166116@N05 Porto Portugal	NULL
35333224@N05 Aubusson France	NULL
35335181@N05 Marina+del+Rey United+States	Machado Alla
35346822@N05 Chantilly United+States	NULL
35347098@N05 Playita+Cortada Puerto+Rico	NULL
35359087@N05 Brightling United+Kingdom	NULL
35532072@N05 Antermoia Italy	NULL
35573635@N05 La+Fruitière France	NULL
35573635@N05 Penmarch France	NULL
35621316@N05 Helsinki Finland	NULL
35683073@N05 Conques France	NULL
35782914@N05 Brookfield United+States	NULL
35782914@N05 Olmstedville United+States	Stillwater
35782914@N05 Willsboro United+States	Craterclub
35808909@N05 Lesmo Italy	NULL
35815892@N05 Visakhapatnam India	Dayal+Nagar
35817781@N05 Sale+Marasino Italy	NULL
35817781@N05 Suelli Italy	NULL
35888947@N05 Watford United+Kingdom	NULL
36093149@N05 Le+Mont-St.-Michel France	NULL
36093149@N05 St.+Clement United+Kingdom	NULL
36137684@N05 Mill+Ridge United+States	NULL
36137684@N05 North+Point United+States	NULL
36228240@N05 Frewsburg United+States	Onoville
36228240@N05 Hamburg United+States	NULL
36254702@N05 Annapolis+Junction United+States	NULL
36309830@N05 Lakemont United+States	NULL
36350735@N05 Belleair United+States	NULL
36501431@N05 Medan Indonesia	NULL
36554348@N05 Silwa+Bahari Egypt	NULL
36580188@N05 Barcelona Spain	L'example La+Dreta+De+L'eixample
36580795@N05 Waltham+Cross United+Kingdom	Theobalds+Grove
36783643@N05 New+City United+States	NULL
36783643@N05 New+Haven United+States	Downtown
36783643@N05 Newcastle United+States	NULL
36783643@N05 North+Shapleigh United+States	NULL
36823892@N05 Rosmalen Netherlands	NULL
36831248@N05 Alnwick United+Kingdom	NULL
37224219@N05 Tsin+Shui+Wan Hong+Kong	NULL
37303963@N05 Kochi India	Kappalandimukku
37325509@N05 Cedar+Valley United+States	NULL
37583801@N05 Sidi+Abi+Said Tunisia	NULL
37709519@N05 Matala Greece	NULL
37719246@N05 Cala+D'hort Spain	NULL
38266763@N05 Pasuquin Philippines	NULL
38385373@N05 Buenos+Aires Argentina	NULL
38587242@N05 Gemlik Turkey	NULL
38709651@N05 Niagara+Falls Canada	NULL
38709651@N05 Three+Forks United+States	NULL
39041992@N05 Tiel Netherlands	Drumt
39149538@N05 Toronto Canada	NULL
39346110@N05 Highland United+States	NULL
39584322@N05 Longarone Italy	NULL
39595119@N05 Buttermere United+Kingdom	NULL
40057024@N05 Roseville United+States	NULL
40842271@N05 Denali United+States	NULL
40842271@N05 Woodrow United+States	NULL
40999618@N05 Fogarasch Romania	NULL
41410529@N05 Drinagh Ireland	NULL
41500259@N05 Wapserveen Netherlands	NULL
7129050@N05 Ourense Spain	NULL
7129050@N05 Schijndel Netherlands	NULL
7129050@N05 Uitermeer Netherlands	NULL
7138465@N05 Pruszcz+Gdański Poland	NULL
7138465@N05 Stadtteil+Vohwinkel Germany	NULL
7155364@N05 Ciszyca Poland	NULL
7155396@N05 Iuka United+States	NULL
7162137@N05 Old+Ocean United+States	NULL
7166648@N05 Whittier United+States	NULL
7173507@N05 Barcelona Spain	El+Carmel Anella+Olimpica L'example Barceloneta La+Dreta+De+L'eixample
7173507@N05 Villa+Obregón Mexico	NULL
7175022@N05 Glengarriff Ireland	NULL
7175022@N05 Ka+Ulu+A+Paoa+Heiau United+States	NULL
7175022@N05 Mala United+States	NULL
7175428@N05 Kingston+Lacy United+Kingdom	NULL
7175428@N05 Saltergate United+Kingdom	NULL
7175428@N05 West+Bretton United+Kingdom	NULL
7182548@N05 Rome Italy	Campo+Marzio Collatino Allessandrino Ostiense Trastevere
7214622@N05 Warrington United+Kingdom	Howley Latchford Houghton+Green
7220928@N05 Geldermalsen Netherlands	NULL
7222842@N05 Krakow Poland	Kleparz
7228825@N05 Smithtown United+States	NULL
7238064@N05 Rateče Slovenia	NULL
7262755@N05 Breda Netherlands	Belcrum
7262755@N05 Grindavík Iceland	NULL
7266344@N05 Bandar+Seri+Begawan Brunei	NULL
7278098@N05 Corkindale United+States	NULL
7278675@N05 Son+Moro Spain	NULL
7280263@N05 Corral Chile	NULL
7283893@N05 Al+Qayrawan Tunisia	NULL
7283893@N05 Argyll+and+Bute United+Kingdom	NULL
7283893@N05 Huweid Syria	NULL
7283893@N05 Ronchamp France	NULL
7290394@N05 Laholm Sweden	NULL
7291812@N05 Gateshead United+Kingdom	Central
7292036@N05 Bend United+States	Downtown
7307062@N05 Beebe United+States	NULL
7316654@N05 Zaragoza Spain	Grupo+de+Viviendas+Alferez+Rojaz Poligono+Residencial+Aljaferia
7331487@N05 Cangas+de+Onís Spain	NULL
7344083@N05 Darlington United+States	NULL
7344083@N05 Ortsteil+Friedrichshain Germany	NULL
7344083@N05 Ridgewood United+States	Downtown+Ridgewood
7349024@N05 Port+des+Canonge Spain	NULL
7393855@N05 Halls+Gap Australia	NULL
7420357@N05 Varennes Canada	NULL
7424779@N05 Saranac United+States	NULL
7428082@N05 Paris France	Saint-Germain-L'auxerrois
7448265@N05 Erlau Hungary	NULL
7448265@N05 Thaikattussery India	NULL
7455207@N05 Sant+Vicenç+de+Malla Spain	NULL
7455207@N05 Stechelberg Switzerland	NULL
7458434@N05 Stadtteil+Ravensberg Germany	NULL
7470847@N05 Friston United+Kingdom	NULL
7470847@N05 Årø+By Denmark	NULL
7472868@N05 Le+Grazie Italy	NULL
7472868@N05 Lisbon Portugal	Baixa
7486111@N05 Cannes France	NULL
7497891@N05 Placentia Canada	NULL
7503563@N05 Barmouth United+Kingdom	NULL
7503563@N05 Bryndu United+Kingdom	NULL
7503563@N05 Capel+Gwynfe United+Kingdom	NULL
7503563@N05 Llanwrthwl United+Kingdom	NULL
7503563@N05 Rhossili United+Kingdom	NULL
7503563@N05 Trapp United+Kingdom	NULL
7503801@N05 Gatchina Russia	NULL
7520641@N05 Varanasi India	Godoliya
7524487@N05 Bolgheri Italy	NULL
7544605@N05 Quartucciu Italy	NULL
7595324@N05 Campo+de+Criptana Spain	NULL
7595324@N05 Guisando Spain	NULL
7595324@N05 Navalmoral Spain	NULL
7595324@N05 Trujillo Spain	NULL
7613288@N05 Waveney+District United+Kingdom	NULL
7627401@N05 Cape+Town South+Africa	NULL
7627401@N05 Skukuza South+Africa	NULL
7629803@N05 Kvanndal Norway	NULL
7629803@N05 Lardal Norway	NULL
7635000@N05 Turin Italy	NULL
7637827@N05 Sebenico Croatia	NULL
7652124@N05 San+Francisco United+States	Presidio Marina+District Fisherman's+Wharf Chinatown South+Beach Jackson+Square Financial+District
7662015@N05 Gavirate Italy	NULL
7662015@N05 Yanchep Australia	NULL
7663945@N05 Sanbornville United+States	NULL
7663945@N05 Trego United+States	NULL
7668276@N05 Chicago+Midway+International+Airport United+States	NULL
7668276@N05 Hartwith United+Kingdom	NULL
7668276@N05 Hirtzfelden France	NULL
7678364@N05 Courbevoie France	NULL
7682517@N05 Santiago+Sacatepéquez Guatemala	NULL
7685464@N05 Encino United+States	Encino West+Van+Nuys+Lake+Balbos
7685464@N05 New+York United+States	Theatre+District
7685464@N05 Waiopili+Heiau United+States	NULL
7692807@N05 Amager+Fælled Denmark	NULL
7705359@N05 Umraniye Turkey	İmrahor-Salacak
7708496@N05 Congonhas Brazil	NULL
7708496@N05 Ejea+de+Los+Caballeros Spain	NULL
7708496@N05 Fuendetodos Spain	NULL
7708496@N05 Pântano+do+Sul Brazil	NULL
7708496@N05 Santiago+de+Cuba Cuba	Reparto+Los+Olmos Reparto+Altamira
7741300@N05 Ostuni Italy	NULL
7755447@N05 Nice France	St.-Pierre+de+Féric Cimiez
7759477@N05 Urbana United+States	NULL
7761923@N05 Irkutsk Russia	NULL
7772451@N05 Kikuchi-shi Japan	NULL
7782433@N05 Berlin Germany	Hansaviertel Moabit
7782433@N05 Dublin Ireland	Phibsborough Ballsbridge Ringsend
7797561@N05 Lake+Louise Canada	NULL
7804294@N05 Biel Switzerland	NULL
7804294@N05 Locarno Switzerland	NULL
7813712@N05 Danville United+States	NULL
7813712@N05 Louisville United+States	Phoenix+Hill Cherokee+Triangle The+Highlands East+Main Downtown+Louisville
7868356@N05 Urbanización+Campomar Spain	NULL
7875953@N05 Barcelona Spain	Vallvidrera El+Raval Sant+Gervasi+de+Cassoles Gracia El+Carmel El+Fort+Pius La+Sagrada+Familia L'example Ciutat+Vella Barceloneta Montjuic
7875953@N05 Carantec France	NULL
7875953@N05 Huelgoat France	NULL
7876296@N05 Florianopolis Brazil	NULL
7876296@N05 Porto+Alegre Brazil	Independência Centro Farroupilha Jardim+Botânico Passo+Da+Areia Santa+Cecília Menino+Deus
7899340@N05 Accident United+States	NULL
7899340@N05 Carmichaels United+States	Live+Easy
7899340@N05 Masontown United+States	NULL
7931729@N05 Hanover United+States	NULL
7941657@N05 Larnaca Cyprus	NULL
7941657@N05 Longyearbyen Svalbard+and+Jan+Mayen	NULL
7946682@N05 Auckland New+Zealand	Freemans+Bay
7958024@N05 Rome Italy	Campo+Marzio San+Paolo
7958024@N05 Vatican+City Vatican+City	NULL
7962686@N05 Florence Italy	Giardino+di+Boboli Santo+Spirito San+Frediano
7962686@N05 Paris+4e+Arrondissement France	NULL
7968727@N05 St.+Petersburg United+States	Sunset+Beach
7971135@N05 Sármellék Hungary	NULL
7976085@N05 Viana+do+Castelo-Santa+Maria+Maior Portugal	NULL
7985106@N05 Doigs Antigua+and+Barbuda	NULL
7986901@N05 Rafraf Tunisia	NULL
8010257@N05 Pozza+di+Fassa Italy	NULL
8010257@N05 Praso Italy	NULL
8010257@N05 Vienna Austria	Schonbrunn Inner+City
8027231@N05 Stockach Germany	NULL
8028661@N05 Bagnara Italy	NULL
8028661@N05 Sant'Eufemia+Lamezia Italy	NULL
8028661@N05 Sharm+el+Sheikh Egypt	NULL
8032676@N05 California+Hot+Springs United+States	NULL
8032676@N05 Oildale United+States	NULL
8061276@N05 Maimará Argentina	NULL
8093417@N05 Ullanger Sweden	NULL
8128948@N05 Whittier United+States	NULL
8129923@N05 Gemeinde+Prerow Germany	NULL
8129923@N05 Geneva Switzerland	Le+Prieuré
8129923@N05 Johannstadt-Süd Germany	NULL
8129923@N05 Stadtteil+Warnemünde Germany	NULL
8143967@N05 Caldaro+sulla+Strada+del+Vino Italy	NULL
8143967@N05 Ciardes Italy	NULL
8143967@N05 Franzhäuschen Germany	NULL
8143967@N05 Gemeinde+Konstanz Germany	NULL
8143967@N05 Guaruja Brazil	NULL
8143967@N05 Linz+am+Rhein Germany	NULL
8143967@N05 Marienburg Germany	NULL
8143967@N05 Stadtteil+Nippes Germany	NULL
8176239@N05 Uniontown United+States	NULL
8183880@N05 Tai+Kok+Tsui Hong+Kong	NULL
8191458@N05 Banyoles Spain	NULL
8191458@N05 Covadonga Spain	NULL
8191458@N05 Ibarranguelua Spain	NULL
8191458@N05 Molló Spain	NULL
8202985@N05 Tumalo United+States	NULL
8204650@N05 Cowes United+Kingdom	West+Cowes
8204650@N05 East+Boldre United+Kingdom	NULL
8247188@N05 Arambol India	NULL
8247188@N05 Flughafen+München Germany	NULL
8298696@N05 Honolulu United+States	Diamond+Head
8302507@N05 Ermatingen Switzerland	NULL
8302507@N05 Gemeinde+Steißlingen Germany	NULL
8302507@N05 Gemeinmarkhof Germany	NULL
8302507@N05 Wangen Germany	NULL
8320630@N05 Hemfosa+Norra Sweden	NULL
8320630@N05 Härad Sweden	NULL
8320630@N05 Orundsbro Sweden	NULL
8330959@N05 Arantzazu Spain	NULL
8330959@N05 Gorliz Spain	NULL
8336253@N05 Naga Philippines	NULL
8344651@N05 Outram Singapore	NULL
8359402@N05 Al+Iskandariyah Egypt	Sidi+Bishr Bab+Sharq+District Al+Gomrok+District
8359402@N05 Arres Spain	NULL
8359402@N05 Chambord France	NULL
8359402@N05 Refugio Spain	NULL
8359402@N05 Torre+Endoménech Spain	NULL
8359402@N05 Traiguera Spain	NULL
8378851@N05 Paris France	Gros+Caillou
8378851@N05 Stegna Poland	NULL
8388376@N05 La+Guingueta+d'Aneu Spain	NULL
8408228@N05 Diyaribakir Turkey	NULL
8428747@N05 Willoughby+Hills United+States	NULL
8445303@N05 Milan Italy	Oggiaro Quartiere+Gratosoglio Greco
8458252@N05 Arlington United+States	NULL
8458480@N05 Stadtteil+Westend Germany	NULL
8466996@N05 Apgar United+States	NULL
8466996@N05 Kiowa United+States	NULL
8482106@N05 Byron+Bay Australia	NULL
8484103@N05 Williams United+States	NULL
8491347@N05 Cecina Italy	NULL
8491347@N05 Madonna+di+Campiglio Italy	NULL
8492199@N05 Caher Ireland	NULL
8492199@N05 Callington United+Kingdom	NULL
8492199@N05 Lewtrenchard United+Kingdom	NULL
8492199@N05 Purbeck+District United+Kingdom	NULL
8492199@N05 West+Yelland United+Kingdom	NULL
8500952@N05 Peoria United+States	Downtown
8502339@N05 Nemi Italy	NULL
8521944@N05 Goodwood+House United+Kingdom	NULL
8534775@N05 Absecon+Highlands United+States	NULL
8570405@N05 Kom+Ombo Egypt	NULL
8570405@N05 Shipborne United+Kingdom	NULL
8584168@N05 Jenolan+Caves Australia	NULL
8633680@N05 Pine+Castle United+States	NULL
8633680@N05 Slavia United+States	NULL
8644851@N05 Banyalbufar Spain	NULL
8644851@N05 Selva Spain	NULL
8656531@N05 NY United+States	Meat+Packing+District Morningside+Heights
8705414@N05 Osvaldo+Kroeff Brazil	NULL
8705414@N05 Torres Brazil	NULL
8730414@N05 Valparaiso Chile	NULL
8746389@N05 Glori Italy	NULL
8767754@N05 Barcelona Spain	El+Raval El+Carmel La+Sagrada+Familia Anella+Olimpica Ribera L'example Ciutat+Vella Barceloneta La+Verneda Montjuic Sant+Antoni La+Dreta+De+L'eixample
8767754@N05 Paris+7e+Arrondissement France	NULL
8777473@N05 Concord United+States	Meriams+Corner
8777473@N05 Village+of+Nagog+Woods United+States	NULL
8777879@N05 Bedizzole Italy	NULL
8777879@N05 Bergamo Italy	NULL
8848722@N05 Peñíscola Spain	NULL
8853418@N05 Almeria Spain	NULL
8853418@N05 La+Nucia Spain	NULL
8853418@N05 Murcia Spain	NULL
8853418@N05 Torrevieja Spain	NULL
8853418@N05 Xátiva Spain	NULL
8906982@N05 Bremen Germany	Neue Ostertorvorstadt
8906982@N05 Fornalutx Spain	NULL
8927789@N05 Liege Belgium	NULL
8930636@N05 Rainvillers France	NULL
8930636@N05 beyoglu Istanbul	Bereketzade
8931593@N05 Male Maldives	NULL
8931593@N05 Tissamaharama Sri+Lanka	NULL
8942773@N05 Metamora United+States	NULL
8957057@N05 Grazalema Spain	NULL
8964737@N05 Alba+de+Tormes Spain	NULL
8965949@N05 Lavičky Czech+Republic	NULL
8983252@N05 El+Segundo United+States	NULL
9002534@N05 San+Giuseppe+Jato Italy	NULL
9063074@N05 Tegucigalpa Honduras	NULL
9063074@N05 Willemstad Netherlands+Antilles	NULL
9097514@N05 Arco+Pintado Portugal	NULL
9099757@N05 Baesweiler Germany	NULL
9101414@N05 Ellerbek Germany	Burgwedel
9101414@N05 Farsund Norway	NULL
9101414@N05 Galtür Austria	NULL
9101414@N05 Gemeinde+Gevelsberg Germany	NULL
9101414@N05 Gemeinde+Lemgo Germany	NULL
9101414@N05 Kibitzmühle Germany	NULL
9101414@N05 Kirchenthurnen Switzerland	NULL
9101414@N05 Kluckhof Germany	NULL
9101414@N05 Riedenburg Germany	NULL
9101414@N05 Tunge Norway	NULL
9107462@N05 Carracedelo Spain	NULL
9139634@N05 Palm+Springs United+States	NULL
9139634@N05 Roseville United+States	NULL
9168553@N05 Nedgården Norway	NULL
9175767@N05 Moscow Russia	Volkhonka Krasnaya+Presnya Vorontsovo Luzhniki Tëplyy+Stan
9208122@N05 Colombier-Saugnieu France	NULL
9212286@N05 Paris France	Amandiers Belleville Père+Lachaise-Réunion
9258107@N05 Amstelveen Netherlands	Waardhuizen
9278338@N05 Giresun Turkey	NULL
9278338@N05 Şavşat Turkey	NULL
9285898@N05 Laurel United+States	Montpelier
9310196@N05 Jianshih+Township Taiwan	NULL
9317543@N05 Bonneuil-en-France France	NULL
9335371@N05 Bari Italy	NULL
9335373@N05 Demi-Quartier France	NULL
9335373@N05 New+York United+States	Theatre+District Brooklyn+Heights Fulton+Ferry East+Village Nolita
9335373@N05 St.-Joseph-de-la-Rive Canada	NULL
9372556@N05 Puerto+Vallarta Mexico	NULL
9389022@N05 Concordia Peru	NULL
9452897@N05 Berne Switzerland	Matte
9452897@N05 Duino-Aurisina Italy	NULL
9452897@N05 Lamb+Holm United+Kingdom	NULL
9452897@N05 Zurich Switzerland	Aussersihl
9472576@N05 Alturas United+States	NULL
9480242@N05 Gedesby+Nyby Denmark	NULL
9486921@N05 Derbyshire+Dales+District United+Kingdom	NULL
9486921@N05 Miller's+Dale United+Kingdom	NULL
9486921@N05 Penderleath United+Kingdom	NULL
9505439@N05 Berkeley United+States	South+Berkeley
9508215@N05 Calvi France	NULL
9545668@N05 Florianopolis Brazil	NULL
9587716@N05 East+Lansing United+States	NULL
9598345@N05 Batubulan Indonesia	NULL
9619863@N05 Hardings+Booth United+Kingdom	NULL
9619863@N05 Mow+Cop United+Kingdom	NULL
9620250@N05 Gerena Spain	NULL
9649172@N05 Madrid Spain	Dehesa+del+Principe Guindalera Arguelles Fuente+del+Berro La+Paz Embajadores Jeronimos Centro Cortes Palacio Arganzuela Aravaca Recoletos Retiro Imperial
9649172@N05 Sepúlveda Spain	NULL
9654524@N05 Umran Saudi+Arabia	NULL
9655906@N05 Urbanización+Aguamarina Spain	NULL
9700058@N05 Highland United+States	NULL
9712654@N05 Juifan+Town Taiwan	NULL
9712654@N05 Miaoli+City Taiwan	NULL
9761457@N05 Bristol United+States	Maple+Beach
9781925@N05 Brookline United+States	Cory+Hill Egmont+Tenants North+Brookline Coolidge+Corner
9781925@N05 Maniago Italy	NULL
9781925@N05 Uji-shi Japan	Rokujizo+1+Chome
9788466@N05 Bukhara Uzbekistan	NULL
9806085@N05 Apeldoorn Netherlands	Berg+en+Bos
9814834@N05 Villasimius Italy	NULL
9836896@N05 Sermoneta Italy	NULL
9836896@N05 West+Palm+Beach United+States	Downtown
9884802@N05 Of Turkey	NULL
9884802@N05 İkizdere Turkey	NULL
9889461@N05 Héas France	NULL
9904326@N05 Beja Brazil	NULL
9904326@N05 Cametá Brazil	NULL
9958155@N05 Peachland Canada	NULL
