10011726@N05 Cala+di+Volpe Italy	NULL
10040222@N05 Avia Spain	NULL
10040222@N05 Cabo+de+Sao+Vicente Portugal	NULL
10040222@N05 Chinchón Spain	NULL
10040222@N05 Colmar France	NULL
10040222@N05 Formariz Spain	NULL
10061437@N05 Caramanico+Terme Italy	NULL
10061437@N05 High+Hawsker United+Kingdom	NULL
10061437@N05 Reeth United+Kingdom	NULL
10068852@N05 Cardiff United+Kingdom	Rhydypenau Pen-y-lan Cardiff+Bay Windsor+Quay Maendy Atlantic+Wharf Coryton Saltmead
10069366@N05 St.+Pauli Germany	NULL
10090425@N05 Hamburg Germany	Neuhof Reiherstieg Krusenbusch
10102464@N05 Seaside United+States	NULL
10107166@N05 Capalbio Italy	NULL
10108092@N05 Eischen Luxembourg	NULL
10108092@N05 Heinsch Belgium	NULL
10108092@N05 Waulsort Belgium	NULL
10117813@N05 Blacksburg United+States	Stonegate Keister+Addition Southgate
10168742@N05 Collinsville United+States	NULL
10168742@N05 Silver+Spring United+States	Downtown+Wheaton
10196939@N05 Petra Jordan	NULL
10196958@N05 Puerto+Varas Chile	NULL
10196958@N05 San+Joaquín Chile	NULL
10202505@N05 Orlando United+States	NULL
10202505@N05 Rosemont United+States	NULL
10283851@N05 Dobbs+Ferry United+States	NULL
10317187@N05 Frederiksberg Denmark	Åboulevard
10377819@N05 Gemeinde+Schwangau Germany	NULL
10377819@N05 Schinznach-Dorf Switzerland	NULL
10377819@N05 Surbiton United+Kingdom	Seething+Wells
10381253@N05 Niantic United+States	Giants+Neck
10394300@N05 Claypits United+Kingdom	NULL
10449818@N05 Los+Angeles United+States	Sunset+Hills Yucca+Corridor Hollywood+Heights
10449818@N05 New+Westminster Canada	NULL
10459691@N05 Gothenburg+Airport Sweden	NULL
10459691@N05 Hägersten Sweden	Hägerstensåse
10552470@N05 St.+Paul United+States	Downtown
10584006@N05 Roggebotsluis Netherlands	NULL
10584006@N05 Utrecht Netherlands	Tuindorp Kanaleneiland
10589224@N05 Kamuela United+States	NULL
10590900@N05 Dana+Point United+States	NULL
10604517@N05 Dover+District United+Kingdom	NULL
10621515@N05 Alton United+Kingdom	NULL
10621515@N05 Bala United+Kingdom	NULL
10646497@N05 Luxor Egypt	NULL
10647007@N05 Glenarm United+Kingdom	NULL
10670983@N05 Winnetka United+States	Winnetka
10769059@N05 Lakolk Denmark	NULL
10789705@N05 Anaheim United+States	Anaheim+Resort
10789705@N05 Glencoe United+States	NULL
10909746@N05 Penang Malaysia	Kampung+Rambutan Happy+Valley
10909746@N05 Puteaux France	NULL
10923152@N05 Anaheim United+States	Anaheim+Resort
10923711@N05 Kosciuszko Australia	NULL
10957922@N05 Mount+Irvine Australia	NULL
10979891@N05 Burbank United+States	Cahuenga+Pass
10979891@N05 Burlington Canada	NULL
10979891@N05 Larimore United+States	NULL
10979891@N05 Nicosia Cyprus	NULL
10989295@N05 Purchase United+States	NULL
10990469@N05 Novokharitonovo Russia	NULL
11035256@N05 Dekalb+Peachtree+Airport United+States	NULL
11104032@N05 Dover United+Kingdom	NULL
11327328@N05 Ayolas Paraguay	NULL
11327328@N05 Corumba Brazil	NULL
11327328@N05 Jales Brazil	NULL
11327424@N05 Orchard Singapore	NULL
11334970@N05 Canvey United+Kingdom	NULL
11334970@N05 Rosudgeon United+Kingdom	NULL
11343922@N05 Milngavie United+Kingdom	NULL
11361708@N05 Lozorno Slovakia	NULL
11397477@N05 Marina+di+Sibari Italy	NULL
11397477@N05 San+Polo+Matese Italy	NULL
11419256@N05 Stadtteil+Mitte Germany	NULL
11470687@N05 公館村 Taiwan	NULL
11590393@N05 Albrunna Sweden	NULL
11590393@N05 Frederiksberg Denmark	Åboulevard Bakkegårds+Allé
11637535@N05 Seattle United+States	Pike+Place+Market
11684222@N05 Byron+Bay Australia	NULL
11684222@N05 East+Ballina Australia	NULL
11699530@N05 Honolulu United+States	Ala+Moana Diamond+Head
11703055@N05 Krabi Thailand	NULL
11710698@N05 Brighton United+Kingdom	The+Lanes
11710980@N05 Jonsvatn Norway	NULL
11768670@N05 Beerburrum Australia	NULL
11768670@N05 Bernina+Suot Switzerland	NULL
11768670@N05 Floreana Ecuador	NULL
11768670@N05 Policeman+Point Australia	NULL
11768670@N05 Tripiti Greece	NULL
11768752@N05 Metaurilia Italy	NULL
11825407@N05 Beynac-et-Cazenac France	NULL
11825407@N05 Biriatou France	NULL
11825407@N05 Carnac France	NULL
11825407@N05 El+Purche Spain	NULL
11825407@N05 Pasaia Spain	NULL
11827742@N05 Birmingham United+Kingdom	Brindleyplace
11859714@N05 Giglio+Porto Italy	NULL
11892665@N05 Toucheng+Town Taiwan	NULL
11964172@N05 Sliema Malta	NULL
11976024@N05 Cameri Italy	NULL
11993949@N05 Herføl Norway	NULL
12030209@N05 Jablanaz Croatia	NULL
12030209@N05 Varanasi India	Godoliya
12030545@N05 Reocín Spain	NULL
12060958@N05 Acireale Italy	NULL
12213531@N05 Viboldone Italy	NULL
12220922@N05 Ban+Pak-Ou Laos	NULL
12220922@N05 Hartpury United+Kingdom	NULL
12220922@N05 London United+Kingdom	Westminster The+West+End Lincolns+Inn Swiss+Cottage Blackfriars+Road Castelnau Embankment Camden+Town King's+Cross Waterloo Tower+Hill Charing+Cross Bloomsbury Pimlico Piccadilly+Circus Primrose+Hill Leicester+Square South+Bank Chelsea Cheapside Chinatown Covent+Garden Strand Clapham+Junction Whitehall Southwark St.+Pancras Lambeth Soho Canary+Wharf Tooting Fitzrovia Trafalgar+Square Hyde+Park+Corner Chalk+Farm Somers+Town The+Aldwych Shadwell Limehouse St.+Giles's St.+Marylebone Muswell+Hill Finsbury Earls+Court
12220922@N05 Moorlinch United+Kingdom	NULL
12220922@N05 Titchwell United+Kingdom	NULL
12238582@N05 Magliano+in+Toscana Italy	NULL
12238582@N05 Ravenna Italy	NULL
12238582@N05 Tarragona Spain	NULL
12273039@N05 Allerdale+Borough United+Kingdom	NULL
12273039@N05 Branthill+Farm United+Kingdom	NULL
12273039@N05 Hornsby United+Kingdom	NULL
12273039@N05 Keswick United+Kingdom	NULL
12273039@N05 Low+Hesket United+Kingdom	NULL
12273039@N05 Plumpton+Head United+Kingdom	NULL
12273039@N05 Ruckcroft United+Kingdom	NULL
12277868@N05 Atlanta United+States	Cascade+Heights Midtown West+Atlanta Battle+Hill+Haven
12309043@N05 Happy+Valley Hong+Kong	NULL
12309043@N05 New+York United+States	Theatre+District West+Side Midtown+West Turtle+Bay Hell's+Kitchen
12332406@N05 Niagara+Falls United+States	NULL
12332406@N05 Port+Sanilac United+States	NULL
12360868@N05 Sydney Australia	Bondi+Junction Darling+Harbour
12361801@N05 Tampa United+States	Sulphur+Springs
12393683@N05 S+Lorenzo Spain	NULL
12412342@N05 Oakville United+States	NULL
12421801@N05 Baton+Rouge United+States	University+Terrace
12544116@N05 Joao+Pessoa Brazil	NULL
12545506@N05 Belize+City Belize	Fort+George
12578279@N05 Canea Greece	NULL
12578279@N05 Lindos Greece	NULL
12578279@N05 Lodi Italy	NULL
12622471@N05 Grover+Beach United+States	NULL
12628216@N05 Mediana+de+Aragón Spain	NULL
12687714@N05 Brunnen Switzerland	NULL
12688228@N05 East+Walpole United+States	South+Norwood
12693770@N05 Musselburgh United+Kingdom	NULL
12726292@N05 Sunnyvale United+States	Cherry+Chase
12793495@N05 Alderley+Edge United+Kingdom	NULL
12866456@N05 Stadtteil+Salbke Germany	NULL
12866456@N05 Stralsund Germany	NULL
12965801@N05 Floresta Italy	NULL
12965801@N05 Tor+Vergata Italy	NULL
13116518@N05 A+Pastoriza Spain	NULL
13116518@N05 Vilarrodís Spain	NULL
13141730@N05 Ocho+Rios Jamaica	NULL
13238399@N05 Cardito Italy	NULL
13280307@N05 Camden United+States	Cooper+Grant
13280307@N05 Dingmans+Ferry United+States	NULL
13280307@N05 Harding United+States	NULL
13399059@N05 Merano Italy	NULL
13452986@N05 Oudemirdum Netherlands	NULL
13465229@N05 Rome Italy	NULL
13613120@N05 Naperville United+States	Fairmeadow Washington+Commons Danada+Woods
13613120@N05 Wood+Dale United+States	NULL
13643199@N05 Băniţa Romania	NULL
13643199@N05 Dealu+Babi Romania	NULL
13643199@N05 Ucea Romania	NULL
13669743@N05 Boot United+Kingdom	NULL
13698137@N05 Vatutinki Russia	NULL
13742995@N05 Cobar Australia	NULL
13742995@N05 Cowan Australia	NULL
13742995@N05 Melbourne Australia	St+Kilda+West St+Kilda Museum South+Melbourne
13742995@N05 Parkes Australia	NULL
13769127@N05 Hawmat+Bahbah Tunisia	NULL
13883647@N05 Macerata Italy	NULL
13883647@N05 Montecassiano Italy	NULL
13883647@N05 Pantani+V Italy	NULL
13910409@N05 Akishima-shi Japan	（丁目なし）
13910409@N05 Minano-machi Japan	NULL
13910409@N05 Takayama-shi Japan	NULL
13939186@N05 Spiez Switzerland	NULL
14006794@N05 Stadtteil+Süd Germany	NULL
14048277@N05 Galéssie France	NULL
14129486@N05 Motobu-cho Japan	NULL
14145390@N05 Barcelona Spain	El+Fort+Pius La+Sagrada+Familia Ribera L'example
14169486@N05 Beverly+Hills United+States	Beverly+Crest
14169486@N05 Mount+Vernon United+States	NULL
14176507@N05 Carratraca Spain	NULL
14246866@N05 Bay+Lake United+States	NULL
14246866@N05 Bristol United+States	Windy+Hill
14246866@N05 Mammoth+Cave United+States	NULL
14246866@N05 Orient United+States	NULL
14246866@N05 Poulsbo United+States	NULL
14246866@N05 Santa+Barbara United+States	NULL
14246866@N05 Tarzana United+States	Tarzana
14246866@N05 Windermere United+States	NULL
14246866@N05 Woodland+Hills United+States	Warner+Center
14256298@N05 Rhenen Netherlands	NULL
14274348@N05 Kitzbuhel Austria	NULL
14286075@N05 Marina+di+Torre+Grande Italy	NULL
14318908@N05 Chungthang India	NULL
14353623@N05 Byesville United+States	Oakwood
14503039@N05 Oostende Belgium	NULL
14517283@N05 Zapopan Mexico	Puerta+de+Hierro
14541660@N05 Roncofreddo Italy	NULL
14561328@N05 Hysteriana Greece	NULL
14561328@N05 Vari Greece	NULL
14608765@N05 Abbotsbury United+Kingdom	NULL
14608765@N05 Portland United+Kingdom	NULL
14670188@N05 St.-Édouard-de-Fabre Canada	NULL
14688830@N05 Perelló+(El) Spain	NULL
14693422@N05 Moussan France	NULL
14693422@N05 Riquewihr France	NULL
14693422@N05 St.-Cirq-Lapopie France	NULL
14697792@N05 Higashikurume-shi Japan	Shimosato+3+Chome
14700574@N05 Juneau United+States	St.+Terese
14702768@N05 Etna United+States	NULL
14756044@N05 Riomaggiore Italy	NULL
14775487@N05 Amesbury United+States	NULL
14775487@N05 Topsfield United+States	NULL
14779042@N05 Grand-Bassam Ivory+Coast	NULL
14779042@N05 Lomahasha Swaziland	NULL
14826105@N05 Huguley United+States	NULL
14902850@N05 Bangkok Thailand	Samphanthawong
14902850@N05 Crowcombe United+Kingdom	NULL
14952711@N05 Marakkanam India	NULL
14952711@N05 Mattancheri India	NULL
14987526@N05 Ban+Nambak Laos	NULL
14987526@N05 Lausanne Switzerland	Le+Denantou Fontenay
14987526@N05 Mae+Sai Thailand	NULL
14987526@N05 Ramboda Sri+Lanka	NULL
15093769@N05 Moisio Finland	NULL
15141277@N05 Nagoya-shi Japan	NULL
15261589@N05 Marcottini Italy	NULL
15280065@N05 Czudec Poland	NULL
15285799@N05 Paris France	Saint-Victor Les+Iles Monnaie Chaillot Trudaine-Maubeuge Manin-Jaurès Buttes+Chaumont Rennes Saint-Merri Gros+Caillou Sorbonne Montmartre Odéon Pont+de+Flandre
15463291@N05 Lillooet Canada	NULL
15512611@N05 Guaxupé Brazil	NULL
15514374@N05 Stadtteil+Niederrad Germany	NULL
15517723@N05 Venice United+States	Venice
15701053@N05 Caernarfon United+Kingdom	NULL
15701053@N05 Vannes France	NULL
15927252@N05 Seefeld+in+Tirol Austria	NULL
16092994@N05 Oudtshoorn South+Africa	NULL
16102529@N05 Besalú Spain	NULL
16102529@N05 Fuencaliente Spain	NULL
16102529@N05 Schwangau Germany	NULL
16119020@N05 Coggeshall United+Kingdom	NULL
16119020@N05 Corsham United+Kingdom	NULL
16119020@N05 Finchingfield United+Kingdom	NULL
16119020@N05 Imber United+Kingdom	NULL
16119020@N05 West+Wiltshire+District United+Kingdom	NULL
16412430@N05 Abbazia Italy	NULL
16412430@N05 Parma Italy	NULL
16441477@N05 Merkez Turkey	NULL
16489083@N05 Ards Ireland	NULL
16489083@N05 Bangs United+States	NULL
16489083@N05 Belleek United+Kingdom	NULL
16489083@N05 Concord United+States	NULL
16489083@N05 Louetta United+States	NULL
16489083@N05 Port+Bolivar United+States	NULL
16489083@N05 Texas+City United+States	NULL
16567230@N05 Arnave France	NULL
16567230@N05 Bosleake United+Kingdom	NULL
16567230@N05 Dulverton United+Kingdom	NULL
16567230@N05 Interlaken Switzerland	NULL
16567230@N05 Piece United+Kingdom	NULL
16567230@N05 St.+Keverne United+Kingdom	NULL
16669082@N05 Bellasize United+Kingdom	NULL
16669082@N05 Bishops+Lydeard United+Kingdom	NULL
16669082@N05 Clovenfords United+Kingdom	NULL
16669082@N05 Copford United+Kingdom	NULL
16669082@N05 Cottesmore United+Kingdom	NULL
16669082@N05 Denby+Bottles United+Kingdom	NULL
16669082@N05 Ferryhill United+Kingdom	NULL
16669082@N05 Forte+de+São+João Portugal	NULL
16669082@N05 Glasshoughton United+Kingdom	NULL
16669082@N05 Grantham United+Kingdom	NULL
16669082@N05 Hessle United+Kingdom	NULL
16669082@N05 Killamarsh United+Kingdom	NULL
16669082@N05 Knaresborough United+Kingdom	NULL
16669082@N05 Marazion United+Kingdom	NULL
16669082@N05 Rotherham United+Kingdom	Flanderwell Templeborough Canklow
16669082@N05 Scarborough Canada	Wouburn Scarborough+City+Centre
16669082@N05 Scunthorpe United+Kingdom	Frodingham
16669082@N05 Slough United+Kingdom	Chalvey
16669082@N05 Uttoxeter United+Kingdom	NULL
16669082@N05 Wing United+Kingdom	NULL
16672731@N05 Camborne United+Kingdom	NULL
16672731@N05 Carnkie United+Kingdom	NULL
16672731@N05 Sheffield United+Kingdom	Darnall High+Hazels
16801881@N05 Dalkeith United+Kingdom	NULL
16801881@N05 Gateside United+Kingdom	NULL
16801881@N05 Inverkip United+Kingdom	NULL
16818323@N05 Charny France	NULL
16854222@N05 Sta+Teresa Italy	NULL
16934702@N05 Montpeyroux France	NULL
16934702@N05 Neuville France	NULL
16934702@N05 St.-Martin-de-Ré France	NULL
16934702@N05 Vendôme France	NULL
16983678@N05 Valenza Spain	NULL
17267211@N05 Schoonhoven Netherlands	NULL
17267211@N05 Westbroek Netherlands	NULL
17270214@N05 York United+Kingdom	Heworth
17273942@N05 Bari Italy	Poggio+Franco
17273942@N05 Porto+Cesareo Italy	NULL
17372137@N05 Chirkunda India	NULL
17458814@N05 Argyll+and+Bute United+Kingdom	NULL
17458814@N05 Bunaveneader United+Kingdom	NULL
17458814@N05 Liverpool United+Kingdom	Chinatown Waterloo+with+Seaforth Albert+Dock Kensington
17458814@N05 Strathaird United+Kingdom	NULL
17643137@N05 Alberobello Italy	NULL
17643137@N05 Florence Italy	Giardino+di+Boboli San+Niccolo Ricorboli Santo+Spirito
17810823@N05 Waikoloa United+States	Anaehoomalu+Ahupua`a
17873258@N05 Orta+San+Giulio Italy	NULL
18178648@N05 Capdepera Spain	NULL
18349461@N05 Gray United+States	NULL
18349461@N05 Long+Beach United+States	Naples
18558650@N05 Papeete French+Polynesia	NULL
18560756@N05 Kendall+West United+States	NULL
18560756@N05 Mackinac+Island United+States	NULL
18828009@N05 Alghero Italy	NULL
18828009@N05 Altea Spain	NULL
18890964@N05 Roswell United+States	NULL
19191516@N05 Pitlochry United+Kingdom	NULL
19322034@N05 Laatzen Germany	NULL
19349801@N05 Phnom+Penh Cambodia	NULL
19367634@N05 St.+Osyth United+Kingdom	NULL
19710808@N05 Mumbai India	Ghorapdeo Khetwadi Colaba Cumbala+Hill
19710808@N05 Prosecco Italy	NULL
19722285@N05 Bethlehem United+States	South+Terrace
19722285@N05 Nazareth United+States	NULL
19722285@N05 Piscataway United+States	New+Durham
19722285@N05 Surf+City United+States	NULL
19765612@N05 Berne Switzerland	Matte
19765612@N05 Blanes Spain	NULL
19765612@N05 Campo+de+Criptana Spain	NULL
20322483@N05 Cas+Catala Spain	NULL
20348545@N05 Waxahachie United+States	NULL
20425816@N05 Bombal Argentina	NULL
20425816@N05 Río+Tala Argentina	NULL
20684222@N05 Notleys+Landing United+States	NULL
20889335@N05 Anchorage+South+East United+States	NULL
20889335@N05 Bridgeport United+States	Mill+Hill
20889335@N05 Broadalbin United+States	Gorthey+Corners
20889335@N05 Montezuma United+States	NULL
20889335@N05 Seymour United+States	NULL
20905585@N05 Newcastle United+States	NULL
20906312@N05 Albolote Spain	NULL
20906312@N05 Budapest Hungary	Terezvaros Vár Terezvaro Belvaros Rozsadomb Varhegy Tabán
20954762@N05 Mejorada+del+Campo Spain	NULL
20954762@N05 San+Cosme+de+Barreiros Spain	NULL
20973016@N05 Buckton United+Kingdom	NULL
20973016@N05 Donna+Nook United+Kingdom	NULL
20996134@N05 Cagnes-sur-Mer France	NULL
20999403@N05 Santa+Eulalia+del+Río Spain	NULL
21004568@N05 Tignes France	NULL
21006909@N05 Indian+Creek United+States	NULL
21060476@N05 Daytona+Beach United+States	NULL
21060829@N05 Cumberland United+States	Cumberland+Heights
21060829@N05 Dearborn+Heights United+States	Melvindale+West
21060829@N05 Hochfelden France	NULL
21060829@N05 New+Castle United+States	Belmont
21060829@N05 Percé Canada	NULL
21060829@N05 Stadtteil+Zentrum Germany	NULL
21077883@N05 Veracruz Mexico	NULL
21096258@N05 Pearl+Harbor United+States	NULL
21104134@N05 Maastricht Netherlands	Meer
21104371@N05 Unionville Canada	NULL
21160777@N05 Cayres France	NULL
21160777@N05 Conil France	NULL
21160777@N05 Riom France	NULL
21202100@N05 Tong United+Kingdom	NULL
21204411@N05 Charmouth United+Kingdom	NULL
21204411@N05 Dinas+Mawddwy United+Kingdom	NULL
21204411@N05 Highley United+Kingdom	NULL
21204411@N05 Pilning United+Kingdom	NULL
21204411@N05 Tewkesbury United+Kingdom	NULL
21206556@N05 Alhus Norway	NULL
21206556@N05 Aurlandsvangen Norway	NULL
21206556@N05 San+Piero Italy	NULL
21228742@N05 Hultehouse France	NULL
21228742@N05 Saint-Maur France	NULL
21280970@N05 Cleveland United+States	Scranton+Peninsula
21280970@N05 Mackinaw+City United+States	NULL
21290415@N05 Adna United+States	NULL
21290415@N05 Santa+Fe United+States	El+Castillo
21294749@N05 Ghat Libya	NULL
21295125@N05 Floridablanca Philippines	NULL
21295125@N05 Jamestown United+States	NULL
21295125@N05 Warsaw United+States	NULL
21388002@N05 Petroleum United+States	NULL
21388788@N05 Hackberry United+States	NULL
21438069@N05 Ataquines Spain	NULL
21438069@N05 Ircio Spain	NULL
21469584@N05 Lake+Mead United+States	NULL
21489110@N05 Chong+Pang Singapore	NULL
21504394@N05 Vancouver Canada	Stanely+Park
21532636@N05 Qushan China	NULL
21551510@N05 Glasgow United+Kingdom	Glasgow+Central
21553780@N05 Madison United+States	Bowens+Addition
21598524@N05 Castelluccio Italy	NULL
21598524@N05 Zara Croatia	NULL
21602076@N05 Bidston United+Kingdom	NULL
21602076@N05 Bodiam United+Kingdom	NULL
21602076@N05 Nassington United+Kingdom	NULL
21602076@N05 Ongar United+Kingdom	NULL
21602076@N05 Whitstable United+Kingdom	NULL
21614133@N05 Colimilla Mexico	NULL
21614133@N05 Mexico+City Mexico	NULL
21619203@N05 Dunn+Loring+Woods United+States	NULL
21646599@N05 City+of+Gold+Coast Australia	Tallai
21670222@N05 Holmdel United+States	Crawford+Corners
21670222@N05 Plantation United+States	NULL
21670222@N05 Rhinebeck United+States	NULL
21696934@N05 Durham United+Kingdom	NULL
21696934@N05 Gateshead United+Kingdom	Central
21728476@N05 Montalcino Italy	NULL
21733913@N05 Portsmouth United+Kingdom	Buckland
21747240@N05 Sant+Agustí+des+Vedrà Spain	NULL
21747240@N05 Sant+Antoni+de+Portmany Spain	NULL
21747240@N05 Ses+Salines+Velles Spain	NULL
21855730@N05 San+Miguel+de+Cozumel Mexico	NULL
21920009@N05 San+Francisco United+States	Presidio
21923086@N05 Amsterdam Netherlands	Watergraafsmeer
21923086@N05 Sveadal United+States	NULL
21926822@N05 Pismo+Beach United+States	NULL
21930092@N05 Slough United+Kingdom	Cippenham
21937024@N05 Goslar Germany	NULL
22035880@N05 San+Francisco United+States	Presidio Lake+Shore Outer+Richmond Fort+Winfield+Scott
22097520@N05 Nancemelling United+Kingdom	NULL
22119289@N05 Capel+Tygwydd United+Kingdom	NULL
22119289@N05 Chellington United+Kingdom	NULL
22119289@N05 Kimpton United+Kingdom	NULL
22121173@N05 Dover United+States	NULL
22174377@N05 Huntington+Beach United+States	Downtown
22235551@N05 Pacific+Grove United+States	NULL
22253052@N05 Ampurias Spain	NULL
22259336@N05 Rochester United+States	Newport Southeast+Quadrant Alexander Charlotte Corn+Hill North+Gates West+Brighton Washington+Square Cascade+District Ridgeland Rock+Beach South+Marketview+Heights Genesee+Junction Monroe+Alexander Main+and+Clinton Upper+Monroe Convention+District Westfall Manhattan+Square Grove+Place Four+Corners Northeast+Quadrant Summerville High+Falls Sector+8 East+End Southwest+Quadrant Saint+Paul+Quarter Park+Ave Ontario+Beach Northwest+Quadrant Cobbs+Hill Mortimer
22281622@N05 Turin+International+Airport Italy	NULL
22349213@N05 St.-Malo France	NULL
22369824@N05 Burray United+Kingdom	NULL
22369824@N05 Caughall United+Kingdom	NULL
22369824@N05 Countisbury United+Kingdom	NULL
22369824@N05 Neath United+Kingdom	NULL
22369824@N05 Urquhart+Castle United+Kingdom	NULL
22369824@N05 Vroisha Cyprus	NULL
22420011@N05 Faversham United+Kingdom	NULL
22420011@N05 Llangollen United+Kingdom	NULL
22420011@N05 Martin+Mill United+Kingdom	NULL
22458558@N05 Outram Singapore	NULL
22482598@N05 Ferncliff United+States	NULL
22488000@N05 Cervia Italy	NULL
22488000@N05 Dozza Italy	NULL
22488000@N05 Tocchi Italy	NULL
22495385@N05 Stadtteil+Gutleutviertel Germany	NULL
22513046@N05 Khurma Bangladesh	NULL
22550323@N05 Combs United+Kingdom	NULL
22583452@N05 Castellet+i+la+Gornal Spain	NULL
22583452@N05 Pujalt Spain	NULL
22616493@N05 Valinhos Brazil	NULL
22684340@N05 Forio Italy	NULL
22684340@N05 Sant'Agata+dei+Goti Italy	NULL
22737165@N05 La+Isla+Dorado Mexico	NULL
22741281@N05 Alcúdia Spain	NULL
22753910@N05 Ochiltree United+Kingdom	NULL
22816272@N05 Ouagadougou Burkina+Faso	NULL
22816272@N05 Perugia Italy	NULL
22876254@N05 Adalar Turkey	NULL
22876254@N05 Bursa Turkey	NULL
22913220@N05 Abbasanta Italy	NULL
22950865@N05 Roissy-en-France France	NULL
22985113@N05 Arteta Spain	NULL
22985113@N05 Valcarlos Navarre	NULL
23000678@N05 Castle+Acre United+Kingdom	NULL
23000678@N05 Wellingham United+Kingdom	NULL
23067420@N05 Dublin Ireland	NULL
23093859@N05 Buin Chile	NULL
23096879@N05 Punta+Grande Italy	NULL
23096879@N05 Sperlinga Italy	NULL
23142389@N05 Kasor Pakistan	NULL
23205821@N05 Amsterdam Netherlands	Jordaan
23236447@N05 Rivabella Italy	NULL
23236447@N05 San+Michele Italy	NULL
23262164@N05 Buenos+Aires Argentina	NULL
23276347@N05 Dhaulpur India	NULL
23276347@N05 Osian India	NULL
23286095@N05 Watergang Netherlands	NULL
23317596@N05 Butte+Creek United+States	NULL
23317596@N05 El+Camino United+States	NULL
23358878@N05 St.+Gallen Switzerland	St.+Fiden
23386296@N05 Monterey United+States	NULL
23418388@N05 Kendal United+Kingdom	NULL
23418388@N05 La+Garnatilla Spain	NULL
23418388@N05 London United+Kingdom	Bishopsgate Waterloo Charing+Cross South+Kensington Leicester+Square South+Bank Strand Whitehall St.+Pancras Trafalgar+Square Euston
23418388@N05 Windermere United+Kingdom	NULL
23461641@N05 Llanfaelrhys United+Kingdom	NULL
23478981@N05 Ingolstadt Germany	NULL
23478981@N05 Stadtteil+Dietkirchen Germany	NULL
23493735@N05 Panama+City+Beach United+States	NULL
23499006@N05 Bronneger Netherlands	NULL
23610567@N05 Alcantarilla Spain	NULL
23610567@N05 Avia Spain	NULL
23610567@N05 Rincón+de+la+Goiera Spain	NULL
23628541@N05 Greater+Peoria+Regional+Airport United+States	NULL
23641301@N05 Coings France	NULL
23659999@N05 Cannon+Beach United+States	NULL
23691269@N05 Estes+Park United+States	Beaver+Point
23724077@N05 Lago+Sul Brazil	NULL
23724077@N05 Vitoria Brazil	NULL
23733202@N05 Cataguases Brazil	NULL
23733202@N05 Ourinhos Brazil	NULL
23747391@N05 Pohakupu United+States	NULL
23764100@N05 Auburn United+States	NULL
23764100@N05 Little+Dam United+States	NULL
23767767@N05 Goodrington United+Kingdom	NULL
23767767@N05 Matterdale+End United+Kingdom	NULL
23767767@N05 Mostyn United+Kingdom	NULL
23768530@N05 Elberton United+States	Silk+Mills
23768530@N05 Fairington United+States	NULL
23768530@N05 Jasper United+States	NULL
23781193@N05 El+Tablero Spain	NULL
23826020@N05 Lake+Wylie United+States	NULL
23839632@N05 Bekasi Indonesia	NULL
23839632@N05 Klintehuse Denmark	NULL
23934931@N05 Frazione+Foce Italy	NULL
23958807@N05 Moscow Russia	NULL
24075294@N05 Pollone Italy	NULL
24075294@N05 Vigliano+Biellese Italy	NULL
24109687@N05 Monzambano Italy	NULL
24186584@N05 Ojo+Amarillo United+States	NULL
24198124@N05 Tumut Australia	NULL
24256435@N05 Nova+Levante Italy	NULL
24287653@N05 Kampong+Bambangan Malaysia	NULL
24287697@N05 Boston United+States	Back+Bay Beacon+Hill Fenway Chinatown Financial+District
24310305@N05 Santa+Cruz United+States	Lighthouse Beach+Flats Seabright
24351555@N05 Peterborough+City United+Kingdom	NULL
24381219@N05 Camerata+Nuova Italy	NULL
24416600@N05 Alma United+States	NULL
24416600@N05 Guffey United+States	NULL
24452988@N05 Launceston Australia	Launceston+Central
24459924@N05 Port-au-Prince Haiti	NULL
24522952@N05 Cabo+de+Gata Spain	NULL
24544962@N05 Bath United+Kingdom	Bathwick
24544962@N05 Bourton+on+the+Water United+Kingdom	NULL
24544962@N05 Stow+on+the+Wold United+Kingdom	NULL
24589670@N05 Algorta Spain	NULL
24649883@N05 Honolulu United+States	Waikiki Diamond+Head
24675061@N05 Mas+de+Brun France	NULL
24710196@N05 Carrasqueira Portugal	NULL
24710196@N05 Dagoudane+Pikine Senegal	NULL
24732367@N05 Foresta United+States	NULL
24741382@N05 Rinvyle Ireland	NULL
24741382@N05 Roundstone Ireland	NULL
24748670@N05 Barcelona Spain	L'example Barceloneta
24782701@N05 Meaux France	NULL
24782701@N05 Vitry-le-François France	NULL
24810829@N05 Stockholm Sweden	Norrmalm Södermalm Old+Town
24812660@N05 Dipolog Philippines	NULL
24855617@N05 Brafferton United+Kingdom	NULL
24855617@N05 Durham United+Kingdom	NULL
24855617@N05 Ebberston United+Kingdom	NULL
24855617@N05 Kirkby+Malzeard United+Kingdom	NULL
24855617@N05 Lastingham United+Kingdom	NULL
24855617@N05 New+York United+Kingdom	NULL
24855617@N05 Sannox United+Kingdom	NULL
24880600@N05 Assen Netherlands	Kort+Bossen
24880600@N05 Nieuw+Sluis Netherlands	NULL
24903591@N05 Fouras France	NULL
24903591@N05 Poulloc France	NULL
24903591@N05 St-Jean France	NULL
24935641@N05 NY United+States	Harlem Flatiron+District Meat+Packing+District
24954358@N05 Castelldefels Spain	NULL
24954358@N05 Montagut Spain	NULL
24954358@N05 Palamós Spain	NULL
24989378@N05 Halle Germany	Halle-Neustadt
25046961@N05 NY United+States	Tenderloin Alphabet+City Midtown+South Civic+Center Lower+East+Side Flatiron+District Meat+Packing+District Lower+Manhattan Governor+Alfred+e+Smith+Houses Bowery Carnegie+Hill Upper+East+Side
25057598@N05 Chesterton United+Kingdom	NULL
25062009@N05 Colleville-sur-Mer France	NULL
25062009@N05 Coryton United+Kingdom	NULL
25062009@N05 Schatzalp Switzerland	NULL
25183000@N05 Southbroom South+Africa	NULL
25229301@N05 Clacton-on-Sea United+Kingdom	NULL
25326534@N05 Crickadarn United+Kingdom	NULL
25326534@N05 Garway United+Kingdom	NULL
25326534@N05 Llandawke United+Kingdom	NULL
25326534@N05 Nant+Peris United+Kingdom	NULL
25326534@N05 Roundstone Ireland	NULL
25326534@N05 Tetrachori Greece	NULL
25338992@N05 Vitoria Spain	NULL
25362312@N05 Flakstad Norway	NULL
25363985@N05 Tarnów Poland	NULL
25394085@N05 Ruaudin France	NULL
25420866@N05 Kempton Australia	NULL
25420866@N05 Natone Australia	NULL
25424036@N05 Edinburgh United+Kingdom	Old+Town
25424036@N05 Nottingham United+Kingdom	Sneinton Sneiton Meadows Lenton+Abbey Sherwood+Rise Standard+Hill
25444058@N05 Damnoen+Saduak Thailand	NULL
25444058@N05 Nanjangud India	NULL
25453324@N05 Cadiz Spain	San+Felipe+Neri
25480426@N05 Arcos Spain	NULL
25561280@N05 Garrucha Spain	NULL
25606956@N05 Valley+Forge United+States	NULL
25616741@N05 Berteleda United+States	NULL
25700967@N05 Arusha Tanzania	NULL
25700967@N05 San+Francisco United+States	Chinatown
25720058@N05 Shek+Kip+Mei Hong+Kong	NULL
25781453@N05 Alice United+States	NULL
25781453@N05 Deckers United+States	NULL
25792616@N05 Hikari-shi Japan	Asae+6+Chome
25801977@N05 Austin United+States	Williamson Oak+Hill
25816291@N05 Galle Sri+Lanka	NULL
25820376@N05 Harrisburg United+States	NULL
25830241@N05 Hvallátur Iceland	NULL
25830241@N05 Thorlakshoefn Iceland	NULL
25849267@N05 Alblasserdam Netherlands	NULL
25849267@N05 Udaipur India	Amet+Ki+Haveli
25850903@N05 Pangandaran Indonesia	NULL
25864270@N05 Kuta Indonesia	NULL
25870444@N05 Hotlum United+States	NULL
25990689@N05 Washington United+States	Penn+Quarter Capitol+Hill Franklin+Mcpherson+Square Georgetown Pleasant+Hill Southwest+Employment+Area Northwest+Washington Downtown Southeast+Washington Burleith
26012910@N05 Luxembourg+City Luxembourg	NULL
26020226@N05 Golden United+States	Edgemont
26021233@N05 Ardara Ireland	NULL
26021233@N05 Killybegs Ireland	NULL
26031428@N05 Mijas+Costa Spain	NULL
26095766@N05 Caxias Portugal	NULL
26097907@N05 Milton-Freewater United+States	NULL
26097907@N05 Moose United+States	NULL
26097907@N05 Tuolumne+Meadows United+States	NULL
26137614@N05 Tuolumne+Meadows United+States	NULL
26159607@N05 Newhall United+States	Del+Prado
26191793@N05 Chengdu China	NULL
26192446@N05 Madison United+States	NULL
26256975@N05 Kingsport Canada	NULL
26303514@N05 Bourg-en-Bresse France	NULL
26303514@N05 Milan Italy	Oggiaro
26310144@N05 Marina+di+Tarquinia Italy	NULL
26349520@N05 Glen+Canyon United+States	NULL
26349520@N05 San+Francisco United+States	Union+Square Financial+District+South
26386587@N05 Bolsover+District United+Kingdom	NULL
26438916@N05 Corral+de+Tierra United+States	NULL
26493627@N05 Bucharest Romania	Sala+Floreasca
26493627@N05 Freiburg Germany	NULL
26508754@N05 San+Vito+lo+Capo Italy	NULL
26518526@N05 Tampa United+States	NULL
26768814@N05 East+Vestal United+States	NULL
26811962@N05 Nant+Gwynant United+Kingdom	NULL
26865174@N05 Adrian United+States	NULL
26865174@N05 Grafton United+States	NULL
26865174@N05 Livermore United+States	NULL
27028481@N05 Ostuni Italy	NULL
27035956@N05 Rome Italy	Campo+Marzio Collatino San+Paolo Gianicolense Trastevere Della+Vittoria
27044992@N05 Newquay United+Kingdom	NULL
27050178@N05 Pommevic France	NULL
27173580@N05 Fairford+Airport United+Kingdom	NULL
27174935@N05 Fort+Harry United+States	NULL
27217152@N05 Little+Assynt United+Kingdom	NULL
27217152@N05 Little+Gruinard United+Kingdom	NULL
27221360@N05 Avila Spain	NULL
27221360@N05 Trujillo Spain	NULL
27243426@N05 Bacup United+Kingdom	NULL
27259309@N05 Altstadt-Lehel Germany	NULL
27259309@N05 Gemeinde+Pragsdorf Germany	NULL
27259309@N05 Katsuura-shi Japan	NULL
27259309@N05 Nanae-cho Japan	NULL
27259309@N05 Süßenborn Germany	NULL
27333003@N05 Crociale Italy	NULL
27333003@N05 Milange Mozambique	NULL
27354111@N05 Greenford United+States	NULL
27354111@N05 Hue United+States	NULL
27521847@N05 Pessano+con+Bornago Italy	NULL
27572509@N05 Mezzano Italy	NULL
27583743@N05 Royal+Oak United+States	Downtown+Royal+Oak
27643481@N05 Benasque Spain	NULL
27643481@N05 Tremp Spain	NULL
27643481@N05 Vilaller Spain	NULL
27653824@N05 Borgarfjordur Iceland	NULL
27712868@N05 Andover United+Kingdom	NULL
27712868@N05 Oare United+Kingdom	NULL
27727399@N05 Rushmoor+Borough United+Kingdom	NULL
27734591@N05 Porto+Bodie Italy	NULL
27760870@N05 New+York United+States	Theatre+District West+Side Fulton+Ferry Vinegar+Hill Midtown
27802709@N05 Organyà Spain	NULL
27802709@N05 Poble+Nou+del+Delta Spain	NULL
27881731@N05 Caltanissetta Italy	NULL
27888006@N05 Loreto+Aprutino Italy	NULL
27888006@N05 Pescara Italy	NULL
27888006@N05 Shawan China	NULL
27893795@N05 Nikko-shi Japan	NULL
27955526@N05 Sturna+Reka Bulgaria	NULL
27966314@N05 Altoona United+States	Ivy+Manor
27966314@N05 Mingo United+States	NULL
27966314@N05 Pinehurst United+States	NULL
27966314@N05 Potwisha United+States	NULL
27966314@N05 Vandalia United+States	NULL
28024998@N05 Kasol India	NULL
28077649@N05 Richmond United+States	NULL
28144716@N05 Kaohsiung+City Taiwan	延平里
28285221@N05 Argegno Italy	NULL
28285221@N05 Kyoto-shi Japan	NULL
28317556@N05 El+Barquero Spain	NULL
28317556@N05 Fenestrelle Italy	NULL
28388494@N05 Canea Greece	NULL
28412452@N05 Macon United+States	Unionville North+Highlands
28416005@N05 Kerkhoven Belgium	NULL
28461934@N05 Altstadt-Nord Germany	NULL
28461934@N05 Bude United+Kingdom	NULL
28461934@N05 Thatcham United+Kingdom	NULL
28461934@N05 Tokyo Japan	NULL
28502897@N05 San+Mariano Italy	NULL
28514495@N05 Monaco-Ville Monaco	Condamine
28603976@N05 Straujupes Latvia	NULL
28634332@N05 Koribeni Peru	NULL
28634332@N05 Merowe Sudan	NULL
28634983@N05 Imbersago Italy	NULL
28667387@N05 Roccamorice Italy	NULL
28726838@N05 Minoa United+States	Snyder+Crossing
28726838@N05 Philadelphia United+States	Lester
28754998@N05 Peebles United+Kingdom	NULL
28833034@N05 Scarborough Canada	Rouge
28920672@N05 North+Adams United+States	NULL
28920672@N05 Oshima-machi Japan	（丁目なし）
28940504@N05 Portchester United+Kingdom	NULL
28971771@N05 Carlsbad United+States	Farr Sea+Shore+on+the+Sand
28971771@N05 Maple+Ridge Canada	Yennadon
29021441@N05 London United+Kingdom	Embankment
29044137@N05 Bristol United+Kingdom	Clifton
29110160@N05 San+Antonio United+States	Downtown
29255334@N05 Kardamyli Greece	NULL
29255334@N05 Stoupa Greece	NULL
29280043@N05 Broome Australia	NULL
29280043@N05 Pathum+Thani Thailand	NULL
29280043@N05 Port+Macquarie Australia	NULL
29291186@N05 Abriachan United+Kingdom	NULL
29400874@N05 Cairns Australia	Cairns+Central
29400874@N05 Talkeetna United+States	NULL
29429042@N05 Kraaifontein South+Africa	NULL
29437541@N05 Villanueva+y+Geltrú Spain	NULL
29459740@N05 Barcelona Spain	NULL
29502524@N05 Flushing Netherlands	Souberg Bossenburgh Paauwenburg
29502524@N05 Sion Switzerland	NULL
29541924@N05 La+Rioja Argentina	NULL
29618908@N05 Gemeinde+Langenberg Germany	NULL
29629111@N05 Hato+Abajo Puerto+Rico	NULL
29630858@N05 Bagnères-de-Luchon France	NULL
29630858@N05 Monbetsu-shi Japan	NULL
29630858@N05 Yacimiento+Río+Turbio Argentina	NULL
29645113@N05 Beaumont-du-Ventoux France	NULL
29648523@N05 Gemeinde+Schönau+am+Königssee Germany	NULL
29690893@N05 Lower+Paia United+States	NULL
29690893@N05 Segovia Spain	NULL
29834187@N05 NY United+States	Lenox+Hill
29854263@N05 Bwlchtocyn United+Kingdom	NULL
29854263@N05 Ceredigion+County United+Kingdom	NULL
29854263@N05 Uwch+Mynydd United+Kingdom	NULL
29888717@N05 Norddepil Faroe+Islands	NULL
29900743@N05 Al+Khubar Saudi+Arabia	Al+Joharah Al+Sulaimaneyah
29900743@N05 Tanjong+Tokong Malaysia	NULL
29947817@N05 Cannes France	NULL
30047476@N05 Cholerzyn Poland	NULL
30047476@N05 Rzeszów Poland	NULL
30047476@N05 Stadtteil+Stadtmitte Germany	NULL
30047476@N05 Żyrardów Poland	NULL
30157062@N05 Paris France	Les+Iles Palais-Royal Odéon
30179151@N05 Stockholm Sweden	Norrmalm
30229889@N05 Washington United+States	NULL
30246562@N05 Melbourne Australia	Carlton Rangeview
30370815@N05 Dorney United+Kingdom	NULL
30405858@N05 Los+Angeles United+States	Hollywood
30542174@N05 Jablonec+nad+Jizerou Czech+Republic	NULL
30614500@N05 Douaumont France	NULL
30614500@N05 Gemeinde+Oberwiesenthal Germany	NULL
30614500@N05 Kretscham-Rothensehma Germany	NULL
30686966@N05 Propiac France	NULL
30686966@N05 Sens France	NULL
30717383@N05 Los+Angeles United+States	Civic+Center
30717383@N05 Vancouver Canada	Stanely+Park Downtown Coal+Harbor
30753097@N05 Tokyo Japan	Honkomagome+6+Chome Yurakucho+2+Chome
30862177@N05 Aguete Spain	NULL
30982194@N05 Campo+de+Criptana Spain	NULL
30982194@N05 Plaza+Mayor Spain	NULL
31002906@N05 Montmin France	NULL
31002906@N05 Thourraz Italy	NULL
31019477@N05 Stadtteil+Innenstadt Germany	NULL
31064702@N05 Venice United+States	NULL
31079847@N05 Corona United+States	Flushing+Meadows
31109627@N05 Ardmalin Ireland	NULL
31111046@N05 Cleveland United+States	St+Clair-Superior Downtown
31186514@N05 Bari Italy	NULL
31186514@N05 Fiumicino Italy	NULL
31212777@N05 Dundas Canada	Dundas+Peak Dundas
31249672@N05 Castle+Danger United+States	NULL
31249672@N05 Lilla+Edet Sweden	NULL
31249672@N05 Wellington New+Zealand	Northland
31378084@N05 Kealakekua United+States	NULL
31398097@N05 Stadtteil+Laim Germany	NULL
31520694@N05 Wang+Chau Hong+Kong	NULL
31714369@N05 Columbia United+States	NULL
31910582@N05 Chatham United+States	NULL
31917331@N05 Chaumont-sur-Loire France	NULL
31953358@N05 Erfurt Germany	NULL
32045357@N05 Jersey+City United+States	NULL
32045357@N05 Sydney Australia	The+Rocks Wynard
32128850@N05 Chichen+Itza+Airport Mexico	NULL
32165396@N05 Rong Norway	NULL
32539743@N05 Beaver+Creek United+States	NULL
32539743@N05 Klamath+Agency United+States	NULL
32621091@N05 Ferndale South+Africa	NULL
32799222@N05 Caleta+de+Fuste Spain	NULL
32799222@N05 Frankenmuth United+States	NULL
32799222@N05 Pierrelatte France	NULL
32815986@N05 Turpach Switzerland	NULL
32877871@N05 Seattle United+States	International+District Lower+Queen+Anne
32891147@N05 Walker+Barn United+Kingdom	NULL
32948200@N05 City+of+Westminster United+Kingdom	NULL
32951986@N05 Athens United+States	NULL
32951986@N05 Boiceville United+States	NULL
32951986@N05 Port+Henry United+States	NULL
32951986@N05 Prattsville United+States	NULL
32951986@N05 Warrensburg United+States	NULL
32951986@N05 Washington+Crossing United+States	Taylorsville
33023222@N05 Omarama New+Zealand	NULL
33053692@N05 Phoenix United+States	Cooper+Square Roosevelt Bronze+Boot Downtown Rancho+Hermoso Burgundy+Hill
33184329@N05 Elk+River United+States	NULL
33184329@N05 Iowa+City United+States	NULL
33298879@N05 Grimpo United+Kingdom	NULL
33363480@N05 Whistler Canada	NULL
33427270@N05 Assisi Italy	NULL
33427270@N05 Aungban Myanmar	NULL
33427270@N05 Frankfurt Germany	Im+Teller
33427270@N05 Montignac France	NULL
33533488@N05 Donón Spain	NULL
33575493@N05 Greenfield United+Kingdom	NULL
33586599@N05 Philadelphia United+States	NULL
33625679@N05 Alexandra+Headland Australia	NULL
33625679@N05 Northbrook Australia	NULL
33672515@N05 Caherdaniel Ireland	NULL
33852711@N05 Mayence Germany	NULL
33852711@N05 Philippinenhof HE	warteberg
34058989@N05 Alkmaar Netherlands	Overdie
34058989@N05 Heukelom Netherlands	NULL
34058989@N05 Norg Netherlands	NULL
34094552@N05 Cape+May United+States	NULL
34223168@N05 Ronchi Italy	NULL
34228652@N05 Highland+Park United+States	Braeside
34233373@N05 Polchow Germany	NULL
34233548@N05 Pedra+Bela Brazil	NULL
34352063@N05 Betws-y-coed United+Kingdom	NULL
34352063@N05 Haslington United+Kingdom	NULL
34496521@N05 Ljubljana Slovenia	Šiška Jarše
34517559@N05 Csömör Hungary	NULL
34586311@N05 Milton-Freewater United+States	NULL
34649082@N05 Inchnadamph United+Kingdom	NULL
34700215@N05 Illien France	NULL
34717536@N05 Headley United+Kingdom	NULL
34791692@N05 Hangoa-Roa Chile	NULL
34882437@N05 Stourbridge United+Kingdom	Wollaston
34918624@N05 Floresta Italy	NULL
35031094@N05 Great+Rowsley United+Kingdom	NULL
35110249@N05 Rhenen Netherlands	NULL
35127579@N05 Hondarribia Spain	NULL
35149373@N05 London United+Kingdom	Trafalgar+Square
35166116@N05 Chaville France	NULL
35232322@N05 Turnberry United+Kingdom	NULL
35333224@N05 La+Bourboule France	NULL
35359087@N05 John's+Cross United+Kingdom	NULL
35371646@N05 St.+Charles United+States	Lower+Corridor
35478867@N05 Edinburgh United+Kingdom	NULL
35513890@N05 Millers+Falls United+States	NULL
35621316@N05 Eläinpuisto Finland	NULL
35752492@N05 Pulicut India	NULL
35770940@N05 Anstruther United+Kingdom	NULL
35808909@N05 Regolido Italy	NULL
35808909@N05 Vicosoprano Switzerland	NULL
35815892@N05 Grande+Baie Mauritius	NULL
35838730@N05 Frederiksberg Denmark	St.+Nikolaj+Vej Steenwinkelsvej Christian+Richardts+Vej Hostrups+Have Rolighedsvej Fuglevangvej
35838730@N05 London+Stansted+International+Airport United+Kingdom	NULL
35838730@N05 Maglebylille Denmark	NULL
35838730@N05 New+York United+States	Garment+District
35838730@N05 Quail+Creek United+States	NULL
35838730@N05 Swandale United+States	NULL
35978956@N05 Old+Goa India	NULL
36137684@N05 Hounds+Ear United+States	NULL
36274852@N05 Ourense Spain	NULL
36309830@N05 Gloucester+City United+States	South+Camden
36309830@N05 Walt+Disney+World+Airport United+States	NULL
36469095@N05 Caruao Venezuela	NULL
36469095@N05 Washington United+States	East+End Northwest+Rectangle
36580188@N05 Achill Ireland	NULL
36580795@N05 Staithes United+Kingdom	NULL
36765923@N05 Englewood United+States	East+Hill
36765923@N05 Highland+Falls United+States	Fort+Clinton
36783643@N05 Jefferson United+States	NULL
36792300@N05 Monteroni+d'Arbia Italy	NULL
36792300@N05 Sarlat France	NULL
36821407@N05 Estartit Spain	NULL
37364998@N05 Chemainus Canada	NULL
37368029@N05 Lacco+Ameno Italy	NULL
37395300@N05 Atlanta United+States	Brooklyn Summerhill
37583801@N05 Warsaw Poland	Ursynów Powsinek
37800406@N05 Deya Spain	NULL
38153256@N05 Carmel-by-the-Sea United+States	NULL
38266763@N05 Santa+Praxedes Philippines	NULL
38266763@N05 Vintar Philippines	NULL
38709651@N05 Salem United+States	NULL
39041992@N05 Berlin Germany	Alt-Treptow Moabit Plänterwald Stralau
39041992@N05 Heyst Belgium	NULL
39041992@N05 Zeebrugge Belgium	NULL
39447532@N05 Riyadh Saudi+Arabia	Ad+Dir'iyah+Al+Jadidah
39584322@N05 Emmering Germany	NULL
39595119@N05 St.+Ives United+Kingdom	NULL
39858989@N05 NY United+States	Upper+West+Side Manhattan+Valley Carnegie+Hill
40057024@N05 La+Crosse United+States	NULL
40842271@N05 Dublin United+States	Dougherty
40842271@N05 Pleasanton United+States	Radum
40842271@N05 Santa+Clara United+States	Agnew
40999618@N05 Decatur United+States	NULL
40999618@N05 Fredericksburg United+States	NULL
41410529@N05 Lauragh+Lower Ireland	NULL
41500259@N05 Ptuj Slovenia	NULL
7129050@N05 Assen Netherlands	Kort+Bossen
7129050@N05 Brion France	NULL
7129050@N05 Paris+8e+Arrondissement France	NULL
7129050@N05 St.+Michielsgestel Netherlands	NULL
7138465@N05 Drewnica Poland	NULL
7138465@N05 Gdynia Poland	Oksywie Kamienna+Góra Grabówek Orowo Cisowa
7138465@N05 Kartoszyno Poland	NULL
7138465@N05 Kiezmark Poland	NULL
7154945@N05 Lefkis Greece	NULL
7154945@N05 St.-Denis France	La+Plaine+Saint-denis
7157828@N05 Willemstad Netherlands+Antilles	St.+Jago
7159580@N05 Paris+14e+Arrondissement France	NULL
7159580@N05 St.-Léger-sur-Bresle France	NULL
7159617@N05 Dunstable United+Kingdom	NULL
7159617@N05 North+Norfolk+District United+Kingdom	NULL
7173931@N05 Norwich United+States	NULL
7175022@N05 Dachau Germany	NULL
7175022@N05 Leich+Ford United+States	NULL
7175428@N05 Linwood United+Kingdom	NULL
7175428@N05 South+Dalton United+Kingdom	NULL
7182548@N05 Porto-Vecchio France	NULL
7186657@N05 Hangzhou China	NULL
7200854@N05 Laukkoski Finland	NULL
7205697@N05 Evdilos Greece	NULL
7214622@N05 Amsterdam Netherlands	Nieuwendam Jordaan
7228825@N05 Long+Beach United+States	NULL
7228825@N05 Sea+Cliff United+States	NULL
7240006@N05 Saronno Italy	NULL
7262755@N05 Paris France	Muette+Nord Les+Halles
7262755@N05 The+Hague Netherlands	Scheveningen
7266344@N05 Dubai United+Arab+Emirates	Umm+Suqeim+3
7268241@N05 Te+Arai+Point New+Zealand	NULL
7277773@N05 Sanlúcar+de+Barrameda Spain	NULL
7280827@N05 Halifax Canada	Downtown
7283893@N05 Bamberg Germany	NULL
7283893@N05 Gemeinde+Königswinter Germany	NULL
7283893@N05 Verdun France	NULL
7290394@N05 Oegstgeest Netherlands	NULL
7307062@N05 Tulum Mexico	NULL
7312707@N05 Badshahpur India	South+City+II+Sector+47
7316838@N05 Santa+Monica United+States	NULL
7339724@N05 Keflavík Iceland	NULL
7344083@N05 Dunsbach+Ferry United+States	NULL
7344083@N05 Weehawken United+States	NULL
7344083@N05 Woodstock United+States	NULL
7346882@N05 Husayik Iceland	NULL
7349024@N05 C'an+Pastilla Spain	NULL
7349024@N05 Poblet+des+Torrent+(es) Spain	NULL
7371758@N05 Montblanc Spain	NULL
7371758@N05 Pinchat Switzerland	NULL
7385506@N05 Rome Italy	NULL
7394626@N05 Jakarta Indonesia	NULL
7424779@N05 Anglesey+County United+Kingdom	NULL
7424779@N05 Aylesbury+Vale+District United+Kingdom	NULL
7424779@N05 High+Seaton United+Kingdom	NULL
7448265@N05 Bath United+Kingdom	Lower+Weston
7448265@N05 Obersalzberg Germany	NULL
7448265@N05 Vancouver+International+Airport Canada	NULL
7455207@N05 Begur Spain	NULL
7455207@N05 Les+Escaldes Andorra	NULL
7455207@N05 Marken Netherlands	NULL
7455207@N05 Pluj Croatia	NULL
7455207@N05 Porrera Spain	NULL
7455207@N05 Rome Italy	Campo+Marzio Appio+Latino San+Paolo
7455207@N05 Rosenau Romania	NULL
7455207@N05 Sa+Calobra Spain	NULL
7455207@N05 Vukovar Croatia	NULL
7455207@N05 Zermatt Switzerland	NULL
7457595@N05 Claerwen+Valley United+Kingdom	NULL
7457595@N05 Fort+William United+Kingdom	NULL
7471563@N05 Ortsteil+Mitte Germany	NULL
7472868@N05 Lépin-le-Lac France	NULL
7474594@N05 Dania+Beach United+States	NULL
7488858@N05 Florence Italy	Campo+di+Marte San+Gervasio San+Niccolo San+Salvi
7497891@N05 King's+Cove Canada	NULL
7497891@N05 Port+au+Choix Canada	NULL
7503563@N05 Caerphilly United+Kingdom	Van
7503563@N05 Crai United+Kingdom	NULL
7503563@N05 Walterston United+Kingdom	NULL
7503801@N05 Moscow Russia	Krasnaya+Presnya
7515041@N05 Helsinki Finland	NULL
7524487@N05 Den+Bosch Netherlands	Orten
7524487@N05 Haren Netherlands	NULL
7524487@N05 Hoogwoud Netherlands	NULL
7524487@N05 Sankt+Goar++an+der+Loreley Germany	NULL
7524487@N05 Schiermonnikoog Netherlands	NULL
7525642@N05 Manhattan+Beach United+States	NULL
7573512@N05 Spring+Lake United+States	NULL
7579838@N05 Walkhampton United+Kingdom	NULL
7589968@N05 Fairmount United+States	NULL
7595324@N05 Coria Spain	NULL
7595324@N05 Mejorada+del+Campo Spain	NULL
7629803@N05 Larochette Luxembourg	NULL
7629803@N05 Venda+Nova Portugal	NULL
7659706@N05 Eerbeek Netherlands	NULL
7659706@N05 Einigen Switzerland	NULL
7659706@N05 Elst+Ut Netherlands	NULL
7659706@N05 Fiesch Switzerland	NULL
7659706@N05 Grengiols Switzerland	NULL
7659706@N05 Putten Netherlands	NULL
7662015@N05 Nagoya-shi Japan	NULL
7663198@N05 Anciles Spain	NULL
7668276@N05 London United+Kingdom	Monument Blackwall Embankment King's+Cross Waterloo Tower+Hill Charing+Cross Pimlico North+Woolwich Wapping Southwark Whitehall Camden St.+Pancras Lambeth Holborn Victoria Trafalgar+Square Hyde+Park+Corner Fitzrovia Knightsbridge Silvertown Stoke+Newington Bankside St.+Giles's Paddington Euston
7668276@N05 Sede+Moshe Israel	NULL
7672556@N05 Pegu Myanmar	NULL
7682517@N05 S.+Martin+Zapotitlan Guatemala	NULL
7685464@N05 Long+Beach United+States	NULL
7705359@N05 Akdağmadeni Turkey	NULL
7705359@N05 Ankara Turkey	NULL
7708496@N05 Abadía Spain	NULL
7708496@N05 Barcelona+International+Airport Spain	NULL
7708496@N05 Covadonga Spain	NULL
7708496@N05 Curitiba Brazil	Bom+Retiro São+João Ahu Centro Taboão Mercês Jardim+Botânico São+Lourenço Centro+Cívico São+Francisco Pilarzinho Vista+Alegre
7708496@N05 Presidente+Franco Paraguay	NULL
7708496@N05 Tauste Spain	NULL
7708496@N05 Tikal Guatemala	NULL
7715170@N05 Bridgewater United+States	NULL
7756207@N05 Rome Italy	San+Paolo
7774987@N05 Lower+Ashton United+Kingdom	NULL
7782433@N05 Prague+2 Czech+Republic	Prague+2
7786923@N05 Le+Plessis-Robinson France	NULL
7830071@N05 Bog Jamaica	NULL
7868489@N05 Stipan Croatia	NULL
7875953@N05 Angers France	NULL
7875953@N05 Annecy France	NULL
7875953@N05 Arrochar United+Kingdom	NULL
7875953@N05 Domme France	NULL
7875953@N05 Monpazier France	NULL
7875953@N05 Oosterend Netherlands	NULL
7875953@N05 Peschiera+del+Garda Italy	NULL
7915243@N05 Plymouth+Meeting United+States	NULL
7941657@N05 Hucknall+Torkard United+Kingdom	NULL
7946682@N05 Foxton+Beach New+Zealand	NULL
7958024@N05 Faro Italy	NULL
7968727@N05 Amalfi Italy	NULL
7968727@N05 San+Francisco United+States	North+Waterfront Presidio Union+Square Fisherman's+Wharf North+Beach Nob+Hill
7971135@N05 Frankfurt Germany	Frankfurt+Main
7971135@N05 Zalaegerszeg Hungary	Kaszaháza
7986901@N05 Sosah Tunisia	NULL
7986901@N05 Tamaghzah Tunisia	NULL
7992704@N05 London United+Kingdom	Tower+Hill Cheapside
8010257@N05 Bacucco Italy	NULL
8010257@N05 Ca'+Mora Italy	NULL
8010257@N05 Livinallongo+del+Col+di+Lana Italy	NULL
8010257@N05 San+Cassiano Italy	NULL
8010257@N05 Villa+Lagarina Italy	NULL
8012426@N05 Iseo Italy	NULL
8012426@N05 Rocca+Pietore Italy	NULL
8012821@N05 Boom Belgium	NULL
8012821@N05 Bruxelles Belgium	Eeuwfeestwijk Etterbeek Port+Haven St-Jans-molenbeek Grand'+Place Rodebeek Laeken Sint-Joost-ten-Noode Vorst Pl.+de+Brouckere Schaerbeek Woluwé-St.-Lambert Ter+Kameren
8012821@N05 Nieuw+Veld Belgium	NULL
8027231@N05 Altstadt-Nord Germany	NULL
8027231@N05 Gemeinde+Roggenburg Germany	NULL
8027231@N05 Heidenheim+an+der+Brenz Germany	NULL
8027231@N05 Roggenburg Germany	NULL
8039879@N05 Infanta Philippines	NULL
8040300@N05 Carrollton United+States	Lamplighter+Square
8040300@N05 Gemeinde+Königs+Wusterhausen Germany	NULL
8040300@N05 Stadtteil+Werder Germany	NULL
8052554@N05 Valparaiso Chile	Playa+Ancha
8143967@N05 Happerschoß Germany	NULL
8143967@N05 Hochhausen Germany	NULL
8143967@N05 Nassereith Austria	NULL
8169006@N05 Ray+City United+States	NULL
8182056@N05 Taormina Italy	NULL
8182056@N05 Tivoli Italy	NULL
8189881@N05 Cleadale United+Kingdom	NULL
8191458@N05 Morondava Madagascar	NULL
8202985@N05 Dillon United+States	NULL
8202985@N05 Elk United+States	NULL
8202985@N05 Wolcott United+States	NULL
8204650@N05 Boutiers-St.-Trojan France	NULL
8204650@N05 Budaörs Hungary	NULL
8204650@N05 Porthcothan United+Kingdom	NULL
8247188@N05 Bangkok Thailand	Siam+Square
8247188@N05 Sifnos Greece	NULL
8282288@N05 Bonny+Hills Australia	NULL
8320630@N05 Hallstavik Sweden	NULL
8322026@N05 Shamalaji India	NULL
8323994@N05 Minneapolis United+States	Columbia Northeast
8330959@N05 Elantxobe Spain	NULL
8330959@N05 Reinosa Spain	NULL
8336253@N05 Tumon Guam	NULL
8359402@N05 Benilloba Spain	NULL
8359402@N05 Bocairent Spain	NULL
8359402@N05 Llanes Spain	NULL
8359402@N05 Monasterio+de+Piedra Spain	NULL
8376895@N05 Didcot United+Kingdom	NULL
8388376@N05 Capdella Spain	NULL
8408228@N05 Ayasoluk Turkey	NULL
8408228@N05 Konya Turkey	Meram
8408228@N05 Umraniye Turkey	Moda Haydarpasa+Gari
8428747@N05 Tioga United+States	Brooklyn
8445303@N05 Sartirana Italy	NULL
8458252@N05 Gainesville United+States	NULL
8458252@N05 Lyon-2e+Arrondissement France	NULL
8458252@N05 Oklahoma+City United+States	NULL
8479880@N05 Jesup United+States	NULL
8479880@N05 St.+Simons+Island United+States	NULL
8482106@N05 Singapore Singapore	NULL
8492199@N05 Buckland+Monachorum United+Kingdom	NULL
8492199@N05 Monk+Okehampton United+Kingdom	NULL
8492199@N05 St.+Mawes United+Kingdom	NULL
8492199@N05 Wadebridge United+Kingdom	NULL
8492199@N05 Watchet United+Kingdom	NULL
8492199@N05 Watton United+Kingdom	NULL
8492199@N05 Witheridge United+Kingdom	NULL
8529610@N05 Sao+Luis Brazil	NULL
8570405@N05 London United+Kingdom	Monument Westminster Anerley King's+Cross Bloomsbury Lewisham St.+John's Poplar Whitehall Moorgate Cubitt+Town St.+Pancras Canary+Wharf Trafalgar+Square Fitzrovia Hither+Green Greenwich Bellingham Lower+Sydenham Euston Deptford
8628862@N05 Buckingham United+States	NULL
8628862@N05 East+Stroudsburg United+States	NULL
8633680@N05 Bay+Lake United+States	NULL
8644851@N05 Felanitx Spain	NULL
8644851@N05 Las+Médulas Spain	NULL
8718347@N05 Freycinet Australia	NULL
8729804@N05 Milwaukee United+States	NULL
8739635@N05 London United+Kingdom	Embankment
8766152@N05 Grand+Haven United+States	Rosy+Mound
8813127@N05 Fenwick+Hills United+States	NULL
8842872@N05 Milan Italy	Ortica
8848722@N05 Port+Saplaya Spain	NULL
8853418@N05 Bardenas+Reales Spain	NULL
8853418@N05 Valenza Spain	Cuitat+Vella Camins+Al+Grao Jesus Quart+Carreres Zaidia Pla+del+Real Benicalap Eixampla El+Forn+D'alcedo Campanar Extramurs
8930636@N05 Ahad+al+Masarihah Saudi+Arabia	NULL
8930636@N05 Chhota+Udaipur India	NULL
8930636@N05 Hawmat+as+Suq Tunisia	NULL
8930636@N05 Kazan-Kuygan Kyrgyzstan	NULL
8930636@N05 Sant+Carles+de+la+Ràpita Spain	NULL
8930636@N05 Ði±n+Biên Vietnam	NULL
8942224@N05 Grants+Pass United+States	NULL
8942773@N05 Orange+City United+States	NULL
8956267@N05 Cilaos Reunion	NULL
8956267@N05 Petite+Île Reunion	NULL
8956267@N05 Salem United+States	Derby+Wharf
8964737@N05 Villamalea Spain	NULL
8970585@N05 Salmchâteau Belgium	NULL
8975586@N05 Playa+del+Carmen Mexico	NULL
8990970@N05 Augsburg Germany	Hochzoll
8998726@N05 Winchester+City United+Kingdom	NULL
9026201@N05 Bolzano Italy	NULL
9046670@N05 Rio+Bonito Brazil	NULL
9048663@N05 Acadiana+Regional+Airport United+States	NULL
9048663@N05 Hot+Springs United+States	NULL
9048663@N05 Judice United+States	NULL
9048663@N05 New+Flanders United+States	NULL
9052666@N05 Redmond United+States	North+Redmond Rose+Hill Overlake
9053942@N05 Blankenberge Belgium	NULL
9063074@N05 Havana Cuba	NULL
9097514@N05 Braga Portugal	NULL
9099757@N05 Maastricht Netherlands	NULL
9099757@N05 Middelburg Netherlands	NULL
9099757@N05 Vere Netherlands	NULL
9101414@N05 Emmern Germany	NULL
9101414@N05 Gemeinde+Kerpen Germany	NULL
9101414@N05 Gemeinde+Seedorf Germany	NULL
9101414@N05 Hansted Denmark	NULL
9101414@N05 Holzhausen-Externsteine Germany	NULL
9101414@N05 Neuhausen+am+Rheinfall Switzerland	NULL
9101414@N05 Tijarafe Spain	NULL
9139634@N05 Homer United+States	Jakolof+Bay
9185369@N05 Paris France	Montmartre
9258107@N05 Poreč Croatia	NULL
9258107@N05 Sion Netherlands	NULL
9306944@N05 Munich Germany	NULL
9317543@N05 Fontainebleau France	NULL
9326231@N05 Castiglioncello Italy	NULL
9335373@N05 NY United+States	LoHo
9387393@N05 La+Estrella Colombia	NULL
9387393@N05 Paipa Colombia	NULL
9403463@N05 Buras United+States	NULL
9448654@N05 Sampieri Italy	NULL
9452897@N05 Gockhausen Switzerland	Fluntern
9452897@N05 Trieste Italy	San+Vito Barcola+in+Monte Giardini Punto+Franco+Vecchio
9460847@N05 Sao+Paulo Brazil	NULL
9480242@N05 Ayasoluk Turkey	NULL
9486921@N05 Basingstoke+and+Deane+Borough United+Kingdom	NULL
9486921@N05 Compton United+Kingdom	NULL
9486921@N05 Dover United+Kingdom	NULL
9486921@N05 Reading+Borough United+Kingdom	NULL
9486921@N05 Twelveheads United+Kingdom	NULL
9486921@N05 Ulva+Ferry United+Kingdom	NULL
9500355@N05 Munich Germany	NULL
9508215@N05 Barcelona Spain	Ribera La+Dreta+De+L'eixample
9531428@N05 Puerto+de+la+Cruz Spain	NULL
9587716@N05 Bath United+States	NULL
9603220@N05 Gramado Brazil	NULL
9607676@N05 Blacksburg United+States	Southgate
9607676@N05 Providence Jamaica	NULL
9610484@N05 New+York United+States	Theatre+District Southern+Tip Garment+District Kips+Bay
9620250@N05 Cabrales Spain	NULL
9620250@N05 Malpica+de+Bergantiños Spain	NULL
9635484@N05 Castrisch Switzerland	NULL
9635484@N05 Elm Switzerland	NULL
9646833@N05 Nottingham United+Kingdom	Standard+Hill
9703922@N05 Castellserà Spain	NULL
9767342@N05 Mastrati Italy	NULL
9788466@N05 Cressbrook United+Kingdom	NULL
9788466@N05 Nazlat+as+Samman Egypt	NULL
9807851@N05 Collioure France	NULL
9807851@N05 St.-Mitre-les-Remparts France	NULL
9836896@N05 Trevignano+Romano Italy	NULL
9853629@N05 Montreal Canada	Downtown+Montréal Olympic+Village
9892787@N05 Hyattsville United+States	Lewisdale
9915851@N05 Paris France	Monnaie Saint-Germain-des-Prés Sorbonne
9929292@N05 Pilar Argentina	NULL
9938647@N05 Fishers United+States	NULL
9958155@N05 Crystal+Springs United+States	NULL
9958155@N05 La+Push United+States	NULL
