10061437@N05 Llowes United+Kingdom	NULL
10061437@N05 Visakhapatnam India	Waltair
10068852@N05 Newport United+Kingdom	Lower+Clapton Pillgwenlly
10084161@N05 Chendamangalam India	Vadakkekara
10084161@N05 Mumbai India	Ghorapdeo Fort
10099867@N05 NY United+States	Cobble+Hill
10102464@N05 San+Francisco United+States	Union+Square Alamo+Square
10107708@N05 Cullen United+Kingdom	NULL
10165116@N05 Roselle United+States	NULL
10202505@N05 Staunton United+States	NULL
10283851@N05 Amawalk United+States	NULL
10283851@N05 New+York United+States	Wakefield Westchester Bronxdale Melrose+Houses Unionport Baychester Theatre+District Turtle+Bay Woodlawn Williamsbridge Norwood West+Concourse East+Tremont Williambridge Chelsea Kingsbridge Garment+District Castle+Hill
10356728@N05 Alcañiz Spain	NULL
10377819@N05 Località+Torraccia Italy	NULL
10377819@N05 Moena Italy	NULL
10377819@N05 Paris+15e+Arrondissement France	NULL
10377819@N05 San+Costanzo Italy	NULL
10429597@N05 Dreieich Germany	NULL
10459691@N05 Mulagumudu India	NULL
10502709@N05 Shanghai China	NULL
10545481@N05 Blythe United+States	NULL
10548886@N05 Chongqing China	NULL
10584006@N05 Akureyri Iceland	NULL
10584006@N05 Hofn+i+Hornafirdi Iceland	NULL
10589224@N05 Papakonani+Boat+Landing United+States	NULL
10589224@N05 Washington United+States	Southwest+Employment+Area Monumental+Core East+End Buzzard+Point Arboretum
10594860@N05 Las+Barranquitas Argentina	NULL
10604517@N05 Barcelona Spain	La+Sagrada+Familia Ribera L'example Ciutat+Vella El+Fort+Pius
10604517@N05 Kiama Australia	NULL
10621515@N05 Castries St.+Lucia	NULL
10621515@N05 Eskdale+Green United+Kingdom	NULL
10621515@N05 Lausanne Switzerland	Port+d'Ouchy
10621515@N05 Myrdal Norway	NULL
10621515@N05 Orkney United+Kingdom	NULL
10621515@N05 Troutbeck United+Kingdom	NULL
10637784@N05 Hempstead United+States	NULL
10641150@N05 Gifhorn Germany	NULL
10641150@N05 Schönaich Germany	NULL
10668263@N05 Chalkeio Greece	NULL
10668263@N05 St-Pierre France	NULL
10670983@N05 Vancouver Canada	Granville+Island
10700449@N05 Metamorli Italy	NULL
10737176@N05 Jijoca+de+Jericoacoara Brazil	NULL
10737176@N05 Perth Australia	Cottesloe Perth+Central
10737176@N05 Wooloweyah Australia	NULL
10789705@N05 Genoa United+States	NULL
10789705@N05 Schaumburg United+States	NULL
10841451@N05 Golden Canada	NULL
10841451@N05 New+Westminster Canada	NULL
10884014@N05 South+Ambersham United+Kingdom	NULL
10885351@N05 El+Escorial Spain	NULL
10885351@N05 Madrid Spain	Centro
10907882@N05 London United+Kingdom	Embankment
10909746@N05 Boston United+States	Back+Bay Downtown Beacon+Hill Symphony Financial+District
10909746@N05 Singapore Singapore	NULL
10909746@N05 Wanli+Township Taiwan	NULL
10979891@N05 North+Star United+States	NULL
11104032@N05 Cadzand Netherlands	NULL
11104032@N05 Riex Switzerland	NULL
11133571@N05 Oxford United+Kingdom	NULL
11144094@N05 Seattle United+States	Pine+Market Eastlake
11213292@N05 Osowiec Poland	NULL
11236340@N05 Tarnawka Poland	NULL
11280289@N05 San+Francisco United+States	Rincon+Hill Russian+Hill Fort+Winfield+Scott
11298518@N05 Leeds+City United+Kingdom	NULL
11312679@N05 Marseille France	NULL
11312679@N05 Rome Italy	Campo+Marzio San+Paolo
11334970@N05 Aldeburgh United+Kingdom	NULL
11397477@N05 Pesche Italy	NULL
11454222@N05 Chadwick+Acres United+States	NULL
11554001@N05 Brisbane Australia	NULL
11554114@N05 Richmond Canada	East+Cambie Hamilton
11570784@N05 Brighton United+States	Brighton
11590393@N05 Maglehem Sweden	NULL
11590393@N05 Puerto+Ayora Ecuador	NULL
11590393@N05 Skabersjö Sweden	NULL
11679343@N05 Holetown Barbados	NULL
11699530@N05 Aiea United+States	NULL
11699530@N05 Honaunau United+States	NULL
11703055@N05 Bukit+Timah Singapore	NULL
11703055@N05 Covadonga Spain	NULL
11710698@N05 Lyme+Regis United+Kingdom	NULL
11767329@N05 Dehesa+(La) Spain	NULL
11768670@N05 Kägiswil Switzerland	NULL
11777784@N05 Seattle United+States	CBD Pine+Market North+Admiral Pike+Place+Market Broadway Capitol+One International+District Ballard Capitol+Hill Portage+Bay Fremont South+Lake+Union Broadmoor Belltown West+Woodland Greenwood Industrial+District North+Queen+Anne Central+Business+District Eastlake Downtown Lower+Queen+Anne Seattle+Waterfront First+Hill Latona North+Seattle
11818000@N05 Eastbourne+Borough United+Kingdom	NULL
11825407@N05 Bohoyo Spain	NULL
11825407@N05 Covaleda Spain	NULL
11825407@N05 Daroca Spain	NULL
11825407@N05 Labastida Spain	NULL
11825407@N05 Rome Italy	Campo+Marzio San+Paolo Trastevere
11859714@N05 Cellina Italy	NULL
11859714@N05 Petrosino Italy	NULL
11859714@N05 Sarıyer Turkey	Emirgan Kireçburnu
11859714@N05 Selva+di+Val+Gardena Italy	NULL
11914377@N05 Al+Mahdiyah Tunisia	NULL
11914377@N05 Nantwich United+Kingdom	NULL
11964172@N05 Trengereid Norway	NULL
11976024@N05 Trezzano+sul+Naviglio Italy	Cusago+di+Sotto
11982941@N05 Cambridge United+States	Strawberry+Hill Cambridge+Highlands Mount+Auburn Riverside
11982941@N05 Oak+Bluffs United+States	NULL
11998991@N05 Athens United+States	La+Mar+Heights
12002611@N05 Bodie United+States	NULL
12011709@N05 Upper+Mt+Bethel United+States	NULL
12060958@N05 Agira Italy	NULL
12060958@N05 Thira Greece	NULL
12090378@N05 Mañaria Spain	NULL
12149209@N05 London United+Kingdom	Embankment Canary+Wharf
12213531@N05 Sestri+Levante Italy	NULL
12220922@N05 Toledo Spain	NULL
12220922@N05 Whitstable United+Kingdom	NULL
12238582@N05 Vatican+City Vatican+City	NULL
12273039@N05 Camelon United+Kingdom	NULL
12273039@N05 Gateshead United+Kingdom	Harlow+Green Central
12273039@N05 Glasgow United+Kingdom	Queen+Street+1
12273039@N05 Holkham+Hall United+Kingdom	NULL
12273039@N05 Whitfield United+Kingdom	NULL
12309043@N05 Braemar+Hill Hong+Kong	NULL
12309043@N05 San+Gregorio United+States	NULL
12332406@N05 Kinneville United+States	NULL
12360868@N05 Halstead United+Kingdom	NULL
12393683@N05 Paris France	Notre-Dame-des-Champs Muette+Sud Triangle+d'or Montmartre Odéon
12393683@N05 Sigüenza Spain	NULL
12515745@N05 Nevşehir Turkey	NULL
12578279@N05 Tortolì Italy	NULL
12602461@N05 Tokyo Japan	Asakusa+1+Chome Yurakucho+2+Chome Ueno+6+Chome Ginza+4+Chome
12622471@N05 La+Paz Bolivia	NULL
12688228@N05 Doswell United+States	NULL
12726292@N05 Máncora+Hacienda Peru	NULL
12866456@N05 Cape+Town South+Africa	Rosebank Newlands Malay+Quarter Clifton Bantry+Bay Kommetjie Hiddingh
12866456@N05 Glücksburg Germany	NULL
12866456@N05 London United+Kingdom	Westminster Brompton Blackfriars+Road Tower+Hill Charing+Cross South+Bank Whitehall Southwark Bermondsey Hyde+Park+Corner St.+Giles's
12902733@N05 Micomeseng Equatorial+Guinea	NULL
12965801@N05 Borek Czech+Republic	NULL
12965801@N05 Vienna Austria	Innere+Stadt
12984605@N05 Aix France	NULL
12984605@N05 Cambron-Casteau Belgium	NULL
12984605@N05 Peujard France	NULL
13034932@N05 Keswick United+Kingdom	NULL
13034932@N05 Longniddry United+Kingdom	NULL
13054229@N05 Salò Italy	NULL
13099645@N05 Prados Brazil	NULL
13141730@N05 Marineland United+States	NULL
13280307@N05 Amsterdam Netherlands	Jordaan
13280307@N05 Fort+Lee United+States	Coytesville
13280307@N05 Jersey+City United+States	Newport
13299455@N05 Marganell Spain	NULL
13334301@N05 Montevideo Uruguay	Arroyo+Seco Centro Villa+Muñoz Punta+Carretas Capurro Reducto
13357382@N05 Rego+Park United+States	LeFrak+City
13399059@N05 Chiusa Italy	NULL
13417840@N05 Atlixco Mexico	Ricardo+Flores+Magon Francisco+I+Madero Res+la+Hacienda
13417840@N05 Villa+Gustavo+A.+Madero Mexico	NULL
13524757@N05 Vergiate Italy	NULL
13547802@N05 Skipaskagi Iceland	NULL
13643199@N05 Thun Switzerland	NULL
13643199@N05 Uricani Romania	NULL
13722686@N05 Gordes France	NULL
13722686@N05 Lanaeken Belgium	NULL
13742995@N05 Batemans+Bay Australia	NULL
13742995@N05 Currarong Australia	NULL
13812908@N05 Solec-Zdrój Poland	NULL
13825288@N05 Halesworth United+Kingdom	NULL
13846574@N05 Zuheros Spain	NULL
13883647@N05 Castel+di+Sangro Italy	NULL
13883647@N05 Torre+Santa+Sabina Italy	NULL
13910409@N05 Ibaraki-machi Japan	NULL
13910409@N05 Kawazu-cho Japan	NULL
13910409@N05 Kumamoto-shi Japan	Hanazono+4+Chome Ezuhigashi+2+Chome Kuwamizu+1+Chome Kyomachi+1+Chome
13910409@N05 Nha+Trang Vietnam	NULL
13910409@N05 Shimogo-machi Japan	NULL
13910409@N05 Tatebayashi-shi Japan	Matsubara+2+Chome Midoricho+1+Chome
14006794@N05 Drehlitz Germany	NULL
14048277@N05 Celestún Mexico	NULL
14145390@N05 Moscow Russia	Luzhniki
14145390@N05 Tokyo Japan	NULL
14150820@N05 Plagnals Italy	NULL
14150820@N05 San+Remo Italy	NULL
14170163@N05 Carnon+Downs United+Kingdom	NULL
14170163@N05 Saunton United+Kingdom	NULL
14206443@N05 Orvieto Italy	NULL
14246866@N05 Hatteras United+States	NULL
14246866@N05 Savannah United+States	North+Historic+District
14246866@N05 Silverton United+States	NULL
14274348@N05 Salzburg Austria	NULL
14276894@N05 Talisker United+Kingdom	NULL
14307748@N05 Sandusky United+States	NULL
14318908@N05 Lachung India	NULL
14323458@N05 Victoria+Falls Zimbabwe	NULL
14407668@N05 Montpelier+Hills United+States	NULL
14407668@N05 Silver+Springs United+States	NULL
14503039@N05 Mulhouse France	NULL
14517283@N05 Guadalajara Mexico	Fracc+San+Andres Mezquitan Fracc+Guadalajara Colinas+de+San+Javier Santa+Fe
14517283@N05 Mazatlán Mexico	Playas+Del+sur Telleria
14540155@N05 Firenzuola Italy	NULL
14556247@N05 Genoa Italy	NULL
14563026@N05 Estepona Spain	NULL
14589523@N05 Arles France	NULL
14589523@N05 Oslo Norway	NULL
14688830@N05 Albacete Spain	NULL
14693422@N05 Leucate France	NULL
14693422@N05 Montrésor France	NULL
14693422@N05 Ventenac-en-Minervois France	NULL
14697792@N05 Haleiwa United+States	NULL
14697792@N05 San+Pedro United+States	San+Pedro
14733943@N05 Sanibel United+States	NULL
14733943@N05 Worthington United+States	NULL
14779042@N05 Choklamsar India	NULL
14779042@N05 Panaji India	NULL
14798778@N05 Grosseto Italy	NULL
14800566@N05 Delta Canada	NULL
14800566@N05 Yellowknife+Airport Canada	NULL
14826105@N05 Honolulu United+States	Waikiki Diamond+Head Hawaii+Kai
14826105@N05 Portland United+States	NULL
14855980@N05 Limache Chile	NULL
14885912@N05 Great+Baddow United+Kingdom	NULL
14902850@N05 Antasari Indonesia	NULL
14902850@N05 Piaam Netherlands	NULL
14902850@N05 Reeuwijk Netherlands	NULL
14902850@N05 Wassenaar Netherlands	Deijleroord
14936031@N05 Sale Croatia	NULL
14952711@N05 Avignon France	NULL
14952711@N05 Les+Glapigneux France	NULL
14987526@N05 Bo+Yang Thailand	NULL
14987526@N05 Dayan China	NULL
15141277@N05 Yamatokoriyama-shi Japan	NULL
15156420@N05 Copenhagen Denmark	Prinsessegade Antoniegade Knippelsbrogade Skindergade Peder+Hvitfeldts+Stræde Pistolstræde Kronprinsensgade Bernstorffsgade Stokhusgade Carl+Bernhards+Vej Havnen Hestemøllestræde Gammel+Stand Palægade Valkendorfsgade Sundbyøster Hovedvagtsgade Læderstræde Adelsgade Niels+Hemmingsens+Gade Copenhagen+South Frederiksborggade Silkegade Christianshavn Vester+Voldgade Rådhusstræde H.C.Andersens+Boulevard Vestamager Cristiansborg St.+Peters+Stræde Klostergården Jernbanegade Bispetorvet
15257553@N05 Anaheim United+States	Hill+and+Canyon+Area
15259609@N05 Provaglio+d'Iseo Italy	NULL
15259609@N05 Vigolo Italy	NULL
15265196@N05 Flores+Petén Guatemala	NULL
15265781@N05 Rochester United+States	Mortimer
15280065@N05 Nieborów Poland	NULL
15285799@N05 Tuscolano Italy	NULL
15332699@N05 Ballesteros Spain	NULL
15454150@N05 Pompei Italy	NULL
15490726@N05 Paris+3e+Arrondissement France	NULL
15517723@N05 Santa+Monica United+States	Ocean+Park
15523409@N05 Alton+Towers United+Kingdom	NULL
15523409@N05 Doune United+Kingdom	NULL
15523409@N05 Seaton United+Kingdom	NULL
15642827@N05 Chelmsford United+Kingdom	NULL
15672273@N05 Cuzco Peru	NULL
15701053@N05 Arzon France	NULL
15701053@N05 Vilaflor Spain	NULL
15793131@N05 Quarry+Bay Hong+Kong	NULL
15933439@N05 Salford United+Kingdom	NULL
15939977@N05 Wollmannsberg Austria	NULL
15943387@N05 Toyako-cho Japan	NULL
16119020@N05 Crewe United+Kingdom	NULL
16119020@N05 Plymouth United+Kingdom	The+Hoe Millbrook Stonehouse Turnchapel
16119020@N05 Swanage United+Kingdom	NULL
16119020@N05 West+Lulworth United+Kingdom	NULL
16160932@N05 Rotterdam Netherlands	NULL
16437284@N05 Sopot Poland	NULL
16489083@N05 Lake+Charles United+States	NULL
16489083@N05 Scobee United+States	NULL
16567230@N05 Cape+Cornwall United+Kingdom	NULL
16567230@N05 Cunault France	NULL
16567230@N05 Killigarth United+Kingdom	NULL
16567230@N05 Maenporth United+Kingdom	NULL
16567230@N05 Marti Italy	NULL
16567230@N05 Swan+Green United+Kingdom	NULL
16669082@N05 Bickerton United+Kingdom	NULL
16669082@N05 Bildershaw United+Kingdom	NULL
16669082@N05 Blackburn United+Kingdom	Intack Little+Harwood
16669082@N05 Bolton United+Kingdom	Gilnow
16669082@N05 Bradford United+Kingdom	Great+Horton Odsal Birkenshaw Lidget+Green Listerhills West+Bowling Low+Moor Laisterdyke Dudley+Hill Wyke Thornbury
16669082@N05 Cottingham United+Kingdom	NULL
16669082@N05 Rushden United+Kingdom	NULL
16669082@N05 Tickhill United+Kingdom	NULL
16801881@N05 Ardgartan United+Kingdom	NULL
16801881@N05 Craggan United+Kingdom	NULL
16801881@N05 Killington United+Kingdom	NULL
16806866@N05 Bangalore India	NULL
16818323@N05 Montpellier France	NULL
16841984@N05 Ashland United+States	NULL
16854222@N05 Budapest Hungary	Terezvaros Ofen Vár Terezvaro Belvaros Pestj Varhegy Tabán Gellérthegy Gellert
16854222@N05 Kasane Botswana	NULL
16854222@N05 Stadtteil+Ostend Germany	NULL
16934702@N05 Clermont-Ferrand France	NULL
16934702@N05 Commes France	NULL
16934702@N05 Le+Vauclin Martinique	NULL
16934702@N05 ‘alī+An+Nahrī Lebanon	NULL
16983678@N05 Murcia Spain	NULL
17012389@N05 Auckland New+Zealand	Parnell Freemans+Bay
17267211@N05 Courtils France	NULL
17267211@N05 Espel Netherlands	NULL
17267211@N05 Laon France	NULL
17267211@N05 Marlo Australia	NULL
17267211@N05 Mydrecht Netherlands	NULL
17267211@N05 Oud-Reemst Netherlands	NULL
17267211@N05 Stadtteil+Deutz Germany	NULL
17273942@N05 Milan Italy	Moncucco
17372137@N05 Asansol India	NULL
17643137@N05 Gallipoli Italy	NULL
18835181@N05 Munich Germany	Altstadt
18850355@N05 Cancun Mexico	NULL
19191516@N05 Portgower United+Kingdom	NULL
19336332@N05 Granada Spain	NULL
19367634@N05 Chickerell United+Kingdom	NULL
19367634@N05 Little+Braxted United+Kingdom	NULL
19367634@N05 Markshall United+Kingdom	NULL
19722285@N05 Point+Pleasant+Beach United+States	NULL
19725832@N05 Prambanan Indonesia	NULL
19765612@N05 Almería Spain	NULL
19765612@N05 Melrose United+Kingdom	NULL
19887189@N05 Nacka Sweden	Skansen Finnberget Kvarnholmen
20156378@N05 Pampeago Italy	NULL
20322483@N05 Los+Angeles United+States	Hollywood+Heights
20322483@N05 Pollença Spain	NULL
20374396@N05 Nant+Peris United+Kingdom	NULL
20375737@N05 Amesbury United+States	NULL
20425816@N05 La+Limpia Argentina	NULL
20425816@N05 Rosario Argentina	Liniers Calzada Alberdi
20684222@N05 Hikina+o+Ka+la+Heiau United+States	NULL
20684222@N05 Las+Vegas United+States	The+Strip Summerlin+South Sun+City+Summerlin
20889335@N05 Bellevue United+States	NULL
20889335@N05 Kanab United+States	NULL
20906312@N05 Capileira Spain	NULL
20906312@N05 La+Paz Spain	NULL
20954762@N05 Mérida Spain	NULL
20954762@N05 O+Folgueiro Spain	NULL
20954762@N05 Sepúlveda Spain	NULL
20973016@N05 Whipsnade United+Kingdom	NULL
20996134@N05 Viinistu Estonia	NULL
20996134@N05 Èze France	NULL
21006909@N05 Deerfield+Beach United+States	NULL
21008716@N05 Grosse+Pointe United+States	NULL
21036459@N05 Niagara+Falls Canada	NULL
21036459@N05 Osnabruck Germany	NULL
21060476@N05 Wisconsin+Dells United+States	NULL
21060829@N05 Bensenville United+States	NULL
21060829@N05 Chinon France	NULL
21060829@N05 Efringen-kirchen Germany	NULL
21060829@N05 Mannheim Germany	NULL
21060829@N05 Mccordsville United+States	NULL
21060829@N05 Trier Germany	NULL
21060829@N05 Woodstock Canada	NULL
21077883@N05 Rome Italy	NULL
21104371@N05 Barrie Canada	Downtown
21104371@N05 Mississauga Canada	Northeast
21133927@N05 Prague+1 Czech+Republic	Nové+Město Josefov Malá+Strana Hradčany Staré+Město
21144971@N05 Molndal Sweden	Toltorpsdalen
21150053@N05 Santa+Cruz Portugal	NULL
21160777@N05 Fix-St.-Geneys France	NULL
21160777@N05 Siaugues-Ste.-Marie France	NULL
21202100@N05 Glenridding United+Kingdom	NULL
21204411@N05 Banbury United+Kingdom	NULL
21204411@N05 Coughton United+Kingdom	NULL
21204411@N05 Porthcawl United+Kingdom	NULL
21228742@N05 Mourgani Greece	NULL
21251644@N05 Venice Italy	NULL
21290415@N05 Abiquiu United+States	NULL
21295125@N05 Lake+Lure United+States	NULL
21295125@N05 Sandy+Plain United+States	NULL
21295125@N05 Wilkesboro United+States	NULL
21347773@N05 Karzok India	NULL
21388002@N05 Mabry+Mill United+States	NULL
21435128@N05 Le+Bois-Plage-en-Ré France	NULL
21438069@N05 Fuentebureba Spain	NULL
21438069@N05 Zalla Spain	NULL
21443981@N05 Poole United+Kingdom	NULL
21469584@N05 Laguna+Beach United+States	NULL
21504394@N05 Chappel United+Kingdom	NULL
21504394@N05 Dolus-d'Oléron France	NULL
21504394@N05 Great+Bircham United+Kingdom	NULL
21504394@N05 Monchique Portugal	NULL
21504394@N05 Pickering United+Kingdom	NULL
21532636@N05 Tokyo Japan	NULL
21541264@N05 Nungwi Tanzania	NULL
21591316@N05 Kanchanaburi Thailand	NULL
21598524@N05 Anguillara+Sabazia Italy	NULL
21598524@N05 Poreč Croatia	NULL
21602076@N05 Aachen Germany	Burtscheid
21602076@N05 Hawkenbury United+Kingdom	NULL
21602076@N05 Saxmundham United+Kingdom	NULL
21602076@N05 Swavesey United+Kingdom	NULL
21602076@N05 Worthing United+Kingdom	High+Salvington
21670222@N05 San+Diego United+States	NULL
21670222@N05 Santa+Fe United+States	NULL
21696934@N05 Beadnell United+Kingdom	NULL
21696934@N05 Zvolen Slovakia	NULL
21728476@N05 Hefa Israel	Bat+Gallim
21730343@N05 Ereğli Turkey	NULL
21730343@N05 Soğuksu Turkey	NULL
21747240@N05 Palma Spain	Sa+Calatrava Son+Coc
21923086@N05 Bridal+Veil United+States	NULL
21923086@N05 Round+Prairie United+States	NULL
21930092@N05 Beaulieu France	NULL
21951072@N05 Granthams+Landing Canada	NULL
21957481@N05 Casteil France	NULL
22035880@N05 Naples United+States	NULL
22097520@N05 Seligman United+States	NULL
22119289@N05 Nevern United+Kingdom	NULL
22189011@N05 Niagara+Falls United+States	NULL
22209535@N05 Devils+Cross+Roads United+States	NULL
22235551@N05 Bogota Colombia	NULL
22236893@N05 Tux Austria	NULL
22259336@N05 Bouckville United+States	White+Corners
22259336@N05 Clackamas United+States	NULL
22259336@N05 East+Rochester United+States	NULL
22259336@N05 Greater+Rochester+International+Airport United+States	NULL
22281622@N05 Granada Spain	Alhambra El+Generalife
22293047@N05 Natural+Steps United+States	NULL
22369824@N05 Aston United+Kingdom	NULL
22369824@N05 Coventry United+Kingdom	Rowley's+Green
22369824@N05 Galataria Cyprus	NULL
22369824@N05 Walsall United+Kingdom	Bescot
22415995@N05 Khust Ukraine	NULL
22420011@N05 Crofton United+Kingdom	NULL
22420011@N05 Roman+Bridge United+Kingdom	NULL
22420011@N05 Sellindge United+Kingdom	NULL
22446624@N05 Verona Italy	Veronetta
22478904@N05 Brisbane Australia	Nudgee+Beach
22488000@N05 Craco Italy	NULL
22488000@N05 Montepulciano Italy	NULL
22488000@N05 San+Patrignano Italy	NULL
22513046@N05 Wraysbury United+Kingdom	NULL
22539271@N05 Buffalo+Ford United+States	NULL
22550323@N05 Bardon+Mill United+Kingdom	NULL
22550323@N05 Malibu United+States	NULL
22567278@N05 Pineda United+States	NULL
22575753@N05 Montaña+Blanca Spain	NULL
22609345@N05 Madrid Spain	Arguelles Jeronimos Cortes Palacio Recoletos Castillejos
22616493@N05 Oxford United+Kingdom	NULL
22745133@N05 Ayagaures Spain	NULL
22754052@N05 Portsmouth United+Kingdom	The+Waterfront
22869227@N05 Westmount Canada	Westmount
22885861@N05 Naha-shi Japan	Matsuo+2+Chome Shurisamukawacho+2+Chome Makishi+1+Chome Hantagawa+5+Chome Mihara+1+Chome Gushi+3+Chome
22913220@N05 Austis Italy	NULL
22913220@N05 Crespellano Italy	NULL
22973015@N05 Los+Angeles United+States	Century+City
22985113@N05 Rochapea Spain	NULL
22985113@N05 Uroz Spain	NULL
23014916@N05 Carsoli Italy	NULL
23014916@N05 Ronciglione Italy	NULL
23014916@N05 Stazione+di+Santa+Severa Italy	NULL
23025449@N05 Islamorada United+States	NULL
23025449@N05 Miami United+States	NULL
23099079@N05 St.-Pierre-de-Chartreuse France	NULL
23202324@N05 Chichén-Itzá Mexico	NULL
23205821@N05 Kyustendil Bulgaria	NULL
23208741@N05 Fuefuki-shi Japan	NULL
23216847@N05 Harborview United+States	NULL
23236447@N05 S+Pietro+Della+Brazza Croatia	NULL
23242285@N05 Blanco United+States	NULL
23242285@N05 Midway United+States	NULL
23286095@N05 Amersfoort Netherlands	Berghkwartier
23286095@N05 Amsterdam+Zuidoost Netherlands	Bijlmermeer
23286095@N05 Krong+Kep Cambodia	NULL
23302210@N05 Scotch+Plains United+States	NULL
23327526@N05 Senigallia Italy	NULL
23343498@N05 Shenzhen China	NULL
23352433@N05 Ludwigshafen+am+Rhein Germany	Rheingönheim
23358878@N05 Elmira United+States	NULL
23394608@N05 Galway Ireland	NULL
23403837@N05 Anaheim United+States	Anaheim+Resort
23403837@N05 Cheung+Chau Hong+Kong	NULL
23418388@N05 Hounslow United+Kingdom	Heathrow
23418388@N05 Redhill+Aerodrome United+Kingdom	NULL
23418388@N05 St.+Clears United+Kingdom	NULL
23435801@N05 Manaure Colombia	NULL
23478981@N05 Hidden+Hills United+States	NULL
23480435@N05 Ecatepec+de+Morelos Mexico	NULL
23499006@N05 Guda Netherlands	NULL
23666213@N05 Radda+in+Chianti Italy	NULL
23717478@N05 Fulle Italy	NULL
23724077@N05 Domingos+Martins Brazil	NULL
23724077@N05 Serra Brazil	Eurico+Salles
23733202@N05 Artur+Nogueira Brazil	NULL
23764100@N05 East+la+Salle United+States	NULL
23767767@N05 Lynmouth United+Kingdom	NULL
23768530@N05 Lodge+West United+States	NULL
23795906@N05 Jenks United+States	NULL
23795906@N05 Osage United+States	NULL
23800137@N05 East+Atlantic+Beach United+States	NULL
23835096@N05 Daly+City United+States	Westlake+Highlands
23873724@N05 Fruit+Hill United+States	NULL
23882904@N05 Washington United+States	Cathedral+Heights
23909906@N05 Bilbao Spain	Matiko+Ciudad+Jardin
23934931@N05 Botzen Italy	NULL
23958807@N05 Kaikoura New+Zealand	NULL
24009502@N05 Chamberlayne+Heights United+States	NULL
24171725@N05 Tricase Italy	NULL
24186584@N05 Baggs United+States	NULL
24186584@N05 Chimney+Rock United+States	NULL
24198124@N05 Monto Australia	NULL
24211043@N05 Graz Austria	NULL
24256435@N05 Stadtteil+Ravensberg Germany	NULL
24287697@N05 Orvieto Italy	NULL
24333829@N05 Asbury+Park United+States	Southwest
24351555@N05 Bath United+Kingdom	Bathwick
24351555@N05 St-Martin France	NULL
24405143@N05 Shimla India	Birdwood+Lines
24406204@N05 Bradenton United+States	NULL
24415287@N05 Stadtteil+Plagwitz Germany	NULL
24459924@N05 Cayambe Ecuador	NULL
24463312@N05 London United+Kingdom	Westminster Bloomsbury Charing+Cross Piccadilly+Circus South+Kensington Cubitt+Town North+Sheen Trafalgar+Square Chalk+Farm St.+Giles's Paddington Euston Hyde+Park St.+Johns+Wood Bayswater
24522952@N05 Barcelona Spain	El+Carmel El+Fort+Pius Santa+Eulalia+de+Provensana La+Dreta+De+L'eixample
24524607@N05 Melide Spain	NULL
24525799@N05 Luzern Switzerland	Wesemlin
24529005@N05 St.+Petersburg United+States	Old+Bayside+Neighborhood+and+Marina
24557420@N05 Auchtermuchty United+Kingdom	NULL
24565094@N05 Medge+Hall+Halt United+Kingdom	NULL
24589670@N05 Portugalete Spain	NULL
24589670@N05 San+José Spain	NULL
24638368@N05 Venice Italy	San+Croce
24649883@N05 Vancouver Canada	West+Point+Grey Stanely+Park Kerrisdale Chinatown Gastown Granville+Island Yaletown Downtown West+End Kitsilano Dunbar Mount+Pleasant Robson+Street
24710196@N05 Alcochete Portugal	NULL
24710196@N05 Olhão Portugal	NULL
24710196@N05 Rio+Maior Portugal	NULL
24741382@N05 Cloyne Ireland	NULL
24741382@N05 Winston-Salem United+States	Hope+Valley Downtown West+End Northwest Buena+Vista
24748305@N05 Fabrizia Italy	NULL
24771208@N05 Hastings United+Kingdom	NULL
24782701@N05 Paris France	Invalides Montorgueil-Saint+Denis Amandiers Les+Iles Clichy-Trinité Monnaie Palais-Royal Vendôme Saint-Thomas-D'aquin Saint-Germain-L'auxerrois République+Saint-Ambroise Muette+Sud Triangle+d'or Auteuil+Sud Bastille-Popincourt Saint-Merri Gros+Caillou Bercy Lorette-Martyrs Belleville+Saint-Maur Pont+de+Flandre
24794616@N05 Colijnsplaat Netherlands	NULL
24854490@N05 Ølsemagle+Strand Denmark	NULL
24855617@N05 Baldersby-st-James United+Kingdom	NULL
24855617@N05 Belton United+Kingdom	NULL
24855617@N05 Bolton+Percy United+Kingdom	NULL
24855617@N05 Gilling+East United+Kingdom	NULL
24855617@N05 Hebden+Bridge United+Kingdom	NULL
24855617@N05 Holgate United+Kingdom	NULL
24855617@N05 Howsham United+Kingdom	NULL
24855617@N05 Llangollen United+Kingdom	NULL
24855617@N05 Pauperhaugh United+Kingdom	NULL
24855617@N05 Rotherham United+Kingdom	NULL
24855617@N05 Saltergate United+Kingdom	NULL
24855617@N05 St.-Denis France	NULL
24855617@N05 Tananger Norway	NULL
24880600@N05 Ghent Belgium	Gentbrugge
24880600@N05 Giza Egypt	NULL
24880600@N05 Waalwijk Netherlands	NULL
24887870@N05 Varengeville-sur-Mer France	NULL
24903591@N05 Concoret France	NULL
24925657@N05 Dartmouth Canada	NULL
24925657@N05 Earltown Canada	NULL
24925657@N05 Kentville Canada	NULL
24925657@N05 Summerville Canada	NULL
24935641@N05 Cancale France	NULL
24935641@N05 La+Trinité-sur-Mer France	NULL
24935641@N05 New+York United+States	Little+Italy NoHo
24935641@N05 San+Remo Italy	NULL
24935641@N05 Toronto Canada	The+Village Harbourfront Financial+District
24954358@N05 Besalú Spain	NULL
25057598@N05 Les+Gets France	NULL
25183000@N05 Ndola Zambia	NULL
25238865@N05 London United+Kingdom	Covent+Garden
25326534@N05 Blaenavon United+Kingdom	NULL
25326534@N05 Connemara Ireland	NULL
25326534@N05 Dryslwyn United+Kingdom	NULL
25326534@N05 Embleton United+Kingdom	NULL
25326534@N05 Fownhope United+Kingdom	NULL
25326534@N05 Glasfynydd+Trecastle United+Kingdom	NULL
25326534@N05 Keenagh Ireland	NULL
25326534@N05 Kritsa Greece	NULL
25326534@N05 Machen United+Kingdom	NULL
25326534@N05 Madley United+Kingdom	NULL
25326534@N05 Peterchurch United+Kingdom	NULL
25326534@N05 Tara Ireland	NULL
25338992@N05 Milà+de+Darrere Spain	NULL
25343016@N05 Northport United+States	West+Circle
25359478@N05 Monterey United+States	New+Monterey
25394085@N05 Bolton United+Kingdom	NULL
25394085@N05 Sant'Agata+Bolognese Italy	NULL
25414470@N05 Buenos+Aires Argentina	NULL
25420866@N05 Flowerdale Australia	NULL
25444058@N05 Macau Macau	NULL
25444058@N05 Payangan Indonesia	NULL
25446235@N05 Geneva Switzerland	P.+du+Mt.+Blanc
25446235@N05 San+Giovanni+Rotondo Italy	NULL
25466609@N05 Antrosano Italy	NULL
25480426@N05 Lagos+del+Serrano Spain	NULL
25559201@N05 Ghain+Tuffieha Malta	NULL
25559201@N05 Vatican+City Vatican+City	NULL
25562715@N05 Reno United+States	NULL
25596925@N05 Seal+Beach United+States	NULL
25596925@N05 Uptown Pittsburgh	Soho
25599397@N05 Harpers+Ferry United+States	NULL
25680778@N05 Amsterdam Netherlands	Jordaan
25700967@N05 Kammala Thailand	NULL
25700967@N05 Tsing+Yi+Town Hong+Kong	NULL
25754328@N05 St.-Cirq-Lapopie France	NULL
25816695@N05 Longboat+Key United+States	NULL
25830241@N05 Akrar Iceland	NULL
25849267@N05 London United+Kingdom	Whitehall
25849267@N05 Nai India	Gourela
25870444@N05 Portland United+States	Inner+Southeast Hillside
25924386@N05 Boblingen Germany	NULL
25990689@N05 Rockville United+States	Big+Pines
26008869@N05 Coroglio Italy	NULL
26008869@N05 Miseno Italy	NULL
26021233@N05 Moyraverty United+Kingdom	NULL
26021233@N05 Newtown+Butler United+Kingdom	NULL
26021233@N05 Slane Ireland	NULL
26031428@N05 La+Playa+de+Mogán Spain	NULL
26031428@N05 Lomoquiebre Spain	NULL
26033138@N05 Montpellier France	NULL
26049561@N05 Blaye France	NULL
26095766@N05 São+João+do+Estoril Portugal	NULL
26097907@N05 Fish+Camp United+States	NULL
26104106@N05 La+Rochelle France	NULL
26121271@N05 Marblemount United+States	NULL
26131920@N05 Joaquim+Egidio Brazil	NULL
26133326@N05 Ontex France	NULL
26133326@N05 St.-Victor-sur-Rhins France	NULL
26134435@N05 Sahún Spain	NULL
26135867@N05 Relzow Germany	NULL
26178247@N05 Aci+Trezza Italy	NULL
26178247@N05 Antica+Erice Italy	NULL
26316310@N05 Giessen Germany	NULL
26362046@N05 Simancas Spain	NULL
26456699@N05 Toulouse France	Faubourgs+des+Minimes Rangueil Moscou
26487882@N05 Hefa Israel	NULL
26493627@N05 Marciana Italy	NULL
26508754@N05 Montelupone Italy	NULL
26518526@N05 Cocoa United+States	NULL
26521341@N05 Bahia Spain	NULL
26525674@N05 Chicago United+States	Canal+Trustees Duncans+Addition Loop Fort+Dearborn+Addition Streeterville Water+Tower
26525674@N05 Marquette United+States	NULL
26581186@N05 Traku+Seniunija Lithuania	NULL
26634754@N05 Elx Spain	NULL
26634754@N05 Venice Italy	San+Marco San+Polo
26718636@N05 Trollstigen Norway	NULL
26775981@N05 Koganei-shi Japan	Higashicho+5+Chome Higashicho+2+Chome Maeharacho+4+Chome Maeharacho+5+Chome
26811962@N05 Chester United+Kingdom	Handbridge
26865174@N05 Glen+House United+States	NULL
26865174@N05 Waterbury United+States	NULL
26881907@N05 Aurora United+States	NULL
26881907@N05 New+Hope United+States	Center+Bridge
26899352@N05 Puerto+Madryn Argentina	NULL
26921666@N05 Cologne Germany	NULL
26996039@N05 Long+Beach United+States	NULL
26996039@N05 Santa+Monica United+States	NULL
27044992@N05 Town+Row United+Kingdom	NULL
27057070@N05 Bloomfield+Hills United+States	NULL
27132246@N05 Buenos+Aires Argentina	Balvanera Piñeyro
27132246@N05 Paris France	Les+Iles Monnaie Saint-Germain-L'auxerrois Muette+Sud Gros+Caillou Sorbonne
27132246@N05 Zurich Switzerland	Enge
27176584@N05 Guanaba Australia	NULL
27217152@N05 Busk United+Kingdom	NULL
27217152@N05 Mungrisdale United+Kingdom	NULL
27259309@N05 Shiraoi-cho Japan	NULL
27261049@N05 Rome Italy	Campo+Marzio
27291040@N05 Prague+5 Czech+Republic	Smichov
27333003@N05 Amarelos Portugal	NULL
27333003@N05 Capelas Portugal	NULL
27354111@N05 Austintown United+States	NULL
27354111@N05 Florence United+States	NULL
27354111@N05 Marquis United+States	NULL
27362832@N05 Lumparland Aland+Islands	NULL
27387490@N05 Himeji-shi Japan	NULL
27450151@N05 Salon-la-Tour France	NULL
27521847@N05 Sovana Italy	NULL
27521847@N05 Vezzano Italy	NULL
27539822@N05 Pasir+Hitam Malaysia	NULL
27572509@N05 Borgo+Valsugana Italy	NULL
27572509@N05 Compet Italy	NULL
27572509@N05 Selva+di+Cadore Italy	NULL
27592852@N05 El+Berrueco Spain	NULL
27592852@N05 São+Roque Portugal	NULL
27634195@N05 Dampmart France	NULL
27634195@N05 Ortsteil+Steglitz Germany	NULL
27643481@N05 Garkon India	NULL
27643481@N05 Las+Negras Spain	NULL
27712868@N05 Collingbourne+Ducis United+Kingdom	NULL
27712868@N05 Gosport United+Kingdom	Brockhurst
27712868@N05 Marlborough United+Kingdom	NULL
27721919@N05 Achallader United+Kingdom	NULL
27721919@N05 West+Bretton United+Kingdom	NULL
27727399@N05 Ryde United+Kingdom	NULL
27734044@N05 Dover United+States	NULL
27767973@N05 Tetovo Macedonia	NULL
27775546@N05 Mundarlo Australia	NULL
27829667@N05 Lethbridge Canada	NULL
27846267@N05 South+Stack United+Kingdom	NULL
27888006@N05 Meknes Morocco	NULL
27923478@N05 London United+Kingdom	Blackfriars+Road Embankment Tower+Hill South+Bank Bankside
27926936@N05 Stackpole United+Kingdom	NULL
27939338@N05 Nyíregyháza Hungary	NULL
27963727@N05 Bumble+Bee United+States	NULL
27963727@N05 West+Linn United+States	Sunset
27966314@N05 Blue+Ball United+States	NULL
27966314@N05 Center+House United+States	NULL
27966314@N05 Panora United+States	NULL
27966314@N05 Seattle United+States	Pine+Market Pike+Place+Market Pioneer+Square Downtown Lower+Queen+Anne Seattle+Waterfront
27966314@N05 Star+City United+States	NULL
27987839@N05 Interlaken United+States	NULL
28024998@N05 Kainakary+North India	NULL
28024998@N05 Rajamala India	NULL
28048268@N05 San+Francisco United+States	Russian+Hill
28088389@N05 Ploieşti Romania	Ploeştiori+Eforie
28093711@N05 Gibraltar Gibraltar	NULL
28165389@N05 Moorhäuser Germany	NULL
28165389@N05 Soervaag Norway	NULL
28228892@N05 Naseby New+Zealand	NULL
28317556@N05 Genoa Italy	Righi
28317556@N05 La+Geria Spain	NULL
28317880@N05 Blubberhouses United+Kingdom	NULL
28327649@N05 Ayasoluk Turkey	NULL
28412452@N05 Eatonton United+States	NULL
28461934@N05 Coombe United+Kingdom	NULL
28461934@N05 Sampford+Spiney United+Kingdom	NULL
28461934@N05 South+Brent United+Kingdom	NULL
28461934@N05 Torpoint United+Kingdom	NULL
28502897@N05 Augusta Italy	NULL
28502897@N05 Ponte+San+Giovanni Italy	NULL
28502897@N05 Prizka Croatia	NULL
28502897@N05 San+Feliciano Italy	NULL
28502897@N05 Sant'Agata+di+Puglia Italy	NULL
28502897@N05 Viterbo Italy	NULL
28634164@N05 Amsterdam Netherlands	Nieuwendam Jordaan
28634164@N05 Dresden Germany	Niedergorbitz Dresden-Altstadt
28667387@N05 Morro+d'Oro Italy	NULL
28721101@N05 Orange United+States	NULL
28726838@N05 Iva United+States	NULL
28726838@N05 New+Hope United+States	NULL
28726838@N05 Pittston United+States	Pittston+Junction Houston+City
28808691@N05 Bau Malaysia	NULL
28833034@N05 Milton Canada	Trafalgar Downtown+Milton Scott
28920672@N05 Bellevue United+States	Forest+Ridge+I Southwest+Bellevue Factoria Old+Bellevue Wilburton Meydenbauer Bridle+Trails
28940504@N05 Horndean United+Kingdom	NULL
28941311@N05 Retiro Colombia	NULL
28971771@N05 Fountain+Valley United+States	NULL
28971771@N05 Keelung+City Taiwan	永康里
29021441@N05 Brighton United+Kingdom	NULL
29044099@N05 Salvador Brazil	Passo Rio+Vermelho Conceição+Da+Praia Sé
29044137@N05 Knightsbridge United+Kingdom	NULL
29044137@N05 Stafford United+Kingdom	NULL
29085438@N05 Orick United+States	NULL
29110160@N05 Mountain+Top United+States	NULL
29114805@N05 Grantley+Adams+International+Airport Barbados	NULL
29161344@N05 Matlock United+Kingdom	NULL
29217420@N05 Parma Italy	NULL
29243406@N05 Stadtteil+Kleefeld Germany	NULL
29349907@N05 Stemmen Germany	NULL
29407788@N05 Dederang Australia	NULL
29437541@N05 Vilablareix Spain	NULL
29502524@N05 Colonia+dos+Ríos Costa+Rica	NULL
29502524@N05 Le+Mont-St.-Michel France	NULL
29502524@N05 Monte+Verde Costa+Rica	NULL
29553060@N05 Queensferry United+Kingdom	NULL
29618908@N05 Schöning Germany	NULL
29648523@N05 Bruxelles Belgium	Etterbeek Eeuwfeestwijk Ixelles Grand'+Place Pl.+de+Brouckere
29648523@N05 Fleury-devant-Douaumont France	NULL
29648523@N05 Hurlburt+Field United+States	NULL
29648523@N05 Luxembourg+City Luxembourg	Hamm
29663476@N05 Tihany Hungary	NULL
29667904@N05 Balestrino Italy	NULL
29678474@N05 Gemeinde+Nauendorf Germany	NULL
29690893@N05 Granada Spain	Alhambra Albaicin
29690893@N05 Portsmouth United+States	Downtown
29744031@N05 Barnstable United+States	NULL
29760208@N05 Thira Greece	NULL
29834187@N05 Weinheim Germany	NULL
29838334@N05 Constance United+States	NULL
29854263@N05 Blaenau+Ffestiniog United+Kingdom	NULL
29854263@N05 Bronaber United+Kingdom	NULL
29854263@N05 Llanbedr United+Kingdom	NULL
29854263@N05 Penmaenpool United+Kingdom	NULL
29855139@N05 Hanover Germany	NULL
29878527@N05 New+York United+States	Dumbo
29888717@N05 Nólsoy Faroe+Islands	NULL
29893440@N05 Fátima Portugal	NULL
29900743@N05 Unawatuna Sri+Lanka	NULL
29936458@N05 Kvivig Faroe+Islands	NULL
29949436@N05 Ejby Denmark	NULL
29958205@N05 Town+Creek+Farm United+States	NULL
29969125@N05 Kalbaskraal South+Africa	NULL
29998504@N05 Judice United+States	NULL
30047476@N05 Munich Germany	Theresien+Wiese
30047476@N05 Prague+1 Czech+Republic	Staré+Město
30229889@N05 San+Miguel+de+Cozumel Mexico	Andres+Quintana+Roo
30229889@N05 Suzhou China	NULL
30246562@N05 Sydney Australia	North+Bondi Kurnell Darling+Harbour Rogans+Hill Taylor+Square Bondi+Beach East+Sydney Kellyville+Ridge Missenden+Road Kings+Cross Millers+Point Auburn Edgecliff Zetland Ben+Buckler Sydney+South Darling+Point Annandale Granville Marrickville Ultimo Brookvale Circular+Quay Lane+Cove Liverpool+South Strawberry+Hills Glebe+Point Elizabeth+Bay Darlington HMAS+Kuttabul Surry+Hills Tamarama HMAS+Rushcutters Haymarket Rushcutters+Bay Stanmore Potts+Point Port+Botany Woolwich Five+Dock Redfern South+Sydney+Municipality Artarmon St+James Woollahra Clyde Paddington Wynard Chippendale Eveleigh Darlinghurst Watsons+Bay Mosman
30531484@N05 Ashikaga-shi Japan	Isecho+1+Chome Tori+3+Chome
30531484@N05 Mont-saint-michel France	NULL
30556786@N05 Girona Spain	NULL
30614500@N05 Cologne Germany	NULL
30683490@N05 Aivali Turkey	NULL
30683490@N05 Çamdibi Turkey	NULL
30686966@N05 Fouchères France	NULL
30686966@N05 Seville Spain	San+Jose+Obrero Triana Nervion Santa+Cruz El+Juncal El+Porvenir
30799489@N05 Chatham United+States	NULL
30799489@N05 Cotuit United+States	NULL
30812461@N05 Paris France	Clichy-Trinité
30862177@N05 Galegos Spain	NULL
30922215@N05 São+Luís+do+Paraitinga Brazil	NULL
30982194@N05 Cadiz Spain	NULL
30982194@N05 Colindres Spain	NULL
30982194@N05 Corunna Spain	NULL
31002906@N05 Ceresole+Reale Italy	NULL
31002906@N05 Novate+Mezzola Italy	NULL
31020095@N05 Bootle United+Kingdom	NULL
31070574@N05 Hofstade Belgium	NULL
31070574@N05 Huy Belgium	NULL
31070574@N05 Nieuwpoort Belgium	NULL
31070574@N05 Tetre Belgium	NULL
31111046@N05 Buena+Vista United+States	NULL
31111046@N05 Coyoacan Mexico	Unidad+Hab+Del+Pacifico
31111046@N05 Stadtteil+Stellingen Germany	NULL
31111046@N05 Talnique El+Salvador	NULL
31191642@N05 London United+Kingdom	Westminster Bloomsbury
31212777@N05 Stoney+Creek Canada	Lake+Pointe
31249672@N05 Hampton United+States	NULL
31249672@N05 Juniata United+States	NULL
31398097@N05 Frankfurt Germany	Romerberg
31398097@N05 Gemeinde+Schierke Germany	NULL
31438821@N05 Foresta United+States	NULL
31743655@N05 Rio+de+Janeiro Brazil	NULL
31915705@N05 Great+Horkesley United+Kingdom	NULL
31925996@N05 Reno United+States	West+University
31953358@N05 Breitenheerda Germany	NULL
32124404@N05 Venice Italy	NULL
32329599@N05 Queenstown Singapore	NULL
32329599@N05 Singapore Singapore	NULL
32365888@N05 Afandou Greece	NULL
32411376@N05 Mullion+Cove United+Kingdom	NULL
32539743@N05 Paradise United+States	NULL
32622414@N05 Valdivia Chile	NULL
32799222@N05 Bortfeld Germany	NULL
32816431@N05 Le+Mont-serein France	NULL
32826700@N05 Monte+Gordo Brazil	NULL
32844298@N05 Nörten-Hardenberg Germany	NULL
32891147@N05 Askrigg United+Kingdom	NULL
32891147@N05 Whiteley+Green United+Kingdom	NULL
32951986@N05 East+Line United+States	NULL
32951986@N05 Hague United+States	NULL
33053692@N05 San+Pedro United+States	Terminal+Island Fort+Macarthur
33141804@N05 Greenacres United+States	NULL
33166409@N05 Misawa-shi Japan	NULL
33180611@N05 Madrid Spain	NULL
33183096@N05 Indian+Valley United+States	NULL
33183096@N05 Rome United+States	Downtown
33184329@N05 Long+Siding United+States	NULL
33229580@N05 Hortsavinyà Spain	NULL
33363291@N05 Kathmandu Nepal	NULL
33410441@N05 Kekropia Greece	NULL
33427270@N05 Brantôme France	NULL
33427270@N05 Florence Italy	San+Niccolo
33427270@N05 Hunedoara Romania	Groşi
33427270@N05 Pegu Myanmar	NULL
33427270@N05 Pierrefonds France	NULL
33427270@N05 Pregrada Croatia	NULL
33533488@N05 Montereau France	NULL
33625679@N05 Bellthorpe Australia	NULL
33625679@N05 Eagle+Bay Australia	NULL
33625679@N05 Hervey+Bay Australia	NULL
33625679@N05 Jimna Australia	NULL
33625679@N05 Snug Australia	NULL
33625679@N05 Tomewin Australia	NULL
33625679@N05 Yooroonah Australia	NULL
33626734@N05 Wallisellen Switzerland	NULL
33638352@N05 Virginia+Beach United+States	NULL
33672515@N05 Crown+Terrace New+Zealand	NULL
33767124@N05 Malmo Sweden	NULL
33988533@N05 Exeter United+Kingdom	St.+Leonards
34057275@N05 Jerusalem Palestinian+Occupied+Territories	Ha-moshava+Ha-amerika'it
34058989@N05 Platluis Belgium	NULL
34058989@N05 Rosignano+Solvay-castiglioncello Italy	NULL
34058989@N05 Vledder Netherlands	NULL
34058989@N05 Wittelte Netherlands	NULL
34213796@N05 Salford United+Kingdom	Salford+Quays
34218189@N05 Weston United+States	NULL
34233373@N05 Allendorf Germany	NULL
34233373@N05 Karlshagen Germany	NULL
34233373@N05 Koserow Germany	NULL
34245916@N05 San+Giacomo Italy	NULL
34352063@N05 Harlech United+Kingdom	NULL
34352063@N05 Trefriw United+Kingdom	NULL
34517559@N05 Pilisszenkereszt Hungary	NULL
34517559@N05 Solymár Hungary	NULL
34584590@N05 Gemeinde+Lenggries Germany	NULL
34584590@N05 Urfeld Germany	NULL
34586311@N05 Chiloquin United+States	NULL
34586311@N05 Reedsport United+States	NULL
34850448@N05 Wollongong Australia	NULL
35031094@N05 East+Boldon United+Kingdom	NULL
35108792@N05 Chatham United+Kingdom	Walderslade
35110249@N05 The+Hague Netherlands	Kijkduin
35166116@N05 Macau Macau	NULL
35166116@N05 My+Tho Vietnam	NULL
35166116@N05 Pôrto+Meira Brazil	NULL
35166116@N05 San+Juan+de+la+Rambla Spain	NULL
35174585@N05 Krakow Poland	Kazimierz
35174585@N05 Lisbon Portugal	Chiado Torre+de+Belem
35218379@N05 Kaanapali United+States	NULL
35333224@N05 Hà+Ðông Vietnam	NULL
35335181@N05 Oak+Hill United+States	NULL
35347098@N05 Caguas Puerto+Rico	NULL
35365288@N05 Bonita+Springs United+States	Crown+Lake+Shoppes
35439061@N05 Johnshaven United+Kingdom	NULL
35478867@N05 Quetzaltenango Guatemala	Garibaldi
35532072@N05 Arcevia Italy	NULL
35573635@N05 Landerneau France	NULL
35605280@N05 Florida+City United+States	NULL
35808909@N05 Lanzada Italy	NULL
35808909@N05 Spriana Italy	NULL
35808909@N05 Valbona Italy	NULL
35838730@N05 Quarantine United+States	NULL
35907714@N05 Taby Sweden	Roslags-Nassby Grindtopr
35910616@N05 Zabalocce Belarus	NULL
36093149@N05 Perranporth United+Kingdom	NULL
36137684@N05 Belmont United+States	NULL
36137684@N05 Crouse United+States	NULL
36501431@N05 Kadungora Indonesia	NULL
36509593@N05 Galdames Spain	NULL
36585121@N05 Rutland United+States	NULL
36620300@N05 Sumner New+Zealand	NULL
36694666@N05 Duck+Key United+States	NULL
36765923@N05 Chestnut+Hill United+States	Chestnut+Hill
36765923@N05 Leonia United+States	NULL
36765923@N05 Ringwood United+States	Skylands
36783643@N05 East+Berlin United+States	NULL
36792300@N05 Civitella+in+Val+di+Chiana Italy	NULL
37224219@N05 Bangkok Thailand	Talat+Yot
37800406@N05 Palma+Nova Spain	NULL
38102706@N05 Anaheim United+States	Anaheim+Resort
38102706@N05 Lake+Buena+Vista United+States	NULL
38266763@N05 Bacarra Philippines	NULL
38266763@N05 Burgos Philippines	NULL
38266763@N05 Intramuros Philippines	NULL
38709651@N05 High+Falls United+States	NULL
39041992@N05 Middelburg Netherlands	Klarenbeek
39595119@N05 Stuttgart Germany	NULL
40057024@N05 Quepos Costa+Rica	NULL
40999618@N05 Clausemburgo Romania	NULL
40999618@N05 Leonardo+da+Vinci+International+Airport Italy	NULL
40999618@N05 Memphis+International+Airport United+States	NULL
40999618@N05 Valenza Spain	Camins+Al+Grao
41018639@N05 Big+Trees United+States	NULL
41334410@N05 Braemar United+Kingdom	NULL
41410529@N05 Rosscarbery Ireland	NULL
41500259@N05 Čadrg Slovenia	NULL
7126738@N05 Hijil Kuwait	NULL
7129050@N05 Paris+6e+Arrondissement France	NULL
7129050@N05 St-Mauthurin-sur-loire France	NULL
7138465@N05 Stadtteil+Barmen Germany	NULL
7155364@N05 Makarska Croatia	NULL
7157828@N05 Fort+Myers+Beach United+States	NULL
7162137@N05 Sweeny United+States	NULL
7173931@N05 Holdernes United+States	NULL
7173931@N05 Kilkenny Ireland	NULL
7175022@N05 Makena United+States	NULL
7175428@N05 Kings+House+Hotel United+Kingdom	NULL
7175428@N05 Nunnington United+Kingdom	NULL
7182548@N05 Leghorn Italy	S.+Iacopo
7205697@N05 Olimboi Greece	NULL
7212333@N05 Portland United+States	NULL
7214622@N05 Warrington+Borough United+Kingdom	NULL
7222842@N05 Leszna+Górna Poland	NULL
7228825@N05 Garden+City United+States	NULL
7262755@N05 Zoutelande Netherlands	NULL
7266344@N05 Bridlington United+Kingdom	NULL
7283893@N05 Bergisch+Gladbach Germany	NULL
7283893@N05 Boppard Germany	NULL
7283893@N05 Gemeinde+Heimbach Germany	NULL
7283893@N05 Goslar Germany	NULL
7283893@N05 Hellenthal Germany	NULL
7283893@N05 Neath+and+Port+Talbot+County+Borough United+Kingdom	NULL
7283893@N05 Wesseling Germany	NULL
7307062@N05 Drottningholm Sweden	Kanton
7307062@N05 Edmonds United+States	NULL
7316654@N05 Allerdale+Borough United+Kingdom	NULL
7316654@N05 North+Devon+District United+Kingdom	NULL
7317938@N05 Vienna Austria	NULL
7344083@N05 Oakland United+States	NULL
7346882@N05 Crianlarich United+Kingdom	NULL
7349024@N05 Estellenchs Spain	NULL
7349024@N05 Muro Spain	NULL
7349024@N05 Orient Spain	NULL
7349024@N05 Pont+d'Inca Spain	NULL
7371758@N05 Villanueva+y+Geltrú Spain	NULL
7411862@N05 Seoul South+Korea	잠실동 혜화동 풍납동 염창동 종암동 종로동 가회동 이화동
7424779@N05 Berwick-upon-Tweed+District United+Kingdom	NULL
7428705@N05 Roa Chile	NULL
7447449@N05 Gordes France	NULL
7455207@N05 Arsèguel Spain	NULL
7455207@N05 Brebu Romania	NULL
7455207@N05 Buchen Switzerland	NULL
7455207@N05 Peralada Spain	NULL
7455207@N05 Rocabruna Spain	NULL
7455207@N05 Skutvik Norway	NULL
7455207@N05 Spiez Switzerland	NULL
7457595@N05 Yarmouth United+Kingdom	NULL
7458434@N05 Ortsteil+Kreuzberg Germany	NULL
7458434@N05 Ortsteil+Mitte Germany	NULL
7470847@N05 East+Quantoxhead United+Kingdom	NULL
7488858@N05 Empoli Italy	NULL
7494690@N05 Ben+Hur United+States	NULL
7497891@N05 Clark's+Harbour Canada	NULL
7497891@N05 St.+John's Canada	Quidi+Vidi
7503563@N05 Bristol United+Kingdom	Clifton
7503563@N05 Caerwent United+Kingdom	NULL
7503563@N05 Ferryside United+Kingdom	NULL
7503563@N05 Llangollen United+Kingdom	NULL
7503563@N05 Penmaenpool United+Kingdom	NULL
7503801@N05 Aleksandrovka Russia	NULL
7523099@N05 Manchester+City United+Kingdom	NULL
7524487@N05 Baratti Italy	NULL
7524487@N05 Florence Italy	San+Niccolo Santo+Spirito
7524487@N05 Leeuwarden Netherlands	NULL
7525642@N05 Port+Rowan Canada	NULL
7525642@N05 Terra+Cotta Canada	NULL
7525642@N05 West+Flamborough Canada	NULL
7579838@N05 Sparkwell United+Kingdom	NULL
7595324@N05 Madrid Spain	Los+Angeles Goya Cortes Salamanca
7596336@N05 Schmitten Austria	NULL
7629803@N05 Bamboura Greece	Epáno+Loúmas
7629803@N05 Oud+Valkeveen Netherlands	NULL
7629803@N05 Portaria Greece	NULL
7642212@N05 Victoria Canada	Fairfield
7644482@N05 Santa+Cruz United+States	NULL
7652124@N05 Rock+City United+States	NULL
7659706@N05 Sion Switzerland	NULL
7661638@N05 Berlin Germany	Plötzensee Halensee
7661638@N05 York United+Kingdom	NULL
7663198@N05 Barcelona Spain	Poble+Sec Ciutat+Vella El+Raval El+Fort+Pius La+Sagrada+Familia Ribera L'example Barceloneta La+Dreta+De+L'eixample
7663198@N05 Huércal-Overa Spain	NULL
7663945@N05 Portsmouth United+States	NULL
7668276@N05 Ben+Gurion+Airport Israel	NULL
7668276@N05 Bossall United+Kingdom	NULL
7668276@N05 Hibbard Australia	NULL
7668276@N05 Jerseyville Australia	NULL
7668276@N05 Jerusalem Palestinian+Occupied+Territories	Silwan+Kfar+Ha-shilo'akh Tsameret+Ha-bira
7668276@N05 Kilnsea United+Kingdom	NULL
7668276@N05 Stadtteil+Innenstadt Germany	NULL
7668276@N05 Yearsley United+Kingdom	NULL
7668276@N05 Yoqneam Israel	NULL
7672556@N05 Mandalay Myanmar	Fort+Dufferin
7674499@N05 Frankfurt-Hahn+Airport Germany	NULL
7674499@N05 Tan+Son+Nhut+Airport Vietnam	NULL
7682517@N05 Tecpán+Guatemala Guatemala	NULL
7685464@N05 Auburn United+States	NULL
7685464@N05 Cabazon United+States	NULL
7685464@N05 Lawai United+States	NULL
7692807@N05 Føllenslev Denmark	NULL
7695374@N05 Barcelona Spain	NULL
7708496@N05 Caleta+del+Sebo Spain	NULL
7708496@N05 Fabrèges France	NULL
7708496@N05 Santa+Cruz+de+la+Serós Spain	NULL
7717414@N05 Bandar+Tasik+Puteri Malaysia	NULL
7723683@N05 Pondicherry India	NULL
7729466@N05 Český+Krumlov Czech+Republic	NULL
7754912@N05 Larvik Norway	NULL
7756207@N05 Antica+Erice Italy	NULL
7758424@N05 Budapest Hungary	Sashalom
7759477@N05 New+Holstein United+States	NULL
7761646@N05 Sere+Kunda The+Gambia	NULL
7761923@N05 Lake+Louise Canada	NULL
7773417@N05 Sydney Australia	Chatswood St+James
7774987@N05 Batdambang Cambodia	NULL
7782433@N05 Barnard United+States	NULL
7782433@N05 Cashel+Urban Ireland	NULL
7782433@N05 Houston United+States	Montrose South+Main Galleria
7782433@N05 Overton United+States	NULL
7782433@N05 Pristina Serbia	NULL
7782433@N05 Sligo+North+Urban Ireland	NULL
7782433@N05 Sta+Margherita Italy	NULL
7790066@N05 Duntulm United+Kingdom	NULL
7791383@N05 Curral+das+Freiras Portugal	NULL
7798484@N05 Niagara+Falls United+States	NULL
7804294@N05 Stein+am+Rhein Switzerland	NULL
7814219@N05 Phnom+Penh Cambodia	NULL
7826529@N05 Bibbona Italy	NULL
7830071@N05 Coboconk Canada	NULL
7875953@N05 Antwerp Belgium	Borgerhouts
7875953@N05 Bréhec France	NULL
7875953@N05 Tocqueville France	NULL
7876296@N05 Palhoça Brazil	NULL
7880756@N05 Izmir Turkey	Basmahane
7931729@N05 Huangshan China	NULL
7941657@N05 Carcassonne France	NULL
7941657@N05 Marigot Saint-Martin	NULL
7941657@N05 York United+Kingdom	Heworth Dringhouses
7958024@N05 Fossanova Italy	NULL
7962686@N05 Vernazza Italy	NULL
7965530@N05 Seaview United+States	NULL
7968727@N05 Monterosso+al+Mare Italy	NULL
7992704@N05 Donostia-San+Sebastian Spain	NULL
8001694@N05 Pushkar India	Bari+Basti
8012426@N05 Pella Italy	NULL
8012426@N05 Verona Italy	San+Zeno Borgo+Trento Cittadella Veronetta
8032001@N05 Grignano Italy	NULL
8032676@N05 Malibu United+States	Malibu+Beach
8061276@N05 Puerto+Pirámides Argentina	NULL
8128948@N05 NY United+States	Lenox+Hill
8129923@N05 Glowe Germany	NULL
8129923@N05 Lens Switzerland	NULL
8134445@N05 Hahns+Peak United+States	NULL
8143967@N05 Dusseldorf Germany	In+der+Been
8143967@N05 Müden Germany	NULL
8143967@N05 Stillwater United+States	NULL
8169006@N05 Pompano+Beach United+States	NULL
8182056@N05 Madrid Spain	Jeronimos Palos+de+Moguer Almenara Palacio Retiro
8189881@N05 Highland United+Kingdom	NULL
8191458@N05 Girona Spain	NULL
8191458@N05 Porqueres Spain	NULL
8191458@N05 Vic Spain	NULL
8202985@N05 Eagle United+States	NULL
8202985@N05 Hiawatha+First+Nation+36 Canada	NULL
8204650@N05 Byfleet United+Kingdom	NULL
8204650@N05 Grandas+de+Salime Spain	NULL
8204650@N05 Lullingstone United+Kingdom	NULL
8204650@N05 Pesoz Spain	NULL
8204650@N05 Wilmington United+Kingdom	NULL
8206995@N05 Great+Yarmouth+Borough United+Kingdom	NULL
8247188@N05 Ermoupoli Greece	NULL
8279953@N05 Sea+Girt United+States	NULL
8279953@N05 Spring+Lake United+States	NULL
8304608@N05 Miramare Italy	NULL
8311455@N05 Iseo Italy	NULL
8320630@N05 Enstaberga Sweden	NULL
8320630@N05 Floda Sweden	NULL
8320630@N05 Söderfors Sweden	NULL
8321258@N05 Oud-Heverlee Belgium	Oppem
8322026@N05 Dwarka India	NULL
8323994@N05 Lauderdale United+States	NULL
8343605@N05 Cape+Town South+Africa	Hout+Bay
8343605@N05 Rio+de+Janeiro Brazil	NULL
8359402@N05 Bejís Spain	NULL
8359402@N05 Bellús Spain	NULL
8359402@N05 Cairo Egypt	As-sayyida+Zainab Al-muski Bab+el+Luk
8359402@N05 Chenonceaux France	NULL
8359402@N05 Helwan Egypt	NULL
8359402@N05 Hoya-Gonzalo Spain	NULL
8359402@N05 La+Portellada Spain	NULL
8359402@N05 Loarre Spain	NULL
8359402@N05 Yecla Spain	NULL
8361531@N05 Nea+Kydonia Greece	NULL
8375810@N05 Milton+Keynes United+Kingdom	NULL
8376895@N05 Hever United+Kingdom	NULL
8388149@N05 Kampung+Pantai+Cinta+Berahi Malaysia	NULL
8413010@N05 Rome Italy	NULL
8428747@N05 Hickory United+States	NULL
8428747@N05 Tionesta United+States	Queen
8445303@N05 Bernareggio Italy	NULL
8458252@N05 Vallon-Pont-d'Arc France	NULL
8470383@N05 Milan Italy	Quartiere+Feltre Crescenzago
8486831@N05 Hunstanton United+Kingdom	NULL
8486831@N05 Waveney+District United+Kingdom	NULL
8492199@N05 Bere+Ferrers United+Kingdom	NULL
8492199@N05 Cowley United+Kingdom	NULL
8492199@N05 Hunstanton United+Kingdom	NULL
8492199@N05 Muckross Ireland	NULL
8492199@N05 Trusham United+Kingdom	NULL
8500952@N05 Racine United+States	NULL
8511977@N05 Benitachell Spain	NULL
8544011@N05 Linkou+Township Taiwan	NULL
8622876@N05 Port+Huron United+States	NULL
8628107@N05 Altstadt-Nord Germany	NULL
8628862@N05 Lahaska United+States	NULL
8628862@N05 New+Hope United+States	Brownsburg Aquetong
8628862@N05 Paradise+Crossing United+States	NULL
8633680@N05 Savannah United+States	North+Historic+District
8719792@N05 Bonifacio France	NULL
8729804@N05 Grovont United+States	NULL
8729883@N05 Bergen Norway	NULL
8739635@N05 Ełk Poland	NULL
8773658@N05 Prague+2 Czech+Republic	Vyšehrad
8777473@N05 Penzance United+Kingdom	NULL
8777473@N05 Savannah United+States	Bay+Street+Viaduct+Area North+Historic+District South+Historic+District Camellia+Terrace
8777473@N05 Wellfleet United+States	Camp+Mar+Vel Mayo+Beach Wellfleet+by+the+Sea Cahoon+Hollow Fresh+Brook Le+Count+Hollow
8777879@N05 Acquaiolo Italy	NULL
8777879@N05 Cure Italy	NULL
8777879@N05 Volturino Italy	NULL
8813127@N05 Seabrook+Island United+States	NULL
8817887@N05 Butterlake Germany	NULL
8842872@N05 Alberobello Italy	NULL
8842872@N05 Ortsteil+Friedrichshain Germany	NULL
8901896@N05 Athens United+States	Pinecrest+Hills
8903928@N05 Cleveland United+States	NULL
8927789@N05 Aachen Germany	NULL
8930636@N05 Shikarpur India	NULL
8930636@N05 Vinaroz Spain	NULL
8943756@N05 Viareggio Italy	NULL
8956267@N05 Cannes France	NULL
8957057@N05 Matanzas Cuba	NULL
8998726@N05 Inchnadamph United+Kingdom	NULL
9026201@N05 Dublin Ireland	Phibsborough
9036333@N05 Los+Angeles United+States	Historic+Core Downtown+Los+Angeles Dowtown+Carrier+Annex Franklin+Hills Little+Armenia
9063074@N05 San+Jose Costa+Rica	Dolorosa
9067655@N05 Dixboro United+States	NULL
9091525@N05 Boulder United+States	NULL
9097514@N05 Gockhausen Switzerland	Fluntern
9097514@N05 Nepean+Bay Australia	NULL
9099757@N05 Geilenkirchen Germany	NULL
9101414@N05 Buchholz Germany	NULL
9101414@N05 Cassone Italy	NULL
9101414@N05 Gemeinde+Bad+Eilsen Germany	NULL
9101414@N05 Gemeinde+Warstein Germany	NULL
9101414@N05 Heimbach Germany	NULL
9101414@N05 Kattenhöhlen Germany	NULL
9101414@N05 Strand Germany	NULL
9139634@N05 Kaneohe United+States	NULL
9139634@N05 Los+Angeles United+States	Sunset+Junction
9146586@N05 Mae+Hia Thailand	NULL
9146586@N05 Nai+Mueang Thailand	NULL
9146586@N05 Suthep Thailand	NULL
9168553@N05 Illetes Spain	NULL
9168553@N05 Slependen Norway	NULL
9168553@N05 Torød Norway	NULL
9208122@N05 Salzburg Austria	Hohensalzburg
9208122@N05 Shanghai China	Huangpu Lan+Ni+Du Lao+Ximen Lu+Jia+Du Ni+Cheng+Qiao Nan+Ma+Tou
9233543@N05 Vatican+City Vatican+City	NULL
9258107@N05 Schiphol+Zuid Netherlands	NULL
9331044@N05 Mantanchen Mexico	NULL
9374226@N05 Floro Norway	NULL
9387393@N05 Concepción Colombia	NULL
9387393@N05 Itagüí Colombia	NULL
9387393@N05 San+Andrés Colombia	NULL
9403463@N05 Arromanches-les-Bains France	NULL
9403463@N05 Grandcamp-Maisy France	NULL
9403463@N05 Krotz+Springs United+States	East+Krotz+Springs
9403463@N05 Thornwell United+States	NULL
9407621@N05 Clunton United+Kingdom	NULL
9422588@N05 Newbiggin-by-the-Sea United+Kingdom	NULL
9431819@N05 Terrassa Spain	NULL
9460847@N05 Tiradentes Brazil	NULL
9472576@N05 Independence United+States	NULL
9472576@N05 Siem+Reap Cambodia	NULL
9480242@N05 Naestved Denmark	NULL
9480242@N05 Thira Greece	NULL
9486921@N05 Es+Cuartel Spain	NULL
9486921@N05 Gruline United+Kingdom	NULL
9486921@N05 Herne+Bay United+Kingdom	NULL
9486921@N05 Medway United+Kingdom	NULL
9486921@N05 Mendip+District United+Kingdom	NULL
9486921@N05 Witheridge United+Kingdom	NULL
9500355@N05 Bartlesville United+States	NULL
9531428@N05 Gavines+(Les) Spain	NULL
9560042@N05 Fårösund Sweden	NULL
9598345@N05 Manila Philippines	NULL
9598345@N05 Osaka-shi Japan	NULL
9607676@N05 Annapolis United+States	Bloomsbury+Square
9607676@N05 Lyndhurst United+States	NULL
9618665@N05 Salvador Brazil	São+Pedro Itapagipe
9620250@N05 Nemiña Spain	NULL
9703922@N05 Alt+Aneu Spain	NULL
9712654@N05 Guanyin+Township Taiwan	NULL
9739695@N05 Capocesto Croatia	NULL
9739695@N05 San+Silvestro+Spiaggia Italy	NULL
9781925@N05 Cape+Schanck Australia	NULL
9781925@N05 Rosia Gibraltar	Rosia
9786660@N05 Cedar+Valley Canada	NULL
9788466@N05 Dixmuide Belgium	NULL
9816235@N05 Palermo Italy	NULL
9831816@N05 Haines+Falls United+States	NULL
9836896@N05 Amargosa+Valley United+States	NULL
9836896@N05 Badwater United+States	NULL
9836896@N05 Venice Italy	Dorsoduro San+Marco Castello San+Polo
9904326@N05 Carapajó Brazil	NULL
9904326@N05 Igarapé-Mirim Brazil	NULL
9998049@N05 Brisbane Australia	Normanby Dohles+Rocks Kangaroo+Point Glen+Kedron Grange South+Brisbane Moorlands Paddington Fortitude+Valley Mango+Hill
