10015947@N05 Noto Italy	NULL
10050552@N05 Vissec France	NULL
10061437@N05 Copeland+Borough United+Kingdom	NULL
10061437@N05 Ingleby+Cross United+Kingdom	NULL
10061437@N05 Lochetive United+Kingdom	NULL
10061437@N05 Shoreham-by-Sea United+Kingdom	NULL
10061437@N05 Sneaton+Thorpe United+Kingdom	NULL
10108092@N05 Dinant Belgium	NULL
10108092@N05 Saint-Philippe Reunion	NULL
10118023@N05 Esbjerg Denmark	Boldesager Esbjerg+O Esbjerg+V
10161518@N05 Deming United+States	NULL
10161518@N05 Kaarup Denmark	NULL
10161518@N05 Muenster United+States	NULL
10196939@N05 Carlsbad Czech+Republic	NULL
10196939@N05 Reggio+nell'Emilia Italy	Raimondo
10196958@N05 Ensenada Chile	NULL
10196958@N05 Padre+Las+Casas Chile	NULL
10202505@N05 Bromley United+Kingdom	Hayes
10228241@N05 Surrey Canada	NULL
10356728@N05 Sant+Llorenc+de+Montgai Spain	NULL
10377819@N05 Gemeinde+Wackersberg Germany	NULL
10377819@N05 Hamburg Germany	NULL
10377819@N05 Paris+2e+Arrondissement France	NULL
10377819@N05 Santa+Veneranda Italy	NULL
10377819@N05 Twickenham United+Kingdom	Strawberry+Hill St.+Margaret's
10394300@N05 Dulas United+Kingdom	NULL
10467303@N05 Bilbao+Airport Spain	NULL
10467303@N05 Desierto Spain	NULL
10510317@N05 Belmont-sur-Lausanne Switzerland	Belmont
10510317@N05 Budapest Hungary	NULL
10584006@N05 Dalmsholte Netherlands	NULL
10584006@N05 Numansdorp Netherlands	NULL
10584006@N05 Saudarkrokr Iceland	NULL
10584006@N05 Zaandijk Netherlands	Zaandijk
10604517@N05 Auckland New+Zealand	Auckland+Central
10604517@N05 Mid+Bedfordshire+District United+Kingdom	NULL
10604517@N05 Neben+Bach Switzerland	NULL
10604517@N05 Quebec Canada	Quartier+Petit+Champlain
10621515@N05 Caernarfon United+Kingdom	NULL
10621515@N05 Esher United+Kingdom	Claygate
10621515@N05 Pisa Italy	NULL
10621515@N05 Riviere+Noire Mauritius	NULL
10621515@N05 Slinda Norway	NULL
10668263@N05 Hürtgenwald Germany	NULL
10668263@N05 Pano+Platres Cyprus	NULL
10668263@N05 St.-Martin-aux-Buneaux France	NULL
10668263@N05 Étretat France	NULL
10670983@N05 Trabuco+Canyon United+States	Portola+Hills
10737176@N05 Santa+Monica United+States	NULL
10737176@N05 Santo+Domingo+de+Morelos Mexico	Playa+Zicatela
10768011@N05 Cordoba Spain	Barrio+de+la+Juderia
10774837@N05 Santa+Maria Italy	NULL
10789705@N05 Urayasu-shi Japan	（丁目なし）
10841451@N05 Kelowna Canada	NULL
10884014@N05 Halnaker United+Kingdom	NULL
10909746@N05 Berlin-Schonefeld+International+Airport Germany	NULL
10979891@N05 Durham United+States	Crest+Street Duke+Forest Braggtown
10990469@N05 Paphos Cyprus	Nea+Paphos
11007318@N05 Boston United+States	East+Boston
11104032@N05 Bulen Belgium	NULL
11133571@N05 Sao+Jose+dos+Campos Brazil	NULL
11298518@N05 Leeds United+Kingdom	Armley Hunslet Whitkirk Seacroft Cookridge
11312679@N05 Forua Spain	NULL
11419256@N05 Stadtteil+Schwachhausen Germany	NULL
11454222@N05 Lake+Monticello United+States	NULL
11454222@N05 Owasso United+States	NULL
11470687@N05 Shengang+Township Taiwan	NULL
11470687@N05 潭邊村 Taiwan	NULL
11494107@N05 Edinburgh United+Kingdom	New+Town St.+Leonard's Old+Town
11494107@N05 Lenk Switzerland	NULL
11544646@N05 Gemeinde+Wiesenbronn Germany	NULL
11570784@N05 NY United+States	Battery+Park+City
11590393@N05 Kivik Sweden	NULL
11590393@N05 Slagerstad Sweden	NULL
11613640@N05 Venice Italy	San+Marco San+Polo
11637535@N05 Jasper Canada	NULL
11647830@N05 Meerane Germany	NULL
11684222@N05 Lennox+Head Australia	NULL
11703055@N05 Johor+Baharu Malaysia	NULL
11703055@N05 Monistrol+de+Montserrat Spain	NULL
11703055@N05 Wroclaw Poland	Popowice
11726313@N05 Southwold United+Kingdom	NULL
11753798@N05 Oxford United+Kingdom	NULL
11767329@N05 Villanueva+de+la+Concepción Spain	NULL
11768670@N05 Bear+Creek United+States	NULL
11768670@N05 Bergün Switzerland	NULL
11768670@N05 Puerto+Francisco+de+Orellana Ecuador	NULL
11768670@N05 Ufenau Switzerland	NULL
11818000@N05 Sasso Italy	NULL
11825407@N05 Gorosketa Spain	NULL
11825407@N05 Segura Spain	NULL
11825407@N05 Villanúa Spain	NULL
11859714@N05 Borgosesia Italy	NULL
11964172@N05 Playa+Blanca Spain	NULL
11976024@N05 Fossombrone Italy	NULL
12042183@N05 New+Forest+District United+Kingdom	NULL
12060958@N05 Panarea Italy	NULL
12110024@N05 St+Hubert Canada	Rive-Sud+de+Montréal
12157519@N05 Guildford United+Kingdom	Stoughton
12157519@N05 Warwick United+Kingdom	NULL
12194131@N05 Kyoto-shi Japan	NULL
12213531@N05 Casargo Italy	NULL
12213531@N05 Porto+Tricase Italy	NULL
12213531@N05 Riomaggiore Italy	NULL
12213531@N05 Venice Italy	San+Polo Dorsoduro
12220922@N05 Kilpeck United+Kingdom	NULL
12220922@N05 Porvoo Finland	NULL
12273039@N05 Cresswell United+Kingdom	NULL
12273039@N05 Eyam United+Kingdom	NULL
12273039@N05 Lazonby United+Kingdom	NULL
12309043@N05 Emerald+Bay United+States	NULL
12309043@N05 Sargent United+States	NULL
12309043@N05 Tsuen+Wan Hong+Kong	NULL
12332406@N05 Peninsula United+States	NULL
12360868@N05 Pentre+Castell United+Kingdom	NULL
12369485@N05 Timberidge United+States	NULL
12393683@N05 Toledo Spain	NULL
12412342@N05 Rend+City United+States	NULL
12421801@N05 Bay+Lake United+States	NULL
12426443@N05 Seoul South+Korea	신림본동
12433960@N05 Paris France	Porte+des+Lilas
12523862@N05 Buti Italy	NULL
12523862@N05 Calci Italy	NULL
12523862@N05 Peccioli Italy	NULL
12602461@N05 Carcassonne France	NULL
12626159@N05 Dhupuma Australia	NULL
12626159@N05 Swan+Bay Australia	NULL
12628216@N05 Bethlehem Palestinian+Occupied+Territories	NULL
12687714@N05 Bath United+Kingdom	Bathwick Lower+Weston
12693770@N05 Cambridge United+Kingdom	New+Chesterton
12866456@N05 Hamburg Germany	Klein+Grasbrook
12866456@N05 Nueva+Adalucia Spain	NULL
12866456@N05 Verden Germany	NULL
12866456@N05 Wittenburg Germany	NULL
12896962@N05 S+Ciprian+de+Hermisende Spain	NULL
12965801@N05 Castel+Gandolfo Italy	NULL
12965801@N05 Humlebæk Denmark	Ny+Humlebæk
12984605@N05 Heyst Belgium	NULL
12984605@N05 Rahier Belgium	NULL
13032456@N05 Custer United+States	NULL
13034932@N05 Vatersay United+Kingdom	NULL
13099645@N05 Boa+Nova Brazil	NULL
13116518@N05 Chamín+do+Medio Spain	NULL
13116518@N05 Seva Spain	NULL
13141730@N05 Florence Italy	San+Niccolo Santo+Spirito
13148076@N05 Agrigento Italy	NULL
13148076@N05 Donnafugata Italy	NULL
13183441@N05 Lincoln United+States	NULL
13238399@N05 Vienna Austria	NULL
13294899@N05 Rocca+di+Papa Italy	NULL
13357382@N05 Laurel+Hollow United+States	NULL
13399059@N05 Copenhagen Denmark	Frue+Plads Mikkil+Bryggers+Gade Ny+Kongensgade Colbjørnsensgade Hyskenstræde Kultorvet Tøjhusgade Lille+Kannikestræde Øster+Voldgade Ny+Vestergade Banegårdspladsen Farvergade Strandstræde Christiania Vester+Voldgade Hambrosgade Meldahlsgade Ved+Glyptoteket Børskaj Matthæusgade Børsgade Broagergade Christiansborggade Borgergade Bispetorvet
13452986@N05 Gaastmeer Netherlands	NULL
13458559@N05 Ankara Turkey	NULL
13547802@N05 Reykjahlíÿ Iceland	NULL
13547802@N05 Richmond United+Kingdom	Petersham
13643199@N05 Aksu Turkey	NULL
13669743@N05 Wells United+Kingdom	NULL
13669743@N05 Whitehaven United+Kingdom	NULL
13671009@N05 Bourg-la-Reine France	NULL
13671009@N05 Sceaux France	NULL
13698137@N05 Kyoto-shi Japan	NULL
13742995@N05 Wagga+Wagga Australia	Kooringal Wagga+Wagga+Central
13803858@N05 Solihull United+Kingdom	Elmdon+Heath
13883647@N05 Bosanka Croatia	NULL
13883647@N05 Cola+di+Reggio Italy	NULL
13883647@N05 Falerna Italy	NULL
13883647@N05 Torre+San+Sabina Italy	NULL
13910409@N05 Kai-shi Japan	NULL
13910409@N05 Matsuzaki-cho Japan	NULL
13910409@N05 Sotogahama-machi Japan	NULL
13922644@N05 Pertisau Austria	NULL
13930716@N05 Monument+Valley United+States	NULL
13960334@N05 New+York United+States	Tribeca
13988680@N05 Tidal+River Australia	NULL
14006794@N05 Lehndorf Germany	NULL
14006794@N05 Stedten Germany	NULL
14048277@N05 Arnhem Netherlands	Bakenberg
14048277@N05 Tawzar Tunisia	NULL
14048277@N05 Villefranche France	NULL
14051123@N05 Bardi Italy	NULL
14145390@N05 Kuala+Lumpur Malaysia	NULL
14169486@N05 Hartford United+States	Downtown
14170163@N05 Croyde United+Kingdom	NULL
14170163@N05 Helford+Passage United+Kingdom	NULL
14170163@N05 Mylor+Churchtown United+Kingdom	NULL
14170163@N05 Tiverton United+Kingdom	NULL
14170163@N05 Wrafton United+Kingdom	NULL
14176507@N05 Manilva Spain	NULL
14176507@N05 Málaga Spain	NULL
14201413@N05 Chek+Chue Hong+Kong	NULL
14206443@N05 Giardini Italy	NULL
14206443@N05 Rastignano-carteria+di+Sesto Italy	NULL
14214539@N05 Adalar Turkey	NULL
14214539@N05 Corcyra Greece	Garítsa
14246866@N05 Barboursville United+States	NULL
14246866@N05 Briarwood United+States	NULL
14246866@N05 Ruckersville United+States	NULL
14274348@N05 Bîrsa Romania	NULL
14274348@N05 Caraşova Romania	NULL
14274348@N05 Kirchbichl Austria	NULL
14274348@N05 Pertisau Austria	NULL
14276894@N05 Clovenfords United+Kingdom	NULL
14286075@N05 S'archittu Italy	NULL
14286075@N05 San+Giovanni+Sinis Italy	NULL
14305587@N05 Colonia+del+Sacramento Uruguay	NULL
14318908@N05 Basingstoke United+Kingdom	NULL
14318908@N05 Beverly+Hills United+States	NULL
14355304@N05 Pa+Tau+Kwu Hong+Kong	NULL
14407668@N05 Patuxent United+States	NULL
14407668@N05 Titusville United+States	NULL
14527625@N05 Lauffen+am+Neckar Germany	NULL
14528824@N05 Toronto Canada	Harbourfront
14589523@N05 Les+Baux-de-Provence France	NULL
14608765@N05 Bisterne+Close United+Kingdom	NULL
14608765@N05 Hove United+Kingdom	NULL
14608765@N05 Kingston+Lacy United+Kingdom	NULL
14608765@N05 Walton-on-thames United+Kingdom	Sunbury-on-Thames
14608765@N05 Wimborne+Minster United+Kingdom	NULL
14668115@N05 Castello+de+la+Plana Spain	NULL
14668115@N05 Tarragona Spain	NULL
14678886@N05 Bruxelles Belgium	Etterbeek Eeuwfeestwijk Ixelles Grand'+Place Pl.+de+Brouckere
14685070@N05 St.+Petersburg Russia	Kolomyagi Novaya+Gollandiya Malaya+Okhta
14693422@N05 Quarante France	NULL
14693422@N05 Sallèles-d'Aude France	NULL
14693422@N05 Sarrant France	NULL
14697792@N05 Poblado+Naval Spain	NULL
14700574@N05 Sandia+Pueblo United+States	NULL
14700574@N05 Sausalito United+States	NULL
14733943@N05 Fossil+Forest United+States	NULL
14733943@N05 Sugarcreek United+States	NULL
14753956@N05 Huddersfield United+Kingdom	Longwood Salendine+Nook Milnsbridge
14779042@N05 Nimmoo India	NULL
14786669@N05 Friedrichshafen Germany	NULL
14826105@N05 Atlanta United+States	Buckhead+Triangle
14831642@N05 Zagorze Poland	NULL
14831957@N05 Ontario United+States	NULL
14847318@N05 Jupiter United+States	Black+Pearl+Marina
14889499@N05 Venice Italy	San+Marco
14900922@N05 Battisti Italy	NULL
14902850@N05 Chichén-Itzá Mexico	NULL
14902850@N05 Sneek Netherlands	NULL
14904390@N05 Lefkada Greece	NULL
14936031@N05 Pilisszántó Hungary	NULL
14987526@N05 Baulmes Switzerland	NULL
14987526@N05 Nakhon+Ratchasima Thailand	NULL
14987526@N05 Pye Myanmar	NULL
15040820@N05 Summerlands Australia	NULL
15259609@N05 Naples Italy	Posillipo I.+di+Nisida Mergellina
15261589@N05 Manzano Italy	NULL
15261589@N05 San+Martino Italy	NULL
15261589@N05 Valvasone Italy	NULL
15272906@N05 Spaarndam-West Netherlands	Spaarndam-West
15280065@N05 Bolimów Poland	NULL
15318386@N05 Borgo+a+Mozzano Italy	NULL
15332699@N05 Santa+Cristina Spain	NULL
15587355@N05 St.+Charles United+States	NULL
15642827@N05 Kendal Canada	NULL
15701053@N05 Ryde United+Kingdom	NULL
15701053@N05 Suffolk+Coastal+District United+Kingdom	NULL
15939977@N05 Ofira Egypt	NULL
15943387@N05 Victoria Malta	NULL
16092994@N05 Bellvue South+Africa	NULL
16102529@N05 Marganell Spain	NULL
16107369@N05 Bethlehem Palestinian+Occupied+Territories	NULL
16119020@N05 Capel+Curig United+Kingdom	NULL
16119020@N05 Fowey United+Kingdom	NULL
16119020@N05 Lynmouth United+Kingdom	NULL
16119020@N05 Seaton United+Kingdom	NULL
16412430@N05 Bardi Italy	NULL
16427724@N05 Chicago United+States	Englewood Killgubbin Jackson+Park+Terrace West+Town Loop Fort+Dearborn+Addition Cityfront+Center Egandale Kenwood Mid-North+District
16489083@N05 Gatesville United+States	NULL
16489083@N05 White+Castle United+States	NULL
16567230@N05 Codda United+Kingdom	NULL
16567230@N05 Dunster United+Kingdom	NULL
16567230@N05 London United+Kingdom	The+West+End Embankment Whitehall
16567230@N05 Pentewan United+Kingdom	NULL
16567230@N05 St-Michel France	NULL
16567230@N05 St.+Mawes United+Kingdom	NULL
16567230@N05 Sustenpass Switzerland	NULL
16567230@N05 Treglasta United+Kingdom	NULL
16669082@N05 Big+Flats United+States	NULL
16669082@N05 Dinas+Powis United+Kingdom	NULL
16669082@N05 Hastings United+Kingdom	NULL
16669082@N05 London+Luton+Airport United+Kingdom	NULL
16669082@N05 Ludlow United+Kingdom	NULL
16669082@N05 Masham United+Kingdom	NULL
16669082@N05 Matlock+Bath United+Kingdom	NULL
16669082@N05 Octon United+Kingdom	NULL
16669082@N05 Sliema Malta	Il-Gżira
16669082@N05 Woolhampton United+Kingdom	NULL
16672731@N05 Penzance United+Kingdom	NULL
16801881@N05 Queensferry United+Kingdom	NULL
16854222@N05 Puerto+Viejo Costa+Rica	NULL
16921263@N05 Las+Meloneras Spain	NULL
16922812@N05 Stanley+Corners United+States	NULL
16944444@N05 Biddeford United+States	NULL
16983678@N05 Marrakesh Morocco	NULL
17267211@N05 Lakes+Entrance Australia	NULL
17267211@N05 Teste-de-buch France	NULL
17458814@N05 Craggan United+Kingdom	NULL
17458814@N05 Killichronan United+Kingdom	NULL
17458814@N05 Venice Italy	Sant'Elena Dorsoduro Isola+dis+Giorgio San+Croce San+Marco Cannaregio Castello San+Polo
17643137@N05 Polignano Italy	NULL
17873258@N05 Yunjidhes Greece	NULL
18178648@N05 Bellaterra Spain	NULL
18349461@N05 Trinidad United+States	NULL
18548908@N05 Bra Italy	NULL
18548908@N05 Cinzano Italy	NULL
18558650@N05 Les+Launes France	NULL
18560756@N05 Grand+Rapids United+States	Northview
18792313@N05 Cairns Australia	Kamerunga
18814438@N05 Oconee+Point United+States	NULL
18828009@N05 Edinburgh United+Kingdom	Trinity Abbeyhill Portobello St.+Leonard's West+End North+Leith Calton Old+Town
18890964@N05 Duke United+States	NULL
19325122@N05 Santa+Elia Italy	NULL
19336332@N05 Ayora Spain	NULL
19367634@N05 Belstone United+Kingdom	NULL
19367634@N05 East+Mersea United+Kingdom	NULL
19367634@N05 Great+Sampford United+Kingdom	NULL
19367634@N05 Heacham United+Kingdom	NULL
19367634@N05 Hitchin United+Kingdom	NULL
19367634@N05 London United+Kingdom	Westminster Blackfriars+Road Embankment Canning+Town South+Bank Poplar Cheapside Trafalgar+Square
19367634@N05 Seatown United+Kingdom	NULL
19710808@N05 Apholmen Denmark	NULL
19710808@N05 Ove Denmark	NULL
19722285@N05 Las+Vegas United+States	Boulder+Junction The+Las+Vegas+Strip Bracken
19722285@N05 Newport+Beach United+States	NULL
19765612@N05 Almeria+Airport Spain	NULL
19765612@N05 Portmahomack United+Kingdom	NULL
20075955@N05 Bratislava Slovakia	NULL
20075955@N05 Prague Czech+Republic	NULL
20156378@N05 Montevarchi Italy	NULL
20156378@N05 Torbole Italy	NULL
20220847@N05 Anaheim United+States	NULL
20322483@N05 Oakwood United+States	NULL
20348545@N05 Fort+Worth United+States	Mistletoe+Heights Park+Hill
20348545@N05 Hillsboro United+States	NULL
20348545@N05 Roosevelt United+States	NULL
20374396@N05 Badgers+Rake United+Kingdom	NULL
20594715@N05 Stadtteil+Moosach Germany	NULL
20642696@N05 Barcelona Spain	Ciutat+Vella
20889335@N05 Elmendorf+Air+Force+Base United+States	NULL
20905585@N05 Monterey United+States	NULL
20954762@N05 Seville Spain	Santa+Cruz El+Arenal Los+Remedios Triana San+Bernardo El+Porvenir
20968680@N05 Bjursås Sweden	NULL
20973016@N05 Ballygown United+Kingdom	NULL
20973016@N05 Bolsover United+Kingdom	NULL
20996134@N05 Châteauneuf-du-Pape France	NULL
21036459@N05 Bryce United+States	NULL
21036459@N05 Istanbul Turkey	NULL
21060829@N05 Gemeinde+Koblenz Germany	NULL
21060829@N05 Ingersoll Canada	NULL
21060829@N05 Pontiac Canada	NULL
21077883@N05 Paris France	NULL
21077883@N05 Puebla Mexico	NULL
21096258@N05 Elliston Canada	NULL
21096258@N05 Flatrock Canada	NULL
21104371@N05 L'île-Perrot Canada	NULL
21133859@N05 Malden United+States	Linden
21133927@N05 Dresden Germany	Dresden-Neustadt
21144971@N05 Grimsas Sweden	NULL
21160777@N05 As+Suwayrah Morocco	NULL
21160777@N05 Corte France	NULL
21204411@N05 Sheldon United+Kingdom	NULL
21206556@N05 Trinidad Cuba	NULL
21212839@N05 Valprato+Soana Italy	NULL
21290415@N05 Avalon United+States	NULL
21290415@N05 Enumclaw United+States	NULL
21295125@N05 Garner United+States	NULL
21295125@N05 Lake+View United+States	NULL
21302694@N05 Hong+Kong Hong+Kong	NULL
21335010@N05 Goiás Brazil	NULL
21346551@N05 Merida Spain	NULL
21361497@N05 Mystic United+States	NULL
21378587@N05 Brighton United+Kingdom	The+Lanes
21388788@N05 Helendale United+States	NULL
21388788@N05 Peach+Springs United+States	NULL
21388788@N05 Rolla United+States	NULL
21438069@N05 Burgos Spain	NULL
21469584@N05 Huntington+Beach United+States	Downtown
21504394@N05 Gothenburg Sweden	Nordstaden
21504394@N05 Kota+Kinabalu Malaysia	NULL
21504394@N05 Rotorua New+Zealand	Rotorua+Central
21504394@N05 Whitby United+Kingdom	NULL
21532842@N05 Teec+Nos+Pos United+States	NULL
21534686@N05 Bergholz-Rehbrücke Germany	NULL
21534686@N05 Groß+Glienicke Germany	Eiche
21534686@N05 Mattinata Italy	NULL
21577727@N05 Rockingham Australia	Rockingham+Beach
21598524@N05 Calambrone Italy	NULL
21599618@N05 Bridgehaven United+States	NULL
21602076@N05 Amsterdam Netherlands	Bos+en+Lommer Jordaan
21602076@N05 Bergün Switzerland	NULL
21602076@N05 Boulogne-sur-Mer France	NULL
21602076@N05 Ghent Belgium	Aalst-Saint+Pierre Sterre
21602076@N05 Oban United+Kingdom	NULL
21602076@N05 Pedace Italy	NULL
21602076@N05 Snape United+Kingdom	NULL
21602076@N05 St.+Leonards United+Kingdom	Hollington
21602076@N05 Steeple+Morden United+Kingdom	NULL
21614133@N05 Ciudad+de+Dolores+Hidalgo Mexico	NULL
21631459@N05 Honfleur France	NULL
21670222@N05 Bridgeport United+States	Downtown+Bridgeport West+End
21670222@N05 Camden United+States	Central+Waterfront
21670222@N05 Westbury United+States	Central+Westbury West+Jericho
21683526@N05 Fisterra Spain	NULL
21740535@N05 Macerata Italy	NULL
21747240@N05 Santanyí Spain	NULL
21824078@N05 Semarang Indonesia	NULL
21930092@N05 Cowes United+Kingdom	NULL
21930092@N05 Paris France	Château+d'eau-Lancry
21937024@N05 Doel Belgium	NULL
21951072@N05 Whistler Canada	NULL
22004436@N05 El+Dorado United+States	NULL
22067382@N05 Situbondo Indonesia	NULL
22097520@N05 Allerdale+Borough United+Kingdom	NULL
22097520@N05 Rotherham United+Kingdom	NULL
22110885@N05 Etobicoke Canada	South+Mimico
22113949@N05 Ómassa Hungary	NULL
22119289@N05 Llanrhystyd United+Kingdom	NULL
22127549@N05 Hong+Kong Hong+Kong	Soho
22170282@N05 Bay+Lake United+States	NULL
22170282@N05 Nassau The+Bahamas	Englerston
22170282@N05 Outram Singapore	NULL
22189011@N05 Hazeldonk Netherlands	NULL
22228315@N05 Serkat Malaysia	NULL
22233897@N05 Valenza Spain	Cuitat+Vella
22235551@N05 Usaquén Colombia	NULL
22236893@N05 Seville Spain	Santa+Cruz Centro
22241761@N05 Parkville United+States	NULL
22245085@N05 Lakewood United+States	Lake+Louise
22259251@N05 Georgetown United+States	NULL
22259336@N05 West+Linn United+States	Robinwood
22293418@N05 Everglades+City United+States	NULL
22296698@N05 Adare+South Ireland	NULL
22342302@N05 Warkworth United+Kingdom	NULL
22349213@N05 Yokohama-shi Japan	NULL
22369824@N05 Barnsley United+Kingdom	Shaw+Lands
22369824@N05 Glasfynydd+Trecastle United+Kingdom	NULL
22369824@N05 Hull United+Kingdom	NULL
22369824@N05 Milikouri Cyprus	NULL
22369824@N05 Steni Cyprus	NULL
22369824@N05 Whitchurch United+Kingdom	NULL
22405901@N05 Moore United+Kingdom	NULL
22405901@N05 Widnes United+Kingdom	Halebank
22420011@N05 Blue+Town United+Kingdom	NULL
22420011@N05 Dolwyddelan United+Kingdom	NULL
22420011@N05 Llanberis United+Kingdom	NULL
22420011@N05 Llandudno United+Kingdom	NULL
22420011@N05 Newick United+Kingdom	NULL
22420011@N05 Seabrook United+Kingdom	NULL
22457028@N05 Zaccanesca Italy	NULL
22462721@N05 Brockweir United+Kingdom	NULL
22513046@N05 Keynsham United+Kingdom	NULL
22539271@N05 Mallacoota Australia	NULL
22550323@N05 Holy+Island United+Kingdom	NULL
22567278@N05 Inverness United+States	NULL
22609345@N05 Belfast United+Kingdom	Windsor
22656750@N05 Cavandone Italy	NULL
22656750@N05 Episkopi Greece	NULL
22670359@N05 Dazio Italy	NULL
22698975@N05 Cape+Schanck Australia	NULL
22741281@N05 Rhyl United+Kingdom	NULL
22741281@N05 Whitby United+Kingdom	NULL
22773608@N05 Dures Albania	NULL
22782368@N05 West+Amesbury United+Kingdom	NULL
22798593@N05 Collessie United+Kingdom	NULL
22816272@N05 Florence Italy	Il+Pellegrino
22816272@N05 Venice Italy	San+Croce
22876254@N05 Krabi Thailand	NULL
22885861@N05 Incerilik Turkey	NULL
22915178@N05 Santa+Fe United+States	El+Castillo
22927136@N05 Tsukuba-shi Japan	NULL
22950865@N05 Puteaux France	NULL
23000678@N05 Hockwold+cum+Wilton United+Kingdom	NULL
23014916@N05 Idrovore+di+Maccarese Italy	NULL
23014916@N05 Montopoli+in+Sabina Italy	NULL
23014916@N05 Narvik Norway	NULL
23017805@N05 Nairobi Kenya	Kileleshwa
23099079@N05 Villard France	NULL
23110485@N05 Tata Hungary	NULL
23142389@N05 Lahore Pakistan	NULL
23162282@N05 Sarajevo Bosnia+and+Herzegovina	NULL
23176142@N05 Florence Italy	San+Niccolo
23235796@N05 Hutchinson+Island+South United+States	NULL
23236447@N05 Bol Croatia	NULL
23236447@N05 Borgo+Maggiore San+Marino	NULL
23269810@N05 Baiona Spain	NULL
23269810@N05 San+Ciprián Spain	NULL
23286095@N05 Amsterdam Netherlands	Watergraafsmeer Ransdorp Zunderdorp Holysloot Slotermeer Buikslotermeer Nieuwendam Diemen+Noord Durgerdam Tuindorp+Oostzaan Jordaan
23286095@N05 Havneby Denmark	NULL
23301777@N05 Kuwait+City Kuwait	Abdulla+Al+Salem-block+1 Riqqae-block+2 Andalous-block+4 Al+Mina' Khaldiya-block+1 Salhiya Sharq Granada Omariyah-block+3 Wattiya Salmiya-block+1 Zahra-block+4 As+Sālihīyah Ash+Shāmīyah Aardhiyah-block+4 Shuwakh+Industrial Morgab Bunayd+al+Qår Al+Salam-block+7 Dasman Sharq-block+11
23322840@N05 Caviola Italy	NULL
23322840@N05 Renon Italy	NULL
23347204@N05 Fremont United+States	Mission+San+Jose
23347204@N05 Hanoi Vietnam	NULL
23347204@N05 San+Jose United+States	NULL
23353282@N05 Linden Belgium	NULL
23358878@N05 Cushing United+States	NULL
23386296@N05 Daly+City United+States	Westlake
23435801@N05 Cachipay Colombia	NULL
23435801@N05 Manizales Colombia	NULL
23461641@N05 Dallachoilish United+Kingdom	NULL
23461641@N05 Plymouth United+Kingdom	Turnchapel
23478981@N05 Laguna+Woods United+States	NULL
23493735@N05 Natchez United+States	NULL
23533423@N05 Kuşadası Turkey	NULL
23563103@N05 Casper United+States	NULL
23610567@N05 Buena+Vista Spain	NULL
23610567@N05 Caissargues France	NULL
23610567@N05 Cordoba Spain	Barrio+de+San+Basilio
23633670@N05 Cosme United+States	NULL
23641301@N05 Candanchu Spain	NULL
23641301@N05 Villa-Algérienne France	NULL
23641345@N05 Biandronno Italy	NULL
23691269@N05 Kassel Germany	Nord Alte+Drusel Neuemühle Mulang
23697065@N05 Dorval Canada	Dorval
23717478@N05 Molini+di+Triora Italy	NULL
23733202@N05 Sao+Jose+do+Rio+Preto Brazil	NULL
23733202@N05 Venda+Nova Brazil	NULL
23747391@N05 Haleiwa United+States	Kawailoa+Ahupua`a
23764100@N05 Eaton United+States	NULL
23768530@N05 Maxeys United+States	NULL
23768530@N05 Pleasant+Hills United+States	NULL
23781193@N05 Culkein United+Kingdom	NULL
23781193@N05 Möltenort Germany	NULL
23808630@N05 Soacha Colombia	NULL
23835096@N05 Stinson+Beach United+States	NULL
23837844@N05 Bogo Philippines	NULL
23900696@N05 Yogyakarta Indonesia	Sentoel
23909906@N05 Duisburg Germany	Hamborn
23909906@N05 Stadtteil+Lindenthal Germany	NULL
23909906@N05 Vienna Austria	Hietzing Schonbrunn Hofburg Wieden Staatsoper
23912576@N05 Mount+Carmel+Junction United+States	NULL
23912576@N05 Sage United+States	NULL
23915989@N05 Butovo+Severnoe Russia	NULL
23967612@N05 Aireys+Inlet Australia	NULL
23974506@N05 New+York United+States	East+Village
23974506@N05 Ste.-Anne-de-la-Pérade Canada	NULL
24109237@N05 Lockport United+States	Rockdale+Junction
24110744@N05 Paphos Cyprus	NULL
24110744@N05 Rievaulx United+Kingdom	NULL
24171725@N05 Lecce Italy	NULL
24171725@N05 Manfio Italy	NULL
24198124@N05 Marburg Australia	NULL
24211043@N05 Rome Italy	Pinciano Flamino
24256435@N05 Lake+Placid United+States	NULL
24256435@N05 Tadmur Syria	NULL
24287697@N05 Baschi Italy	NULL
24306984@N05 Newcastle+upon+Tyne United+Kingdom	NULL
24351555@N05 Knights+End United+Kingdom	NULL
24367700@N05 Sernaglia+della+Battaglia Italy	NULL
24381219@N05 Vallepietra Italy	NULL
24459924@N05 St.-Cyr-en-Talmondais France	NULL
24463312@N05 Flamingo FL	Lummus
24463312@N05 Granville France	NULL
24463312@N05 St.-Germain-le-Fouilloux France	NULL
24466781@N05 Cambridge United+Kingdom	NULL
24522952@N05 Islantilla Spain	NULL
24524607@N05 Irun Spain	NULL
24524607@N05 Murcia Spain	NULL
24544962@N05 Buttermere United+Kingdom	NULL
24544962@N05 Rosthwaite United+Kingdom	NULL
24559778@N05 Glenridding United+Kingdom	NULL
24565094@N05 Southall United+Kingdom	Southall+Green
24589670@N05 Carouge Switzerland	NULL
24589670@N05 Lisbon Portugal	Chiado Baixa Rossio
24638368@N05 Hastings United+Kingdom	NULL
24647230@N05 Providence United+States	Fox+Point Mount+Hope
24675061@N05 Grängesberg Sweden	NULL
24687608@N05 Freeville United+States	NULL
24710196@N05 Paço+de+Arcos Portugal	NULL
24710196@N05 Praia+de+Odeceixe Portugal	NULL
24710196@N05 Rochinha Portugal	NULL
24710196@N05 Vila+Nova+de+Milfontes Portugal	NULL
24741382@N05 Raphoe Ireland	NULL
24741382@N05 Sillerna Ireland	NULL
24748305@N05 Sant'Eufemia+Lamezia Italy	NULL
24748670@N05 Palau Italy	NULL
24812660@N05 Gamu Philippines	NULL
24812660@N05 Iloilo+City Philippines	NULL
24855617@N05 Ballintober Ireland	NULL
24855617@N05 Kildonan United+Kingdom	NULL
24855617@N05 Malton United+Kingdom	NULL
24855617@N05 Paris France	Monnaie Montmartre
24855617@N05 Severn+Beach United+Kingdom	NULL
24855617@N05 Stow United+Kingdom	NULL
24880600@N05 Amsterdam Netherlands	NULL
24903591@N05 Sare France	NULL
24925657@N05 Sherbrooke Canada	NULL
24925657@N05 Wolfville Canada	NULL
24935641@N05 Brighton United+Kingdom	The+Lanes
24935641@N05 St.+James+City United+States	NULL
25057598@N05 Manchester United+Kingdom	NULL
25057598@N05 St.+Brelade United+Kingdom	NULL
25066201@N05 Mcbain United+States	NULL
25076693@N05 Izumo-shi Japan	NULL
25132618@N05 Ayiokabos Greece	NULL
25138781@N05 Kuanhsi+Town Taiwan	NULL
25138781@N05 Taichung+City Taiwan	NULL
25326534@N05 Ballysadare Ireland	NULL
25326534@N05 Castleforward Ireland	NULL
25326534@N05 Cawdor United+Kingdom	NULL
25326534@N05 Crosskeys United+Kingdom	NULL
25326534@N05 Durham+City United+Kingdom	NULL
25326534@N05 Killybegs Ireland	NULL
25326534@N05 Lea United+Kingdom	NULL
25326534@N05 Llandeilo+Graban United+Kingdom	NULL
25326534@N05 Modrydd United+Kingdom	NULL
25326534@N05 Pilleth United+Kingdom	NULL
25326534@N05 Thingley United+Kingdom	NULL
25326534@N05 Virginia Ireland	NULL
25326534@N05 Welsh+Bicknor United+Kingdom	NULL
25326534@N05 Wincle United+Kingdom	NULL
25338992@N05 Turin Italy	Aurora
25359478@N05 Knutstorp Sweden	NULL
25359478@N05 Vässingsö Sweden	NULL
25362312@N05 Klanten Norway	NULL
25363985@N05 Skrzyszów Poland	NULL
25394085@N05 Ashby+de+la+Zouch United+Kingdom	NULL
25394085@N05 Harpur+Hill United+Kingdom	NULL
25415928@N05 Swansea United+Kingdom	Brynmill
25424036@N05 Holme+Pierrepont United+Kingdom	NULL
25444058@N05 Hsinchu+City Taiwan	新莊里
25444058@N05 Khlong+San Thailand	Wat+Arun
25444058@N05 Tanhyeon-Myeon South+Korea	NULL
25562715@N05 Kahului+Airport United+States	NULL
25562715@N05 Newberry+Springs United+States	NULL
25596925@N05 Fairborn United+States	New+Germany
25596925@N05 Hopwood United+States	NULL
25603168@N05 Troy United+States	Vroman+Hill
25603168@N05 Wells United+States	NULL
25700967@N05 Ko+Samui Thailand	NULL
25737639@N05 Valenza Spain	Camins+Al+Grao Poblats+Maritims
25754328@N05 New+Romney United+Kingdom	NULL
25781453@N05 Washington United+States	Northwest+Washington Southwest+Washington
25782516@N05 Belbèze-en-Comminges France	NULL
25782516@N05 Dinard-St-Enogat France	NULL
25782516@N05 Sarragachies France	NULL
25816291@N05 Induruwa Sri+Lanka	NULL
25849267@N05 Jaipur India	NULL
25850903@N05 Toledo Spain	NULL
25850903@N05 Wamena Indonesia	NULL
26021233@N05 Comber United+Kingdom	NULL
26091955@N05 Nine+Forks United+States	NULL
26097907@N05 Gouderak Netherlands	NULL
26097907@N05 Kapelle Netherlands	Capelle+S-gravenland
26104106@N05 Fougères France	NULL
26104106@N05 Honfleur France	NULL
26121271@N05 Anacortes United+States	NULL
26121271@N05 Birdsview United+States	NULL
26134435@N05 Bayonne France	NULL
26134435@N05 Laruns France	NULL
26161878@N05 Cairns Australia	NULL
26303514@N05 Genoa Italy	NULL
26306470@N05 Bolgheri Italy	NULL
26323891@N05 Nuneham+Courtenay United+Kingdom	NULL
26362046@N05 Monte+Torozos Spain	NULL
26399446@N05 Roma Italy	NULL
26412279@N05 Singapore Singapore	NULL
26438916@N05 Guerneville United+States	NULL
26485697@N05 Dalton-in-Furness United+Kingdom	NULL
26537801@N05 Naalehu United+States	Manuka+Ahupua`a Kamaoa+Ahupua`a Honuapo+Ahupua`a
26591929@N05 Girona Spain	NULL
26622999@N05 Fornaci Italy	NULL
26645530@N05 Lakebay United+States	NULL
26718636@N05 Søvik Norway	NULL
26736790@N05 Covilhã Portugal	NULL
26736790@N05 Penhas+da+Saúde Portugal	NULL
26775981@N05 Musashino-shi Japan	Kyonancho+2+Chome Nakacho+1+Chome Kichijojihoncho+3+Chome Sakai+2+Chome Kyonancho+1+Chome Kyonancho+4+Chome
26823722@N05 Edinburgh United+Kingdom	Greenside Leith+Docks Abbeyhill Calton Old+Town
26865174@N05 Marble+Canyon United+States	NULL
26865174@N05 Stateline United+States	NULL
26881907@N05 Camden United+States	Central+Waterfront
26881907@N05 Cape+May United+States	NULL
26996039@N05 Pasadena United+States	NULL
26996039@N05 Whittier United+States	NULL
27028481@N05 Botrugno Italy	NULL
27028481@N05 Guagnano Italy	NULL
27044992@N05 Maidstone United+Kingdom	NULL
27173580@N05 Temple+Guiting United+Kingdom	NULL
27176584@N05 One+Mile Australia	NULL
27217152@N05 Sandwick United+Kingdom	NULL
27217152@N05 Sligachan+Hotel United+Kingdom	NULL
27221360@N05 Seville Spain	NULL
27259309@N05 Narita-shi Japan	NULL
27259309@N05 Takamatsu-shi Japan	NULL
27259309@N05 Weimar Germany	NULL
27572509@N05 Cologno+Monzese Italy	NULL
27572509@N05 Lasnigo Italy	NULL
27572509@N05 Lissone Italy	NULL
27572509@N05 Malpensa+International+Airport Italy	NULL
27592852@N05 Bagunte Portugal	NULL
27592852@N05 Isla+Aketx Spain	NULL
27592852@N05 Labruja Portugal	NULL
27592852@N05 Las+Lamas Spain	NULL
27592852@N05 Pasaia Spain	NULL
27592852@N05 Santagoes Portugal	NULL
27643481@N05 Bausen Spain	NULL
27653824@N05 Lok+Kawi Malaysia	NULL
27797225@N05 New+Windsor United+States	NULL
27802709@N05 Badalona Spain	NULL
27817425@N05 Corralejo Spain	NULL
27888006@N05 Pescocostanzo Italy	NULL
27966314@N05 Granger United+States	Jester+View
27966314@N05 Honeybee United+States	NULL
27966314@N05 Irvine United+States	NULL
27966314@N05 Ogden United+States	NULL
27988252@N05 Mulinu+Becciu Italy	NULL
28024998@N05 Agra India	Katra+Resham Purani+Mandi Forest+Colony
28165389@N05 Lendak Slovakia	NULL
28165389@N05 Pondicherry India	Colas+Nagar Tiruvalluvar+Nagar Kurichchikuppam
28228892@N05 Oreti+Beach New+Zealand	NULL
28317556@N05 Covadonga Spain	NULL
28317556@N05 L-Imdina Malta	NULL
28317880@N05 Bala United+Kingdom	NULL
28317880@N05 Jervaulx+Hall United+Kingdom	NULL
28406750@N05 Calgary Canada	Coral+Springs Connaught Huntington+Hills Varsity+Acres Hillhurst Greenbriar Sunridge Stephen+Avenue+Walk 4th+Street+SW Arbour+Lake Downtown+East Pegasus Bridgeland Tuscany Eau+Claire Manchester Uptown+17th+Avenue+SW Downtown+West
28461934@N05 Burnham United+Kingdom	NULL
28461934@N05 Dartmeet United+Kingdom	NULL
28461934@N05 Hong+Kong Hong+Kong	Soho
28461934@N05 Ludlow United+Kingdom	NULL
28461934@N05 Southend-on-Sea United+Kingdom	NULL
28502897@N05 Calasetta Italy	NULL
28502897@N05 Montalto+Marina Italy	NULL
28502897@N05 Noto Italy	NULL
28502897@N05 Rome Italy	NULL
28502897@N05 Torre+Chianca Italy	NULL
28634332@N05 Bahia+Blanca Argentina	NULL
28721101@N05 Corona+del+Mar United+States	NULL
28726838@N05 Buttzville United+States	NULL
28726838@N05 Kinzers United+States	NULL
28889498@N05 Arcadia United+States	NULL
28920672@N05 Hauula United+States	Punaluu
28920672@N05 Oak+Harbor United+States	NULL
28994683@N05 Isla+Aketx Spain	NULL
29044137@N05 New+York United+States	Midtown Prospect+Hights Seaport
29059651@N05 Vlierden Netherlands	NULL
29094178@N05 Washington United+States	Penn+Quarter Southwest+Employment+Area Kalorama+Heights East+End U+Street
29161344@N05 Pineham United+Kingdom	NULL
29161344@N05 Schwendau Austria	NULL
29279559@N05 Alfafara Spain	NULL
29280043@N05 Ajanta India	NULL
29349907@N05 Gemeinde+Lemgo Germany	NULL
29400874@N05 South+Sound British+Virgin+Islands	NULL
29429042@N05 Mariefred Sweden	NULL
29502524@N05 Kalabaka Greece	NULL
29502524@N05 Middelburg Netherlands	Magi-Straat
29502524@N05 Ste.-Mère-Eglise France	NULL
29502524@N05 Zoutelande Netherlands	NULL
29508323@N05 Chichibu-shi Japan	Nosakamachi+2+Chome
29571891@N05 Green+Meadow United+States	NULL
29571891@N05 London United+Kingdom	Westminster
29618908@N05 Breitnau Germany	NULL
29629111@N05 Guaynabo Puerto+Rico	Extension+Parkville Sierra+Berdecia
29630858@N05 Kyoto-shi Japan	NULL
29630858@N05 Noirmoutier-en-l'Île France	NULL
29630858@N05 Odawara-shi Japan	（丁目なし）
29630858@N05 Puerto+Cárdenas Chile	NULL
29630858@N05 Takayama-shi Japan	Showamachi+1+Chome Honmachi+4+Chome Honmachi+3+Chome Hanaokamachi+2+Chome Sowamachi+1+Chome
29645113@N05 Amsterdam Netherlands	Jordaan
29648523@N05 Panama+City+Beach United+States	NULL
29648523@N05 Sonnenberg Germany	NULL
29648523@N05 St.-Avold France	NULL
29690893@N05 Hana United+States	NULL
29690893@N05 Salem United+States	Derby+Wharf
29760208@N05 Vao New+Caledonia	NULL
29834187@N05 Fußgönheim Germany	NULL
29888717@N05 Klaksvig Faroe+Islands	NULL
29900743@N05 Union Philippines	NULL
29936458@N05 Shelburne+Falls United+States	NULL
29965103@N05 Tomares Spain	NULL
29999378@N05 Santiago Chile	Monserrat
30005884@N05 Kings+House+Hotel United+Kingdom	NULL
30005884@N05 Plockton United+Kingdom	NULL
30007517@N05 Revere United+States	Beachmont
30014386@N05 Sheepstor United+Kingdom	NULL
30047476@N05 Kotowa+Wola Poland	NULL
30047476@N05 Piaseczno Poland	NULL
30047476@N05 Stalowa+Wola Poland	NULL
30049725@N05 Lesina Croatia	NULL
30191745@N05 Hackington United+Kingdom	NULL
30229889@N05 Ferland-et-Boilleau Canada	NULL
30229889@N05 Little+Torch+Key United+States	NULL
30229889@N05 Petite-Rivière-St.-François Canada	NULL
30229889@N05 St.-Maurice Canada	NULL
30324969@N05 Cosquín Argentina	NULL
30330846@N05 Suartone France	NULL
30370815@N05 Farnham United+Kingdom	NULL
30377477@N05 Poděbrady Czech+Republic	NULL
30567948@N05 Puente+Viesgo Spain	NULL
30614500@N05 Crécy-en-Ponthieu France	NULL
30614500@N05 České+Hamry Czech+Republic	NULL
30717383@N05 Carmel+Highlands United+States	NULL
30862177@N05 Cambados Spain	NULL
30862177@N05 Corunna Spain	NULL
30982194@N05 Barajas+Airport Spain	NULL
31002906@N05 Callabiana Italy	NULL
31002906@N05 Issime Italy	NULL
31002906@N05 Montfort France	NULL
31002906@N05 Sarre Italy	NULL
31020095@N05 Penmon United+Kingdom	NULL
31050924@N05 Nam+Hang Hong+Kong	NULL
31249672@N05 Ely United+States	NULL
31249672@N05 Kula United+States	`Alae+3+&amp;+4+Ahupua`a
31249672@N05 San+Diego United+States	Wooded+Area La+Playa Western+San+Diego Barrio+Logan Downtown Northern+San+Diego Columbia Overlook Old+Town
31249672@N05 Southwest+Point The+Bahamas	NULL
31302763@N05 Siem+Reap Cambodia	NULL
31520694@N05 Shek+Wan Hong+Kong	NULL
31951688@N05 Grimberghen Belgium	Haneveld
32115630@N05 Maenporth United+Kingdom	NULL
32115630@N05 Neibade Latvia	NULL
32124404@N05 Vic-la-Gardiole France	NULL
32260545@N05 Longwood CA	Winton+Grove
32282894@N05 Lillestrom Norway	NULL
32672936@N05 Florence Italy	NULL
32672936@N05 Istanbul Turkey	NULL
32672936@N05 Lyon France	NULL
32767987@N05 Subang+Jaya Malaysia	NULL
32775578@N05 Fort+Frances Canada	NULL
32799222@N05 Aubenas France	NULL
32799222@N05 Porto+Azzurro Italy	NULL
32815986@N05 Grandvaux Switzerland	NULL
32815986@N05 Laem+Sing Thailand	NULL
32816431@N05 Avignon France	NULL
32816431@N05 Marseille France	NULL
32828635@N05 Santa+Cruz United+States	NULL
32944524@N05 Scoria+Point United+States	NULL
32951986@N05 Connelly United+States	NULL
32951986@N05 Croghan United+States	Texas
32951986@N05 Gansevoort United+States	NULL
32951986@N05 Nyack United+States	NULL
32951986@N05 Trumansburg United+States	Taughannock+Falls
33023222@N05 Yaugher Australia	NULL
33059837@N05 Niagara+Falls United+States	NULL
33080372@N05 Rufford+Hills+Farm United+Kingdom	NULL
33150544@N05 Leeds United+Kingdom	NULL
33150544@N05 Liverpool United+Kingdom	NULL
33205173@N05 Dongducheon-Si South+Korea	NULL
33237102@N05 Lausanne Switzerland	NULL
33357618@N05 St.+Francis United+States	NULL
33363480@N05 Datong China	NULL
33363480@N05 Oak+Bay Canada	NULL
33363480@N05 Quebec Canada	NULL
33410441@N05 Palairos Greece	NULL
33410441@N05 Zavedha Greece	NULL
33427270@N05 Coneysthorpe United+Kingdom	NULL
33427270@N05 Galmaarden Belgium	NULL
33427270@N05 Labastide France	NULL
33427270@N05 Trau Croatia	NULL
33533488@N05 Barcelona Spain	Sans La+Sagrada+Familia
33533488@N05 Caminho Portugal	NULL
33625679@N05 Mount+Mellum Australia	NULL
33625679@N05 Ocean+Beach Australia	NULL
33663918@N05 Melbourne Australia	Williamstown+North
33852711@N05 Eisenach Germany	NULL
33852711@N05 Gemeinde+Calden Germany	NULL
34057275@N05 Al+Iraq Jordan	NULL
34058989@N05 Apeldoorn Netherlands	Het+Loo De+Mheen
34058989@N05 Mensingeweer Netherlands	NULL
34058989@N05 Middelstum Netherlands	NULL
34058989@N05 Pisa Italy	NULL
34072485@N05 Fiume+Veneto Italy	NULL
34072485@N05 Kolding Denmark	NULL
34187879@N05 Flügge Germany	NULL
34187879@N05 Gemeinde+Beckum Germany	NULL
34229123@N05 Pontevedra Spain	NULL
34233373@N05 Oberrothenbach Germany	NULL
34233548@N05 Araraquara Brazil	NULL
34233548@N05 Sao+Paulo Brazil	Bom+Retiro Republica Vila+Bela+Vista
34352063@N05 Tafarn-y-gelyn United+Kingdom	NULL
34378982@N05 Hyams+Beach Australia	NULL
34378982@N05 Nowra Australia	NULL
34469437@N05 St.-Barthélemy Canada	NULL
34517559@N05 Nemesnép Hungary	NULL
34584590@N05 Seeseiten Germany	NULL
34654955@N05 Dartmoor New+Zealand	NULL
34655652@N05 Lamberhurst United+Kingdom	NULL
34655652@N05 Los+Angeles United+States	Hollywood+Heights Briggs
34655652@N05 Malibu United+States	NULL
34655652@N05 New+York United+States	Theatre+District West+Side
34717536@N05 La+Hogue+Mauger United+Kingdom	NULL
34717536@N05 Ranmore+Common United+Kingdom	NULL
34791692@N05 Stanley Falkland+Islands	NULL
34897946@N05 Yngsjö Sweden	NULL
35031094@N05 Minehead United+Kingdom	NULL
35046331@N05 Paceco Italy	NULL
35108792@N05 Burford United+Kingdom	NULL
35108792@N05 Mong+Kok Hong+Kong	NULL
35110249@N05 Rotterdam Netherlands	Overschie Centrum-noord Schieplein
35166116@N05 Jeddah Saudi+Arabia	NULL
35166116@N05 Pisco Peru	NULL
35335181@N05 La+Habra United+States	NULL
35371646@N05 Ammerstol Netherlands	NULL
35382636@N05 S+Vito Italy	NULL
35386145@N05 San+Francisco United+States	Downtown
35573635@N05 Chalons France	NULL
35605280@N05 Naranja United+States	NULL
35652059@N05 Ibiza Spain	Sa+Marina Es+Vive Dalt+Vila Eivissa+Nova
35683073@N05 Ferrassières France	NULL
35782914@N05 St.+Huberts United+States	NULL
35817781@N05 Schiranna Italy	NULL
35838730@N05 Ballerup Denmark	NULL
35860009@N05 Limenas+Chersonisou Greece	NULL
35944174@N05 Maarssen Netherlands	Maarssenbroekpolder
35944174@N05 Paris France	Gros+Caillou
36093149@N05 Boscastle United+Kingdom	NULL
36093149@N05 Carland+Cross United+Kingdom	NULL
36134213@N05 S+Felice Italy	NULL
36228240@N05 Niagara+Falls United+States	NULL
36254702@N05 Arlington United+States	Rosslyn Fort+Myer+Heights Courthouse Lee-Harrison Pentagon+City
36309830@N05 Blauvelt United+States	NULL
36350735@N05 Manitowish+Waters United+States	NULL
36469095@N05 Antigua+Guatemala Guatemala	NULL
36509593@N05 Algorta Spain	NULL
36580188@N05 Portree United+Kingdom	NULL
36580795@N05 Woodbridge United+Kingdom	NULL
36589460@N05 Berkel Netherlands	NULL
36783643@N05 Kittery United+States	Remick+Corners Kittery+Foreside Oak+Terrace
36783643@N05 South+Portland United+States	Fort+Preble
36792300@N05 Montalcino Italy	NULL
37009066@N05 New+York United+States	Theatre+District Southern+Tip Turtle+Bay
37224219@N05 Rome Italy	San+Paolo
37224219@N05 Stockholm Sweden	Norrmalm Djurgården
37325509@N05 Buffalo United+States	North+Buffalo
37325509@N05 Cleveland United+States	South+Brooklyn
37364998@N05 North+Las+Vegas United+States	Wann
37395300@N05 Etherton United+States	NULL
37395300@N05 Moffits+Mill United+States	NULL
37569627@N05 Maceio Brazil	NULL
37583801@N05 Armação+de+Pêra Portugal	NULL
37709519@N05 Thessaloniki Greece	NULL
37800406@N05 Calvià Spain	NULL
38102706@N05 Windermere United+States	Lake+Reams
38377302@N05 Cannon+Beach United+States	NULL
38377302@N05 Minneapolis United+States	Lowry+Hill
38377302@N05 Moulton United+States	NULL
38377302@N05 Nisqually+Vista United+States	NULL
39041992@N05 Lubeque Germany	Rothebeck
39346110@N05 Bath United+Kingdom	NULL
39346110@N05 Cahuita Costa+Rica	NULL
39346110@N05 El+Rito United+States	NULL
39346110@N05 Fort+Edward United+States	NULL
40076245@N05 San+Fernando Spain	NULL
40076245@N05 Sevilla+Airport Spain	NULL
40206635@N05 Palermo Italy	Perpignano
40312248@N05 Kägsdorf Germany	NULL
40999618@N05 Fiumicino Italy	NULL
41240929@N05 San+Leandro United+States	Fairmont+Ridge
7110225@N05 La+Roque France	NULL
7125094@N05 Hampton United+States	NULL
7126738@N05 Makkah Saudi+Arabia	NULL
7128637@N05 Będargowo Poland	NULL
7129050@N05 Muiderberg Netherlands	NULL
7129050@N05 Sartrouville France	NULL
7129050@N05 Soldeu Andorra	NULL
7129050@N05 Venice Italy	Dorsoduro Isola+dis+Giorgio San+Marco
7141902@N05 Pino+Torinese Italy	NULL
7154945@N05 Thessaloniki Greece	NULL
7159580@N05 Beaucamps-le-Vieux France	NULL
7159580@N05 Le+Crotoy France	NULL
7159617@N05 Bolnhurst United+Kingdom	NULL
7159617@N05 Las+Vegas United+States	The+Strip Winchester
7159617@N05 Mayfield United+Kingdom	NULL
7159617@N05 Thurleigh United+Kingdom	NULL
7171519@N05 Las+Condes Chile	NULL
7173507@N05 Santa+Julia Mexico	NULL
7175022@N05 Venice Italy	San+Marco
7175428@N05 Gatehouse+of+Fleet United+Kingdom	NULL
7175428@N05 York United+Kingdom	Heworth
7205697@N05 Khristos Greece	NULL
7214622@N05 Stockholm Sweden	Old+Town
7219611@N05 Hurghada Egypt	NULL
7220928@N05 Driel Netherlands	NULL
7228825@N05 Cancun Mexico	Zona+Hotelera
7240006@N05 Dorio Italy	NULL
7266344@N05 Newhaven Australia	NULL
7266344@N05 Princetown Australia	NULL
7277773@N05 Barcelona Spain	NULL
7283893@N05 Bissersheim Germany	NULL
7283893@N05 Pembrokeshire+County United+Kingdom	NULL
7283893@N05 Ronda Spain	NULL
7283893@N05 Zebbug Malta	NULL
7290394@N05 Abbenans France	NULL
7290394@N05 Tiengemeten Netherlands	NULL
7307062@N05 Mill+Creek United+States	NULL
7312707@N05 Mumbai India	Kurla+West Bandra+West Church+Gate Colaba Nariman+Point
7316654@N05 Lohheide+gemeindefreies+Gebiet Germany	NULL
7341935@N05 Navelli Italy	NULL
7341935@N05 Scafa Italy	NULL
7344083@N05 Cherry+Hill United+States	Locustwood
7344083@N05 Lake+George United+States	NULL
7349024@N05 Escorca Spain	NULL
7371758@N05 Aiguamúrcia Spain	NULL
7371758@N05 Burguillos+del+Cerro Spain	NULL
7371758@N05 Tarragona Spain	NULL
7371758@N05 Tírvia Spain	NULL
7405095@N05 London United+Kingdom	Soho Highbury
7422517@N05 Sydney Australia	NULL
7424779@N05 Buttermere United+Kingdom	NULL
7424779@N05 Egremont United+Kingdom	NULL
7424779@N05 Ennerdale+Bridge United+Kingdom	NULL
7424779@N05 Khlong+San Thailand	Thon+Buri
7428082@N05 Vevey Switzerland	NULL
7448265@N05 Ahmadabad India	Khanpur
7448265@N05 Les+Tailles France	NULL
7448265@N05 Salzburg Austria	Hohensalzburg Mulln
7455207@N05 Creissels France	NULL
7455207@N05 El+Port+de+la+Selva Spain	NULL
7455207@N05 Gemeinde+Büren Germany	NULL
7455207@N05 Gemeinde+Rottweil Germany	NULL
7455207@N05 L'argentera Spain	NULL
7455207@N05 Lauterbrunnen Switzerland	NULL
7455207@N05 Mas+Vilahut Spain	NULL
7457595@N05 North+Dorset+District United+Kingdom	NULL
7470847@N05 Étaples France	NULL
7471563@N05 Utrecht Netherlands	Tuindorp
7472868@N05 Annecy-le-Vieux France	NULL
7494690@N05 San+Diego United+States	Park+Laurel
7503563@N05 Monmouth United+Kingdom	NULL
7503801@N05 Tsentral'niy Russia	NULL
7504308@N05 Antigo Brazil	NULL
7523099@N05 Paris+16e+Arrondissement France	NULL
7524487@N05 Noorddijk Netherlands	NULL
7525642@N05 Niagara+Falls United+States	NULL
7555107@N05 Brejo+Alegre Brazil	NULL
7573512@N05 Bolton United+States	NULL
7582553@N05 Saulsville United+States	NULL
7589270@N05 Norfolk United+States	Freemason+Street+Area+Association
7590715@N05 Río+Gallegos Argentina	NULL
7595324@N05 Las+Alquerías Spain	NULL
7595324@N05 Segovia Spain	NULL
7603686@N05 Mahebourg Mauritius	NULL
7613288@N05 Braintree+District United+Kingdom	NULL
7624116@N05 Chelmsford+Borough United+Kingdom	NULL
7629803@N05 Gothenburg Sweden	Slottsskogen
7629803@N05 Helle Netherlands	NULL
7629803@N05 Jørpeland Norway	NULL
7629803@N05 Las+Vegas United+States	The+Strip The+Las+Vegas+Strip
7629803@N05 Otta Norway	NULL
7629803@N05 Trollstigen Norway	NULL
7644991@N05 Helmond Netherlands	NULL
7662015@N05 Angera Italy	NULL
7662015@N05 Moscow Russia	NULL
7662015@N05 Symi Greece	NULL
7662015@N05 Valenza Spain	NULL
7668276@N05 Cangkring+Malang Indonesia	NULL
7668276@N05 Legok Indonesia	NULL
7668276@N05 London+Heathrow+Airport United+Kingdom	NULL
7668276@N05 Pulau+Tekong Singapore	NULL
7673012@N05 Mumbai India	NULL
7674703@N05 beyoglu Istanbul	Ortaköy
7685464@N05 Mount+Vernon United+States	NULL
7685464@N05 Rosario+Beach United+States	NULL
7685886@N05 Longtan+Township Taiwan	NULL
7692807@N05 Ballerup Denmark	NULL
7693168@N05 Philadelphia South+Africa	NULL
7693168@N05 Rawsonville South+Africa	NULL
7695637@N05 Aranjuez Spain	NULL
7695637@N05 Barcelona Spain	Vallvidrera El+Fort+Pius Anella+Olimpica Ribera Ciutat+Vella Horta Barceloneta Montjuic La+Dreta+De+L'eixample
7702197@N05 NY United+States	Governor+Alfred+e+Smith+Houses
7708496@N05 Can+Singala Spain	NULL
7708496@N05 Torrecilla+de+Valmadrid Spain	NULL
7723683@N05 Kolar India	NULL
7729466@N05 Babice Czech+Republic	NULL
7729466@N05 La+Thuile Italy	NULL
7756207@N05 Cefalù Italy	NULL
7758424@N05 Santa+Susana+de+Peralta Spain	NULL
7774987@N05 Restormel+Borough United+Kingdom	NULL
7774987@N05 West+Devon+Borough United+Kingdom	NULL
7782433@N05 Bartlett United+States	Willey+House
7782433@N05 Brentwood United+States	NULL
7782433@N05 Mission+Hills United+States	NULL
7782433@N05 Westwood+Hills United+States	NULL
7783681@N05 Bucerías Mexico	NULL
7791383@N05 Albufeira Portugal	NULL
7798484@N05 Hazelia United+States	NULL
7830071@N05 Brampton Canada	NULL
7875953@N05 Guerlesquin France	NULL
7879538@N05 Blackwood Australia	NULL
7879538@N05 Nannup Australia	NULL
7882267@N05 Trambileno Italy	NULL
7895004@N05 Pujalt Spain	NULL
7898005@N05 NY United+States	Battery+Park+City
7899340@N05 Homestead United+States	NULL
7899340@N05 Mount+Lebanon United+States	NULL
7941657@N05 Mansfield United+Kingdom	Clipstone
7941657@N05 North+Norfolk+District United+Kingdom	NULL
7941657@N05 Prague+1 Czech+Republic	Josefov
7941657@N05 Rockcliffe United+Kingdom	NULL
7941657@N05 Youghal+Urban Ireland	NULL
7958024@N05 Ostuni Italy	NULL
7962686@N05 Paris+8e+Arrondissement France	NULL
7968727@N05 Rome Italy	Campo+Marzio
7968727@N05 Venice Italy	San+Croce San+Polo
7976085@N05 Barreira Portugal	NULL
7986901@N05 Paris France	Amandiers Les+Iles Monnaie Jardin+des+Plantes Arsenal Vendôme Porte+Saint-Denis+Paradis Flandre-Aubervilliers Gros+Caillou
7986901@N05 Qamart Tunisia	NULL
7989356@N05 Atlanta United+States	Little+Five+Points Brooklyn Summerhill Midtown Copen+Hill Downtown
8010257@N05 Valdaora Italy	NULL
8012426@N05 Cure Italy	NULL
8012821@N05 Deurne+Airport Belgium	NULL
8027231@N05 San+Genesio+Atesino Italy	NULL
8028661@N05 Hangzhou China	NULL
8028661@N05 Tindari Italy	NULL
8032001@N05 Torre+del+Lago+Puccini Italy	NULL
8032676@N05 Castaic United+States	NULL
8032676@N05 Greenacres United+States	NULL
8032676@N05 Randsburg United+States	NULL
8032676@N05 Weldon United+States	NULL
8039879@N05 Makati+City Philippines	Bel-Air+Four Bel-Air+Two
8040300@N05 Ortsteil+Mitte Germany	NULL
8040300@N05 West+Jordan United+States	Purple+Hills Dalton
8050737@N05 Halifax United+Kingdom	NULL
8061276@N05 Cordoba Argentina	Alta+Córdoba
8061276@N05 Escalchi Argentina	NULL
8061276@N05 Volendam Netherlands	Munnikeveld
8072768@N05 Kunming China	NULL
8087562@N05 Waianae United+States	Makaha
8093417@N05 Portland United+States	Jefferson+Street Downtown Lloyd+District
8106269@N05 Santiago Chile	Santa+Carolina
8110265@N05 Madrid Spain	Guindalera Ibiza Jeronimos Centro Cortes Palacio
8128948@N05 Quepos Costa+Rica	NULL
8129923@N05 Greenwich United+States	NULL
8129923@N05 Hohenstein-Ernstthal Germany	NULL
8129923@N05 Ostseebad+Ahrenshoop Germany	NULL
8129923@N05 Stadtteil+Hansaviertel Germany	NULL
8143967@N05 Aberdeenshire United+Kingdom	NULL
8143967@N05 Bad+Breisig Germany	NULL
8143967@N05 Bayrampaşa Turkey	Besyol
8143967@N05 Gemeinde+Müden Germany	NULL
8143967@N05 Orscheid Germany	NULL
8143967@N05 Seligenthal Germany	NULL
8183880@N05 Jordan Hong+Kong	NULL
8183880@N05 Tai+Long Hong+Kong	NULL
8191458@N05 Camós Spain	NULL
8191458@N05 Cangas+de+Onís Spain	NULL
8191458@N05 Sta+Fe+de+Montseny Spain	NULL
8196327@N05 Boston United+States	NULL
8202985@N05 Santa+Monica United+States	NULL
8204650@N05 Cheltenham United+Kingdom	St.+Marks
8204650@N05 Coquelles France	NULL
8204650@N05 Glenridding United+Kingdom	NULL
8204650@N05 Lepe United+Kingdom	NULL
8204650@N05 Ortsteil+Mitte Germany	NULL
8289028@N05 Steroh Yemen	NULL
8298696@N05 Kaneohe United+States	Kahalu`u+Ahupua`a
8311455@N05 Corniglia Italy	NULL
8312352@N05 Barcelona Spain	Sans Montjuic
8320630@N05 Bro Sweden	Hatuna
8320630@N05 Heddal Norway	NULL
8320630@N05 Järna Sweden	NULL
8322026@N05 Bali India	NULL
8359402@N05 Cangas+de+Onís Spain	NULL
8359402@N05 Mora Spain	NULL
8359402@N05 Viver Spain	NULL
8428747@N05 Wellsboro United+States	Owassee
8445303@N05 Inzago Italy	NULL
8492199@N05 Bossington+Green United+Kingdom	NULL
8492199@N05 Lifton United+Kingdom	NULL
8492199@N05 Looe United+Kingdom	NULL
8492199@N05 St.+Just+in+Roseland United+Kingdom	NULL
8492199@N05 Woking+Borough United+Kingdom	NULL
8540995@N05 Ortsteil+Mitte Germany	NULL
8540995@N05 Paris+1er+Arrondissement France	NULL
8544011@N05 Hsinchu+City Taiwan	埔頂里 豐功里 仙宮里 立功里 偉功里 舊社里 光明里
8544011@N05 Kanahena United+States	NULL
8545265@N05 Torremolinos Spain	NULL
8570405@N05 Dover United+Kingdom	NULL
8596060@N05 Victoria Canada	Songhees North+Jubileee Gonazales Hillside Victoria+West Oaklands Sears Uplands
8628862@N05 Erwinna United+States	Uhlerstown
8644851@N05 Alaró Spain	NULL
8644851@N05 Calvià Spain	NULL
8644851@N05 Port+des+Canonge Spain	NULL
8644851@N05 Valldemosa Spain	NULL
8651333@N05 Dao Philippines	NULL
8661403@N05 Deauville France	NULL
8661403@N05 Port-Villez France	NULL
8729804@N05 Arlington United+States	Fort+Myer Clarendon-Courthouse Clarendon Crystal+City
8739635@N05 Warsaw Poland	Praga
8746389@N05 El+Prat+de+Llobregat Spain	NULL
8746389@N05 The+Hague Netherlands	Scheveningen
8763806@N05 Carlisle United+States	NULL
8767754@N05 St.-Denis France	NULL
8777473@N05 Groton United+States	NULL
8777879@N05 Costa+Valle+Imagna Italy	NULL
8777879@N05 Marina+Romea Italy	NULL
8778357@N05 Desert+View United+States	NULL
8795974@N05 Manchester United+Kingdom	Chinatown
8798088@N05 Montevideo Uruguay	Capurro
8853418@N05 Benavites Spain	NULL
8853418@N05 Cuenca Spain	NULL
8886278@N05 Riomaggiore Italy	NULL
8930636@N05 Boumaine Morocco	NULL
8930636@N05 Le+Bar-sur-Loup France	NULL
8942224@N05 Lahaina United+States	Ukumehame+Ahupua`a
8956267@N05 Barcelona Spain	L'esquerra+De+L'example Poble+Sec El+Carmel El+Fort+Pius La+Sagrada+Familia Anella+Olimpica L'example Ciutat+Vella Barceloneta
8956267@N05 Del+Monte+Forest United+States	NULL
8956267@N05 Paris+13e+Arrondissement France	NULL
8957057@N05 Getares Spain	NULL
8965949@N05 Hamburg Germany	Hamburg-Altona Hamburg-Mitte Steinwärder Neumühlen Klein+Grasbrook
9009736@N05 Baltimore United+States	Central+Baltimore
9036333@N05 Fullerton United+States	Santa+Fe
9036333@N05 Long+Beach United+States	Belmont+Shore
9048663@N05 Fort+Meade United+States	NULL
9048663@N05 Ithra United+States	NULL
9048663@N05 Sylvan+Lake+Resort United+States	NULL
9052666@N05 Brentwood+Bay Canada	NULL
9097514@N05 Bangkok Thailand	Banglam+Phoo Talat+Noi Rattana+Kosin
9097514@N05 Robe Australia	NULL
9099757@N05 Kerkrade Netherlands	Ham
9101414@N05 Gemeinde+Dörentrup Germany	NULL
9101414@N05 Gemeinde+Halle Germany	NULL
9101414@N05 Gemeinde+Meersburg Germany	NULL
9101414@N05 Sagogn Switzerland	NULL
9101414@N05 Versam Switzerland	NULL
9233543@N05 Rome Italy	Monte+Sacro Campo+Marzio Villa+Doria+Pamphili Monte+Mario Appio+Latino Collatino San+Paolo Don+Bosco Ponte+Mammolo Ostiense Trastevere Tor+Sapienza Ex+Aeroporto+di+Centocelle
9285898@N05 Chincoteague United+States	Birch+Town
9285898@N05 Denton United+States	Oakmont
9317543@N05 Benerville-sur-Mer France	NULL
9389022@N05 Vitacura Chile	NULL
9403463@N05 Louvigny France	NULL
9403463@N05 Madelaine France	NULL
9431819@N05 Barcelona Spain	Ribera Horta Barceloneta La+Dreta+De+L'eixample
9444383@N05 Newlands United+Kingdom	NULL
9448654@N05 Caltagirone Italy	NULL
9452897@N05 Einigen Switzerland	NULL
9462838@N05 Lititz United+States	NULL
9472576@N05 Ko+Phangan Thailand	NULL
9472576@N05 Tulelake United+States	NULL
9477935@N05 Nirranda+South Australia	NULL
9486921@N05 North+Norfolk+District United+Kingdom	NULL
9486921@N05 Portsmouth United+Kingdom	NULL
9486921@N05 Ross-on-Wye United+Kingdom	NULL
9486921@N05 Santa+Lucía+de+Tirajana Spain	NULL
9531428@N05 Orotava Spain	NULL
9560042@N05 Valleviken Sweden	NULL
9564118@N05 Porto+do+Son Spain	NULL
9598345@N05 Chicago United+States	Cityfront+Center
9607676@N05 Milton United+States	NULL
9607676@N05 Waynesboro United+States	NULL
9610484@N05 NY United+States	Tenderloin Koreatown Battery+Park+City
9641463@N05 Sydney Australia	Sydney+Central
9654524@N05 Al+Muharraq Bahrain	Muharraq+City-block+209
9655906@N05 Cabo+de+Palos Spain	NULL
9655906@N05 Hlavatce Czech+Republic	NULL
9655906@N05 Netolice Czech+Republic	NULL
9655906@N05 Ribesalbes Spain	NULL
9703922@N05 Blanes Spain	NULL
9782274@N05 Bond+Head Canada	NULL
9816235@N05 Marsala Italy	NULL
9831816@N05 Sag+Harbor United+States	NULL
9884802@N05 Sürmene Turkey	NULL
9892787@N05 Villanova United+States	St.+Marys+Seminary
9904326@N05 Val+de+Caes+International+Airport Brazil	NULL
9915851@N05 Harrogate+Borough United+Kingdom	NULL
9958155@N05 Keremeos Canada	NULL
