10012135@N05 Biesenthal Germany	NULL
10040222@N05 El+Golfo Spain	NULL
10061437@N05 Catterick United+Kingdom	NULL
10061437@N05 Oxford United+Kingdom	NULL
10061437@N05 Wasdale+Head United+Kingdom	NULL
10061437@N05 West+Lancashire+District United+Kingdom	NULL
10099682@N05 McLeans+Ridges Australia	NULL
10108092@N05 Neffe Belgium	NULL
10108092@N05 Petite+Île Reunion	NULL
10110775@N05 Varburg Sweden	NULL
10161518@N05 Paso+Robles United+States	NULL
10189008@N05 Bullion United+States	NULL
10196939@N05 Celano Italy	NULL
10196939@N05 Elat Israel	NULL
10196958@N05 Renca Chile	NULL
10196958@N05 Talca Chile	NULL
10202505@N05 Belleville United+States	NULL
10202505@N05 Marne-la-vallée France	NULL
10202505@N05 Wildwood United+States	NULL
10356728@N05 Badalona Spain	Manresá
10370030@N05 North+Vancouver Canada	Hamilton Norgate
10377819@N05 Colbordolo Italy	NULL
10377819@N05 Kingston+upon+Thames United+Kingdom	Norbiton Kingston+upon+Thames
10377819@N05 Misano+Adriatico Italy	NULL
10377819@N05 Rocquencourt France	NULL
10377819@N05 Vaduz Liechtenstein	NULL
10377819@N05 Watamu Kenya	NULL
10389914@N05 Grandville United+States	NULL
10394300@N05 Miyazaki-shi Japan	Minatohigashi+3+Chome Gion+2+Chome Otsukadainishi+1+Chome Tsurunoshima+3+Chome Minato+2+Chome Gion+4+Chome Otsukadaihigashi+2+Chome Namishima+2+Chome Fukushimacho+2+Chome Ikimedainishi+3+Chome Konan+4+Chome Otsukadainishi+3+Chome Jingunishi+2+Chome Segashira+1+Chome Otsukadaihigashi+1+Chome Fukushimacho+3+Chome Funatsuka+1+Chome Aoshimanishi+1+Chome Miyazakiekihigashi+1+Chome Gion+1+Chome Minato+1+Chome （丁目なし） Ohashi+3+Chome Jingu+2+Chome Minato+3+Chome Ikimedainishi+2+Chome
10432299@N05 Platanias Greece	NULL
10445673@N05 Edmonton Canada	Westmount River+Valley+Walterdale North+Glenora Glenora Grandview+Heights Belgravia River+Valley+Mayfair
10459691@N05 Molndal Sweden	Stensjohojd Toltorpsdalen
10514854@N05 San+Nicolás Argentina	NULL
10557268@N05 Bodfean United+Kingdom	NULL
10584006@N05 's-Gravendeel Netherlands	NULL
10604517@N05 Paris+6e+Arrondissement France	NULL
10621515@N05 Luxor Egypt	NULL
10621515@N05 Niederglatt Switzerland	NULL
10621515@N05 Rochinha Portugal	NULL
10621515@N05 West+Drayton United+Kingdom	Sipson
10626792@N05 Khopoli India	NULL
10647007@N05 Ballintoy United+Kingdom	NULL
10647007@N05 Magherafelt United+Kingdom	NULL
10668263@N05 Blankenberghe Belgium	NULL
10668263@N05 Marais-Vernier France	NULL
10668263@N05 Monschau Germany	NULL
10670983@N05 Bold+Point Canada	NULL
10670983@N05 Quinault United+States	NULL
10719794@N05 Baveno Italy	NULL
10737176@N05 El+Segundo United+States	NULL
10774837@N05 Trieste Italy	Punto+Franco+Vecchio
10776505@N05 Westmeston United+Kingdom	NULL
10789705@N05 Kiva+Beach United+States	NULL
10789705@N05 Sapporo-shi Japan	NULL
10884014@N05 Worthing United+Kingdom	West+Worthing
10900949@N05 Cruz+Bay US+Virgin+Islands	NULL
10904400@N05 Fort+Kent United+States	Pierre
10909746@N05 Alcala Philippines	NULL
10957922@N05 Quebec Canada	Place+Royale
10971955@N05 Copeland+Borough United+Kingdom	NULL
10979891@N05 Duluth United+States	NULL
11059389@N05 Nere India	NULL
11144094@N05 Dusty United+States	NULL
11249703@N05 Carano Italy	NULL
11280289@N05 杉福村 Taiwan	NULL
11312679@N05 Galdakao Spain	NULL
11312679@N05 Lées-Athas France	NULL
11312679@N05 Maya Spain	NULL
11334970@N05 Chatham United+Kingdom	NULL
11334970@N05 Worthing United+Kingdom	NULL
11335234@N05 Santa+Maria+dos+Olivais Portugal	Olivais+Norte Olivais+Sul
11397477@N05 Rotello Italy	NULL
11397477@N05 Sforzesca Italy	NULL
11494107@N05 Dover+District United+Kingdom	NULL
11494107@N05 Vianden Luxembourg	NULL
11554001@N05 Four+Mile+Beach Australia	NULL
11590243@N05 San+Zeno+di+Montagna Italy	NULL
11590243@N05 Stockholm Sweden	Kungsholmen Riddarshomen Södermalm Old+Town
11590393@N05 Skurup Sweden	NULL
11614550@N05 Abu+Hamur Qatar	NULL
11614603@N05 Scarborough Canada	Cliffside
11618805@N05 Frankfurt Germany	NULL
11637535@N05 Merazo United+States	NULL
11637535@N05 Santa+Clara United+States	NULL
11703055@N05 Corcyra Greece	NULL
11753798@N05 Hastings United+Kingdom	NULL
11767329@N05 Caleta+de+Velez Spain	NULL
11767329@N05 Cútar Spain	NULL
11768670@N05 Dübendorf Switzerland	NULL
11768670@N05 Pontresina Switzerland	NULL
11768670@N05 Port+Fairy Australia	NULL
11768670@N05 Tantanoola Australia	NULL
11818000@N05 Molveno Italy	NULL
11818000@N05 Udine Italy	NULL
11825407@N05 Dinan France	NULL
11825407@N05 Elciego Spain	NULL
11825407@N05 Venice Italy	NULL
11843692@N05 La+Jolla United+States	Bella+Capri
11859714@N05 Orio+Al+Serio+Airport Italy	NULL
11859714@N05 Poetto Italy	NULL
11998991@N05 Kingston Canada	NULL
11998991@N05 Newbury United+States	NULL
12042183@N05 Allerdale+Borough United+Kingdom	NULL
12060958@N05 Gangi Italy	NULL
12194131@N05 Tokyo Japan	NULL
12220922@N05 Brentford United+Kingdom	Old+Brentford Brentford+Dock Brentford
12220922@N05 Canterbury United+Kingdom	NULL
12220922@N05 Hampton United+Kingdom	Hampton Hampton+Hill
12220922@N05 Madrid Spain	Jeronimos Palos+de+Moguer
12242935@N05 Birmingham United+States	Westbrook+Trace Cullom+Place Meadowbrook
12273039@N05 Ambleside United+Kingdom	NULL
12309043@N05 Ubersetto Italy	NULL
12354258@N05 Tibau Brazil	NULL
12360868@N05 Chelmsford United+Kingdom	NULL
12360868@N05 Colchester+Borough United+Kingdom	NULL
12360868@N05 Holmfirth United+Kingdom	NULL
12393683@N05 Illa+Plana Spain	NULL
12421801@N05 New+Orleans United+States	French+Quarter
12541403@N05 Paris+7e+Arrondissement France	NULL
12599766@N05 Augusta United+States	NULL
12602461@N05 Tamarit Spain	NULL
12622471@N05 Four+Corners United+States	NULL
12628216@N05 Belchite Spain	NULL
12793495@N05 Inverness United+Kingdom	NULL
12811334@N05 Madrid Spain	Palacio Salamanca
12866456@N05 Agulhas South+Africa	NULL
12866456@N05 Gemeinde+Königsborn Germany	NULL
12866456@N05 Stadtteil+Cracau Germany	NULL
12984605@N05 Luc France	NULL
13032456@N05 Antwerp Belgium	Borgerhouts
13032456@N05 Calgary Canada	Southwood
13032456@N05 Churchill Canada	NULL
13032456@N05 Detroit United+States	Downtown
13034932@N05 Queensferry United+Kingdom	NULL
13034932@N05 South+Queensferry United+Kingdom	NULL
13054229@N05 Buia Italy	NULL
13065678@N05 Paris France	Saint-Thomas-D'aquin
13099645@N05 Itatiaia Brazil	NULL
13124189@N05 Mabalacat Philippines	NULL
13141730@N05 Upper+Windrock United+States	NULL
13238399@N05 Castellammare+di+Stabia Italy	NULL
13252260@N05 Borgo+Olivi Italy	NULL
13281972@N05 Godoy+Cruz Argentina	NULL
13299455@N05 Badalona Spain	NULL
13299455@N05 Montblanc Spain	NULL
13334301@N05 Fortuna Costa+Rica	NULL
13399059@N05 Pedemonte Italy	NULL
13399059@N05 Villa+D'allegno Italy	NULL
13402356@N05 Trapani Italy	NULL
13417840@N05 Taxco+el+Viejo Mexico	NULL
13470981@N05 Niteroi Brazil	Icaraí Charitas
13547802@N05 Non+Sung Thailand	NULL
13562167@N05 Fort+Worth United+States	NULL
13643199@N05 Istanbul Turkey	Sururi Cankurtaran
13669743@N05 Glasgow+Prestwick+International+Airport United+Kingdom	NULL
13722686@N05 Leopoldsburg Belgium	NULL
13722686@N05 Vottem Belgium	NULL
13742995@N05 Bendalong Australia	NULL
13742995@N05 One+Mile+Beach Australia	NULL
13742995@N05 Turlee Australia	NULL
13846574@N05 Roseau Dominica	NULL
13878750@N05 London United+Kingdom	Whitehall
13883647@N05 Savelletri Italy	NULL
13883647@N05 Villa+San+Giovanni Italy	NULL
13910409@N05 Abiko-shi Japan	（丁目なし）
13910409@N05 Izu-shi Japan	NULL
13910409@N05 Minamiaso-mura Japan	NULL
13910409@N05 Sakai-machi Japan	NULL
13910409@N05 Shirakawa-shi Japan	Asahicho+3+Chome
13910409@N05 Yachiyo-shi Japan	Midorigaoka+5+Chome
14006794@N05 Aseleben Germany	NULL
14006794@N05 Gemeinde+Könnern Germany	NULL
14048277@N05 Briançon France	NULL
14048277@N05 Burgau Portugal	NULL
14048277@N05 Faro Portugal	NULL
14048277@N05 Mandrakion Greece	NULL
14145390@N05 Hué Vietnam	NULL
14170163@N05 Durgan United+Kingdom	NULL
14206443@N05 Madonna+di+Fornelli Italy	NULL
14206443@N05 Pamplona Spain	NULL
14206443@N05 Vivonne+Bay Australia	NULL
14246866@N05 Barco United+States	NULL
14246866@N05 Fort+Richardson United+States	NULL
14246866@N05 Louisville United+States	West+Main Downtown+Louisville
14246866@N05 Pacific+Palisades United+States	Palisades+Highlands
14246866@N05 Pittsburgh United+States	Allegheny+Center Central+Business+District
14246866@N05 St.+Paul United+States	NULL
14256298@N05 Venice Italy	Isola+dis+Giorgio San+Marco Castello
14274348@N05 Lugoi Romania	NULL
14318908@N05 Grand+Prairie United+States	NULL
14318908@N05 Windsor+Castle United+Kingdom	NULL
14323458@N05 Bluffton United+States	NULL
14407668@N05 Kingsley+Beach United+States	NULL
14417995@N05 Moskushamn Svalbard+and+Jan+Mayen	NULL
14503039@N05 Breedene Belgium	NULL
14540155@N05 Carrara Italy	NULL
14608765@N05 Highcliffe United+Kingdom	NULL
14608765@N05 Waddon United+Kingdom	NULL
14618583@N05 Punta+Aldia Italy	NULL
14688830@N05 Alcadozo Spain	NULL
14693422@N05 Caunes-Minervois France	NULL
14697792@N05 Missoula United+States	NULL
14701620@N05 Punta+Grande Italy	NULL
14779042@N05 Maputo Mozambique	NULL
14846574@N05 Étretat France	NULL
14851872@N05 La+Ville France	NULL
14861120@N05 Golling+an+der+Erlauf Austria	NULL
14885912@N05 Chelmsford United+Kingdom	NULL
14886718@N05 Huaraz Peru	NULL
14902850@N05 Jatiluwih Indonesia	NULL
14902850@N05 Las+Vegas United+States	The+Strip
14904390@N05 Skiathos Greece	NULL
14987526@N05 Kentung Myanmar	NULL
14987526@N05 Romainmôtier Switzerland	NULL
14987526@N05 Yuanyang China	NULL
15156420@N05 Aalborg Denmark	NULL
15156420@N05 Farsø Denmark	NULL
15259609@N05 Cuglieri Italy	NULL
15259609@N05 Erbusco Italy	NULL
15259609@N05 Florence Italy	San+Niccolo
15259609@N05 Porto-Vecchio France	NULL
15259609@N05 Siena Italy	NULL
15265781@N05 Mutitjulu Australia	NULL
15318386@N05 San+Gimignano Italy	NULL
15318386@N05 Vilafamés Spain	NULL
15454150@N05 Kyoto-shi Japan	NULL
15514374@N05 Palma Spain	NULL
15514374@N05 Stadtteil+Gutleutviertel Germany	NULL
15543596@N05 Calem India	NULL
15701053@N05 Alektora Cyprus	NULL
15701053@N05 Ipswich United+Kingdom	St.+Johns
16102529@N05 Brezal Spain	NULL
16102529@N05 Reus Spain	NULL
16102529@N05 Tavertet Spain	NULL
16119020@N05 Salisbury+District United+Kingdom	NULL
16412430@N05 Venice Italy	Dorsoduro San+Polo
16489083@N05 Kilmacrenan Ireland	NULL
16489083@N05 Ventura United+States	NULL
16567230@N05 Lyme+Regis United+Kingdom	NULL
16567230@N05 Melun France	NULL
16567230@N05 Nag+el-Gulab Egypt	NULL
16567230@N05 Unterbach Switzerland	NULL
16669082@N05 Blackpool United+Kingdom	Hoohill
16669082@N05 Cae'r-bont United+Kingdom	NULL
16669082@N05 Crawley United+Kingdom	Three+Bridges Pound+Hill
16669082@N05 Darley+Dale United+Kingdom	NULL
16669082@N05 Dartmouth United+Kingdom	NULL
16669082@N05 Etobicoke Canada	Six+Points The+Kingsway
16669082@N05 Exton United+Kingdom	NULL
16669082@N05 Filey United+Kingdom	NULL
16669082@N05 New+Mills United+Kingdom	NULL
16669082@N05 Phelps United+States	NULL
16669082@N05 Reeth United+Kingdom	NULL
16669082@N05 Romsey United+Kingdom	NULL
16669082@N05 Sedgemoor+District United+Kingdom	NULL
16669082@N05 Shildon United+Kingdom	NULL
16669082@N05 South+Ferriby United+Kingdom	NULL
16669082@N05 Thirsk United+Kingdom	NULL
16669082@N05 Torquay United+Kingdom	NULL
16669082@N05 Wakefield United+Kingdom	East+Moor
16669082@N05 Wormald+Green United+Kingdom	NULL
16801881@N05 Rowardennan United+Kingdom	NULL
16818323@N05 Moliets-et-Maa France	NULL
16818323@N05 Tote United+Kingdom	NULL
16818323@N05 Trilbardou France	NULL
16854222@N05 Cartago Costa+Rica	NULL
16916080@N05 Baguio+City Philippines	NULL
16916080@N05 Pasay+City Philippines	NULL
16934702@N05 Akumal Mexico	NULL
16934702@N05 Cairo Egypt	Al-azbakiya
16934702@N05 Gargilesse-Dampierre France	NULL
16934702@N05 Gouzon France	NULL
16934702@N05 Ramm Jordan	NULL
16934702@N05 Yaxcopoil Mexico	NULL
16956705@N05 Liverpool United+Kingdom	Everton
17012389@N05 Tokerau+Beach New+Zealand	NULL
17102768@N05 Honolulu United+States	Diamond+Head
17267211@N05 Strijensas Netherlands	NULL
17273942@N05 Barcelona Spain	El+Raval L'example
17372137@N05 Hyderabad India	Bahadurpalle
17458814@N05 Langshaw United+Kingdom	NULL
17458814@N05 Semur-en-Brionnais France	NULL
17606455@N05 Chicago United+States	Northwest+Side
17643137@N05 Torre+San+Leonardo Italy	NULL
17662265@N05 Huecorio Mexico	NULL
17810823@N05 Napa United+States	NULL
18178648@N05 Ternaaien Belgium	NULL
18349461@N05 Davenport United+States	NULL
18349461@N05 San+Francisco United+States	Tenderloin Russian+Hill North+Waterfront Presidio Marina+District Fisherman's+Wharf Civic+Center Telegraph+Hill Outer+Parkside Inner+Richmond NOMA
18558650@N05 Iripau French+Polynesia	NULL
18819873@N05 Dugny France	NULL
18828009@N05 Olocau Spain	NULL
18890964@N05 Victory United+States	NULL
19319904@N05 White+Bushes United+Kingdom	NULL
19351470@N05 Maple+Heights United+States	Tinkers+Creek
19351470@N05 Sagamore+Hills United+States	NULL
19367634@N05 Basildon United+Kingdom	NULL
19710808@N05 Carbonate Italy	NULL
19710808@N05 Fulden Denmark	NULL
19722285@N05 Jersey+City United+States	Pavonia
19722285@N05 Metuchen United+States	Menlo+Park+Terrace
19722285@N05 Ocean+Gate United+States	NULL
19765612@N05 Barcelona+International+Airport Spain	NULL
19765612@N05 Mayens+de+Pralong Switzerland	NULL
20220847@N05 Fountain+Valley United+States	NULL
20287314@N05 Wheat+Ridge United+States	NULL
20374396@N05 Eaton+Hall United+Kingdom	NULL
20425816@N05 Vicente+López Argentina	NULL
20889335@N05 Waikoloa United+States	Anaehoomalu+Ahupua`a Waikoloa+Ahupua`a
20954762@N05 Collado-Villalba Spain	NULL
20954762@N05 Granada Spain	Alhambra El+Generalife Albaicin
20954762@N05 Santiago Spain	NULL
20968680@N05 Skånela Sweden	NULL
20973016@N05 Scarborough+Borough United+Kingdom	NULL
20986115@N05 Dehiwala Sri+Lanka	NULL
20999403@N05 Capital+Girardot Venezuela	NULL
20999403@N05 Castrillo+del+Val Spain	NULL
20999403@N05 Zaragoza Spain	La+Ortilla Barrio+de+Las+Fuentes Ciudad+Universitaria Parcelacion+Tur Barrio+Jesus Grupo+Salduba Urbanizacion+Cala+Verde Barrio+de+Nuestra+Senora Poligono+Residencial+Aljaferia Pinares+de+Venecia Conjunto+Residencia+Isabel+la+Catolica Poligono+de+Miraflores Parcelacion+Aloy+Sala
21036459@N05 Bucharest Romania	NULL
21036459@N05 Monument+Valley United+States	NULL
21060829@N05 Baltimore United+States	Greenmount+West Otterbein
21060829@N05 Hagerstown United+States	NULL
21060829@N05 Les+Coteaux Canada	Coteau+Station
21060829@N05 Luxembourg+City Luxembourg	Bonnevoie Clausen
21060829@N05 Matapédia Canada	NULL
21060829@N05 St.+Goarshausen Germany	NULL
21077883@N05 Cholula Mexico	NULL
21096258@N05 Honomu United+States	NULL
21133927@N05 Collbató Spain	NULL
21133927@N05 Kampong+Sungai+Keluang Malaysia	Kampong+Sungai+Keluang
21133927@N05 Monistrol+de+Montserrat Spain	NULL
21133927@N05 Yangshuo China	NULL
21144971@N05 Vegby Sweden	NULL
21144971@N05 Västra+Frölunda Sweden	Brevik Runsten Långedrag
21151557@N05 Oxford United+States	Molly+Barr+Cove The+Dell
21160777@N05 Château France	NULL
21160777@N05 La+Chaise-Dieu France	NULL
21160777@N05 La+Chapelle-du-Mont-Du-Chat France	NULL
21160777@N05 Paris France	Monnaie Saint-Germain-L'auxerrois Peupliers-Brillat+Rungis Chaillot Grandes+Carrières-Clichy Saint-Merri Gros+Caillou Odéon Les+Halles
21160777@N05 Solutré-Pouilly France	NULL
21160777@N05 Stadtteil+Krämpfervorstadt Germany	NULL
21175103@N05 San+Diego United+States	NULL
21204411@N05 Kidderminster United+Kingdom	NULL
21204411@N05 Portsmouth United+Kingdom	The+Waterfront
21206556@N05 Meland Norway	NULL
21221290@N05 Carmel-by-the-Sea United+States	NULL
21251644@N05 Quebec Canada	NULL
21251644@N05 St.+Louis United+States	NULL
21295125@N05 Caloocan Philippines	NULL
21295125@N05 Country+Place United+States	NULL
21295125@N05 Dan+River+Shores United+States	NULL
21295125@N05 High+Point United+States	NULL
21295125@N05 Lake+Cain+Hills United+States	NULL
21295125@N05 Mariveles Philippines	NULL
21295125@N05 Washington United+States	Penn+Quarter Northwest+Washington Monumental+Core Northwest+Rectangle Southwest+Washington
21302694@N05 Berlin Germany	NULL
21323620@N05 Chittagong Bangladesh	Sadar+Ghåt
21353715@N05 Paris+4e+Arrondissement France	NULL
21361497@N05 New+London United+States	NULL
21361497@N05 Pacific+Grove United+States	NULL
21388788@N05 Gardner United+States	NULL
21388788@N05 Goulding United+States	NULL
21388788@N05 La+Bajada United+States	NULL
21388788@N05 Ragtown United+States	NULL
21388788@N05 Stroud United+States	NULL
21388788@N05 Texola United+States	NULL
21426906@N05 Albion United+States	NULL
21432963@N05 Eastleigh United+Kingdom	Fryern+Hill
21435128@N05 Montceau France	NULL
21438069@N05 Arrankudiaga Spain	NULL
21504394@N05 Southwold United+Kingdom	NULL
21532636@N05 Batticaloa Sri+Lanka	NULL
21532636@N05 Madison United+States	North+Venice
21534686@N05 Gemeinde+Neubrandenburg Germany	NULL
21591316@N05 Castel+San+Gimignano Italy	NULL
21591316@N05 Cha-am Thailand	NULL
21598524@N05 Colle+Salvetti Italy	NULL
21598524@N05 Gabbro Italy	NULL
21598524@N05 Pisa-San+Martino Italy	NULL
21602076@N05 Guildford United+Kingdom	NULL
21602076@N05 Keighley United+Kingdom	NULL
21602076@N05 Louvierre Belgium	NULL
21602076@N05 Sheerness United+Kingdom	NULL
21602076@N05 Shepperton United+Kingdom	Upper+Halliford
21602076@N05 Skipton United+Kingdom	NULL
21602076@N05 West+Wickham United+Kingdom	NULL
21604320@N05 Honolulu United+States	Waikiki
21619203@N05 Virginia+Beach United+States	Hilltop+Shopping+Area
21670222@N05 Philadelphia United+States	Callowhill Riverfront
21711834@N05 Mount+Tomah Australia	NULL
21730343@N05 Altınoluk Turkey	NULL
21855730@N05 Half+Way+Pond Cayman+Islands	NULL
21899893@N05 Maastricht Netherlands	Biesland
21923086@N05 Campbell United+States	NULL
21937024@N05 Hannoversch-Münden Germany	NULL
21951072@N05 Parksville Canada	NULL
21957656@N05 Galt United+States	NULL
22035880@N05 Destin United+States	NULL
22097520@N05 Brighton United+Kingdom	The+Lanes
22113949@N05 Repahuta Hungary	NULL
22119289@N05 Parrog United+Kingdom	NULL
22170282@N05 Akaroa New+Zealand	NULL
22170282@N05 Beacon United+Kingdom	NULL
22170282@N05 Dulverton United+Kingdom	NULL
22179241@N05 Indianapolis United+States	Herron+Morton+Place
22189011@N05 St.-Chaptes France	NULL
22236399@N05 East+Fortune United+Kingdom	NULL
22253052@N05 Rímac Peru	NULL
22256255@N05 Aistental Austria	NULL
22256255@N05 Wels Austria	NULL
22259336@N05 Scottsville United+States	Brookdale
22281622@N05 Lago+Dragoni Italy	NULL
22298319@N05 Ocean+City United+States	NULL
22342302@N05 Otterburn United+Kingdom	NULL
22349213@N05 Santiago Spain	NULL
22368108@N05 Lake+Louise Canada	NULL
22369824@N05 Arsos Cyprus	NULL
22369824@N05 Leamington United+Kingdom	NULL
22369824@N05 Mandria Cyprus	NULL
22369824@N05 Norwich United+Kingdom	Lakenham
22420011@N05 London United+Kingdom	King's+Cross St.+Pancras Trafalgar+Square
22420011@N05 Theik+Indian+Reserve+2 Canada	NULL
22458558@N05 Buona+Vista Singapore	NULL
22488000@N05 Acquaviva San+Marino	NULL
22488000@N05 San+Fortunato Italy	NULL
22488000@N05 Verona Italy	NULL
22513046@N05 Colón Costa+Rica	NULL
22513046@N05 Lagos Portugal	NULL
22513046@N05 St-Laurent France	NULL
22513046@N05 Weymouth United+Kingdom	NULL
22539271@N05 Quinault United+States	NULL
22550323@N05 Dunfanaghy Ireland	NULL
22550323@N05 Seaton+Sluice United+Kingdom	NULL
22741281@N05 Stratford-upon-Avon United+Kingdom	NULL
22753910@N05 Glasgow+International+Airport United+Kingdom	NULL
22754052@N05 Bournemouth United+Kingdom	NULL
22798593@N05 Dundee United+Kingdom	West+Ferry
22816272@N05 San+Marino San+Marino	NULL
22840056@N05 Haytor+Vale United+Kingdom	NULL
22840406@N05 S+Salvador Spain	NULL
22840406@N05 Vigo Spain	NULL
22870701@N05 Chicago United+States	NULL
22876254@N05 Antalya Turkey	NULL
22876254@N05 Herceg-Novi Montenegro	NULL
22876254@N05 Kemerburgaz Turkey	Eyub Silahtarağa
22876254@N05 Serkovo Russia	NULL
22937185@N05 San+Miguel+de+Cozumel Mexico	NULL
22985113@N05 Lantz Spain	NULL
22990320@N05 Wharton United+States	NULL
23000678@N05 Narborough United+Kingdom	NULL
23014916@N05 Valle+Fiorita Italy	NULL
23049030@N05 Argolas Brazil	NULL
23049244@N05 Maceio Brazil	NULL
23071946@N05 Bruges Belgium	NULL
23095055@N05 Weymouth United+Kingdom	NULL
23106344@N05 Naples Italy	S.ferdinando Mercato Mater+Dei Centro+Direzionale
23166372@N05 Armação+de+Pêra Portugal	NULL
23216847@N05 Simpsonville United+States	NULL
23236447@N05 Casalecchio+di+Reno Italy	NULL
23269810@N05 Laxe Spain	NULL
23276347@N05 Datia India	NULL
23276347@N05 Garhmukteshwar India	NULL
23317598@N05 Focşani Romania	NULL
23319801@N05 Benaulim India	NULL
23343498@N05 Perth Australia	Mount+Claremont Fremantle
23347204@N05 San+Leandro United+States	NULL
23352433@N05 Collioure France	NULL
23353282@N05 Deventer Netherlands	De+Hoven
23358878@N05 Palm+Springs United+States	NULL
23394608@N05 Newcastle+Upper Ireland	NULL
23394608@N05 Renmore Ireland	NULL
23403837@N05 Discovery+Bay Hong+Kong	NULL
23403837@N05 Ho+Chung Hong+Kong	NULL
23418388@N05 Lancaster United+Kingdom	NULL
23418388@N05 Puteaux France	NULL
23478981@N05 Allen United+States	NULL
23478981@N05 Prague Czech+Republic	NULL
23478981@N05 San+Diego United+States	Marina
23493735@N05 Sunnyside United+States	NULL
23583789@N05 Hurley United+States	NULL
23592504@N05 Chiclana Spain	NULL
23598557@N05 Little+Narrows Canada	NULL
23608008@N05 Stubben+Kammer Germany	NULL
23649453@N05 Andrés Dominican+Republic	NULL
23649542@N05 Ventura United+States	NULL
23659999@N05 La+Jolla United+States	La+Jolla+Hermosa Bella+Capri Draper+Villas
23659999@N05 Tainal Iraq	NULL
23666213@N05 Massignano Italy	NULL
23666213@N05 Misurina Italy	NULL
23666226@N05 Barcelona Spain	Sans El+Fort+Pius L'example La+Dreta+De+L'eixample
23697065@N05 Niagara+Falls Canada	NULL
23717478@N05 Campomorone Italy	NULL
23724077@N05 Vila+Mariana Brazil	NULL
23733202@N05 Campo+Grande Brazil	NULL
23733202@N05 Guaratingueta Brazil	NULL
23733202@N05 Inhumas Brazil	NULL
23733202@N05 Parauapebas Brazil	NULL
23733202@N05 Ribeirao+Preto Brazil	NULL
23764100@N05 Loveland+Heights United+States	NULL
23767767@N05 Whitley+Bay United+Kingdom	NULL
23768530@N05 Conyers United+States	NULL
23768530@N05 Eatonton United+States	Warfield
23768530@N05 Siloam United+States	NULL
23768530@N05 Toccoa United+States	NULL
23800137@N05 Mount+Pleasant United+States	Waterway+Arms Somerset+Point The+Groves Bayview+Acres Millwood Scanlonville
23800137@N05 Summerville United+States	Brick+Yard+Trace Corey+Point Centerville Gadsden+Place Laurel+Hill Challendon Twin+Oaks
23833390@N05 Leigh-on-Sea United+Kingdom	NULL
23839632@N05 Dragor Denmark	NULL
23839632@N05 Hvidovre Denmark	NULL
23839632@N05 St.+Ibb Sweden	NULL
23882904@N05 Cambridge United+States	NULL
23882904@N05 Madison United+States	Pflaum+Road First+Settlement Carpenter-Ridgeway Downtown
23909906@N05 Neustadt-Süd Germany	NULL
23912576@N05 Arequipa Peru	Miraflores
23912576@N05 La+Ravoire France	NULL
24002881@N05 Ban+Patong Thailand	NULL
24012325@N05 Pitt+Town+Bottoms Australia	NULL
24012325@N05 Windsor Australia	NULL
24075294@N05 Sordevolo Italy	NULL
24077928@N05 Windsor Canada	Devonshire Walkerville
24105381@N05 Petaloudes Greece	NULL
24176714@N05 Bellvue South+Africa	NULL
24193475@N05 Munich Germany	NULL
24198124@N05 Aldinga Australia	NULL
24198124@N05 Cobar Australia	NULL
24207398@N05 Zirconia United+States	NULL
24256435@N05 Gemeinde+Wesselburenerkoog Germany	NULL
24256435@N05 Kalifornien Germany	NULL
24256435@N05 Shady+Corner+Curve United+States	NULL
24274534@N05 Santa+Cruz+de+Tenerife Spain	NULL
24310305@N05 Agate+Bay United+States	NULL
24351555@N05 London United+Kingdom	St.+Pancras
24351555@N05 Thorney United+Kingdom	NULL
24351555@N05 Xiropotamos Greece	NULL
24387504@N05 Davenport United+States	NULL
24449017@N05 Lewes+District United+Kingdom	NULL
24459924@N05 Meudon-la-forêt France	NULL
24463312@N05 Australie Netherlands+Antilles	NULL
24463312@N05 Trail+Center United+States	NULL
24522952@N05 Celada+(La) Spain	NULL
24525799@N05 Irschenberg Germany	NULL
24525799@N05 Prague+2 Czech+Republic	Vyšehrad
24525799@N05 Vatican+City Vatican+City	NULL
24525799@N05 Velké+Meziříčí Czech+Republic	NULL
24525799@N05 Yeoju-Eup South+Korea	NULL
24565094@N05 Llanberis United+Kingdom	NULL
24589670@N05 Sintra Portugal	NULL
24666725@N05 Hadera Israel	NULL
24675061@N05 Vasteras Sweden	NULL
24687608@N05 Framingham United+States	Nobscot
24687608@N05 Newfield United+States	NULL
24687608@N05 Watkins+Glen United+States	NULL
24710196@N05 Sines Portugal	NULL
24732367@N05 Cambria+Pines United+States	NULL
24732367@N05 Ketchikan United+States	NULL
24763152@N05 Edinburgh United+Kingdom	West+End
24763152@N05 Ortsteil+Mitte Germany	NULL
24781172@N05 Cortines Argentina	NULL
24781172@N05 Mendoza Argentina	NULL
24782701@N05 Chessy France	NULL
24812660@N05 Prague+1 Czech+Republic	Hradčany Staré+Město
24855617@N05 Bolton+upon+Dearne United+Kingdom	NULL
24855617@N05 Calais France	NULL
24855617@N05 Coldstream United+Kingdom	NULL
24855617@N05 Elvington United+Kingdom	NULL
24855617@N05 Hemingbrough United+Kingdom	NULL
24855617@N05 Hutton-le-Hole United+Kingdom	NULL
24855617@N05 Kirkbymoorside United+Kingdom	NULL
24855617@N05 Old+Romney United+Kingdom	NULL
24855617@N05 Over+Silton United+Kingdom	NULL
24855617@N05 Upper+Poppleton United+Kingdom	NULL
24880600@N05 Blankenberge Belgium	NULL
24887870@N05 Pourville-sur-Mer France	NULL
24903591@N05 Ménéac France	NULL
24925657@N05 London United+Kingdom	Monument Canary+Wharf Victoria
24935641@N05 Anjou Canada	Anjou
24935641@N05 Key+West United+States	Casa+Marina Historic+Seaport Upper+Duval Old+Town
24935641@N05 Lac-Supérieur Canada	NULL
24935641@N05 Prague+1 Czech+Republic	Josefov Malá+Strana Hradčany Staré+Město
25057598@N05 Gwithian United+Kingdom	NULL
25057598@N05 Mutitjulu Australia	NULL
25138781@N05 上山村 Taiwan	NULL
25183000@N05 Pietersburg South+Africa	Nirvana Capricorn
25229903@N05 Boone United+States	NULL
25326534@N05 Ballintoy United+Kingdom	NULL
25326534@N05 Carmarthenshire+County United+Kingdom	NULL
25326534@N05 Cathedine United+Kingdom	NULL
25326534@N05 Collieston United+Kingdom	NULL
25326534@N05 Heol+Senni United+Kingdom	NULL
25326534@N05 Inistioge Ireland	NULL
25326534@N05 Lunnon United+Kingdom	NULL
25326534@N05 Merthyr+Tydfil+County+Borough United+Kingdom	NULL
25326534@N05 Painscastle United+Kingdom	NULL
25326534@N05 Priddy United+Kingdom	NULL
25326534@N05 Redwick United+Kingdom	NULL
25326534@N05 St+Peter+West+Ward Ireland	NULL
25326534@N05 Swansea+City+and+County United+Kingdom	NULL
25326534@N05 Talachddu United+Kingdom	NULL
25326534@N05 Trefriw United+Kingdom	NULL
25326534@N05 Walterstone United+Kingdom	NULL
25326534@N05 Warkworth United+Kingdom	NULL
25338992@N05 Es+Castell Spain	NULL
25338992@N05 Niagara+Falls Canada	NULL
25338992@N05 Toronto Canada	Harbourfront
25343016@N05 Oxford United+States	Blue+Pond
25363985@N05 Wierzchosławice Poland	NULL
25424036@N05 Derwent+Moors United+Kingdom	NULL
25444058@N05 Phumi+Bos Cambodia	NULL
25444058@N05 Wulai+Township Taiwan	NULL
25471216@N05 Basking+Ridge United+States	Van+Dorans+Mills
25561280@N05 Salobreña Spain	NULL
25562715@N05 Del+Mar United+States	NULL
25562715@N05 Kuau United+States	NULL
25562715@N05 Zephyr+Cove United+States	NULL
25603168@N05 Newton United+States	NULL
25606956@N05 Weymouth United+States	NULL
25700967@N05 Donsol Philippines	NULL
25754328@N05 Arpinge United+Kingdom	NULL
25781453@N05 Aranjuecito Costa+Rica	NULL
25781453@N05 Dominical Costa+Rica	NULL
25781453@N05 Spanish+Town British+Virgin+Islands	NULL
25782516@N05 Castillon-de-St.-Martory France	NULL
25782516@N05 Combourg France	NULL
25782516@N05 Sauzon France	NULL
25782516@N05 Valentine France	NULL
25849267@N05 Ghunthang Nepal	NULL
25850903@N05 Kayu+Ambon Indonesia	NULL
25963761@N05 Le+Marmore Italy	NULL
26012910@N05 La+Roque-Gageac France	NULL
26012910@N05 Varrains France	NULL
26021233@N05 Cunningburn United+Kingdom	NULL
26021233@N05 Wounded+Knee United+States	NULL
26133326@N05 Gore New+Zealand	Gore+North
26133326@N05 Quito Ecuador	NULL
26133326@N05 Tikitere New+Zealand	NULL
26159607@N05 Columbus United+States	Uptown+District
26178247@N05 Reggio+di+Calabria Italy	NULL
26309004@N05 Istanbul Turkey	NULL
26310144@N05 Pistis Italy	NULL
26310144@N05 Sestri+Levante Italy	NULL
26386587@N05 Carburton United+Kingdom	NULL
26443079@N05 Pentir United+Kingdom	NULL
26496084@N05 Wilmington United+States	Augustine+Hills
26498164@N05 Toronto Canada	South+Parkdale North+Parkdale Beaconsfield Kensington+Market
26519222@N05 Vatican+City Vatican+City	NULL
26521341@N05 Castelldefels Spain	NULL
26521341@N05 San+Javier Spain	NULL
26537801@N05 Kapaau United+States	Honopueo+Ahupua`a
26559601@N05 Villapiana Italy	NULL
26591929@N05 Paris France	Monnaie Gros+Caillou Montmartre
26752208@N05 Versailles France	NULL
26775981@N05 Matsumoto-shi Japan	Agata+1+Chome Chuo+3+Chome Ote+4+Chome
26775981@N05 Miyazaki-shi Japan	Hongo+1+Chome
26811962@N05 Talacre United+Kingdom	NULL
26823722@N05 Corcyra Greece	NULL
26839903@N05 Avon United+States	NULL
26865174@N05 Multnomah+Falls United+States	NULL
26865174@N05 South+Beach United+States	NULL
26943652@N05 Lydd+on+Sea United+Kingdom	NULL
27028481@N05 Ruffano Italy	NULL
27035956@N05 Formia Italy	NULL
27035956@N05 Male+International+Airport Maldives	NULL
27122543@N05 Cork Ireland	NULL
27207908@N05 Tonalá Mexico	NULL
27217152@N05 Fionnphort United+Kingdom	NULL
27217152@N05 Glenridding United+Kingdom	NULL
27217152@N05 Lawers United+Kingdom	NULL
27233522@N05 City+of+Gold+Coast Australia	Rainbow+Bay
27243426@N05 Bamburgh United+Kingdom	NULL
27259070@N05 Benidorm Spain	NULL
27259309@N05 Au-Haidhausen Germany	NULL
27259309@N05 Fujikawaguchiko-machi Japan	NULL
27259309@N05 Lucca Italy	NULL
27259309@N05 Luzern Switzerland	NULL
27259309@N05 Portovenere Italy	NULL
27259309@N05 Stadtteil+Hamme Germany	NULL
27259309@N05 Yokosuka-shi Japan	Hashirimizu+2+Chome Kamoi+4+Chome Odakicho+1+Chome Heiseicho+3+Chome
27333003@N05 Horta Portugal	NULL
27351539@N05 Giove Italy	NULL
27362832@N05 Westpunt Aruba	NULL
27450151@N05 St.-Cirgues-la-Loutre France	NULL
27521847@N05 Brugherio Italy	NULL
27572509@N05 Luserna Italy	NULL
27592852@N05 Guadalajara Spain	NULL
27592852@N05 Hornillos+del+Camino Spain	NULL
27592852@N05 Logrono Spain	NULL
27592852@N05 Ponferrada Spain	NULL
27592852@N05 Redondela Spain	NULL
27592852@N05 Roncesvalles Navarre	NULL
27643481@N05 Gausac Spain	NULL
27643481@N05 Sant+Joan+de+les+Abadesses Spain	NULL
27643481@N05 Señín Spain	NULL
27712868@N05 Colden+Common United+Kingdom	NULL
27712868@N05 Crabtree United+Kingdom	NULL
27712868@N05 Newick United+Kingdom	NULL
27712868@N05 Stourton United+Kingdom	NULL
27727399@N05 Ipswich+Borough United+Kingdom	NULL
27727399@N05 Portsmouth United+Kingdom	NULL
27734591@N05 Fouka Algeria	NULL
27791889@N05 Poreč Croatia	NULL
27798159@N05 Eau+Claire United+States	Putnam+Heights
27851698@N05 Hikurangi New+Zealand	NULL
27888006@N05 Boumaine Morocco	NULL
27888006@N05 New+Delhi India	Jaffrabad
27958543@N05 Markranstädt Germany	Lausen
27966314@N05 Beckwith United+States	NULL
27966314@N05 Berea United+States	NULL
27966314@N05 Christiansburg United+States	East+Ridge
27966314@N05 St.+Louis United+States	Downtown
28024998@N05 Manikarn India	NULL
28144716@N05 Santiago Chile	Carrascal Santa+Carolina
28165389@N05 Pushkar India	NULL
28245143@N05 Wells United+Kingdom	NULL
28311415@N05 Verona Italy	Veronetta
28317556@N05 Ferreries Spain	NULL
28317880@N05 Croxden United+Kingdom	NULL
28327649@N05 Çamlik Turkey	NULL
28461934@N05 Clovelly United+Kingdom	NULL
28461934@N05 Crieff United+Kingdom	NULL
28461934@N05 Starcross United+Kingdom	NULL
28497805@N05 Beauty+Point Australia	NULL
28502897@N05 Cavallino Italy	NULL
28502897@N05 Lecce Italy	NULL
28502897@N05 Sant'Antioco Italy	NULL
28566984@N05 Drumheller Canada	NULL
28590554@N05 Kola Russia	NULL
28634332@N05 Mount+Hood United+States	NULL
28649709@N05 Santiago Chile	NULL
28726838@N05 Indian+Creek United+States	NULL
28745942@N05 Barga Italy	NULL
28745942@N05 Berlin Germany	Halensee
28745942@N05 Haslum Norway	NULL
28745942@N05 Oslo Norway	Rønning Sondredal Vaterland Liabru Lian Gamlebyen Klemetsrud Ekeberg Ryen
28746536@N05 Narcao Italy	NULL
28833034@N05 North+York Canada	The+Donway Wynford+Drive
28904540@N05 Jupiter United+States	NULL
28920672@N05 Cruz+Bay US+Virgin+Islands	NULL
28971771@N05 Laguna+Niguel United+States	South+Laguna
28971771@N05 Santa+Ana United+States	South+Santa+Ana Cowan+Heights
28994683@N05 Guernica Spain	NULL
29044137@N05 Sydney Australia	Cremorne+Point The+Rocks
29059651@N05 Chinon France	NULL
29085438@N05 Moscow Russia	Dorogomilovo Pokrovskoye-Streshëvo
29114805@N05 Leamington United+Kingdom	NULL
29217420@N05 Hofn+i+Hornafirdi Iceland	NULL
29217420@N05 Le+Mont-St.-Michel France	NULL
29217420@N05 Noyalo France	NULL
29255334@N05 Akrotiri Greece	NULL
29255334@N05 Skopelos Greece	NULL
29280043@N05 Alibag India	NULL
29349907@N05 Altstadt-Lehel Germany	NULL
29349907@N05 Gemeinde+Aerzen Germany	NULL
29349907@N05 Leikenhusen Germany	NULL
29382414@N05 Sandusky United+States	Cedar+Point
29400874@N05 Bartlett+Cove United+States	NULL
29400874@N05 Lake+Mary United+States	NULL
29407788@N05 Cape+Bruny Australia	NULL
29407788@N05 Styx Australia	NULL
29437541@N05 Palafrugell Spain	NULL
29502524@N05 San+Jose Costa+Rica	Dolorosa
29630858@N05 Coihaique Chile	NULL
29630858@N05 Hawaiian+Ocean+View United+States	NULL
29630858@N05 Ushuaia Argentina	NULL
29648523@N05 Affoltern+im+Emmental Switzerland	NULL
29648523@N05 Arlington United+States	Fort+Myer+Heights Courthouse Foxcroft+Heights
29648523@N05 Kirchheimbolanden Germany	NULL
29648523@N05 Zell Germany	NULL
29668224@N05 Annapolis+Cove United+States	NULL
29678474@N05 Schierke Germany	NULL
29690893@N05 Rome Italy	Campo+Marzio
29760208@N05 Corniglia Italy	NULL
29834187@N05 Edgewater United+States	NULL
29834187@N05 Gemeinde+Bad+Homburg+vor+der+Höhe Germany	NULL
29838334@N05 Bucktown United+States	NULL
29838334@N05 Hartsville United+States	NULL
29838334@N05 Mitchell United+States	NULL
29855139@N05 Cortina+d'Ampezzo Italy	NULL
29855139@N05 Hohenschwangau Germany	NULL
29855139@N05 Slavkov+u+Brna Czech+Republic	NULL
29900743@N05 Gampaha Sri+Lanka	NULL
29900743@N05 Tanjungpinang Indonesia	NULL
29936458@N05 Owls+Head United+States	Holiday+Beach
29949436@N05 Kirke+Eskilstrup Denmark	NULL
29969125@N05 Cape+Town South+Africa	Table+View
29989972@N05 Oslo Norway	NULL
30007578@N05 Murree Pakistan	NULL
30012827@N05 Dźwirzyno Poland	NULL
30047476@N05 Lublin Poland	Majdanek Piaski Rury+Jezuickie
30047476@N05 Milan Italy	Moncucco Quartiere+Feltre Oggiaro Greco
30259308@N05 Ravello Italy	NULL
30365848@N05 Clarksville United+States	NULL
30389326@N05 Lucca Italy	NULL
30405858@N05 Iffezheim Germany	NULL
30542174@N05 Karijini Australia	NULL
30683490@N05 Izmir Turkey	Konak Basmahane
30686966@N05 Moulins France	NULL
30686966@N05 Paris France	Hoche-Friedland Provence-Opéra Champerret-Berthier Muette+Nord Invalides Notre-Dame-des-Champs Amandiers Les+Iles Clichy-Trinité Elysees-Madeleine Saint-Gervais Mairie Palais-Royal Jardin+des+Plantes Vendôme Arsenal Saint-Thomas-D'aquin Ecole+Militaire Saint-Germain-L'auxerrois Saint-Germain-des-Prés Muette+Sud Citroën-Boucicaut Chaillot Europe Belleville Triangle+d'or Auteuil+Sud Bastille-Popincourt Aligre-Gare+de+Lyon Gambetta Rennes Legendre-Lévis Flandre-Aubervilliers Saint-Merri Gros+Caillou Dunois-Bibliothèque+Jeanne-D'arc Bercy Montmartre Château+d'eau-Lancry Parc+Monceau Emeriau-Zola Odéon Réaumur Rambuteau-Francs-Bourgeois
30862177@N05 A+Pedra+do+Sal Spain	NULL
30862177@N05 Bueu Spain	NULL
30862177@N05 Onís Spain	NULL
30892754@N05 Richmond United+States	Hermitage+Road
30892754@N05 Warm+Springs United+States	NULL
30918673@N05 São+Luís+do+Paraitinga Brazil	NULL
30982194@N05 Toledo Spain	NULL
30982194@N05 Zorita+de+Los+Canes Spain	NULL
31002906@N05 San+Domenico Italy	NULL
31002906@N05 St.-Pierre Italy	NULL
31111046@N05 Husum Germany	NULL
31111046@N05 La+Palma El+Salvador	NULL
31186514@N05 Barletta Italy	NULL
31212777@N05 Paris Canada	NULL
31212777@N05 Princeton Canada	NULL
31249672@N05 Boone United+States	NULL
31249672@N05 Dunedin New+Zealand	Kensington
31249672@N05 Fort+Wayne United+States	Downtown+Fort+Wayne
31302763@N05 Merzouga Morocco	NULL
31340396@N05 Madrid Spain	Palacio
31355801@N05 San+Francisco United+States	Eureka+Valley+Dolores+Heights North+Panhandle Inset Haight-Ashbury SOMISSPO Bernal+Heights+North Golden+Gate+Park Hayes+Valley Mission+Bay Dogpatch Park+View+Commons Civic+Center Mission Bernal+Heights Lone+Mountain Mastro Inner+Mission Mission+Dolores Financial+District+South Duboce+Triangle Inner+Richmond NOMA South+Of+Market Potrero+Hill Baja+Noe The+Hub Castro Alamo+Square
31501970@N05 Ahmadabad India	NULL
31520694@N05 Hong+Kong Hong+Kong	Soho
31747250@N05 Stadtteil+Unterbach Germany	NULL
31925996@N05 Washoe+Valley United+States	NULL
31951688@N05 Agordo Italy	NULL
31951688@N05 Frontone Italy	NULL
31951688@N05 Merano Italy	NULL
31953358@N05 Branchewinda Germany	NULL
31953358@N05 Gemeinde+Hohenwarte Germany	NULL
31953358@N05 Gemeinde+Hummelshain Germany	NULL
32001436@N05 Colfax United+States	NULL
32282894@N05 Harstad Norway	NULL
32365888@N05 Stocton+Heath United+Kingdom	NULL
32444782@N05 Palma Spain	Sa+Calatrava
32540995@N05 Tel+Aviv Israel	Kerem+Ha-teimanim
32621091@N05 Four+Ways South+Africa	NULL
32660123@N05 Cape+Town South+Africa	Oranjezicht
32668582@N05 Oud-Loosdrecht Netherlands	NULL
32767987@N05 Arau Malaysia	NULL
32767987@N05 Kedawang Malaysia	NULL
32799222@N05 Bøgeskov+Strand Denmark	NULL
32799222@N05 Certaldo Italy	NULL
32799222@N05 Karow Germany	NULL
32799222@N05 Montecarlo Italy	NULL
32799222@N05 Rio+dell'Elba Italy	NULL
32799222@N05 Trelde+Klint Denmark	NULL
32816431@N05 Segou Mali	NULL
32826700@N05 Velha+Boipeba Brazil	NULL
32891147@N05 Chester United+Kingdom	Hoole
32891147@N05 Lancaster United+Kingdom	NULL
32948200@N05 Montblanc Spain	NULL
32951986@N05 Orangeburg United+States	NULL
32951986@N05 Waterford United+States	NULL
33016505@N05 Leeds United+Kingdom	NULL
33023222@N05 Akaroa New+Zealand	NULL
33034910@N05 Davutlar Turkey	NULL
33034910@N05 Kaklic+Airport Turkey	NULL
33053692@N05 Santa+Monica United+States	NULL
33059837@N05 Guelph Canada	Grange+Hill+East Brant Waverley Two+Rivers East
33080372@N05 Beal United+Kingdom	NULL
33205173@N05 Daegu South+Korea	NULL
33229580@N05 Nuria Spain	NULL
33229580@N05 Sigean France	NULL
33363480@N05 Rishikesh India	NULL
33410441@N05 Terrovon Greece	NULL
33427270@N05 Sibiu Romania	NULL
33427270@N05 Sinaia Romania	NULL
33427270@N05 Split Croatia	NULL
33427270@N05 Urval France	NULL
33533488@N05 Oia Spain	NULL
33625679@N05 Closeburn Australia	NULL
33625679@N05 Mount+Mee Australia	NULL
33706985@N05 Abbotsford Canada	South+Clearbrook Lower+Ten+Oaks
33767124@N05 Krakow Poland	NULL
33767124@N05 Odense Denmark	NULL
33943191@N05 Sukhothai Thailand	NULL
33997637@N05 Kapolei United+States	NULL
34009515@N05 East+Haddam United+States	Millington
34057275@N05 Margaliyyot Israel	NULL
34058989@N05 Klerf Luxembourg	NULL
34058989@N05 Uithuizen Netherlands	NULL
34058989@N05 Verona Italy	San+Zeno Cittadella
34187879@N05 Helgoland Germany	NULL
34233373@N05 Borchtitz Germany	NULL
34233373@N05 Gemeinde+Zwickau Germany	NULL
34233373@N05 Großwilsdorf Germany	NULL
34245916@N05 Fontanasse Italy	NULL
34274028@N05 Smith United+States	NULL
34348532@N05 Vancouver Canada	Stanely+Park
34352063@N05 Oswestry United+Kingdom	NULL
34456144@N05 Connahs+Quay United+Kingdom	NULL
34577565@N05 St.+Pauli Germany	NULL
34586311@N05 Cascadia United+States	NULL
34586311@N05 Gladstone United+States	NULL
34649082@N05 Faillie United+Kingdom	NULL
34655652@N05 San+Simeon United+States	NULL
34655652@N05 St.+Margarets+Bay United+Kingdom	NULL
34700215@N05 Ruscumunoc France	NULL
34717536@N05 Box+Hill United+Kingdom	NULL
34791692@N05 Augrabies South+Africa	NULL
34791692@N05 Isla+de+Pascua Chile	NULL
34850448@N05 Dalgety Australia	NULL
34934454@N05 Philadelphia United+States	Avenue+of+the+Arts Elfreth's+Alley Callowhill East+Parkside Penn's+Landing Pennsport Fairmount Franklintown Logan+Square Mantua Middle+City+West Italian+Market
34961578@N05 Stadtteil+Altstadt Germany	NULL
34961578@N05 Stadtteil+Neuland Germany	NULL
34985373@N05 Salvador Brazil	Conceição+Da+Praia
35014438@N05 Beijing China	NULL
35031094@N05 Bakewell United+Kingdom	NULL
35031094@N05 Bury United+Kingdom	Elton
35031094@N05 Haworth United+Kingdom	NULL
35031094@N05 Rossendale United+Kingdom	NULL
35031094@N05 Ullapool United+Kingdom	NULL
35046331@N05 Marina+di+Castellaneta Italy	NULL
35046331@N05 Palermo Italy	Santicelli
35108792@N05 Zennor United+Kingdom	NULL
35110249@N05 Cabourg France	NULL
35110249@N05 Colmar France	NULL
35110249@N05 Utrecht Netherlands	Tuindorp
35166116@N05 Busra+ash+Sham Syria	NULL
35166116@N05 Kuala+Lumpur Malaysia	NULL
35166116@N05 La+Latte France	NULL
35166116@N05 Le+Mont-St.-Michel France	NULL
35166116@N05 Meknes Morocco	NULL
35166116@N05 Nong+Waeng Thailand	NULL
35166116@N05 Tsim+Sha+Tsui+East Hong+Kong	NULL
35276259@N05 Yokohama-shi Japan	NULL
35335181@N05 Carolina Puerto+Rico	El+Palmar
35359087@N05 Herne+Common United+Kingdom	NULL
35371646@N05 Bald+Mound United+States	NULL
35371646@N05 Channahon United+States	NULL
35371646@N05 Cochem Germany	NULL
35386145@N05 Sao+Paulo Brazil	NULL
35505198@N05 Genoa Italy	Centro+Congressi
35505198@N05 Moena Italy	NULL
35532072@N05 Marzocca Italy	NULL
35532072@N05 Sharm+el+Sheikh Egypt	NULL
35573635@N05 St-Marcel-les+Rues France	NULL
35629278@N05 Saltsjöbaden Sweden	Garvkroken
35782914@N05 Websterville United+States	NULL
35808909@N05 Cerchiarello Italy	NULL
35817781@N05 Buggerru Italy	NULL
35838730@N05 Athens Greece	Makrygianni
35838730@N05 Colonel+Creek+Landing United+States	NULL
35838730@N05 Great+Falls United+States	NULL
35838730@N05 Lykes United+States	NULL
35838730@N05 Noragersminde Denmark	NULL
35838730@N05 South+San+Francisco United+States	NULL
35838730@N05 St.-Ghislain Belgium	NULL
35860009@N05 Hurghada Egypt	NULL
35860009@N05 Peterwardein Serbia	NULL
36093149@N05 Paris France	Vendôme Legendre-Lévis
36093149@N05 Tintagel United+Kingdom	NULL
36137684@N05 Seagrove United+States	NULL
36274852@N05 Vigo Spain	NULL
36325807@N05 Capo+di+Posillipo Italy	NULL
36469095@N05 Chattanooga United+States	Downtown
36500108@N05 Bruxelles Belgium	Boendael Pl.+de+Brouckere
36501431@N05 Sawah+Baru Indonesia	NULL
36505566@N05 London United+Kingdom	Bishopsgate Shoreditch Bounds+Green Canary+Wharf Victoria Greenwich
36580188@N05 Innsbruck Austria	Hötting
36580188@N05 Kinderdijk Netherlands	NULL
36694666@N05 Covington United+States	NULL
36783643@N05 Cape+May United+States	NULL
36783643@N05 Lisbon United+States	NULL
36783643@N05 Manteo United+States	NULL
37224219@N05 Sofia Bulgaria	Vazrazhdane
37325509@N05 Brookfield United+States	East+Grossdale
37395300@N05 Delavan United+States	NULL
37800406@N05 Valenza Spain	Cuitat+Vella Olivereta
38266763@N05 Badoc Philippines	NULL
39041992@N05 Aachen Germany	Burtscheid
39041992@N05 Bad+Bentheim Germany	NULL
39346110@N05 Genoa United+States	NULL
39595119@N05 Erfurt Germany	Peterborn
39858989@N05 Pleasanton United+States	Radum
40842271@N05 Carmel-by-the-Sea United+States	NULL
40842271@N05 Sterling United+States	NULL
40842271@N05 Tortuguero Costa+Rica	NULL
40999618@N05 Agigea Romania	NULL
40999618@N05 Cernavodæ Romania	NULL
40999618@N05 Custer United+States	NULL
40999618@N05 Jeud Romania	NULL
40999618@N05 Monte+Verde Costa+Rica	NULL
40999618@N05 Montgomery United+States	NULL
40999618@N05 Pătrăuţi Romania	NULL
40999618@N05 San+Jose Costa+Rica	NULL
40999618@N05 Seville Spain	NULL
40999618@N05 Vietri+sul+Mare Italy	NULL
40999618@N05 Windsor United+Kingdom	NULL
41410529@N05 Castlecove Ireland	NULL
7106304@N05 Vineland+Station Canada	NULL
7110225@N05 Ansouis France	NULL
7129050@N05 Hogdalen Sweden	NULL
7129050@N05 Vaychis France	NULL
7159617@N05 Haynes United+Kingdom	NULL
7162137@N05 Camp+Dallas United+States	NULL
7175022@N05 Ballinasloe Ireland	NULL
7175022@N05 Bangkok+Noi Thailand	Bangkok+Noi
7175022@N05 Hoop Netherlands+Antilles	NULL
7175428@N05 Mallaig United+Kingdom	NULL
7175428@N05 Spurn+Head United+Kingdom	NULL
7222842@N05 Dun+Laoghaire Ireland	NULL
7222842@N05 Goleszów Poland	NULL
7228825@N05 Orbetello Italy	NULL
7228825@N05 Tulum Mexico	NULL
7266344@N05 Dornie United+Kingdom	NULL
7267297@N05 Largo United+States	NULL
7278098@N05 Pacific+City United+States	NULL
7280063@N05 Mesa United+States	Mesa+Grande
7283893@N05 Adur+District United+Kingdom	NULL
7311859@N05 Kyoto-shi Japan	NULL
7316654@N05 Humlebæk Denmark	Ny+Humlebæk
7331487@N05 El+Tabo Chile	NULL
7339724@N05 Gerÿar Iceland	NULL
7344083@N05 Bloomingdale United+States	NULL
7345265@N05 Al+Bida Kuwait	NULL
7346882@N05 Dornie United+Kingdom	NULL
7346882@N05 Glasgow United+Kingdom	West+End Dennistoun Finnieston
7349024@N05 Es+Pujols Spain	NULL
7349024@N05 Platja+de+Muro Spain	NULL
7367363@N05 Mountain+View United+States	Mountain+View+South
7367363@N05 Venice Italy	Isola+dis+Giorgio
7371758@N05 Burguillos Spain	NULL
7371758@N05 Salvatierra Spain	NULL
7393855@N05 Armidale Australia	Newling
7393855@N05 Melbourne Australia	Windsor Cheltenham+East Caulfield+North Southbank Burwood St+Kilda+West Malvern Toorak Clifton+Hill South+Yarra Cremorne Hartwell Carlton+South Malvern+North Abbotsford Prahran+East Surrey+Hills Brunswick St+Kilda West+Melbourne Auburn Melbourne+Central Balaclava Yarra+Bend Burnley Fitzroy Prahran Glen+Iris Museum Docklands Jolimont Richmond South+Melbourne
7394626@N05 Barcelona Spain	La+Sagrada+Familia Barceloneta La+Dreta+De+L'eixample
7424779@N05 Stirling United+Kingdom	NULL
7448265@N05 Dorothy Canada	NULL
7448265@N05 Prague+3 Czech+Republic	Őikov
7455207@N05 Albercutx Spain	NULL
7455207@N05 Alt+Aneu Spain	NULL
7455207@N05 Berne Switzerland	Matte
7455207@N05 Delfi Greece	NULL
7455207@N05 Gallifa Spain	NULL
7455207@N05 Hannoversch+Münden Germany	NULL
7455207@N05 Monemvassia Greece	NULL
7455207@N05 Sîrbi Romania	NULL
7457595@N05 Caerphilly United+Kingdom	NULL
7457595@N05 Monmouthshire United+Kingdom	NULL
7457595@N05 Rhossili United+Kingdom	NULL
7470847@N05 Kimmeridge United+Kingdom	NULL
7470847@N05 Marloes United+Kingdom	NULL
7486111@N05 Nazlat+as+Samman Egypt	NULL
7497891@N05 Codroy Canada	NULL
7497891@N05 Cormack Canada	NULL
7497891@N05 Rose+Blanche Canada	NULL
7503563@N05 Fachwen United+Kingdom	NULL
7503563@N05 Pontardawe United+Kingdom	NULL
7524487@N05 't+Zand Netherlands	NULL
7524487@N05 Camp Netherlands	NULL
7524487@N05 Glimmen Netherlands	NULL
7524487@N05 Trier Germany	NULL
7524487@N05 Zoutkamp Netherlands	NULL
7525642@N05 Langton Canada	NULL
7579838@N05 Princetown United+Kingdom	NULL
7590715@N05 Mendoza Argentina	NULL
7599706@N05 Yosemite+West United+States	NULL
7620992@N05 NY United+States	Battery+Park+City
7629803@N05 Lakeshore+Summer+Home+Area United+States	NULL
7629803@N05 Myrdal Norway	NULL
7637827@N05 Phnom+Penh Cambodia	Tuŏl+Tumpung
7652124@N05 Stinson+Beach United+States	NULL
7659706@N05 Rozenburg Netherlands	Blankenburg
7662015@N05 Arlington United+States	NULL
7662015@N05 Brenta Italy	NULL
7662015@N05 Capolago Italy	NULL
7663198@N05 Benabarre Spain	NULL
7663945@N05 Louisville United+States	Smoketown East+Main
7668276@N05 Bunker+Hill United+States	NULL
7668276@N05 Stadtteil+Niederrad Germany	NULL
7668276@N05 Tampa United+States	Historic+Ybor Downtown Garrison+Channel+District
7668276@N05 Vienna+Schwechat+International+Airport Austria	NULL
7668276@N05 Zephyrhills United+States	NULL
7674499@N05 Wellington New+Zealand	Oriental+Bay
7678364@N05 Dampierre-en-Yvelines France	NULL
7685464@N05 Leesdale United+States	NULL
7692807@N05 Snoqualmie United+States	NULL
7692807@N05 Store+Molvik Norway	NULL
7692807@N05 Søborg Denmark	Søborg
7708496@N05 Antigua+Guatemala Guatemala	NULL
7708496@N05 Baños+de+Panticosa Spain	NULL
7708496@N05 Lago+Viedma Argentina	NULL
7708496@N05 Punta+Mujeres Spain	NULL
7708496@N05 Vila+dos+Remédios Brazil	NULL
7708496@N05 Zaragoza+Air+Base Spain	NULL
7714371@N05 Bremerton United+States	Sherman+Heights
7729466@N05 Prague+1 Czech+Republic	Josefov Malá+Strana Staré+Město
7746227@N05 Farnborough United+Kingdom	NULL
7755447@N05 St.-Étienne-de-Tinée France	NULL
7761345@N05 Bagnolo Italy	NULL
7761345@N05 S+Felice Italy	NULL
7761646@N05 Banjul The+Gambia	NULL
7761923@N05 Copenhagen Denmark	NULL
7761923@N05 Níjar Spain	NULL
7780290@N05 Shepherdstown United+States	NULL
7782433@N05 Depoe+Bay United+States	NULL
7782433@N05 Perjen Austria	NULL
7782433@N05 Potsdam Germany	Jägervorstadt Innenstadt Nauener+Vorstadt Brandenburger+Vorstadt
7782433@N05 San+Antonio United+States	La+Villita+District Downtown River+Walk
7797561@N05 Homer United+States	NULL
7797695@N05 Jimena+de+la+Frontera Spain	NULL
7798484@N05 Crater+Lake United+States	NULL
7804294@N05 St.+Niklausen Switzerland	Allmend
7868489@N05 Kingston+upon+Thames United+Kingdom	Norbiton
7868489@N05 Ortsteil+Mitte Germany	NULL
7868489@N05 Twickenham United+Kingdom	St.+Margaret's
7868489@N05 Winchester United+Kingdom	NULL
7875953@N05 Lisbon Portugal	Santa+Apolonia Alfama Chiado Rossio Belém Baixa Campo+Pequeno Castelo
7875953@N05 Pisa Italy	NULL
7895004@N05 Teià Spain	NULL
7915521@N05 Santa+Clara Ecuador	NULL
7923783@N05 Tourane Vietnam	NULL
7931729@N05 Athens Greece	NULL
7941657@N05 Sarlat-la-Canéda France	NULL
7941657@N05 Slough United+Kingdom	Cippenham Chalvey
7941657@N05 Taunton+Deane+Borough United+Kingdom	NULL
7944912@N05 Alum+Bay United+Kingdom	NULL
7944912@N05 Ventnor United+Kingdom	NULL
7951812@N05 Sherwood United+States	NULL
7958024@N05 Pienza Italy	NULL
7958024@N05 San+Guisto Italy	NULL
7971135@N05 Cairo Egypt	Darb+An-nasr
7971135@N05 Saqqarah Egypt	NULL
7976085@N05 Belide Portugal	NULL
7986901@N05 Al+Marsa Tunisia	NULL
8010257@N05 Pinzolo Italy	NULL
8010257@N05 Vico+del+Gargano Italy	NULL
8012426@N05 Vernazza Italy	NULL
8012821@N05 Lebbeke Belgium	NULL
8012821@N05 Les+Menuires France	NULL
8012821@N05 Tienen Belgium	NULL
8027231@N05 Gemeinde+Nellingen Germany	NULL
8027231@N05 Gemeinde+Sulzberg Germany	NULL
8027231@N05 Wiesenbach Germany	NULL
8028315@N05 Chenonceaux France	NULL
8031545@N05 Jalan+Kayu Singapore	NULL
8032001@N05 San+Quirico+d'Orcia Italy	NULL
8032001@N05 Valenza Spain	Cuitat+Vella
8032676@N05 Shafter+Minter+Field+Airport United+States	NULL
8039879@N05 Tigbauan Philippines	NULL
8040300@N05 Dublin Ireland	NULL
8061276@N05 Fiamenga Italy	NULL
8087562@N05 Honolulu United+States	Portlock Kaimuki Ala+Moana Diamond+Head Kakaako
8123998@N05 New+York United+States	Theatre+District Fulton+Ferry Murray+Hill Midtown Turtle+Bay
8125113@N05 Rila Bulgaria	NULL
8128948@N05 Cabarete Dominican+Republic	NULL
8129923@N05 Dubai+International+Airport United+Arab+Emirates	NULL
8129923@N05 Essen Germany	Baldeney
8129923@N05 Frankfurt+International+Airport Germany	NULL
8129923@N05 Nonnevitz Germany	NULL
8129923@N05 Villeneuve France	NULL
8143967@N05 Gemeinde+Troisdorf Germany	NULL
8143967@N05 Leverkusen Germany	Wiesdorf Leverkusen-Manfort
8143967@N05 Ludioigshof Germany	NULL
8143967@N05 Stadtteil+Altlindenau Germany	NULL
8144982@N05 Barcelona Spain	Ribera
8148015@N05 Block+Island United+States	NULL
8183880@N05 Luk+Tei+Tong Hong+Kong	NULL
8183880@N05 Ma+Tau+Wai Hong+Kong	NULL
8191458@N05 Llanes Spain	NULL
8194123@N05 Tempe United+States	NULL
8204650@N05 La+Chaux+de+Fonda Switzerland	NULL
8247188@N05 Duivendrecht Netherlands	NULL
8266869@N05 Ghent Belgium	Mont-St.+Amand
8302507@N05 Bottenreute Germany	NULL
8302507@N05 Stadtteil+Kaßlerfeld Germany	NULL
8304608@N05 Baia+Verde Italy	NULL
8304608@N05 Crema Italy	NULL
8317951@N05 Evanston United+States	North+Evanston
8320630@N05 Björnrike Sweden	NULL
8320630@N05 Löderups+Strandbad Sweden	NULL
8320630@N05 Valö Sweden	NULL
8321258@N05 Aalst Belgium	NULL
8321258@N05 Denpasar Indonesia	NULL
8322026@N05 Kyoto-shi Japan	NULL
8330959@N05 Castro-Urdiales Spain	NULL
8359402@N05 Kom+Ombo Egypt	NULL
8359402@N05 Luxor Egypt	NULL
8359402@N05 Sot+de+Ferrer Spain	NULL
8376895@N05 Portchester United+Kingdom	NULL
8388376@N05 Bethmale France	NULL
8388376@N05 Montellà+i+Martinet Spain	NULL
8428747@N05 Fairport+Harbor United+States	NULL
8428747@N05 Findley+Lake United+States	NULL
8428747@N05 Loudonville United+States	NULL
8428747@N05 Madison United+States	NULL
8428747@N05 North+Myrtle+Beach United+States	NULL
8458252@N05 Clinton United+States	NULL
8484103@N05 Jamaica+Plain United+States	Jamaica+Plain
8492199@N05 Caherdaniel Ireland	NULL
8492199@N05 Calstock United+Kingdom	NULL
8492199@N05 Corfe+Castle United+Kingdom	NULL
8492199@N05 Doddiscombsleigh United+Kingdom	NULL
8492199@N05 Eggesford United+Kingdom	NULL
8492199@N05 Teignbridge+District United+Kingdom	NULL
8534699@N05 Timberlane United+States	NULL
8540995@N05 Eicha Germany	NULL
8540995@N05 Paris+18e+Arrondissement France	NULL
8544011@N05 Lahaina United+States	Moalii+Ahupua`a Kahana+Ahupua`a Pāhoa+Ahupua`a Launiupoko+Ahupua`a
8544011@N05 Schofield+Barracks United+States	NULL
8544011@N05 Wong+Chuk+Hang+San+Wai Hong+Kong	NULL
8577481@N05 Jimbaran Indonesia	NULL
8596060@N05 Oranjestad Aruba	NULL
8596060@N05 Vancouver Canada	Granville+Island
8628862@N05 Harts+Corner United+States	NULL
8633680@N05 Beck+Hammock United+States	NULL
8633680@N05 Williamsburg United+States	NULL
8644851@N05 Deyá Spain	NULL
8674058@N05 Tainan+City Taiwan	NULL
8719792@N05 Andrés Dominican+Republic	NULL
8729804@N05 Springfield United+States	Mixing+Bowl
8739635@N05 Bialystok Poland	Wygoda
8763806@N05 Jerusalem United+States	NULL
8763806@N05 San+Francisco United+States	Russian+Hill North+Waterfront Presidio Union+Square Marina+District Fisherman's+Wharf Civic+Center Rincon+Hill Opera+Plaza Lower+Pacific+Heights Financial+District Fort+Winfield+Scott
8777473@N05 London United+Kingdom	Waterloo Tower+Hill Isle+of+Dogs Little+Venice South+Kensington Turnham+Green Whitehall Southwark Cubitt+Town Bermondsey Chalk+Farm Bankside Greenwich
8777473@N05 Orleans United+States	NULL
8777879@N05 Fasano Italy	NULL
8777879@N05 Nuova+Olonio Italy	NULL
8798361@N05 Dungeness United+Kingdom	NULL
8817887@N05 Gorden-Staupitz Germany	NULL
8842872@N05 Leghorn Italy	S.+Iacopo
8842872@N05 Ortsteil+Kreuzberg Germany	NULL
8877929@N05 Culver+City United+States	McManus
8886278@N05 San+Francisco United+States	Alamo+Square
8927789@N05 Barcelona Spain	NULL
8927789@N05 Taormina Italy	NULL
8930636@N05 Bishkek Kyrgyzstan	NULL
8930636@N05 Cannes France	NULL
8930636@N05 Mundra India	NULL
8942224@N05 Rand United+States	NULL
8942773@N05 Santa+Barbara United+States	NULL
8964737@N05 Gestalgar Spain	NULL
8975586@N05 Pasaia Spain	NULL
8990970@N05 Kötz Germany	NULL
9036333@N05 Lawai United+States	NULL
9052666@N05 Paris France	Les+Iles Monnaie Palais-Royal Saint-Germain-L'auxerrois Saint-Merri Montmartre
9052666@N05 Weavers+Station United+States	NULL
9067655@N05 Lapeer United+States	NULL
9097514@N05 Bay+of+Shoals Australia	NULL
9097514@N05 Flinders+Chase Australia	NULL
9097514@N05 Second+Valley Australia	NULL
9099757@N05 Gemeinde+Cochem Germany	NULL
9101414@N05 Fischingen Switzerland	NULL
9101414@N05 Gemeinde+Bad+Oeynhausen Germany	NULL
9101414@N05 Hamburg Germany	Hamburg-Mitte Reiherstieg
9101414@N05 Hannover+International+Airport Germany	NULL
9101414@N05 Laßbruch Germany	NULL
9101414@N05 Neerach Switzerland	NULL
9101414@N05 Neuenkamp Germany	NULL
9101414@N05 Ovenhausen Germany	NULL
9101414@N05 Rapperswil Switzerland	NULL
9101414@N05 Salò Italy	NULL
9101414@N05 Tazacorte Spain	NULL
9101414@N05 Val+Müstair Switzerland	NULL
9101414@N05 Wahmbeck Germany	NULL
9107462@N05 Cacabelos Spain	NULL
9132962@N05 Perpignan France	NULL
9132962@N05 Épinal France	NULL
9139634@N05 St.+Johnsbury United+States	NULL
9142397@N05 Beaverton United+States	NULL
9204839@N05 London United+Kingdom	The+West+End Leicester+Square Chinatown Soho Somers+Town Lower+Holloway Deptford
9204839@N05 Oukaimedene Morocco	NULL
9208122@N05 Dubai United+Arab+Emirates	Al+Satwa+East
9233543@N05 Peschici Italy	NULL
9278338@N05 Sürmene Turkey	NULL
9291349@N05 Matalascanas Spain	NULL
9317543@N05 Le+Hourdel France	NULL
9317543@N05 Paris France	Hoche-Friedland Les+Iles Vendôme Saint-Germain-L'auxerrois Triangle+d'or
9317543@N05 San+Francisco United+States	Presidio Marina+District
9317543@N05 Villers-sur-Mer France	NULL
9403463@N05 Bayeux France	NULL
9422588@N05 South+Shields United+Kingdom	High+Shields
9437343@N05 Winnipeg Canada	Exchange+District Corydon+Avenue Dugland
9452897@N05 Madrid Spain	Arguelles Fuente+del+Berro Embajadores Cortes Palacio
9452897@N05 Nova+Levante Italy	NULL
9472576@N05 Bakersfield United+States	Quailwood
9480242@N05 Mykoni Greece	NULL
9480242@N05 Mykonos Greece	NULL
9486921@N05 Friston United+Kingdom	NULL
9486921@N05 Ibiza Spain	Sa+Marina Eivissa+Nova
9486921@N05 Ilam United+Kingdom	NULL
9486921@N05 Inverie United+Kingdom	NULL
9486921@N05 Lindos Greece	NULL
9486921@N05 Lochdon United+Kingdom	NULL
9486921@N05 Scarborough+Borough United+Kingdom	NULL
9560042@N05 Karby Sweden	NULL
9561061@N05 Palermo Italy	Guadagna
9598345@N05 Cebu Philippines	NULL
9607676@N05 Gloucester+Point United+States	NULL
9607676@N05 Millville United+States	NULL
9607676@N05 Phoenix United+States	Cooper+Square Minnesota+Court Camlback+Corridor
9618665@N05 Três+Rios+Do+Norte Brazil	NULL
9635484@N05 Gornergrat Switzerland	NULL
9649172@N05 Sobrescobio Spain	NULL
9655906@N05 Castellón+de+la+Plana Spain	NULL
9655906@N05 Vall+de+Almonacid Spain	NULL
9784142@N05 Molitorov Czech+Republic	NULL
9788466@N05 Umbertide Italy	NULL
9816235@N05 Mazara+del+Vallo Italy	NULL
9889461@N05 Marciac France	NULL
9889461@N05 Thiézac France	NULL
9948642@N05 Rochester United+States	Corn+Hill Maplewood South+Marketview+Heights Main+and+Clinton Manhattan+Square Upper+Falls Summerville High+Falls Saint+Paul+Quarter Sea+Breeze Northwest+Quadrant Laurelton
9960941@N05 Tampa+International+Airport United+States	NULL
