10029502@N05 Broto Spain	NULL
10040222@N05 Andorra+la+Vella Andorra	NULL
10061437@N05 Monmouth United+Kingdom	NULL
10061437@N05 Pendle+Borough United+Kingdom	NULL
10061437@N05 Sleights United+Kingdom	NULL
10102464@N05 Sauvies+Island United+States	NULL
10110775@N05 Trondheim Norway	Fagerheim Brattora
10122298@N05 Mountaindale United+States	NULL
10161518@N05 Louetta United+States	NULL
10161518@N05 Seattle United+States	South+Lake+Union
10165116@N05 Schaumburg United+States	NULL
10168742@N05 Washington United+States	Southwest+Employment+Area Downtown+East Penn+Quarter Chevy+Chase Friendship+Heights Logan+Circle Connecticut+Avenue Capitol+Hill Reno U+Street Franklin+Mcpherson+Square Scott+Circle Northwest+Rectangle Chinatown Adams+Morgan Thomas+Circle Near+Northeast
10196939@N05 Suviana Italy	NULL
10202505@N05 Godfrey United+States	North+Alton
10305652@N05 Newcastle Australia	NULL
10367100@N05 Collipulli Chile	NULL
10377819@N05 Bologna Italy	NULL
10377819@N05 Breuil-Cervinia Italy	NULL
10377819@N05 Gede Kenya	NULL
10377819@N05 Venice Italy	Nuova+Isola+del+Tronchetto San+Marco Castello San+Polo Isola+dis+Giorgio
10394300@N05 Soo-shi Japan	NULL
10429597@N05 Berne Switzerland	NULL
10459691@N05 Hjo Sweden	NULL
10459691@N05 Malmo Sweden	Södra+Förstaden Old+City
10467303@N05 Algorta Spain	NULL
10502709@N05 Lake+Mead United+States	NULL
10510317@N05 Paudex Switzerland	Paudex
10514854@N05 Carlos+Pellegrini Argentina	NULL
10546283@N05 Nova+Cruz Brazil	NULL
10548886@N05 Stanly+Peninsula Hong+Kong	NULL
10584006@N05 Domburg Netherlands	NULL
10584006@N05 Kievitswaard Netherlands	NULL
10584006@N05 Siglufjoerdur Iceland	NULL
10604202@N05 Poetto Italy	NULL
10616381@N05 Canterbury+City United+Kingdom	NULL
10621515@N05 Cherbourg-Octeville France	NULL
10621515@N05 Folkestone United+Kingdom	NULL
10621515@N05 Kleppestø Norway	NULL
10621515@N05 Nesøya Norway	NULL
10668263@N05 Cadzand-Bad Netherlands	NULL
10670983@N05 Fort+Langley Canada	NULL
10737176@N05 Hanalei United+States	NULL
10737176@N05 Serena United+States	NULL
10789705@N05 Baltimore United+States	Downtown
10789705@N05 Kapolei United+States	NULL
10841451@N05 North+Vancouver Canada	Deep+Cove
10884014@N05 West+Thorney United+Kingdom	NULL
10909746@N05 Ortsteil+Tiergarten Germany	NULL
10979891@N05 Berlin Germany	Moabit Friedrichsberg
10979891@N05 Larnaca+Airport Cyprus	NULL
10979891@N05 Las+Vegas United+States	Bracken Boulder+Junction The+Strip South+Las+Vegas The+Las+Vegas+Strip
11035256@N05 Atlanta United+States	Toco+Hills+Town+Center Old+Fourth+Ward Bellwood Virginia+Highland Cabbagetown Lake+Claire Brookwood Linwood Bedford+Pine Reynoldstown McDaniel+Glen Grady Loring+Heights Briarcliff Toco+Hills Sylvan+Hills Midtown Summerhill Elmwood St.+Charles+Greenwood Poncey+Highlands Downtown Castleberry+Hill Bankhead Vine+City Capitol+View Buckhead+Triangle Techwood Sherwood+Forest
11059389@N05 Tidal+River Australia	NULL
11213292@N05 Olszowa+Droga Poland	NULL
11280289@N05 Fenglin+Town Taiwan	NULL
11294595@N05 Amsterdam Netherlands	Jordaan
11312679@N05 Chhata India	NULL
11312679@N05 Derio Spain	NULL
11397477@N05 Athens Greece	Makrygianni
11397477@N05 Cantalupo+nel+Sannio Italy	NULL
11454222@N05 Wilmington United+States	NULL
11470687@N05 Nantou+City Taiwan	NULL
11494107@N05 Solwezi Zambia	NULL
11544761@N05 Seydisfjoerdur Iceland	NULL
11550658@N05 Highland+Springs United+States	NULL
11590243@N05 Harran Turkey	NULL
11590243@N05 Isla+Mujeres Mexico	NULL
11590393@N05 Vindinge Denmark	NULL
11614603@N05 Ottawa Canada	Byward+market Parliamentary+Precinct
11637535@N05 Stadtteil+Innere+Altstadt Germany	NULL
11638771@N05 Boulder United+States	Buena+Vista
11710698@N05 Colyton United+Kingdom	NULL
11768670@N05 Alp+Grüm Switzerland	NULL
11768670@N05 Big+Hill Australia	NULL
11768670@N05 Ellis+Beach Australia	NULL
11768670@N05 Wye+River Australia	NULL
11777784@N05 Maltby United+States	NULL
11818000@N05 Castione Italy	NULL
11825407@N05 Fuencaliente Spain	NULL
11825407@N05 Hoyos Spain	NULL
11825407@N05 Legutiano Spain	NULL
11859714@N05 Leggiuno Italy	NULL
11859714@N05 Ronco Italy	NULL
11859714@N05 Umraniye Turkey	Abdullah+Ağa Caferağa
11914377@N05 Bradeley United+Kingdom	NULL
11964172@N05 San+Eugenio+Bajo Spain	NULL
11976024@N05 Numana Italy	NULL
11995976@N05 Ponte+a+Evola Italy	NULL
11998991@N05 Chagrin+Falls United+States	NULL
12042183@N05 Copeland+Borough United+Kingdom	NULL
12060958@N05 Augusta Italy	NULL
12060958@N05 La+Défense France	NULL
12060958@N05 Lipari Italy	NULL
12060958@N05 Zafferana+Etnea Italy	NULL
12131542@N05 Procida Italy	NULL
12153862@N05 Warsaw Poland	Suew
12162662@N05 Gmina+Bełchatów Poland	NULL
12184824@N05 Canberra Australia	Acton
12213531@N05 Valtorta Italy	NULL
12220922@N05 Buckland+Monachorum United+Kingdom	NULL
12220922@N05 Epsom United+Kingdom	Tattenham+Corner Nork
12238582@N05 Chianni Italy	NULL
12273039@N05 Grinton United+Kingdom	NULL
12279479@N05 Edmonton Canada	Ottewell Downtown Sir+Winston+Churchill+Square
12309043@N05 Fortuna Costa+Rica	NULL
12309043@N05 Tsim+Sha+Tsui+East Hong+Kong	NULL
12360868@N05 Cressing United+Kingdom	NULL
12360868@N05 Sutton United+Kingdom	NULL
12369599@N05 Brighton+and+Hove+City United+Kingdom	NULL
12393683@N05 O+Corgo Spain	NULL
12393683@N05 Segovia Spain	NULL
12421801@N05 Glendale United+States	Tropico
12421801@N05 Sunset+Beach United+States	NULL
12421801@N05 Tustin United+States	NULL
12495850@N05 Jeddah Saudi+Arabia	Al+Ruwais
12512433@N05 Arcugnano Italy	NULL
12544116@N05 Queimadas Brazil	NULL
12550192@N05 Zuwarah Libya	NULL
12578279@N05 Castella Italy	NULL
12602461@N05 NY United+States	Governor+Alfred+e+Smith+Houses Carnegie+Hill
12637085@N05 Al-hashimiyyah Jordan	NULL
12688228@N05 Portland United+States	Broadway+District
12690475@N05 Arezzo Italy	NULL
12693770@N05 Pate+City Taiwan	NULL
12693770@N05 Taoyuan+City Taiwan	NULL
12693770@N05 Tokashiki-son Japan	NULL
12854023@N05 Castelbello-Ciardes Italy	NULL
12896962@N05 Valladolid Spain	NULL
12911674@N05 Greendale United+States	NULL
12965801@N05 Prague+4 Czech+Republic	Komoøany Praha-Libuåč Michle Cholupice Lhotka Libusch Dvorce Zlíchov Točná Pabnice Podolí Krč Braník Kam Modrany Pankrác
13032456@N05 Hibbing United+States	NULL
13032456@N05 St.+John's Canada	NULL
13034932@N05 Durine United+Kingdom	NULL
13067527@N05 Stadtteil+Stadtmitte Germany	NULL
13099645@N05 Sete+Lagoas Brazil	NULL
13116518@N05 San+Tirso+de+Oseiro Spain	NULL
13116518@N05 Santiago Spain	NULL
13116518@N05 Urbanización+o+Xalo Spain	NULL
13238399@N05 Miseno Italy	NULL
13238399@N05 Padula Italy	NULL
13280015@N05 Pontinha Brazil	NULL
13417840@N05 San+Pedro+Atlixco Mexico	NULL
13458559@N05 Kaymaklı Turkey	NULL
13514461@N05 Lasarte-Oria Spain	NULL
13613120@N05 Berwyn United+States	Lavergne Ogden+Avenue+District South+Berwyn
13613120@N05 Warrenville United+States	NULL
13643199@N05 Dunavăţu+de+Jos Romania	NULL
13643199@N05 Orodel Romania	NULL
13643199@N05 Sighişoara Romania	NULL
13669743@N05 Bridge+of+Allan United+Kingdom	NULL
13669743@N05 Drumchapel United+Kingdom	NULL
13669743@N05 Glasgow United+Kingdom	Bridgegate Anderston Garthamlock Govan Gorbals Yorkhill Broom Kingston Cowcaddens Candleriggs Bridgeton Kelvinside Laurieston Cathcart Trongate Crookston Springboig Thornliebank Govanhill Croftfoot Queen+Street+1 Tradeston Linthouse Pollok Princes+Square Partick West+End Ibrox Hillhead East+Mains Dennistoun Finnieston Glasgow+Central Hutchesontown
13669743@N05 Hamilton United+Kingdom	NULL
13698137@N05 Rishikesh India	NULL
13698137@N05 Thalang Thailand	NULL
13728580@N05 Senigallia Italy	NULL
13742995@N05 Sydney Australia	Manly+East Rhodes Maroubra+South Kyeemagh Asquith Cremorne+Point North+Willoughby Homebush+Bay Collaroy North+Sydney Darling+Harbour The+Rocks Eastwood North+St+Ives West+Ryde Waitara Westleigh St+Ives Dobroyd+Point Thornleigh Woolwich Willoughby Milsons+Point Hornsby Collaroy+Beach Belmore West+Pennant+Hills Dawes+Point St+James Turramurra Doonside Sydney+South Homebush+West Paddington Cherrybrook Winji+Jimmi Chatswood West+Pymble White+Bay North+Curl+Curl Prospect Parramatta Monterey Circular+Quay Mosman Pennant+Hills
13748203@N05 Cary+Fitzpaine United+Kingdom	NULL
13878750@N05 Mossano Italy	NULL
13910409@N05 Hitachiota-shi Japan	NULL
13910409@N05 Koganei-shi Japan	Sekinocho+2+Chome Sakuracho+3+Chome
13910409@N05 Naka-shi Japan	NULL
13922644@N05 Ivelet United+Kingdom	NULL
13961478@N05 Paris France	Provence-Opéra Les+Iles Monnaie Elysees-Madeleine Vendôme Saint-Germain-L'auxerrois Triangle+d'or Gros+Caillou Sorbonne Montmartre
14036163@N05 Jeddah Saudi+Arabia	NULL
14048277@N05 Bitter+Springs United+States	NULL
14048277@N05 Glen+Canyon United+States	NULL
14048277@N05 Gündlischwand Switzerland	NULL
14051123@N05 Dublin Ireland	Phibsborough Kilmainham Ringsend
14145390@N05 Mont-saint-michel France	NULL
14170163@N05 Lizard United+Kingdom	NULL
14176507@N05 La+Araña Spain	NULL
14176507@N05 La+Barca+de+Vejer Spain	NULL
14214539@N05 Michaniona Greece	NULL
14246866@N05 Alexandria United+States	Walhaven
14246866@N05 Galen United+States	NULL
14246866@N05 Lydia United+States	NULL
14246866@N05 Mission United+States	NULL
14247099@N05 Dorking United+Kingdom	NULL
14286075@N05 Buddusò Italy	NULL
14286075@N05 Calasetta Italy	NULL
14286075@N05 Palau Italy	NULL
14355304@N05 Yau+Tsim+Mong Hong+Kong	NULL
14407668@N05 Lake+Hart United+States	NULL
14407668@N05 Washington United+States	Kenilworth Judiciary+Square Georgetown Monumental+Core East+End Mayfair
14540155@N05 Barberino+di+Mugello Italy	NULL
14547011@N05 Milford United+States	West+Highland
14589523@N05 Vienna Austria	NULL
14608765@N05 Bradford+on+Avon United+Kingdom	NULL
14608765@N05 Newlands United+Kingdom	NULL
14618583@N05 Torre+del+Lago+Puccini Italy	NULL
14662908@N05 Cachoeiro+de+Itapemirim Brazil	NULL
14688830@N05 Helsingor Denmark	NULL
14689430@N05 Bescavecchia Croatia	NULL
14693422@N05 Auch France	NULL
14700574@N05 Boston United+States	Financial+District
14701620@N05 Caltagirone Italy	NULL
14769835@N05 Campos+dos+Goytacazes Brazil	NULL
14779042@N05 Periyar India	NULL
14826105@N05 Hahatonka United+States	NULL
14826105@N05 London United+Kingdom	Tower+Hill
14847318@N05 Roseland United+States	NULL
14847318@N05 Vero+Beach United+States	Florida+Ridge South+Forty Winter+Grove Driftwood+Ocean+Villas Vista+Harbor Driftwood+Breakers
14849947@N05 Ipoh Malaysia	Kampung+Jawa
14849947@N05 Kuala+Lumpur+International+Airport Malaysia	NULL
14861120@N05 Kyoto-shi Japan	NULL
14902850@N05 Avintes Portugal	Mafamude
14902850@N05 Bornich Germany	NULL
14902850@N05 Vogelenzang Netherlands	NULL
14904390@N05 Galatas Greece	NULL
14952711@N05 Arles France	NULL
14952711@N05 St.-Colomban-des-Villards France	NULL
14987526@N05 Kalutara Sri+Lanka	NULL
14987526@N05 Nuwara+Eliya Sri+Lanka	NULL
14987526@N05 Saanen Switzerland	NULL
15259609@N05 Iglesias Italy	NULL
15261589@N05 Terzo+d'Aquileia Italy	NULL
15261589@N05 Uccea Italy	NULL
15265196@N05 Cayo+Piedra Guatemala	NULL
15332699@N05 Molino+de+Papel Spain	NULL
15332699@N05 Valdemoro-Sierra Spain	NULL
15514374@N05 Gemeinde+Hammelburg Germany	NULL
15514374@N05 Ibiza Spain	Eivissa+Nova
15543596@N05 Sancoale India	NULL
15642827@N05 Scugog Canada	NULL
15701053@N05 Dublin Ireland	Phibsborough Ashtown Kilmainham Ringsend
15701053@N05 London United+Kingdom	Blackfriars+Road Cheapside Whitehall Cubitt+Town Trafalgar+Square Hither+Green
15701053@N05 Mari Cyprus	NULL
15793131@N05 São+Filipe Cape+Verde	NULL
15846738@N05 Kottayam India	NULL
15939977@N05 Friedberg Austria	NULL
15943387@N05 Bukit+Timah Singapore	NULL
16094033@N05 Yeovil United+Kingdom	NULL
16102529@N05 Geneva Switzerland	NULL
16119020@N05 Kennet+District United+Kingdom	NULL
16205750@N05 Canela Brazil	NULL
16309940@N05 Derwentside+District United+Kingdom	NULL
16412430@N05 Milan Italy	Moncucco
16474666@N05 Ortsteil+Prenzlauer+Berg Germany	NULL
16489083@N05 Creeslough Ireland	NULL
16489083@N05 Fort+Ritner United+States	NULL
16489083@N05 Houston United+States	Greater+Heights Hidden+Valley Binz Downtown Deco University+Place Neartown Garden+Oaks Medical+Center
16489083@N05 Tomball United+States	NULL
16567230@N05 Budock+Water United+Kingdom	NULL
16567230@N05 Flushing United+Kingdom	NULL
16567230@N05 Frogpool United+Kingdom	NULL
16567230@N05 Hanley+Swan United+Kingdom	NULL
16567230@N05 Phillack United+Kingdom	NULL
16669082@N05 Auchinleck United+Kingdom	NULL
16669082@N05 Chesterfield United+Kingdom	Hollingwood Walton Brimington Birdholme
16669082@N05 Eaglescliffe United+Kingdom	NULL
16669082@N05 Halstead United+Kingdom	NULL
16669082@N05 Kingston+on+Soar United+Kingdom	NULL
16669082@N05 Lenwade United+Kingdom	NULL
16669082@N05 Liverpool United+Kingdom	Chinatown Wapping
16669082@N05 Longnor United+Kingdom	NULL
16669082@N05 Nafferton United+Kingdom	NULL
16669082@N05 Newport+Pagnell United+Kingdom	NULL
16669082@N05 Newton+Aycliffe United+Kingdom	NULL
16669082@N05 Penrith United+Kingdom	NULL
16669082@N05 Radlett United+Kingdom	NULL
16669082@N05 Ruston United+Kingdom	NULL
16669082@N05 Shipley United+Kingdom	Saltaire Windhill
16669082@N05 Watchet United+Kingdom	NULL
16669082@N05 Wingrave United+Kingdom	NULL
16672731@N05 Longrock United+Kingdom	NULL
16801881@N05 Ayr United+Kingdom	NULL
16818323@N05 Lyon France	NULL
16818323@N05 Montguillon France	NULL
16854222@N05 Berlin Germany	Alt-Treptow Hansaviertel Moabit
16854222@N05 Madrid Spain	Casa+Malecon
16854222@N05 San+Jose Costa+Rica	Virilla
16854222@N05 Windhoek Namibia	NULL
16934702@N05 Amman Jordan	NULL
16934702@N05 Le+Lioran France	NULL
16934702@N05 Pinnawala Sri+Lanka	NULL
16934702@N05 Pérignat-lès-Sarliève France	NULL
16956705@N05 Brentford United+Kingdom	Boston+Manor Brentford
17012389@N05 Wellsford New+Zealand	NULL
17267211@N05 Harrietville Australia	NULL
17267211@N05 Monster Netherlands	Molenwijk
17458814@N05 Dalwhinnie United+Kingdom	NULL
17458814@N05 Rodel United+Kingdom	NULL
17643137@N05 Gerace Italy	NULL
17643137@N05 Paris France	Invalides Saint-Victor Les+Iles Saint-Thomas-D'aquin Saint-Germain-L'auxerrois Muette+Sud Trudaine-Maubeuge Manin-Jaurès Dunois-Bibliothèque+Jeanne-D'arc Saint-Merri Bercy Montmartre Rambuteau-Francs-Bourgeois Pont+de+Flandre
17643137@N05 Turin Italy	Vanchiglia
17871472@N05 Letojanni Italy	NULL
18079503@N05 Ottawa Canada	Confederation+Heights Brittania Manotick
18178648@N05 Stadtteil+Unterbilk Germany	NULL
18192100@N05 NY United+States	Spanish+Harlem
18193855@N05 Fiaschetti Italy	NULL
18349461@N05 Bandon United+States	NULL
18349461@N05 Woodland United+States	NULL
18560756@N05 Havana Cuba	Centro+Habana
18560756@N05 Key+West United+States	NULL
18835181@N05 Victoria Canada	Downtown
18835181@N05 Washington United+States	Penn+Quarter Georgetown Southwest+Employment+Area Cathedral+Heights Massachusetts+Avenue+Heights East+End Metropolis+View University+Heights Foggy+Bottom Northwest+Rectangle K+Street
19191516@N05 Dunrobin+Castle United+Kingdom	NULL
19191516@N05 Talmine United+Kingdom	NULL
19367634@N05 Arkesden United+Kingdom	NULL
19367634@N05 Canvey+island United+Kingdom	NULL
19367634@N05 Littleham United+Kingdom	NULL
19710808@N05 Perazzeta Italy	NULL
19710808@N05 Rødhus+Klit Denmark	NULL
19710808@N05 Trieste Italy	NULL
19722285@N05 Bricktown United+States	NULL
19722285@N05 Hollywood United+States	Royal+Poinciana
19765612@N05 Vitoria Spain	NULL
20348545@N05 Yuma United+States	NULL
20656027@N05 Kaluga Russia	NULL
20889335@N05 Holualoa United+States	Keauhou+1+Ahupua`a Lanihau+1+&amp;+2+Ahupua`a
20889335@N05 Madison United+States	NULL
20889335@N05 New+Hartford United+States	NULL
20889335@N05 Twin+Falls United+States	NULL
20889335@N05 Winchester+Center United+States	NULL
20906312@N05 Madrid Spain	Arguelles Embajadores Cortes Palacio Casa+Malecon
20954762@N05 Baiona Spain	NULL
20968680@N05 Ekerö Sweden	Ekero+sommarstad
20973016@N05 Newquay United+Kingdom	NULL
20996134@N05 Macau+Airport Macau	NULL
20996134@N05 Nesøya Norway	NULL
20996134@N05 Zhuhai China	NULL
20999403@N05 Puerto+Colombia Venezuela	NULL
21006909@N05 Fort+Lauderdale United+States	NULL
21006909@N05 Port+Everglades+Junction United+States	NULL
21036459@N05 Pyongyang North+Korea	NULL
21036459@N05 Springfield United+Kingdom	NULL
21060829@N05 Atlanta United+States	NULL
21060829@N05 Princeville United+States	NULL
21060829@N05 Union+City United+States	NULL
21060829@N05 West+Chicago United+States	NULL
21096258@N05 Petty+Harbour Canada	NULL
21104371@N05 Belize+City Belize	Fort+George
21133927@N05 Guilin China	NULL
21133927@N05 Montreal Canada	District+du+Vieux-Rosemont Vieux+Montréal District+d'Hochelaga Old+Montreal
21133927@N05 Stadtteil+Pirnaische+Vorstadt Germany	NULL
21148571@N05 Krakow Poland	Kazimierz
21160777@N05 Berlin Germany	NULL
21160777@N05 Dresden Germany	Wilsdruffer+Vorstadt
21160777@N05 La+Forie France	NULL
21160777@N05 Le+Puy-en-Velay France	NULL
21160777@N05 Leipzig Germany	Zentrum
21160777@N05 Marrakesh Morocco	NULL
21160777@N05 Ste+Catherine+Airport France	NULL
21192542@N05 Pitigliano Italy	NULL
21202100@N05 Kentmere United+Kingdom	NULL
21204411@N05 Aberystwyth United+Kingdom	NULL
21204411@N05 Penarth United+Kingdom	NULL
21204411@N05 Upper+Arley United+Kingdom	NULL
21204411@N05 Worcester United+Kingdom	St+Johns
21212839@N05 Venice Italy	Castello
21251644@N05 Perth Australia	NULL
21290415@N05 Corona+del+Mar United+States	NULL
21295125@N05 Bolinao Philippines	NULL
21295125@N05 Greensboro United+States	The+Pines Starmount+Forest
21295125@N05 New+Bern United+States	NULL
21323620@N05 Cox's+Bazar Bangladesh	NULL
21361497@N05 Brookline United+States	South+Brookline
21388788@N05 Amboy United+States	NULL
21410365@N05 De+Grebbe Netherlands	NULL
21443981@N05 Larkhill United+Kingdom	NULL
21504394@N05 Ipswich United+Kingdom	Chantry St.+Johns
21513809@N05 Donaghadee United+Kingdom	NULL
21513809@N05 Drumbeg United+Kingdom	NULL
21534686@N05 Herzwolde Germany	NULL
21602076@N05 Chester United+Kingdom	Hoole
21602076@N05 Goudhurst United+Kingdom	NULL
21602076@N05 Greenford United+Kingdom	Greenford
21602076@N05 Halkirk United+Kingdom	NULL
21602076@N05 Morbegno Italy	NULL
21602076@N05 Otford United+Kingdom	NULL
21602076@N05 Shrewsbury United+Kingdom	Kingsland Sutton
21602076@N05 Swanage United+Kingdom	NULL
21602076@N05 Čapljina Bosnia+and+Herzegovina	NULL
21614133@N05 Rome Italy	NULL
21619203@N05 Falls+Church United+States	NULL
21631459@N05 St.-Malo France	NULL
21662593@N05 Barcelona Spain	NULL
21668629@N05 Tamri Morocco	NULL
21670222@N05 Catskill United+States	NULL
21670222@N05 Denver United+States	Rooney+Valley
21670222@N05 Flushing United+States	Auburndale
21728476@N05 Monte+Argentario Italy	NULL
21730343@N05 Amsterdam Netherlands	Jordaan
21747240@N05 C'an+Pastilla Spain	NULL
21747240@N05 Valenza Spain	Cuitat+Vella Camins+Al+Grao Eixampla
21855730@N05 Stony+Fork United+States	NULL
21859489@N05 Franzheim Germany	NULL
21920009@N05 Mont+Vernon United+States	NULL
21930092@N05 Beyin Ghana	NULL
21937024@N05 Sieber Germany	NULL
21951072@N05 Vancouver Canada	West+Point+Grey Trout+Lake Shaughnessy Collingwood Stanely+Park Chinatown Kerrisdale Grandview-Woodland Gastown Granville+Island Yaletown Downtown West+End Kitsilano Killarney Coal+Harbor Robson+Street
21979460@N05 Cairo Egypt	Al-azbakiya
22038912@N05 Delorimier Canada	NULL
22041264@N05 Palombina+Nuova Italy	NULL
22119337@N05 Osorno Chile	NULL
22119337@N05 Valdivia Chile	Collico
22137222@N05 Bishop United+States	NULL
22142601@N05 Richmond United+Kingdom	Petersham Richmond
22142601@N05 Tokaj Hungary	NULL
22164954@N05 Lemont United+States	NULL
22164954@N05 Los+Angeles United+States	Kenter+Canyon Hollywood+United
22170282@N05 Thurleigh United+Kingdom	NULL
22209535@N05 Simpsonville United+States	Brentwood
22236399@N05 Brisbane Australia	New+Farm South+Brisbane Kangaroo+Point Brisbane+Central South+Bank Lone+Pine Riverside+Centre Redcliffe Fortitude+Valley Hamilton+Central Milton
22236893@N05 Marbach+am+Neckar Germany	NULL
22241761@N05 Overland+Park United+States	Southdale Elmhurst
22253052@N05 Calella Spain	NULL
22259336@N05 Cassville United+States	Babcock+Hill
22259336@N05 Fishers United+States	NULL
22259336@N05 Tannersville United+States	NULL
22281622@N05 Contrada+Schiavonesco Italy	NULL
22281622@N05 Introdacqua Italy	NULL
22281622@N05 Paris France	Les+Iles Saint-Thomas-D'aquin Saint-Germain-L'auxerrois Peupliers-Brillat+Rungis Saint-Merri
22281622@N05 Turin Italy	Lingotto
22349213@N05 Barcelona Spain	El+Carmel Castillo+de+Montjuich
22349213@N05 Kyoto-shi Japan	NULL
22349213@N05 Robledo+de+Chavela Spain	NULL
22369824@N05 Golden Canada	NULL
22369824@N05 Luib United+Kingdom	NULL
22369824@N05 Pontardawe United+Kingdom	NULL
22369824@N05 Prince+Rupert Canada	NULL
22405901@N05 Buckden United+Kingdom	NULL
22406730@N05 Leende Netherlands	NULL
22420011@N05 Bromley+Green United+Kingdom	NULL
22420011@N05 Rozel United+Kingdom	NULL
22458558@N05 Bukit+Timah Singapore	NULL
22495385@N05 Gemeinde+Bad+Nauheim Germany	NULL
22540246@N05 Alp+Grüm Switzerland	NULL
22684340@N05 Marcianise Italy	NULL
22703727@N05 Kincardine+O'Neil United+Kingdom	NULL
22703727@N05 Tarves United+Kingdom	NULL
22741281@N05 Warwick United+Kingdom	NULL
22745133@N05 Teror Spain	NULL
22782368@N05 St.+Ives United+Kingdom	NULL
22816272@N05 Amelia Italy	NULL
22816272@N05 Livinallongo+del+Col+di+Lana Italy	NULL
22840056@N05 Redwick United+Kingdom	NULL
22840406@N05 Caldas+de+Reis Spain	NULL
22840406@N05 Pontevedra Spain	NULL
22869227@N05 London United+Kingdom	Shoreditch
22885861@N05 Seoul South+Korea	응봉동 목동 원효로동 을지로동 효창동 연남동 회현동 이태원동 상수동 상암동 가회동 소공동
22885861@N05 Suwon-Si South+Korea	신안동 팔달동 고등동
22915178@N05 Albany United+States	West+Albany
22985113@N05 Donostia-San+Sebastian Spain	NULL
22985113@N05 Odériz Spain	NULL
23000678@N05 Downham+Market United+Kingdom	NULL
23000678@N05 Stiffkey United+Kingdom	NULL
23014916@N05 Amalfi Italy	NULL
23014916@N05 Montepulciano Italy	NULL
23014916@N05 Rosslare Ireland	NULL
23014916@N05 Stéles France	NULL
23049244@N05 Carvalho+de+Brito Brazil	NULL
23049244@N05 Venda+Nova Brazil	NULL
23067864@N05 Montpellier France	NULL
23095055@N05 Exeter United+Kingdom	St.+Leonards
23096879@N05 Faro Italy	NULL
23096879@N05 Milazzo Italy	NULL
23099079@N05 Corenc France	NULL
23099079@N05 La+Buisse France	NULL
23166372@N05 Porto Portugal	Aldoar Lordello Lapa Bonfim Lordelo+do+Ouro
23205821@N05 Siem+Reap Cambodia	NULL
23235796@N05 Key+West United+States	NULL
23276347@N05 New+Delhi India	NULL
23286095@N05 Assenede Belgium	NULL
23286095@N05 Guilin China	NULL
23286095@N05 Haarlemmerliede Netherlands	NULL
23286095@N05 Monnikendam Netherlands	NULL
23358878@N05 Mukilteo United+States	NULL
23358878@N05 Tuolumne+Meadows United+States	NULL
23370616@N05 Beirut Lebanon	Borj+Abi+Haidar
23397487@N05 Lo+Chacón Chile	NULL
23418388@N05 Keswick United+Kingdom	NULL
23418388@N05 Woking+Borough United+Kingdom	NULL
23426567@N05 Adenau Germany	NULL
23461641@N05 Low+Hauxley United+Kingdom	NULL
23461641@N05 Sharm+el+Sheikh Egypt	NULL
23493735@N05 Delta United+States	NULL
23502650@N05 Doha Qatar	NULL
23544730@N05 Palermo Italy	Guadagna
23557601@N05 Kattavia Greece	NULL
23610567@N05 Algaida Spain	NULL
23610567@N05 La+Albatalia Spain	NULL
23618703@N05 Torre+Dell'orso Italy	NULL
23641301@N05 Thézac France	NULL
23641345@N05 Campagnano Italy	NULL
23659999@N05 Virginia+Beach United+States	NULL
23666213@N05 Torrechiara Italy	NULL
23691269@N05 Morrison United+States	NULL
23691269@N05 Rothenburg+ob+der+Tauber Germany	NULL
23691269@N05 Stadtteil+Gutleutviertel Germany	NULL
23717478@N05 Gazzo Italy	NULL
23733202@N05 Itabirito Brazil	NULL
23733202@N05 Palmas Brazil	NULL
23767767@N05 Malcesine Italy	NULL
23767767@N05 Penmon United+Kingdom	NULL
23767767@N05 Seathwaite United+Kingdom	NULL
23768530@N05 Hilderbrand United+States	NULL
23768530@N05 Iron+Duff United+States	NULL
23768530@N05 Pigeon+Forge United+States	Walden+Creek Conner+Heights
23768530@N05 Warrenton United+States	NULL
23781193@N05 Maspalomas Spain	NULL
23795906@N05 Owasso United+States	NULL
23800137@N05 Nautical+Watch+Villas United+States	NULL
23800137@N05 Sullivans+Island United+States	Fort+Moultrie
23839632@N05 Mellieha Malta	NULL
23839632@N05 Olsker Denmark	NULL
23844953@N05 Melaka Malaysia	St.+Paul's+Hill Tmn+Komp.+Per.+Munshi+Abdullah
23909906@N05 Finkenauel Germany	NULL
23912576@N05 Venice United+States	Venice
23941506@N05 Petrolina+de+Goiás Brazil	NULL
23958807@N05 Sydney Australia	Elizabeth+Bay Garden+Island
23974506@N05 Varadero Cuba	NULL
24075294@N05 Battiana Italy	NULL
24076002@N05 Deventer Netherlands	NULL
24079387@N05 Craobh+Haven United+Kingdom	NULL
24079387@N05 Litchfield United+States	NULL
24173218@N05 Sandycove Ireland	Sandycove
24198124@N05 Dirranbandi Australia	NULL
24198124@N05 Sawtell Australia	NULL
24256435@N05 Dülmen Germany	NULL
24256435@N05 London United+Kingdom	Monument Tower+Hill Whitehall Bayswater
24256435@N05 Stadtteil+Wik Germany	NULL
24287697@N05 Brookline United+States	Egmont+Tenants
24287697@N05 Gubbio Italy	NULL
24310305@N05 Kings+Beach United+States	NULL
24351555@N05 Bellagio Italy	NULL
24416600@N05 Fairview United+States	NULL
24459924@N05 Rochelle France	NULL
24463312@N05 Brentford United+Kingdom	Brentford+Dock
24463312@N05 Stockholm Sweden	Skeppsholmen Östermalm
24463312@N05 Sègbohouè Benin	NULL
24525799@N05 Kanazawa-shi Japan	（丁目なし）
24525799@N05 Omachi-shi Japan	NULL
24525799@N05 Pisa Italy	NULL
24544962@N05 Broadway United+Kingdom	NULL
24544962@N05 Hope+Cove United+Kingdom	NULL
24544962@N05 Stratford-upon-Avon United+Kingdom	NULL
24559778@N05 Es+Canutells Spain	NULL
24565094@N05 High+Lane United+Kingdom	NULL
24589670@N05 Istanbul Turkey	Süleymaniye Hoca+Gıyasettin Rüstempasa Sururi
24589670@N05 North+Berwick United+Kingdom	NULL
24638368@N05 Washington United+States	West+End
24675061@N05 Rieisse France	NULL
24710196@N05 Gradil Portugal	NULL
24748670@N05 Carbonia Italy	NULL
24810829@N05 Botzen Italy	NULL
24812660@N05 Puerto+Princesa Philippines	NULL
24855617@N05 Askrigg United+Kingdom	NULL
24855617@N05 Boroughbridge United+Kingdom	NULL
24855617@N05 Chapel+Haddlesey United+Kingdom	NULL
24855617@N05 Church+Houses United+Kingdom	NULL
24855617@N05 East+Halton United+Kingdom	NULL
24855617@N05 Eyemouth United+Kingdom	NULL
24855617@N05 Farlington United+Kingdom	NULL
24855617@N05 Hovingham United+Kingdom	NULL
24855617@N05 Lille France	NULL
24855617@N05 Llandudno United+Kingdom	NULL
24855617@N05 Stillingfleet United+Kingdom	NULL
24880600@N05 Aubeterre France	NULL
24880600@N05 Cadzand Netherlands	NULL
24886146@N05 El+Grao Spain	NULL
24918805@N05 Berlin Germany	NULL
24925657@N05 Chard United+Kingdom	NULL
24935641@N05 Dresden Germany	Wilsdruffer+Vorstadt Dresden-Altstadt
24935641@N05 Guipavas France	Moulin+Blanc
24935641@N05 Jersey+City United+States	NULL
24935641@N05 Montpellier France	NULL
24935641@N05 Île-aux-Moines France	NULL
24963352@N05 Port+Aransas United+States	NULL
25010119@N05 Chapada+dos+Guimarães Brazil	NULL
25057598@N05 Birmingham United+Kingdom	Ladywood Edgbaston Northfield Chinatown Nechells Bearwood Camp+Hill New+Town+Row Balsall+Heath Brindleyplace Spring+Hill Digbeth Eastside
25057598@N05 Chatsworth United+Kingdom	NULL
25057598@N05 Morzine France	NULL
25057598@N05 Salford United+Kingdom	Salford+Quays
25062009@N05 Arromanches-les-Bains France	NULL
25062009@N05 New+York United+States	East+Side
25229301@N05 Lepe United+Kingdom	NULL
25229859@N05 Oran+Rp Algeria	NULL
25326534@N05 Ballyhack Ireland	NULL
25326534@N05 Campile Ireland	NULL
25326534@N05 Coychurch United+Kingdom	NULL
25326534@N05 Dinefwr+Castle United+Kingdom	NULL
25326534@N05 Llantwit+Fardre United+Kingdom	NULL
25326534@N05 St+Illtyd United+Kingdom	NULL
25326534@N05 Waterloo United+Kingdom	NULL
25326534@N05 Whitechurch Ireland	NULL
25338992@N05 Ciudadela Spain	NULL
25362312@N05 Røysing Norway	NULL
25394085@N05 Lillingstone+Dayrell United+Kingdom	NULL
25394085@N05 Shilton United+Kingdom	NULL
25424036@N05 Lake+Davis United+States	NULL
25444058@N05 Hsinpu+Town Taiwan	NULL
25466609@N05 Florence Italy	NULL
25562715@N05 Encinitas United+States	NULL
25562715@N05 Minnelusa United+States	NULL
25562715@N05 Mount+Baldy United+States	NULL
25562715@N05 Sun+City South+Africa	NULL
25622174@N05 Clearwater United+States	NULL
25734608@N05 Aryanah Tunisia	NULL
25737639@N05 Zaragoza Spain	NULL
25748879@N05 Thiruvananthapuram India	Vellar+Junction
25754328@N05 Deal United+Kingdom	NULL
25816291@N05 Dodangoda Sri+Lanka	NULL
25820376@N05 Covington United+States	NULL
25849676@N05 Athens Greece	Angelopoulou
25850903@N05 Pangururan Indonesia	NULL
25850903@N05 Villanueva Spain	NULL
25870444@N05 San+Diego United+States	Pacific+Beach Crown+Point Mission+Beach Ocean+Beach
25886678@N05 San+Juan+de+Nieva Spain	NULL
25899119@N05 Boynton+Beach United+States	NULL
26008869@N05 Bagnoli Italy	NULL
26008869@N05 Modena Italy	NULL
26049561@N05 Aubie-et-Espessas France	NULL
26071151@N05 Berlin Germany	Alt-Treptow Hansaviertel
26104106@N05 Chartres France	NULL
26104106@N05 St.-Malo France	NULL
26121271@N05 Mount+Vernon United+States	NULL
26133326@N05 Les+Sauvages France	NULL
26134435@N05 Aneto Spain	NULL
26134435@N05 Eaux-Bonnes France	NULL
26134435@N05 St.-Savin France	NULL
26178247@N05 Messina Italy	NULL
26246958@N05 Ankara Turkey	Demirli+Bahçe
26317312@N05 Vilanova+del+Vallès Spain	NULL
26349520@N05 Nara+Visa United+States	NULL
26349520@N05 Pearl+Harbor United+States	NULL
26386587@N05 Bangor United+Kingdom	NULL
26386587@N05 Dungworth United+Kingdom	NULL
26399446@N05 Kvakhvreli Georgia	NULL
26417540@N05 Colbert United+States	NULL
26443079@N05 Conwy United+Kingdom	NULL
26493627@N05 Sassoleone Italy	NULL
26508754@N05 Loreto Italy	NULL
26508754@N05 Maiquetía Venezuela	NULL
26517802@N05 St.+Joseph United+States	NULL
26521341@N05 Buenos+Aires Argentina	Villa+Soldati
26651390@N05 Derby United+Kingdom	Darley+Abbey Pear+Tree Kingsway
26728657@N05 Eatontown United+States	NULL
26736790@N05 Covilhã-Santa+Maria Portugal	NULL
26775981@N05 Uenohara-shi Japan	NULL
26811962@N05 Llanwddyn United+Kingdom	NULL
26827413@N05 Valenza Spain	Cuitat+Vella
26865174@N05 Brookfield United+States	NULL
26865174@N05 Kennett+Square United+States	Red+Lion Longwood
26881907@N05 Strathmere United+States	NULL
26907609@N05 Fucecchio Italy	NULL
26907609@N05 Otranto Italy	NULL
26977829@N05 Budapest Hungary	NULL
27035956@N05 Ise-shi Japan	NULL
27050178@N05 Belisaire France	NULL
27059912@N05 Woburn United+Kingdom	NULL
27064648@N05 Ver+Assebroek Belgium	NULL
27173580@N05 Charlton+Abbots United+Kingdom	NULL
27173580@N05 Old+Town United+Kingdom	NULL
27176584@N05 Hyams+Beach Australia	NULL
27217152@N05 Isle+of+gigha United+Kingdom	NULL
27217152@N05 Issoire France	NULL
27217152@N05 Mickleton United+Kingdom	NULL
27217152@N05 Ravensworth United+Kingdom	NULL
27217152@N05 Romaldkirk United+Kingdom	NULL
27217152@N05 Seatoller United+Kingdom	NULL
27259070@N05 London United+Kingdom	Soho
27259309@N05 Hanno-shi Japan	NULL
27333003@N05 Topo Portugal	NULL
27362832@N05 Charlotte+Amalie US+Virgin+Islands	NULL
27482657@N05 Miseno Italy	NULL
27539822@N05 Buskhyttan Sweden	NULL
27572509@N05 Broglie Italy	NULL
27572509@N05 Castello Italy	NULL
27572509@N05 Montevecchia Italy	NULL
27572509@N05 Morcote Switzerland	NULL
27572509@N05 Pagnona Italy	NULL
27592852@N05 Budapest Hungary	Ofen Belvaros Varhegy Gellert
27592852@N05 Colonia+Los+Angeles Spain	NULL
27592852@N05 El+Encinar+de+Los+Reyes Spain	NULL
27592852@N05 Pereje Spain	NULL
27620892@N05 Anna+Paulowna Netherlands	NULL
27634195@N05 Lagny-sur-Marne France	NULL
27643481@N05 El+Bruc Spain	NULL
27653516@N05 Rockford United+States	River+District Edgewater Burr+Oak+Acres River+Oaks
27653824@N05 Grindavík Iceland	NULL
27653824@N05 Thingvellir Iceland	NULL
27712868@N05 Athelhampton United+Kingdom	NULL
27712868@N05 Sansepolcro Italy	NULL
27712868@N05 Xalo Spain	NULL
27721919@N05 Tenby United+Kingdom	NULL
27734044@N05 Ouray United+States	NULL
27734591@N05 Doha Qatar	NULL
27775519@N05 Inverness United+Kingdom	NULL
27829667@N05 Flatfield Barbados	NULL
27829667@N05 White+Hall Barbados	NULL
27856463@N05 Akron+Canton+Regional+Airport United+States	NULL
27856463@N05 Put-In-Bay United+States	NULL
27856463@N05 Uniontown United+States	NULL
27870354@N05 Plantation+Oaks United+States	NULL
27871120@N05 Reggio+nell'Emilia Italy	Reggiane
27926936@N05 Pembrokeshire+County United+Kingdom	NULL
27958543@N05 Periana Greece	NULL
27966314@N05 Alton United+States	Fairmont
27966314@N05 Linden United+States	NULL
27966314@N05 Monteith United+States	NULL
27966314@N05 Shelleys United+States	NULL
27966314@N05 Trenton United+States	NULL
27966314@N05 West+des+Moines United+States	Valley+Junction Blue+Creek Westown Grand+Woods Three+Fountains Maplenol+Heights
28024998@N05 Kadakampally India	NULL
28048974@N05 後灣村 Taiwan	NULL
28051758@N05 Jakarta Indonesia	NULL
28051758@N05 Pawenang Indonesia	NULL
28165389@N05 Kilgarvan Ireland	NULL
28245143@N05 Babington United+Kingdom	NULL
28299505@N05 Zurich Switzerland	Rigiblick Enge Unterstrass Oerlikon
28327649@N05 Ataturk+Hava+Limani+Airport Turkey	NULL
28388494@N05 Budapest Hungary	Belvaros
28393074@N05 Oxford United+Kingdom	Headlington+Hill
28461934@N05 Dousland United+Kingdom	NULL
28479067@N05 Maros Romania	NULL
28514495@N05 North+Queensferry United+Kingdom	NULL
28634332@N05 Bagno Italy	NULL
28664453@N05 Los+Angeles United+States	NULL
28726838@N05 Delaware+Water+Gap United+States	NULL
28726838@N05 Miami+Beach United+States	Palm+Island City+Center South+Pointe Art+Deco+Historic+District Bal+Harbour
28745942@N05 Bergen Norway	NULL
28745942@N05 London United+Kingdom	The+West+End Cheapside Whitehall Marble+Arch Bankside St.+Giles's
28904540@N05 West+Palm+Beach United+States	Southwest
28920672@N05 Scottsdale United+States	Taliesin+West
28971771@N05 Laguna+Woods United+States	NULL
28971771@N05 San+Gabriel United+States	North+San+Gabriel
28990035@N05 Banff Canada	NULL
29022277@N05 Nacka Sweden	Alphyddan
29044137@N05 Pontymoile United+Kingdom	NULL
29085438@N05 Jeddah Saudi+Arabia	Al+Naseem
29085438@N05 Lyubertsy Russia	NULL
29088788@N05 Portsmouth United+Kingdom	NULL
29134310@N05 Moscow Russia	Krasnaya+Presnya
29152773@N05 San+Francisco United+States	North+Panhandle Mission+Bay Doelger+City Presidio+Heights Civic+Center Chinatown Inner+Parkside South+Beach Rincon+Hill Stonestown Central+Sunset Financial+District+South South+Of+Market Financial+District
29161344@N05 Linford+Wood United+Kingdom	NULL
29161344@N05 Stoke+Dry United+Kingdom	NULL
29255334@N05 Kastaneri Greece	NULL
29263368@N05 Sevastopol' Ukraine	NULL
29275130@N05 Kanazawa-shi Japan	Matsushima+3+Chome Katamachi+1+Chome
29291186@N05 St.-Malo France	NULL
29400874@N05 Bodie United+States	NULL
29407788@N05 Bearii Australia	NULL
29427137@N05 Eastport Canada	NULL
29427137@N05 Salvage Canada	NULL
29445046@N05 Budapest Hungary	NULL
29502524@N05 Wemeldinge Netherlands	NULL
29532646@N05 Huntsville United+States	NULL
29618908@N05 Varensell Germany	NULL
29630858@N05 Reykjavik Iceland	NULL
29630858@N05 Rio+de+Janeiro Brazil	Copacabana
29645113@N05 Saignon France	NULL
29648523@N05 Chicago United+States	O'Hare
29648523@N05 Colmar France	NULL
29648523@N05 Incerilik Turkey	NULL
29648523@N05 Konya Turkey	NULL
29648523@N05 Macons+Corner United+States	NULL
29648523@N05 Mayence Germany	NULL
29648523@N05 Point+Washington United+States	NULL
29648523@N05 Stuttgart-Mitte Germany	NULL
29663476@N05 Gherla Romania	NULL
29663476@N05 Tatabánya Hungary	Alsógalla
29678474@N05 Berlin Germany	Alt-Treptow Schönholz Moabit Friedrichsberg Stralau
29698864@N05 Boucau France	NULL
29760208@N05 Capri Italy	NULL
29760208@N05 Vernazza Italy	NULL
29827365@N05 Chewsville United+States	NULL
29827365@N05 Waynesboro United+States	Beartown Midvale
29838334@N05 Boswell United+States	NULL
29864302@N05 Barcelona Spain	Ciutat+Vella
29865601@N05 Kuta Indonesia	NULL
29888717@N05 Kirke Faroe+Islands	NULL
29888717@N05 Oyrareingir Faroe+Islands	NULL
29888717@N05 Thorsvig Faroe+Islands	NULL
29893440@N05 Martinchel Portugal	NULL
29900743@N05 Riyadh Saudi+Arabia	Al+Murabba' An+Nadhim Ar+Rahmaniyah
29911465@N05 Oudorp Netherlands	NULL
29936458@N05 Midvaag Faroe+Islands	NULL
29936458@N05 North+Truro United+States	NULL
29941820@N05 Hachinohe-shi Japan	NULL
29998504@N05 Natchez United+States	NULL
30014386@N05 Plymouth United+Kingdom	The+Hoe Stonehouse Stoke Peverell Turnchapel Greenbank Cattedown Morice+Town Millbridge
30047476@N05 Horyniec-Zdrój Poland	NULL
30047476@N05 Ortsteil+Köpenick Germany	NULL
30129352@N05 Vallehermoso Spain	NULL
30129352@N05 Vallirana Spain	NULL
30179151@N05 Uppsala Sweden	NULL
30229889@N05 Key+Colony+Beach United+States	NULL
30400850@N05 Key+West United+States	NULL
30405858@N05 Sodertalje Sweden	NULL
30413827@N05 Dures Albania	NULL
30459571@N05 Paoay Philippines	NULL
30531484@N05 Tokyo Japan	Ebisu+2+Chome Nagatacho+2+Chome Akasaka+2+Chome Minamiazabu+4+Chome Shirokane+6+Chome Marunochi+1+Chome Kudanminami+2+Chome
30542174@N05 Glendalough Ireland	NULL
30567948@N05 Cabezón+de+la+Sal Spain	NULL
30567948@N05 Espinama Spain	NULL
30567948@N05 Quijas Spain	NULL
30644973@N05 Camden United+States	Central+Waterfront
30686966@N05 Le+Touquet-Paris-Plage France	NULL
30769033@N05 Macclesfield+Borough United+Kingdom	NULL
30792791@N05 Sharm+el+Sheikh Egypt	NULL
30841865@N05 Ditchling United+Kingdom	NULL
30862177@N05 Barro Spain	NULL
30982194@N05 Leon Spain	NULL
30982194@N05 Orzola Spain	NULL
30982194@N05 Zaragoza Spain	Parcelacion+Tur Barrio+Jesus Parcelacion+Aloy+Sala
30988773@N05 Amsterdam Netherlands	Jordaan
31002906@N05 Apt France	NULL
31002906@N05 La+Magdeleine Italy	NULL
31002906@N05 Traversella Italy	NULL
31002906@N05 Valnontey Italy	NULL
31037888@N05 Tirupati India	NULL
31191642@N05 Hallein Austria	NULL
31249672@N05 Cadet+Station United+States	NULL
31249672@N05 Lisse Netherlands	NULL
31249672@N05 Oelwein United+States	NULL
31249672@N05 Vasa United+States	NULL
31302763@N05 Hanoi Vietnam	NULL
31378084@N05 Captain+Cook United+States	NULL
31398097@N05 Ratisbon Germany	NULL
31398097@N05 Stadtteil+Altstadt Germany	NULL
31514975@N05 Rio+de+Janeiro Brazil	Saúde Urca
31565409@N05 Zandvoort Netherlands	NULL
31607418@N05 Breezanddijk Netherlands	NULL
31743655@N05 Raibl Italy	NULL
31810320@N05 Bentonville United+States	NULL
31951688@N05 Cherasco Italy	NULL
31951688@N05 Sirmione Italy	NULL
32045357@N05 Paris France	Lorette-Martyrs
32282894@N05 Svolvar Norway	NULL
32326840@N05 Dubai United+Arab+Emirates	NULL
32329599@N05 Waiatarua New+Zealand	NULL
32499628@N05 Motobu-cho Japan	NULL
32660123@N05 Rio+de+Janeiro Brazil	Copacabana Leme
32668582@N05 Paris France	Hoche-Friedland Elysees-Madeleine Triangle+d'or
32745559@N05 Barcelona Spain	NULL
32775578@N05 +Whyte+Ridge Winnipeg	St+Norbert
32799222@N05 Shanghai China	Huangpu Lan+Ni+Du Nan+Ma+Tou
32844298@N05 Eisdorf Germany	NULL
32877871@N05 Steptoe United+States	NULL
32948200@N05 La+Cava Spain	NULL
32951986@N05 Ballston+Center United+States	NULL
32951986@N05 Long+Point United+States	NULL
32951986@N05 Pawling United+States	NULL
32951986@N05 Rhinebeck United+States	NULL
33023222@N05 Ballarat Australia	Sovereign+Hill Lake+Wendouree
33023222@N05 Melbourne Australia	Docklands
33053692@N05 Tempe United+States	North+Tempe Downtown
33184329@N05 Devils+Tower United+States	NULL
33184329@N05 Princeton United+States	NULL
33297155@N05 Bangkok Thailand	Chinatown
33344715@N05 Boston United+States	NULL
33363480@N05 Mayne+Island+Indian+Reserve+6 Canada	NULL
33363480@N05 North+Vancouver Canada	NULL
33427270@N05 Hautefontaine France	NULL
33427270@N05 Ingerthorpe United+Kingdom	NULL
33427270@N05 Koprivshtitsa Bulgaria	NULL
33427270@N05 Peterborough United+Kingdom	Fengate
33427270@N05 Sebenico Croatia	NULL
33427270@N05 Temeschburg Romania	Ciarda+Roşie
33575493@N05 Llanwddyn United+Kingdom	NULL
33625679@N05 Glengarrie Australia	NULL
33625679@N05 Palen+Creek Australia	NULL
33838140@N05 Ettelbruck Luxembourg	NULL
33852711@N05 Herlinghausen Germany	NULL
33852711@N05 Kalden Germany	NULL
33858742@N05 NY United+States	Beekman
33997637@N05 West+Hollywood United+States	NULL
34058989@N05 Beerta Netherlands	NULL
34058989@N05 Overloon Netherlands	NULL
34187879@N05 Datteln Germany	NULL
34245916@N05 Apricale Italy	NULL
34252077@N05 Honolulu United+States	Waikiki Diamond+Head
34352063@N05 Glyn+Ceiriog United+Kingdom	NULL
34352063@N05 La+Vila+Joiosa Spain	NULL
34517559@N05 Keszthely-kertváros Hungary	NULL
34554328@N05 Al+Ifhaihil Kuwait	NULL
34554328@N05 Kuwait+City Kuwait	Koeweit+Stad Sawaber-block+10 Souk+Area-block+4 Dasman-block+13 Salmiya-block+1 Sharq-block+11
34586311@N05 Siskiyou United+States	NULL
34586311@N05 Underwood United+States	NULL
34649082@N05 Aberfeldy United+Kingdom	NULL
34649082@N05 Kings+House+Hotel United+Kingdom	NULL
34649082@N05 Nairn United+Kingdom	NULL
34654955@N05 Sanur+Kaja Indonesia	NULL
34717536@N05 Burnham+on+Sea United+Kingdom	NULL
34791692@N05 Castelló+d'Empúries Spain	NULL
34791692@N05 Ghanarung Nepal	NULL
34985373@N05 Armação+dos+Búzios Brazil	NULL
35031094@N05 Scarborough United+Kingdom	NULL
35031094@N05 Winsford United+Kingdom	NULL
35072950@N05 Tokyo Japan	NULL
35166116@N05 Machupicho Peru	NULL
35174585@N05 London United+Kingdom	Lincolns+Inn Bishopsgate Blackfriars+Road Embankment Tower+Hill South+Kensington St.+John's Notting+Hill South+Bank Bethnal+Green Cheapside Strand St.+Pancras Soho Stoke+Newington Shadwell Greenwich
35174585@N05 Paris France	Provence-Opéra Saint-Victor Monnaie Saint-Thomas-D'aquin Saint-Germain-des-Prés Chaillot Pasteur-Montparnasse Gros+Caillou
35335181@N05 New+York United+States	West+Village Theatre+District South+Brooklyn West+Side East+Village Midtown Nolita Soho Tribeca
35346822@N05 Big+Meadows United+States	NULL
35473545@N05 Bromma Sweden	Ulvsunda
35525906@N05 Eudenbach Germany	NULL
35573635@N05 Montlouis-sur-Loire France	NULL
35605280@N05 Ashford United+States	NULL
35605280@N05 Glenlaurel United+States	NULL
35605280@N05 Gulf+Harbor United+States	NULL
35605280@N05 Pinecrest United+States	NULL
35740852@N05 Cazenovia United+States	NULL
35808909@N05 Filorera Italy	NULL
35808909@N05 Rasura Italy	NULL
35817781@N05 Somma+Lombardo Italy	NULL
35838730@N05 Bruner United+States	NULL
35838730@N05 Korsor Denmark	NULL
35838730@N05 Millbrae United+States	NULL
35944174@N05 Flushing Netherlands	Westerzicht Souberg Bossenburgh
36029761@N05 Berkley United+States	NULL
36104631@N05 Reno United+States	NULL
36104631@N05 Vacaville United+States	Leisure+Town
36137684@N05 Fenwick+Crossroads United+States	NULL
36137684@N05 Hendersonville United+States	Barker+Heights Willow+Bend
36180353@N05 Dubai United+Arab+Emirates	NULL
36309830@N05 Burdett United+States	NULL
36350735@N05 Marinette United+States	NULL
36548636@N05 Seattle United+States	NULL
36783643@N05 Cape+Elizabeth United+States	NULL
37009066@N05 Puerto+Real Spain	NULL
37287131@N05 Huntington+Beach United+States	NULL
37325509@N05 Cincinnati United+States	Corryville
37325509@N05 Coloma United+States	Little+Paw+Paw+Lake
37325509@N05 Rochester United+States	NULL
37364998@N05 Thetis+Island Canada	NULL
37368029@N05 Bagno Italy	NULL
37800406@N05 Bilbao Spain	NULL
37800406@N05 Sa+Calobra Spain	NULL
38118039@N05 El+Chapparal United+States	NULL
38377302@N05 Copper+Falls United+States	NULL
38467666@N05 Columbus United+States	Short+North Discovery+District Brewery+District
38709651@N05 Stevenson United+States	Card+Switch
39041992@N05 Cleves Germany	NULL
39041992@N05 Duisburg Germany	NULL
39041992@N05 Koblenz Germany	NULL
39041992@N05 Nymegen Netherlands	NULL
39346110@N05 Albany United+States	NULL
39346110@N05 Schenectady United+States	Glenridge
40842271@N05 Lisbon Portugal	NULL
40842271@N05 San+Francisco United+States	Fisherman's+Wharf Outer+Parkside Inner+Richmond Financial+District
40842271@N05 Seward United+States	NULL
40999618@N05 Athens Greece	Monastiraki
40999618@N05 Diemrich Romania	NULL
40999618@N05 New+Braunfels United+States	NULL
40999618@N05 Vatican+City Vatican+City	NULL
7125094@N05 Kovalam India	NULL
7125094@N05 Vrindavan India	NULL
7128637@N05 Kielce Poland	Czarnów
7128637@N05 Madrid Spain	Jeronimos
7128637@N05 Świnoujście Poland	NULL
7129050@N05 Lugo Spain	NULL
7155364@N05 Varasd Croatia	NULL
7157828@N05 Sandy+Point+Town Saint+Kitts+and+Nevis	NULL
7171519@N05 Ancud Chile	NULL
7173507@N05 Monterrey Mexico	NULL
7173931@N05 Incline+Village United+States	NULL
7175022@N05 Lahaina United+States	Moalii+Ahupua`a
7175428@N05 Ferwig United+Kingdom	NULL
7175428@N05 Poole United+Kingdom	NULL
7175428@N05 Venice Italy	San+Polo
7192927@N05 Shunyi China	NULL
7205894@N05 Tortona Italy	NULL
7222842@N05 Portmarnock Ireland	NULL
7222842@N05 Skannive Ireland	NULL
7231910@N05 Chicago United+States	Far+North+Side Bohemian+California Towertown Duncans+Addition North+Edgewater Montrose Northwest+Side Marshall+Field+Garden+Apartments Cedar+Lawn Fifty+Acres West+Town Oldtown Goose+Island Swedentown Fort+Dearborn+Addition Depaul Lakeview Near+North+Side Graceland Irving+Park+East River+North Magnificent+Mile West+Ravenwood Grayland Maplewood+Courts Dolands+Addition Little+Hell Swede+Town West+and+Near+West+Side Simons South+Lawndale Killgubbin Summerdale West+Ridge Tri-taylor Jackson+Park+Terrace Kinzies+Addition Maplewood Cityfront+Place Haymarket Noble+Square Avondale Olsen-Hansen+Row+Houses Birchwood North+Centre New+Eastside Loop Ravenswood Wolcotts+and+Bushnells+Additions Cityfront+Center Logan+Square Printer's+Row Cuyler Water+Tower South+Edgewater Mayfair Lincoln+Square Ravenswood+Place Greektown Bowmanville Bucktown North+Side
7266344@N05 Las+Vegas United+States	South+Las+Vegas The+Strip
7267297@N05 St.+Petersburg United+States	NULL
7268241@N05 Wellington New+Zealand	Rongotai
7283893@N05 Sóller Spain	NULL
7283893@N05 Urbanizacion+Novo+Sancti+Petri Spain	NULL
7290055@N05 Quebec Canada	Quartier+Petit+Champlain
7290394@N05 Enkhuizen Netherlands	Westeinde
7290394@N05 NY United+States	Koreatown
7307062@N05 Mukilteo United+States	Harbour+Pointe
7307062@N05 Stromstad Sweden	NULL
7311859@N05 Arrozal Puerto+Rico	NULL
7344083@N05 New+York United+States	Melrose+Houses Little+Italy Brooklyn+Heights Fulton+Ferry Murray+Hill Midtown Downtown Hell's+Kitchen Theatre+District Midtown+West Dumbo NoHo Mott+Haven
7344083@N05 Paterson United+States	Riverside+Terrace
7344083@N05 Pottersville United+States	NULL
7344083@N05 Saratoga+Springs United+States	NULL
7349024@N05 Fornalutx Spain	NULL
7371758@N05 El+Vendrell Spain	NULL
7424779@N05 Saugatuck United+States	Old+Saugatuck Shorewood
7424779@N05 Wigan United+Kingdom	Goose+Green
7433245@N05 Falkland United+Kingdom	NULL
7447449@N05 Forio Italy	NULL
7455207@N05 Budeşti Romania	NULL
7455207@N05 Jersey+City United+States	NULL
7455207@N05 Nikko-shi Japan	Inarimachi+1+Chome Inarimachi+3+Chome
7455207@N05 Port+de+Sóller Spain	NULL
7455207@N05 Salou Spain	NULL
7455207@N05 Tromso Norway	NULL
7458434@N05 Rathmannsdorfer+Schleuse Germany	NULL
7470847@N05 Oost-Vlieland Netherlands	NULL
7486111@N05 Dandarah Egypt	NULL
7503563@N05 Black+Point United+Kingdom	NULL
7503563@N05 Llanthony United+Kingdom	NULL
7503563@N05 Penmaen United+Kingdom	NULL
7504308@N05 Rio+de+Janeiro Brazil	Gávea Flamengo Centro Grumari Bonsucesso Jardim+Botânico Leblon São+Cristóvão Botafogo Copacabana Pechincha Meier Urca
7516705@N05 Sausalito United+States	NULL
7524487@N05 Gemeinde+Cochem Germany	NULL
7524487@N05 Lisse Netherlands	NULL
7524487@N05 Midwolde Netherlands	NULL
7524487@N05 Tjamsweer Netherlands	NULL
7524487@N05 Vianden Luxembourg	NULL
7524487@N05 Zuidlaren Netherlands	NULL
7525642@N05 Long+Beach United+States	Bixby+Knolls
7525642@N05 Mississauga Canada	NULL
7573512@N05 New+York United+States	Midtown
7579838@N05 Brixham United+Kingdom	NULL
7579838@N05 Winstone United+Kingdom	NULL
7590715@N05 Concepcion Chile	NULL
7595324@N05 Munich Germany	Altstadt
7624116@N05 Birmingham United+Kingdom	Eastside
7629803@N05 Chora+Sfakion Greece	NULL
7629803@N05 Georgioupoli Greece	NULL
7629803@N05 Ijsseloord Netherlands	NULL
7629803@N05 Le+Bonhomme France	NULL
7635000@N05 St-Jean France	NULL
7644145@N05 NY United+States	Koreatown
7644145@N05 Singapore Singapore	NULL
7650752@N05 Seaside United+States	NULL
7659706@N05 Zoerte Netherlands	NULL
7662015@N05 Calcinate+del+Pesce Italy	NULL
7662015@N05 Cantello Italy	NULL
7662015@N05 Orino Italy	NULL
7663198@N05 Arasán Spain	NULL
7663198@N05 Lirí Spain	NULL
7668276@N05 Estcourt South+Africa	NULL
7668276@N05 Kuala+Linggi Malaysia	NULL
7668276@N05 Lilling United+Kingdom	NULL
7668276@N05 Maynooth Ireland	NULL
7668276@N05 Stein Switzerland	NULL
7668276@N05 West+Cottingwith United+Kingdom	NULL
7668276@N05 Whitby United+Kingdom	NULL
7674499@N05 Hastings United+Kingdom	Ore
7679976@N05 East+Falmouth United+States	Mara+Vista
7685464@N05 Santa+Monica United+States	North+of+Montana
7685464@N05 West+Hollywood United+States	Benedict+Canyon WeHo
7692807@N05 Glostrup Denmark	NULL
7692807@N05 Storseløya Norway	NULL
7692807@N05 Tystrup Denmark	NULL
7692807@N05 Tårbæk Denmark	NULL
7702463@N05 Leipzig Germany	Zentrum
7708496@N05 Caraíva Brazil	NULL
7708496@N05 Embu Brazil	NULL
7708496@N05 Mogiquiçaba Brazil	NULL
7708496@N05 Yaiza Spain	NULL
7723683@N05 Kadigenahalli India	NULL
7728841@N05 Magny France	Cressely
7756207@N05 Torretta Italy	NULL
7761345@N05 Montebello Italy	NULL
7761646@N05 London United+Kingdom	Islington Marble+Arch St.+Marylebone Hornsey The+West+End Castelnau De+Beauvoir+Town Rotherhithe Norwood Highgate Highbury Upper+Clapton Hyde+Park
7774987@N05 Buckland+in+the+Moor United+Kingdom	NULL
7774987@N05 Kingsteignton United+Kingdom	NULL
7782433@N05 Sienna Italy	NULL
7791383@N05 Chicago United+States	Park+Row Magnificent+Mile
7804294@N05 Lindenbühl Germany	NULL
7804294@N05 Richmond United+Kingdom	Kew
7830071@N05 York Canada	Mount+Dennis
7868489@N05 Dubrava Croatia	Maksimir
7875953@N05 Allaines France	NULL
7875953@N05 Biscaia Portugal	NULL
7875953@N05 Emmen Netherlands	Noordbarge
7875953@N05 Vatican+City Vatican+City	NULL
7880756@N05 Andifli Turkey	NULL
7898005@N05 Indiana United+States	NULL
7899340@N05 Cincinnati United+States	Camp+Washington
7899340@N05 Kaese+Mill United+States	NULL
7899340@N05 Ruffs+Dale United+States	Mendon
7915243@N05 Budapest Hungary	Terezvaro Pestszenterzsébet Kispest
7929654@N05 Derbyshire+Dales+District United+Kingdom	NULL
7941657@N05 Molde Norway	NULL
7944912@N05 Portsmouth United+Kingdom	The+Waterfront Drayton Cosham
7968727@N05 Los+Angeles United+States	Hollywood+Heights Briggs
7976085@N05 Barrins Portugal	NULL
7986901@N05 Ghar+al+Milh Tunisia	NULL
7992704@N05 Madrid Spain	Lucero
8010257@N05 Courmayeur Italy	NULL
8010257@N05 Pedraces Italy	NULL
8010257@N05 San+Giacomo Italy	NULL
8012426@N05 Alzo Italy	NULL
8012735@N05 London United+Kingdom	Leicester+Square
8019755@N05 Ghent Belgium	Aalst-Saint+Pierre Sterre St.-Amandsberg Gentbrugge Heilig+Kerst Patershol St.-jan+Baptist Ekkergem
8022907@N05 Vianden Luxembourg	NULL
8027231@N05 Biberach Germany	NULL
8028661@N05 Marseille France	NULL
8028661@N05 Trieste Italy	NULL
8031545@N05 Boon+Lay Singapore	NULL
8032001@N05 Bologna Italy	Marconi
8039879@N05 Ligao Philippines	NULL
8040300@N05 Stadtteil+Innere+Vorstadt Germany	NULL
8061276@N05 Alp+Grüm Switzerland	NULL
8061276@N05 Jáuregui Argentina	NULL
8061276@N05 Nice France	Magnan
8088749@N05 San+Francisco United+States	North+Waterfront Financial+District
8123998@N05 Caledon Canada	NULL
8129923@N05 Monte Portugal	NULL
8129923@N05 Ostseebad+Binz Germany	NULL
8143967@N05 Collalbo+Klobenstein Italy	NULL
8143967@N05 East+Cambridgeshire+District United+Kingdom	NULL
8143967@N05 Hennef Germany	NULL
8143967@N05 Lagundo Italy	NULL
8144982@N05 Toronto Canada	The+Village
8183880@N05 Biei-cho Japan	NULL
8200376@N05 Newark-on-Trent United+Kingdom	NULL
8202985@N05 Bend United+States	Downtown Old+Bend
8202985@N05 Mount+Baldy United+States	NULL
8202985@N05 Posts United+States	NULL
8204650@N05 Swanley United+Kingdom	NULL
8279953@N05 North+Palm+Beach United+States	NULL
8282288@N05 Eerwah+Vale Australia	NULL
8302507@N05 Gemeinde+Friedrichshafen Germany	NULL
8302507@N05 Gemeinde+Reichenau Germany	NULL
8302507@N05 Grafenhausen Germany	NULL
8302507@N05 Markelfingen Germany	NULL
8317951@N05 La+Grange United+States	NULL
8320630@N05 Ambjörby Sweden	NULL
8320630@N05 Ekeby Sweden	NULL
8320630@N05 Morgongåva Sweden	NULL
8320630@N05 Sardnes Norway	NULL
8322026@N05 Kampong+Pasir+Ris Singapore	NULL
8359402@N05 Desert+de+les+Palmes Spain	NULL
8359402@N05 Llombai Spain	NULL
8359402@N05 Onda Spain	NULL
8359402@N05 Peñas+de+Riglos Spain	NULL
8359402@N05 oropesa Valencia	NULL
8378907@N05 Paris France	Monnaie Muette+Sud Saint-Merri Hoche-Friedland Invalides Les+Iles Gros+Caillou
8388376@N05 London United+Kingdom	Marble+Arch The+West+End Embankment Piccadilly+Circus Southwark Trafalgar+Square
8428747@N05 Gates+Mills United+States	NULL
8428747@N05 Lamia Greece	NULL
8428747@N05 Mentor United+States	Driftwood Mentor+Headlands South+Mentor
8428747@N05 Omaha United+States	Old+Market
8445303@N05 Airuno Italy	NULL
8445303@N05 Merate Italy	NULL
8458480@N05 Ortsteil+Friedrichshain Germany	NULL
8467780@N05 Los+Caños Spain	NULL
8470383@N05 Bindo Italy	NULL
8479880@N05 Brunswick United+States	Glynnvilla
8492199@N05 Challacombe United+Kingdom	NULL
8492199@N05 Fremington United+Kingdom	NULL
8492199@N05 North+Devon+District United+Kingdom	NULL
8492199@N05 North+Molton United+Kingdom	NULL
8492199@N05 Restormel+Borough United+Kingdom	NULL
8492199@N05 Sutton+Bridge United+Kingdom	NULL
8492199@N05 Threxton United+Kingdom	NULL
8492199@N05 Trentishoe United+Kingdom	NULL
8500952@N05 Highland+Park United+States	Braeside
8500952@N05 Somers United+States	NULL
8516482@N05 Prato Italy	NULL
8519744@N05 Ban+San Thailand	NULL
8544011@N05 Lower+Village+Three United+States	NULL
8551100@N05 Ithaca United+States	East+Ithaca
8584168@N05 As+Suwayrah Morocco	NULL
8584168@N05 Chennai India	George+Town
8584168@N05 Fortescue Australia	NULL
8584168@N05 Udupi India	NULL
8628862@N05 Ringoes United+States	NULL
8628862@N05 Washington+Crossing United+States	Taylorsville
8633680@N05 Key+Biscayne United+States	NULL
8719792@N05 Amiens France	NULL
8729804@N05 Denver+International+Airport United+States	NULL
8748737@N05 London United+Kingdom	NULL
8763806@N05 Sausalito United+States	NULL
8766152@N05 Muskegon United+States	NULL
8767754@N05 Paris+16e+Arrondissement France	NULL
8767754@N05 Paris+8e+Arrondissement France	NULL
8777473@N05 Fort+Screven United+States	NULL
8777473@N05 San+Francisco+International+Airport United+States	NULL
8777473@N05 St.+Martin United+Kingdom	NULL
8777879@N05 Diana+Marina Italy	NULL
8853418@N05 Mejorada+del+Campo Spain	NULL
8853418@N05 Sagunto Spain	NULL
8906982@N05 Limone Italy	NULL
8927789@N05 NY United+States	Carnegie+Hill
8930636@N05 Kyaukse Myanmar	NULL
8943756@N05 Florence Italy	Peretola Pignone Nave+A+Petriolo
8943756@N05 Oxford United+Kingdom	Headlington+Hill
8955757@N05 Givskud Denmark	NULL
8956267@N05 Eaubonne France	NULL
8956267@N05 Mesa United+States	NULL
8956267@N05 Ota France	NULL
8956267@N05 Saint-Philippe Reunion	NULL
8957057@N05 Cerro+del+Hierro Spain	NULL
8957057@N05 Tarifa Spain	NULL
8964737@N05 Murcia Spain	NULL
8970585@N05 Trois-ponts Belgium	NULL
9026201@N05 Neuhausen+am+Rheinfall Switzerland	NULL
9046670@N05 Petropolis Brazil	NULL
9048369@N05 Islamorada United+States	NULL
9048663@N05 Gulf+Breeze United+States	NULL
9048663@N05 Lafayette United+States	Arbolada+Addition Gloria Pilette Broadmoor Walroy
9052666@N05 Everett United+States	NULL
9052666@N05 Port+Ludlow United+States	NULL
9052666@N05 Renton United+States	Highlands
9063074@N05 Varanasi India	NULL
9099757@N05 El+Paso United+States	Downtown
9099757@N05 Mindergangelt Germany	NULL
9101414@N05 Garda Italy	NULL
9101414@N05 Gemeinde+Hürtgenwald Germany	NULL
9101414@N05 Høydalsmo Norway	NULL
9101414@N05 Jalhay Belgium	NULL
9101414@N05 Lemgo Germany	NULL
9101414@N05 Ramsen Switzerland	NULL
9101414@N05 Rinteln Germany	NULL
9101414@N05 Ziegelhausen Germany	NULL
9139634@N05 Amboy United+States	NULL
9146586@N05 Ban+Pong Thailand	NULL
9146586@N05 Don+Kaew Thailand	NULL
9160785@N05 Uji-shi Japan	Tenjindai+1+Chome
9168553@N05 Asker Norway	NULL
9168553@N05 Løgager Denmark	NULL
9168553@N05 Them Denmark	NULL
9210918@N05 Katijk+aan+Zee Netherlands	NULL
9233543@N05 Procida Italy	NULL
9258107@N05 Noordwijk Netherlands	NULL
9285898@N05 Baltimore United+States	Inner+Harbor
9285898@N05 Salvaleón+de+Higüey Dominican+Republic	NULL
9291349@N05 Huelva Spain	NULL
9374226@N05 Horsens Denmark	NULL
9387393@N05 Cocorná Colombia	NULL
9407621@N05 London United+Kingdom	Kennington
9422588@N05 Johannesburg South+Africa	Marshalltown
9452897@N05 Luzern Switzerland	Gutsch
9452897@N05 Mantua Italy	NULL
9472576@N05 Las+Vegas United+States	Rhodes+Ranch Beverly+Green
9472576@N05 Laurel United+States	NULL
9472576@N05 Mt+Princeton United+States	NULL
9477935@N05 Bungal Australia	NULL
9486921@N05 Elgol United+Kingdom	NULL
9486921@N05 Little+Longstone United+Kingdom	NULL
9486921@N05 Luib United+Kingdom	NULL
9486921@N05 Punta+de+la+Guancha Spain	NULL
9486921@N05 Stokesay United+Kingdom	NULL
9486921@N05 West+Wiltshire+District United+Kingdom	NULL
9561061@N05 Vittoria Italy	NULL
9598345@N05 Jaipur India	NULL
9607676@N05 New+York United+States	Theatre+District West+Side NoHo
9607676@N05 Perry United+States	NULL
9607676@N05 Staunton United+States	Plunkettsville West+End
9655906@N05 Velilla+de+la+Sierra Spain	NULL
9700058@N05 Chimney+Rock United+States	NULL
9703922@N05 Fogars+de+la+Selva Spain	NULL
9712654@N05 Hong+Kong Hong+Kong	NULL
9761457@N05 Boiling+Springs United+States	Springville
9767342@N05 Capannola Italy	NULL
9781925@N05 Eastham United+States	Campground+Landing
9781925@N05 Mansfield United+States	NULL
9784142@N05 Prague+9 Czech+Republic	Strizkov
9817122@N05 Vancouver Canada	Commercial
9836896@N05 Cepagatti Italy	NULL
9846661@N05 Dubai United+Arab+Emirates	Hor+Al+Anz Burj+Nahar
9851225@N05 Bologna Italy	Comune Galvani
9915851@N05 Jersey+City United+States	Newport
9958155@N05 Kamloops Canada	NULL
9958155@N05 Likely United+States	NULL
9998049@N05 Coolum+Beach Australia	NULL
