10021545@N05 Atlanta United+States	Midtown
10040222@N05 Puerto+de+Navacerrada Spain	NULL
10061437@N05 Angram United+Kingdom	NULL
10061437@N05 Brighton+and+Hove+City United+Kingdom	NULL
10061437@N05 Plumpton+Green United+Kingdom	NULL
10090425@N05 Gemeinde+Grünendeich Germany	NULL
10102856@N05 Byrnesville United+States	NULL
10108092@N05 Arlon Belgium	NULL
10111439@N05 St.+Petersburg United+States	North+Downtown Old+Bayside+Neighborhood+and+Marina Downtown
10118023@N05 Sønderby Denmark	NULL
10149703@N05 Hok+Tau+Wai Hong+Kong	NULL
10161518@N05 Copenhagen Denmark	Stoltenbergsgade Jernbanegade Bernstorffsgade
10161518@N05 Hillerod Denmark	NULL
10196958@N05 Lo+Barnechea Chile	NULL
10202505@N05 Fairview United+States	NULL
10202505@N05 Sandusky United+States	Cedar+Point
10244339@N05 Budapest Hungary	Gellert Terezvaros Vár Sasad
10317187@N05 Bagsværd Denmark	Bagsværd
10370030@N05 Chemainus Canada	NULL
10377819@N05 San+Nicolò+A+Tordino Italy	NULL
10432299@N05 Ottestad Norway	NULL
10467303@N05 Noosa+Heads Australia	NULL
10584006@N05 Kapelle Netherlands	Capelle+S-gravenland
10584006@N05 Ketelhaven Netherlands	NULL
10584006@N05 Tana Norway	NULL
10621515@N05 Poço+Barral Portugal	NULL
10621515@N05 Åros Norway	NULL
10668263@N05 Agalas Greece	NULL
10668263@N05 Cologne Germany	Marsdorf Üsdorf Kriel
10668263@N05 Laganas Greece	NULL
10668263@N05 St.-Jacut-de-la-Mer France	NULL
10668263@N05 St.-Samson-de-la-Roque France	NULL
10736503@N05 Grand+Rapids United+States	NULL
10769059@N05 Kleinensiel Germany	NULL
10774837@N05 Teslić Bosnia+and+Herzegovina	NULL
10789705@N05 Menemsha United+States	NULL
10789705@N05 Otaru-shi Japan	NULL
10789705@N05 Walleys+Hot+Springs United+States	NULL
10841451@N05 Vancouver+International+Airport Canada	NULL
10884014@N05 Havant United+Kingdom	NULL
10884014@N05 Midhurst United+Kingdom	NULL
10884014@N05 Sidlesham United+Kingdom	NULL
10909746@N05 Enniskerry Ireland	NULL
10909746@N05 Hiroshima-shi Japan	Kamiyacho+1+Chome
10909746@N05 Hung+Fa+Ngan Hong+Kong	NULL
10909746@N05 Orsino United+States	NULL
10909746@N05 St+Helen's Ireland	NULL
10909746@N05 Taipei+City Taiwan	岩山里 保安里 東門里 西村里
10909746@N05 Wicklow+Urban Ireland	NULL
10979891@N05 Mesa United+States	C.A.N.D.O.
11020779@N05 Marina+di+Ravenna Italy	NULL
11144094@N05 Bliss United+States	NULL
11213292@N05 Burzyn Poland	NULL
11213292@N05 Horodło Poland	NULL
11221287@N05 Mandas Italy	NULL
11236340@N05 Piskorowice Poland	NULL
11236340@N05 Rogóżno Poland	NULL
11240707@N05 Beijing China	Xichanganjie
11240707@N05 Saqqarah Egypt	NULL
11249703@N05 Pian+di+Milon Italy	NULL
11280289@N05 Hong+Kong Hong+Kong	Soho
11294595@N05 Florence Italy	Il+Barco Ponte+di+Mezzo San+Niccolo Giardino+di+Boboli Ricorboli Il+Romito Santo+Spirito Serpiolle San+Jacopino Novoli San+Frediano Campo+di+Marte
11294595@N05 Monticiano Italy	NULL
11327328@N05 Campo+Magro Brazil	NULL
11327328@N05 Ponta+Grossa Brazil	NULL
11334970@N05 Durban South+Africa	NULL
11334970@N05 Looe United+Kingdom	NULL
11334970@N05 Lyngseidet Norway	NULL
11334970@N05 Sydney Australia	Sydney+Central Circular+Quay
11335234@N05 Poço+Novo Portugal	NULL
11393968@N05 Evanston United+States	NULL
11454222@N05 Douglas+International+Airport United+States	NULL
11454222@N05 Heizer United+States	NULL
11454222@N05 South+Portland United+States	Willard+Square
11470687@N05 Kaohsiung+City Taiwan	NULL
11470687@N05 Melito+di+Napoli Italy	NULL
11470687@N05 Pisa Italy	NULL
11470687@N05 Sosah Tunisia	NULL
11494107@N05 Arosa Switzerland	NULL
11554001@N05 Penketh United+Kingdom	NULL
11554114@N05 North+Vancouver Canada	Norgate
11647830@N05 Bockwa Germany	NULL
11647830@N05 Glauchau Germany	NULL
11703055@N05 Cangas+de+Onís Spain	NULL
11703055@N05 Kingston+upon+Thames United+Kingdom	Kingston+upon+Thames
11768670@N05 Cannonvale Australia	NULL
11768670@N05 Dürnten Switzerland	NULL
11768670@N05 Lisbon Portugal	Picheleira Braco+de+Prata Torre+de+Belem Caramão Zona+Interdita Amoreiras Rato Arco+Cego
11768670@N05 Riobamba Ecuador	NULL
11818000@N05 Holwerd Netherlands	NULL
11818000@N05 Polsa Italy	NULL
11825407@N05 Aibar Spain	NULL
11825407@N05 Cirueña Spain	NULL
11859714@N05 Orzinuovi Italy	NULL
11914377@N05 Biddulph United+Kingdom	NULL
11914377@N05 Chester United+Kingdom	NULL
11914377@N05 Hanley United+Kingdom	NULL
12019565@N05 Lorne Australia	NULL
12022329@N05 City+of+Gold+Coast Australia	Miami
12085960@N05 Fontanars+dels+Alforins Spain	NULL
12213531@N05 Campo+Tures Italy	NULL
12220922@N05 Prague Czech+Republic	NULL
12238582@N05 Lucca Italy	NULL
12238582@N05 Parque+Das+Nações Portugal	NULL
12254858@N05 Garopaba Brazil	NULL
12273039@N05 Troutbeck United+Kingdom	NULL
12309043@N05 Atherton United+States	NULL
12332406@N05 Groveland+Corners United+States	NULL
12360868@N05 Harwich United+Kingdom	NULL
12360868@N05 London United+Kingdom	Monument The+West+End Kentish+Town Lincolns+Inn Blackfriars+Road Embankment Camden+Town Charing+Cross Pimlico Piccadilly+Circus South+Kensington North+Woolwich Piccadilly Leicester+Square South+Bank Strand Whitehall Camden Soho Trafalgar+Square Fitzrovia Chalk+Farm The+Aldwych Bankside St.+Giles's St.+Marylebone Mayfair South+Tottenham
12360868@N05 Snetterton United+Kingdom	NULL
12421801@N05 Avalon United+States	NULL
12523862@N05 La+Capannina Italy	NULL
12544116@N05 Cabedelo Brazil	NULL
12578279@N05 Milan Italy	Vigentino Boffalora Conica+Fallata
12630160@N05 Sydney Australia	Waterloo Chippendale Marrickville
12687714@N05 San+Vicente+de+la+Barquer Spain	NULL
12726292@N05 San+Francisco United+States	Golden+Gate+Park Presidio Union+Square South+Beach Rincon+Hill Financial+District+South Outer+Richmond Lower+Pacific+Heights Financial+District
12743875@N05 Le+Hézo France	NULL
12793495@N05 North+Berwick United+Kingdom	NULL
12965801@N05 Nepomuk Czech+Republic	NULL
12965801@N05 Ponte+Galeria Italy	NULL
12965801@N05 Vatican+City Vatican+City	NULL
12984605@N05 Cadzand Netherlands	NULL
12984605@N05 Ghent Belgium	Patershol
13032456@N05 Whistler Canada	NULL
13034932@N05 Balnakeil United+Kingdom	NULL
13034932@N05 Skateraw United+Kingdom	NULL
13034932@N05 Whitekirk United+Kingdom	NULL
13054229@N05 Taiedo Italy	NULL
13116518@N05 Bañobre Spain	NULL
13141730@N05 New+York United+States	Melrose+Houses Garment+District Midtown Downtown
13148076@N05 Gela Italy	NULL
13238399@N05 Monte+di+Procida Italy	NULL
13357382@N05 Greenlawn United+States	NULL
13357382@N05 Prague+1 Czech+Republic	Nové+Město
13402356@N05 Palermo Italy	NULL
13452986@N05 Amsterdam Netherlands	NULL
13458559@N05 Le+Bourg-d'Oisans France	NULL
13562167@N05 Fort+Mcdowell United+States	NULL
13613120@N05 Sycamore United+States	NULL
13643199@N05 Avanos Turkey	NULL
13643199@N05 Gibraltar Gibraltar	NULL
13643199@N05 Rosenau Romania	NULL
13643199@N05 Ungureni Romania	NULL
13669743@N05 Coningsby United+Kingdom	NULL
13742995@N05 Galston Australia	NULL
13742995@N05 Outram Singapore	NULL
13742995@N05 South+Durras Australia	NULL
13883647@N05 Kathmandu Nepal	NULL
13910409@N05 Choshi-shi Japan	Sakaecho+4+Chome Matsumotocho+2+Chome Tokawamachi+4+Chome Tokawamachi+5+Chome Sakaecho+3+Chome Tokawamachi+3+Chome
13910409@N05 Ichikawa-shi Japan	Onomachi+4+Chome
13910409@N05 Ishigaki-shi Japan	NULL
13910409@N05 Kagoshima-shi Japan	Shimoarata+2+Chome Shiroyama+2+Chome Daimyogaoka+2+Chome
13910409@N05 Kiryu-shi Japan	Hirosawacho+5+Chome
13910409@N05 Lapu-Lapu+City Philippines	NULL
13910409@N05 Matsudo-shi Japan	Nakakanasugi+2+Chome Miyakodai+5+Chome Hachigasaki+5+Chome Kamishiki+2+Chome （丁目なし）
13910409@N05 Yamanakako-mura Japan	NULL
14006794@N05 Gemeinde+Dreikaiserbäder Germany	NULL
14006794@N05 Polleben Germany	NULL
14048277@N05 Marigny France	NULL
14129486@N05 Tokyo Japan	NULL
14150820@N05 Cervo Italy	NULL
14152925@N05 Ragihalli India	NULL
14170163@N05 Compton United+Kingdom	NULL
14170163@N05 Ludlow United+Kingdom	NULL
14176507@N05 Benalmádena Spain	NULL
14206443@N05 Marta Italy	NULL
14206443@N05 Mataranka Australia	NULL
14214539@N05 Kalamaria Greece	NULL
14274348@N05 Cuied Romania	NULL
14274348@N05 Komoriste Romania	NULL
14286075@N05 San+Siro Italy	NULL
14293734@N05 Perugia Italy	NULL
14303476@N05 Grand+Lake United+States	NULL
14318908@N05 Sardis United+States	NULL
14323458@N05 Weston United+States	NULL
14355304@N05 Niagara+Falls Canada	NULL
14407668@N05 Stevensville United+States	NULL
14589523@N05 Rome Italy	Campo+Marzio Flamino
14608765@N05 Emery+Down United+Kingdom	NULL
14608765@N05 Stafford+Cross United+Kingdom	NULL
14608765@N05 Stourton United+Kingdom	NULL
14688830@N05 Vila+Real+de+Santo+António Portugal	NULL
14693422@N05 Peralada Spain	NULL
14700574@N05 Aguilar United+States	Lynn
14700574@N05 Jemez+Springs United+States	NULL
14701620@N05 Ragusa Italy	NULL
14733943@N05 Westerville United+States	Central+College
14779042@N05 Jaipur India	NULL
14781748@N05 Yokohama-shi Japan	Minatomirai+1+Chome
14795664@N05 Hallowell Canada	NULL
14804295@N05 Bertioga Brazil	NULL
14826105@N05 Aiea United+States	NULL
14826105@N05 Freeport United+States	NULL
14826105@N05 Grand+Turk Turks+and+Caicos+Islands	NULL
14831642@N05 Ortsteil+Tiergarten Germany	NULL
14886718@N05 Paris France	Provence-Opéra Elysees-Madeleine Chaillot Gros+Caillou Saint-Merri
14902850@N05 Kerkrade Netherlands	Ham
14902850@N05 Kuta Indonesia	NULL
14902850@N05 Ulluwatu Indonesia	NULL
14904390@N05 Akharnai Greece	NULL
14904390@N05 Meganissi Greece	NULL
14936031@N05 Solymár Hungary	NULL
15261589@N05 Aquileia Italy	NULL
15265196@N05 San+Juan+la+Laguna Guatemala	NULL
15265781@N05 Fort+Mcdowell United+States	NULL
15332699@N05 Pajares Spain	NULL
15454150@N05 West+Thumb United+States	NULL
15463291@N05 Whistler Canada	NULL
15490726@N05 Capri Italy	NULL
15495123@N05 Curitiba Brazil	Santa+Quiteria
15701053@N05 Barnet United+Kingdom	Hadley+Wood
15701053@N05 Quendon United+Kingdom	NULL
15701053@N05 South+Lakeland+District United+Kingdom	NULL
15705671@N05 Lugo Italy	NULL
15801518@N05 Jerusalem Israel	Old+City Mamila
15939977@N05 Bach Austria	NULL
16092994@N05 Lavalia South+Africa	NULL
16102529@N05 El+Bruch Spain	NULL
16102529@N05 Girona Spain	NULL
16102529@N05 La+Frontera Spain	NULL
16102529@N05 Manresa Spain	NULL
16119020@N05 Bowness-on-Windermere United+Kingdom	NULL
16119020@N05 Dartmouth United+Kingdom	NULL
16119020@N05 Pentre+Du United+Kingdom	NULL
16205750@N05 Jurere+Leste Brazil	NULL
16437284@N05 Prague Czech+Republic	NULL
16489083@N05 Lometa United+States	NULL
16489083@N05 Mineral+Wells United+States	NULL
16489083@N05 Teague United+States	NULL
16567230@N05 Largs United+Kingdom	NULL
16567230@N05 Mylor+Bridge United+Kingdom	NULL
16567230@N05 Penwith+District United+Kingdom	NULL
16567230@N05 Porthcurno United+Kingdom	NULL
16567230@N05 Stonehenge United+Kingdom	NULL
16567230@N05 Trewellard United+Kingdom	NULL
16567230@N05 Wadebridge United+Kingdom	NULL
16669082@N05 Atwick United+Kingdom	NULL
16669082@N05 Baumber United+Kingdom	NULL
16669082@N05 Caerlan United+Kingdom	NULL
16669082@N05 Calver United+Kingdom	NULL
16669082@N05 Carlton United+Kingdom	NULL
16669082@N05 Carrick+District United+Kingdom	NULL
16669082@N05 Central+Milton+Keynes United+Kingdom	NULL
16669082@N05 Cumnock United+Kingdom	NULL
16669082@N05 Dalton-in-Furness United+Kingdom	NULL
16669082@N05 Featherstone United+Kingdom	NULL
16669082@N05 Galston United+Kingdom	NULL
16669082@N05 Howbrook United+Kingdom	NULL
16669082@N05 Hyndburn+Borough United+Kingdom	NULL
16669082@N05 Kildwick United+Kingdom	NULL
16669082@N05 London+Heathrow+Airport United+Kingdom	NULL
16669082@N05 Pocklington United+Kingdom	NULL
16669082@N05 Santa+Cruz United+States	NULL
16669082@N05 Summercourt United+Kingdom	NULL
16669082@N05 Tibthorpe United+Kingdom	NULL
16669082@N05 Waddington United+Kingdom	NULL
16801881@N05 Chapelhill United+Kingdom	NULL
16801881@N05 Johnstone United+Kingdom	NULL
16801881@N05 Troon United+Kingdom	NULL
16818323@N05 Château-Thierry France	NULL
16854222@N05 Neringa Lithuania	NULL
16854222@N05 Stadtteil+Oberrad Germany	NULL
16889647@N05 Amsterdam Netherlands	Buitenveldert Jordaan
16889647@N05 Carefree United+States	NULL
16934702@N05 Cuzion France	NULL
16934702@N05 Petite+Balleyte France	NULL
16944444@N05 Salem United+States	NULL
17267211@N05 Drimmelen Netherlands	NULL
17267211@N05 Goudswaard Netherlands	NULL
17267211@N05 Le+Vivier France	NULL
17267211@N05 Opheusden Netherlands	NULL
17270214@N05 Boghail United+Kingdom	NULL
17372137@N05 Nilagiri India	NULL
17458814@N05 Ardanaiseig United+Kingdom	NULL
17458814@N05 Perth+and+Kinross United+Kingdom	NULL
17458814@N05 Strathyre United+Kingdom	NULL
17810823@N05 Pinole United+States	Downtown+Pinole
18349461@N05 Summertown United+States	NULL
18349461@N05 Sunriver United+States	NULL
18548441@N05 Honolulu United+States	Kapiolani Waikiki Ala+Moana St.+Louis+Heights Diamond+Head
18548908@N05 Vienna Austria	Sudbahnhof Inner+City
18560756@N05 Vicksburg United+States	NULL
18814438@N05 Mount+Airy United+States	NULL
18835181@N05 Heidelberg Germany	NULL
18835181@N05 La+Jolla United+States	Easter+Cross
19319904@N05 London United+Kingdom	Charing+Cross Canning+Town Whitehall Trafalgar+Square
19367634@N05 Brightlingsea United+Kingdom	NULL
19367634@N05 Jaywick United+Kingdom	NULL
19367634@N05 Marks+Tey United+Kingdom	NULL
19367634@N05 Mellis United+Kingdom	NULL
19367634@N05 Terling United+Kingdom	NULL
19367634@N05 West+Bergholt United+Kingdom	NULL
19710808@N05 Frankfurt Germany	Romerberg
19725832@N05 Honolulu United+States	Kapahulu
19765612@N05 London United+Kingdom	Whitehall
20322483@N05 Cases+Velles+de+Formentor Spain	NULL
20377560@N05 Vällingby Sweden	Vällingby Johannelund
20684222@N05 Pokii United+States	NULL
20684222@N05 Redondo+Beach United+States	NULL
20889335@N05 Anchorage United+States	Basher Sand+Lake University+Area
20889335@N05 Hilo United+States	Punahoa+1+Ahupua`a Punahoa+2+Ahupua`a
20889335@N05 Kailua+Kona United+States	Awalua+Ahupua`a Kealakehe+Ahupua`a Kaupulehu+Ahupua`a Kukio+1+Ahupua`a Kaulana+Ahupua`a Holualoa+3+Ahupua`a
20906312@N05 NY United+States	Tenderloin Harlem Flatiron+District Governor+Alfred+e+Smith+Houses Gramercy
20954762@N05 Fira Greece	NULL
20968680@N05 Gräddö Sweden	NULL
20996134@N05 Paris France	Palais-Royal Vendôme Les+Halles
21004568@N05 Krakow Poland	Wawel Kazimierz Kleparz
21004568@N05 Zielonki Poland	NULL
21006909@N05 Pompano+Beach United+States	Lighthouse+Point
21006909@N05 South+Palm+Beach United+States	NULL
21036459@N05 Stadtteil+Altstadt Germany	NULL
21060476@N05 Chicago United+States	NULL
21060476@N05 Cocoa+Beach United+States	Downtown+Cocoa+Beach
21060829@N05 Altstadt-Nord Germany	NULL
21060829@N05 Campbellton Canada	NULL
21060829@N05 Cornwall Canada	NULL
21060829@N05 Frankfort United+States	NULL
21060829@N05 Parham Canada	NULL
21060829@N05 Rivière-du-Loup Canada	NULL
21060829@N05 Roachdale United+States	NULL
21060829@N05 Wasserbillig Luxembourg	NULL
21096258@N05 Conception+Bay+South Canada	NULL
21096258@N05 Logy+Bay Canada	NULL
21104371@N05 Longford Canada	NULL
21104371@N05 Toronto Canada	Trinity+Niagara North+Midtown Fashion+District St+Lawrence+Market Liberty Trefann Chinatown Harbourfront Entertainment+District Downtown+Toronto Eaton+Centre Spadina Kensington+Market Financial+District The+Beach Swansea
21112565@N05 Groningen Netherlands	NULL
21144971@N05 Byxelkroken Sweden	NULL
21160777@N05 Paris+5e+Arrondissement France	NULL
21204411@N05 Formby United+Kingdom	NULL
21204411@N05 Holt+Heath United+Kingdom	NULL
21228742@N05 Norsborg Sweden	NULL
21231200@N05 Vernon United+States	NULL
21290415@N05 Rosario+Beach United+States	NULL
21290415@N05 Vermilion United+States	Axtel
21294749@N05 Tripoli Libya	Båb+Qarqårish Bāb+al+‘Azīzīyah Qaryat+al+Baladīyah
21302694@N05 Ngau+Tam+Mei Hong+Kong	NULL
21323620@N05 Tangail Bangladesh	NULL
21388788@N05 Foyil United+States	NULL
21388788@N05 Paris+Springs United+States	NULL
21426906@N05 Eskişehir Turkey	NULL
21438069@N05 Cubillas+de+Santa+Marta Spain	NULL
21450435@N05 San+Diego United+States	Pacific+Beach
21508509@N05 Jerusalem Israel	NULL
21508509@N05 Zwischenahnerfeld Germany	NULL
21513809@N05 Geelong Australia	Highton
21532636@N05 Padang Indonesia	NULL
21532636@N05 Peshawar Pakistan	NULL
21532636@N05 Yangon Myanmar	NULL
21532842@N05 New+York United+States	Southern+Tip Dumbo
21532842@N05 San+Francisco United+States	Fisherman's+Wharf
21577727@N05 Lat+Krabang Thailand	NULL
21598524@N05 Folgaria Italy	NULL
21598524@N05 Rovigno+D'istria Croatia	NULL
21602076@N05 Castelvetrano Italy	NULL
21602076@N05 Cupar United+Kingdom	NULL
21602076@N05 Dinnington United+Kingdom	NULL
21602076@N05 Helsingor Denmark	NULL
21602076@N05 Leamington United+Kingdom	NULL
21604320@N05 Beira+Mar Brazil	NULL
21604320@N05 Guatá Brazil	NULL
21614133@N05 Cajititlán Mexico	NULL
21614133@N05 Paris France	Monnaie Muette+Sud Rennes Gros+Caillou Odéon
21614133@N05 Sidney Canada	NULL
21670222@N05 Hershey United+States	Spring+Creek+Manor
21670222@N05 State+College United+States	NULL
21678729@N05 NY United+States	Koreatown
21711355@N05 Yokohama-shi Japan	NULL
21728476@N05 Rome Italy	Campo+Marzio
21839712@N05 Springfield United+States	NULL
21909297@N05 Beirut Lebanon	Beirut+Central+District Marfa Kantari
21923444@N05 New+York United+States	Theatre+District
21923444@N05 Villa+Gustavo+A.+Madero Mexico	Colonia+Roma
21930092@N05 Dar+Tout Senegal	NULL
21930092@N05 Valenza Spain	Poblats+Maritims
21951072@N05 Tofino Canada	NULL
21957656@N05 Rio+del+Mar United+States	NULL
22035880@N05 Bonita+Beach United+States	NULL
22035880@N05 Burlingame United+States	NULL
22097520@N05 Seahouses United+Kingdom	NULL
22134463@N05 Lorze Switzerland	NULL
22235551@N05 Zipaquirá Colombia	NULL
22236399@N05 Aith United+Kingdom	NULL
22236399@N05 Cockenzie United+Kingdom	NULL
22236399@N05 Jersey+City United+States	NULL
22236399@N05 Wights+Mountain Australia	NULL
22236893@N05 Conil+de+la+Frontera Spain	NULL
22236893@N05 Gemeinde+Quirnheim Germany	NULL
22245085@N05 Jacksonville+Beach United+States	NULL
22256255@N05 London United+Kingdom	St.+Marylebone
22259336@N05 Walworth United+States	NULL
22298319@N05 Beverly United+States	NULL
22298319@N05 Grantville United+States	NULL
22320124@N05 Birtinya Australia	NULL
22349213@N05 Paris France	Muette+Nord Clichy-Trinité Palais-Royal Vendôme Saint-Germain-L'auxerrois Gros+Caillou Sorbonne Temple Montmartre
22349213@N05 Tokyo Japan	Yokoami+1+Chome Hanakawado+2+Chome Nishishinjuku+3+Chome Sotokanda+4+Chome Roppongi+3+Chome Ueno+2+Chome Nishishinjuku+2+Chome Yushima+1+Chome Jinnan+1+Chome Higashikebukuro+4+Chome Hamamatsucho+1+Chome Jingumae+6+Chome Daiba+2+Chome Marunochi+1+Chome Sotokanda+3+Chome Kaigan+3+Chome Yoyogi+4+Chome Dogenzaka+2+Chome Roppongi+2+Chome Jinnan+2+Chome Nakano+5+Chome Komagata+1+Chome Nishishinjuku+1+Chome Ueno+4+Chome Kasuga+1+Chome Sotokanda+1+Chome Hanakawado+1+Chome Asakusa+2+Chome Ikenohata+4+Chome
22369824@N05 Burwick United+Kingdom	NULL
22369824@N05 Llangennith United+Kingdom	NULL
22409027@N05 Lisbon Portugal	Alfama Baixa
22415995@N05 L'viv Ukraine	NULL
22420011@N05 Chagford United+Kingdom	NULL
22420011@N05 Rhydlydan United+Kingdom	NULL
22420011@N05 Rye+Harbour United+Kingdom	NULL
22458558@N05 Queenstown Singapore	NULL
22462721@N05 Hove United+Kingdom	Aldrington
22482598@N05 Saki+Mana United+States	NULL
22488000@N05 Comacchio Italy	NULL
22488000@N05 Monticchiello Italy	NULL
22488000@N05 Pennabilli Italy	NULL
22488000@N05 Rimini Italy	NULL
22488000@N05 Santarcangelo+di+Romagna Italy	NULL
22495037@N05 Fort+Myers United+States	NULL
22495385@N05 Gemeinde+Münzenberg Germany	NULL
22495385@N05 Wölfersheim Germany	NULL
22513046@N05 Beesands United+Kingdom	NULL
22513046@N05 Blackpool United+Kingdom	NULL
22513046@N05 Brighton United+Kingdom	The+Lanes
22513046@N05 Casal+Qala Malta	NULL
22513046@N05 Sharm+el+Sheikh Egypt	NULL
22533627@N05 Sausset-les-Pins France	NULL
22539271@N05 Canyon+Junction United+States	NULL
22540246@N05 Hamburg Germany	Hamburg-Altona Mühlenberg Neumühlen Klein+Dradenau
22550323@N05 Alnwick+District United+Kingdom	NULL
22550323@N05 Peak+Forest United+Kingdom	NULL
22550323@N05 Ruffside United+Kingdom	NULL
22703727@N05 Balmedie United+Kingdom	NULL
22703727@N05 Old+Rattray United+Kingdom	NULL
22739327@N05 Pluckemin United+States	NULL
22741281@N05 Leamington United+Kingdom	NULL
22745133@N05 Las+Palmas Spain	NULL
22782368@N05 Fellicarolo Italy	NULL
22798593@N05 Auchtermuchty United+Kingdom	NULL
22816272@N05 Elzaburu Spain	NULL
22816272@N05 Paris+1er+Arrondissement France	NULL
22840056@N05 Oxford United+Kingdom	NULL
22840406@N05 Cuntis Spain	NULL
22876254@N05 Gumussuyu Gumussuyu	beyoglu
22885861@N05 Tokushima-shi Japan	Nishidaikumachi+4+Chome Chuodori+4+Chome Minamimaegawacho+2+Chome Fukushima+1+Chome Tokushimahoncho+1+Chome Kachidokibashi+1+Chome Bandaicho+7+Chome Suehiro+1+Chome Aibacho+1+Chome
22885861@N05 Uruma-shi Japan	Ishikawashirahama+2+Chome Ishikawakebono+1+Chome Ishikawaishizaki+1+Chome
22888719@N05 Seville Spain	El+Arenal
22896710@N05 San+Lucas Mexico	NULL
22915178@N05 Ede Netherlands	NULL
22927136@N05 Fujinomiya-shi Japan	NULL
22950439@N05 Vatican+City Vatican+City	NULL
22990320@N05 North+Arlington United+States	NULL
23014916@N05 Aurelia Italy	NULL
23014916@N05 Lyon-5e+Arrondissement France	NULL
23014916@N05 Milan Italy	Segnanino Ortica Cimiano Barona Oggiaro Greco
23014916@N05 Port-Bou Spain	NULL
23014916@N05 Spoleto Italy	NULL
23017805@N05 Mkomani Kenya	NULL
23017805@N05 Voi Kenya	NULL
23073474@N05 Stadtteil+Stadtmitte Germany	NULL
23142389@N05 Ayubia Pakistan	NULL
23162282@N05 Pluj Croatia	NULL
23205821@N05 Phnom+Penh Cambodia	Tuŏl+Tumpung
23236447@N05 Dogana Italy	NULL
23236447@N05 Split Croatia	NULL
23286095@N05 Guda Netherlands	Bloemendaalseweg Kromme+Gouwe
23286095@N05 Zandvoort Netherlands	NULL
23322840@N05 Isola+Albarella Italy	NULL
23343498@N05 Marina+Centre Singapore	NULL
23397487@N05 Vitacura Chile	NULL
23403837@N05 Sunnyvale United+States	Birdland
23418388@N05 Shepperton United+Kingdom	Upper+Halliford
23423285@N05 Ruckersville United+States	NULL
23493735@N05 Pensacola+Beach United+States	NULL
23598557@N05 Gabarus Canada	NULL
23598557@N05 Main-À-Dieu Canada	NULL
23610567@N05 Ebora Portugal	NULL
23610567@N05 El+Puntal Spain	NULL
23610567@N05 La+Manga Spain	NULL
23633670@N05 Tampa United+States	Citrus+Park+Town+Center Rose+Harbor Green+Grass+Acres Logan+Place Berkeley+Square Edgewater+Place Rocky+River+Sites Indian+Lakes
23641301@N05 Puichéric France	NULL
23659999@N05 Aquasco United+States	NULL
23691269@N05 Boulder United+States	NULL
23724077@N05 Alta Brazil	NULL
23724077@N05 Redenção+da+Serra Brazil	NULL
23751949@N05 Escondido United+States	San+Pasqual
23751949@N05 Irvine United+States	NULL
23767767@N05 Bolton+Abbey United+Kingdom	NULL
23768530@N05 Anderson United+States	Fairfield+Acres
23768530@N05 Loganville United+States	NULL
23800137@N05 Mount+Holly United+States	NULL
23800137@N05 Oakbrook United+States	NULL
23833390@N05 Southend-on-Sea United+Kingdom	NULL
23839632@N05 Bangkok Thailand	NULL
23839632@N05 Copenhagen Denmark	Vildandegade Knippelsbrogade Rørholmsgade Brolæggerstræde Ved+Vesterport Ny+Kongensgade Hyskenstræde Amagertorv Nybrogade Nytorv Copenhagen+East Palægade Banegårdspladsen Vognmagergade Niels+Hemmingsens+Gade Kristen+Bernikows+Gade Frederiksholms+Kanal Amagerbro Porthusgade Nyhavn Nygade Vester+Farimagsgade Vestamager Børsgade Cristiansborg Hammerichsgade Strandgade Antoniegade Kultorvet Store+Regnegade Grønnegade Vendersgade Mikkel+Vibes+Gade Krystalgade Kvæsthusbroen Valkendorfsgade Hovedvagtsgade Ny+Vestergade Grønlandske+Handels+Plads Axel+Torv Møntergade Strandstræde Ny+Adelgade Teglgårdstræde Asiatisk+Plads Holmens+Kanal Silkegade Esplanaden Bagerstræde Vester+Voldgade Rådhusstræde Kvæsthusgade H.C.Andersens+Boulevard Valby St.+Annæ+Plads Bredgade Gammeltorv Emiliegade St.+Peters+Stræde Amalienborg Klostergården Jernbanegade Søtorvet Christian+IX's+Gade Bispetorvet Larslejsstræde
23882904@N05 Arena United+States	NULL
23882904@N05 Kenosha United+States	NULL
23909906@N05 Manchester United+Kingdom	Deansgate Strangeways
23912576@N05 Newark United+States	North+Ironbound
23934931@N05 Forca+Canopine Italy	NULL
23934931@N05 Frazione+Tallacano Italy	NULL
24002881@N05 Pangkung+Tibah Indonesia	NULL
24130727@N05 Melaka Malaysia	NULL
24171725@N05 Luxor Egypt	NULL
24171725@N05 Taurisano Italy	NULL
24186584@N05 Nutria United+States	NULL
24198124@N05 Kilkivan Australia	NULL
24198124@N05 Tamborine+Mountain Australia	NULL
24198124@N05 Zilzie Australia	NULL
24211043@N05 Pescara Italy	NULL
24256435@N05 Copenhagen Denmark	Sundbyøster
24256435@N05 Surendorf Germany	NULL
24280247@N05 Fern+Creek United+States	NULL
24351555@N05 Ely United+Kingdom	NULL
24351555@N05 Tick+Fen United+Kingdom	NULL
24351555@N05 Wimblington United+Kingdom	NULL
24351555@N05 Wisbech+St.+Mary United+Kingdom	NULL
24406204@N05 Pembroke United+States	NULL
24406204@N05 St.+Armand's United+States	NULL
24452988@N05 Eaglehawk+Neck Australia	NULL
24459924@N05 Nieul France	NULL
24463312@N05 Moret-sur-Loing France	NULL
24500824@N05 Rio+de+Janeiro Brazil	Ipanema
24525799@N05 Budapest Hungary	Kis-Gellérthegy Vár Terezvaro Tabán Ofen Varhegy
24558064@N05 Ho+Chi+Minh+City Vietnam	NULL
24558064@N05 Santa+Rosa United+States	NULL
24565094@N05 Goathland United+Kingdom	NULL
24589670@N05 Avia Spain	NULL
24589670@N05 Prague+1 Czech+Republic	Josefov Malá+Strana
24589670@N05 Salamanca Spain	NULL
24589670@N05 Zagreb Croatia	Trnje Gornji+Grad
24638368@N05 Munich Germany	NULL
24687608@N05 Sedona United+States	NULL
24710196@N05 Aedipsos Greece	NULL
24741382@N05 Killala Ireland	NULL
24748305@N05 Turin Italy	Aurora
24782701@N05 Vincennes France	NULL
24801848@N05 Itu Brazil	NULL
24810829@N05 Stadtteil+Waldstadt Germany	NULL
24855617@N05 Carlisle United+Kingdom	NULL
24855617@N05 Cullercoats United+Kingdom	NULL
24855617@N05 Dryburgh United+Kingdom	NULL
24855617@N05 Dunlewy Ireland	NULL
24855617@N05 Pladda+Isle United+Kingdom	NULL
24855617@N05 St.+Asaph United+Kingdom	NULL
24855617@N05 Stadtteil+Altstadt Germany	NULL
24855617@N05 Wortley United+Kingdom	NULL
24880600@N05 Biervliet Netherlands	NULL
24903591@N05 Itxassou France	NULL
24903591@N05 Lanrelas France	NULL
24903591@N05 Lermot France	NULL
24935641@N05 Hallbjarnarstaÿir Iceland	NULL
24935641@N05 Miami+Beach United+States	Art+Deco+Historic+District Bay+Harbour+Islands South+Pointe
25057598@N05 Tardebigge United+Kingdom	NULL
25062009@N05 NY United+States	Beekman
25159374@N05 Cupertino United+States	Monta+Vista
25183000@N05 Impendle South+Africa	NULL
25326534@N05 Alnwick United+Kingdom	NULL
25326534@N05 Armagh United+Kingdom	NULL
25326534@N05 Brockweir United+Kingdom	NULL
25326534@N05 Clodock United+Kingdom	NULL
25326534@N05 Gloucester United+Kingdom	The+Docks
25326534@N05 Kerne+Bridge United+Kingdom	NULL
25326534@N05 Menai+Bridge United+Kingdom	NULL
25326534@N05 St.+Brides-super-Ely United+Kingdom	NULL
25338992@N05 El+Perelló Spain	NULL
25338992@N05 Linkoping Sweden	Johannelund Valla
25387113@N05 Cape+May United+States	NULL
25420866@N05 North+Motton Australia	NULL
25424036@N05 Capri Italy	NULL
25424036@N05 Prague+1 Czech+Republic	Josefov
25424036@N05 Sorrento Italy	NULL
25562715@N05 Farmall South+Africa	NULL
25562715@N05 Sydney Australia	Manly+East Summer+Hill Cremorne+Point Sydney+Central Homebush+Bay North+Sydney Clovelly Darling+Harbour The+Rocks Kirribilli East+Sydney Cammeray Bronte Crows+Nest Coogee Milsons+Point Kings+Cross Balmoral Manly Sydney+South Circular+Quay Darlington Tamarama Haymarket Cremorne Warriewood+Beach Point+Piper Woolloomooloo Dawes+Point St+James Wynard Watsons+Bay
25599397@N05 New+York United+States	Theatre+District
25754328@N05 Acrise United+Kingdom	NULL
25782516@N05 St.-Cast-le-Guildo France	NULL
25816852@N05 S.+Cristobal+de+Las+Casas Mexico	NULL
25820376@N05 Pittston United+States	Upper+Pittston Ewen
25830241@N05 Grindavík Iceland	NULL
25849267@N05 Dublin Ireland	Ballsbridge
25864270@N05 Dili East+Timor	NULL
25870444@N05 Crater+Lake United+States	NULL
25945817@N05 Tárnok Hungary	NULL
26008869@N05 Canneto+Lipari Italy	NULL
26021233@N05 Banbridge United+Kingdom	NULL
26021233@N05 Lifford Ireland	NULL
26097907@N05 Desert+View United+States	NULL
26133326@N05 Karangarua New+Zealand	NULL
26133326@N05 Taupo New+Zealand	NULL
26134435@N05 Superbagnères France	NULL
26159607@N05 Toronto Canada	NULL
26170836@N05 Calderdale+Metropolitan+Borough United+Kingdom	NULL
26170836@N05 Ortsteil+Mitte Germany	NULL
26178247@N05 Palazzolo+Acreide Italy	NULL
26180731@N05 John+o'Groats United+Kingdom	NULL
26191793@N05 Phuket Thailand	NULL
26216326@N05 Las+Palmas Spain	NULL
26386587@N05 Grindleford United+Kingdom	NULL
26386587@N05 Lincoln United+Kingdom	New+Boultham
26386587@N05 London United+Kingdom	Sloane+Square Blackfriars+Road South+Kensington Chelsea Whitehall Bishopsgate Highgate Lambeth Hyde+Park+Corner Trafalgar+Square
26456699@N05 Salviac France	NULL
26464562@N05 Caney United+States	NULL
26485697@N05 Walney United+Kingdom	NULL
26521341@N05 Sitges Spain	NULL
26651390@N05 London United+Kingdom	South+Bank
26655060@N05 Lugano Switzerland	NULL
26736790@N05 Castro+Roupal Portugal	NULL
26736790@N05 Marvão Portugal	NULL
26736790@N05 Vila+do+Conde Portugal	NULL
26775981@N05 Miyakonojo-shi Japan	Kamikawahigashi+4+Chome
26823722@N05 Thira Greece	NULL
26827413@N05 Burgos Spain	NULL
26827413@N05 Salamanca Spain	NULL
26865174@N05 Stillhouse+Springs United+States	NULL
26865174@N05 Tucumcari United+States	NULL
26865174@N05 Watchman+Residential+Area United+States	NULL
26899352@N05 Villa+la+Angostura Argentina	NULL
26959652@N05 Chyby Poland	NULL
27035956@N05 Caserta Italy	NULL
27108846@N05 Jonesville Honduras	NULL
27173580@N05 Gloucester United+Kingdom	The+Docks
27174935@N05 Bayside United+States	NULL
27203288@N05 Mexico+City Mexico	NULL
27217152@N05 Alston United+Kingdom	NULL
27217152@N05 Dundonnell United+Kingdom	NULL
27217152@N05 Gayle United+Kingdom	NULL
27217152@N05 Stirling United+Kingdom	NULL
27221360@N05 Botija Spain	NULL
27221360@N05 Santa+Cruz+de+la+Sierra Spain	NULL
27259309@N05 Kawasaki-shi Japan	Masugata+7+Chome Masugata+6+Chome
27333003@N05 Dar+es+Salaam Tanzania	Oyster+Bay
27386392@N05 El+Molinar Spain	NULL
27386392@N05 Palma Spain	Sa+Calatrava Blanquerna
27398237@N05 Stanghella Italy	NULL
27450151@N05 Puy-d'Arnac France	NULL
27521847@N05 Desenzano+del+Garda Italy	NULL
27572509@N05 San+Maurizio+Al+Lambro Italy	NULL
27583743@N05 Oshtemo United+States	NULL
27592852@N05 Atapuerca Spain	NULL
27592852@N05 Fonfría Spain	NULL
27592852@N05 Tablada Spain	NULL
27592852@N05 Villamayor+del+Río Spain	NULL
27643481@N05 Agua+Amarga Spain	NULL
27709804@N05 Johannesburg South+Africa	Melville Dunkeld Vrededorp Central+Business+District Marshalltown
27712868@N05 Awre United+Kingdom	NULL
27712868@N05 Knowle United+Kingdom	NULL
27712868@N05 Rushmoor+Borough United+Kingdom	NULL
27721919@N05 London United+Kingdom	Blackfriars+Road Cheapside Embankment St.+James's Trafalgar+Square
27798159@N05 Kellner United+States	NULL
27802709@N05 Girona Spain	NULL
27858342@N05 Bruxelles Belgium	NULL
27888006@N05 Tornareccio Italy	NULL
27966314@N05 Ackworth United+States	NULL
27966314@N05 Joy+Spring United+States	NULL
27966314@N05 Pella United+States	NULL
27966314@N05 Richmond United+States	NULL
27966314@N05 San+Onofre United+States	NULL
27966314@N05 Zearing United+States	NULL
27988252@N05 Poetto Italy	NULL
28024998@N05 Kodungallur India	NULL
28147032@N05 Rushmoor+Borough United+Kingdom	NULL
28165389@N05 Galway Ireland	NULL
28165389@N05 Lisdoonvarna Ireland	NULL
28165389@N05 Tullycross Ireland	NULL
28235780@N05 Russell United+States	NULL
28245143@N05 Toller+Porcorum United+Kingdom	NULL
28317556@N05 Imjar Malta	NULL
28317880@N05 Barnard+Castle United+Kingdom	NULL
28461934@N05 Dunsford United+Kingdom	NULL
28461934@N05 Totnes United+Kingdom	NULL
28497805@N05 Karnup Australia	NULL
28497805@N05 St+Marys Australia	NULL
28502897@N05 Caprarola Italy	NULL
28502897@N05 Maiori Italy	NULL
28590554@N05 Donostia-San+Sebastian Spain	NULL
28634332@N05 Bridgetown Barbados	NULL
28634983@N05 Castiglione+della+Pescaia Italy	NULL
28667387@N05 De+Contra Italy	NULL
28667387@N05 Pratola+Peligna Italy	NULL
28667387@N05 Tivoli Italy	NULL
28718200@N05 Bordeaux France	Centre St+Michel+-+Nansouty+-+St+Genés Bordeaux+Sud
28726838@N05 Croton+Hudson United+States	NULL
28726838@N05 Fort+Lauderdale+Hollywood+International+Airport United+States	NULL
28726838@N05 Miami+International+Airport United+States	NULL
28990035@N05 Santa+Marta Colombia	Pescadito
29044099@N05 Quebec Canada	Quartier+Petit+Champlain
29044137@N05 Blaenrhondda United+Kingdom	NULL
29044137@N05 Crosskeys United+Kingdom	NULL
29044137@N05 Machynlleth United+Kingdom	NULL
29051254@N05 New+Delhi India	Paharganj
29085438@N05 Samoa United+States	NULL
29091006@N05 London United+Kingdom	Bloomsbury Maida+Hill Notting+Hill Leicester+Square Aldgate The+West+End King's+Cross St.+Pancras Kensal+Town West+Kilburn St.+Giles's North+Kensington
29094178@N05 Williamsburg United+States	NULL
29134310@N05 Chichibu-shi Japan	NULL
29156539@N05 Rio+de+Janeiro Brazil	NULL
29161344@N05 Mairhofen Austria	NULL
29217420@N05 Fontanellato Italy	NULL
29217420@N05 San+Marino San+Marino	NULL
29255334@N05 Kalyvies Greece	NULL
29255334@N05 Naousa Greece	NULL
29320512@N05 Lat+Krabang Thailand	NULL
29349907@N05 Eschenbruch Germany	NULL
29400874@N05 Channel+Islands+Beach United+States	NULL
29414873@N05 Carrer+del+Mar Spain	NULL
29429042@N05 Gordon's+Bay South+Africa	NULL
29429042@N05 Lindholmen Sweden	NULL
29429042@N05 Svavelsön Sweden	NULL
29437541@N05 Gemeinde+Oranienburg Germany	NULL
29502524@N05 Westhoek Netherlands	NULL
29532646@N05 Tallulah+Falls United+States	NULL
29629111@N05 Beekman United+States	NULL
29630858@N05 Abashiri-shi Japan	NULL
29630858@N05 Esquel Argentina	NULL
29630858@N05 Kaneeleele+Heiau United+States	NULL
29630858@N05 Kapaau United+States	Makanikahio+1+Ahupua`a
29630858@N05 L'Herm France	NULL
29630858@N05 Punta+Arenas Chile	NULL
29630858@N05 Rio+Grande Argentina	NULL
29645113@N05 Luzern Switzerland	NULL
29645113@N05 Oxnard United+States	Hollywood+By+The+Sea
29648523@N05 Dublin Ireland	Kilmainham Ballsbridge Ringsend
29648523@N05 Gemeinde+Glees Germany	NULL
29648523@N05 Golden United+States	NULL
29648523@N05 Trier Germany	NULL
29648523@N05 Warrington United+States	NULL
29690893@N05 Istanbul Turkey	NULL
29760208@N05 Melbourne Australia	Carlton East+Melbourne Melbourne+Central
29760208@N05 Vintgar Slovenia	NULL
29790964@N05 Arcos Spain	NULL
29790964@N05 Dochfour United+Kingdom	NULL
29790964@N05 Locronan France	NULL
29834187@N05 Chemnitz Germany	NULL
29834187@N05 Frankfurt Germany	NULL
29834187@N05 Oberursel Germany	NULL
29838334@N05 Cutler United+States	NULL
29854263@N05 Llanaelhaiarn United+Kingdom	NULL
29855139@N05 Patsch Austria	NULL
29855139@N05 Savenii Romania	NULL
29855139@N05 Telč Czech+Republic	NULL
29900743@N05 Bangkok Thailand	Chana+Songkhram Talat+Noi Phra+Nakhon
29900743@N05 Jarash+University Jordan	NULL
29936458@N05 Ocean+Bluff United+States	NULL
29936458@N05 Portland United+States	East+End
29936458@N05 Stratford United+States	Lordship
29965498@N05 Alcobendas Spain	NULL
30012827@N05 Smołdzino Poland	NULL
30014386@N05 Stover United+Kingdom	NULL
30047476@N05 Ruda Poland	NULL
30047476@N05 Zaleszany Poland	NULL
30129352@N05 Agulo Spain	NULL
30129352@N05 Llagostera Spain	NULL
30129352@N05 S+Sebastian Spain	NULL
30129352@N05 Sant+Adrià+de+Besòs Spain	NULL
30191745@N05 Berlin Germany	NULL
30229889@N05 San+Juan Puerto+Rico	NULL
30256982@N05 Jonkoping+Airport Sweden	NULL
30276103@N05 Talisay Philippines	NULL
30389326@N05 Dover United+Kingdom	NULL
30392177@N05 Ararat Australia	NULL
30405858@N05 Gaggenau Germany	NULL
30405858@N05 Las+Vegas United+States	NULL
30433684@N05 Austin United+States	Oak+Hill Town+Lake West+Oak+Hill Oltorf-East+Riverside
30542174@N05 Kutná+Hora Czech+Republic	NULL
30556786@N05 Formia Italy	NULL
30614500@N05 Étretat France	NULL
30644973@N05 Barto United+States	NULL
30682164@N05 San+Felipe+de+Puerto+Plata Dominican+Republic	NULL
30686966@N05 Vendays-Montalivet France	NULL
30773174@N05 Brno Czech+Republic	NULL
30862177@N05 Puteaux France	NULL
30862177@N05 Segovia Spain	NULL
30862177@N05 Valladolid Spain	NULL
30982194@N05 Santoña Spain	NULL
30988773@N05 Landgraaf Netherlands	Lichtenberg
31002906@N05 Challand-St.-Victor Italy	NULL
31002906@N05 Champorcher Italy	NULL
31002906@N05 Châteauroux-les-Alpes France	NULL
31002906@N05 Miagliano Italy	NULL
31002906@N05 Mosso Italy	NULL
31015410@N05 Wass United+Kingdom	NULL
31019321@N05 Mechelen Belgium	NULL
31109627@N05 Melrose United+States	NULL
31109627@N05 Stanley+Bridge Canada	NULL
31111046@N05 Gemeinde+Flensburg Germany	NULL
31111046@N05 Padborg Denmark	NULL
31111046@N05 San+Josecito Costa+Rica	NULL
31122895@N05 Paradise United+States	NULL
31326022@N05 Perth Australia	North+Fremantle
31355801@N05 Berkeley United+States	South+Berkeley Telegraph+Avenue Berkeley++Hills
31385984@N05 Celebration United+States	NULL
31398097@N05 St.+Pauli Germany	NULL
31398097@N05 Świnoujście Poland	NULL
31460911@N05 Trintxerpe Spain	NULL
31523833@N05 Isole+Tremiti Italy	NULL
31669769@N05 London United+Kingdom	Castelnau
31765035@N05 Ban+Ra+Wai+(1) Thailand	NULL
31778892@N05 Poggio+Mirteto Italy	NULL
31900412@N05 Poole United+Kingdom	Creekmoor Canford+Cliffs Longfleet
31910582@N05 Williamsville United+States	NULL
31951688@N05 Moguériec France	NULL
31951688@N05 Nizza+Monferrato Italy	NULL
31953358@N05 Oberweißbach Germany	NULL
31953358@N05 Stadtteil+Altstadt Germany	NULL
31953358@N05 Sömmerda Germany	NULL
31983034@N05 Sunset+Harbor United+States	NULL
32045357@N05 Prague+1 Czech+Republic	Josefov
32115630@N05 Riga Latvia	Grizinkalns
32115630@N05 St.+Anthony-in-Meneage United+Kingdom	NULL
32124404@N05 Mare+Rouge Haiti	NULL
32188405@N05 Franceniga Italy	NULL
32196164@N05 Venice Italy	NULL
32282894@N05 Dal Norway	NULL
32345477@N05 Treviso Italy	NULL
32365888@N05 Pentre+Castell United+Kingdom	NULL
32510720@N05 Monte+Compatri Italy	NULL
32519209@N05 Bellevue United+States	Trails+End
32585671@N05 Spring+Glen United+States	NULL
32641106@N05 NY United+States	Lower+Manhattan Governor+Alfred+e+Smith+Houses Bowery Financial+District
32799222@N05 Castelnuovo+di+Garfagnana Italy	NULL
32799222@N05 Hemsbach Germany	NULL
32944524@N05 Prairie+Portage United+States	NULL
33023222@N05 Portland Australia	NULL
33053692@N05 Albuquerque United+States	University+Heights
33053692@N05 Fountain+Hills United+States	NULL
33178958@N05 London United+Kingdom	NULL
33229580@N05 Campdevànol Spain	NULL
33289243@N05 Pau France	NULL
33344715@N05 West+Hollywood United+States	NULL
33363480@N05 Crofton Canada	NULL
33363480@N05 Jaisalmer India	Malka+Pol
33404095@N05 Whitefish United+States	NULL
33427270@N05 Gyangze China	NULL
33427270@N05 Mandalay Myanmar	Ashebyin
33427270@N05 Rongwo China	NULL
33427270@N05 Todi Italy	NULL
33427270@N05 Yunjinghong China	NULL
33472683@N05 Huashan China	NULL
33533488@N05 Barajas+Airport Spain	NULL
33533488@N05 Seville Spain	Santa+Cruz El+Porvenir
33533488@N05 Vigo Spain	NULL
33536799@N05 Falls+Mill United+States	NULL
33536799@N05 Nashville United+States	Pasquo Downtown Bakertown
33622651@N05 Winterbach Germany	NULL
33625679@N05 Eaglehawk+Neck Australia	NULL
33625679@N05 Killcare Australia	NULL
33625679@N05 Whiteside Australia	NULL
33672515@N05 Bundure Australia	NULL
33767124@N05 Akset Norway	NULL
33840486@N05 Venice Italy	NULL
33852711@N05 Fredelsloh Germany	NULL
33852711@N05 Hanover Germany	NULL
33852711@N05 Stadtteil+West Germany	NULL
33858742@N05 Chincheros Peru	NULL
33909925@N05 Massapequa United+States	NULL
33988533@N05 St.+Brelade United+Kingdom	NULL
33997637@N05 Haleiwa United+States	NULL
33997637@N05 Long+Beach United+States	Belmont+Shore
33997637@N05 Venice United+States	Venice
34009515@N05 Niantic United+States	NULL
34057275@N05 Meron Israel	NULL
34057275@N05 Okevi Israel	NULL
34058989@N05 Onderdendam Netherlands	NULL
34072485@N05 Meduno Italy	NULL
34187879@N05 Oyten Germany	NULL
34233548@N05 Braganca+Paulista Brazil	NULL
34433923@N05 Oxford United+Kingdom	Headlington+Hill
34577565@N05 Ajuy Spain	NULL
34577565@N05 Stadtteil+Poll Germany	NULL
34654955@N05 Gianyar Indonesia	NULL
34655652@N05 Northfleet United+Kingdom	NULL
34712925@N05 Aladdin United+States	NULL
34714503@N05 Albany United+States	NULL
34717536@N05 Battle United+Kingdom	NULL
34738770@N05 Halifax United+Kingdom	Scarr+Bottom
34741728@N05 Venice Italy	NULL
34904440@N05 Melbourne+Beach United+States	NULL
35046331@N05 Taranto Italy	Borgo+della+Stazione Città+Nuova Città+Vecchia
35073987@N05 Kemble United+Kingdom	NULL
35108792@N05 Whatlington United+Kingdom	NULL
35110249@N05 Beneden-Leeuwen Netherlands	NULL
35110249@N05 Enkhuizen Netherlands	NULL
35110249@N05 Goirle Netherlands	NULL
35110249@N05 Luttelgeest Netherlands	NULL
35166116@N05 Beijing China	Dongcheng Tiantan Zhengyilu Donghuamen Xichanganjie Dianmen Qianmendajie
35166116@N05 Chau+Doc Vietnam	NULL
35166116@N05 Damascus Syria	NULL
35166116@N05 Piriápolis Uruguay	NULL
35174585@N05 New+Castle Jamaica	NULL
35333224@N05 Sisteron France	NULL
35335181@N05 Saratoga+Springs United+States	NULL
35346822@N05 Newport United+States	NULL
35382636@N05 Cibiana+di+Cadore Italy	NULL
35382636@N05 Venezia+Mestre Italy	NULL
35386145@N05 Albuquerque United+States	University
35417177@N05 Macau+Airport Macau	NULL
35439061@N05 Bearsden United+Kingdom	NULL
35478867@N05 Morley United+Kingdom	NULL
35489169@N05 Bergi Latvia	NULL
35489169@N05 Pilsrundųle Latvia	NULL
35489169@N05 Plavdishi Latvia	NULL
35515543@N05 Matera Italy	NULL
35573635@N05 Francueil France	NULL
35573635@N05 Groix France	NULL
35573635@N05 Mercurey France	NULL
35605280@N05 Jerome United+States	NULL
35605280@N05 Ochopee United+States	NULL
35625791@N05 Monroeville United+States	NULL
35683073@N05 Martigues France	NULL
35683073@N05 Tarascon France	NULL
35770940@N05 Dunfermline United+Kingdom	Transy
35808909@N05 Alpe+Caldenno Italy	NULL
35808909@N05 Malghera Italy	NULL
35815892@N05 Venkiryal India	NULL
35838730@N05 Berlin Germany	Stralau Moabit
35838730@N05 Columbia United+States	Congaree+Vista Forest+Hills Riverbanks Southeast+Columbia Allen+Benedict+Court Elmwood Harbison Olympia Downtown Waverly Riverview+Terrace Foxhall Briarwood Arsenal+Hill Five+Points Forest+Acres Governor's+Hill Satchel+Ford+Terrace Rosewood East+Columbia Belleview Melrose+Heights Knollwood Gervais+Street+Corridor Charlestowne East+Lake Wheeler+Hill
35838730@N05 Elgin United+States	NULL
35838730@N05 Ridgeway United+States	NULL
36093149@N05 Bosanka Croatia	NULL
36180353@N05 Prague Czech+Republic	NULL
36228240@N05 Kinzua+Heights United+States	NULL
36274852@N05 Silleda Spain	NULL
36309830@N05 North+Arlington United+States	NULL
36309830@N05 Wildwood+Crest United+States	NULL
36318028@N05 Cunit Spain	NULL
36319440@N05 Alexandria United+States	Mount+Vernon+Woods
36469095@N05 Ottawa Canada	Parliamentary+Precinct
36509593@N05 Zierbena Spain	NULL
36580795@N05 Wasdale+Head United+Kingdom	NULL
36580795@N05 Whitby United+Kingdom	NULL
36585121@N05 Huntington+Station United+States	NULL
36692941@N05 Borispol' Ukraine	NULL
36765923@N05 Huangshanshi China	NULL
36783643@N05 Newington United+States	NULL
36783643@N05 Yarmouth United+States	NULL
36792300@N05 Asciano Italy	NULL
36823892@N05 Hendrik-Ido-Ambacht Netherlands	NULL
36823892@N05 Os Netherlands	NULL
36923195@N05 Lafayette United+States	NULL
36930341@N05 Daytona+Beach United+States	NULL
37325509@N05 Suamico United+States	NULL
37556476@N05 Bang+Kruai Thailand	NULL
38709651@N05 Hill+City United+States	NULL
39041992@N05 Adinkerke Belgium	NULL
39100624@N05 Zermatt Switzerland	NULL
39346110@N05 Monte+Vista United+States	NULL
39447532@N05 Jakarta Indonesia	NULL
39595119@N05 Kütten Germany	NULL
39645000@N05 Besalú Spain	NULL
39645000@N05 Paris France	Monnaie
40312248@N05 New+York United+States	Midtown
40842271@N05 Acapulco Mexico	La+Fabrica
40842271@N05 Siquirres Costa+Rica	NULL
40993813@N05 As+Suwayrah Morocco	NULL
40999618@N05 Fort+Worth United+States	NULL
40999618@N05 Gherla Romania	NULL
40999618@N05 Grapevine United+States	NULL
41240929@N05 San+Francisco United+States	Russian+Hill Presidio Nob+Hill Jackson+Square Twin+Peaks Marina+District Financial+District Fort+Winfield+Scott
7110225@N05 Munchengladbach Germany	Mennrathschmidt
7121650@N05 Villa+Canales Guatemala	NULL
7126738@N05 Omariyah Kuwait	NULL
7155364@N05 Czorsztyn Poland	NULL
7159617@N05 Mid+Bedfordshire+District United+Kingdom	NULL
7172860@N05 West+Fort+Smith United+States	NULL
7175022@N05 Hanapepe United+States	Makaweli+Ahupua`a
7175022@N05 Laragh Ireland	NULL
7175022@N05 Moate Ireland	NULL
7175022@N05 Rome Italy	San+Paolo Campo+Marzio
7175428@N05 Bishop+Wilton United+Kingdom	NULL
7175428@N05 Thoralby United+Kingdom	NULL
7200854@N05 Matinkylä Finland	NULL
7228825@N05 Cashion United+States	NULL
7228825@N05 Morcone Italy	NULL
7240006@N05 Castello+Cabiaglio Italy	NULL
7240006@N05 Como Italy	NULL
7248320@N05 Sutton United+Kingdom	Sutton Cheam Sutton+West
7251926@N05 Bethlehem United+States	Middletown
7262755@N05 San+Francisco United+States	Chinatown Alamo+Square
7266344@N05 Pasadena United+States	East+Pasadena
7273538@N05 Paris France	NULL
7280263@N05 Colleville France	NULL
7283893@N05 Cologne Germany	Leidenhausen Diepeschrath Brandroster Rath Humboldtkolonie Kriel Heumar Scheuerhof Hummelsheim
7283893@N05 Marsaxlok Malta	NULL
7290394@N05 Delft Netherlands	Voorhof
7295013@N05 Sanhsia+Town Taiwan	NULL
7311859@N05 Kukarvada India	NULL
7316654@N05 Durham United+Kingdom	NULL
7331487@N05 El+Cafetal Venezuela	NULL
7336506@N05 Kuala+Lumpur Malaysia	Taman+Desa
7336526@N05 Asheville United+States	NULL
7339724@N05 Borgarnes Iceland	NULL
7340059@N05 Pukerua+Bay New+Zealand	NULL
7344083@N05 Loxahatchee United+States	NULL
7346882@N05 Plougrescant France	NULL
7349024@N05 Banyalbufar Spain	NULL
7349024@N05 Ibiza Spain	Sa+Marina
7371758@N05 La+Torre+de+Cabdella Spain	NULL
7385506@N05 New+York United+States	NULL
7393855@N05 Cooroy Australia	NULL
7393855@N05 Sydney Australia	NULL
7406870@N05 Ponce+Inlet United+States	NULL
7424779@N05 Castillo+del+Reboller Spain	NULL
7424779@N05 Lakeside United+Kingdom	NULL
7424779@N05 Moss+Side United+Kingdom	NULL
7428082@N05 Koronini Romania	NULL
7448265@N05 Devon Canada	NULL
7455207@N05 Athens Greece	Koukaki Hill+of+the+Pnyx Psiri Exarhia Areopagos+Hill Lofos+Nymfon
7455207@N05 Berbiguières France	NULL
7455207@N05 Farrera Spain	NULL
7455207@N05 Hofstetten+bei+Brienz Switzerland	NULL
7455207@N05 La+Mussara Spain	NULL
7455207@N05 Monnikendam Netherlands	NULL
7455207@N05 Montmelo Spain	NULL
7455207@N05 Roubia France	NULL
7455207@N05 Sant+Llorenç+Savall Spain	NULL
7455207@N05 Serra+Maurina Spain	NULL
7455207@N05 Shirakawa-mura Japan	NULL
7455207@N05 Sipias Greece	NULL
7455207@N05 Talamanca Spain	NULL
7455207@N05 Vilella+Baja Spain	NULL
7458434@N05 Hamburg Germany	Hamburg-Mitte
7470847@N05 Beachy+Head United+Kingdom	NULL
7486111@N05 Mudgee Australia	NULL
7488858@N05 Umbertide Italy	NULL
7503563@N05 Liverpool United+Kingdom	Wapping King's+Waterfront Chinatown Pier+Head
7503563@N05 Ogmore-by-Sea United+Kingdom	NULL
7503563@N05 Tenby United+Kingdom	NULL
7515097@N05 Granada Spain	Albaicin
7520641@N05 Kolkata India	Jagganath+Ghat Bag+Bazar+Area Ho+Chi+Min+Sarani
7524487@N05 San+Gimignano Italy	NULL
7524487@N05 Wilz Luxembourg	NULL
7555107@N05 Bologna Italy	Borgo Irnerio Saffi
7555107@N05 Ferrara Italy	NULL
7579838@N05 Freathy United+Kingdom	NULL
7579838@N05 Teignbridge+District United+Kingdom	NULL
7599706@N05 Stoke+Talmage United+Kingdom	NULL
7629803@N05 Foresta United+States	NULL
7629803@N05 Fort+William United+Kingdom	NULL
7629803@N05 Lake United+States	NULL
7629803@N05 Sedona United+States	West+Sedona
7629803@N05 St.-Hippolyte France	NULL
7629803@N05 Viveli Norway	NULL
7635000@N05 Staint-Pierre+d'Extravache France	NULL
7644145@N05 Dhaka Bangladesh	NULL
7659706@N05 Amsterdam Netherlands	Jordaan
7659706@N05 Veenendaal Netherlands	Fransegat
7662015@N05 Haarlem Netherlands	NULL
7662015@N05 Maccagno Italy	NULL
7662015@N05 Valganna Italy	NULL
7663198@N05 Cerler Spain	NULL
7663945@N05 Drakesbad United+States	NULL
7663945@N05 Wakefield United+States	NULL
7663945@N05 Whitney+Portal United+States	NULL
7668276@N05 Coxwold United+Kingdom	NULL
7668276@N05 Gilling+East United+Kingdom	NULL
7668276@N05 Queenstown Singapore	NULL
7668276@N05 Stittenham United+Kingdom	NULL
7668276@N05 Towanda United+States	NULL
7692807@N05 Baadsted Denmark	NULL
7692807@N05 Brentwood+Bay Canada	NULL
7692807@N05 Digermulen Norway	NULL
7708496@N05 Alter+do+Chão Brazil	NULL
7708496@N05 Andorra Spain	NULL
7708496@N05 Deputado+Luis+Eduardo+Magalhaes+International+Airport Brazil	NULL
7708496@N05 Gamboa Brazil	NULL
7708496@N05 Haría Spain	NULL
7708496@N05 Hervás Spain	NULL
7708496@N05 Marechal+Rondon+International+Airport Brazil	NULL
7708496@N05 Masdache Spain	NULL
7708496@N05 Parador+la+Leona Argentina	NULL
7708496@N05 Tancredo+Neves+International+Airport Brazil	NULL
7715170@N05 East+Hebron United+States	NULL
7729466@N05 Å+Pindlerå¯v+Mlý Czech+Republic	NULL
7756207@N05 Floresta Italy	NULL
7759477@N05 Washington United+States	NULL
7782433@N05 Charlotte United+States	Central+Business+District
7782433@N05 Prague+1 Czech+Republic	Nové+Město Josefov Malá+Strana Staré+Město
7791383@N05 Santa+Monica United+States	NULL
7804294@N05 Neuchâtel Switzerland	NULL
7830071@N05 Scarborough Canada	Cliffcrest
7875953@N05 Paris France	Monnaie Palais-Royal Muette+Sud Les+Iles Les+Halles
7883524@N05 Danvikshagen Sweden	NULL
7931729@N05 Iraklio Greece	NULL
7941657@N05 Aalesund Norway	NULL
7941657@N05 Almonte Spain	NULL
7958024@N05 Otranto Italy	NULL
7958024@N05 Sermoneta Italy	NULL
7962686@N05 Paris+17e+Arrondissement France	NULL
7968727@N05 Tarrawarra Australia	NULL
7978223@N05 Hove United+Kingdom	NULL
7986901@N05 Aeroport+Tunis Tunisia	NULL
7986901@N05 Ouallarh Tunisia	NULL
8001694@N05 San+Gimignano Italy	NULL
8010257@N05 Innsbruck Austria	Hötting
8010257@N05 Medolla Italy	NULL
8010257@N05 Santa+Lucia Italy	NULL
8012821@N05 Gheel Belgium	NULL
8012821@N05 Mechelen Belgium	NULL
8012821@N05 Århus+C Denmark	Århus+C
8032676@N05 Edison United+States	NULL
8039879@N05 Alaminos Philippines	NULL
8039879@N05 Alfonso Philippines	NULL
8039879@N05 Mariveles Philippines	NULL
8040300@N05 Ortsteil+Schöneberg Germany	NULL
8040300@N05 Schwerin Germany	NULL
8061276@N05 Purmamarca Argentina	NULL
8061276@N05 Valeria+del+Mar Argentina	NULL
8100123@N05 Hualqui Chile	NULL
8100123@N05 Villarrica Chile	NULL
8123998@N05 Falls+Creek Australia	NULL
8123998@N05 Toronto Canada	Koreatown Bloor+Yorkville Yonge+and+Eglinton Downtown+Toronto Yonge-St.+Claire Gallery+District St+Lawrence+Market Chinatown Harbourfront Fairbanks Eaton+Centre Financial+District Railway+Lands
8129923@N05 Gemeinde+Dohna Germany	NULL
8129923@N05 Innsbruck Austria	Hötting
8129923@N05 Ortsteil+Mitte Germany	NULL
8129923@N05 Stadtteil+Lockwitz Germany	NULL
8129923@N05 Ville+del+Monte Italy	NULL
8140673@N05 Barranco Peru	NULL
8143967@N05 Cologne Germany	Humboldtkolonie Lind Scheuerhof
8143967@N05 Hammerstein Germany	NULL
8143967@N05 Rinsecke Germany	NULL
8143967@N05 Stadtteil+Neustadt Germany	NULL
8182056@N05 Poggio+Vittiano Italy	NULL
8183880@N05 Long+Ke Hong+Kong	NULL
8183880@N05 Shari-cho Japan	NULL
8183880@N05 Tung+Sam+Kei Hong+Kong	NULL
8190925@N05 Paphos Cyprus	NULL
8191458@N05 Riudellots+de+la+Selva Spain	NULL
8191458@N05 Villanueva+y+Geltrú Spain	NULL
8202985@N05 Las+Vegas United+States	South+Las+Vegas The+Strip
8202985@N05 Louisville United+States	Downtown+Louisville
8204650@N05 Barton United+Kingdom	NULL
8204650@N05 East+Curthwaite United+Kingdom	NULL
8279953@N05 Point+Pleasant+Beach United+States	Bay+Head+Junction
8294334@N05 Kampala Uganda	NULL
8302507@N05 Gemeinde+Überlingen Germany	NULL
8311455@N05 Comacchio Italy	NULL
8320630@N05 Skansholm Sweden	NULL
8320630@N05 Stenhamra Sweden	Stenhamra
8320630@N05 Tällberg Sweden	NULL
8320630@N05 Vettershaga Sweden	NULL
8321258@N05 Mataram Indonesia	NULL
8322026@N05 Chittaurgarh India	NULL
8359402@N05 Adzaneta+de+Albaida Spain	NULL
8359402@N05 La+Fresneda Spain	NULL
8359402@N05 Ortahisar Turkey	NULL
8388376@N05 Lamanère France	NULL
8406861@N05 Stallion+Springs United+States	NULL
8408228@N05 beyoglu Istanbul	Eskişehir Inönü Pürtelas+Hasan+Efendi
8428747@N05 Calabash United+States	NULL
8445303@N05 Olgiate+Molgora Italy	NULL
8445303@N05 Verderio+Inferiore Italy	NULL
8458480@N05 Gräfenstuhl Germany	NULL
8492199@N05 Adrigole Ireland	NULL
8492199@N05 Bondleigh United+Kingdom	NULL
8492199@N05 Breckland+District United+Kingdom	NULL
8492199@N05 Holes+Hole United+Kingdom	NULL
8492199@N05 Merrivale United+Kingdom	NULL
8492199@N05 Tavistock United+Kingdom	NULL
8534699@N05 Cloverdale United+States	NULL
8534775@N05 Fenwick+Landing United+States	NULL
8534775@N05 St.+Ignace United+States	NULL
8540995@N05 Coburg Germany	NULL
8544011@N05 Kahana United+States	NULL
8546556@N05 Birmingham United+States	East+Lake
8570405@N05 Cárdenas Cuba	NULL
8570405@N05 Gravesham+Borough United+Kingdom	NULL
8577481@N05 Ulluwatu Indonesia	NULL
8584168@N05 Auschwitz Poland	NULL
8628862@N05 Denver United+States	NULL
8632470@N05 Provincetown United+States	Wood+End
8633680@N05 Kekaloa+Heiau United+States	NULL
8633680@N05 Niagara+Falls Canada	NULL
8658974@N05 Falconara Italy	NULL
8691221@N05 San+Juan Puerto+Rico	San+Juan+Antiguo
8705414@N05 Panambi Brazil	NULL
8719792@N05 Toronto Canada	NULL
8729804@N05 Hannah British+Virgin+Islands	NULL
8739635@N05 Beijing China	Xichanganjie
8777473@N05 Fitzwilliam United+States	NULL
8777473@N05 Monterey United+States	New+Monterey Cannery+Row
8777473@N05 Mousehole United+Kingdom	NULL
8777473@N05 York+Beach United+States	NULL
8777879@N05 Naples Italy	Porto+di+Santa+Lucia
8842872@N05 Fontainebleau France	NULL
8842872@N05 Ortsteil+Prenzlauer+Berg Germany	NULL
8848722@N05 Santillana+del+Mar Spain	NULL
8853418@N05 El+Puerto Spain	NULL
8853418@N05 La+Riera+de+Gaià Spain	NULL
8853418@N05 Senyera Spain	NULL
8906982@N05 Pieve+di+Ledro Italy	Gavazzo+Nuova
8930636@N05 Bhaktapur Nepal	NULL
8930636@N05 Hanoi Vietnam	NULL
8943756@N05 East+Molesey United+Kingdom	Molesey Hampton+Court
8956267@N05 Paris+1er+Arrondissement France	NULL
8956267@N05 Rillieux-la-Pape France	NULL
8970585@N05 Heusden-Zolder Belgium	NULL
9016670@N05 Pompano+Beach United+States	The+Springs
9046670@N05 Tanguá Brazil	NULL
9048663@N05 Crowley United+States	NULL
9048663@N05 Lutcher United+States	NULL
9048663@N05 Nihart United+States	NULL
9063074@N05 Narayanganj Bangladesh	NULL
9101414@N05 Maloggia Switzerland	NULL
9101414@N05 Stadtteil+Katernberg Germany	NULL
9101414@N05 Untererthal Germany	NULL
9107462@N05 Ponferrada Spain	NULL
9139634@N05 Gallup United+States	NULL
9139634@N05 Indio United+States	NULL
9139634@N05 Mclean United+States	NULL
9168553@N05 Oslo+Gardermoen+Airport Norway	NULL
9204839@N05 Monchique Portugal	NULL
9208122@N05 Ljubljana Slovenia	Zgornja+Å+Iå¡ka
9208122@N05 Venice Italy	San+Croce San+Marco San+Polo
9258107@N05 Hoenderloo Netherlands	NULL
9331044@N05 Montemorelos Mexico	NULL
9335373@N05 St.-Denis Canada	NULL
9387393@N05 Barichara Colombia	NULL
9387393@N05 Corrales Colombia	NULL
9387393@N05 Vigía+del+Fuerte Colombia	NULL
9403463@N05 Puerto+Soley Costa+Rica	NULL
9403463@N05 St.-Malo France	NULL
9407621@N05 Blatten Switzerland	NULL
9407621@N05 East+Lothian United+Kingdom	NULL
9422588@N05 Crowther United+Kingdom	NULL
9437343@N05 Brewer United+States	NULL
9437343@N05 Hampden United+States	NULL
9452897@N05 Ardmair United+Kingdom	NULL
9486921@N05 Bergen Norway	Bryggen Bergenhus
9486921@N05 Harvel United+Kingdom	NULL
9486921@N05 Headley+Down United+Kingdom	NULL
9486921@N05 Inveraray United+Kingdom	NULL
9486921@N05 Morecambe United+Kingdom	NULL
9486921@N05 Paris France	Les+Iles
9607676@N05 Beldor United+States	NULL
9607676@N05 Oak+Creek United+States	NULL
9610484@N05 Argyll+and+Bute United+Kingdom	NULL
9610484@N05 Sydney Australia	Homebush+Bay Darling+Harbour The+Rocks Kings+Cross Surry+Hills Dawes+Point Wynard
9620250@N05 Ardevila Spain	NULL
9646833@N05 Arnold United+Kingdom	NULL
9655900@N05 Trevélez Spain	NULL
9668322@N05 Samson+Indian+Reserve+137 Canada	NULL
9690920@N05 Fort+Worth United+States	Arlington+Heights
9703922@N05 Chamonix-Mont-Blanc France	NULL
9703922@N05 Paris+1er+Arrondissement France	NULL
9712654@N05 Hsintien+City Taiwan	NULL
9781925@N05 Paris France	Muette+Sud
9784142@N05 Bor+Safajah Egypt	NULL
9831816@N05 Bellmore United+States	NULL
9836896@N05 Miami+Beach United+States	South+Pointe Bayshore
9929615@N05 Ogrodzieniec Poland	NULL
