10020346@N05 Chicago United+States	Haymarket
10021545@N05 Locust+Grove United+States	NULL
10050552@N05 Orlu France	NULL
10061437@N05 Villa+Adriana Italy	NULL
10061437@N05 Westmeston United+Kingdom	NULL
10068852@N05 Penarth United+Kingdom	NULL
10090425@N05 Wedel Germany	NULL
10099682@N05 Ko+Phangan Thailand	NULL
10099682@N05 Melbourne Australia	Collingwood+North Fitzroy+North Sorrento Mount+Martha West+Melbourne Museum East+Melbourne Fitzroy
10107708@N05 Coylumbridge United+Kingdom	NULL
10118023@N05 Jaipur India	NULL
10122298@N05 Rio United+States	NULL
10129556@N05 Kailua United+States	Maunawili
10161518@N05 Phoenix United+States	Cooper+Square
10196958@N05 Batuco Chile	NULL
10202505@N05 Cleveland United+States	Civic+Center
10202505@N05 Roxana United+States	NULL
10228241@N05 Lhasa China	NULL
10239136@N05 Sully+Plantation United+States	NULL
10277195@N05 Luzern Switzerland	NULL
10283851@N05 NY United+States	San+Juan+Hill Hamilton+Hights East+Harlem Meat+Packing+District
10349395@N05 Newport United+States	NULL
10377819@N05 Brenner Austria	NULL
10377819@N05 Dimaro Italy	NULL
10429597@N05 Siesta+Key United+States	NULL
10429597@N05 Uphill United+Kingdom	NULL
10459691@N05 Mamallapuram India	Pidari+Ratha
10459691@N05 Råhagen Sweden	NULL
10459691@N05 Sala Sweden	NULL
10459691@N05 Sävedalen Sweden	Savegarten
10467303@N05 Madrid Spain	Jeronimos Universidad Lucero Cortes Justicia
10514854@N05 Ongamira Argentina	NULL
10514854@N05 San+Lorenzo Argentina	NULL
10545481@N05 Laguna+Beach United+States	NULL
10584006@N05 Maasdijk Netherlands	NULL
10589224@N05 Kukio United+States	NULL
10604202@N05 Nurallao Italy	NULL
10604202@N05 Santa+Giusta Italy	NULL
10604517@N05 Calgary Canada	Downtown
10604517@N05 Craster United+Kingdom	NULL
10604517@N05 Husborne+Crawley United+Kingdom	NULL
10604517@N05 Sydney Australia	Cremorne+Point White+Bay Glebe Circular+Quay Cremorne+Junction St+James
10621515@N05 Colombier-Saugnieu France	NULL
10621515@N05 Leysdown-on-Sea United+Kingdom	NULL
10621515@N05 Lisieux France	NULL
10621515@N05 Morden United+Kingdom	Morden
10621515@N05 Ranggen Austria	NULL
10621515@N05 Shell+Haven United+Kingdom	NULL
10621515@N05 Stuttgart+Airport Germany	NULL
10668263@N05 Fécamp France	NULL
10668263@N05 La+Vallée France	NULL
10668263@N05 Les+Loges France	NULL
10668263@N05 Stübming Austria	NULL
10737176@N05 San+Onofre United+States	NULL
10776505@N05 London United+Kingdom	Whitechapel South+Bank Royal+Victoria+Dock Embankment St.+Luke's Wapping Tower+Hill Southwark Shadwell
10789705@N05 Loretto United+States	NULL
10789705@N05 Rolling+Meadows United+States	Williamsburg
10841451@N05 Nahiku United+States	NULL
10884014@N05 Charlton United+Kingdom	NULL
10884014@N05 Rose+Green United+Kingdom	NULL
10900949@N05 Coral+Bay US+Virgin+Islands	NULL
10909746@N05 Killea Ireland	NULL
10909746@N05 NY United+States	Koreatown San+Juan+Hill Governor+Alfred+e+Smith+Houses Carnegie+Hill Beekman Lincoln+Square Battery+Park+City Financial+District Upper+East+Side Upper+West+Side
10914475@N05 Buenos+Aires Argentina	Villa+Soldati
10923152@N05 Coal+Creek United+States	NULL
10923152@N05 Tukwila United+States	NULL
10979891@N05 Glendale United+States	Yucca+District
11020779@N05 Barcelona Spain	Barceloneta Ribera El+Fort+Pius Sant+Antoni
11059389@N05 T. India	NULL
11144094@N05 Joso United+States	NULL
11144094@N05 Kingston United+States	NULL
11213292@N05 Białosuknia Poland	NULL
11213292@N05 Kosiorki Poland	NULL
11236340@N05 Warsaw Poland	Ujazdow
11312679@N05 Rekalde Spain	NULL
11312679@N05 Ubiarco Spain	NULL
11334970@N05 Alverstoke United+Kingdom	NULL
11334970@N05 Grange-over-Sands United+Kingdom	NULL
11334970@N05 Milford+Haven United+Kingdom	NULL
11334970@N05 Minehead United+Kingdom	NULL
11334970@N05 Northfleet United+Kingdom	NULL
11335234@N05 Setúbal-Santa+Maria+da+Graça Portugal	NULL
11353072@N05 Manjhou+Township Taiwan	NULL
11419256@N05 Wharepaina New+Zealand	NULL
11454222@N05 Grandfather United+States	NULL
11454222@N05 Pittsburgh United+States	Greenfield Bruceton Hazelwood East+Allegheny Glen+Hazel Allegheny
11454222@N05 United+States+Air+Force+Academy United+States	NULL
11454222@N05 Vance+Air+Force+Base United+States	NULL
11470687@N05 Prague Czech+Republic	NULL
11470687@N05 Taichung+City Taiwan	長春里 中興里 新北里 上德里 福順里 南屯里 公平里 淡溝里 福和里 田心里 中和里 何南里 樂英里 三和里 民德里 吉龍里 惠中里 公益里 土庫里 三厝里 三義里 文心里 大業里 新興里 溝墘里 向心里 大石里 潮洋里
11470687@N05 錦屏村 Taiwan	NULL
11494107@N05 Down United+Kingdom	NULL
11494107@N05 Gemeinde+Bollendorf Germany	NULL
11532504@N05 Clondalkin Ireland	NULL
11544761@N05 Rye United+States	NULL
11554114@N05 Canmore Canada	NULL
11554114@N05 Vancouver Canada	Collingwood Chinatown Downtown
11570784@N05 Windsor Canada	NULL
11613640@N05 Lazise Italy	NULL
11637535@N05 Stanford United+States	NULL
11638771@N05 Tacoma United+States	North+End
11639304@N05 Sulzbach Germany	NULL
11647830@N05 Zella Germany	NULL
11684222@N05 Napoleons Australia	NULL
11703055@N05 Bisham United+Kingdom	NULL
11703055@N05 Seville Spain	Santa+Cruz
11767329@N05 Asperones+(Los) Spain	NULL
11767329@N05 Nerja Spain	NULL
11767329@N05 Zafarraya Spain	NULL
11768670@N05 Cazis Switzerland	NULL
11768670@N05 Machachi Ecuador	NULL
11785878@N05 Lembeck Germany	NULL
11818000@N05 Aosta Italy	NULL
11818000@N05 Grindelwald Switzerland	NULL
11825407@N05 Dubrovnik Croatia	NULL
11825407@N05 Granada Spain	Alhambra
11825407@N05 Istanbul Turkey	NULL
11825407@N05 Le+Socoa France	NULL
11825407@N05 Sumbilla Spain	NULL
11825407@N05 Valldemosa Spain	NULL
11825407@N05 Valtierra Spain	NULL
11866195@N05 Pen+pedair+heol United+Kingdom	NULL
11866195@N05 San+Francisco United+States	NULL
11914377@N05 Sidi+al+Ghudamisi Tunisia	NULL
11964172@N05 Barcelona Spain	Anella+Olimpica
11995976@N05 Visido+di+Dentro Italy	NULL
12133353@N05 Pirenópolis Brazil	NULL
12133353@N05 Teresina+de+Goias Brazil	NULL
12157519@N05 Arthur's+Pass New+Zealand	NULL
12213531@N05 Otranto Italy	NULL
12220922@N05 East+Molesey United+Kingdom	Hampton+Court
12220922@N05 Godalming United+Kingdom	NULL
12220922@N05 Hunstanton United+Kingdom	NULL
12220922@N05 Middlemoor United+Kingdom	NULL
12220922@N05 NY United+States	Koreatown
12220922@N05 Plovdiv Bulgaria	NULL
12238582@N05 Acquaviva Italy	NULL
12238582@N05 Barcelona Spain	El+Carmel Ribera La+Dreta+De+L'eixample
12273039@N05 Morston United+Kingdom	NULL
12273039@N05 Reynoldston United+Kingdom	NULL
12273039@N05 Wells-next-the-Sea United+Kingdom	NULL
12332406@N05 Keswick United+States	NULL
12332406@N05 Milford United+States	West+Highland
12360868@N05 Blackgang United+Kingdom	NULL
12360868@N05 Clacton-on-Sea United+Kingdom	NULL
12377042@N05 Rotzo Italy	NULL
12393683@N05 Candás Spain	NULL
12393683@N05 Los+Realejos Spain	NULL
12393683@N05 Soto+de+Dego Spain	NULL
12421801@N05 Long+Beach+Shared+Firm United+States	NULL
12523862@N05 Bolgheri Italy	NULL
12523862@N05 Portoferraio Italy	NULL
12578279@N05 Gioiosa+Ionica Italy	NULL
12622471@N05 Fuerte+Claiton Panama	NULL
12637741@N05 Bafra Turkey	NULL
12687714@N05 Cadiz Spain	NULL
12688228@N05 Greenville United+States	NULL
12690475@N05 Desulo Italy	NULL
12866456@N05 Le+Mont-St.-Michel France	NULL
12866456@N05 Santa+Maria+dos+Olivais Portugal	Olivais+Sul
12866456@N05 Schwerin Germany	NULL
12866456@N05 Tallinn Estonia	Vanalinn Torupilli Toompea
12953764@N05 Castle+Valley United+States	NULL
12984605@N05 Annevoie-Rouillon Belgium	NULL
12984605@N05 Louvain-la-Neuve Belgium	NULL
12984605@N05 Rouen France	NULL
13034932@N05 Eyemouth United+Kingdom	NULL
13116518@N05 Barral Spain	NULL
13252260@N05 Tarzo Italy	NULL
13281972@N05 Termas+Villavicencio Argentina	NULL
13299455@N05 Garraf Spain	NULL
13357382@N05 Sun+City United+States	NULL
13359580@N05 Richmond+Hill Canada	NULL
13399059@N05 Roncopascolo Italy	NULL
13514461@N05 Donostia-San+Sebastián Spain	NULL
13524757@N05 Acireale Italy	NULL
13524757@N05 Castelseprio Italy	NULL
13547802@N05 Gerÿar Iceland	NULL
13588751@N05 Niebla Chile	NULL
13643199@N05 Abersee Austria	NULL
13643199@N05 Salzburg Austria	Froscheim
13643199@N05 Viştea+de+Sus Romania	NULL
13669743@N05 Dalmellington United+Kingdom	NULL
13669743@N05 Ramsey United+Kingdom	NULL
13698137@N05 Quepem India	NULL
13722686@N05 Valaurie France	NULL
13742995@N05 Gunbar+South Australia	NULL
13742995@N05 The+Peak Hong+Kong	The+Peak+to+Pok+Fu+Lam
13803858@N05 Caernarfon United+Kingdom	NULL
13803858@N05 London+Heathrow+Airport United+Kingdom	NULL
13825288@N05 Walberswick United+Kingdom	NULL
13883647@N05 Fabriano Italy	NULL
13883647@N05 Negombo Sri+Lanka	NULL
13883647@N05 San+Ferdinando Italy	NULL
13883647@N05 San+Lucido Italy	NULL
13889401@N05 Istanbul Turkey	NULL
13910409@N05 Oamishirasato-machi Japan	NULL
13912337@N05 Brisbane Australia	St+Lucia+South St+Lucia
13960946@N05 Greencastle United+States	NULL
14006794@N05 Kochstedt Germany	NULL
14048277@N05 Hazerswoude-Rijndijke Netherlands	NULL
14048277@N05 Nungwi Tanzania	NULL
14048277@N05 Oude+Diemen Netherlands	NULL
14129486@N05 San+Jose+City Philippines	NULL
14145390@N05 Canidelo Portugal	Candal
14145390@N05 Ho+Chi+Minh+City Vietnam	NULL
14145390@N05 Istanbul Turkey	Alemdar Kapali+Carsi Rüstempasa Sirkeci Hocapaşa
14170163@N05 Cadgwith United+Kingdom	NULL
14176507@N05 Chopos+(Los) Spain	NULL
14246866@N05 Bar+Harbor United+States	NULL
14246866@N05 Palmyra United+States	NULL
14247099@N05 Brighton United+Kingdom	The+Lanes
14274348@N05 Heiligenblut Austria	NULL
14305587@N05 Santa+Fe Argentina	NULL
14355304@N05 NY United+States	Lenox+Hill Flatiron+District Lower+Manhattan Governor+Alfred+e+Smith+Houses Carnegie+Hill Financial+District
14527625@N05 Base+Aerea+Son+Sant+Joan Spain	NULL
14608765@N05 Lilliput United+Kingdom	NULL
14608765@N05 Par United+Kingdom	NULL
14618583@N05 San+Teodoro Italy	NULL
14662908@N05 Corumba Brazil	NULL
14670188@N05 Ville-Marie Canada	NULL
14678886@N05 Gößweinstein Germany	NULL
14678886@N05 Tilburg Netherlands	Quirijnstok Het+Wandelbos Noordhoek 't+Heike Veldhoven Korvel De+Reit Kraaiven Groenewoud Oerle
14688830@N05 Chessy France	NULL
14688830@N05 Chinchilla Spain	NULL
14688830@N05 Las+Médulas Spain	NULL
14693422@N05 Conques France	NULL
14697792@N05 Culver+City United+States	Downtown
14697792@N05 Doniphan United+States	NULL
14697792@N05 La+Verne United+States	NULL
14700574@N05 Budapest Hungary	Vár Belvaros Varhegy Gellert
14700574@N05 San+Ysidro United+States	NULL
14700574@N05 Seattle United+States	Pine+Market Pike+Place+Market
14756044@N05 Paris France	Amandiers
14775487@N05 Munich Germany	Altstadt Milbertshofen
14779042@N05 Goba Mozambique	NULL
14800566@N05 Smithers Canada	NULL
14826105@N05 Paris France	Invalides Gros+Caillou
14846574@N05 Châtenay-Malabry France	NULL
14846574@N05 Ste.-Rose Guadeloupe	NULL
14861120@N05 Narita+International+Airport Japan	NULL
14952711@N05 Rome Italy	Pinciano
14952711@N05 St.+Petersburg Russia	NULL
14987526@N05 Grandvaux Switzerland	NULL
14987526@N05 Myitnge Myanmar	NULL
15046213@N05 Paris France	Sorbonne
15141277@N05 Calgary Canada	Westwinds Sunnyside Wildwood Downtown+West
15162082@N05 Wevelghem Belgium	NULL
15265781@N05 Harris+Ranch+Airport United+States	NULL
15280065@N05 Kozłów+Biskupi Poland	NULL
15285799@N05 Vatican+City Vatican+City	NULL
15332699@N05 Arcas+del+Villar Spain	NULL
15332699@N05 Cañada+del+Hoyo Spain	NULL
15454150@N05 Carlile+Junction United+States	NULL
15463291@N05 Rosedale Canada	NULL
15495123@N05 Ubatuba Brazil	NULL
15514374@N05 Victoria Seychelles	NULL
15517723@N05 Chicago United+States	New+Eastside Loop
15543596@N05 Anjuna India	NULL
15642827@N05 Pickering Canada	Rosebank Cherrywood
15705671@N05 Barbiano Italy	NULL
15740794@N05 Burlington Canada	Dundurn+A
15793131@N05 Santa+Maria Cape+Verde	NULL
15801518@N05 En+Gedi Israel	NULL
15909025@N05 Parma Italy	NULL
15943523@N05 Copenhagen Denmark	Ved+Vesterport Øster+Farimagsgade Grønnegade Nytorv Gammeltoftsgade Nyhavn Meldahlsgade Gammeltorv Kejsergade St.+Peters+Stræde Søtorvet Store+Kannikestræde Larslejsstræde
16094033@N05 Bristol United+Kingdom	Clifton
16102529@N05 Salinas+de+Fuencaliente Spain	NULL
16102529@N05 St.+Petersburg Russia	Novaya+Gollandiya
16282669@N05 Amsterdam Netherlands	NULL
16378339@N05 Gignac France	NULL
16441477@N05 Rumili+Kavak Turkey	NULL
16474666@N05 Edmonton Canada	Edmonton+Northlands Parkdale
16489083@N05 Wallace United+States	NULL
16567230@N05 Belfort France	NULL
16567230@N05 Fontainebleau France	NULL
16567230@N05 Gien France	NULL
16567230@N05 Lower+Carnkie United+Kingdom	NULL
16567230@N05 Oye-Plage France	NULL
16567230@N05 Shenington United+Kingdom	NULL
16567230@N05 St.+Levan United+Kingdom	NULL
16669082@N05 Aberdare United+Kingdom	NULL
16669082@N05 Bicester United+Kingdom	NULL
16669082@N05 Catwick United+Kingdom	NULL
16669082@N05 Cotton+End United+Kingdom	NULL
16669082@N05 Hengoed United+Kingdom	NULL
16669082@N05 Hilderthorpe United+Kingdom	NULL
16669082@N05 Moorends United+Kingdom	NULL
16669082@N05 Ottringham United+Kingdom	NULL
16669082@N05 Sandy+Bay United+Kingdom	NULL
16669082@N05 Walk+Mill United+Kingdom	NULL
16669082@N05 Watford United+Kingdom	NULL
16669082@N05 Whitwood United+Kingdom	NULL
16672731@N05 Pokhara Nepal	NULL
16801881@N05 Kilmacolm United+Kingdom	NULL
16818323@N05 Amboise France	NULL
16818323@N05 La+Défense France	NULL
16818323@N05 Paris France	Patay-Masséna Didot-Porte+de+Vanves Hoche-Friedland Saint-Victor Les+Iles Saint-Gervais Jardin+de+Reuilly Jardin+des+Plantes Palais-Royal Arsenal Vendôme Ecole+Militaire Saint-Germain-L'auxerrois Saint-Germain-des-Prés Nationale-Deux+Moulins Chaillot Pasteur-Montparnasse Triangle+d'or Saint-Vincent+de+Paul+Lariboisière Aligre-Gare+de+Lyon Legendre-Lévis Dunois-Bibliothèque+Jeanne-D'arc Saint-Merri Gros+Caillou Temple Bercy Château+d'eau-Lancry Montmartre Pont+de+Flandre
16854222@N05 Dullstroom South+Africa	NULL
16854222@N05 Nordend-Ost Germany	NULL
16854222@N05 Trakai Lithuania	NULL
16889647@N05 Top United+States	NULL
16920036@N05 Saitama-shi Japan	NULL
16922812@N05 Battle+Creek United+States	Urbandale Lakeview Sunrise+Heights Morgan+Corners Verona
16934702@N05 Charbonnières-les-Varennes France	NULL
16934702@N05 Servières-le-Château France	NULL
16934702@N05 St.-Jean-le-Blanc France	NULL
17270214@N05 Edinburgh United+Kingdom	Marchmont Pilrig Silverknowes Liberton Greenside Canongate Grange Churchill Leith+Docks Newington Duddingston Fairmilehead Lauriston Parsons+Green Joppa Morningside New+Town Dalry West+Pilton Cramond Abbeyhill Warriston Gorgie Bruntsfield Stockbridge Inverleith Corstorphine Colinton Longstone Portobello Craigmillar Slateford Muirhouse Nether+Liberton Dean West+End North+Leith Merchiston Bingham Comely+Bank Rugby+Gd Moredun Wardie Calton Craiglockhart Oxgangs Old+Town Pilton
17372137@N05 Par+Beliya India	NULL
17458814@N05 Bowglass United+Kingdom	NULL
17458814@N05 Bowling United+Kingdom	NULL
17643137@N05 Altamura Italy	NULL
17643137@N05 Rome Italy	San+Paolo
17871472@N05 Vallone+Castellaccio Italy	NULL
17873258@N05 Umraniye Turkey	Ayazma
18178648@N05 Loën Belgium	NULL
18178648@N05 Pollença Spain	NULL
18178648@N05 Stadtteil+Altstadt Germany	NULL
18349461@N05 Tangerang Indonesia	NULL
18560756@N05 Miami+Beach United+States	La+Gorce Star+Island South+Pointe Oceanfront
18814438@N05 Clayton United+States	Germany
18819873@N05 Blagnac France	NULL
18828009@N05 Cordoba Spain	Vista+Alegre
18835181@N05 Seattle United+States	NULL
19319904@N05 Hever United+Kingdom	NULL
19351470@N05 Independence United+States	NULL
19367634@N05 Black+Notley United+Kingdom	NULL
19367634@N05 Frinton-on-Sea United+Kingdom	NULL
19367634@N05 Layer+Breton United+Kingdom	NULL
19367634@N05 Newlands United+Kingdom	NULL
19367634@N05 Old+Hunstanton United+Kingdom	NULL
19710808@N05 Viborg Denmark	NULL
20075955@N05 Frankfurt Germany	NULL
20322483@N05 Gettysburg United+States	NULL
20348545@N05 Los+Angeles United+States	Hollywood+Hills Hollywood+Heights
20348545@N05 Newport+Beach United+States	NULL
20425816@N05 Almte+Brown Argentina	NULL
20906312@N05 Tarifa Spain	NULL
20954762@N05 Ferrol Spain	A+Malata
20968680@N05 Sigtuna Sweden	NULL
20968680@N05 Tumba Sweden	Skardal
20973016@N05 London United+Kingdom	Camden+Town
20999403@N05 Ibiza Spain	Es+Vive Dalt+Vila
20999403@N05 Jaruco Cuba	NULL
20999403@N05 Sant+Carles+de+la+Ràpita Spain	NULL
21004568@N05 Będkowice Poland	NULL
21006909@N05 Miami United+States	Edgewater Miami+River Seybold Downtown Overtown Port+of+Miami
21060829@N05 Belleville Canada	Stoney+Lonesome
21060829@N05 Eichhoffen France	NULL
21060829@N05 Gananoque Canada	NULL
21060829@N05 Kintzheim France	NULL
21060829@N05 Muncie United+States	NULL
21060829@N05 Sélestat France	NULL
21060829@N05 Wyoming Canada	NULL
21096258@N05 Musgrave+Harbour Canada	NULL
21096258@N05 Salvage Canada	NULL
21096258@N05 Torbay Canada	NULL
21133927@N05 Central+Catchment+Area Singapore	NULL
21150053@N05 Santa+Rita Portugal	NULL
21150053@N05 Sao+Tome Sao+Tome+and+Principe	NULL
21160777@N05 Surtainville France	NULL
21204411@N05 Aspley+Heath United+Kingdom	NULL
21228742@N05 Paris+16e+Arrondissement France	NULL
21251644@N05 Kuta Indonesia	NULL
21251644@N05 Toronto Canada	NULL
21290415@N05 Eastlake United+States	NULL
21290415@N05 Phillips United+States	East+Madrid Reeds
21290415@N05 Puyallup United+States	NULL
21294749@N05 Chefchaouene Morocco	NULL
21294749@N05 Hay+al+Andalus Libya	NULL
21295125@N05 Guagua Philippines	NULL
21295125@N05 Ocean+Isle+Beach United+States	NULL
21295125@N05 Raleigh United+States	Glenwood+South Blount+Street
21295125@N05 Shacktown United+States	NULL
21295125@N05 Stony+Creek United+States	NULL
21323620@N05 Sylhet Bangladesh	NULL
21388002@N05 Cross+Roads United+States	NULL
21388788@N05 Arenal United+States	NULL
21438069@N05 Bilbao Spain	San+Francisco Begoña Castanos Altamira Bilbao+la+Vieja Casco+Viejo+Siete+Calles Arangoiti San+Adrian Olabeaga Zorroza Matiko+Ciudad+Jardin
21438069@N05 Grisaleña Spain	NULL
21469584@N05 La+Habra United+States	NULL
21489110@N05 Bishan Singapore	NULL
21504394@N05 Bourdeilles France	NULL
21522196@N05 Chicago United+States	Loop
21532636@N05 Bara+Gaurichanna Bangladesh	NULL
21532636@N05 Kyoto-shi Japan	NULL
21532636@N05 Puthukkudiyiruppu Sri+Lanka	NULL
21534686@N05 Brockenhaus Germany	NULL
21534686@N05 Feldberg Germany	NULL
21534686@N05 Gemeinde+Norderney Germany	NULL
21591316@N05 Bung+Kan Thailand	NULL
21591316@N05 Na+Kang Thailand	NULL
21591316@N05 Pak+Nam Thailand	NULL
21591316@N05 Pak+Tom Thailand	NULL
21591316@N05 Pakxe Laos	NULL
21602076@N05 East+Barming United+Kingdom	NULL
21602076@N05 Koblenz Germany	NULL
21602076@N05 Malham United+Kingdom	NULL
21602076@N05 Sankt+Veit+Am+Flaum Croatia	Sussak
21631459@N05 La+Poultière France	NULL
21678729@N05 Newton+Upper+Falls United+States	NULL
21730343@N05 Binkılıç Turkey	NULL
21730343@N05 Istanbul Turkey	Rüstempasa Binbirdirek
21923086@N05 Kalispell United+States	NULL
21930092@N05 Jubayl Lebanon	NULL
21930092@N05 New+York United+States	NULL
21930092@N05 Osani France	NULL
21951072@N05 Saanichton Canada	NULL
22067382@N05 Bangkok Thailand	Wang+Burapha+Phirom Samranrat
22097520@N05 St.+Ives United+Kingdom	NULL
22113949@N05 Badacsonytomaj Hungary	NULL
22119289@N05 Poppit+Sands United+Kingdom	NULL
22170282@N05 Ilfracombe United+Kingdom	NULL
22236399@N05 Bressay United+Kingdom	NULL
22236399@N05 Lerwick United+Kingdom	NULL
22236399@N05 NY United+States	Koreatown Battery+Park+City Flatiron+District Lower+Manhattan Governor+Alfred+e+Smith+Houses City+Hall+Area Bowery Financial+District
22236399@N05 Port+Edgar United+Kingdom	NULL
22236399@N05 Tranent United+Kingdom	NULL
22245085@N05 Seatac United+States	NULL
22256255@N05 Aschet Austria	NULL
22256255@N05 Horley United+Kingdom	Gatwick
22256255@N05 Larkhill United+Kingdom	NULL
22259336@N05 Fairview United+States	NULL
22281622@N05 Canazei Italy	NULL
22293047@N05 North+Little+Rock United+States	Timber+Creek North+Oaks
22296698@N05 Kilrush+Urban Ireland	NULL
22298319@N05 Putnam United+States	NULL
22340293@N05 Blaxhall United+Kingdom	NULL
22347868@N05 Thompsons+Station United+States	NULL
22369824@N05 Blaenau+Gwent+County+Borough United+Kingdom	NULL
22369824@N05 Pembroke United+Kingdom	NULL
22369824@N05 Salisbury United+Kingdom	NULL
22369824@N05 Sheffield United+Kingdom	Hillsborough Highfield
22369824@N05 Sparrowpit United+Kingdom	NULL
22369824@N05 St.+Mary+Church United+Kingdom	NULL
22369824@N05 Tregaron United+Kingdom	NULL
22405901@N05 Cuerdley+Cross United+Kingdom	NULL
22415995@N05 Vyshgorod Ukraine	NULL
22420011@N05 Folkestone United+Kingdom	NULL
22420011@N05 Sere+Kunda The+Gambia	NULL
22479240@N05 Taipei+City Taiwan	東昌里
22488000@N05 Fano Italy	NULL
22488000@N05 La+Villa Italy	NULL
22513046@N05 Imtarfa Malta	NULL
22513046@N05 Seahouses United+Kingdom	NULL
22539271@N05 Packers+Roost United+States	NULL
22540246@N05 Gemeinde+Kampen Germany	NULL
22550323@N05 Fenham United+Kingdom	NULL
22550323@N05 Lands+End United+Kingdom	NULL
22550323@N05 Leicester United+Kingdom	Belgrave+Hall
22550323@N05 Whitley+Bay United+Kingdom	NULL
22609345@N05 Mulanje Malawi	NULL
22609345@N05 Vatican+City Vatican+City	NULL
22616493@N05 Sao+Paulo Brazil	Bom+Retiro
22651309@N05 Pickering United+Kingdom	NULL
22670359@N05 Traona Italy	NULL
22728741@N05 L'Etac United+Kingdom	NULL
22753910@N05 Elderslie United+Kingdom	NULL
22753910@N05 Glasgow United+Kingdom	Scotstoun Finnieston
22816272@N05 Garda Italy	NULL
22840406@N05 Porriño Spain	NULL
22870701@N05 Milwaukee United+States	Riverwest
22913220@N05 Barcelona Spain	Poble+Sec El+Carmel Ribera Ciutat+Vella
23000678@N05 Cockley+Cley United+Kingdom	NULL
23014916@N05 Santa+Marinella Italy	NULL
23025449@N05 Key+Biscayne United+States	NULL
23095055@N05 Bristol United+Kingdom	St.+James Little+Stoke Brislington Fishponds
23166372@N05 Canidelo Portugal	Lavadores
23166372@N05 Unhais+da+Serra Portugal	NULL
23205821@N05 Bangkok Thailand	Sanam
23205821@N05 Gara+Lakatnik Bulgaria	NULL
23208741@N05 Koshu-shi Japan	NULL
23208741@N05 Yamakita-machi Japan	NULL
23236447@N05 Domagnano San+Marino	NULL
23236447@N05 Serravalle San+Marino	NULL
23269810@N05 Fisterra Spain	NULL
23286095@N05 Groningen Netherlands	Korrewegwijk
23286095@N05 Purmerend Netherlands	De+Gors
23301777@N05 Andalous Kuwait	NULL
23301777@N05 Nuwaiseeb Kuwait	NULL
23319801@N05 Havana Cuba	Vedado
23347204@N05 Milpitas United+States	NULL
23397487@N05 Pozo+Almonte Chile	NULL
23403837@N05 Ho+Pui Hong+Kong	NULL
23426567@N05 Meuspath Germany	NULL
23431531@N05 Indianapolis United+States	Wellington Shooters+Hill Wholesale+District Park+100
23453626@N05 Rottenburg Germany	NULL
23453626@N05 Rottweil Germany	NULL
23461641@N05 Appin United+Kingdom	NULL
23461641@N05 Arden United+Kingdom	NULL
23478981@N05 Munich Germany	Altstadt
23478981@N05 Simi+Valley United+States	NULL
23533423@N05 A.o.s.b. Turkey	NULL
23563103@N05 Deadwood United+States	NULL
23608008@N05 Sion Switzerland	NULL
23610567@N05 Zheleznovodak Russia	NULL
23628541@N05 Wright+Patterson+Air+Force+Base United+States	NULL
23649542@N05 Hossegor France	NULL
23649542@N05 Venice Italy	NULL
23649542@N05 Venice United+States	Venice
23659999@N05 Shawnee+on+Delaware United+States	NULL
23666213@N05 Lizzano+in+Belvedere Italy	NULL
23666213@N05 Villasimius Italy	NULL
23691269@N05 Melsungen Germany	NULL
23691269@N05 Paguera Spain	NULL
23717478@N05 Laurens France	NULL
23717478@N05 Sindia Italy	NULL
23747391@N05 NY United+States	Flatiron
23767767@N05 Eben Austria	NULL
23767767@N05 South+Lakeland+District United+Kingdom	NULL
23767767@N05 Wirral United+Kingdom	NULL
23768530@N05 Gloverville United+States	NULL
23768530@N05 Rose+Hill United+States	NULL
23781193@N05 Baddidarach United+Kingdom	NULL
23800137@N05 Kings+Point United+States	NULL
23800137@N05 Rochester United+States	Convention+District High+Falls Park+Ave
23826020@N05 Woodland+Trace United+States	NULL
23839632@N05 Hegnede Denmark	NULL
23839632@N05 Jayapura Indonesia	NULL
23909906@N05 Copenhagen Denmark	Nybrogade Palægade Strandstræde Magstræde
23961199@N05 London United+Kingdom	NULL
23967510@N05 Puczniew Poland	NULL
24079387@N05 Charlestown United+States	Bunker+Hill
24106281@N05 Viareggio Italy	NULL
24171725@N05 Campestrin Italy	NULL
24186584@N05 Thermopolis United+States	NULL
24198124@N05 Glen+Innes Australia	NULL
24198124@N05 Topar Australia	NULL
24207398@N05 Lake+Lure United+States	NULL
24253429@N05 Coffee+Ridge United+States	NULL
24256435@N05 Stadtteil+Düsternbrook Germany	NULL
24333829@N05 Belmar United+States	NULL
24351555@N05 Friday+Bridge United+Kingdom	NULL
24387504@N05 Iowa+City United+States	Capital+View West+View+Acres Pleasant+Meadows Sand+Lake Pleasant+Place Hollywood+Manor County+Center
24459924@N05 Talmont-St.-Hilaire France	NULL
24463312@N05 Petra Jordan	NULL
24463897@N05 Irun Spain	NULL
24524607@N05 Grajal+de+Campos Spain	NULL
24525799@N05 Dubai+International+Airport United+Arab+Emirates	NULL
24525799@N05 Kitanagoya-shi Japan	NULL
24525799@N05 Ma+Tau+Wai Hong+Kong	NULL
24525799@N05 Stuttgart-Mitte Germany	NULL
24525799@N05 Vienna Austria	Schonbrunn Hofburg Wien-Mitte Staatsoper Riesenrad
24544962@N05 Rockingham United+Kingdom	NULL
24557420@N05 Cork Ireland	NULL
24559778@N05 Sunderland United+Kingdom	Leechmere Southwick Monkwearmouth Roker Hendon Seaburn
24565094@N05 Rye United+Kingdom	NULL
24567257@N05 Stadtteil+Ehrenfeld Germany	NULL
24567257@N05 Stadtteil+Sülz Germany	NULL
24647230@N05 Selby+Beach United+States	NULL
24649883@N05 Bowen+Island Canada	NULL
24649883@N05 Osoyoos Canada	NULL
24649883@N05 Westmount Canada	Westmount Parc+Westmount
24675061@N05 Copenhagen Denmark	Hovedvagtsgade Badstuestræde
24675061@N05 Gagnef Sweden	NULL
24675061@N05 La+Londe France	NULL
24675061@N05 Orebro Sweden	Skebäck
24741382@N05 Ardgroom Ireland	NULL
24748305@N05 Certosa Italy	NULL
24748305@N05 Isca+Marina Italy	NULL
24794616@N05 Loon+op+Zand Netherlands	NULL
24855617@N05 Bentley United+Kingdom	NULL
24855617@N05 Dovedale United+Kingdom	NULL
24855617@N05 Goole United+Kingdom	NULL
24855617@N05 Hickleton United+Kingdom	NULL
24855617@N05 Lancaster United+Kingdom	NULL
24855617@N05 Longleat United+Kingdom	NULL
24855617@N05 Newby United+Kingdom	NULL
24855617@N05 Oswaldkirk United+Kingdom	NULL
24855617@N05 Stretton+under+Fosse United+Kingdom	NULL
24855617@N05 Whissendine United+Kingdom	NULL
24880600@N05 Barjac France	NULL
24903591@N05 Le+Guerno France	NULL
24935641@N05 Bourg France	NULL
24935641@N05 Grindavík Iceland	NULL
24935641@N05 St-Guilhem France	NULL
24989378@N05 Stadtteil+Mitte Germany	NULL
25057598@N05 Sydney Australia	The+Rocks
25156916@N05 George+Bush+Intercontinental+Airport United+States	NULL
25183000@N05 Cape+Town South+Africa	Clovelly Simons+Kloof Westlake Glencairn
25326534@N05 Aghios+Nikolaos Greece	NULL
25326534@N05 Beamish United+Kingdom	NULL
25326534@N05 Beeston+Castle United+Kingdom	NULL
25326534@N05 Blaenau+Ffestiniog United+Kingdom	NULL
25326534@N05 Bradford+on+Avon United+Kingdom	NULL
25326534@N05 Calne United+Kingdom	NULL
25326534@N05 Cascob United+Kingdom	NULL
25326534@N05 Dyffryn United+Kingdom	NULL
25326534@N05 Fortrose United+Kingdom	NULL
25326534@N05 Krasion Greece	NULL
25326534@N05 Lato-Kamara Greece	NULL
25326534@N05 Longtown United+Kingdom	NULL
25326534@N05 Lower+Lydbrook United+Kingdom	NULL
25326534@N05 Magheraclogher Ireland	NULL
25326534@N05 Moyrus Ireland	NULL
25326534@N05 Newland United+Kingdom	NULL
25326534@N05 Soportújar Spain	NULL
25326534@N05 Toplou Greece	NULL
25338992@N05 Alaior Spain	NULL
25343016@N05 Blue+Mountain United+States	NULL
25394085@N05 Breedon+on+the+Hill United+Kingdom	NULL
25394085@N05 Garthorpe United+Kingdom	NULL
25394085@N05 Rugby United+Kingdom	New+Bilton
25415928@N05 Champaign United+States	NULL
25420866@N05 Cradle+Mountain Australia	NULL
25444058@N05 Marga Indonesia	NULL
25466605@N05 Vormsund Norway	NULL
25466609@N05 Milano Italy	NULL
25533576@N05 Kuala+Lumpur Malaysia	Kampong+Dollah Setapak Pudoh
25561280@N05 El+Cabo Spain	NULL
25562715@N05 Makena United+States	NULL
25562715@N05 Old+Keanae+Landing United+States	NULL
25596925@N05 Rochester United+States	NULL
25616741@N05 Ridgway United+States	NULL
25700967@N05 Tucson United+States	NULL
25754328@N05 Frogholt United+Kingdom	NULL
25782516@N05 Ore France	NULL
25849267@N05 Shanghai China	Ti+Lan+Qiao
25864270@N05 Amsterdam+Zuidoost Netherlands	Bijlmermeer
26008869@N05 Pontecagnano+Faiano Italy	NULL
26012910@N05 St-Martin France	NULL
26021233@N05 Castlewellan United+Kingdom	NULL
26071151@N05 Las+Cuevas Argentina	NULL
26071151@N05 Mendoza Argentina	NULL
26095766@N05 Zambujeira+do+Mar Portugal	NULL
26104106@N05 Combourg France	NULL
26104106@N05 Locronan France	NULL
26104106@N05 Sémaphore France	NULL
26131004@N05 Thessaloniki Greece	NULL
26133326@N05 Berlin Germany	Stralau
26134435@N05 Barèges France	NULL
26134435@N05 Oô France	NULL
26134435@N05 St-Paul France	NULL
26134435@N05 Vernet France	NULL
26178247@N05 Santo+Stefano+di+Camastra Italy	NULL
26216326@N05 Pasito+Blanco Spain	NULL
26310144@N05 Milan Italy	Quartiere+Sant+Ambrogio Barona
26317312@N05 Sabadell Spain	NULL
26456699@N05 Vézac France	NULL
26478746@N05 Xátiva Spain	NULL
26480797@N05 Nommisci Italy	NULL
26493627@N05 Vieste Italy	NULL
26518526@N05 Sarasota United+States	NULL
26622999@N05 Farsiche Italy	NULL
26634026@N05 Montmeló Spain	NULL
26718636@N05 Nesseby Norway	NULL
26718636@N05 Oslo Norway	Ruselokka Vaterland Kongshavn Aker+Brygge Blindernveien Bygdøy Hammers Holmenkollen Fredensborg Ila
26736790@N05 Monsanto Portugal	NULL
26736790@N05 Sete+Capotes Portugal	NULL
26823722@N05 Willemstad Netherlands+Antilles	Dominguito
26865174@N05 Catoosa United+States	NULL
26865174@N05 Manzanita United+States	NULL
26865174@N05 Mount+Desert United+States	Somesville
26865174@N05 Santa+Monica United+States	Mid+City Montana Northeast
26865174@N05 Stroud United+States	NULL
26865174@N05 Wolf+Trap United+States	NULL
26868784@N05 Wroclaw Poland	Bartoszowice Popowice
26907609@N05 Zibido+San+Giacomo Italy	NULL
27028481@N05 Porto+Cesareo Italy	NULL
27174935@N05 Skyline United+States	NULL
27207908@N05 Silao Mexico	NULL
27217152@N05 Douarnenez France	NULL
27259309@N05 Tachikawa-shi Japan	Fujimicho+2+Chome Akebonocho+1+Chome
27333003@N05 Ribeirinha Portugal	NULL
27333003@N05 Washington United+States	Penn+Quarter Southwest+Employment+Area
27450151@N05 Die France	NULL
27521847@N05 Porto+Santo+Stefano Italy	NULL
27539822@N05 Amsterdam Netherlands	NULL
27592852@N05 Perales+del+Río Spain	NULL
27643481@N05 Belluno Italy	NULL
27699131@N05 Rockford United+States	Seventh+Street+District Downtown
27712868@N05 Leckford United+Kingdom	NULL
27712868@N05 Middle+Woodford United+Kingdom	NULL
27734591@N05 Carloforte Italy	NULL
27797225@N05 Paris France	Mairie
27802709@N05 El+Masnou Spain	NULL
27802709@N05 Palafolls Spain	NULL
27829667@N05 Niagara+Falls Canada	NULL
27851698@N05 Whakatane New+Zealand	NULL
27891829@N05 Guaramiranga Brazil	NULL
27941505@N05 Dhaka Bangladesh	Amla+Para
27941505@N05 Gandaria Bangladesh	NULL
27963727@N05 Gervais United+States	NULL
27966314@N05 Dellwood United+States	NULL
27966314@N05 Indianola United+States	NULL
27966314@N05 Madison United+States	East+Side State-Langdon First+Settlement Tenney-Lapham South+Central+Side Lake+Edge Eastmorland Downtown The+Isthmus Mansion+Hill
27966314@N05 Mineral+Point United+States	NULL
27966314@N05 Sandy+Hook United+States	NULL
28024998@N05 Ernakulam India	Shastri+Nagar Tatapuram
28024998@N05 Kappayam India	NULL
28024998@N05 Punnamoodu India	NULL
28051758@N05 Pisa Italy	NULL
28077649@N05 Grass+Valley United+States	NULL
28093711@N05 St.+Petersburg Russia	NULL
28094861@N05 Perugia Italy	NULL
28165389@N05 Basthorst Germany	NULL
28192710@N05 Dubbo Australia	Dubbo+Grove
28247814@N05 Kamakura-shi Japan	Gokurakuji+2+Chome Shichirigahama+2+Chome （丁目なし）
28247814@N05 Port+Hope Canada	NULL
28317880@N05 Ajuy Spain	NULL
28393074@N05 Scarborough Canada	Scarborough+City+Centre Lonview
28461934@N05 South+Hams+District United+Kingdom	NULL
28479067@N05 Brazov Romania	Astra
28481473@N05 Sperlonga Italy	NULL
28502897@N05 Castro Italy	NULL
28590554@N05 Calvi France	NULL
28603976@N05 Tsarnikava Latvia	NULL
28634332@N05 Sao+Paulo Brazil	NULL
28634332@N05 Venice Italy	NULL
28634983@N05 Calusco+d'Adda Italy	NULL
28634983@N05 Varigotti Italy	NULL
28667387@N05 Morino Italy	NULL
28667387@N05 Tagliacozzo Italy	NULL
28726838@N05 Beach+Lake United+States	NULL
28828048@N05 Bangkok Thailand	NULL
28838692@N05 Kornati Croatia	NULL
28905390@N05 Nicosia Cyprus	NULL
28917223@N05 Yokohama-shi Japan	Kaigandori+1+Chome
28920672@N05 Key+West United+States	NULL
28940504@N05 Winchester United+Kingdom	NULL
28971771@N05 Taoyuan+City Taiwan	NULL
28973706@N05 Großer+Garten Germany	NULL
29012522@N05 Bentung Malaysia	NULL
29021937@N05 Lanhydrock United+Kingdom	NULL
29044137@N05 Llwyncelyn United+Kingdom	NULL
29044137@N05 North+Shore New+Zealand	Devonport
29044137@N05 Pentre United+Kingdom	NULL
29091006@N05 Arbat Russia	NULL
29134310@N05 Marbella Spain	NULL
29161344@N05 Old+Warden United+Kingdom	NULL
29161344@N05 Rutland+County United+Kingdom	NULL
29203088@N05 Peninsula United+States	NULL
29217420@N05 Castelbellino Italy	NULL
29279559@N05 London United+Kingdom	Blackfriars+Road Tower+Hill Primrose+Hill South+Bank Cheapside Whitehall Lambeth Canary+Wharf Bankside Merton St.+Marylebone
29279559@N05 Twickenham United+Kingdom	Richmond+upon+Thames
29279559@N05 Windermere United+Kingdom	NULL
29400874@N05 Big+Lake United+States	NULL
29407788@N05 Hobart Australia	Parliament+House Hobart+Central
29429042@N05 Södra+Lagnö Sweden	NULL
29437541@N05 Berlin Germany	NULL
29502524@N05 Domburg Netherlands	NULL
29502524@N05 Kwadendamme Netherlands	NULL
29561548@N05 Weobley United+Kingdom	NULL
29629111@N05 Newark United+States	Central+Business+District
29630858@N05 HI United+States	Kahue+Ahupua`a Keauhou+Ahupua`a Kealakomo+Ahupua`a
29630858@N05 San+Gregorio Chile	NULL
29630858@N05 Ushuaia+Airport Argentina	NULL
29645113@N05 Carpinteria United+States	NULL
29648523@N05 Crabapple United+States	NULL
29648523@N05 Dallas-Fort+Worth+International+Airport United+States	NULL
29648523@N05 Gemeinde+Kaiserslautern Germany	NULL
29648523@N05 Matlacha United+States	NULL
29648523@N05 Whiting+Field+Naval+Air+Station+North United+States	NULL
29648523@N05 Windermere United+States	Lake+Reams
29663476@N05 Herceghalom Hungary	NULL
29678474@N05 Dunmore+East Ireland	NULL
29690893@N05 Depot+Beach Australia	NULL
29760208@N05 Canberra Australia	Civic+Square Barton
29760208@N05 Pristina Serbia	NULL
29760208@N05 Vatican+City Vatican+City	NULL
29851436@N05 Santa+Cruz United+States	Seabright
29854263@N05 Ganllwyd United+Kingdom	NULL
29855139@N05 Tsim+Sha+Tsui Hong+Kong	NULL
29865601@N05 Labuhanbajo Indonesia	NULL
29888717@N05 Kirkjubøur Faroe+Islands	NULL
29888717@N05 Svínoy Faroe+Islands	NULL
29900743@N05 Alawwa Sri+Lanka	NULL
29900743@N05 Mesaieed Qatar	NULL
29911465@N05 Bilbao Spain	Abando
29936458@N05 Boston United+States	Beacon+Hill Downtown
29936458@N05 South+Portland United+States	Fort+Preble
29958205@N05 Pottsville United+States	Steins
29998504@N05 Memphis United+States	NULL
30011527@N05 Ann+Arbor United+States	NULL
30043246@N05 Ocean+Falls Canada	NULL
30047476@N05 Monasterzec Poland	NULL
30047476@N05 Warsaw Poland	Wilanów Zalbórz Mariensztat Os.+Za+Zelanza+Brama Wrzeciono Ochota Śródmieście Sielce Młociny Mirow Mokotów Rãdmiecie Ujazdow
30049725@N05 Grosso Italy	NULL
30049725@N05 Masino Italy	NULL
30062640@N05 Lausanne Switzerland	NULL
30129352@N05 Chejelipes Spain	NULL
30191745@N05 Herne+Bay United+Kingdom	NULL
30229889@N05 Ile-perrot-sud Canada	NULL
30229889@N05 North+Bay Canada	NULL
30377477@N05 Prague+9 Czech+Republic	Prague+19
30389326@N05 Vaglia Italy	NULL
30405858@N05 Scherwiller France	NULL
30460417@N05 Driebergen Netherlands	NULL
30531484@N05 Iwaki-shi Japan	Izumimachi+1+Chome Izumimachi+2+Chome
30531484@N05 Uithoorn Netherlands	Vithoorn
30625468@N05 Gemeinde+Krün Germany	NULL
30625468@N05 Kurort+Oberwiesenthal Germany	NULL
30644973@N05 Washington United+States	Penn+Quarter Franklin+Mcpherson+Square Southwest+Employment+Area Northwest+Rectangle
30686966@N05 Burano Italy	NULL
30686966@N05 Granville France	NULL
30717383@N05 Calgary Canada	Erlton Crescent+Heights Sunridge Eau+Claire
30718823@N05 Paris France	Triangle+d'or
30773174@N05 Wellenstein Luxembourg	NULL
30792791@N05 New+Tredegar United+Kingdom	NULL
30792791@N05 West+Pennard United+Kingdom	NULL
30831446@N05 Halim+Perdana+Kusuma+International+Airport Indonesia	NULL
30862177@N05 Ribadelago Spain	NULL
30862177@N05 Verdes Spain	NULL
30982194@N05 Oropesa Spain	NULL
30982194@N05 Puerto+Calero Spain	NULL
31002906@N05 Occhieppo+Inferiore Italy	NULL
31002906@N05 Riabella Italy	NULL
31002906@N05 St-Martin France	NULL
31002906@N05 St.-Denis Italy	NULL
31002906@N05 Verrayes Italy	NULL
31015410@N05 Saltwick+Bay United+Kingdom	NULL
31064702@N05 Grand+Rapids United+States	Center+City
31122895@N05 Thompson+Falls United+States	NULL
31158787@N05 Starrs+Mill United+States	NULL
31191642@N05 Munich Germany	Fröttmaning
31191642@N05 Nucet Romania	NULL
31212777@N05 Oakland Canada	NULL
31249672@N05 Calgary Canada	Stephen+Avenue+Walk
31249672@N05 Diadema Brazil	NULL
31249672@N05 Frontenac+Station United+States	NULL
31249672@N05 Jonesport United+States	Monsapec
31249672@N05 Minneapolis United+States	Atwood Bryn-Mawr Carag Ecco Downtown+East East+Harriet
31249672@N05 Rogers+Mesa United+States	NULL
31249672@N05 Taylors+Falls United+States	NULL
31288672@N05 Clive United+States	Westpointe+Square
31302763@N05 Szczecin Poland	Podjuchy Grabowo
31460911@N05 Donostia-San+Sebastian Spain	NULL
31743655@N05 Metajna Croatia	NULL
31743655@N05 Tokyo Japan	Shibuya+2+Chome Shinjuku+3+Chome
31765035@N05 Yaroslavl' Russia	Yaroslavka
31792327@N05 Sydney Australia	Manly
31900412@N05 Christchurch United+Kingdom	NULL
31910582@N05 Auburn United+States	NULL
31910582@N05 Buffalo United+States	NULL
31910582@N05 Farmersville United+States	NULL
31910582@N05 Girard United+States	NULL
31915705@N05 Nacton United+Kingdom	NULL
31925996@N05 Fernley United+States	NULL
31951688@N05 Entrevaux France	NULL
31951688@N05 Ivrea Italy	NULL
31953358@N05 Kloster+Veßra Germany	NULL
32007821@N05 Villa+la+Angostura Argentina	NULL
32124404@N05 Barcelona Spain	NULL
32282894@N05 Kløfta Norway	NULL
32315423@N05 Galway Ireland	NULL
32365888@N05 Moore United+Kingdom	NULL
32509585@N05 Santa+Cruz+do+Sul Brazil	NULL
32539743@N05 Lake+Louise Canada	NULL
32672936@N05 Huaraz Peru	NULL
32799222@N05 Ranzow Germany	NULL
32844298@N05 Bad+Gandersheim Germany	NULL
32877871@N05 Lindsey United+States	NULL
32877871@N05 Washtucna United+States	NULL
32944524@N05 Fossil+Forest United+States	NULL
32951986@N05 Hudson United+States	Oakdale
32951986@N05 New+Windsor United+States	NULL
32951986@N05 North+Elba United+States	NULL
32951986@N05 Walker+Valley United+States	NULL
33034910@N05 Sokia Turkey	NULL
33059837@N05 Campbellville Canada	Campbellville
33080372@N05 Ingerthorpe United+Kingdom	NULL
33080372@N05 Thorne United+Kingdom	NULL
33180611@N05 Pak+Kok Hong+Kong	NULL
33180611@N05 Tokyo Japan	NULL
33184329@N05 Belle+Fourche United+States	NULL
33229580@N05 Amelie-les-Bains-Palalda France	NULL
33237102@N05 Liverpool United+Kingdom	NULL
33363480@N05 Ban+Po Thailand	NULL
33363480@N05 Havana Cuba	Santa+Catalina Vedado Cerro La+Habana+Vieja
33363480@N05 Thanjavur India	NULL
33363480@N05 Varadero Cuba	NULL
33427270@N05 Ammerschwihr France	NULL
33427270@N05 Bhaktapur Nepal	NULL
33427270@N05 Coucy-le-Château-Auffrique France	NULL
33427270@N05 Perugia Italy	NULL
33427270@N05 St.-Riquier France	NULL
33427270@N05 Stupini Romania	NULL
33427270@N05 Vatan France	NULL
33536682@N05 Washington United+States	NULL
33536799@N05 Pinewood United+States	NULL
33536799@N05 University+View United+States	NULL
33590588@N05 Narita-shi Japan	Misatodai+1+Chome
33622651@N05 Gemeinde+Winterbach Germany	NULL
33625679@N05 Acacia+Creek Australia	NULL
33625679@N05 Marion+Bay Australia	NULL
33625679@N05 Samford+Valley Australia	NULL
33638352@N05 Rosedale United+States	NULL
33672515@N05 Earls+Colne United+Kingdom	NULL
33672515@N05 Tocumwal Australia	NULL
33852711@N05 Munich Germany	Altstadt
34057275@N05 Kefar+Rosh+HaNiqra Israel	NULL
34057275@N05 Tel+Aviv Israel	El+Manshiya Kerem+Ha-teimanim
34058989@N05 Andijk Netherlands	NULL
34058989@N05 Lieler Luxembourg	NULL
34058989@N05 Loenen Netherlands	NULL
34058989@N05 Onnen Netherlands	NULL
34072485@N05 Milan Italy	Bovisa Oggiaro
34233373@N05 Sachsen Germany	NULL
34245916@N05 Lubenizze Croatia	NULL
34252105@N05 Boston United+States	Beacon+Hill
34352063@N05 Frongoch United+Kingdom	NULL
34352063@N05 Llanrwst United+Kingdom	NULL
34352063@N05 Nant+Gwynant United+Kingdom	NULL
34584590@N05 Kochel Germany	NULL
34586311@N05 Gold+Beach United+States	NULL
34586311@N05 Rainbow United+States	NULL
34586311@N05 Springfield United+States	NULL
34654955@N05 Cass New+Zealand	NULL
34655652@N05 Santander Spain	Sardinero
34885116@N05 Tanglin+Halt Singapore	NULL
34918624@N05 Aci+Trezza Italy	NULL
35022021@N05 Donna+Nook United+Kingdom	NULL
35046331@N05 San+Pietro Italy	NULL
35108792@N05 Prague+1 Czech+Republic	Malá+Strana
35110249@N05 Rheden Netherlands	NULL
35166116@N05 Chek+Chue Hong+Kong	NULL
35166116@N05 Jordan Hong+Kong	NULL
35166116@N05 Vélizy-Villacoublay France	NULL
35204598@N05 Brookfield United+States	NULL
35253529@N05 Goole United+Kingdom	NULL
35333224@N05 Bac+Ninh Vietnam	NULL
35333224@N05 Cao+Bang Vietnam	NULL
35346822@N05 Wolfforth United+States	NULL
35573635@N05 Ilay France	NULL
35683073@N05 Cassis France	NULL
35683073@N05 Cénac-et-St.-Julien France	NULL
35782914@N05 Elizabethtown United+States	NULL
35808909@N05 Cino Italy	NULL
35808909@N05 Sacco Italy	NULL
35808909@N05 Sartirana Italy	NULL
35838730@N05 Tisvildeleje Denmark	NULL
35878810@N05 Brisbane Australia	Ashgrove+West
35888947@N05 Toronto Canada	Railway+Lands
36093149@N05 Allet United+Kingdom	NULL
36093149@N05 Camborne United+Kingdom	NULL
36180353@N05 Beijing China	NULL
36274852@N05 S+Juan Spain	NULL
36309830@N05 Pulteney United+States	NULL
36338791@N05 Barcelona Spain	Gracia
36500108@N05 Aswan Egypt	NULL
36694666@N05 Williamsburg United+States	Balltown
36783643@N05 Bartlett United+States	Willey+House
36823892@N05 Gewande Netherlands	NULL
36988807@N05 Mumbai India	NULL
37766391@N05 Kinloch United+Kingdom	NULL
37800406@N05 Sant+Elm Spain	NULL
38081742@N05 Briarcliff United+States	NULL
38377302@N05 Houghton United+States	Hurontown
39041992@N05 Nieuport Belgium	NULL
39041992@N05 Roeselave Belgium	NULL
39471192@N05 Noreña Spain	NULL
39810383@N05 Guadix Spain	NULL
40076245@N05 El+Puerto+de+Santa+María Spain	NULL
40466152@N05 Zamárdi Hungary	NULL
40842271@N05 Waikoloa United+States	Anaehoomalu+Ahupua`a
40999618@N05 Barcelona Spain	NULL
40999618@N05 Dauphin+Island United+States	NULL
40999618@N05 Rome Italy	NULL
42469089@N05 Grange+A Ireland	NULL
7106304@N05 Jordan+Station Canada	NULL
7126738@N05 Ahmadi Kuwait	NULL
7129050@N05 Haninge Sweden	NULL
7129050@N05 Toledo Spain	NULL
7138465@N05 Ortsteil+Tiergarten Germany	NULL
7157828@N05 South+Ponte+Vedra+Beach United+States	NULL
7157828@N05 St.+Paul's Saint+Kitts+and+Nevis	NULL
7157828@N05 Ybel United+States	NULL
7159580@N05 Paris+4e+Arrondissement France	NULL
7173507@N05 Tulum Mexico	NULL
7175022@N05 Wailea United+States	NULL
7175428@N05 Ingerthorpe United+Kingdom	NULL
7205894@N05 Uffogliano Italy	NULL
7214622@N05 Westbrook United+Kingdom	NULL
7283893@N05 Canterbury+City United+Kingdom	NULL
7283893@N05 Cordoba Spain	Barrio+de+la+Juderia Barrio+de+Miraflores
7283893@N05 Kloster+Banz Germany	NULL
7283893@N05 Liege Belgium	Jonfosse
7283893@N05 Ortsteil+Schöneberg Germany	NULL
7283893@N05 Palma Spain	Puig+de+Sant+Pere
7283893@N05 Årøsund Denmark	NULL
7290394@N05 Fairford United+Kingdom	NULL
7290394@N05 Noordeinde Netherlands	NULL
7290394@N05 Portsmouth United+Kingdom	NULL
7296140@N05 Buona+Vista Singapore	NULL
7315786@N05 Antipolo Philippines	NULL
7316654@N05 Beadnell United+Kingdom	NULL
7316654@N05 Gemeinde+Wremen Germany	NULL
7316654@N05 Saggrenda Norway	NULL
7341935@N05 Spoltore Italy	NULL
7344083@N05 Brookfield United+States	Candlewood+Shores
7346882@N05 Athnamulloch United+Kingdom	NULL
7347585@N05 Montserrat Spain	NULL
7349024@N05 Can+Singala Spain	NULL
7349024@N05 Illetes Spain	NULL
7371758@N05 Alcover Spain	NULL
7371758@N05 Farrera Spain	NULL
7371758@N05 Salines+de+la+Trinitat Spain	NULL
7378446@N05 Hiroshima-shi Japan	NULL
7393855@N05 Saumarez+Ponds Australia	NULL
7394626@N05 Kalletal Germany	NULL
7409423@N05 Lake+Hayes New+Zealand	NULL
7424779@N05 Antequera Spain	NULL
7424779@N05 Muncaster+Castle United+Kingdom	NULL
7424779@N05 Tarporley United+Kingdom	NULL
7428082@N05 Paraćin Serbia	NULL
7442260@N05 Enschede Netherlands	Patmos
7455207@N05 Alise-Ste.-Reine France	NULL
7455207@N05 Bareyo Spain	NULL
7455207@N05 Esterri+de+Cardós Spain	NULL
7455207@N05 Gydisdorf Switzerland	NULL
7455207@N05 Kalabaka Greece	NULL
7458434@N05 Flughafen+München Germany	NULL
7458434@N05 Potsdam Germany	Klein+Glienicke
7458434@N05 Stadtteil+Hasseldieksdamm Germany	NULL
7470847@N05 Amsterdam Netherlands	Slotervaart Jordaan
7471563@N05 Hilversum Netherlands	Oostereng
7472868@N05 Fondotoce Italy	NULL
7474594@N05 Oranmore Ireland	NULL
7497891@N05 Arnold's+Cove Canada	NULL
7503563@N05 Flimston United+Kingdom	NULL
7503563@N05 Swansea United+Kingdom	Maritime+Quarter Caswell Plasmarl West+Cross Pentre+Dwr Mayhill Peniel+Green Langland+Cliff Blaenymaes Winch+Wen Clyne+Valley Manselton Brynmill Blackpill Faerdre
7524487@N05 Appingedam Netherlands	NULL
7524487@N05 Leens Netherlands	NULL
7535440@N05 Dudley United+Kingdom	Woodside
7555107@N05 Pisa+Airport Italy	NULL
7573512@N05 Anaheim United+States	West+Anaheim
7573512@N05 Ixtapa Mexico	NULL
7589968@N05 Clarks+Summit United+States	Milwaukee
7595324@N05 Aldeanueva+de+la+Vera Spain	NULL
7599706@N05 Tuolumne+Meadows United+States	NULL
7624116@N05 Pointe+South+Place United+States	NULL
7627401@N05 Madrid Spain	Centro
7629803@N05 Anogia Greece	NULL
7629803@N05 Bannock+Ford United+States	NULL
7629803@N05 Lombada+Do+Loreto Portugal	NULL
7635000@N05 Entre-deux-Eaux France	NULL
7662015@N05 Azzate Italy	NULL
7662015@N05 Luino Italy	NULL
7662015@N05 San+Bernardino Switzerland	NULL
7662015@N05 Saronno Italy	NULL
7663198@N05 Laspaúles Spain	NULL
7663198@N05 Perarrúa Spain	NULL
7668276@N05 Alne United+Kingdom	NULL
7668276@N05 Dhoby+Ghaut Singapore	NULL
7668276@N05 Ganthorpe United+Kingdom	NULL
7668276@N05 Hamburg Germany	Hamburg-Nord
7668276@N05 Kilburn United+Kingdom	NULL
7668276@N05 Kyoto-shi Japan	NULL
7668276@N05 Shoham Israel	NULL
7668276@N05 St.+Pauli Germany	NULL
7668276@N05 Tokyo Japan	Motoazabu+3+Chome Ginza+3+Chome Kasumigaseki+2+Chome Hashiba+2+Chome Shinbashi+3+Chome Shinbashi+1+Chome Yurakucho+2+Chome Ginza+1+Chome Ginza+6+Chome Ginza+7+Chome Minamisenju+3+Chome Marunochi+1+Chome Ginza+4+Chome Ginza+5+Chome Yurakucho+1+Chome Shinbashi+2+Chome
7682517@N05 Santa+Catarina+Pinula Guatemala	NULL
7682517@N05 Villa+Canales Guatemala	NULL
7692807@N05 Skagen Denmark	NULL
7708496@N05 Cabo+Frio Brazil	NULL
7723683@N05 Chikmagalur India	NULL
7729466@N05 Znojmo Czech+Republic	NULL
7748907@N05 Orange+Beach United+States	NULL
7761345@N05 Ponte+All'asse Italy	NULL
7782433@N05 Clifden Ireland	NULL
7782433@N05 Lawrence United+States	Noria
7782433@N05 Ranger United+States	NULL
7804294@N05 Ingenbohl Switzerland	NULL
7868489@N05 Tuk+Mrkopaljski Croatia	NULL
7875953@N05 Prague+1 Czech+Republic	Josefov
7875953@N05 Rome Italy	NULL
7875953@N05 Valenza Spain	Cuitat+Vella Camins+Al+Grao El+Grao Poblats+Maritims
7876296@N05 Três+Coroas Brazil	NULL
7941657@N05 South+Shields United+Kingdom	Marsden
7946682@N05 Woodville New+Zealand	NULL
7958024@N05 Fogliano Italy	NULL
7958024@N05 Latina Italy	NULL
7971135@N05 Darmstadt Germany	Kranichstein Arheilgen
7976085@N05 Castro+Laboreiro Portugal	NULL
7989356@N05 Courbevoie France	NULL
8007943@N05 Kuala+Lumpur Malaysia	Kampong+Dollah
8010257@N05 Arquà+Petrarca Italy	NULL
8010257@N05 Curon+Venosta Italy	NULL
8010257@N05 Puteaux France	NULL
8010257@N05 Rimini Italy	NULL
8010257@N05 San+Vito+Chietino Italy	NULL
8012821@N05 Herent Belgium	NULL
8012821@N05 Wervik Belgium	NULL
8015149@N05 Chicago United+States	Cityfront+Center
8028661@N05 Satriano Italy	NULL
8032676@N05 Ponderosa United+States	NULL
8032676@N05 Santa+Monica United+States	Montana
8036172@N05 Playas+de+Tijuana Mexico	NULL
8040149@N05 Hamilton Canada	Corktown
8040300@N05 Stahnsdorf Germany	NULL
8061276@N05 Angastaco Argentina	NULL
8072768@N05 Wilmot United+States	NULL
8087562@N05 Pupukea United+States	NULL
8106269@N05 Buenos+Aires Argentina	NULL
8129923@N05 Charlestown United+States	Charlestown
8129923@N05 New+York United+States	East+Side Theatre+District West+Side Southern+Tip Fulton+Ferry Midtown Turtle+Bay Seaport Tulton+Ferry
8129923@N05 Verona Italy	San+Zeno Borgo+Trento Cittadella Veronetta
8143967@N05 Boardman United+States	NULL
8143967@N05 Gemeinde+Niederwerth Germany	NULL
8143967@N05 Gemeinde+Rottweil Germany	NULL
8143967@N05 Obergartzem Germany	NULL
8143967@N05 Sayn Germany	NULL
8143967@N05 Thanet+District United+Kingdom	NULL
8174972@N05 Punta+del+Este Uruguay	NULL
8183880@N05 Hong+Kong Hong+Kong	Soho
8183880@N05 Pak+Kok Hong+Kong	NULL
8189881@N05 Ribigill United+Kingdom	NULL
8191458@N05 Montblanc Spain	NULL
8191458@N05 San+Miguel+del+Corp Spain	NULL
8204650@N05 Brie+Champniers+Airport France	NULL
8204650@N05 Santarém Brazil	NULL
8204650@N05 Selvaccia Italy	NULL
8216432@N05 Barcelona Spain	Ciutat+Vella
8227784@N05 Melbourne Australia	Highett Yarra+Bend
8250397@N05 Väjern Sweden	NULL
8250914@N05 Rome Italy	Monte+Sacro
8279953@N05 Baltimore United+States	Johns+Hopkins+Homewood
8282288@N05 City+of+Gold+Coast Australia	Tugun
8285803@N05 Westmount Canada	Parc+Summit
8302507@N05 Gemeinde+Moos Germany	NULL
8302507@N05 Oberbaumgarten Germany	NULL
8320630@N05 Akersberga Sweden	Svinninge
8320630@N05 Gandvik Norway	NULL
8320630@N05 Ravlunda Sweden	NULL
8320630@N05 Tyreso Sweden	NULL
8359402@N05 Albaida Spain	NULL
8359402@N05 Santillana Spain	NULL
8418387@N05 Point+Pleasant United+States	NULL
8458252@N05 Dallas-Fort+Worth+International+Airport United+States	NULL
8472010@N05 New+York United+States	Downtown
8479880@N05 Orlando United+States	NULL
8491347@N05 Berlin Germany	NULL
8492199@N05 Heckington United+Kingdom	NULL
8492199@N05 Hennock United+Kingdom	NULL
8492199@N05 Honeychurch United+Kingdom	NULL
8492199@N05 Padstow United+Kingdom	NULL
8492199@N05 Weare+Giffard United+Kingdom	NULL
8502382@N05 Curitiba Brazil	Santa+Quiteria
8519744@N05 Sukhothai Thailand	NULL
8521944@N05 Dunham+Massey United+Kingdom	NULL
8521944@N05 Mow+Cop United+Kingdom	NULL
8521944@N05 Silverstone United+Kingdom	NULL
8534775@N05 Dakota United+States	NULL
8534775@N05 Glendora United+States	NULL
8543544@N05 Sao+Paulo Brazil	Butanta
8544011@N05 Hana United+States	Kukuiulaiki+Ahupua`a Wākiu+Ahupua`a Honokalani+Ahupua`a
8628862@N05 Pineville United+States	NULL
8633471@N05 Stock+Island United+States	NULL
8633680@N05 Oviedo United+States	NULL
8644851@N05 Bañalbufar Spain	NULL
8644851@N05 Portals+Nous Spain	NULL
8661403@N05 St.-Germain-de-Livet France	NULL
8687087@N05 Lake+Wisconsin United+States	NULL
8692637@N05 Alta United+States	NULL
8706757@N05 Taichung+City Taiwan	長春里
8718347@N05 NY United+States	Koreatown Midtown+South City+Hall+Area
8719792@N05 Étretat France	NULL
8758189@N05 Abydus Turkey	NULL
8763806@N05 Coventry United+States	Washington
8767754@N05 beyoglu Istanbul	Dolmabache Kabataş Sinanpaşa
8777473@N05 Boston United+States	Leather+District Back+Bay Fort+Point Kenmore Theatre+District North+Dorchester Beacon+Hill Symphony Government+Center South+End Fenway West+Fens Chinatown Jeffries+Point Dorchester Roxbury Downtown West+End Lower+Mills Fields+Corner
8798088@N05 Charapoto Ecuador	NULL
8798088@N05 San+Justo Argentina	NULL
8848722@N05 Cabarceno Spain	NULL
8848722@N05 Santander Spain	Sardinero
8853418@N05 Marcilla Spain	NULL
8853418@N05 St-Jean France	NULL
8860762@N05 Gogar United+Kingdom	NULL
8930636@N05 Benidorm Spain	NULL
8930636@N05 Jizan Saudi+Arabia	NULL
8930636@N05 Lugar+Cotarra Spain	NULL
8930636@N05 Naftah Tunisia	NULL
8930636@N05 Osaka-shi Japan	NULL
8930636@N05 St-Vallier France	NULL
8930636@N05 Urumqi China	NULL
8931593@N05 Habaraduwa+Central Sri+Lanka	NULL
8942773@N05 New+Glarus United+States	NULL
8943756@N05 Surbiton United+Kingdom	Seething+Wells
8956267@N05 Torrevieja Spain	NULL
8957057@N05 Pantano+del+Águila Spain	NULL
8957057@N05 Tierras+Nuevas Spain	NULL
8964737@N05 El+Palmar Spain	NULL
8965949@N05 Prague+2 Czech+Republic	Prague+2
8990970@N05 Nuremberg Germany	Mögeldorf
9002534@N05 Palermo Italy	Trapani+I Sampolo Porrazzi Leoni
9010510@N05 Kendall+Lakes United+States	NULL
9036333@N05 Eleele United+States	Eleele+Ahupua`a
9036333@N05 Kernville United+States	NULL
9036333@N05 Sagers United+States	NULL
9048663@N05 Stekey United+States	NULL
9052666@N05 South+Hill United+States	NULL
9063074@N05 Manaus Brazil	NULL
9067655@N05 Paris+14e+Arrondissement France	NULL
9098848@N05 Vologda Russia	NULL
9099757@N05 Alamogordo United+States	NULL
9099757@N05 Ciudad+Juarez Mexico	NULL
9101414@N05 Eisbergen Germany	NULL
9101414@N05 Glashütte Germany	NULL
9101414@N05 Hardissen Germany	NULL
9101414@N05 Umbrail+Pass Switzerland	NULL
9107462@N05 Espinoso+de+Compludo Spain	NULL
9107462@N05 Hermide Spain	NULL
9139634@N05 Ann+Arbor United+States	Geddes
9185369@N05 Grenoble France	NULL
9204839@N05 Calshot+Castle United+Kingdom	NULL
9317543@N05 Chamonix-Mont-Blanc France	NULL
9317543@N05 Sausalito United+States	NULL
9331044@N05 Tepic Mexico	Acayapan Valle+Dorado Res+la+Loma
9335371@N05 Castel+del+Monte Italy	NULL
9365934@N05 Castagnole+Monferrato Italy	NULL
9374226@N05 Hirtshals Denmark	NULL
9374226@N05 Maglie Italy	NULL
9387393@N05 Ambalema Colombia	NULL
9387393@N05 San+Rafael Colombia	NULL
9389022@N05 Cartagena Chile	NULL
9389022@N05 Lolol Chile	NULL
9403463@N05 Blue+Springs+Landing United+States	NULL
9403463@N05 Yungaburra Australia	NULL
9407621@N05 Dunkeld United+Kingdom	NULL
9452897@N05 Pesaro Italy	NULL
9472576@N05 Herlong+Junction United+States	NULL
9472576@N05 Kansas+City United+States	Southmoreland 18th+and+Vine
9486921@N05 Eyam United+Kingdom	NULL
9486921@N05 Glossop United+Kingdom	NULL
9531428@N05 Salamanca Spain	NULL
9531428@N05 Valenza Spain	Cuitat+Vella Camins+Al+Grao Zaidia Eixampla
9583274@N05 Lyon-5e+Arrondissement France	NULL
9607676@N05 Christian United+States	NULL
9607676@N05 Tempe United+States	Downtown
9635484@N05 Niagara+Falls Canada	NULL
9655900@N05 Guardamar+del+Segura Spain	NULL
9711185@N05 Fuji-shi Japan	NULL
9712654@N05 Tainan+City Taiwan	NULL
9746730@N05 Bucharest Romania	Vitanu
9781925@N05 Al+Doha Kuwait	NULL
9784142@N05 Černý+Důl Czech+Republic	NULL
9831816@N05 Southampton United+States	Rose+Grove
9836896@N05 Poppi Italy	NULL
9889461@N05 Malmo Sweden	Södra+Förstaden Slottsstaden
9915851@N05 Paris+6e+Arrondissement France	NULL
9938647@N05 Indianapolis United+States	Castleton Driftwood+Hills Pogue's+Run University+Heights
