10040222@N05 Mejorada+del+Campo Spain	NULL
10040222@N05 San+Bartolomé Spain	NULL
10061437@N05 Carlisle United+Kingdom	Caldewgate
10061437@N05 Glaisdale United+Kingdom	NULL
10061437@N05 Swainshill United+Kingdom	NULL
10090425@N05 Horley United+Kingdom	Gatwick
10108092@N05 Ghent Belgium	Patershol
10117813@N05 Spruce+Hill United+States	NULL
10117813@N05 Tote United+Kingdom	NULL
10118023@N05 Frejlev+Østermark Denmark	NULL
10122298@N05 Shenandoah+Junction United+States	NULL
10122298@N05 West+Bloomfield United+States	NULL
10168742@N05 Simsbury United+States	NULL
10168742@N05 Vienna United+States	Old+Courthouse
10189008@N05 Hachinohe-shi Japan	Shinminato+2+Chome
10196958@N05 Santiago Chile	Santa+Carolina Monserrat Lo+Lillo Carrascal
10202505@N05 Sunset+Hills United+States	NULL
10239136@N05 Venice United+States	Venice
10283851@N05 Mohegan+Lake United+States	NULL
10305652@N05 Queenstown New+Zealand	NULL
10317187@N05 Lyngby Denmark	NULL
10349395@N05 Frankfort United+States	NULL
10377819@N05 Hohenschwangau Germany	NULL
10377819@N05 San+Francisco United+States	NULL
10377819@N05 Windsor United+Kingdom	NULL
10429597@N05 Nauheim Germany	NULL
10449818@N05 North+Vancouver Canada	Lonsdale
10514854@N05 Maragogi Brazil	NULL
10550652@N05 Kalihiwai United+States	NULL
10550652@N05 Kilauea United+States	NULL
10557268@N05 Barmouth United+Kingdom	NULL
10557268@N05 Llandwrog United+Kingdom	NULL
10584006@N05 Deventer Netherlands	De+Hoven
10584006@N05 Lexmond Netherlands	NULL
10584006@N05 Wijngaarden Netherlands	NULL
10590900@N05 Panchiao+City Taiwan	NULL
10594766@N05 Salvador Brazil	NULL
10594860@N05 Bajos+Hondos Argentina	NULL
10594860@N05 Merlo Argentina	NULL
10604517@N05 Capel+Curig United+Kingdom	NULL
10604517@N05 Charlottes+Pass Australia	NULL
10604517@N05 Chenonceaux France	NULL
10604517@N05 Crackenback Australia	NULL
10604517@N05 Leighton+Buzzard United+Kingdom	NULL
10604517@N05 Luton United+Kingdom	NULL
10621515@N05 Ad+Dabiyah Egypt	NULL
10621515@N05 Cannero+Riviera Italy	NULL
10621515@N05 Chipping+Campden United+Kingdom	NULL
10621515@N05 Dorney+Reach United+Kingdom	NULL
10621515@N05 Fatehpur+Sikri India	NULL
10621515@N05 Little+Harrowden United+Kingdom	NULL
10621515@N05 Ponta+Do+Sol Portugal	NULL
10621515@N05 Thame United+Kingdom	NULL
10621515@N05 Threlkeld United+Kingdom	NULL
10647007@N05 Glasgow United+Kingdom	Bridgegate
10649730@N05 Miyares Spain	NULL
10668263@N05 Keramiai Greece	NULL
10668263@N05 Le+Mont-St.-Michel France	NULL
10668263@N05 Saint-Jouin France	NULL
10668263@N05 Stadtteil+Mehlem Germany	NULL
10668263@N05 Traunkirchen Austria	NULL
10668263@N05 Türnich Germany	NULL
10670983@N05 Hull United+States	Allerton
10687885@N05 Prague+5 Czech+Republic	Košíře Radlice Butovice
10719794@N05 Weesen Switzerland	NULL
10737176@N05 Bakersfield United+States	NULL
10737176@N05 Paris France	Saint-Germain-L'auxerrois
10737176@N05 White+Water United+States	NULL
10768011@N05 Segovia Spain	NULL
10769059@N05 Dedesdorf Germany	NULL
10769059@N05 Gemeinde+Stubben Germany	NULL
10769059@N05 Hollenerkamp Germany	NULL
10769059@N05 Sønderstrand Denmark	NULL
10774837@N05 Carpeneto Italy	NULL
10774837@N05 Paris France	Elysees-Madeleine
10789705@N05 Springdale United+States	NULL
10828519@N05 Bodie United+States	NULL
10841451@N05 Slocan Canada	NULL
10884014@N05 Sampford+Spiney United+Kingdom	NULL
10909746@N05 Cheongju-Si South+Korea	중앙동
10909746@N05 Philadelphia United+States	Society+Hill
10909746@N05 Sentosa Singapore	NULL
10909746@N05 Versailles France	NULL
10914475@N05 Antigo Brazil	NULL
10923152@N05 Dana+Point United+States	NULL
10979891@N05 Shakopee United+States	NULL
11035256@N05 Collinsville United+States	NULL
11056272@N05 Cardiff United+Kingdom	Pen-y-lan Maendy
11213292@N05 Białowieża Poland	NULL
11236340@N05 Kosina Poland	NULL
11240707@N05 Al+Iskandariyah Egypt	El+Attarien+District Bab+Sharq+District
11249703@N05 Liverpool+City United+Kingdom	NULL
11294595@N05 Monte+Argentario Italy	NULL
11327328@N05 Carambeí Brazil	NULL
11327328@N05 Morretes Brazil	NULL
11327328@N05 São+Felix+do+Araguaia Brazil	NULL
11334970@N05 London United+Kingdom	The+Borough Monument Westminster Blackwall Woolwich+Dockyard Bishopsgate Blackfriars+Road Embankment Tower+Hill Rotherhithe Ratcliff Isle+of+Dogs North+Woolwich Mid+Beckton South+Bank Poplar Millwall Wapping Moorgate Cubitt+Town Woolwich Lambeth Surrey+Quays Bermondsey Canary+Wharf North+Greenwich Bankside Charlton Hendon Shadwell Greenwich Limehouse Canada+Water Leamouth Deptford New+Charlton
11382872@N05 Silver+Spring United+States	NULL
11397477@N05 Volturino Italy	NULL
11454222@N05 Cheat+Lake United+States	NULL
11494107@N05 Glossop United+Kingdom	NULL
11494107@N05 Salisbury+District United+Kingdom	NULL
11570784@N05 Laplata+Po United+States	NULL
11570784@N05 West+Brookville United+States	NULL
11590243@N05 Drottningholm Sweden	Kanton
11590243@N05 Munsö Sweden	NULL
11590393@N05 Itatiaia Brazil	NULL
11637535@N05 Death+Valley United+States	NULL
11699530@N05 Kiholo United+States	NULL
11742042@N05 Reading United+States	Berkshire+Heights
11768670@N05 Freienbach Switzerland	NULL
11768670@N05 Rapperswil Switzerland	NULL
11768670@N05 Reichenburg Switzerland	NULL
11768670@N05 Uessikon Switzerland	NULL
11768670@N05 Wongarra Australia	NULL
11768670@N05 Zurich+International+Airport Switzerland	NULL
11818000@N05 Foppiano Italy	NULL
11818000@N05 Porte Italy	NULL
11825407@N05 Candeleda Spain	NULL
11825407@N05 Echalar Spain	NULL
11825407@N05 Irun Spain	NULL
11825407@N05 Torla Spain	NULL
11825407@N05 Trégastel France	NULL
11825407@N05 Villaseca Spain	NULL
11859714@N05 Catania Italy	Cibali
11906222@N05 East+York Canada	Bridal+Path
11937865@N05 Granada Spain	Albaicin
11974516@N05 Peachtree+City United+States	NULL
12042183@N05 South+Lakeland+District United+Kingdom	NULL
12060958@N05 Puteaux France	NULL
12162662@N05 Kaszewice Poland	NULL
12213531@N05 Barzio Italy	NULL
12213531@N05 Malga+Ciapela Italy	NULL
12213531@N05 Seiser+Alm Italy	NULL
12220922@N05 Compton United+Kingdom	NULL
12220922@N05 Sandringham United+Kingdom	NULL
12220922@N05 Southsea United+Kingdom	Southsea+Common
12220922@N05 Washington United+States	East+End
12238582@N05 Valenza Spain	Poblats+Maritims
12273039@N05 Bath United+Kingdom	Bathwick Lower+Weston
12273039@N05 Beal United+Kingdom	NULL
12273039@N05 Great+Corby United+Kingdom	NULL
12273039@N05 Millthrop United+Kingdom	NULL
12273039@N05 Tewkesbury United+Kingdom	NULL
12309043@N05 Hung+Hom Hong+Kong	NULL
12309043@N05 Sears+Point United+States	NULL
12354258@N05 Muralto Switzerland	NULL
12360868@N05 Jackson+Bridge United+Kingdom	NULL
12377042@N05 Asiago Italy	NULL
12421801@N05 Garden+Grove United+States	Central+Industrial+District
12523862@N05 Pisa+Airport Italy	NULL
12523862@N05 Pontasserchio Italy	NULL
12529982@N05 Franca Brazil	NULL
12538465@N05 Tokyo Japan	Sotokanda+4+Chome Ayase+2+Chome
12578279@N05 Faliraki Greece	NULL
12622471@N05 Arroyo+Grande United+States	Oaks
12622471@N05 Barranquilla Colombia	Las+Nieves San+Isidro
12743875@N05 Plan-de-la-Tour France	NULL
12811334@N05 Chinchón Spain	NULL
12911674@N05 Jersey+City United+States	Port+Liberte
12965801@N05 Gregna+Di+Sant'andrea Italy	NULL
12965801@N05 Ladispoli Italy	NULL
12965801@N05 Prague+7 Czech+Republic	Praha-Troja Prague+7 Podhoí Pelc+Tyrolka Holesovice
12965801@N05 Roses Spain	NULL
13032456@N05 Montreal Canada	Chinatown
13034932@N05 Carbostmore United+Kingdom	NULL
13034932@N05 Gosford+Ho United+Kingdom	NULL
13054229@N05 Rivolto-Lonca Italy	NULL
13054229@N05 Scorrano Italy	NULL
13065678@N05 Fleuré France	NULL
13116518@N05 Sta+Eulalia Spain	NULL
13124189@N05 Halim+Perdana+Kusuma+International+Airport Indonesia	NULL
13129245@N05 Brighton United+Kingdom	North+Laines
13141730@N05 Roaring+River Jamaica	NULL
13238399@N05 Rome Italy	Appio+Latino
13280307@N05 Forksville United+States	NULL
13280307@N05 Tuolumne+Meadows United+States	NULL
13334301@N05 Santiago+Vázquez Uruguay	NULL
13402356@N05 Cefalu Italy	NULL
13402356@N05 Erice Italy	NULL
13458559@N05 Bruxelles Belgium	Etterbeek Ixelles Grand'+Place Pl.+de+Brouckere Ter+Kameren
13514461@N05 Leucate France	NULL
13514461@N05 St.-Pierre-de-Lages France	NULL
13514461@N05 Val-de-Vesle France	NULL
13547802@N05 Ólafsvík Iceland	NULL
13613120@N05 Brookfield United+States	East+Grossdale
13613120@N05 Holland United+States	NULL
13643199@N05 Barcelona Spain	NULL
13643199@N05 Chamonix-Mont-Blanc France	NULL
13669743@N05 Gretna United+Kingdom	NULL
13698137@N05 Nagoa India	NULL
13742995@N05 Lok+Fu Hong+Kong	NULL
13742995@N05 Newcastle Australia	Bar+Beach Newcastle+East Broadmeadow Pelican Hamilton Islington Caves+Beach Kotara+Fair The+Junction Swansea
13742995@N05 Yau+Tong Hong+Kong	NULL
13803858@N05 Tal-y-Cafn United+Kingdom	NULL
13878750@N05 Altavilla+Vicentina Italy	NULL
13883647@N05 Marina+di+Nocera+Terinese Italy	NULL
13883647@N05 Melito+di+Porto+Salvo Italy	NULL
13883647@N05 Pizzo Italy	NULL
13883647@N05 Stromboli Italy	NULL
13910409@N05 Amami-shi Japan	NULL
13910409@N05 Chichén-Itzá Mexico	NULL
13910409@N05 Fukuoka+Airport Japan	NULL
13910409@N05 Higashimurayama-shi Japan	Suwacho+2+Chome
13910409@N05 Iwaki-shi Japan	NULL
13910409@N05 Mobara-shi Japan	Midorigaoka+5+Chome Yachiyo+2+Chome
13910409@N05 Shibukawa-shi Japan	NULL
13922644@N05 Hebden+Bridge United+Kingdom	NULL
14006794@N05 Gemeinde+Borna Germany	NULL
14048277@N05 Austerlitz Netherlands	NULL
14051123@N05 Blackpool United+Kingdom	NULL
14129486@N05 Yomitan-son Japan	NULL
14150820@N05 Porto+Ainu Italy	NULL
14150820@N05 Porto+Pozzo Italy	NULL
14162967@N05 Milan Italy	NULL
14170163@N05 Polperro United+Kingdom	NULL
14176507@N05 Ayamonte Spain	NULL
14176507@N05 Malaga Spain	Urbana+Caleta Parque+Mediterraneo Portada+Alta Urbana+Torrecilla Trinidad Giron Urbana+Monesancha El+Bulto Barcenillas Gibralfaro Butano Poligono+Industrial+San+Rafael Valle+Los+Galanes Echeverria Ejido Urbana+El+Rocio Granja Los+Verdiales
14214539@N05 Achillii Greece	NULL
14214539@N05 Makrinitsa Greece	NULL
14222807@N05 Koog+Aan+de+Zaan Netherlands	NULL
14246866@N05 Lincolnville United+States	Ducktrap
14246866@N05 NY United+States	Battery+Park+City
14246866@N05 New+York United+States	West+Brighton Gravesend
14246866@N05 Portola+Valley United+States	NULL
14246866@N05 Quinque United+States	NULL
14274348@N05 Ciresiju Romania	NULL
14274348@N05 Jieţ Romania	NULL
14276894@N05 Embleton United+Kingdom	NULL
14303476@N05 Bumble+Bee United+States	NULL
14317588@N05 Altamont United+States	NULL
14323458@N05 Columbia United+States	Arsenal+Hill Riverbanks Downtown
14353623@N05 Fredericktown United+States	NULL
14400945@N05 Lake+Los+Angeles United+States	NULL
14407668@N05 Harpers+Ferry United+States	NULL
14407668@N05 Tildenville United+States	NULL
14417995@N05 Padua Italy	NULL
14517283@N05 Salatitán Mexico	NULL
14561328@N05 Pyrgos Greece	NULL
14589523@N05 Gibraltar Gibraltar	NULL
14608765@N05 Beal United+Kingdom	NULL
14608765@N05 Burley United+Kingdom	NULL
14608765@N05 Hawick United+Kingdom	NULL
14670188@N05 Southampton Canada	NULL
14685070@N05 Zelenogorsk Russia	NULL
14688830@N05 Vienna Austria	Innere+Stadt Schonbrunn Hofburg Staatsoper Belvedere
14696589@N05 Lido+Dei+Coralli Italy	NULL
14696589@N05 Torre+Alfina Italy	NULL
14700574@N05 Silver+Plume United+States	NULL
14702768@N05 Deauville France	NULL
14707646@N05 Ortsteil+Tiergarten Germany	NULL
14733943@N05 Shawnee+Hills United+States	NULL
14779042@N05 St.+John United+Kingdom	NULL
14779042@N05 Sô-Ava Benin	NULL
14779042@N05 Udaipur India	NULL
14786669@N05 Saku-shi Japan	NULL
14798778@N05 Barcelona Spain	Ciutat+Vella
14804295@N05 Praia+Grande Brazil	NULL
14826105@N05 Destin United+States	NULL
14851872@N05 Le+Bourg-d'Oisans France	NULL
14855980@N05 Santiago Chile	Monserrat
14861120@N05 Madrigal Peru	NULL
14861120@N05 Vienna Austria	Inner+City
14902850@N05 Paris France	Saint-Thomas-D'aquin Muette+Sud
14987526@N05 Quebec Canada	NULL
15093769@N05 Hämeenkoski Finland	NULL
15259609@N05 Ispra Italy	NULL
15332699@N05 La+Toba Spain	NULL
15332699@N05 Lumo Spain	NULL
15332699@N05 Segovia Spain	NULL
15490726@N05 Shantalla Ireland	NULL
15517723@N05 Los+Gatos United+States	NULL
15642827@N05 Peterborough Canada	NULL
15740794@N05 Stoney+Creek Canada	NULL
15927252@N05 Norddeich Germany	NULL
16102529@N05 Alpbach Austria	NULL
16102529@N05 Altstadt-Nord Germany	NULL
16102529@N05 Leon Spain	NULL
16119020@N05 Cunsey United+Kingdom	NULL
16119020@N05 Gibraltar Gibraltar	NULL
16119020@N05 Salcombe United+Kingdom	NULL
16205750@N05 Rio+de+Janeiro Brazil	Humaitá Leblon
16412430@N05 Filicudi Italy	NULL
16441477@N05 Erfelek Turkey	NULL
16474666@N05 Devils+Tower United+States	NULL
16489083@N05 Adare Ireland	NULL
16489083@N05 Humble United+States	NULL
16489083@N05 Kilcar Ireland	NULL
16489083@N05 Magnolia United+States	NULL
16489083@N05 Third+Crossing United+States	NULL
16567230@N05 Helford United+Kingdom	NULL
16567230@N05 St.-Juéry France	NULL
16567230@N05 Treskillard United+Kingdom	NULL
16669082@N05 Babraham United+Kingdom	NULL
16669082@N05 Barrow-in-Furness United+Kingdom	Salthouse
16669082@N05 Braintree United+Kingdom	NULL
16669082@N05 Colyford United+Kingdom	NULL
16669082@N05 Cross United+Kingdom	NULL
16669082@N05 Fylingdales United+Kingdom	NULL
16669082@N05 Gargrave United+Kingdom	NULL
16669082@N05 Hope+under+Dinmore United+Kingdom	NULL
16669082@N05 Hotham United+Kingdom	NULL
16669082@N05 Leeming United+Kingdom	NULL
16669082@N05 Newport United+Kingdom	Baneswell
16669082@N05 Sewerby United+Kingdom	NULL
16669082@N05 Sheffield United+Kingdom	Waterthorpe Grenoside Halfway Hillsborough Wincobank Tinsley Highfield
16669082@N05 Wainhouse+Corner United+Kingdom	NULL
16669082@N05 Withernsea United+Kingdom	NULL
16818323@N05 Fécamp France	NULL
16818323@N05 Sotteville France	NULL
16854222@N05 Drake Costa+Rica	NULL
16889647@N05 Mountain+Meadow United+States	NULL
16934702@N05 Cabourg France	NULL
16944444@N05 Chepachet United+States	NULL
16958165@N05 Delwood+Beach United+States	NULL
17012389@N05 Culver+City United+States	NULL
17267211@N05 Maasdijk Netherlands	NULL
17267211@N05 Meijel Netherlands	NULL
17267211@N05 Streefkerk Netherlands	NULL
17267211@N05 Waddinxveen Netherlands	NULL
17267211@N05 Zevenhuizen Netherlands	Oud+Verlaat
17273942@N05 Santa+Caterina Italy	NULL
17273942@N05 Squinzano Italy	NULL
17372137@N05 Pursha India	NULL
17458814@N05 Anzy-le-Duc France	NULL
17458814@N05 Sligachan+Hotel United+Kingdom	NULL
17643137@N05 Istanbul Turkey	Alemdar Rüstempasa Sultanahmet Sirkeci Binbirdirek Hocapaşa Cankurtaran Cagaloglu
17643137@N05 Perugia Italy	NULL
17643137@N05 Spello Italy	NULL
18178648@N05 Bullhead+City United+States	NULL
18178648@N05 Westkapelle Netherlands	NULL
18349461@N05 Cambria United+States	NULL
18548908@N05 Nykoping Sweden	NULL
18556835@N05 Vatican+City Vatican+City	NULL
18560756@N05 Miami United+States	Brickell Seybold
18560756@N05 Savannah United+States	NULL
18814438@N05 Tallulah+Falls United+States	NULL
18835181@N05 Point+Mugu+Naws United+States	NULL
19191516@N05 Aviemore United+Kingdom	NULL
19191516@N05 Kinlochewe United+Kingdom	NULL
19351470@N05 Brandywine United+States	NULL
19367634@N05 Ipswich+Borough United+Kingdom	NULL
19710808@N05 Kalvehave Denmark	NULL
19710808@N05 Silkeborg Denmark	NULL
19722285@N05 Brigantine United+States	NULL
19722285@N05 West+Long+Branch United+States	NULL
19725832@N05 Ciwidey Indonesia	NULL
19765612@N05 La+Almadraba+de+Monteleva Spain	NULL
19887189@N05 Pinnacles Australia	NULL
20322483@N05 Lindenhall United+States	NULL
20348545@N05 Morrison United+States	NULL
20374396@N05 Abersoch United+Kingdom	NULL
20374396@N05 Peckforton United+Kingdom	NULL
20594715@N05 Yangshuo China	NULL
20928889@N05 Positano Italy	NULL
20954762@N05 Almuñécar Spain	NULL
20954762@N05 Benidorm Spain	NULL
20954762@N05 Majaelrayo Spain	NULL
20954762@N05 Vilar+Formoso Portugal	NULL
20968680@N05 Gefle Sweden	Källbacken Sörby
20973016@N05 Pennyghael United+Kingdom	NULL
20986115@N05 Colombo Sri+Lanka	Slave+Island Wellawatta
20996134@N05 Breil France	NULL
20999403@N05 Alarba Spain	NULL
20999403@N05 Bernués Spain	NULL
20999403@N05 Eucaliptus Spain	NULL
20999403@N05 Pina Spain	NULL
21008716@N05 Burtchville United+States	NULL
21060829@N05 Bellevue United+States	NULL
21060829@N05 Istein Germany	NULL
21060829@N05 La+Crosse United+States	NULL
21066357@N05 San+Lucas Mexico	NULL
21096258@N05 Hare+Bay Canada	NULL
21096258@N05 Hilo United+States	NULL
21096258@N05 Pouch+Cove Canada	NULL
21104371@N05 La+Abuela Costa+Rica	NULL
21112565@N05 Lake+Luzerne United+States	Hartman
21112565@N05 Lugano Switzerland	NULL
21144357@N05 Petrodvorets Russia	NULL
21160777@N05 Polignac France	NULL
21189400@N05 Portland United+States	NULL
21204411@N05 Llanwddyn United+Kingdom	NULL
21204411@N05 Thornton-cleveleys United+Kingdom	NULL
21212839@N05 Venaria+Reale Italy	NULL
21228742@N05 Saverne France	NULL
21251644@N05 Melbourne Australia	NULL
21290415@N05 Redmond United+States	Willows Tourist+District
21292326@N05 Alacant Spain	Santa+Cruz La+Goteta Arrabal+Roig San+Blas
21295125@N05 Fairfield+Glade United+States	NULL
21295125@N05 Hamptonville United+States	NULL
21295125@N05 Mississauga Canada	NULL
21295125@N05 New+Alexandria United+States	NULL
21378587@N05 Glasgow United+Kingdom	West+End
21388002@N05 Shorewood+Hills United+States	NULL
21388788@N05 Chambless United+States	NULL
21388788@N05 Top+of+the+World United+States	NULL
21424982@N05 Borghetto+di+Borbera Italy	NULL
21435128@N05 Toulouse France	NULL
21443981@N05 Ballycastle United+Kingdom	NULL
21451368@N05 Orlando United+States	NULL
21504394@N05 Arumvale Australia	NULL
21508509@N05 Berlin Germany	Westend Hansaviertel
21513809@N05 Ballynameen United+Kingdom	NULL
21532636@N05 Gwalior India	NULL
21534686@N05 Pinnow Germany	NULL
21591316@N05 Ban+Tham+Thong Thailand	NULL
21591316@N05 Flughafen+München Germany	NULL
21598524@N05 Plitvice+Seen Croatia	NULL
21602076@N05 Bedford United+Kingdom	NULL
21602076@N05 Crianlarich United+Kingdom	NULL
21602076@N05 Dorking United+Kingdom	NULL
21602076@N05 Eastchurch United+Kingdom	NULL
21602076@N05 Harlech United+Kingdom	NULL
21602076@N05 Leerbeek Belgium	NULL
21602076@N05 Maidstone United+Kingdom	Weavering Sandling
21602076@N05 New+Romney United+Kingdom	NULL
21602076@N05 Whitechapel United+Kingdom	NULL
21614133@N05 Zapopan Mexico	La+Patria+Universidad Res+Arboledas Gustavo+Diaz+Ordaz
21703919@N05 Aldehuela+de+Yeltes Spain	NULL
21728476@N05 Madesimo Italy	NULL
21728476@N05 Volterra Italy	NULL
21730343@N05 Ayasoluk Turkey	NULL
21855730@N05 Orlando United+States	Rose+Isle Villas+at+Bay+Hill Lake+Eola+Heights North+Orange Fountainbrook South+Eola Lake+Highland
21920009@N05 Keene United+States	NULL
21920521@N05 Borlange Sweden	NULL
21920521@N05 Malmo Sweden	Old+City
21923628@N05 Rana Portugal	NULL
21951072@N05 Highlands Canada	NULL
21951072@N05 Sturdies+Bay Canada	NULL
21974712@N05 Marmara Turkey	NULL
22041264@N05 Santa+Maria+di+Porto+Novo Italy	NULL
22108518@N05 Paris France	Hoche-Friedland Les+Iles Vendôme Saint-Germain-L'auxerrois Gros+Caillou
22108518@N05 West+Vancouver Canada	NULL
22164954@N05 Ripley United+States	NULL
22170282@N05 Warehouse+Point United+States	NULL
22209194@N05 Bucharest Romania	Fundu+Crîngaşi
22221168@N05 Cedofeita Portugal	NULL
22221168@N05 London United+Kingdom	Bishopsgate Embankment Tower+Hill Piccadilly+Circus Poplar St.+James's Chalk+Farm Bankside
22232605@N05 Santee United+States	Carlton+Hills
22245085@N05 Tacoma United+States	Theatre+District North+East New+Tacoma West+End 6th+Avenue Dome+District Old+Town
22259336@N05 Ontario United+States	NULL
22320124@N05 Wyong Australia	NULL
22324357@N05 Adolfo+Alsina Argentina	NULL
22340293@N05 Blythburgh United+Kingdom	NULL
22340293@N05 Filby United+Kingdom	NULL
22369824@N05 Felindre United+Kingdom	NULL
22369824@N05 Foyers United+Kingdom	NULL
22369824@N05 Gills United+Kingdom	NULL
22369824@N05 Hope United+Kingdom	NULL
22369824@N05 Kaminaria Cyprus	NULL
22369824@N05 Kirkwall United+Kingdom	NULL
22369824@N05 Larkhill United+Kingdom	NULL
22369824@N05 Swansea United+Kingdom	Maritime+Quarter Ynysforgan Plasmarl Langland Mayhill Langland+Cliff Winch+Wen Clase Wernfadog Brynmill Blackpill Ynystawe Faerdre Mayals
22405901@N05 Sandwick United+Kingdom	NULL
22405901@N05 Wasdale+Head United+Kingdom	NULL
22406730@N05 Munnekeburen Netherlands	NULL
22415995@N05 Uzhhorod Ukraine	NULL
22420011@N05 Anduze France	NULL
22420011@N05 Boscastle United+Kingdom	NULL
22420011@N05 Cleveleys United+Kingdom	NULL
22420011@N05 Eythorne United+Kingdom	NULL
22420011@N05 Moretonhampstead United+Kingdom	NULL
22420011@N05 St.+Margarets+Bay United+Kingdom	NULL
22462721@N05 Calvi France	NULL
22503180@N05 Mishawaka United+States	NULL
22513046@N05 Carcassonne France	NULL
22513046@N05 Dinan France	NULL
22539271@N05 Glendale United+States	NULL
22670359@N05 S'archittu Italy	NULL
22684340@N05 Foresta Italy	NULL
22754052@N05 Barcelona Spain	El+Raval
22754052@N05 Marseille France	NULL
22807335@N05 Kronberg+im+Taunus Germany	NULL
22809630@N05 Pavia Italy	NULL
22816272@N05 Radicondoli Italy	NULL
22816272@N05 Sarajevo Bosnia+and+Herzegovina	NULL
22816272@N05 Sovana Italy	NULL
22847800@N05 Ilirska+Bistrica Slovenia	NULL
22848201@N05 Golfview United+States	NULL
22985113@N05 Valenza Spain	NULL
23000678@N05 Breckland+District United+Kingdom	NULL
23014916@N05 Grumo Italy	NULL
23014916@N05 Holmen Denmark	NULL
23014916@N05 Korsor Denmark	NULL
23014916@N05 Leonardo+da+Vinci+International+Airport Italy	NULL
23014916@N05 Naples Italy	Rione+Vomero Piedigrotta La+Loggetta S.ferdinando Acquario Porto+Sannazzaro Mergellina
23014916@N05 Tivoli Italy	NULL
23017805@N05 Bamburi Kenya	NULL
23017805@N05 Katwe Uganda	NULL
23096879@N05 Modica Italy	NULL
23162282@N05 Kruµevac Serbia	NULL
23236447@N05 Costa+Calma Spain	NULL
23236447@N05 Maravillas+Las Spain	NULL
23236447@N05 Perugia Italy	NULL
23275567@N05 Tokyo Japan	Sendagaya+6+Chome Kandasakumacho+1+Chome Shinjuku+1+Chome Dogenzaka+2+Chome
23286095@N05 Breskens Netherlands	NULL
23319801@N05 Louangphrabang Laos	NULL
23343498@N05 Bunbury Australia	NULL
23394608@N05 Shramore Ireland	NULL
23397487@N05 Viña+del+Mar Chile	NULL
23418388@N05 Farnham United+Kingdom	NULL
23435801@N05 Puerto+Weber Chile	NULL
23461641@N05 Seahouses United+Kingdom	NULL
23478981@N05 Morongo+Valley United+States	NULL
23479136@N05 Tamandaré Brazil	NULL
23489706@N05 Novo+Hamburgo Brazil	NULL
23499006@N05 Utrecht Netherlands	De+Uithof
23519774@N05 Buenos+Aires Argentina	Núñez+II
23527327@N05 Knokke-Heist Belgium	NULL
23533423@N05 Sahilevler Turkey	NULL
23536973@N05 Barriada+Minas+del+Marquesado Spain	NULL
23610567@N05 Bañalbufar Spain	NULL
23610567@N05 El+Puerto Spain	NULL
23610567@N05 L-Imdina Malta	NULL
23610567@N05 Segovia Spain	NULL
23610567@N05 Sintra Portugal	NULL
23641301@N05 Boudou France	NULL
23649453@N05 El+Cabo Dominican+Republic	NULL
23649542@N05 West+Bay United+Kingdom	NULL
23659999@N05 Return United+States	NULL
23724077@N05 Campos+do+Jordao Brazil	NULL
23724077@N05 Vinhedo Brazil	NULL
23733202@N05 Araçatuba Brazil	NULL
23733202@N05 Barra+da+Tijuca Brazil	NULL
23747391@N05 Undersåker Sweden	NULL
23767767@N05 Bishops+Lydeard United+Kingdom	NULL
23767767@N05 Black+Point United+Kingdom	NULL
23767767@N05 Pollença Spain	NULL
23768530@N05 Clarksboro United+States	NULL
23768530@N05 Clermont United+States	NULL
23768530@N05 Marietta United+States	NULL
23768530@N05 Parkertown+Mill United+States	NULL
23786403@N05 Sao+Jose+dos+Campos Brazil	NULL
23800137@N05 Huntington+Downs United+States	NULL
23839632@N05 Kastrup Denmark	NULL
23839638@N05 Blato Croatia	NULL
23934931@N05 San+Pellegrino Italy	NULL
23958807@N05 Shanghai China	NULL
23958807@N05 Taupo New+Zealand	NULL
23967510@N05 Biłgoraj Poland	NULL
23967612@N05 Melbourne Australia	Southbank
24075294@N05 Fuipiano+Valle+Imagna Italy	NULL
24079387@N05 NY United+States	Upper+West+Side
24109237@N05 Crystal+Lawns United+States	NULL
24109237@N05 Oakbrook+Terrace United+States	NULL
24110744@N05 Bolton+Abbey United+Kingdom	NULL
24186584@N05 Bayfield United+States	NULL
24186584@N05 Ignacio United+States	NULL
24198124@N05 Charlton Australia	NULL
24198124@N05 Glenburn Australia	NULL
24198124@N05 Willunga+South Australia	NULL
24207398@N05 Harrisburg United+States	NULL
24256435@N05 Stadtteil+Suchsdorf Germany	NULL
24349957@N05 Stonehaven United+Kingdom	NULL
24449017@N05 Croydon United+Kingdom	Croydon Pitlake
24459924@N05 La+Rochelle France	NULL
24463312@N05 Ablain-St.-Nazaire France	NULL
24463312@N05 Pinecrest United+States	NULL
24466781@N05 Tryavna Bulgaria	NULL
24525799@N05 Wuxishi China	NULL
24544962@N05 Coton United+Kingdom	NULL
24558064@N05 Nha+Trang Vietnam	NULL
24559778@N05 Beamish United+Kingdom	NULL
24559778@N05 Port+Clarence United+Kingdom	NULL
24565094@N05 Hounslow United+Kingdom	New+Bedfont
24565094@N05 Soissons France	NULL
24565094@N05 Vic-sur-Aisne France	NULL
24567257@N05 Gemeinde+Münchsteinach Germany	NULL
24589670@N05 Prague Czech+Republic	NULL
24589670@N05 San+Cibrían Spain	NULL
24649883@N05 Richmond Canada	Garry+Point
24666725@N05 Las+Vegas United+States	Paradise+Road
24675061@N05 Malingsbo Sweden	NULL
24675061@N05 Motala Sweden	NULL
24675061@N05 Norbergby Sweden	NULL
24675061@N05 Taloire France	NULL
24675061@N05 Västertryserum Sweden	NULL
24710196@N05 Moitinha Portugal	NULL
24710196@N05 Vila+do+Bispo Portugal	NULL
24748670@N05 Arzachena Italy	NULL
24810829@N05 Karlsruhe Germany	Aue Beiertheim Karlsruhe-Dammerstock
24810829@N05 Königstuhl Germany	NULL
24810829@N05 S+Sebastian Spain	NULL
24812660@N05 Cauayan Philippines	NULL
24855617@N05 Castle+Howard United+Kingdom	NULL
24855617@N05 Elmdale United+Kingdom	NULL
24855617@N05 Forest+Hall United+Kingdom	NULL
24855617@N05 Knaresborough United+Kingdom	NULL
24855617@N05 Lesbury United+Kingdom	NULL
24855617@N05 Skipness United+Kingdom	NULL
24855617@N05 South+Queensferry United+Kingdom	NULL
24880600@N05 Waterlandkerkje Netherlands	NULL
24887870@N05 Honfleur France	NULL
24903591@N05 Hondarribia Spain	NULL
24903591@N05 Lancieux France	NULL
24925657@N05 Terence+Bay Canada	NULL
24935641@N05 Lausanne Switzerland	NULL
24935641@N05 Limoges France	NULL
24935641@N05 Naples United+States	NULL
24971665@N05 Warsaw Poland	Mariensztat Stare+Miasto Miasto Rãdmiecie
24991960@N05 Dedham United+Kingdom	NULL
25022063@N05 Jackson United+States	NULL
25229301@N05 Exbury United+Kingdom	NULL
25323754@N05 Wilmington United+States	Stoneybrook
25326534@N05 Bellavary Ireland	NULL
25326534@N05 Chaddesley+Corbett United+Kingdom	NULL
25326534@N05 Ferns Ireland	NULL
25326534@N05 Meerbrook United+Kingdom	NULL
25338992@N05 Aalesund Norway	NULL
25338992@N05 Binidalí Spain	NULL
25338992@N05 Geiranger Norway	NULL
25338992@N05 Montreal Canada	NULL
25359478@N05 Bro Sweden	NULL
25362312@N05 Jevnaker Norway	NULL
25394085@N05 Bernay France	NULL
25394085@N05 Salford United+Kingdom	Windsor+Crescent
25402137@N05 Hastings United+Kingdom	Ore
25402137@N05 Pett United+Kingdom	NULL
25424036@N05 North+Greetwell United+Kingdom	NULL
25424036@N05 Vatican+City Vatican+City	NULL
25444058@N05 New+York United+States	Downtown
25444058@N05 龜吼村 Taiwan	NULL
25466609@N05 Massa+d'Albe Italy	NULL
25480426@N05 Sancti+Petri Spain	NULL
25545951@N05 Entebbe Uganda	NULL
25562715@N05 San+Carlos United+States	NULL
25562715@N05 Umhlanga+Rocks South+Africa	NULL
25596925@N05 Anaheim United+States	Anaheim+Resort
25616404@N05 La+Canada+Flintridge United+States	NULL
25616741@N05 Florence United+States	NULL
25638385@N05 Loano Italy	NULL
25702562@N05 Beijing China	Hepingli
25754328@N05 Dymchurch United+Kingdom	NULL
25803679@N05 Budai+Út Hungary	NULL
25816291@N05 Elpitiya Sri+Lanka	NULL
25816852@N05 Mitla Mexico	NULL
25849267@N05 De+Koog Netherlands	NULL
25849267@N05 beyoglu Istanbul	Kiliçali+Pasa
25870444@N05 Foresta United+States	NULL
25876314@N05 Madrid Spain	Embajadores Jeronimos Cortes Palacio Justicia Recoletos Retiro Imperial
25880245@N05 Menifee United+States	NULL
25945817@N05 Budapest Hungary	Terezvaro Promontor Óbuda
26008869@N05 Sant'Antimo Italy	NULL
26008869@N05 Stromboli Italy	NULL
26021233@N05 Belfast United+Kingdom	Ballysillan Ballymacarret Upper+Malon
26021233@N05 Mountfield United+Kingdom	NULL
26031428@N05 Fuengirola Spain	NULL
26071151@N05 San+Sebastián Peru	NULL
26097907@N05 Hoek+van+Holland Netherlands	NULL
26104106@N05 Paris France	Les+Iles Plaine République+Saint-Ambroise Gros+Caillou
26104106@N05 Vianden Luxembourg	NULL
26121271@N05 Edison United+States	NULL
26133326@N05 Bluff New+Zealand	NULL
26133326@N05 Wanaka New+Zealand	NULL
26134435@N05 Bruniquel France	NULL
26134435@N05 Gourdon France	NULL
26134435@N05 Peyragudes+les+Agudes France	NULL
26246958@N05 Izmir Turkey	Konak Kültür Turgutreis Kazım+Dirik
26317312@N05 Barcelona Spain	Diagonal Sant+Antoni
26317312@N05 Castelldefels Spain	NULL
26323891@N05 Farmoor United+Kingdom	NULL
26349520@N05 Chandler United+States	NULL
26349520@N05 Phoenix United+States	Cooper+Square Downtown
26384682@N05 Jalcomulco Mexico	NULL
26386587@N05 Hathersage United+Kingdom	NULL
26438916@N05 Bodega+Bay United+States	NULL
26456699@N05 Francazal France	NULL
26480797@N05 Poggio+Cancelli Italy	NULL
26488361@N05 Milan Italy	Moncucco Quartiere+Feltre Barona
26493627@N05 Chabahil Nepal	NULL
26518526@N05 Winter+Park United+States	NULL
26586789@N05 Colognola+ai+Colli Italy	NULL
26591929@N05 Amárita Spain	NULL
26591929@N05 Roncesvalles Navarre	NULL
26622999@N05 London United+Kingdom	Monument Tower+Hill Notting+Hill Hyde+Park+Corner Notting+Hill+Gate Earls+Court
26728657@N05 Jamaica United+States	South+Jamaica
26811962@N05 Wallasey United+Kingdom	Seacombe New+Brighton
26865174@N05 Belleview United+States	NULL
26865174@N05 Claremore United+States	NULL
26865174@N05 Saltus United+States	NULL
26865174@N05 Skyland United+States	NULL
26881907@N05 Tavistock United+States	NULL
26881907@N05 White+River+Junction United+States	Deweys+Mills
26996039@N05 El+Monte United+States	NULL
27057070@N05 NY United+States	Battery+Park+City Central+Harlem Financial+District
27059912@N05 London United+Kingdom	Northfields
27076691@N05 Aeroparque+Jorge+Newbery Argentina	NULL
27176584@N05 Hahei New+Zealand	NULL
27176584@N05 Springbrook Australia	NULL
27261049@N05 Termoli Italy	NULL
27351539@N05 Fishtrap United+States	NULL
27362832@N05 Storby Aland+Islands	NULL
27386392@N05 Bunyola Spain	NULL
27482657@N05 Rome Italy	NULL
27539822@N05 Stigtomta Sweden	NULL
27572509@N05 Slaghenaufi Italy	NULL
27572509@N05 Stonehenge United+Kingdom	NULL
27592852@N05 Melide Spain	NULL
27592852@N05 San+Justo+de+la+Vega Spain	NULL
27592852@N05 San+Martín+del+Camino Spain	NULL
27592852@N05 Urbanización+Peña+Real Spain	NULL
27592852@N05 Venta+de+Mea+Y+Calcetas Spain	NULL
27598974@N05 Okecie+International+Airport Poland	NULL
27643481@N05 Matadepera Spain	NULL
27643481@N05 Tortellà Spain	NULL
27712868@N05 Beaulieu United+Kingdom	NULL
27712868@N05 Romsey United+Kingdom	NULL
27721919@N05 Llanddeusant United+Kingdom	NULL
27721919@N05 Wakefield United+Kingdom	Hill+Top East+Moor
27742262@N05 Ribeira Spain	NULL
27797225@N05 NY United+States	Hamilton+Hights Meat+Packing+District San+Juan+Hill Manhattan+Valley Clinton Morningside+Heights Financial+District
27798159@N05 Chippewa+Falls United+States	NULL
27846267@N05 Ashford United+Kingdom	NULL
27888006@N05 Horley United+Kingdom	Gatwick
27888006@N05 Tawzar Tunisia	NULL
27901443@N05 Rome Italy	NULL
27963727@N05 Phoenix United+States	Ahwatukee+Foothills
27963727@N05 Sedona United+States	NULL
27966314@N05 Burlington United+States	NULL
27966314@N05 Iowa+Falls United+States	NULL
27966314@N05 Rosedale United+States	NULL
27987489@N05 Penang Malaysia	Taman+Windmill Jelutong
28024998@N05 Kumbalam India	NULL
28088389@N05 Jercælæi Romania	NULL
28165389@N05 Castelluccio Italy	NULL
28165389@N05 Stadtteil+Lokstedt Germany	NULL
28228892@N05 Five+Rivers New+Zealand	NULL
28228892@N05 Wellington New+Zealand	Thorndon Kaiwharawhara Lambton Wellington+Central
28317556@N05 Aghia+Pelagia Greece	NULL
28317880@N05 Morley United+Kingdom	NULL
28461934@N05 Stoke United+Kingdom	NULL
28461934@N05 Trebarwith+Strand United+Kingdom	NULL
28461934@N05 Widecombe+in+the+Moor United+Kingdom	NULL
28497805@N05 Karragullen Australia	NULL
28502897@N05 Colbassano Italy	NULL
28502897@N05 Dublin Ireland	NULL
28502897@N05 Positano Italy	NULL
28514495@N05 City+of+Edinburgh United+Kingdom	NULL
28634332@N05 Bingham+Canyon United+States	NULL
28634332@N05 Hope Montserrat	NULL
28634332@N05 Jamestown Saint+Helena	NULL
28634332@N05 Sumbawa+Besar Indonesia	NULL
28634332@N05 Wahpeton United+States	NULL
28634332@N05 Wellington New+Zealand	NULL
28640594@N05 Versailles France	NULL
28650250@N05 Mazzin Italy	NULL
28667387@N05 Piuro Italy	NULL
28680977@N05 Lisbon Portugal	Chiado Rossio Baixa Belém Zona+Interdita Torre+de+Belem Castelo
28709125@N05 Lampertheim Germany	NULL
28726838@N05 Factoryville United+States	NULL
28726838@N05 John+F+Kennedy+Int'l+Airport United+States	NULL
28802358@N05 Los+Angeles United+States	Playa Palms
28940504@N05 Purbrook United+Kingdom	NULL
28981829@N05 Niagara+Falls Canada	NULL
29021441@N05 St.+Petersburg Russia	NULL
29044099@N05 Berlin Germany	NULL
29044099@N05 Dublin Ireland	Kilmainham
29044137@N05 Trallwng United+Kingdom	NULL
29085438@N05 Ad+Dammam Saudi+Arabia	NULL
29085438@N05 Fernbridge United+States	NULL
29085438@N05 Port+Kelley United+States	NULL
29263368@N05 Gemeinde+Weitersburg Germany	NULL
29269255@N05 St.+Petersburg Russia	Kolomyagi Staraya+Derevnya
29280043@N05 Ellora India	NULL
29280043@N05 Khlong+San Thailand	Wat+Arun
29280043@N05 St-Pierre France	NULL
29320512@N05 Ban+Nua+Khlong Thailand	NULL
29349907@N05 Bad+Pyrmont Germany	NULL
29349907@N05 Hanover Germany	Körtingsdorf Linden
29400874@N05 Mammoth+Lakes United+States	Mill+City
29427137@N05 Trinity Canada	NULL
29437541@N05 Castelldefels Spain	NULL
29502524@N05 Gelsenkirchen Germany	Haverkamp
29532646@N05 Atlanta United+States	Little+Five+Points Poncey+Highlands Downtown
29561548@N05 Plymouth United+Kingdom	The+Hoe Plympton
29618908@N05 Paderborn Germany	NULL
29629111@N05 Highlands United+States	NULL
29630858@N05 Koloa United+States	Weliweli+Ahupua`a Koloa+Ahupua`a Lawai+Ahupua`a
29645113@N05 Enkhuizen Netherlands	Westeinde
29648523@N05 Ankara Turkey	İskitler Altındağ Sıhhıye
29648523@N05 Hohenschwangau Germany	NULL
29690893@N05 Kaneohe United+States	Ahuimanu
29760208@N05 Perzerin Serbia	NULL
29790964@N05 Seville Spain	NULL
29834187@N05 Bad+Homburg+vor+der+Hohe Germany	NULL
29834187@N05 Tiefenthal Germany	NULL
29838334@N05 Broadview United+States	NULL
29838334@N05 Magnolia United+States	NULL
29838334@N05 South+Bethany United+States	NULL
29854263@N05 Nantmor United+Kingdom	NULL
29888717@N05 Vidareide Faroe+Islands	NULL
29893440@N05 Nazaré Portugal	NULL
29897442@N05 Amsterdam Netherlands	NULL
29900743@N05 Sabie South+Africa	NULL
29900743@N05 Yau+Tsim+Mong Hong+Kong	NULL
29911465@N05 Amposta Spain	NULL
29936458@N05 Plymouth United+States	NULL
29958205@N05 Llewellyn United+States	NULL
30229889@N05 St.-Basile-le-Grand Canada	NULL
30229889@N05 Ste.-Anne-de-la-Pérade Canada	NULL
30256982@N05 Johanneshov Sweden	Johanneshov
30365848@N05 Wolf+Lodge United+States	NULL
30405858@N05 Untere+Reismühle Germany	NULL
30413827@N05 Ogoµte Serbia	NULL
30460417@N05 San+Francisco United+States	Jackson+Square
30542174@N05 Kardašova+Řečice Czech+Republic	NULL
30567948@N05 Los+Llares Spain	NULL
30567948@N05 Ruente Spain	NULL
30568741@N05 Chattanooga United+States	Downtown Silverdale
30614500@N05 Bayreuth Germany	NULL
30614500@N05 Frohnau Germany	NULL
30614500@N05 Nuremberg Germany	Messezentrum
30614500@N05 Padina+Matej Romania	NULL
30668027@N05 Malaga+Airport Spain	NULL
30862177@N05 Ardán Spain	NULL
30862177@N05 S+Juan Spain	NULL
30895694@N05 Can+Josepets Spain	NULL
30922215@N05 Lorena Brazil	NULL
30982194@N05 Madrid Spain	Chamberi Guindalera Arapiles Nuevos Gaztambide Jeronimos Palos+de+Moguer Palomas Villa+de+Vallecas Cortes Palacio Campo+de+Las+Naciones Chamartín Cuatro+Caminos Rios+Rosas Piovera El+Viso Goya Recoletos Retiro Vallehermoso Castillejos
30982194@N05 Mondoñedo Spain	NULL
30993223@N05 Comillas Spain	NULL
30993223@N05 Salamanca Spain	NULL
31002906@N05 Battaglia+Terme Italy	NULL
31002906@N05 Roisan Italy	NULL
31002906@N05 Rovasenda Italy	NULL
31002906@N05 San+Paolo+Cervo Italy	NULL
31002906@N05 Volpedo Italy	NULL
31020095@N05 Crosby United+Kingdom	NULL
31037888@N05 Chettipalayam India	NULL
31050924@N05 Tsim+Sha+Tsui Hong+Kong	NULL
31158787@N05 Pin+Point United+States	NULL
31191642@N05 Stuttgart Germany	Berg
31212777@N05 Brantford Canada	Eagle+Place West+Brant Terrace+Hill Lynden+Hills East+Ward North+Ward Echo+Place Holmedale
31249672@N05 Awhitu+Central New+Zealand	NULL
31249672@N05 Mineral+del+Monte Mexico	NULL
31249672@N05 Oak+Creek+Residental+Area United+States	NULL
31398097@N05 Victoria Malta	NULL
31460911@N05 Burgos Spain	NULL
31460911@N05 Zumaia Spain	NULL
31514975@N05 Paris France	Provence-Opéra Invalides Mairie Saint-Philippe+du+Roule Arsenal Montmartre
31659910@N05 Rodina Russia	NULL
31714369@N05 Waxhaw United+States	NULL
31769799@N05 Bumble+Bee United+States	NULL
31851170@N05 Boston United+States	NULL
31875272@N05 Venice Italy	Castello
31915150@N05 Ban+Ra+Wai+(1) Thailand	NULL
31951688@N05 Ferrara Italy	NULL
31951688@N05 La+Giudecca Italy	NULL
31951688@N05 Meise Belgium	NULL
31953358@N05 Unterwirbach Germany	NULL
32045357@N05 Granada Spain	Alhambra
32280032@N05 Wivenhoe Australia	NULL
32444782@N05 Sometimes Spain	NULL
32510720@N05 Venice Italy	NULL
32585671@N05 Walla+Walla United+States	NULL
32660123@N05 Niteroi Brazil	Icaraí
32767987@N05 Singapore Singapore	NULL
32799222@N05 Gemeinde+Weinheim Germany	NULL
32828635@N05 Reno United+States	NULL
32891147@N05 Buxworth United+Kingdom	NULL
32944524@N05 Nibbe United+States	NULL
32944524@N05 Oak+Creek+Residental+Area United+States	NULL
32944524@N05 Sully+Springs United+States	NULL
32951241@N05 Silver+Sands Barbados	NULL
32951986@N05 Elizabethtown United+States	NULL
32951986@N05 West+Hurley United+States	NULL
33023222@N05 Moorabool Australia	NULL
33080372@N05 Harlech United+Kingdom	NULL
33237102@N05 Barcelona Spain	El+Raval
33289243@N05 Vancouver Canada	Granville+Island
33297155@N05 Sydney Australia	Bondi+Beach Milsons+Point
33298879@N05 Meols United+Kingdom	NULL
33363480@N05 Pushkar India	Bari+Basti
33363480@N05 Victoria Canada	South+Jubilee Songhees Harris+Green Rockland Gonazales Hillside Burnside Chinatown Victoria+West Rock+Bay Downtown James+Bay Fairfield Fernwood Uplands
33427270@N05 Avesnes France	NULL
33427270@N05 Dromesnil France	NULL
33427270@N05 Lessines Belgium	NULL
33427270@N05 Lucca Italy	NULL
33533488@N05 Paris France	Les+Iles Elysees-Madeleine Saint-Germain-L'auxerrois Muette+Sud Chaillot Triangle+d'or Gros+Caillou
33533488@N05 Suresnes France	NULL
33533488@N05 Vianna+do+Castello Portugal	NULL
33536799@N05 Centerville United+States	NULL
33625679@N05 Albany Australia	NULL
33625679@N05 Moombra Australia	NULL
33625679@N05 Richmond Australia	NULL
33638352@N05 Baltimore United+States	Inner+Harbor
33672515@N05 Oamaru New+Zealand	South+Hill Oamaru+Central
33834916@N05 Bonville Australia	NULL
33834916@N05 Port+Macquarie Australia	NULL
33845849@N05 Bet+Guvrin Israel	NULL
34009515@N05 Avellaneda Argentina	NULL
34058989@N05 Arnhem Netherlands	Alteveer
34058989@N05 Bolgheri Italy	NULL
34058989@N05 Houffalize Belgium	NULL
34058989@N05 Montescudaio Italy	NULL
34058989@N05 Sant'anastasio Italy	NULL
34058989@N05 Verciano Italy	NULL
34058989@N05 Zoutkamp Netherlands	NULL
34072485@N05 Padua Italy	NULL
34187879@N05 Stadtteil+Findorff Germany	NULL
34218189@N05 North+Waltham United+States	NULL
34223168@N05 Levanto Italy	NULL
34233373@N05 Milan Italy	NULL
34233373@N05 Zeulenroda Germany	NULL
34252077@N05 Panthersville United+States	NULL
34352063@N05 St.+Helens United+Kingdom	NULL
34378982@N05 Gerringong Australia	NULL
34378982@N05 Mount+Murray Australia	NULL
34577565@N05 Playa+de+Tauro Spain	NULL
34577565@N05 Stadtteil+Niehl Germany	NULL
34584590@N05 Pöcking Germany	NULL
34586311@N05 Vida United+States	NULL
34641631@N05 Spring United+States	Grogan's+Mill
34717536@N05 Epsom United+Kingdom	Horton Tattenham+Corner
34738770@N05 Blackpool United+Kingdom	NULL
34738770@N05 Staoueli Algeria	NULL
34961578@N05 Stadtteil+Neustadt Germany	NULL
35110249@N05 Brummen Netherlands	NULL
35110249@N05 Kientzheim France	NULL
35110249@N05 Leiden Netherlands	NULL
35110249@N05 Riquewihr France	NULL
35166116@N05 Da+Lat Vietnam	NULL
35218379@N05 Rome Italy	NULL
35232322@N05 Troon United+Kingdom	NULL
35253529@N05 Laxton United+Kingdom	NULL
35333224@N05 Elat Israel	NULL
35333224@N05 Rochefort France	NULL
35335181@N05 Pasadena United+States	South+Arroyo
35335181@N05 Playa+Del+Rey United+States	LAX
35371646@N05 Werkendam Netherlands	NULL
35382636@N05 Marghera Italy	NULL
35439061@N05 Greenfield United+Kingdom	NULL
35453113@N05 El+Campello Spain	NULL
35505198@N05 Civitanova Italy	NULL
35532072@N05 Vaccarile Italy	NULL
35573635@N05 Guilvinec France	NULL
35573635@N05 Poncey France	NULL
35573635@N05 Sémaphore France	NULL
35770940@N05 Uachdar United+Kingdom	NULL
35808909@N05 Bondo Switzerland	NULL
35817781@N05 Trezzo+sull'Adda Italy	NULL
35838730@N05 Amager+Fælled Denmark	NULL
36137684@N05 Sullivans+Island United+States	NULL
36180353@N05 Diggers+Rest Australia	NULL
36309830@N05 Fort+Pierce United+States	NULL
36325807@N05 Termini Italy	NULL
36469095@N05 Mont-Royal Canada	Mont-Royal
36501431@N05 Bogor Indonesia	NULL
36509593@N05 Sallent Spain	NULL
36527124@N05 Villa+Alemana Chile	NULL
36554348@N05 London United+Kingdom	Pimlico
36589460@N05 Bergschenhoek Netherlands	Hillegersberg
36672840@N05 Kyoto-shi Japan	NULL
36783643@N05 Kekaha United+States	Waimea+Ahupua`a
36783643@N05 Sabattus United+States	Leeds+Junction
36783643@N05 Shawnee+on+Delaware United+States	NULL
36783643@N05 Stove+Pipe+Wells United+States	NULL
36783643@N05 Thirsk United+Kingdom	NULL
36783643@N05 Westbrook United+States	Prides+Corner Highland+Lake
37187111@N05 Stadtteil+Mörsenbroich Germany	NULL
37395300@N05 Harmony United+States	NULL
37709519@N05 Iraklio Greece	NULL
37999841@N05 Howth Ireland	NULL
38266763@N05 Manila Philippines	NULL
38377302@N05 Duluth United+States	NULL
38709651@N05 Rebecca+Plantation United+States	NULL
38733220@N05 White+Patch Australia	NULL
39346110@N05 Oaxaca+de+Juarez Mexico	Miguel+Hidalgo Monte+Alban
39545123@N05 Budakeszi Hungary	NULL
39810383@N05 Benalmádena Spain	NULL
40057024@N05 St.+Paul United+States	Hamline-Midway
40842271@N05 Granite+Bay United+States	NULL
40853023@N05 Leeds United+Kingdom	NULL
40999618@N05 Eforia Romania	NULL
40999618@N05 Hunedoara Romania	NULL
41410529@N05 Clonakilty+Urban Ireland	NULL
7108389@N05 Waldport United+States	NULL
7110225@N05 Schloss-Rheydt Germany	NULL
7121650@N05 Guatemala+City Guatemala	NULL
7128637@N05 Bierzwnik Poland	NULL
7128637@N05 Gmina+Drawno Poland	NULL
7138465@N05 Gierłoż Poland	NULL
7138465@N05 Trąbki+Wielkie Poland	NULL
7155364@N05 Bethlehem Palestinian+Occupied+Territories	NULL
7155364@N05 Petra Jordan	NULL
7157828@N05 Coral+Gables United+States	NULL
7157828@N05 Fort+Myers United+States	Punta+Rassa
7157828@N05 Madiki Aruba	NULL
7157828@N05 Miami United+States	Brickell+Hammock Edgewater Downtown+Coral+Gables Downtown+Miami Overtown West+Miami Little+Havana Upper+East+Side
7159580@N05 Camon France	NULL
7159617@N05 Bedford+Borough United+Kingdom	NULL
7159617@N05 Stevington United+Kingdom	NULL
7173931@N05 Folsom United+States	Natoma Folsom+Junction
7175428@N05 Carsluith United+Kingdom	NULL
7175428@N05 Holkham+Hall United+Kingdom	NULL
7175428@N05 Leyburn United+Kingdom	NULL
7175428@N05 Sligachan+Hotel United+Kingdom	NULL
7175428@N05 Wilfholme United+Kingdom	NULL
7192927@N05 Thiersee Austria	NULL
7212333@N05 Seattle United+States	NULL
7220928@N05 Elst Netherlands	NULL
7222842@N05 Cieszyn Poland	NULL
7222842@N05 Miskolcz Hungary	Nádastóvölgy
7238064@N05 Podblica Slovenia	NULL
7240006@N05 Riomaggiore Italy	NULL
7251926@N05 San+Diego United+States	Western+San+Diego Columbia Ocean+Beach
7266344@N05 Barcelona Spain	La+Dreta+De+L'eixample
7266344@N05 London United+Kingdom	Embankment South+Bank
7266344@N05 Portree United+Kingdom	NULL
7266344@N05 Vatican+City Vatican+City	NULL
7277407@N05 Greenshores United+States	NULL
7283893@N05 Dernau Germany	NULL
7283893@N05 Medemblik Netherlands	NULL
7290394@N05 Leiden Netherlands	Noord-Hofland Hoge+Mors Merenwijk
7290394@N05 Wassenaar Netherlands	Deijleroord Oostdorp
7291812@N05 Ma+Tau+Wai Hong+Kong	NULL
7307062@N05 Kealia United+States	NULL
7307062@N05 Snohomish United+States	NULL
7317938@N05 Huskisson Australia	NULL
7330666@N05 Budapest Hungary	Belvaros
7344083@N05 Altstadt-Lehel Germany	NULL
7344083@N05 Atlantic+City United+States	NULL
7344083@N05 Carmel United+States	Hortontown
7344083@N05 NY United+States	Koreatown Sugar+Hill Battery+Park+City Ansonia Hudson+Heights Civic+Center Meat+Packing+District San+Juan+Hill Governor+Alfred+e+Smith+Houses Clinton City+Hall+Area Washington+Heights Gramercy Financial+District
7379660@N05 Leavenworth United+States	NULL
7411862@N05 Anyang-Si South+Korea	NULL
7424779@N05 Nethertown United+Kingdom	NULL
7447449@N05 Pompei Italy	NULL
7447449@N05 Rocquencourt France	NULL
7448265@N05 Edmonton Canada	Rio+Terrace Westmount River+Valley+Walterdale Woodcroft Downtown+Edmonton Edmonton+Northlands Rossdale Central+McDougall Riverdale Glenora McCauley Parkallen Downtown+Arts+District Argyll Lendrum+Place Oliver River+Valley+Riverside Calgary+Trail+North McKeman Downtown Strathcona Quesnell+Heights Belgravia Old+Strathcona Brookside Parkdale Queen+Alexandra Garneau Sir+Winston+Churchill+Square Cloverdale River+Valley+Mayfair
7455207@N05 Ans Belgium	Waroux
7455207@N05 Marganell Spain	NULL
7455207@N05 Nagoya-shi Japan	NULL
7455207@N05 Tona Spain	NULL
7457595@N05 Bridgend+County+Borough United+Kingdom	NULL
7470847@N05 Barton+on+Sea United+Kingdom	NULL
7470847@N05 Norton United+Kingdom	NULL
7470847@N05 Studland United+Kingdom	NULL
7488858@N05 Lucca Italy	NULL
7503563@N05 Llangasty-Talyllyn United+Kingdom	NULL
7503563@N05 Monmouthshire United+Kingdom	NULL
7503563@N05 Pontardulais United+Kingdom	NULL
7503563@N05 Rhondda+Cynon+Taff+County+Borough United+Kingdom	NULL
7503563@N05 Senni United+Kingdom	NULL
7516705@N05 Warrenville United+States	Maple+Hill Warrenville+Grove Fermilab
7524487@N05 Egå Denmark	NULL
7524487@N05 Groningen Netherlands	Korrewegwijk Selwerd Helpman Lewenborg
7524487@N05 Kornwerderzand Netherlands	NULL
7524487@N05 Middelstum Netherlands	NULL
7524487@N05 Zutphen Netherlands	NULL
7579838@N05 Paignton United+Kingdom	NULL
7599706@N05 Castries St.+Lucia	NULL
7627401@N05 Pichilemu Chile	NULL
7629803@N05 Watchman+Residential+Area United+States	NULL
7635000@N05 St-Michel France	NULL
7635000@N05 St-Sorlin France	NULL
7637827@N05 Barcelona Spain	L'example
7652124@N05 Las+Vegas United+States	Bracken
7659706@N05 Maasland Netherlands	NULL
7662015@N05 Kamakura-shi Japan	NULL
7662015@N05 Munich Germany	NULL
7663198@N05 Cabrils Spain	NULL
7663198@N05 Casa+de+Baños+de+Benasque Spain	NULL
7663945@N05 Pittsburg United+States	The+Glen
7668276@N05 Singapore Singapore	NULL
7685464@N05 Panorama+City United+States	Gemco
7685464@N05 Tarzana United+States	Tarzana
7685886@N05 Wulai+Township Taiwan	NULL
7692807@N05 Bruxelles Belgium	Eeuwfeestwijk Schetsveld Gros+Tilleul Sint-Joost-ten-Noode Marly Pl.+de+Brouckere Hoek
7692807@N05 Frederiksberg Denmark	Dr.Priemes+Vej Hortensiavej Åboulevard Falkonergårdsvej Hostrups+Have Sagasvej Adolph+Steens+Allé Jacobys+Allé Brøndsteds+Allé Schlegels+Allé Bakkegårds+Allé
7692807@N05 Gifford+Pinchot United+States	NULL
7692807@N05 Krunderup Denmark	NULL
7703846@N05 Malmo Sweden	Old+City Södra+Förstaden Mellersta+Förstaden Rörsjöstaden
7705359@N05 Safranbolu Turkey	NULL
7708496@N05 Alberca Spain	NULL
7708496@N05 Arrecife+Airport Spain	NULL
7708496@N05 Belarra Spain	NULL
7708496@N05 Caceres Spain	NULL
7708496@N05 Jericoacoara Brazil	NULL
7708496@N05 Jijoca+de+Jericoacoara Brazil	NULL
7708496@N05 Morro+Branco Brazil	NULL
7708496@N05 Pôrto+de+Cima Brazil	NULL
7708496@N05 Sercué Spain	NULL
7713911@N05 Pájara Spain	NULL
7729466@N05 Arbe Croatia	NULL
7741300@N05 Vatican+City Vatican+City	NULL
7748907@N05 Young+Harris United+States	NULL
7758424@N05 Paris France	Provence-Opéra Saint-Germain-L'auxerrois
7759477@N05 Clover United+States	NULL
7774987@N05 Teignmouth United+Kingdom	NULL
7782433@N05 Lincoln+City United+States	Taft
7782433@N05 Mission United+States	Crestview
7782433@N05 Monastery United+States	NULL
7790066@N05 Glenfinnan United+Kingdom	NULL
7797695@N05 Punkaharju Finland	NULL
7798484@N05 Woods United+States	NULL
7830071@N05 New+York United+States	Theatre+District Two+Bridges Midtown+West Garment+District East+Village Dumbo Midtown Nolita Soho Downtown
7875953@N05 Reims France	NULL
7876296@N05 Xanxerê Brazil	NULL
7879538@N05 Ulverstone Australia	NULL
7899340@N05 Gibsonia United+States	NULL
7941657@N05 Ronda Spain	NULL
7958024@N05 Borgo+Grappa Italy	NULL
7971135@N05 Luxor Egypt	NULL
7971135@N05 Puteaux France	NULL
7991167@N05 Toronto Canada	Financial+District
8010257@N05 Ravarino Italy	NULL
8012426@N05 Orta+San+Giulio Italy	NULL
8012821@N05 Vilvoorde Belgium	NULL
8023627@N05 Madisonville United+States	NULL
8027231@N05 Ulm Germany	NULL
8028661@N05 Messina Italy	NULL
8028661@N05 Paris France	Clichy-Trinité Vendôme Gros+Caillou
8028661@N05 Siracusa Italy	NULL
8040300@N05 Park+City United+States	NULL
8072768@N05 Delafield United+States	NULL
8093417@N05 Arlanda+Airport Sweden	NULL
8093417@N05 Röbäck Sweden	NULL
8100123@N05 Concepción Chile	NULL
8129923@N05 Milan Italy	Quartiere+Bovisasca
8129923@N05 Stadtteil+Stadtmitte Germany	NULL
8129923@N05 vogtland Saxony	NULL
8143967@N05 Gemeinde+Lorsch Germany	NULL
8143967@N05 Gemeinde+Neu-Isenburg Germany	NULL
8143967@N05 Kalkar Germany	NULL
8148015@N05 Foxboro United+States	NULL
8182056@N05 Trevignano Italy	NULL
8191458@N05 San+Vicente+de+la+Barquer Spain	NULL
8191458@N05 Sigean France	NULL
8191786@N05 Hallstatt Austria	NULL
8200376@N05 Bath United+Kingdom	Bathwick
8202985@N05 Dayton United+States	Oregon Grafton+Hill Beavertown Mount+St.+John Hearthstone Forest+Ridge
8202985@N05 Multnomah+Falls United+States	NULL
8204650@N05 Ardingly United+Kingdom	NULL
8204650@N05 Arena Spain	NULL
8204650@N05 Badia+A+Passignano Italy	NULL
8204650@N05 Boa+Vista+International+Airport Brazil	NULL
8204650@N05 Boswinger United+Kingdom	NULL
8204650@N05 Champniers France	NULL
8204650@N05 Knockmill United+Kingdom	NULL
8204650@N05 Loose United+Kingdom	NULL
8204650@N05 Monteoliveto+Maggiore Italy	NULL
8204650@N05 Sevenoaks United+Kingdom	NULL
8204650@N05 St.+Brelade United+Kingdom	NULL
8204650@N05 Tverrelvdalen Norway	NULL
8279953@N05 Avon-by-the-Sea United+States	NULL
8279953@N05 Nags+Head United+States	NULL
8294334@N05 Los+Angeles United+States	NULL
8302507@N05 Niederzell Germany	NULL
8320630@N05 Fåberg Norway	NULL
8321258@N05 Leuven Belgium	NULL
8323994@N05 St.+Paul United+States	Highland
8359402@N05 Garachico Spain	NULL
8359402@N05 La+Nucia Spain	NULL
8359402@N05 San+Isidro Spain	NULL
8388376@N05 Aix-en-Provence France	NULL
8388376@N05 Nuria Spain	NULL
8406861@N05 Mojave United+States	NULL
8418387@N05 Jackson United+States	NULL
8418387@N05 Las+Vegas United+States	NULL
8428747@N05 Rehoboth+Beach United+States	NULL
8479880@N05 Dillard United+States	NULL
8492199@N05 Bellever United+Kingdom	NULL
8492199@N05 Derbyshire+Dales+District United+Kingdom	NULL
8492199@N05 Minard Ireland	NULL
8492199@N05 Thetford United+Kingdom	NULL
8492199@N05 Washaway United+Kingdom	NULL
8492199@N05 Wembury United+Kingdom	NULL
8492199@N05 West+Somerset+District United+Kingdom	NULL
8516482@N05 Florence Italy	San+Niccolo
8534775@N05 Berkeley United+States	NULL
8544011@N05 Lower+Paia United+States	NULL
8570405@N05 Sandside United+Kingdom	NULL
8586557@N05 Fort+Collins United+States	NULL
8628862@N05 Pennington United+States	NULL
8633471@N05 Grand+Canyon+Village United+States	NULL
8633471@N05 Lotus United+States	NULL
8633680@N05 Altamonte+Springs United+States	Forest+City
8633680@N05 New+York United+States	Theatre+District West+Side Southern+Tip Midtown
8633680@N05 Sylvan+Lake United+States	NULL
8633680@N05 Temple+Terrace United+States	NULL
8644851@N05 Annecy France	NULL
8658974@N05 Monticelli Italy	NULL
8661369@N05 Bogota Colombia	La+Merced Egipto
8687087@N05 Elmwood+Park United+States	Ellsworth Conti+Circle Montclare
8729804@N05 Encino United+States	NULL
8729804@N05 Napa United+States	NULL
8739635@N05 St.+Petersburg Russia	Novaya+Gollandiya Malaya+Okhta Aptekarskiy
8746389@N05 Dolcedo Italy	NULL
8767754@N05 Brasilia Brazil	NULL
8842872@N05 Follonica Italy	NULL
8842872@N05 Tirana Albania	NULL
8846275@N05 Barcelona Spain	Anella+Olimpica
8848722@N05 Llíria Spain	NULL
8848722@N05 Mas+de+Pozallet Spain	NULL
8930636@N05 Bangkok Thailand	Rattana+Kosin
8930636@N05 Carnac France	NULL
8930636@N05 Kob India	NULL
8930636@N05 Rajkot India	NULL
8930636@N05 Tinerhir Morocco	NULL
8931593@N05 Mount+Lavinia Sri+Lanka	NULL
8942224@N05 Terrebonne United+States	NULL
8956267@N05 Paris+12e+Arrondissement France	NULL
8956267@N05 Stove+Pipe+Wells United+States	NULL
8957057@N05 Zahara Spain	NULL
8983252@N05 Lomita United+States	NULL
8990970@N05 Unterkirchberg Germany	NULL
9010510@N05 Barker United+States	Barker
9016670@N05 Fort+Lauderdale United+States	NULL
9036333@N05 Surfside United+States	NULL
9048663@N05 Berne United+States	NULL
9048663@N05 Elks United+States	NULL
9048663@N05 Estherwood United+States	NULL
9048663@N05 Long+Bridge United+States	NULL
9063074@N05 Sta.+Rosa+de+Copan Honduras	NULL
9098848@N05 Semenkovo Russia	NULL
9099757@N05 Emmen Netherlands	NULL
9101414@N05 Berggrund Germany	NULL
9101414@N05 Edersee Germany	NULL
9101414@N05 Gemeinde+Itzstedt Germany	NULL
9101414@N05 Hollhöfen Germany	NULL
9101414@N05 Lustmühle Switzerland	NULL
9101414@N05 Lützerath Germany	NULL
9107462@N05 Astorga Spain	NULL
9107462@N05 Bembibre Spain	NULL
9132962@N05 Cabestany France	NULL
9139634@N05 Lexington United+States	NULL
9285898@N05 Xcaret Mexico	NULL
9326231@N05 Rosignano+Marittimo Italy	NULL
9360349@N05 Bolungarvík Iceland	NULL
9372556@N05 Del+Mar United+States	Del+Mar+Heights
9387393@N05 Chimitá+Hacienda Colombia	NULL
9388235@N05 Asuncion Paraguay	NULL
9425944@N05 Houston United+States	Fourth+Ward
9444383@N05 Koblenz Germany	NULL
9480242@N05 Skafterup Denmark	NULL
9486921@N05 Appin United+Kingdom	NULL
9486921@N05 Darley+Dale United+Kingdom	NULL
9486921@N05 Hope United+Kingdom	NULL
9486921@N05 Mallaig United+Kingdom	NULL
9486921@N05 Trosley United+Kingdom	NULL
9486921@N05 Waverley+Borough United+Kingdom	NULL
9528455@N05 Descalvado Brazil	NULL
9598345@N05 Florence Italy	NULL
9598345@N05 Ngong+Ping Hong+Kong	NULL
9607676@N05 Cheney United+States	NULL
9607676@N05 Crane United+States	NULL
9607676@N05 Grottoes United+States	NULL
9607676@N05 Kennewick United+States	Vista
9620250@N05 San+Sebastián Spain	NULL
9643633@N05 Canberra Australia	Parliament+House
9649172@N05 Arrecife Spain	NULL
9649172@N05 Bumble+Bee United+States	NULL
9649172@N05 Rascafría Spain	NULL
9781925@N05 Boston United+States	Back+Bay Kenmore Beacon+Hill Fenway Jeffries+Point South+Boston West+End
9806085@N05 Svidalen Norway	NULL
9816235@N05 Antica+Erice Italy	NULL
9836896@N05 Cervia Italy	NULL
9855446@N05 Ortsteil+Steglitz Germany	NULL
9855446@N05 Ortsteil+Tiergarten Germany	NULL
9889461@N05 Barcelona Spain	NULL
9892787@N05 Hockessin United+States	NULL
9929615@N05 Grodziczno Poland	NULL
9929615@N05 Lech Austria	NULL
9929615@N05 Palafrugell Spain	NULL
9958155@N05 Idlewild United+States	NULL
