10020346@N05 Ann+Arbor United+States	North+State
10040222@N05 Vegas+del+Condado Spain	NULL
10061437@N05 Bredwardine United+Kingdom	NULL
10061437@N05 Brockweir United+Kingdom	NULL
10061437@N05 Feakes Greece	NULL
10061437@N05 Manoharpur India	NULL
10061437@N05 Plumpton United+Kingdom	NULL
10090425@N05 Hanover Germany	Mittelfeld
10090425@N05 Stadtteil+Fuhlsbüttel Germany	NULL
10099867@N05 Provincetown United+States	NULL
10102464@N05 Beaverton United+States	NULL
10107166@N05 Munich Germany	NULL
10108092@N05 Saint-Denis Reunion	NULL
10117813@N05 Lake+View United+States	NULL
10131208@N05 Edinburgh United+Kingdom	West+End
10161518@N05 Wesley+Grove United+States	NULL
10189008@N05 Chula+Vista United+States	Sunny+Vista
10202505@N05 Arlington United+States	NULL
10228241@N05 Sungai+Buloh Malaysia	Mutiara+Damansara
10239136@N05 Boston United+States	Fenway
10277195@N05 Mackenheim France	NULL
10305652@N05 Sydney Australia	Curl+Curl Dee+Why+Beach The+Rocks
10314606@N05 Oak+Bay Canada	NULL
10317187@N05 Vordingborg Denmark	NULL
10377819@N05 Laufen-Uhwiesen Switzerland	NULL
10377819@N05 Marinella Italy	NULL
10377819@N05 Windsor+Castle United+Kingdom	NULL
10381253@N05 Hartford United+States	Southwest Downtown
10381253@N05 Mystic United+States	NULL
10429597@N05 Cochem Germany	NULL
10488452@N05 Ilhabela Brazil	NULL
10552470@N05 Locarno Switzerland	NULL
10584006@N05 Antwerp Belgium	NULL
10584006@N05 Geesteren Netherlands	NULL
10584006@N05 Kamperland Netherlands	NULL
10584006@N05 Leiden Netherlands	Noord-Hofland
10604517@N05 Brent Switzerland	Brent
10604517@N05 Fitzroy+Falls Australia	NULL
10604517@N05 Gemeinde+Rothenburg+ob+der+Tauber Germany	NULL
10604517@N05 Gruyères Switzerland	NULL
10604517@N05 Minstrel+Island Canada	NULL
10604517@N05 Montreal Canada	Montreal+Golden+Square+Mile
10621515@N05 Port+Louis Mauritius	NULL
10621515@N05 Vinci Italy	NULL
10668263@N05 Jumel France	NULL
10668263@N05 St.+Ilgen Austria	NULL
10670983@N05 Mission+Hills United+States	Mission+Hills
10670983@N05 North+Vancouver Canada	Norgate Deep+Cove Seymour
10769059@N05 Beverstedt Germany	NULL
10899193@N05 Bruxelles Belgium	Grand'+Place
10909746@N05 Bushmills United+Kingdom	NULL
10909746@N05 Ortsteil+Mitte Germany	NULL
10909746@N05 Powerscourt Ireland	NULL
10909746@N05 Stadtteil+Bahnhofsviertel Germany	NULL
10950240@N05 St+Hubert Canada	Rive-Sud+de+Montréal
10971955@N05 Preston United+Kingdom	Lostock+Hall
10979891@N05 Kure+Beach United+States	NULL
10979891@N05 Pasadena United+States	North+Central
11059389@N05 Pound+Creek Australia	NULL
11189599@N05 Pyrill Iceland	NULL
11236340@N05 Grodzisko+Dolne Poland	NULL
11249703@N05 Isole+Tremiti Italy	NULL
11312679@N05 Mañaria Spain	NULL
11327328@N05 Santo+Antônio+da+Platina Brazil	NULL
11327424@N05 Toa+Payoh Singapore	NULL
11334970@N05 Buck's+Mills United+Kingdom	NULL
11334970@N05 Clydebank United+Kingdom	NULL
11334970@N05 Cullercoats United+Kingdom	NULL
11334970@N05 Southend-on-Sea United+Kingdom	NULL
11353072@N05 Tokyo Japan	Jiyugaoka+1+Chome
11422415@N05 Eugui Spain	NULL
11454222@N05 Washington United+States	Northwest+Rectangle
11470687@N05 Pate+City Taiwan	NULL
11470687@N05 Sanyi+Township Taiwan	NULL
11470687@N05 Tanshui+Town Taiwan	NULL
11470687@N05 林美村 Taiwan	NULL
11470687@N05 水社村 Taiwan	NULL
11494107@N05 Leamington United+Kingdom	NULL
11544761@N05 Oslo Norway	Fredensborg
11555733@N05 Ortsteil+Friedrichshain Germany	NULL
11590393@N05 Bastad Sweden	NULL
11590393@N05 Utvälinge Sweden	NULL
11637535@N05 Emerald+Bay United+States	NULL
11637535@N05 Lisbon Portugal	Belém
11647830@N05 Blankenhain Germany	NULL
11647830@N05 Dresden Germany	Dresden-Altstadt
11710698@N05 Birmingham United+Kingdom	NULL
11710698@N05 Teignbridge+District United+Kingdom	NULL
11768670@N05 Adamas Greece	NULL
11768670@N05 Cape+Bridgewater Australia	NULL
11768670@N05 Giswil Switzerland	NULL
11777784@N05 Volcano United+States	Olaa+Ahupua`a
11785878@N05 Granat Germany	NULL
11818000@N05 Gaggiano Italy	NULL
11818000@N05 Wroclaw Poland	NULL
11825407@N05 La+Mongie France	NULL
11825407@N05 Moscow Russia	NULL
11837179@N05 Pisoniano Italy	NULL
11859714@N05 Agarla Italy	NULL
11859714@N05 Marsala Italy	NULL
11859714@N05 Orta+San+Giulio Italy	NULL
11892665@N05 Tewantin Australia	NULL
11976024@N05 Gaggiano Italy	NULL
11998991@N05 Pacifica United+States	Downtown+Pacifica
12042183@N05 East+Dorset+District United+Kingdom	NULL
12060958@N05 Marzamemi Italy	NULL
12149209@N05 Fanö Denmark	NULL
12149209@N05 Paris France	Vendôme
12157519@N05 Forest+of+Dean+District United+Kingdom	NULL
12199171@N05 Layton United+States	Laytona
12213531@N05 Steinhaus Italy	NULL
12220922@N05 San+Francisco United+States	Fort+Winfield+Scott
12238582@N05 Rosignano+Solvay-castiglioncello Italy	NULL
12273039@N05 Levens+Hall United+Kingdom	NULL
12273039@N05 North+Dykes United+Kingdom	NULL
12273039@N05 West+Witton United+Kingdom	NULL
12309043@N05 Cape+Cottage United+States	NULL
12332406@N05 Empire United+States	NULL
12360868@N05 Portmeirion United+Kingdom	NULL
12412342@N05 Chesterfield United+States	NULL
12421801@N05 Honolulu United+States	Waikiki Kapahulu Hawaii+Kai Diamond+Head
12523862@N05 Faro Italy	NULL
12545506@N05 Barbizon France	NULL
12578279@N05 La+Pelosa Italy	NULL
12599766@N05 W+K+Kellogg+Airport United+States	NULL
12626159@N05 Dusodie Australia	NULL
12688228@N05 Niagara+Falls United+States	NULL
12688228@N05 Spokane United+States	Riverside
12690475@N05 Fiumicino Italy	NULL
12726292@N05 Lincoln United+States	NULL
12866456@N05 Heikendorf Germany	NULL
12866456@N05 Pirita Estonia	NULL
12866456@N05 Stockholm Sweden	Skeppsholmen
12965801@N05 Makov Czech+Republic	NULL
12965801@N05 Prague+1 Czech+Republic	Staré+Město Hradčany Prague+1 Nové+Město Josefov Malá+Strana
13032456@N05 Jamaica United+States	Jamaica
13034932@N05 Boghail United+Kingdom	NULL
13034932@N05 Gruline United+Kingdom	NULL
13034932@N05 Kirkcaldy United+Kingdom	Dysart
13034932@N05 Newlands United+Kingdom	NULL
13099645@N05 Brasilia Brazil	NULL
13238399@N05 Vieste Italy	NULL
13334301@N05 San+Sebastián Peru	NULL
13357382@N05 Los+Angeles United+States	Sunset+Junction Sanford Sawtelle
13417840@N05 Cuanala Mexico	NULL
13458559@N05 Varsak Turkey	NULL
13514461@N05 Ax-les-Thermes France	NULL
13547802@N05 Odense+C Denmark	Odense+C
13643199@N05 Bucharest Romania	Fundu+Crîngaşi
13643199@N05 Ghelari Romania	NULL
13669743@N05 Luss United+Kingdom	NULL
13671009@N05 Saultain France	NULL
13698137@N05 Siem+Reap Cambodia	NULL
13742995@N05 Condobolin Australia	NULL
13883647@N05 Verbicaro Italy	NULL
13910409@N05 Fujikawaguchiko-machi Japan	NULL
13910409@N05 Krabi Thailand	NULL
13910409@N05 Kyonan-machi Japan	NULL
13910409@N05 Numazu-shi Japan	NULL
13910409@N05 Queenstown Singapore	NULL
14006794@N05 Dolinskaya Ukraine	NULL
14048277@N05 Botlek+Rotterdam Netherlands	NULL
14048277@N05 Loenen Netherlands	NULL
14048277@N05 Mérida Mexico	NULL
14048277@N05 Rovio Switzerland	NULL
14048277@N05 Skidmore United+States	NULL
14129486@N05 Naha-shi Japan	NULL
14145390@N05 Kamakura-shi Japan	NULL
14206443@N05 New+York United+States	Tulton+Ferry
14246866@N05 Cadet+Station United+States	NULL
14246866@N05 Glacier+View United+States	NULL
14246866@N05 Mill+Valley United+States	Tamalpais+Valley
14246866@N05 San+Mateo United+States	Highlands Parkside
14318908@N05 Hardwar India	NULL
14318908@N05 Los+Angeles United+States	Hollywood
14318908@N05 Waxahachie United+States	NULL
14407668@N05 Cape+Canaveral United+States	NULL
14407668@N05 Kennett United+States	NULL
14407668@N05 Rock+Run United+States	NULL
14465796@N05 NY United+States	Tenderloin Flatiron+District Upper+East+Side Manhattan+Valley Spanish+Harlem
14477021@N05 Cotos+de+Monterrey Spain	NULL
14503039@N05 Prague+1 Czech+Republic	Josefov
14528824@N05 St.+Catharines Canada	North+End
14541660@N05 Montiano Italy	NULL
14541660@N05 Sogliano+al+Rubicone Italy	NULL
14589523@N05 Bergen Norway	NULL
14589523@N05 Humlebæk Denmark	Ny+Humlebæk
14608765@N05 Christchurch United+Kingdom	NULL
14608765@N05 Osmington+Mills United+Kingdom	NULL
14668115@N05 Canet+d'en+Berenguer Spain	NULL
14668115@N05 Las+Médulas Spain	NULL
14678886@N05 Amsterdam Netherlands	Jordaan Nieuwendam
14678886@N05 Rijen Netherlands	NULL
14688830@N05 Sueca Spain	NULL
14693422@N05 Besalú Spain	NULL
14693422@N05 Carcassonne France	NULL
14693422@N05 Martel France	NULL
14697792@N05 Nai+Mueang Thailand	NULL
14697792@N05 Quartz+Hill United+States	NULL
14701620@N05 Al+Marsa Tunisia	NULL
14707646@N05 Ortsteil+Kreuzberg Germany	NULL
14756044@N05 Gothenburg Sweden	Krokslätt
14779042@N05 Leh India	NULL
14786669@N05 Meersburg Germany	NULL
14795664@N05 Orillia Canada	NULL
14795664@N05 Sparta Canada	NULL
14826105@N05 Valley United+States	Fairfax
14846574@N05 Boston United+States	South+Boston
14902850@N05 Wouwsche+Plantage Netherlands	NULL
14904390@N05 Nea+Ionia Greece	NULL
14936031@N05 Mohács Hungary	Felsőlög
14987526@N05 Chiang+Khong Thailand	NULL
14987526@N05 Tha+Ton Thailand	NULL
14993789@N05 Verona Italy	Veronetta
15259609@N05 Monte+Isola Italy	NULL
15265196@N05 Guatemala+City Guatemala	Atlántida Las+Victorias
15265196@N05 Villa+Canales Guatemala	NULL
15265781@N05 Woomera Australia	NULL
15280065@N05 Boguszów-Gorce Poland	NULL
15332699@N05 Portugalete Spain	NULL
15332699@N05 Una Spain	NULL
15425349@N05 Valtierra Spain	NULL
15463291@N05 Myra Canada	NULL
15490726@N05 Milan Italy	Musocco Oggiaro Greco
15514374@N05 San+Quirico+d'Orcia Italy	NULL
15514374@N05 Stadtteil+Ostend Germany	NULL
15642827@N05 Wolfe+Island Canada	NULL
15701053@N05 Ellesmere+Port+and+Neston+Borough United+Kingdom	NULL
15701053@N05 Maylandsea United+Kingdom	NULL
15732738@N05 Altstadt-Nord Germany	NULL
15793131@N05 Serock Poland	NULL
15939977@N05 Heiligenkreuz+bei+Baden Austria	NULL
15970016@N05 Gamboa Brazil	NULL
16102529@N05 Rome Italy	Campo+Marzio
16107369@N05 Minneapolis United+States	Marcy-Holmes
16119020@N05 Horningsham United+Kingdom	NULL
16205750@N05 Gramado Brazil	NULL
16205750@N05 Itapema Brazil	NULL
16412430@N05 Gothenburg Sweden	Vasastaden
16489083@N05 Bayonne United+States	NULL
16489083@N05 Bruckless Ireland	NULL
16489083@N05 Hockley United+States	NULL
16567230@N05 Axiat France	NULL
16567230@N05 Carminnow+Cross United+Kingdom	NULL
16567230@N05 Helford+Passage United+Kingdom	NULL
16567230@N05 Knutsford United+Kingdom	NULL
16567230@N05 Lütschental Switzerland	NULL
16567230@N05 Porthmeor United+Kingdom	NULL
16567230@N05 Rubelles France	NULL
16567230@N05 Salisbury United+Kingdom	NULL
16567230@N05 Sennen+Cove United+Kingdom	NULL
16669082@N05 Bainbridge United+Kingdom	NULL
16669082@N05 Blandford+St.+Mary United+Kingdom	NULL
16669082@N05 Elwick United+Kingdom	NULL
16669082@N05 Exmouth United+Kingdom	NULL
16669082@N05 Goathland United+Kingdom	NULL
16669082@N05 Mauchline United+Kingdom	NULL
16669082@N05 Muckley+Corner United+Kingdom	NULL
16669082@N05 North+Sunderland United+Kingdom	NULL
16669082@N05 Port+Isaac United+Kingdom	NULL
16669082@N05 Ripon United+Kingdom	NULL
16669082@N05 Scaling United+Kingdom	NULL
16669082@N05 Selby United+Kingdom	NULL
16669082@N05 Ulleskelf United+Kingdom	NULL
16801881@N05 Bowling United+Kingdom	NULL
16801881@N05 Dumbarton United+Kingdom	NULL
16801881@N05 Horsmonden United+Kingdom	NULL
16801881@N05 Prestwick United+Kingdom	NULL
16801881@N05 Renfrew United+Kingdom	NULL
16801881@N05 Skegness United+Kingdom	NULL
16854222@N05 Castelsardo Italy	NULL
16889647@N05 Maunalua United+States	NULL
16889647@N05 North+Rim United+States	NULL
16934702@N05 Ma’āşir+Bayt+Ad+Dīn Lebanon	NULL
16934702@N05 Paris+Orly+Airport France	NULL
16958165@N05 Kymulga United+States	NULL
16971223@N05 Wagram United+States	NULL
16971664@N05 Admaston United+Kingdom	NULL
16983678@N05 Tarragona Spain	NULL
17267211@N05 Gemeinde+Winningen Germany	NULL
17267211@N05 Neede Netherlands	NULL
17267211@N05 Oostzaan Netherlands	NULL
17267211@N05 Otterlo Netherlands	NULL
17458814@N05 Achallader United+Kingdom	NULL
17653213@N05 Ishikari-shi Japan	Shinkohigashi+1+Chome
17662905@N05 Ferla Italy	NULL
18178648@N05 Aywaille Belgium	NULL
18178648@N05 Pflach Austria	NULL
18349461@N05 Hershey United+States	NULL
18825891@N05 New+York United+States	Garment+District
18835181@N05 Arlington United+States	Pentagon+City Fort+Myer+Heights
18890964@N05 Delhi United+States	NULL
19367634@N05 Bardfield+Saling United+Kingdom	NULL
19367634@N05 Field+Dalling United+Kingdom	NULL
19367634@N05 Shotley+Gate United+Kingdom	NULL
19725832@N05 Beijing China	Donghuamen Dazhalan Xiaoguan Chongwen Xichanganjie
19765612@N05 La+Colonia+Valls Spain	NULL
19765612@N05 Solsona Spain	NULL
20002999@N05 Kununurra Australia	NULL
20119499@N05 Brno Czech+Republic	Brno-Åebäŧtãn
20348545@N05 Laguna+Beach United+States	NULL
20374396@N05 Leasowe United+Kingdom	NULL
20425816@N05 Las+Leñas Argentina	NULL
20594715@N05 Tsim+Sha+Tsui Hong+Kong	NULL
20656027@N05 Kiev Ukraine	NULL
20656027@N05 Riga Latvia	Agenkalne+Inlet Vecriga
20684222@N05 Hanalei United+States	NULL
20699713@N05 Paltin Romania	NULL
20699713@N05 Staro+Oryakhovo Bulgaria	NULL
20889335@N05 Albuquerque+International+Airport United+States	NULL
20889335@N05 Memphis United+States	Graceland
20889335@N05 Providence United+States	Downtown
20906312@N05 Baza Spain	NULL
20906312@N05 Freila Spain	NULL
20906312@N05 Termino+de+Armilla Spain	NULL
20937639@N05 Paris+7e+Arrondissement France	NULL
20954762@N05 Campillo+de+Ranas Spain	NULL
20954762@N05 Ribadeo Spain	NULL
20954762@N05 Santander Spain	Sardinero
20968680@N05 Taby Sweden	NULL
20973016@N05 Sausalito United+States	NULL
21004568@N05 Altstadt-Nord Germany	NULL
21004568@N05 Wolsztyn Poland	NULL
21060829@N05 Bellefontaine United+States	NULL
21060829@N05 Evanston United+States	North+Evanston
21060829@N05 Gloucester+City United+States	NULL
21060829@N05 Long+Sault Canada	NULL
21060829@N05 Neponset United+States	NULL
21060829@N05 Newtonville Canada	NULL
21060829@N05 Orschwiller France	NULL
21060829@N05 Parkesburg United+States	NULL
21060829@N05 Pünderich Germany	NULL
21060829@N05 St.-Malo France	NULL
21060829@N05 St.-Zotique Canada	NULL
21060829@N05 Val-d'espoir Canada	NULL
21112565@N05 St.+Paul United+States	Downtown
21133927@N05 London United+Kingdom	Piccadilly+Circus Holborn Trafalgar+Square Embankment Chinatown Charing+Cross Whitehall
21151557@N05 Isle+of+Palms United+States	Forest+Trail
21160777@N05 Piana France	NULL
21160777@N05 St.-Privat-d'Allier France	NULL
21204411@N05 Clevedon United+Kingdom	NULL
21204411@N05 Edgehill+Farm United+Kingdom	NULL
21287136@N05 Wintel United+States	NULL
21290415@N05 Woodway United+States	NULL
21295125@N05 Alaminos Philippines	NULL
21295125@N05 Ashford United+States	NULL
21295125@N05 Fayetteville United+States	Porter+Place
21295125@N05 Oxon+Hill United+States	Kerby+Hill
21295125@N05 Yadkinville United+States	NULL
21302694@N05 Jardine's+Lookout Hong+Kong	NULL
21318481@N05 Apopka United+States	NULL
21361497@N05 Milford United+States	NULL
21388788@N05 Catoosa United+States	NULL
21388788@N05 Conway United+States	NULL
21388788@N05 Depew United+States	NULL
21388788@N05 Elk+City United+States	NULL
21388788@N05 Sandusky United+States	NULL
21426906@N05 Istanbul Turkey	Katip+Muslahittin Cagaloglu
21443981@N05 Caerphilly United+Kingdom	Van
21504394@N05 Leeuwin Australia	NULL
21504394@N05 Paris France	Hoche-Friedland
21504394@N05 Pêra Portugal	NULL
21504394@N05 San+Francisco United+States	NULL
21504394@N05 Whiteman Australia	NULL
21513809@N05 Connemara Ireland	NULL
21532636@N05 Jacmel Haiti	NULL
21532636@N05 Novosadovyj Russia	NULL
21575226@N05 Matera Italy	NULL
21577727@N05 Canberra Australia	Russell+Hill Yarralumla Higgins Belconnen Civic+Square Parkes Tuggeranong Reid Canberra+City+Centre
21591316@N05 Ban+Yang+Sai+(3) Thailand	NULL
21599618@N05 Lisbon Portugal	Pedrouços
21602076@N05 Crewe United+Kingdom	NULL
21602076@N05 Dartmouth United+Kingdom	NULL
21602076@N05 Marina+di+Catanzaro Italy	NULL
21602076@N05 Swanley United+Kingdom	NULL
21614133@N05 San+Miguel+de+Allende Mexico	NULL
21662393@N05 Krakow Poland	Wawel
21668629@N05 Anza Morocco	NULL
21696934@N05 Holwick United+Kingdom	NULL
21728476@N05 Cittanova Croatia	NULL
21747240@N05 Sa+Vileta Spain	NULL
21855730@N05 Grandfather United+States	NULL
21899893@N05 Les+Gonhis Belgium	NULL
21930092@N05 As+Suwayrah Morocco	NULL
21937024@N05 Melidoni Greece	NULL
22035880@N05 Berkeley United+States	Berkeley++Hills North
22097520@N05 Alton United+Kingdom	NULL
22119289@N05 Cilcennin United+Kingdom	NULL
22164954@N05 Houghton United+States	NULL
22164954@N05 Wo+Hop+Shek Hong+Kong	NULL
22195019@N05 Malabar United+States	NULL
22235551@N05 Popayán Colombia	NULL
22236399@N05 Noosa+Heads Australia	NULL
22256255@N05 Traunkirchen Austria	NULL
22259251@N05 Santa+Monica United+States	NULL
22259336@N05 North+Chili United+States	NULL
22298319@N05 Lowell United+States	NULL
22298319@N05 Webster United+States	NULL
22320124@N05 Wisemans+Ferry Australia	NULL
22324357@N05 Las+Leñas Argentina	NULL
22340293@N05 Goodwood+House United+Kingdom	NULL
22349213@N05 Kamakura-shi Japan	Zaimokuza+6+Chome
22349213@N05 Nara-shi Japan	NULL
22369824@N05 Settle United+Kingdom	NULL
22369824@N05 Wigan United+Kingdom	Newtown
22405901@N05 Glenridding United+Kingdom	NULL
22420011@N05 Port+Lamont United+Kingdom	NULL
22450594@N05 Dresden Germany	NULL
22462721@N05 Allmans Barbados	NULL
22488000@N05 Paestum Italy	NULL
22495385@N05 Gemeinde+Wölfersheim Germany	NULL
22513046@N05 Croydon United+Kingdom	Beddington
22533627@N05 Grund-Schwalheim Germany	NULL
22575753@N05 Dorćol Serbia	Dorćol
22587916@N05 Hampton United+States	The+Willows
22645545@N05 Lobos Argentina	NULL
22651309@N05 Staxton United+Kingdom	NULL
22656750@N05 Carignano Italy	NULL
22666256@N05 Altstadt-Mitte Germany	NULL
22684340@N05 Rome Italy	San+Paolo Trastevere
22715882@N05 Chaugaon India	NULL
22728741@N05 Venice United+States	Venice
22816272@N05 Pitigliano Italy	NULL
22840056@N05 Birmingham+International+Airport United+Kingdom	NULL
22840056@N05 Severn+Beach United+Kingdom	NULL
22840056@N05 Yelland United+Kingdom	NULL
22847800@N05 Ljubljana Slovenia	Ljubljana+Center Bežigrad Zgornja+Å+Iå¡ka
22870701@N05 Shawville United+States	NULL
22885861@N05 Kaneohe United+States	Temple+Valley
22885861@N05 Lavallette United+States	NULL
22913220@N05 Bosa Italy	NULL
22913220@N05 Mamoiada Italy	NULL
22913220@N05 Terranova Italy	NULL
22950865@N05 Bangkok Thailand	Sanam+Luang
22973015@N05 Burbank United+States	NULL
22985113@N05 Carboneras Spain	NULL
23000678@N05 Hunstanton United+Kingdom	NULL
23014916@N05 Le+Conquet France	NULL
23014916@N05 Papigno Italy	NULL
23014916@N05 Portballintrae United+Kingdom	NULL
23014916@N05 Versailles France	NULL
23049244@N05 Parati Brazil	NULL
23095055@N05 Wisley United+Kingdom	NULL
23099079@N05 Coublevie France	NULL
23162282@N05 Mtamorak Serbia	NULL
23162282@N05 Rogotin Croatia	NULL
23195382@N05 Manresa Spain	NULL
23208741@N05 Komae-shi Japan	NULL
23269810@N05 A+Rabaleira Spain	NULL
23286095@N05 Bangkok Thailand	Samphanthawong Chana+Songkhram Banglam+Phoo Ban+Phan+Thom Pahurant Phra+Nakhon
23286095@N05 Laroche Belgium	NULL
23302210@N05 Point+Pleasant+Beach United+States	NULL
23302210@N05 St.+Petersburg United+States	NULL
23353282@N05 Lievelde Netherlands	NULL
23358878@N05 Calico+Basin United+States	NULL
23394608@N05 Glendalough Ireland	NULL
23461641@N05 London United+Kingdom	Westminster South+Kensington Knightsbridge Whitehall
23461641@N05 Tadley United+Kingdom	NULL
23466601@N05 Valenza Spain	Algiros Camins+Al+Grao
23610567@N05 Salamanca Spain	NULL
23617775@N05 Boyle Ireland	NULL
23641301@N05 Piraillan France	NULL
23659999@N05 Gulioni Tanzania	NULL
23666213@N05 New+York United+States	NULL
23691269@N05 Gemeinde+Weiler+bei+Bingen Germany	NULL
23691269@N05 St.+Malo United+States	NULL
23697065@N05 Toronto Canada	Harbourfront
23717478@N05 Leccio Italy	NULL
23724077@N05 Guarapari Brazil	NULL
23733202@N05 Rio+de+Janeiro Brazil	Curicica
23764100@N05 Evans United+States	NULL
23768530@N05 Cauthen United+States	NULL
23768530@N05 Gaffney United+States	NULL
23768530@N05 Meadow+Spring United+States	NULL
23768530@N05 Perry United+States	NULL
23795906@N05 Sand+Springs United+States	NULL
23800137@N05 Buck+Hall United+States	NULL
23800137@N05 Greenville United+States	NULL
23839632@N05 Ishoj Denmark	NULL
23882904@N05 Mount+Horeb United+States	NULL
23912576@N05 Los+Angeles United+States	Century+City Fairfax+District Hollywood+Studio+District Hollywood+Heights
23915989@N05 L'vovskiy Russia	NULL
23915989@N05 Pachkovo Russia	NULL
23942326@N05 Deltebre Spain	NULL
23967510@N05 Kaletnik Poland	NULL
24002881@N05 Dewars+Pool Australia	NULL
24079387@N05 Mey United+Kingdom	NULL
24105381@N05 Rome Italy	San+Paolo Campo+Marzio Trastevere
24171725@N05 Marina+Guardiola Italy	NULL
24186584@N05 Creede United+States	NULL
24198124@N05 Toobeah Australia	NULL
24256435@N05 Ees Netherlands	NULL
24287697@N05 Milan Italy	NULL
24351555@N05 Lenno Italy	NULL
24351555@N05 Thorney+Toll United+Kingdom	NULL
24406204@N05 Holmes+Beach United+States	NULL
24406204@N05 Siesta+Key United+States	NULL
24457498@N05 Manila Philippines	NULL
24459924@N05 Maillezais France	NULL
24525799@N05 Chung+Hom+Kok Hong+Kong	NULL
24559778@N05 Newton+under+Roseberry United+Kingdom	NULL
24562231@N05 Osaka-shi Japan	NULL
24565094@N05 Nefyn United+Kingdom	NULL
24565094@N05 Whitby United+Kingdom	NULL
24567257@N05 Altstadt-Süd Germany	NULL
24567257@N05 Stadtteil+Weiß Germany	NULL
24589670@N05 Weehawken United+States	NULL
24675061@N05 Mockfjärd Sweden	NULL
24675061@N05 Vansboro Sweden	NULL
24675061@N05 Vintrie Sweden	NULL
24710196@N05 Meligioso Portugal	NULL
24710196@N05 Swakopmund Namibia	NULL
24741382@N05 Aghagower Ireland	NULL
24748305@N05 Vibo+Valentia+Marina Italy	NULL
24782701@N05 Vaujours France	NULL
24794616@N05 Hilvarenbeek Netherlands	NULL
24855617@N05 Alne United+Kingdom	NULL
24855617@N05 Eller+Beck+Bridge United+Kingdom	NULL
24855617@N05 Esholt United+Kingdom	NULL
24855617@N05 Linton United+Kingdom	NULL
24855617@N05 Liverpool United+Kingdom	Pier+Head Chinatown
24855617@N05 Melton+Mowbray United+Kingdom	NULL
24855617@N05 Preston United+Kingdom	NULL
24855617@N05 Stamford United+Kingdom	NULL
24855617@N05 Ugglebarnby United+Kingdom	NULL
24870236@N05 Vatican+City Vatican+City	NULL
24878953@N05 West+Palm+Beach United+States	Downtown
24887870@N05 Berwyn United+Kingdom	NULL
24903591@N05 Montauban France	NULL
24903591@N05 Vierville France	NULL
24935641@N05 Wroclaw Poland	Popowice
24948363@N05 Athens Greece	Pláka Thisio Kolonaki Syntagma Pagkpati
25057598@N05 Bird+End United+Kingdom	NULL
25057598@N05 Liverpool United+Kingdom	Albert+Dock Blundellsands+and+Crosby Pier+Head Wapping Edge+Hill Kensington
25062009@N05 Denham+Green United+Kingdom	NULL
25062009@N05 Liverpool United+Kingdom	Chinatown
25108384@N05 Brisbane Australia	Woody+Point Riverside+Centre Kangaroo+Point Fortitude+Valley Brisbane+Central Wynnum Nudgee+Beach
25136964@N05 Dallas United+States	Main+Street+District West+End+Historic+District Freedman's+Town
25138781@N05 Chingshui+Town Taiwan	NULL
25138781@N05 Hsinpu+Town Taiwan	NULL
25138781@N05 Hualien+City Taiwan	NULL
25159374@N05 En+Gedi Israel	NULL
25183000@N05 Mamre South+Africa	NULL
25183000@N05 Santa+Cruz United+States	NULL
25326534@N05 Corraun Ireland	NULL
25326534@N05 Eglwyswrw United+Kingdom	NULL
25326534@N05 Little+Drybrook United+Kingdom	NULL
25326534@N05 Malinbeg Ireland	NULL
25326534@N05 Penhow United+Kingdom	NULL
25326534@N05 St.+Nicholas United+Kingdom	NULL
25326534@N05 Upper+Hulme United+Kingdom	NULL
25326534@N05 Villamena Spain	NULL
25326534@N05 Weobley United+Kingdom	NULL
25338992@N05 Niagara+Falls United+States	NULL
25359478@N05 Biberwier Austria	NULL
25394085@N05 Villeromain France	NULL
25420866@N05 Gunns+Plains Australia	NULL
25424036@N05 Ercolano Italy	NULL
25424036@N05 Glasgow United+Kingdom	West+End
25466605@N05 Olden Norway	NULL
25480426@N05 Poblado+Naval Spain	NULL
25559121@N05 Pachmarhi India	NULL
25562715@N05 Huelo United+States	NULL
25562715@N05 Olympic+Valley United+States	NULL
25562715@N05 San+Diego+International+Airport United+States	NULL
25616404@N05 Santa+Barbara United+States	NULL
25616741@N05 Twentynine+Palms United+States	Smoke+Tree
25631607@N05 Juneau United+States	Lemon+Creek
25679993@N05 Senigallia Italy	NULL
25680778@N05 Barcelona Spain	Gracia
25680778@N05 Pec+pod+Sněžkou Czech+Republic	NULL
25700967@N05 Seoul South+Korea	NULL
25781112@N05 Sydney Australia	Darling+Point The+Rocks Dawes+Point
25781453@N05 Aurora United+States	NULL
25781453@N05 Birdseye United+States	NULL
25849267@N05 Nieuw-Lekkerland Netherlands	NULL
25870444@N05 Crockett United+States	NULL
25983538@N05 Cockenzie United+Kingdom	NULL
26008869@N05 Melito+di+Napoli Italy	NULL
26008869@N05 Naples Italy	Posillipo Sannicandro Gerolomini S.ferdinando Mergellina Acquario Porto+di+Santa+Lucia Vomero
26012910@N05 St-Mauthurin-sur-loire France	NULL
26021233@N05 An+Geata+Mor+Theas Ireland	NULL
26021233@N05 Howth Ireland	NULL
26021233@N05 Square United+Kingdom	NULL
26049561@N05 St.-Sulpice-et-Cameyrac France	NULL
26081446@N05 Mamburao Philippines	NULL
26095766@N05 São+Pedro Portugal	NULL
26097907@N05 Bryce United+States	NULL
26097907@N05 Seattle United+States	East+Queen+Anne Pine+Market Pioneer+Square Fremont
26104106@N05 Le+Mont-St.-Michel France	NULL
26104106@N05 Plozévet France	NULL
26121271@N05 Avon United+States	NULL
26131920@N05 Jaguarina Brazil	NULL
26133326@N05 Auckland New+Zealand	Auckland+Central
26133326@N05 Béville-le-Comte France	NULL
26133326@N05 Curio+Bay New+Zealand	NULL
26133326@N05 Montreal Canada	District+deTétreaultville
26133326@N05 Schwabach Germany	NULL
26134435@N05 Montastruc France	NULL
26134435@N05 Quié France	NULL
26135867@N05 Stralsund Germany	NULL
26159607@N05 Malibu United+States	Mahou+Riviera
26178247@N05 Milazzo Italy	NULL
26386587@N05 Cardiff United+Kingdom	Cardiff+Bay
26386587@N05 Dinorwig United+Kingdom	NULL
26458484@N05 Gemeinde+Holthusen Germany	NULL
26487882@N05 NY United+States	Koreatown Lower+Manhattan Midtown+South Hudson+Heights Fort+George Lenox+Hill Lincoln+Square Flatiron+District Upper+East+Side Upper+West+Side Ansonia
26488361@N05 Montefiascone Italy	NULL
26488361@N05 Prague+1 Czech+Republic	Staré+Město Josefov Malá+Strana
26508754@N05 Bhaktapur Nepal	NULL
26519222@N05 Bratislava Slovakia	Staré+Mesto
26521341@N05 Mijas Spain	NULL
26541052@N05 Bletchingley United+Kingdom	NULL
26811962@N05 Beaumaris United+Kingdom	NULL
26865174@N05 Amarillo United+States	NULL
26865174@N05 Emerald+Bay United+States	NULL
26865174@N05 Foxboro United+States	NULL
27028481@N05 Francavilla+Fontana Italy	NULL
27028481@N05 Torre+Rossa Italy	NULL
27035956@N05 Gifu-shi Japan	（丁目なし）
27035956@N05 Izmir Turkey	NULL
27035956@N05 San+Donato Italy	NULL
27035956@N05 Sermoneta Italy	NULL
27044992@N05 Normans+Bay United+Kingdom	NULL
27122543@N05 Chessy France	NULL
27173580@N05 Sculthorpe United+Kingdom	NULL
27173580@N05 Sedgeberrow United+Kingdom	NULL
27210198@N05 Hendersonville United+States	NULL
27217152@N05 Crosby+Garrett United+Kingdom	NULL
27217152@N05 Lartington United+Kingdom	NULL
27233522@N05 Birregurra Australia	NULL
27261049@N05 Polignano Italy	NULL
27333003@N05 Mbale Uganda	NULL
27419370@N05 Forno Portugal	NULL
27521847@N05 St.-Malo France	NULL
27539822@N05 Nykoping Sweden	NULL
27572509@N05 Genoa Italy	NULL
27572509@N05 Turin Italy	Aurora Vanchiglia
27592852@N05 Comillas Spain	NULL
27592852@N05 Gares Navarre	NULL
27634195@N05 Madrid Spain	Palacio
27687124@N05 Alp+Grüm Switzerland	NULL
27687124@N05 Cremona Italy	NULL
27733879@N05 Kaohsiung+City Taiwan	德行里
27760870@N05 NY United+States	City+Hall+Area
27797225@N05 New+York United+States	Plaza+Borinquen Fulton+Ferry Chinatown Theatre+District Midtown Fort+Hamilton
27802709@N05 Aire-Sol Spain	NULL
27802709@N05 Sant+Carles+de+la+Ràpita Spain	NULL
27851698@N05 Otakiri New+Zealand	NULL
27856463@N05 Los+Angeles United+States	Brentwood+Glen
27888006@N05 Torino+di+Sangro Italy	NULL
27966314@N05 Buena+Vista United+States	NULL
28048268@N05 Seaside United+States	NULL
28051758@N05 Kuta Indonesia	NULL
28094861@N05 Nerola Italy	NULL
28228892@N05 Otatara New+Zealand	NULL
28228892@N05 Otematata New+Zealand	NULL
28245143@N05 Haddon United+Kingdom	NULL
28317556@N05 Salamanca Spain	NULL
28317880@N05 Harrogate+Borough United+Kingdom	NULL
28418385@N05 Marfa United+States	NULL
28461934@N05 Dunira United+Kingdom	NULL
28461934@N05 Merrivale United+Kingdom	NULL
28497805@N05 Jetsonville Australia	NULL
28502897@N05 Muro+Leccese Italy	NULL
28502897@N05 Senigallia Italy	NULL
28514495@N05 Currie United+Kingdom	Juniper+Green
28590554@N05 Oslo Norway	Smedstad Økern Nordberg Fredensborg Sindsen
28603976@N05 Laukalne Latvia	NULL
28634164@N05 Balg Germany	NULL
28667387@N05 Milan Italy	Barona
28667387@N05 Roseto+degli+Abruzzi Italy	NULL
28680977@N05 Bridgetown Barbados	Brighton
28745942@N05 Bro Sweden	Bro
28838692@N05 Duino-Aurisina Italy	NULL
28920672@N05 Bainbridge+Island United+States	Port+Madison
28920672@N05 Clinton United+States	NULL
28940504@N05 Fareham United+Kingdom	Wallington
28941311@N05 Villa+de+Leiva Colombia	NULL
28994683@N05 Mendata Spain	NULL
29044137@N05 NY United+States	Koreatown Lincoln+Square Upper+East+Side
29085438@N05 Ferndale United+States	NULL
29114805@N05 Dornie United+Kingdom	NULL
29161344@N05 Neath+Hill United+Kingdom	NULL
29161344@N05 Tongwell United+Kingdom	NULL
29255334@N05 Eleftheres Greece	NULL
29263368@N05 Koblenz Germany	NULL
29263368@N05 Venice Italy	San+Marco San+Polo
29275130@N05 Kurobe-shi Japan	NULL
29280043@N05 Kerobokan+Kelod Indonesia	NULL
29280043@N05 Perth Australia	Fremantle Perth+Central
29320512@N05 Lahnstein+auf+der+Höhe Germany	NULL
29359487@N05 Martorell Spain	NULL
29435458@N05 Seward United+States	NULL
29445046@N05 Williamstown United+States	Downer
29502524@N05 Cañas Costa+Rica	NULL
29553060@N05 Valenza Spain	Cuitat+Vella Pla+del+Real
29561302@N05 Jodhpur India	Raikhad
29561548@N05 Bensafrim Portugal	NULL
29561548@N05 Callow United+Kingdom	NULL
29618908@N05 Gemeinde+Rheda-Wiedenbrück Germany	NULL
29618908@N05 Nettelstädt Germany	NULL
29629111@N05 Rio+Blanco Puerto+Rico	NULL
29630858@N05 Bielsa Spain	NULL
29630858@N05 Kahaluu United+States	NULL
29630858@N05 Kekaha United+States	Waimea+Ahupua`a Honopü+Ahupua`a
29630858@N05 Moa+Heiau United+States	NULL
29645113@N05 Newport United+States	NULL
29648523@N05 Buckingham United+States	NULL
29648523@N05 Cheyenne United+States	NULL
29648523@N05 Fort+Walton+Beach United+States	NULL
29648523@N05 London United+Kingdom	Westminster The+West+End Lambeth Trafalgar+Square Embankment King's+Cross Lambeth+North Charing+Cross South+Kensington South+Bank Hyde+Park Whitehall Southwark
29663476@N05 Sabbioncello Croatia	NULL
29663476@N05 Vág Hungary	NULL
29667904@N05 Courmayeur Italy	NULL
29668224@N05 Bay+Ridge United+States	NULL
29690893@N05 Barcelona Spain	Ribera
29690893@N05 Cossayuna United+States	NULL
29690893@N05 Sorrento Italy	NULL
29690893@N05 Toledo Spain	NULL
29760208@N05 Norah+Head Australia	NULL
29760208@N05 Osservatorio+Vesuviano Italy	NULL
29760208@N05 Sorrento Italy	NULL
29834187@N05 Jungbusch Germany	NULL
29838334@N05 Augusta United+States	NULL
29838334@N05 Nashville United+States	NULL
29854263@N05 Gwynedd United+Kingdom	NULL
29855139@N05 Ilasi Romania	NULL
29888717@N05 Gaasedal Faroe+Islands	NULL
29900743@N05 Ambarita Indonesia	NULL
29936458@N05 Arnafjordur Faroe+Islands	NULL
29936458@N05 New+Braunfels United+States	NULL
29936458@N05 South+Yarmouth United+States	Bass+River
29965498@N05 Belem Brazil	NULL
30012827@N05 Biały+Dunajec Poland	NULL
30014386@N05 Bovisand United+Kingdom	NULL
30047476@N05 Innsbruck Austria	Wilten Pradl
30047476@N05 Neu-Ulm Germany	NULL
30047476@N05 Neubrandenburg Germany	NULL
30049725@N05 Collegno Italy	Savonera
30229889@N05 Flowers+Bay Honduras	NULL
30229889@N05 Montreal+West Canada	Montreal+West
30229889@N05 Rigaud Canada	NULL
30370815@N05 Fairview United+States	NULL
30389326@N05 Kissimmee United+States	NULL
30389326@N05 Laives Italy	NULL
30542174@N05 Cloghaun Ireland	NULL
30542174@N05 Siracusa Italy	NULL
30567948@N05 Bárcena+de+Pie+de+Concha Spain	NULL
30686966@N05 Vimory France	NULL
30792791@N05 Krakow Poland	Kleparz
30835783@N05 San+Diego United+States	Crown+Point Pacific+Beach Fenton+Carroll+Canyon
30862177@N05 Jures Spain	NULL
30862177@N05 Pontevedra Spain	NULL
30862177@N05 Raxón Spain	NULL
30862177@N05 Zamáns Spain	NULL
30982194@N05 Ballesteros+de+Calatrava Spain	NULL
30982194@N05 Seville Spain	Santa+Cruz
30982194@N05 Vega Spain	NULL
30982194@N05 Zurich Switzerland	Riesbach Enge
31002906@N05 Courmayeur Italy	NULL
31002906@N05 Gordes France	NULL
31016721@N05 Beijing China	NULL
31111046@N05 Altona-Altstadt Germany	NULL
31111046@N05 Niagara+Falls Canada	NULL
31158787@N05 Carolina Puerto+Rico	Isla+Verde
31186514@N05 Noicattaro Italy	NULL
31218422@N05 Kenmore United+Kingdom	NULL
31249672@N05 El+Tule Mexico	NULL
31249672@N05 Window+Rock United+States	NULL
31385984@N05 Houston United+States	Binz Museum+District Lakeside
31452855@N05 Macduff United+Kingdom	NULL
31520694@N05 Chek+Chue Hong+Kong	NULL
31676563@N05 Kobe-shi Japan	NULL
31762033@N05 Marine+Parade Singapore	NULL
31875272@N05 Amsterdam Netherlands	Holysloot
31951688@N05 Murazzano Italy	NULL
31951688@N05 St-Vaast France	NULL
31951688@N05 Torbole Italy	NULL
31953358@N05 Saalfeld Germany	NULL
32196641@N05 London United+Kingdom	NULL
32282894@N05 Eidsvoll Norway	NULL
32282894@N05 Henningsvar Norway	NULL
32539743@N05 Anthracite Canada	NULL
32539743@N05 Badwater United+States	NULL
32672936@N05 Ko+Samui Thailand	NULL
32724045@N05 Rome Italy	Trastevere San+Paolo
32828635@N05 Bumble+Bee United+States	NULL
32844298@N05 Osterode+am+Harz Germany	NULL
32877871@N05 Crane United+States	NULL
32891147@N05 Macclesfield United+Kingdom	NULL
32891147@N05 Rainow United+Kingdom	NULL
32944524@N05 Mammoth+Hot+Springs United+States	NULL
32951986@N05 Catskill United+States	NULL
32951986@N05 Garrison United+States	Glenclyffe
32951986@N05 Mile+Point United+States	NULL
32951986@N05 White+Plains United+States	North+Broadway
33023222@N05 Peterborough Australia	NULL
33141804@N05 Lake+Buena+Vista United+States	NULL
33184329@N05 Denver United+States	Civic+Center Lower+Downtown
33237102@N05 Chemilly France	NULL
33289243@N05 Brighton United+Kingdom	Hanover The+Lanes North+Laines Brighton+Marina Withdean
33363480@N05 Yangon Myanmar	NULL
33404095@N05 El+Fuerte Mexico	NULL
33404095@N05 Farrall United+States	NULL
33427270@N05 Budapest Hungary	Ofen Gellert
33427270@N05 Ho+Chi+Minh+City Vietnam	NULL
33427270@N05 Neggio Switzerland	NULL
33533488@N05 Oxford United+Kingdom	Headlington+Hill
33625679@N05 Montville Australia	NULL
33625679@N05 Newcastle Australia	Redhead
33625679@N05 Wivenhoe+Hill Australia	NULL
33672515@N05 Coleambally Australia	NULL
33672515@N05 Queenstown New+Zealand	Queenstown+Central
33767124@N05 Berlin Germany	NULL
33767124@N05 Slagelse Denmark	NULL
33840486@N05 San+Vito+al+Tagliamento Italy	NULL
33852711@N05 Gemeinde+Vellmar Germany	NULL
33852711@N05 Stadtteil+Niederzwehren Germany	NULL
33889954@N05 Marble United+States	NULL
33889954@N05 Rifle United+States	NULL
33909925@N05 Canandaigua United+States	NULL
34009515@N05 Macchupiccho Peru	NULL
34057275@N05 Hanita Israel	NULL
34058989@N05 Berg Netherlands	NULL
34058989@N05 Broekhuizen Netherlands	NULL
34058989@N05 Pezens Netherlands	NULL
34187879@N05 Stadtteil+Mitte Germany	NULL
34233373@N05 Klein+Gelm Germany	NULL
34352063@N05 Abergynolwyn United+Kingdom	NULL
34352063@N05 Fleetwood United+Kingdom	NULL
34378982@N05 Busselton Australia	NULL
34577565@N05 Stadtteil+Riehl Germany	NULL
34586311@N05 Multnomah+Falls United+States	NULL
34586311@N05 Westfir United+States	NULL
34655652@N05 Shepway+District United+Kingdom	NULL
34655652@N05 Sidcup United+Kingdom	North+Cray
34712925@N05 Greenwood United+States	NULL
34717536@N05 Blagberry United+Kingdom	NULL
34727145@N05 Girardot Colombia	NULL
34791692@N05 Jarash+Tourist+Counter Jordan	NULL
34882437@N05 Birmingham United+Kingdom	Bournbrook Brindleyplace Edgbaston Eastside Chinatown
34897946@N05 Stockholm Sweden	Vasastaden
34961578@N05 Kisvárda Hungary	NULL
35031094@N05 Preston United+Kingdom	NULL
35110249@N05 Biest Netherlands	NULL
35110249@N05 Kinderdijk Netherlands	NULL
35110249@N05 Ooi Netherlands	NULL
35110249@N05 Ungersheim France	NULL
35111182@N05 Ellary United+Kingdom	NULL
35149373@N05 Barford United+Kingdom	NULL
35174585@N05 Bourne+End United+Kingdom	NULL
35232322@N05 Culzean United+Kingdom	NULL
35335181@N05 Long+Beach United+States	NULL
35335181@N05 Ojai United+States	Arbolada
35335181@N05 Santa+Monica United+States	Pico
35382636@N05 Agordo Italy	NULL
35382636@N05 Burano Italy	NULL
35382636@N05 Venas+di+Cadore Italy	NULL
35417177@N05 Stockholm Sweden	Riddarshomen Skeppsholmen Old+Town
35442627@N05 Agra India	NULL
35471886@N05 Vicente+López Argentina	NULL
35505198@N05 Iesi Italy	NULL
35525906@N05 Ehrenstein Germany	NULL
35605280@N05 Homestead United+States	Modello
35683073@N05 Istres France	NULL
35782914@N05 Blue+Mountain+Lake United+States	NULL
35838730@N05 Ullerup Denmark	NULL
35838730@N05 Zams Austria	NULL
35963186@N05 Skatan Sweden	NULL
35978956@N05 Panaji India	NULL
36093149@N05 Lower+Carnkie United+Kingdom	NULL
36095001@N05 Moab United+States	NULL
36137684@N05 Sunnyside United+States	NULL
36137684@N05 Taylorsville+Beach United+States	NULL
36228240@N05 North+Elba United+States	NULL
36228240@N05 Olcott United+States	NULL
36309830@N05 Cream+Ridge United+States	NULL
36309830@N05 New+York United+States	Chelsea Willets+Point
36509593@N05 Ortuella Spain	NULL
36554348@N05 Valladolid Mexico	NULL
36568803@N05 Poreč Croatia	NULL
36694666@N05 Gatlinburg United+States	Greystone+Heights
36783643@N05 Cumberland+Center United+States	NULL
36792300@N05 Castiglione+della+Pescaia Italy	NULL
36792300@N05 Torrenieri Italy	NULL
36823892@N05 Lingen Germany	NULL
36988807@N05 Montana Switzerland	NULL
37325509@N05 Akron United+States	Lane-Wooster
37325509@N05 Wheeling United+States	South+Island
37556476@N05 Huai+Khwang Thailand	Wang+Thonglang
37668587@N05 Guangzhou China	NULL
37709519@N05 Paris France	Montmartre
37800406@N05 Donostia-San+Sebastian Spain	NULL
37933210@N05 Bodega+Bay United+States	NULL
38118039@N05 Fairfield United+States	NULL
38153256@N05 Pescadero United+States	NULL
38266763@N05 San+Nicolas Philippines	NULL
38709651@N05 Auburn United+States	Twin+Creeks
38709651@N05 Niagara-on-the-Lake Canada	NULL
39041992@N05 Nieuwpoort-Baden Belgium	NULL
39041992@N05 Oostende Belgium	NULL
39041992@N05 Veurne Belgium	NULL
39447532@N05 Newbury United+Kingdom	NULL
39584322@N05 Pècol Italy	NULL
40057024@N05 Altoona United+States	NULL
40057024@N05 Brackett United+States	NULL
40312248@N05 Anthracite Canada	NULL
40527339@N05 London United+Kingdom	Bloomsbury Covent+Garden
41465895@N05 Melbourne Australia	Altona
42582693@N05 Taichung+City Taiwan	NULL
7106304@N05 St.+Catharines Canada	Downtown Michigan+Beach Port+Weller Martindale Saint.+George's+Point Burleigh+Hill Port+Dalhousie Power+Glen
7110225@N05 Stadtteil+Hamm Germany	NULL
7128637@N05 Zatom Poland	NULL
7129050@N05 Santiago+de+Compostela Spain	NULL
7129050@N05 St.-Montan France	NULL
7138465@N05 Czymanowo Poland	NULL
7138465@N05 Wielka+Wie Poland	NULL
7155364@N05 Łapsze+Niżne Poland	NULL
7159580@N05 Paris+5e+Arrondissement France	NULL
7159617@N05 Seddington United+Kingdom	NULL
7171519@N05 Santiago Chile	Monserrat
7173507@N05 San+Lorenzo+Tepaltitlán Mexico	NULL
7175022@N05 Keoneoio United+States	NULL
7175022@N05 Rathfarnham Ireland	NULL
7175022@N05 San+Diego United+States	Midtown
7175428@N05 Marloes United+Kingdom	NULL
7175428@N05 North+Dalton United+Kingdom	NULL
7205697@N05 Agios+Kirykos Greece	NULL
7205697@N05 Armenistis Greece	NULL
7205894@N05 Cesenatico Italy	NULL
7205894@N05 Vatican+City Vatican+City	NULL
7219611@N05 Las+Vegas United+States	The+Las+Vegas+Strip
7228825@N05 Venice Italy	Dorsoduro San+Polo
7240006@N05 Moggio Italy	NULL
7248320@N05 Gloucester United+Kingdom	Matson
7266344@N05 Bruges Belgium	Belfont+Hallen
7278098@N05 Depoe+Bay United+States	NULL
7280263@N05 London United+Kingdom	Westminster
7283893@N05 Gemeinde+Mechernich Germany	NULL
7283893@N05 Metz France	NULL
7290394@N05 Athens Greece	Makrygianni Thisio Neapoli Pagkpati Areopagos+Hill Mets Veikou Kolonaki
7290394@N05 Naarden Netherlands	Bredius+Kwartier
7291812@N05 Kyoto-shi Japan	NULL
7301242@N05 Camogli Italy	NULL
7312707@N05 New+Delhi India	Presidents+Estate Paharganj Tatarpur Delhi+Cantonment Rohini+Sector+9 Chandni+Chowk+Area Connaught+Place Mehrauli Saket Gymkhana+Club Minto+Road+Area Jia+Sarai Defence+Colony
7331487@N05 Zapallar Chile	NULL
7339724@N05 Lágafell Iceland	NULL
7349024@N05 Ses+Covetes Spain	NULL
7371758@N05 Trévignon France	NULL
7424779@N05 Fintry United+Kingdom	NULL
7428082@N05 Gemeinde+Feldafing Germany	NULL
7433245@N05 Plockton United+Kingdom	NULL
7446925@N05 Imjar Malta	NULL
7454282@N05 York United+Kingdom	NULL
7455207@N05 Arbolí Spain	NULL
7455207@N05 Can+Parellada Spain	NULL
7455207@N05 La+Roche-Blanche France	NULL
7455207@N05 Pals Spain	NULL
7455207@N05 Sant+Pere+Pescador Spain	NULL
7455207@N05 Taşca Romania	NULL
7455207@N05 Villaescusa Spain	NULL
7457595@N05 Montacute United+Kingdom	NULL
7457595@N05 Totland+bay United+Kingdom	NULL
7470847@N05 Fabberg Denmark	NULL
7470847@N05 Rehoboth+Beach United+States	Anne+Acres
7474594@N05 Copenhagen Denmark	Heibergsgade Copenhagen+West Mikkil+Bryggers+Gade Løvstræde Kvæsthusgade Chistiansholms+Ø
7488858@N05 Murcia Spain	NULL
7497891@N05 Westport Canada	NULL
7503563@N05 Caldicot United+Kingdom	NULL
7503563@N05 Overton United+Kingdom	NULL
7503563@N05 Three+Cliffs United+Kingdom	NULL
7503801@N05 Russkaya+Borkovka Russia	NULL
7515553@N05 Langley Canada	NULL
7524487@N05 Enkhuizen Netherlands	NULL
7524487@N05 Yerseke Netherlands	NULL
7525642@N05 Morriston Canada	NULL
7557516@N05 Santa+Fe+Springs United+States	The+Villages+at+Heritage+Springs
7595324@N05 Campomojado Spain	NULL
7629803@N05 Gjendesheim Norway	NULL
7629803@N05 San+Francisco United+States	Financial+District+South Fisherman's+Wharf
7635000@N05 Noirey France	NULL
7635000@N05 Valloire France	NULL
7650752@N05 Corbett United+States	NULL
7659706@N05 Abbenbroek Netherlands	NULL
7659706@N05 Volterra Italy	NULL
7662015@N05 Yokohama-shi Japan	NULL
7668276@N05 Chicago+O'Hare+International+Airport United+States	NULL
7668276@N05 Claxton United+Kingdom	NULL
7668276@N05 Hemingbrough United+Kingdom	NULL
7668276@N05 Hessle United+Kingdom	NULL
7668276@N05 Lócs Hungary	NULL
7668276@N05 Megiddo Israel	NULL
7668276@N05 Port+Chester United+States	NULL
7668276@N05 Towthorpe United+Kingdom	NULL
7668276@N05 West+Lilling United+Kingdom	NULL
7668276@N05 Yaziz Israel	NULL
7668276@N05 York United+Kingdom	Acomb Fulford Heworth Dringhouses
7674499@N05 Central+Catchment+Area Singapore	NULL
7678364@N05 Paris France	Dupleix-Motte+Picquet Provence-Opéra Auteuil+Nord Muette+Nord Goutte+d'or-Château+Rouge Sentier-Bonne+Nouvelle Grandes+Carrières-Clichy Lafayette-Richer Clichy-Trinité Porte+Dauphine Montmartre Vivienne-Gaillon Saint-Lambert Lorette-Martyrs
7685464@N05 Burbank United+States	Vega McNeil Cahuenga+Pass
7685464@N05 Laurel+Hill United+States	NULL
7685464@N05 Monroe United+States	NULL
7692807@N05 Bandholm Denmark	NULL
7692807@N05 Holstebro Denmark	NULL
7692807@N05 Kandestederne Denmark	NULL
7692807@N05 Nykær Denmark	NULL
7693168@N05 Genadendal South+Africa	NULL
7708496@N05 Porto+Seguro Brazil	NULL
7708496@N05 Salvador Brazil	Penha São+Pedro Passo Santana Itapagipe Sé Rio+Vermelho Conceição+Da+Praia Amaralina Pilar
7708496@N05 Santa+Cruz+Cabrália Brazil	NULL
7723683@N05 Hampi India	NULL
7728841@N05 Paris France	Saint-Placide Pasteur-Montparnasse Montsouris-Dareau Jean+Moulin-Porte+d'orléans Dunois-Bibliothèque+Jeanne-D'arc
7748907@N05 Breckenridge United+States	NULL
7748907@N05 Keystone United+States	NULL
7761345@N05 Maliseti Italy	NULL
7761923@N05 Peaks+Island United+States	NULL
7772451@N05 Kumamoto-shi Japan	NULL
7774987@N05 Carrick+District United+Kingdom	NULL
7782433@N05 Plymouth United+States	NULL
7804294@N05 La+Neuveville Switzerland	NULL
7804294@N05 Medellin Colombia	Guayaquil Libertadores Pérez+Triana
7804294@N05 Vevey Switzerland	NULL
7875953@N05 Doissat France	NULL
7875953@N05 Josselin France	NULL
7875953@N05 Perros-Guirec France	NULL
7875953@N05 beyoglu Istanbul	Kiliçali+Pasa Ortaköy Karakoy
7879538@N05 Perth Australia	Kensington Como Lathlain South+Perth
7899340@N05 Boston United+States	NULL
7899340@N05 Braddock United+States	NULL
7931729@N05 Shanghai China	NULL
7941657@N05 Avignon France	NULL
7941657@N05 Drumoig United+Kingdom	NULL
7941657@N05 East+Lindsey+District United+Kingdom	NULL
7941657@N05 Upper+Morton United+Kingdom	NULL
7944912@N05 Padstow United+Kingdom	NULL
7958024@N05 Genoa Italy	Centro+Congressi
7985106@N05 Bolans Antigua+and+Barbuda	NULL
7985106@N05 Locarno Switzerland	NULL
8010257@N05 Locquirec France	NULL
8012821@N05 Athis Belgium	NULL
8012821@N05 Opwijk Belgium	NULL
8027231@N05 Stadtteil+Zentrum Germany	NULL
8028661@N05 Philadelphia United+States	Center+City
8028661@N05 Venice Italy	San+Polo
8032001@N05 Apricena Italy	NULL
8032676@N05 Wheeler+Springs United+States	NULL
8039879@N05 Cardona Philippines	NULL
8040300@N05 Stadtteil+Innere+Altstadt Germany	NULL
8087836@N05 Lamar United+States	NULL
8088749@N05 Clovis United+States	NULL
8093417@N05 Vik Sweden	NULL
8129923@N05 Câmara+de+Lobos Portugal	NULL
8129923@N05 Fernlüttkevitz Germany	NULL
8143967@N05 Alnwick+District United+Kingdom	NULL
8143967@N05 Berlin Germany	Moabit Hansaviertel
8143967@N05 Gemeinde+Isenburg Germany	NULL
8143967@N05 Gemeinde+Neuwied Germany	NULL
8143967@N05 Glorenza Italy	NULL
8143967@N05 Ladurnes Italy	NULL
8143967@N05 Lawler United+States	NULL
8143967@N05 Wolsdorf Germany	NULL
8169006@N05 Fort+Lauderdale United+States	Coral+Ridge+Isles Central+Beach Downtown Tarpon+River Sea+Ranch+Lakes Middle+River+Terrace Knoll+Ridge Lauderdale+Manors
8171177@N05 Bordolano Italy	NULL
8182056@N05 Catania Italy	NULL
8182056@N05 Mazzelvetta+Ii Italy	NULL
8183880@N05 Hung+Hom Hong+Kong	NULL
8191458@N05 Beuda Spain	NULL
8202985@N05 San+Francisco United+States	Inner+Richmond Presidio Fort+Winfield+Scott
8204650@N05 Chichester United+Kingdom	NULL
8204650@N05 Corcyra Greece	Garítsa
8204650@N05 Maidstone United+Kingdom	Shepway
8204650@N05 New+Ash+Green United+Kingdom	NULL
8204650@N05 Stjordal Norway	NULL
8206995@N05 Venice Italy	Isola+dis+Giorgio
8247188@N05 West+aan+Zee Netherlands	NULL
8282288@N05 Box+Head Australia	NULL
8302507@N05 Egg Germany	NULL
8302507@N05 Gemeinde+Hilzingen Germany	NULL
8320630@N05 Alta Norway	NULL
8320630@N05 Nyhagen Sweden	NULL
8320630@N05 Skebokvarn Sweden	NULL
8320630@N05 Vaxholm Sweden	NULL
8320630@N05 Ön Sweden	NULL
8321185@N05 Selbu Norway	NULL
8359402@N05 Cuenca Spain	NULL
8359402@N05 Pompei Italy	NULL
8359402@N05 Susus Turkey	NULL
8388376@N05 Pau Spain	NULL
8399378@N05 Eyam United+Kingdom	NULL
8428747@N05 Cumberland United+States	NULL
8428747@N05 Naubinway United+States	NULL
8458252@N05 Le+Château-d'Oléron France	NULL
8479458@N05 Cataratas+del+Iguazú Argentina	NULL
8491347@N05 Casalunge Italy	NULL
8492199@N05 Highampton United+Kingdom	NULL
8492199@N05 Kilmalkedar Ireland	NULL
8492199@N05 Moretonhampstead United+Kingdom	NULL
8492199@N05 Thorverton United+Kingdom	NULL
8544011@N05 Wailea United+States	NULL
8546556@N05 Pigeon+Forge United+States	NULL
8570405@N05 Guildford United+Kingdom	NULL
8577481@N05 Pecatu Indonesia	NULL
8596060@N05 Colwood Canada	NULL
8633680@N05 Hollywood United+States	NULL
8633680@N05 Ponce+Inlet United+States	NULL
8644851@N05 Sa+Calobra Spain	NULL
8658974@N05 San+Lucido Italy	NULL
8674565@N05 Kuala+Lumpur Malaysia	Kampong+Baharu
8729804@N05 Eldridge United+States	NULL
8731620@N05 Uniflor Brazil	NULL
8739635@N05 Hong+Kong Hong+Kong	Soho
8746389@N05 Conio Italy	NULL
8746389@N05 Voorst Netherlands	NULL
8777473@N05 Napa United+States	NULL
8777879@N05 Brembate+di+Sopra Italy	NULL
8777879@N05 Valbondione Italy	NULL
8778357@N05 Ottappalam India	NULL
8787034@N05 Santiago+Atitlán Guatemala	NULL
8846275@N05 Cascais Portugal	NULL
8846275@N05 Paris France	NULL
8848722@N05 Barraix Spain	NULL
8848722@N05 Comillas Spain	NULL
8853418@N05 Hontecillas Spain	NULL
8853418@N05 Minglanilla Spain	NULL
8930636@N05 Hamamatsu-shi Japan	NULL
8930636@N05 Junagadh India	NULL
8941680@N05 Pittsburgh United+States	Uptown
8956267@N05 San+Francisco United+States	Westlake+and+Olympic Ingleside+Heights
8965949@N05 Altenburg Hungary	NULL
9036333@N05 Kalaheo United+States	NULL
9036333@N05 Poplar United+States	NULL
9048663@N05 Fort+Redoubt United+States	NULL
9048663@N05 Jones+Mill United+States	NULL
9048663@N05 Rayne United+States	NULL
9063074@N05 Rabat Morocco	NULL
9080929@N05 Paris+17e+Arrondissement France	NULL
9097514@N05 Braga-Sé Portugal	NULL
9099757@N05 Heinsburg Germany	NULL
9101414@N05 Allensbach Germany	NULL
9101414@N05 Flurlingen Switzerland	NULL
9101414@N05 Gemeinde+Emmerthal Germany	NULL
9101414@N05 Gemeinde+Heimbach Germany	NULL
9101414@N05 Gemeinde+Lüneburg Germany	NULL
9101414@N05 Lysebotn Norway	NULL
9101414@N05 Schieder-Schwalenberg Germany	NULL
9101414@N05 Steinbründorf Germany	NULL
9107462@N05 Balboa Spain	NULL
9107462@N05 San+Cristóbal+de+Valdueza Spain	NULL
9139634@N05 Detroit United+States	Belle+Isle Van+Steuban Poletown+East Krainz+Woods Greektown
9208122@N05 Arnoldstein Austria	NULL
9208122@N05 Rovereto Italy	NULL
9212286@N05 Nogent-le-Bernard France	NULL
9233543@N05 Capestrano Italy	NULL
9233543@N05 Craco Italy	NULL
9317543@N05 Limoges-Fourches France	NULL
9317543@N05 Montereau-sur-le-Jard France	NULL
9372556@N05 Mazatlán Mexico	NULL
9403463@N05 Le+Mont-St.-Michel France	NULL
9403463@N05 Lowry United+States	NULL
9407621@N05 Stratford-on-Avon+District United+Kingdom	NULL
9422588@N05 Newcastle+upon+Tyne United+Kingdom	Quayside Haymarket
9422588@N05 South+Newsham United+Kingdom	NULL
9452897@N05 Bologna Italy	Marconi S.+Petronio
9452897@N05 Ferrara Italy	NULL
9452897@N05 Ullapool United+Kingdom	NULL
9462416@N05 Boston United+States	Back+Bay Prudential
9486921@N05 Cala+Vadella Spain	NULL
9486921@N05 Dervaig United+Kingdom	NULL
9486921@N05 Giza Egypt	NULL
9486921@N05 Marazion United+Kingdom	NULL
9486921@N05 Swansea United+Kingdom	Caswell Langland+Cliff
9486921@N05 Symonds+Yat+Rock United+Kingdom	NULL
9486921@N05 Tejeda Spain	NULL
9551890@N05 Chennai India	Triplicane
9560042@N05 Valenza Spain	Camins+Al+Grao
9562498@N05 Lanús Argentina	NULL
9583274@N05 Lyon-6e+Arrondissement France	NULL
9583274@N05 Plogoff France	NULL
9607676@N05 Denver United+States	Union+Station Sunvalley Lodo North+Capitol+Hill Civic+Center Skyland
9610484@N05 Wormit United+Kingdom	NULL
9620250@N05 Valenza Spain	Rascania
9649172@N05 Cangas+de+Onís Spain	NULL
9649172@N05 Segovia Spain	NULL
9703922@N05 Es+Bòrdes Spain	NULL
9711185@N05 Seattle United+States	Pine+Market Leschi
9761457@N05 Huntingdon+Valley United+States	Valley+Falls
9784142@N05 Prague+6 Czech+Republic	Bewnow Ruzyně
9807851@N05 St.-Chamas France	NULL
9836896@N05 Cecchignola Italy	NULL
9998049@N05 Caloundra Australia	NULL
