10040222@N05 Las+Corujas Spain	NULL
10050552@N05 Juzet-d'Izaut France	NULL
10061437@N05 Annat United+Kingdom	NULL
10077637@N05 Gijon Spain	NULL
10084161@N05 Galeton United+States	Short+Run
10084161@N05 Royce United+States	NULL
10107166@N05 Parghelia Italy	NULL
10108092@N05 Saint-Joseph Reunion	NULL
10161518@N05 Bastrop United+States	NULL
10165116@N05 Chicago United+States	South+Loop Loop Belgravia+Terrace Cityfront+Place River+East Armour+Square
10189008@N05 Kirksville United+States	NULL
10202505@N05 St.+Louis United+States	Shaw Downtown+West
10300564@N05 Brunswick+Station United+States	NULL
10331547@N05 Oreton United+States	NULL
10356728@N05 L'almadrava Spain	NULL
10356728@N05 Montmeló Spain	NULL
10377819@N05 Cavalese Italy	NULL
10377819@N05 Eaton United+Kingdom	NULL
10377819@N05 Fiumicino Italy	NULL
10377819@N05 Paris+8e+Arrondissement France	NULL
10377819@N05 Wolkenstein Italy	NULL
10381253@N05 Middlefield United+States	Baileyville
10389914@N05 Mackinac+Island United+States	NULL
10394300@N05 Hereford United+Kingdom	NULL
10394300@N05 St.+Owen's+Cross United+Kingdom	NULL
10502709@N05 Oakville United+States	NULL
10514854@N05 Villa+María Argentina	NULL
10557268@N05 Bala United+Kingdom	NULL
10584006@N05 Hellevoetsluis Netherlands	NULL
10604517@N05 Mont-saint-michel France	NULL
10604517@N05 St.-Pierre-du-Mont France	NULL
10604517@N05 Wrexham+County+Borough United+Kingdom	NULL
10621515@N05 Greifensee Switzerland	NULL
10621515@N05 Hartsop United+Kingdom	NULL
10621515@N05 Luino Italy	NULL
10621515@N05 Styvi Norway	NULL
10668263@N05 Aliko Greece	NULL
10668263@N05 Horrem Germany	NULL
10668263@N05 Pogusch Austria	NULL
10668263@N05 Életot France	NULL
10700449@N05 Oia Greece	NULL
10737176@N05 Malibu United+States	Malibu+Beach
10789705@N05 NY United+States	Governor+Alfred+e+Smith+Houses Flatiron+District Financial+District Upper+East+Side
10789705@N05 Waipahu United+States	NULL
10828519@N05 Paradise United+States	NULL
10885351@N05 Barcelona Spain	NULL
10909746@N05 Busan South+Korea	중동 서동 남천동 청학동
10909746@N05 Damortis Philippines	NULL
10909746@N05 Milan Italy	Oggiaro
10979891@N05 Anaheim United+States	Hotel+Circle West+Anaheim Anaheim+Resort
11008978@N05 Tainan+City Taiwan	崇文里 保安里
11134576@N05 St.+Louis United+States	The+Hill
11144094@N05 Dayton United+States	NULL
11236340@N05 Białobrzegi Poland	NULL
11249703@N05 Someda Italy	NULL
11280289@N05 Suchitoto El+Salvador	NULL
11294595@N05 Grosseto Italy	NULL
11294595@N05 Scarperia Italy	NULL
11294595@N05 Zaandijk Netherlands	Zaandijk
11313516@N05 Calgary Canada	Valley+Ridge Chinatown Stephen+Avenue+Walk
11327328@N05 Cupins Brazil	NULL
11327424@N05 Buona+Vista Singapore	NULL
11334970@N05 Lowestoft United+Kingdom	Kirkley
11335234@N05 Lagoa+de+Santo+André Portugal	NULL
11343922@N05 Aberdeenshire United+Kingdom	NULL
11343922@N05 Clachan+of+Campsie United+Kingdom	NULL
11382872@N05 Washington United+States	Southwest Northwest+Washington Westover+Place
11397477@N05 Baranello Italy	NULL
11397603@N05 Tagaytay Philippines	NULL
11470687@N05 Puli+Town Taiwan	NULL
11590393@N05 Åstorp Sweden	NULL
11647830@N05 The+Hague Netherlands	Morgenstond
11710698@N05 Dawlish United+Kingdom	NULL
11767329@N05 Torrox-Costa Spain	NULL
11768670@N05 Blue+Range Australia	NULL
11768670@N05 Cuenca Ecuador	NULL
11768670@N05 Karatta Australia	NULL
11768670@N05 Poschiavo Switzerland	NULL
11785878@N05 Gdynia Poland	NULL
11818000@N05 London United+Kingdom	Monument
11825407@N05 Kaule Spain	NULL
11825407@N05 Pas+de+la+Case France	NULL
11827742@N05 Restormel+Borough United+Kingdom	NULL
11843692@N05 San+Diego United+States	NULL
11859714@N05 Boca Italy	NULL
11859714@N05 London United+Kingdom	Monument The+Borough Westminster The+West+End Canary+Wharf North+Greenwich Bishopsgate Fitzrovia Trafalgar+Square Blackfriars+Road Embankment Camden+Town Bankside Lambeth+North Tower+Hill Charing+Cross Newington Piccadilly+Circus St.+Giles's South+Bank Cheapside St.+James's Whitehall Southwark
11859714@N05 Oltretorrente Italy	NULL
11859714@N05 Sirmione Italy	NULL
11914377@N05 Alanya Turkey	NULL
11926598@N05 Piacenza Italy	NULL
11955682@N05 Casteldaccia Italy	NULL
11964172@N05 Sutton United+Kingdom	Cheam
11998991@N05 New+York United+States	Steinway
11998991@N05 Vevey Switzerland	NULL
12011709@N05 Las+Vegas United+States	The+Strip
12011709@N05 Mamallapuram India	NULL
12030209@N05 Mandvi India	NULL
12090378@N05 La+Rabea Spain	NULL
12131542@N05 Lidingö Sweden	Torsvik
12149209@N05 Havrevænge Denmark	NULL
12213531@N05 Vatican+City Vatican+City	NULL
12220922@N05 Brackley+Hatch United+Kingdom	NULL
12220922@N05 Flamborough United+Kingdom	NULL
12220922@N05 Montacute United+Kingdom	NULL
12235742@N05 Vík Iceland	NULL
12238582@N05 Florence Italy	San+Niccolo Santo+Spirito
12273039@N05 Bouteilles-St.-Sébastien France	NULL
12273039@N05 Ivegill United+Kingdom	NULL
12273039@N05 Rotherham United+Kingdom	Aldwarke
12273039@N05 St-Jean France	NULL
12309043@N05 Brookline United+States	Egmont+Tenants
12309043@N05 Ngong+Ping Hong+Kong	NULL
12309043@N05 San+Rafael United+States	Santa+Venetia Civic+Center
12309043@N05 Westport United+States	NULL
12369599@N05 Poros Greece	NULL
12377042@N05 Misurina Italy	NULL
12393683@N05 Valdepeñas Spain	NULL
12421801@N05 Stanton United+States	Los+Alamitos+Junction
12545506@N05 Edinburgh United+Kingdom	Canonmills Old+Town
12578279@N05 Roccella+Ionica Italy	NULL
12622471@N05 New+Delhi India	NULL
12622471@N05 Oxnard United+States	Southwest+Community Hollywood+By+The+Sea
12630160@N05 Canggu Indonesia	NULL
12687714@N05 Alcala+de+Henares Spain	NULL
12693770@N05 Tainan+City Taiwan	NULL
12726292@N05 San+Vicente+de+Cañete Peru	NULL
12866456@N05 Gemeinde+Plötzky Germany	NULL
12965801@N05 Hostivice Czech+Republic	NULL
12984605@N05 Santa+Cruz+la+Laguna Guatemala	NULL
13032456@N05 Grand+Canyon+Village United+States	NULL
13032456@N05 San+Francisco United+States	Cole+Valley
13034932@N05 Port+Seton United+Kingdom	NULL
13084111@N05 Barut Poland	NULL
13084111@N05 Zimna+Wódka Poland	NULL
13141730@N05 Tavernier United+States	NULL
13183441@N05 Misquamicut United+States	NULL
13280015@N05 Canela Brazil	NULL
13359580@N05 Tobermory Canada	NULL
13399059@N05 Punta+Ala Italy	NULL
13399059@N05 San+Candido Italy	NULL
13458559@N05 Beyşehir Turkey	NULL
13514461@N05 Biarritz France	NULL
13547802@N05 Thingvellir Iceland	NULL
13643199@N05 Brazi+de+Sus Romania	NULL
13643199@N05 Hallstatt Austria	NULL
13643199@N05 Mahalaua+Mare Romania	NULL
13643199@N05 Sinaia Romania	Sinaia+Izvor
13643199@N05 Valea+Poenari Romania	NULL
13643199@N05 Venice Italy	San+Marco
13698137@N05 Nagatinskiy+Zaton Russia	NULL
13722686@N05 Knock Belgium	NULL
13732743@N05 St-Paul France	NULL
13742995@N05 The+Devils+Wilderness Australia	NULL
13769127@N05 Panne Belgium	NULL
13803858@N05 Gruissan France	NULL
13812908@N05 Zimowo Poland	NULL
13883647@N05 Ostuni Italy	NULL
13883647@N05 Roccaforte+del+Greco Italy	NULL
13883647@N05 Villa+Potenza Italy	NULL
13904191@N05 Huasco Chile	NULL
13910409@N05 Kakegawa-shi Japan	Midorigaoka+2+Chome
13910409@N05 Nakanojo-machi Japan	NULL
13910409@N05 Tsukuba-shi Japan	Amakubo+4+Chome
14006794@N05 Gemeinde+Bernburg Germany	NULL
14048277@N05 Avra United+States	NULL
14048277@N05 Hoorn Netherlands	NULL
14051123@N05 Tal-y-Cafn United+Kingdom	NULL
14150820@N05 Akrotiri Greece	NULL
14150820@N05 Vernazza Italy	NULL
14170163@N05 London United+Kingdom	NULL
14206443@N05 Sydney Australia	Manly+East Kings+Cross Redfern Tamarama The+Rocks Kirribilli Bondi+Beach
14222807@N05 Amsterdam Netherlands	NULL
14246866@N05 Stanardsville United+States	NULL
14318908@N05 Buckingham United+Kingdom	NULL
14439341@N05 Amanalco+de+Becerra Mexico	Centro
14465796@N05 Akka Israel	NULL
14503039@N05 Plitvice+Seen Croatia	NULL
14527625@N05 Weinsberg Germany	NULL
14547011@N05 Oak+Grove United+States	NULL
14608765@N05 Bere+Regis United+Kingdom	NULL
14608765@N05 Birling United+Kingdom	NULL
14636259@N05 La+Serena Chile	NULL
14642606@N05 Cisternino Italy	NULL
14693422@N05 Beziers France	NULL
14693422@N05 Cruzy France	NULL
14697792@N05 San+Antonio United+States	University+District Convention+Center+District Alamo+District Market+Square+District La+Villita+District Houston+Street+District Midtown
14700574@N05 Albuquerque United+States	Campus Bosque+del+Acres Northeast+Quadrant Downtown Sandia+Heights East+Downtown Los+Poblanos Academy+Hills Barelas Old+Town Highland Vista+Encantada
14700574@N05 NY United+States	Koreatown
14756044@N05 Montpellier France	NULL
14763811@N05 Sao+Paulo Brazil	Moema Itaim+Bibi Vila+Bela+Vista
14775487@N05 Park MA	Washington
14779042@N05 Gorey United+Kingdom	NULL
14786669@N05 Osaka-shi Japan	Chiyozaki+3+Chome
14800566@N05 Hagensborg Canada	NULL
14831642@N05 Chorzelów Poland	NULL
14847318@N05 Malabar United+States	NULL
14900922@N05 Bellamonte Italy	NULL
14900922@N05 San+Giacomo Italy	NULL
14902850@N05 Leiderdorp Netherlands	Zulkwartier
14904390@N05 Apollonii Greece	NULL
14936031@N05 Split Croatia	NULL
14952711@N05 Djénné Mali	NULL
14987526@N05 Ste.-Rose-du-Nord Canada	NULL
14987526@N05 Xam+Nua Laos	NULL
15093769@N05 Vanaja Finland	NULL
15156420@N05 Esbjerg Denmark	Boldesager Esbjerg+O
15156420@N05 Frederikshavn Denmark	NULL
15261589@N05 Aiello Italy	NULL
15265781@N05 Fairport United+States	NULL
15463291@N05 Stawamus+Indian+Reserve+24 Canada	NULL
15514374@N05 Garda Italy	NULL
15514374@N05 Pienza Italy	NULL
15587355@N05 Philadelphia United+States	NULL
15642827@N05 Port+Perry Canada	Greenbank
15701053@N05 Adeje Spain	NULL
15701053@N05 Alum+Bay United+Kingdom	NULL
15701053@N05 Walton United+Kingdom	NULL
15933439@N05 Kos Greece	NULL
15939977@N05 Funchal Portugal	NULL
15943387@N05 Clementi Singapore	NULL
15943387@N05 Eunos Singapore	NULL
16102529@N05 Ca'+Emiliani Italy	NULL
16102529@N05 L'almadrava Spain	NULL
16102529@N05 Puntallana Spain	NULL
16102529@N05 Tarragona Spain	NULL
16107369@N05 Ishkashim Tajikistan	NULL
16119020@N05 Brockenhurst United+Kingdom	NULL
16119020@N05 Cherhill United+Kingdom	NULL
16441477@N05 Türkeli Turkey	NULL
16474666@N05 Ortsteil+Nikolassee Germany	NULL
16489083@N05 Groveton United+States	NULL
16489083@N05 High+Island United+States	NULL
16489083@N05 Kells Ireland	NULL
16489083@N05 Rossnowlagh+Lower Ireland	NULL
16567230@N05 Aldrans Austria	NULL
16567230@N05 El+Dabiya Egypt	NULL
16567230@N05 Gerrans United+Kingdom	NULL
16567230@N05 Lamorna United+Kingdom	NULL
16567230@N05 Mousehole United+Kingdom	NULL
16567230@N05 Plymouth United+Kingdom	Stonehouse
16567230@N05 York United+Kingdom	Heworth Dringhouses
16669082@N05 Caerphilly United+Kingdom	Van
16669082@N05 Colchester United+Kingdom	Greenstead
16669082@N05 Crook United+Kingdom	NULL
16669082@N05 Dinnington United+Kingdom	NULL
16669082@N05 Haxby United+Kingdom	NULL
16669082@N05 Henlow United+Kingdom	NULL
16669082@N05 Hunmanby United+Kingdom	NULL
16669082@N05 Leavenheath United+Kingdom	NULL
16669082@N05 San+Diego United+States	Horton Central+San+Diego Marina The+Metropolitan+Project The+Grande+at+Santa+Fe+Place
16669082@N05 Staxton United+Kingdom	NULL
16669082@N05 Trafalgar United+Kingdom	NULL
16669082@N05 Trowbridge United+Kingdom	NULL
16669082@N05 Wednesbury United+Kingdom	NULL
16669082@N05 Wishaw United+Kingdom	NULL
16801881@N05 Burgh+le+Marsh United+Kingdom	NULL
16801881@N05 Cove United+Kingdom	NULL
16801881@N05 Glasgow+Prestwick+International+Airport United+Kingdom	NULL
16854222@N05 Almada Portugal	NULL
16854222@N05 Braunfels Germany	NULL
16854222@N05 Khanzi Botswana	NULL
16875797@N05 Madla Norway	NULL
16934702@N05 Dakar+Yoff+Airport Senegal	NULL
16934702@N05 Gentioux-Pigerolles France	NULL
16934702@N05 Glény France	NULL
16934702@N05 Joal-Fadiout Senegal	NULL
16944444@N05 Boston United+States	NULL
16971223@N05 Pickerington United+States	NULL
16971664@N05 Miller's+Dale United+Kingdom	NULL
17267211@N05 Lier Netherlands	NULL
17267211@N05 Naaldwijk Netherlands	NULL
17267211@N05 Woerdense+Verlaat Netherlands	NULL
17372137@N05 Barddhaman India	NULL
17458814@N05 New+Lanark United+Kingdom	NULL
17458814@N05 Stadtteil+Altstadt Germany	NULL
17458814@N05 Western+Isles United+Kingdom	NULL
17643137@N05 Curzola Croatia	NULL
17643137@N05 Granada Spain	Alhambra Albaicin
17643137@N05 San+Vito Italy	NULL
17653213@N05 Atami-shi Japan	（丁目なし）
17810823@N05 Piercy United+States	NULL
18079503@N05 Vaudreuil-sur-le-Lac Canada	NULL
18178648@N05 Herve Belgium	NULL
18349461@N05 French+Gulch United+States	NULL
18349461@N05 San+Luis+Obispo United+States	NULL
18548908@N05 Stockholm Sweden	Djurgården Skeppsholmen Norrmalm Vasastaden Hornstull Old+Town
18556835@N05 Istanbul Turkey	Alemdar
18558650@N05 Faanui French+Polynesia	NULL
18558650@N05 St.-Raphaël France	NULL
18828009@N05 Canet+d'en+Berenguer Spain	NULL
19191516@N05 Birsay United+Kingdom	NULL
19319904@N05 West+Wittering United+Kingdom	NULL
19367634@N05 Bury+St.+Edmunds United+Kingdom	NULL
19367634@N05 St.+Peters United+Kingdom	NULL
19367634@N05 Stafford+Cross United+Kingdom	NULL
19367634@N05 Willows+Green United+Kingdom	NULL
19722285@N05 Newark United+States	South+Ironbound Lower+Roseville Seventh+Avenue Forest+Hill
19765612@N05 Elgin United+Kingdom	NULL
19765612@N05 Sant+Adrià+de+Besòs Spain	NULL
19765612@N05 Torremolinos Spain	NULL
20348545@N05 Grand+Prairie United+States	Downtown
20374396@N05 Prague+1 Czech+Republic	Staré+Město Josefov Malá+Strana Prague+1
20374396@N05 Thornton+Hough United+Kingdom	NULL
20375737@N05 NY United+States	Financial+District
20425816@N05 General+Pueyrredon Argentina	NULL
20889335@N05 Corrales United+States	NULL
20928889@N05 Cape+Town South+Africa	Hout+Bay
20954762@N05 Ciudad-Rodrigo Spain	Arrabal+de+San+Francisco
20954762@N05 Cullera Spain	NULL
20954762@N05 El+Barquero Spain	NULL
20954762@N05 San+Blas Spain	NULL
20954762@N05 Sta+Eulalia Spain	NULL
20954762@N05 Venta+de+Cárdenas Spain	NULL
20973016@N05 Warwick United+Kingdom	NULL
20996134@N05 Antibes France	NULL
20999403@N05 Granada Spain	Alhambra El+Zaidin Albaicin
21006909@N05 Sunny+Isles+Beach United+States	NULL
21036459@N05 Portrush United+Kingdom	NULL
21041549@N05 Johnson+City United+States	Austin+Springs Montcastle+Hills Towne+Acres
21060829@N05 Boppard Germany	NULL
21060829@N05 Burnt+Factory United+States	NULL
21060829@N05 Calumet+City United+States	NULL
21060829@N05 Cap-Chat Canada	NULL
21060829@N05 Cresson United+States	NULL
21060829@N05 East+Hazel+Crest United+States	NULL
21060829@N05 Exton United+States	Whiteland+Crest
21060829@N05 Mackinaw+City United+States	NULL
21060829@N05 Montmagny Canada	NULL
21060829@N05 St.-Hippolyte France	NULL
21096258@N05 Shoal+Harbour Canada	NULL
21112565@N05 Quebec Canada	Vieux-Quebec
21133927@N05 Xiamen China	NULL
21144971@N05 Ofira Egypt	NULL
21150053@N05 Galende Spain	NULL
21160777@N05 Les+Estables France	NULL
21160777@N05 Vatican+City Vatican+City	NULL
21204411@N05 Cardiff United+Kingdom	Cardiff+Bay Windsor+Quay Saltmead Docks
21204411@N05 Fladbury United+Kingdom	NULL
21204411@N05 Langton+Herring United+Kingdom	NULL
21204411@N05 South+Hayling United+Kingdom	NULL
21204411@N05 Tidbury+Green United+Kingdom	NULL
21290415@N05 NY United+States	Koreatown
21290415@N05 Palouse United+States	NULL
21294749@N05 Suq+al+Jumah Libya	NULL
21295125@N05 Atlantic+City United+States	NULL
21295125@N05 Bassett United+States	NULL
21295125@N05 Fort+Harry United+States	NULL
21388788@N05 Newkirk United+States	NULL
21394417@N05 San+Francisco United+States	South+Beach Inner+Richmond
21435128@N05 Mont-St.-Vincent France	NULL
21469584@N05 Santa+Monica United+States	NULL
21504394@N05 Hutton-le-Hole United+Kingdom	NULL
21504394@N05 Praia+da+Rocha Portugal	NULL
21514452@N05 Eisenach Germany	NULL
21532636@N05 Mabopane South+Africa	NULL
21534686@N05 Gemeinde+Wulkenzin Germany	NULL
21589645@N05 Sao+Paulo Brazil	Jardim+Paulista
21591316@N05 Ban+Nakhon+Chum Thailand	NULL
21591316@N05 Pathiu Thailand	NULL
21602076@N05 Ashford United+Kingdom	NULL
21602076@N05 Boughton+Monchelsea United+Kingdom	NULL
21602076@N05 Crowborough United+Kingdom	NULL
21602076@N05 Hoek+van+Holland Netherlands	NULL
21602076@N05 Mallaig United+Kingdom	NULL
21602076@N05 Tarryblake United+Kingdom	NULL
21614133@N05 Puerto+Vallarta Mexico	NULL
21614133@N05 Tlaquepaque Mexico	Hacienda+de+Tlaquepaque Barrio+de+Santa+Maria Balcones+de+Santa+Maria
21614133@N05 Vatican+City Vatican+City	NULL
21631459@N05 Cancale France	NULL
21631459@N05 Paimpont France	NULL
21670222@N05 Amherst United+States	NULL
21670222@N05 Bethel United+States	NULL
21678729@N05 Newton+Center United+States	Thompsonville
21683526@N05 Gavarra Spain	NULL
21696934@N05 York United+Kingdom	Heworth
21730343@N05 Salzgitter Germany	Gitter
21747240@N05 Porto+Colom Spain	NULL
21855730@N05 Maitland United+States	NULL
21923086@N05 Beatty+Junction United+States	NULL
21930092@N05 Campo+nell'Elba Italy	NULL
21930092@N05 Marrakesh Morocco	NULL
21957656@N05 Santa+Cruz United+States	NULL
21957656@N05 Twain+Harte United+States	NULL
21987104@N05 Melbourne Australia	NULL
22097520@N05 Eller+Beck+Bridge United+Kingdom	NULL
22108518@N05 Bukit+Merah Singapore	NULL
22108518@N05 Pittsburgh United+States	Squirrel+Hill+South Downtown Central+Oakland South+Shore
22113949@N05 Dédestapolcsány Hungary	NULL
22115412@N05 Stadtteil+Mittelmeiderich Germany	NULL
22119337@N05 Corral Chile	NULL
22134463@N05 Thun Switzerland	Scherzligen
22137222@N05 La+Verne United+States	NULL
22174377@N05 Orange United+States	NULL
22189011@N05 Amstelveen Netherlands	NULL
22209535@N05 Newberry United+States	NULL
22221168@N05 Cardiff United+Kingdom	Cardiff+Bay Saltmead
22236399@N05 Dunkeld United+Kingdom	NULL
22236399@N05 Kirkabister United+Kingdom	NULL
22245085@N05 Sumner United+States	Dieringer
22256255@N05 Reid Austria	NULL
22256255@N05 Rutzenmoos Austria	NULL
22259336@N05 Perkinsville United+States	NULL
22259336@N05 Portageville United+States	NULL
22259336@N05 Portland United+States	Jefferson+Street The+Bucket Hollywood
22281622@N05 San+Cassiano Italy	NULL
22298319@N05 Bethlehem United+States	NULL
22316391@N05 Mckinley United+States	NULL
22342302@N05 Gateshead United+Kingdom	Team+Valley Saltwell Ravensworth Central Deckham Dunston Bensham Pelaw Sheriff+Hill
22349213@N05 Asnières-sur-Seine France	NULL
22349213@N05 Honfleur France	NULL
22368108@N05 Dubrovnik Croatia	NULL
22369824@N05 Bristol United+Kingdom	Ashley+Down Sea+Mills Ashton+Gate
22369824@N05 Cockley+Beck United+Kingdom	NULL
22369824@N05 Dunkeld United+Kingdom	NULL
22369824@N05 Market+Drayton United+Kingdom	NULL
22369824@N05 South+Hazelton Canada	NULL
22420011@N05 Caernarfon United+Kingdom	NULL
22420011@N05 Milkhouse+Water United+Kingdom	NULL
22420011@N05 Paignton United+Kingdom	NULL
22420011@N05 St.+Peters United+Kingdom	NULL
22420011@N05 Waunfawr United+Kingdom	NULL
22488000@N05 Asciano Italy	NULL
22488000@N05 Lucca Italy	NULL
22488000@N05 S+Giovanni Italy	NULL
22513046@N05 East+Wittering United+Kingdom	NULL
22537444@N05 Murphyville United+States	NULL
22539271@N05 Crystal+Ford United+States	NULL
22550323@N05 Bogen Norway	NULL
22550323@N05 Whitby United+Kingdom	NULL
22616493@N05 Indaiatuba Brazil	NULL
22656750@N05 Poirino Italy	NULL
22739327@N05 Elizabeth United+States	NULL
22741281@N05 London United+Kingdom	Piccadilly+Circus St.+Marylebone Primrose+Hill
22784156@N05 Gemert Netherlands	NULL
22816272@N05 Castiglione+d'Orcia Italy	NULL
22840406@N05 Redondela Spain	NULL
22870701@N05 Mamaroneck United+States	Orienta
22876254@N05 Shulets Russia	NULL
22904077@N05 Mosfellsbaer Iceland	NULL
22904728@N05 Paris France	NULL
22913220@N05 Sorgono Italy	NULL
22927136@N05 Suzhou China	NULL
22937185@N05 Playa+del+Carmen Mexico	NULL
22982100@N05 Charenton France	NULL
22985113@N05 Cordovilla Spain	NULL
22990320@N05 Paramus United+States	NULL
23000678@N05 Brancaster+Staithe United+Kingdom	NULL
23014916@N05 Poggio+Mirteto Italy	NULL
23014916@N05 Villalago Italy	NULL
23017805@N05 Mugambazi Rwanda	NULL
23047639@N05 Haarlem Netherlands	NULL
23096879@N05 Forza+d'Agrò Italy	NULL
23096879@N05 Thira Greece	NULL
23096879@N05 Zabbar Malta	Il-Birgu
23129801@N05 Bodorgan United+Kingdom	NULL
23162282@N05 Selevac Serbia	NULL
23171793@N05 Berkeley United+States	UC+Berkeley
23176142@N05 Cardigan United+Kingdom	NULL
23236447@N05 Aveiro Portugal	NULL
23236447@N05 Faetano San+Marino	NULL
23269810@N05 Bueu Spain	NULL
23274218@N05 Siena Italy	NULL
23276347@N05 Al+Muharraq Bahrain	Ḩālat+Abū+Māhir
23286095@N05 Stadtteil+Mitte Germany	NULL
23347204@N05 Cupertino United+States	NULL
23461641@N05 Frolesworth United+Kingdom	NULL
23461641@N05 Tal+Baiada Malta	NULL
23478981@N05 Stanton United+States	NULL
23489706@N05 Morro+Reuter Brazil	NULL
23499006@N05 Schiedam Netherlands	Nieuwe+Maas
23544730@N05 Bologna Italy	Marconi
23546520@N05 Graz+Airport Austria	NULL
23563103@N05 Mitchell United+States	NULL
23610567@N05 Aranjuez Spain	NULL
23610567@N05 Avintes Portugal	Mafamude
23628541@N05 Morton United+States	NULL
23659999@N05 Aş+Şakhīr Bahrain	NULL
23659999@N05 Newcomb United+States	NULL
23666213@N05 Costa+Rei Italy	NULL
23691269@N05 San+Rafael United+States	Mcnears+Beach
23733202@N05 Igrejinha Brazil	NULL
23733202@N05 Patos+de+Minas Brazil	NULL
23733202@N05 São+José+do+Mantimento Brazil	NULL
23747391@N05 Stockholm Sweden	Norrmalm
23767767@N05 Widnes United+Kingdom	Halebank
23768530@N05 Gray United+States	NULL
23768530@N05 Nicholson United+States	NULL
23768530@N05 Patterson United+States	NULL
23768530@N05 Twin+Lakes United+States	NULL
23768530@N05 Weaverville United+States	Chickwood+Knoll
23786403@N05 Silveiras Brazil	NULL
23795906@N05 Broken+Arrow United+States	NULL
23826020@N05 Charlotte United+States	NULL
23839632@N05 Melun France	NULL
23839632@N05 Rudbøl Denmark	NULL
23844953@N05 Kuala+Lumpur Malaysia	City+Centre
23909906@N05 Bergen Norway	Nyhavn
23909906@N05 Stadtteil+Unterbilk Germany	NULL
23912576@N05 Branchville United+States	Culvers+Inlet
23912576@N05 La+Paz Bolivia	Chijini
23934931@N05 Castelsardo Italy	NULL
23934931@N05 Colleluce Italy	NULL
23974506@N05 Marshfield+Station United+States	NULL
23974506@N05 Oka Canada	NULL
24012325@N05 Castlereagh Australia	NULL
24198124@N05 Kogan Australia	NULL
24256435@N05 Stadtteil+Schnelsen Germany	NULL
24287697@N05 Allston United+States	Allston
24333829@N05 Middle+Falls United+States	NULL
24351555@N05 La+Rochelle France	NULL
24351555@N05 Swingbrow United+Kingdom	NULL
24351555@N05 Thickwood United+Kingdom	NULL
24381219@N05 Livata Italy	NULL
24405665@N05 Batu+Feringgi Malaysia	NULL
24405665@N05 Ipoh Malaysia	NULL
24449017@N05 Bournemouth+Borough United+Kingdom	NULL
24463312@N05 Cambridge United+Kingdom	Newnham
24463312@N05 Djibouti+City Djibouti	NULL
24463312@N05 Outremont Canada	Outremont
24463312@N05 Washington United+States	East+End
24467820@N05 Menemen Turkey	Alaybey
24522952@N05 Paris France	Les+Iles
24525799@N05 Rozvadov Czech+Republic	NULL
24525799@N05 Shouson+Hill Hong+Kong	NULL
24529005@N05 Halle Germany	Halle-Neustadt
24544962@N05 Stroud United+Kingdom	NULL
24544962@N05 Tel+Aviv-Yafo Israel	NULL
24559778@N05 Barcelona Spain	Ribera
24562231@N05 Tokyo Japan	Kitazawa+2+Chome
24589670@N05 Badalona Spain	Barriada+Artigas
24589670@N05 Barcelona Spain	El+Raval Barceloneta Gracia
24589670@N05 Bled Slovenia	NULL
24589670@N05 Dubrovnik Croatia	NULL
24589670@N05 El+Pozo+de+Los+Frailes Spain	NULL
24638368@N05 Doha Qatar	NULL
24647230@N05 Annapolis United+States	Parole Forest+Villa
24649883@N05 Kekaha United+States	Waimea+Ahupua`a
24710196@N05 Fontanelas Portugal	NULL
24710196@N05 Loutra+Aidipsou Greece	NULL
24710196@N05 San+Leonardo Portugal	NULL
24748670@N05 Is+Morus Italy	NULL
24794616@N05 Son Netherlands	NULL
24810829@N05 Rohrbach Germany	NULL
24812660@N05 San+Juan Philippines	NULL
24855617@N05 Canterbury+City United+Kingdom	NULL
24855617@N05 Chester United+Kingdom	NULL
24855617@N05 Coxwold United+Kingdom	NULL
24855617@N05 Hartlepool United+Kingdom	The+Headland
24855617@N05 Karmøy Norway	NULL
24855617@N05 Kirkham+Abbey United+Kingdom	NULL
24855617@N05 Knarrevik Norway	NULL
24855617@N05 Linton+upon+Ouse United+Kingdom	NULL
24855617@N05 London+Heathrow+Airport United+Kingdom	NULL
24855617@N05 Old+Malton United+Kingdom	NULL
24855617@N05 Rochester United+Kingdom	NULL
24855617@N05 Whiting+Bay United+Kingdom	NULL
24880600@N05 Baarn Netherlands	Soestdijk
24887870@N05 Bénouville France	NULL
24887870@N05 Étretat France	NULL
24935641@N05 St.-Malo France	NULL
24944653@N05 Folly+Beach United+States	NULL
24954358@N05 San+Felíu+de+Guixols Spain	NULL
25065987@N05 Highland+Crossing United+States	NULL
25121902@N05 Grindavík Iceland	NULL
25138781@N05 Hsintien+City Taiwan	NULL
25326534@N05 Allgreave United+Kingdom	NULL
25326534@N05 Caernarfon United+Kingdom	NULL
25326534@N05 Clyro United+Kingdom	NULL
25326534@N05 Kavousion Greece	NULL
25326534@N05 Llandow United+Kingdom	NULL
25326534@N05 Mathern United+Kingdom	NULL
25326534@N05 Newcastle+under+Lyme United+Kingdom	Silverdale
25326534@N05 Turnastone United+Kingdom	NULL
25338992@N05 Burgos Spain	NULL
25338992@N05 Sa+Mesquida Spain	NULL
25394085@N05 Boscastle United+Kingdom	NULL
25407595@N05 Burano Italy	NULL
25420866@N05 Campbell+Town Australia	NULL
25424036@N05 London United+Kingdom	St.+Pancras Bloomsbury
25444058@N05 Bangkok Thailand	Samphanthawong Sanam+Luang Rattana+Kosin
25444058@N05 Klungkung Indonesia	NULL
25444058@N05 Munsan-Eup South+Korea	NULL
25444058@N05 Philadelphia United+States	Center+City Middle+City+East Old+City Lester Market+East
25444058@N05 長嶺村 Taiwan	NULL
25446235@N05 Pompei Italy	NULL
25480426@N05 Camaleón+(El) Spain	NULL
25533576@N05 Singapore Singapore	NULL
25562715@N05 Megalong Australia	NULL
25596925@N05 Coon+Crossing United+States	NULL
25596925@N05 Dills United+States	NULL
25596925@N05 Harvey United+States	NULL
25596925@N05 Huntington+Beach United+States	Downtown Northwest
25596925@N05 Pittsburgh United+States	Uptown Central+Business+District Downtown Carrick Hays Bruceton North+Shore South+Shore Morningside Beechview Broughton Banksville
25616741@N05 Notleys+Landing United+States	NULL
25754328@N05 Bilsington United+Kingdom	NULL
25754328@N05 Seabrook United+Kingdom	NULL
25778088@N05 Brno Czech+Republic	NULL
25782516@N05 Boussens France	NULL
25803679@N05 Csongrád Hungary	Kisrét
25816695@N05 Anna+Maria United+States	NULL
25849267@N05 Bashisht India	NULL
25849676@N05 Melaka Malaysia	Taman+Costa+Mahkota
25864270@N05 Madrid Spain	Justicia
26008869@N05 San+Giorgio+a+Cremano Italy	NULL
26008869@N05 Villa+Scontrone Italy	NULL
26020226@N05 Rothbury United+States	NULL
26021233@N05 Duleek Ireland	NULL
26021233@N05 Newtownards United+Kingdom	NULL
26074872@N05 Brasilia Brazil	NULL
26095766@N05 Peniche Portugal	NULL
26104106@N05 Colmar France	NULL
26104106@N05 Paimpol France	NULL
26131920@N05 Sao+Paulo Brazil	Republica
26133326@N05 Albany United+States	NULL
26133326@N05 Punaromia New+Zealand	NULL
26133326@N05 Quebec Canada	Place+Royale
26134435@N05 Albi France	NULL
26134435@N05 Cauterets France	NULL
26134435@N05 St.-Georges-de-Lévéjac France	NULL
26134435@N05 Tarascon France	NULL
26135867@N05 Zinnowitz Germany	NULL
26170836@N05 Keighley United+Kingdom	Thwaites+Brow
26178247@N05 Agrigento Italy	NULL
26246958@N05 Yali Turkey	NULL
26349520@N05 Tempe United+States	Downtown Riverside
26362046@N05 Laguna+de+Duero Spain	NULL
26480797@N05 Fondi Italy	NULL
26485697@N05 Eskdale+Green United+Kingdom	NULL
26508754@N05 Bergen+aan+Zee Netherlands	NULL
26508754@N05 Brockweir United+Kingdom	NULL
26519222@N05 Barcelona Spain	NULL
26521341@N05 Almeria Spain	NULL
26521341@N05 Es+Migjorn+Gran Spain	NULL
26718636@N05 Lom Norway	NULL
26827413@N05 Barcelona Spain	La+Sagrada+Familia L'example Ciutat+Vella Sans Montjuic El+Fort+Pius La+Dreta+De+L'eixample
26865174@N05 Annapolis United+States	Bloomsbury+Square New+Point
26865174@N05 Clayton United+States	NULL
26865174@N05 Seligman United+States	NULL
26881907@N05 Stone+Harbor United+States	NULL
26921666@N05 Erftstadt Germany	NULL
26921666@N05 Hürth Germany	NULL
26921666@N05 Zierikzee Netherlands	NULL
26996039@N05 Los+Angeles United+States	Graham Downtown+Los+Angeles
27028481@N05 Locorotondo Italy	NULL
27035956@N05 Cherchell Algeria	NULL
27035956@N05 Singapore Singapore	NULL
27132246@N05 Venice Italy	San+Marco
27173580@N05 Ashleworth United+Kingdom	NULL
27176584@N05 Christchurch New+Zealand	Christchurch+Central
27203288@N05 Santa+Rosa Peru	NULL
27217152@N05 Cockley+Beck United+Kingdom	NULL
27259309@N05 Hakone-machi Japan	NULL
27259309@N05 Oshima-machi Japan	NULL
27259309@N05 Pisa Italy	NULL
27333003@N05 Lajes+do+Pico Portugal	NULL
27333003@N05 Rotterdam Netherlands	Provenierswijk
27386392@N05 Muro Spain	NULL
27396884@N05 Hobart Australia	Warrane
27450151@N05 Calvignac France	NULL
27490173@N05 Sta+Eulalia Spain	NULL
27521847@N05 Vatican+City Vatican+City	NULL
27539822@N05 Bogsta Sweden	NULL
27539822@N05 Oslo Norway	Vika Aker+Brygge Ruselokka St.hanshaugen
27539822@N05 Runtuna Sweden	NULL
27539822@N05 Sopot Poland	NULL
27572509@N05 Cadine Italy	NULL
27572509@N05 Capriate+San+Gervasio Italy	NULL
27572509@N05 Melide Switzerland	NULL
27592852@N05 Cervera+de+Buitrago Spain	NULL
27592852@N05 El+Escorial Spain	NULL
27592852@N05 Quion Spain	NULL
27592852@N05 Rates Portugal	NULL
27592852@N05 Triacastela Spain	NULL
27634195@N05 St.-Thibault-des-Vignes France	NULL
27643481@N05 Aire-Sol Spain	NULL
27643481@N05 Arequipa Peru	Miraflores
27643481@N05 Canejan Spain	NULL
27645186@N05 Byford United+Kingdom	NULL
27687124@N05 Bomplan Italy	NULL
27712868@N05 Salisbury+District United+Kingdom	NULL
27881731@N05 Trappeto Italy	NULL
27888006@N05 Atessa Italy	NULL
27958543@N05 Leipzig+Zentrum-Süd Germany	NULL
27958543@N05 Siegburg Germany	NULL
27966314@N05 Baxter United+States	NULL
27966314@N05 Mcfarland United+States	NULL
27966314@N05 Mount+Torry+Furnace United+States	NULL
27966314@N05 San+Diego United+States	Wooded+Area Liberty+Station Marina Western+San+Diego The+Grande+at+Santa+Fe+Place
27966314@N05 Sun+Prairie United+States	NULL
27966314@N05 Woodland+Hills United+States	NULL
27988252@N05 Cagliari Italy	Is+Mirrionis San+Bartolomeo Torre+Della+Scafa
28020810@N05 Outram Singapore	NULL
28165389@N05 Bijapur India	NULL
28228892@N05 Lake+Ohau New+Zealand	NULL
28228892@N05 Napier New+Zealand	Bluff+Hill Port+Ahuriri
28285221@N05 Jerusalem Palestinian+Occupied+Territories	Jewich+Quarter
28317556@N05 Afife Portugal	NULL
28317556@N05 Beauvoir-sur-Mer France	NULL
28317556@N05 Vila+do+Conde Portugal	NULL
28461934@N05 Barcelona Spain	Ribera
28461934@N05 Cape+Cornwall United+Kingdom	NULL
28463692@N05 Hejnice Czech+Republic	NULL
28497805@N05 Launceston Australia	Mowbray
28502897@N05 Città+di+Castello Italy	NULL
28502897@N05 Montepulciano Italy	NULL
28502897@N05 Ostra Italy	NULL
28502897@N05 Passignano+sul+Trasimeno Italy	NULL
28634164@N05 Meer Germany	NULL
28634332@N05 Breckenridge United+States	NULL
28634332@N05 Geneva Switzerland	NULL
28664453@N05 Gulangyu China	NULL
28709125@N05 Oststadt Germany	NULL
28721101@N05 Costa+Mesa United+States	NULL
28726838@N05 Moscow United+States	NULL
28726838@N05 Swoyersville United+States	NULL
28754998@N05 Biarritz France	NULL
28863824@N05 Washington United+States	Northwest+Rectangle
28920672@N05 Hull United+States	Kenberma
28920672@N05 Kirkland United+States	Moss+Bay Downtown+Kirkland
28971771@N05 Coronado United+States	Tent+City
28971771@N05 Tustin+Foothills United+States	NULL
28990035@N05 Manizales Colombia	NULL
28994683@N05 Donostia-San+Sebastian Spain	NULL
29012522@N05 Gerik Malaysia	NULL
29021441@N05 Madrid Spain	NULL
29021441@N05 Moscow Russia	NULL
29021441@N05 Petrozavodsk Russia	NULL
29051254@N05 San+Francisco+International+Airport United+States	NULL
29051254@N05 San+Jose United+States	NULL
29085438@N05 Walla+Walla United+States	NULL
29114805@N05 Scarborough United+Kingdom	NULL
29217420@N05 Tunis Tunisia	Port+de+Tunis Medina
29280043@N05 waduk Bali	NULL
29309987@N05 Springfield United+States	NULL
29341527@N05 Nuneaton United+Kingdom	Galley+Common
29349907@N05 Ording Germany	NULL
29371121@N05 Kuwait+City Kuwait	Rumaithiya-block+8 Rumaithiya-block+7 Salwa-block+1 Salmiya-block+13 Salmiya-block+1 Salmiya-block+2 Sharq-block+11
29400874@N05 Glenwood+Springs United+States	NULL
29407788@N05 London United+Kingdom	Westminster Trafalgar+Square South+Kensington Leicester+Square Whitehall
29429042@N05 Kleinmond South+Africa	NULL
29437541@N05 Forallac Spain	NULL
29502524@N05 Aagtekerke Netherlands	NULL
29502524@N05 Flamanville France	NULL
29502524@N05 Nicoya Costa+Rica	NULL
29561548@N05 Bridge+Sollars United+Kingdom	NULL
29561548@N05 Luz Portugal	NULL
29648523@N05 Hurlburt+Field+Airport United+States	NULL
29648523@N05 Sudley United+States	NULL
29760208@N05 Merimbula Australia	NULL
29817599@N05 Olmsted+Falls United+States	NULL
29834187@N05 Worms Germany	NULL
29838334@N05 Indianapolis United+States	Wholesale+District
29854263@N05 Chaddesley+Corbett United+Kingdom	NULL
29865601@N05 Bracciano Italy	NULL
29893440@N05 Riachos Portugal	NULL
29900743@N05 Al+Kheesa Qatar	NULL
29900743@N05 Al+Wasail Qatar	NULL
29900743@N05 Colombo Sri+Lanka	Slave+Island Fort
29936458@N05 Hartford United+States	Downtown
29936458@N05 Jamestown United+States	Jamestown+Shores
29936458@N05 Torshavn Faroe+Islands	NULL
30005884@N05 Alnwick United+Kingdom	NULL
30005884@N05 Perranporth United+Kingdom	NULL
30006726@N05 Cortijada+Nava+de+S+Pedro Spain	NULL
30007578@N05 Karachi Pakistan	NULL
30014386@N05 West+Devon+Borough United+Kingdom	NULL
30024408@N05 Arona Spain	NULL
30040110@N05 Puerto+Varas Chile	NULL
30047476@N05 Majdan+Sobieszczański Poland	NULL
30047476@N05 Stadtteil+Elberfeld Germany	NULL
30086740@N05 Dicky+Beach Australia	NULL
30229889@N05 Terrebonne Canada	NULL
30370815@N05 Beckenham United+Kingdom	Beckenham
30370815@N05 Bray United+Kingdom	NULL
30405858@N05 Überacker Germany	NULL
30499928@N05 Samothraki Greece	NULL
30587668@N05 Philadelphia United+States	Middle+City+East Fairmount
30614500@N05 Arromanches-les-Bains France	NULL
30614500@N05 Rouen France	NULL
30614500@N05 St.-Pierre-du-Mont France	NULL
30614500@N05 Suchá Czech+Republic	NULL
30792791@N05 Tretower United+Kingdom	NULL
30982194@N05 El+Golfo Spain	NULL
31002906@N05 Annecy France	NULL
31002906@N05 Campiglia+Cervo Italy	NULL
31002906@N05 La+Thuile Italy	NULL
31002906@N05 Rialmosso Italy	NULL
31002906@N05 Varazze Italy	NULL
31002906@N05 Zwischbergen Switzerland	NULL
31070574@N05 Breendonck Belgium	NULL
31070574@N05 Westende Belgium	NULL
31111046@N05 Comasagua El+Salvador	NULL
31111046@N05 Cumbaya Ecuador	NULL
31111046@N05 Glücksburg Germany	NULL
31111046@N05 Ortsteil+Mitte Germany	NULL
31111046@N05 San+Antonio Ecuador	NULL
31191642@N05 Flitesti Romania	NULL
31249672@N05 Florence Italy	Le+Cure Santo+Spirito
31249672@N05 Sequim United+States	Washington+Harbor
31249672@N05 Vatican+City Vatican+City	NULL
31302763@N05 Hon+Cay Vietnam	NULL
31433728@N05 Bagarmossen Sweden	Bagarmossen
31438821@N05 Bodie United+States	NULL
31438821@N05 Lake+Tekapo New+Zealand	NULL
31460911@N05 San+Sebastian+Airport Spain	NULL
31523362@N05 Bangor United+States	NULL
31682458@N05 Medan Indonesia	NULL
31762033@N05 Tampines Singapore	NULL
31900412@N05 Exbury United+Kingdom	NULL
31903532@N05 Povraznik Slovakia	NULL
31925996@N05 Emerald+Bay United+States	NULL
31951688@N05 Barolo Italy	NULL
31951688@N05 Erquy France	NULL
31953358@N05 Gemeinde+Bad+Blankenburg Germany	NULL
31996407@N05 Wedgeport Canada	NULL
32045357@N05 Darjiling India	NULL
32045357@N05 Istanbul Turkey	Binbirdirek
32115630@N05 Falmouth United+Kingdom	NULL
32124404@N05 New+York United+States	NULL
32177144@N05 Pienza Italy	NULL
32188405@N05 Cavallino Italy	NULL
32411376@N05 Helford+Passage United+Kingdom	NULL
32539743@N05 Dana+Point United+States	NULL
32539743@N05 Mazama United+States	NULL
32668582@N05 Cannes+la+Bocca France	NULL
32668582@N05 Monaco-Ville Monaco	St.-Roman
32775578@N05 Tuxado Winnipeg	Lindenwood
32799222@N05 Hüttenfeld Germany	NULL
32826700@N05 Pirajá Brazil	NULL
32844298@N05 Deppoldshausen Germany	NULL
32844298@N05 Förste Germany	NULL
32891147@N05 Little+Asby United+Kingdom	NULL
32944524@N05 Devils+Den United+States	NULL
32951986@N05 North+Highland United+States	NULL
32951986@N05 Passaic United+States	Downtown
32951986@N05 Point+au+Roche United+States	NULL
33023222@N05 Eastern+View Australia	NULL
33023222@N05 Lake+Tekapo New+Zealand	NULL
33023222@N05 Maude Australia	NULL
33053692@N05 Window+Rock United+States	NULL
33183096@N05 Blairsville United+States	NULL
33183096@N05 Bostwick United+States	NULL
33183096@N05 Toomsboro United+States	NULL
33344715@N05 Malibu United+States	NULL
33363480@N05 Halab Syria	NULL
33363480@N05 Shirley Canada	NULL
33363480@N05 Temeschburg Romania	NULL
33374900@N05 Gdansk Poland	NULL
33427270@N05 Abbeville France	NULL
33427270@N05 Agapia Romania	NULL
33427270@N05 Ban+Khlong+Takhian Thailand	NULL
33427270@N05 Hanoi Vietnam	NULL
33427270@N05 Hendorf Romania	NULL
33427270@N05 Madurai India	Anaikkal
33427270@N05 Nha+Trang Vietnam	NULL
33427270@N05 Raar Netherlands	NULL
33427270@N05 Sofia Bulgaria	Vazrazhdane
33427270@N05 The+Hague Netherlands	Statenkwartier Scheveningen
33533488@N05 Marín Spain	NULL
33533488@N05 S+Fausto Spain	NULL
33625679@N05 Ferguson Australia	NULL
33625679@N05 Koreelah Australia	NULL
33625679@N05 Natural+Bridge Australia	NULL
33625679@N05 The+Falls Australia	NULL
33767124@N05 Hyltbakken Norway	NULL
33840486@N05 Preone Italy	NULL
33840486@N05 San+Michele Italy	NULL
33845849@N05 Herzliyya Israel	NULL
33852711@N05 Habichtswald Germany	NULL
33988533@N05 Exmouth United+Kingdom	NULL
34057275@N05 Siyad Israel	NULL
34058989@N05 Midwolde Netherlands	NULL
34187879@N05 Lilienthal Germany	Niederblockland
34218189@N05 New+York United+States	Flushing Theatre+District West+Side Midtown+West Fulton+Ferry Fresh+Meadows Garment+District Seaport Chinatown South+Corona Willets+Point Midtown
34233373@N05 Ponte+Brolla Switzerland	NULL
34274565@N05 Utrecht Netherlands	Lombok
34352063@N05 Machynlleth United+Kingdom	NULL
34352063@N05 Rhyd-y-Foel United+Kingdom	NULL
34456144@N05 Ellesmere United+Kingdom	NULL
34517559@N05 Budakalász Hungary	NULL
34577565@N05 Stadtteil+Deutz Germany	NULL
34654955@N05 Whiritoa+Beach New+Zealand	NULL
34738770@N05 Uxbridge United+Kingdom	Colham
34748327@N05 NY United+States	Lower+Manhattan Alphabet+City Lenox+Hill LoHo Little+Germany SPURA Bowery Gramercy
34882437@N05 Chessy France	NULL
34882437@N05 Leicester United+Kingdom	Stoneygate
35031094@N05 Haltwhistle United+Kingdom	NULL
35031094@N05 Wallasey United+Kingdom	Seacombe
35046331@N05 Le+Fontane Italy	NULL
35108792@N05 Coxheath United+Kingdom	NULL
35110249@N05 Dinan France	NULL
35110249@N05 Loenen Netherlands	NULL
35110249@N05 Schaarsbergen Netherlands	NULL
35127579@N05 Paiporta Spain	NULL
35166116@N05 El+Tanque Spain	NULL
35174585@N05 Bosanka Croatia	NULL
35218379@N05 Kula United+States	NULL
35333224@N05 Argenton France	NULL
35333224@N05 Paris France	Hoche-Friedland Provence-Opéra Auteuil+Sud Vaugirard-Parc+des+Expositions
35333224@N05 Randanne France	NULL
35335181@N05 Key+West United+States	NULL
35346822@N05 Baltimore United+States	Ridgely's+Delight
35347098@N05 Monte+Llano Puerto+Rico	NULL
35371646@N05 Amsterdam Netherlands	Jordaan
35382636@N05 Cortellazzo Italy	NULL
35382636@N05 Punta+Sabbioni Italy	NULL
35386145@N05 Paia United+States	NULL
35532072@N05 Pian+di+Falzarego Italy	NULL
35573635@N05 Cuiseaux France	NULL
35573635@N05 Locronan France	NULL
35621316@N05 Jukojärvi Finland	NULL
35683073@N05 Beynac-et-Cazenac France	NULL
35683073@N05 Sarlat France	NULL
35770940@N05 St.+Andrews United+Kingdom	NULL
35808909@N05 Sant'agata Italy	NULL
35817781@N05 Bergamo Italy	NULL
35941174@N05 London+Borough+of+Wandsworth United+Kingdom	NULL
35944174@N05 Lisse Netherlands	NULL
36228240@N05 Dixville+Notch United+States	NULL
36228240@N05 Lake+Placid United+States	NULL
36228240@N05 Salamanca United+States	NULL
36580795@N05 Hever United+Kingdom	NULL
36585121@N05 Westhampton+Beach United+States	NULL
36672840@N05 Sapporo-shi Japan	Minamichijonishi+13+Chome
36694666@N05 Knoxville United+States	West+Hills
36694666@N05 Pigeon+Forge United+States	NULL
36783643@N05 Lunenburg Canada	NULL
36792300@N05 Bagno+Vignoni Italy	NULL
36823892@N05 Tilburg Netherlands	NULL
36930341@N05 Altamonte+Springs United+States	NULL
36930341@N05 Orlando United+States	NULL
37364998@N05 Victoria+International+Airport Canada	NULL
37395300@N05 Fort+Benning United+States	NULL
38266763@N05 Ilagan Philippines	NULL
38266763@N05 Tuguegarao Philippines	NULL
38709651@N05 Cades+Cove United+States	NULL
39041992@N05 Blankenberge Belgium	NULL
39471192@N05 Taba Egypt	NULL
39584322@N05 Venice Italy	San+Marco
39595119@N05 Gemeinde+Mühlbeck Germany	NULL
40206635@N05 St.-Herblain France	NULL
40999618@N05 Beclean Romania	NULL
40999618@N05 Dallas United+States	Reunion+District Downtown Stemmons+Corridor
40999618@N05 Frisco United+States	NULL
40999618@N05 Pompei Italy	NULL
41240929@N05 Carmel+Highlands United+States	NULL
7108389@N05 Cannon+Beach United+States	NULL
7117894@N05 Guarulhos Brazil	Vila+Gopoúva
7117894@N05 Itu Brazil	NULL
7126738@N05 Al+Khīrān Kuwait	NULL
7129050@N05 Bentveld Netherlands	NULL
7129050@N05 Lelystad-Haven Netherlands	NULL
7138465@N05 Kęszyca+Leśna Poland	NULL
7138465@N05 Nowa+Karczma Poland	NULL
7138465@N05 Wiślinka Poland	NULL
7159580@N05 Bizancourt France	NULL
7166648@N05 Hamilton United+States	NULL
7166648@N05 Washington United+States	East+End
7175022@N05 Sanya Tanzania	NULL
7175428@N05 Burnham+Thorpe United+Kingdom	NULL
7175428@N05 Lettermore United+Kingdom	NULL
7201856@N05 Rakautara New+Zealand	NULL
7214622@N05 Preston United+Kingdom	Frenchwood
7225020@N05 Alameda+Pt United+States	NULL
7228825@N05 Padua Italy	NULL
7238064@N05 Log+Pod+Mangartom Slovenia	NULL
7266344@N05 Santa+Monica United+States	NULL
7283893@N05 Gemeinde+Lindlar Germany	NULL
7283893@N05 Stratford-on-Avon+District United+Kingdom	NULL
7290394@N05 Bruges Belgium	Belfont+Hallen
7301242@N05 Vacchereccia Italy	NULL
7316654@N05 Holy+Island United+Kingdom	NULL
7316654@N05 Liverpool United+Kingdom	Goree
7331487@N05 Chacao Venezuela	NULL
7331487@N05 Raleigh United+States	Colonial+Heights
7339724@N05 Vik+I+Myrdal Iceland	NULL
7349024@N05 Alcúdia Spain	NULL
7349024@N05 Sant+Ferran+de+Ses+Roques Spain	NULL
7367363@N05 Honolulu United+States	Waikiki
7371758@N05 Donostia-San+Sebastián Spain	NULL
7371758@N05 Le+Mont-St.-Michel France	NULL
7371758@N05 Merida Spain	NULL
7394626@N05 Bournemouth United+Kingdom	Southbourne Boscombe
7397056@N05 Glendalough Ireland	NULL
7428082@N05 Moscow Russia	NULL
7428705@N05 Chiguayante Chile	NULL
7428705@N05 Turquía Chile	NULL
7446925@N05 Highland United+Kingdom	NULL
7447449@N05 Prague+2 Czech+Republic	Prague+2
7448265@N05 San+Jose United+States	Central+San+Jose Burbank
7455207@N05 El+Prat+de+Llobregat Spain	NULL
7455207@N05 Faulensee Switzerland	NULL
7455207@N05 La+Brède France	NULL
7455207@N05 La+Forclaz Switzerland	NULL
7455207@N05 Sant+Pere+de+Rodes Spain	NULL
7455207@N05 Tamariu Spain	NULL
7455207@N05 Trikeri Greece	NULL
7455207@N05 Vilanova+d'Escornalbou Spain	NULL
7457595@N05 Newport United+Kingdom	Bassaleg
7472868@N05 Ouderkerk+Aan+de+Amstel Netherlands	NULL
7497891@N05 Harbour+Grace Canada	NULL
7497891@N05 Lake+Louise Canada	NULL
7503563@N05 Brynmenin United+Kingdom	NULL
7503563@N05 Laugharne United+Kingdom	NULL
7503563@N05 Pwll United+Kingdom	NULL
7503563@N05 Ronda Spain	NULL
7503563@N05 St.+Donats United+Kingdom	NULL
7504308@N05 Lagoa Brazil	NULL
7520641@N05 Barda India	NULL
7524487@N05 Hasmark+Strand Denmark	NULL
7524487@N05 Lucca Italy	NULL
7524487@N05 Odense+M Denmark	Odense+M
7524487@N05 Wilp Netherlands	NULL
7525642@N05 St.+Catharines Canada	NULL
7555107@N05 Venice Italy	San+Marco
7573512@N05 Belmar United+States	NULL
7573512@N05 Key+West United+States	Historic+Seaport
7579838@N05 Cremyll United+Kingdom	NULL
7579838@N05 Santa+Helena Aruba	NULL
7595324@N05 Bocairent Spain	NULL
7595324@N05 El+Toboso Spain	NULL
7595324@N05 Gemeinde+Schwangau Germany	NULL
7595324@N05 Guadalupe Spain	NULL
7599706@N05 South+Bucks+District United+Kingdom	NULL
7627401@N05 Badalona Spain	Manresá
7629803@N05 Jasper Canada	NULL
7629803@N05 Pinewood United+States	NULL
7629803@N05 São+Vicente Portugal	NULL
7629803@N05 Tuolumne+Meadows United+States	NULL
7659706@N05 London Canada	Central+London
7659706@N05 Zuidland Netherlands	NULL
7662015@N05 Brissago Switzerland	NULL
7662015@N05 Reykjavik Iceland	NULL
7668276@N05 Bulmer United+Kingdom	NULL
7668276@N05 OR+Tambo+International+Airport South+Africa	NULL
7668276@N05 Rosemont United+States	NULL
7668276@N05 Samut+Prakan Thailand	NULL
7674499@N05 Hong+Kong+International+Airport Hong+Kong	NULL
7685464@N05 Columbus+City United+States	NULL
7685464@N05 San+Jose United+States	Willow+Glen East+San+Jose
7692807@N05 Copenhagen+Airport Denmark	NULL
7692807@N05 Noragersminde Denmark	NULL
7692807@N05 Sydhavnen Denmark	NULL
7693168@N05 Greyton South+Africa	NULL
7705359@N05 Gaziorman+Çiftliği Turkey	NULL
7708496@N05 Bobia+de+Abajo Spain	NULL
7708496@N05 Doha Qatar	NULL
7708496@N05 Gavín Spain	NULL
7708496@N05 Punta+de+Mujeres Spain	NULL
7748907@N05 Iamonia United+States	NULL
7759477@N05 Mishicot United+States	NULL
7761575@N05 Grau+de+Castello Spain	NULL
7761923@N05 Beijing China	NULL
7782433@N05 Frontenac United+States	NULL
7782433@N05 Notre-Dame-de-L'île-Perrot Canada	NULL
7782433@N05 Prairie+Village United+States	NULL
7797695@N05 Sotogrande Spain	NULL
7804294@N05 El+Saler Spain	NULL
7804294@N05 Weil+am+Rhein Germany	NULL
7875953@N05 Castelnaud-la-Chapelle France	NULL
7875953@N05 Den+Helder Netherlands	NULL
7875953@N05 Ortsteil+Kreuzberg Germany	NULL
7875953@N05 Veules-les-Roses France	NULL
7898005@N05 Greensburg United+States	Highland
7899340@N05 Uptown Pittsburgh	Soho
7941657@N05 Loughborough United+Kingdom	NULL
7941657@N05 Manosque France	NULL
7941657@N05 Rushcliffe+Borough United+Kingdom	NULL
7941657@N05 Southport United+Kingdom	Ainsdale
7941657@N05 Tynedale+District United+Kingdom	NULL
7944912@N05 Newport United+Kingdom	NULL
7969383@N05 Madrid Spain	Centro Puerta+del+Angel Cortes Palacio
7976085@N05 Santo+António+dos+Olivais Portugal	NULL
7986901@N05 Tunis Tunisia	El+Halfaouine Bourgil Medina Bab+Bhar
8004998@N05 London United+Kingdom	Putney+Heath Kingston+Vale
8010257@N05 La+Latte France	NULL
8010257@N05 Vigo+di+Fassa Italy	NULL
8012426@N05 Mortisa Italy	NULL
8012821@N05 Honnelles Belgium	NULL
8028661@N05 Washington United+States	East+End Franklin+Mcpherson+Square Southwest+Washington
8032676@N05 Landco United+States	NULL
8040300@N05 Gemeinde+Schierke Germany	NULL
8040300@N05 Mills+Junction United+States	NULL
8046001@N05 Five+Corners United+States	NULL
8050737@N05 Leeds United+Kingdom	NULL
8061276@N05 Florence Italy	Giardino+di+Boboli
8061276@N05 Sañogasta Argentina	NULL
8072768@N05 Waukesha United+States	NULL
8129923@N05 Gemeinde+Laußnitz Germany	NULL
8129923@N05 Schlottwitz Germany	NULL
8129923@N05 Stadtteil+Stoppenberg Germany	NULL
8143967@N05 Altstadt-Nord Germany	NULL
8143967@N05 Rübenach Germany	NULL
8143967@N05 San+Giacomo Italy	NULL
8183880@N05 Kam+Shan Hong+Kong	NULL
8183880@N05 Pak+Hok+Lam Hong+Kong	NULL
8204650@N05 Chipping+Campden United+Kingdom	NULL
8204650@N05 Laverstock United+Kingdom	NULL
8204650@N05 London+Borough+of+Bexley United+Kingdom	NULL
8204650@N05 Meopham+Green United+Kingdom	NULL
8204650@N05 Padua Italy	NULL
8204650@N05 Perranporth United+Kingdom	NULL
8204650@N05 Postcombe United+Kingdom	NULL
8204650@N05 Volterra Italy	NULL
8247188@N05 The+Hague Netherlands	Scheveningen
8247188@N05 Yau+Ma+Tei Hong+Kong	NULL
8282288@N05 Horsfield+Bay Australia	NULL
8304608@N05 Trevignano Italy	NULL
8320630@N05 Smygehamn Sweden	NULL
8320630@N05 Österbor Sweden	NULL
8320630@N05 Östra+Ämtervik Sweden	NULL
8322026@N05 Tokyo Japan	NULL
8325703@N05 Perth Australia	South+Perth
8330959@N05 Binibeca+Nou Spain	NULL
8336253@N05 Hong+Kong Hong+Kong	NULL
8359402@N05 Anna Spain	NULL
8359402@N05 Ráfol+de+Salem Spain	NULL
8359402@N05 Valdeltormo Spain	NULL
8388376@N05 Barcelona Spain	La+Dreta+De+L'eixample
8388376@N05 Bayherivagh United+Kingdom	NULL
8388376@N05 Oban United+Kingdom	NULL
8406861@N05 Eric United+States	NULL
8466996@N05 Bryce+Canyon United+States	NULL
8482106@N05 Sydney Australia	Chiswick
8491347@N05 Monterotondo+Marittimo Italy	NULL
8492199@N05 Bridestowe United+Kingdom	NULL
8492199@N05 Caradon+District United+Kingdom	NULL
8492199@N05 Coryton United+Kingdom	NULL
8492199@N05 Ilfracombe United+Kingdom	NULL
8492199@N05 Instow United+Kingdom	NULL
8492199@N05 Lower+Boscaswell United+Kingdom	NULL
8492199@N05 Wembley United+Kingdom	Alperton
8544011@N05 Cyonglin+Township Taiwan	NULL
8544011@N05 Keanae United+States	NULL
8544011@N05 Mokulau United+States	NULL
8544011@N05 Ulupalakua United+States	NULL
8581486@N05 Chakeri India	NULL
8612277@N05 Rincón+de+la+Victoria Spain	NULL
8628862@N05 Newtown United+States	Little+Italy Ryans+Corner
8633680@N05 Kahaluu United+States	NULL
8633680@N05 Wekiva+Springs United+States	NULL
8644851@N05 Ghent Belgium	Heilig+Kerst
8644851@N05 Urbanització+Cala+Pi Spain	NULL
8657401@N05 Schiers Switzerland	NULL
8661403@N05 Lands+End United+Kingdom	NULL
8719792@N05 Vivario France	NULL
8729804@N05 Washington United+States	Union+Station Penn+Quarter East+End Dupont+Circle Northwest+Rectangle Chinatown
8739635@N05 Chang'an China	NULL
8746389@N05 Leiden Netherlands	NULL
8746389@N05 Riva+Ligure Italy	NULL
8746389@N05 Zaandijk Netherlands	Zaandijk
8748099@N05 Montpellier France	NULL
8748099@N05 Ségos France	NULL
8758179@N05 Windermere United+Kingdom	NULL
8777473@N05 Jackson United+States	Ducks+Head Jackson+Falls Black+Mountain+Cabin
8777879@N05 St.+Moritz Switzerland	NULL
8842872@N05 Capraia+Isola Italy	NULL
8842872@N05 Siena Italy	NULL
8853418@N05 Benimantell Spain	NULL
8853418@N05 El+Puig Spain	NULL
8853418@N05 San+Adrián Spain	NULL
8853418@N05 Zaragoza Spain	Barrio+Jesus La+Ortilla Barrio+de+la+Quimica Poligono+Residencial+Aljaferia
8906982@N05 Gemeinde+Borstel Germany	NULL
8930636@N05 Alacant Spain	Santa+Cruz
8930636@N05 Las+Vegas United+States	NULL
8930636@N05 Mumbai India	NULL
8930636@N05 Nanterre France	NULL
8930636@N05 Paris France	Saint-Placide Provence-Opéra Chaillot Raspail-Montparnasse Muette+Nord Notre-Dame-des-Champs Amandiers Auteuil+Sud Monnaie Elysees-Madeleine Vaugirard-Parc+des+Expositions Saint-Merri Gros+Caillou Saint-Philippe+du+Roule Montmartre Palais-Royal La+Chapelle-Max+Dormoy Arsenal Vendôme Odéon Saint-Thomas-D'aquin Rambuteau-Francs-Bourgeois Saint-Germain-L'auxerrois Les+Halles
8930636@N05 Tamaghzah Tunisia	NULL
8943756@N05 Caserta Italy	NULL
8956267@N05 South+Landing United+States	NULL
8965949@N05 Prague+1 Czech+Republic	Staré+Město Nové+Město Josefov Malá+Strana Hradčany Prague+1
8993612@N05 Zengcheng China	NULL
9036333@N05 Denver United+States	Central+Business+District Lower+Downtown
9036333@N05 Littleton United+States	NULL
9048663@N05 Lead United+States	NULL
9063074@N05 Agra India	NULL
9063074@N05 Xi'an China	NULL
9097514@N05 Naracoorte Australia	NULL
9099757@N05 Gangelt Germany	NULL
9101414@N05 Basel-City Switzerland	Kleinhüningen Kleinbasel
9101414@N05 Bauen Switzerland	NULL
9101414@N05 Gaschurn Austria	NULL
9101414@N05 Lage Germany	NULL
9101414@N05 Pradella Italy	NULL
9101414@N05 Schlarigna Canton+of+Graubunden	NULL
9101414@N05 Stadtteil+Döhren Germany	NULL
9101414@N05 Wirl Austria	NULL
9139634@N05 Oatman United+States	NULL
9168553@N05 Hvalstrand Norway	NULL
9175767@N05 Novougol'nyy Russia	NULL
9185369@N05 Vizille France	NULL
9210918@N05 Katwijk+aan+den+Rijn Netherlands	NULL
9238089@N05 Charlottenlund Denmark	NULL
9365934@N05 Dervio Italy	NULL
9374226@N05 London United+Kingdom	NULL
9387393@N05 Armenia Colombia	NULL
9387393@N05 Envigado Colombia	NULL
9387393@N05 Peñol Colombia	NULL
9387393@N05 San+Carlos Colombia	NULL
9403463@N05 La+Mesa Panama	NULL
9486921@N05 Braunton United+Kingdom	NULL
9486921@N05 Maidstone United+Kingdom	Weavering
9486921@N05 Tissington United+Kingdom	NULL
9486921@N05 Winchelsea United+Kingdom	NULL
9529697@N05 Coimbra Portugal	NULL
9560042@N05 Albatera Spain	NULL
9583274@N05 Le+Monastère France	NULL
9598345@N05 Johannesburg South+Africa	NULL
9598345@N05 Port+of+Spain Trinidad+and+Tobago	NULL
9607676@N05 Kure+Beach United+States	NULL
9607676@N05 Saratoga+Springs United+States	NULL
9620250@N05 Cordoba Spain	Vista+Alegre
9635484@N05 Falera Switzerland	NULL
9635484@N05 Riederalp Switzerland	NULL
9635484@N05 Schofhausen Switzerland	NULL
9655906@N05 Onda Spain	NULL
9712654@N05 Chingshui+Town Taiwan	NULL
9781925@N05 London United+Kingdom	Tower+Hill
9788466@N05 Bari Italy	NULL
9806085@N05 Laglio Italy	NULL
9831816@N05 Jericho United+States	NULL
9836896@N05 Bastia+Umbra Italy	NULL
9836896@N05 Ciampino Italy	NULL
9836896@N05 Ferratelle Italy	NULL
9870574@N05 Stanton United+States	NULL
9892787@N05 Chesapeake+City United+States	NULL
9904326@N05 Bragança Brazil	NULL
9958155@N05 Egmont Canada	NULL
9958155@N05 Prince+Rupert Canada	NULL
9958155@N05 San+Pedro+la+Laguna Guatemala	NULL
