10061437@N05 Cockley+Beck United+Kingdom	NULL
10084161@N05 Minneapolis United+States	Atwood Downtn+Minneapolis Warehouse+District
10096717@N05 Hopkinsville United+States	Casky
10099867@N05 용담1동 South+Korea	NULL
10102856@N05 Fenton United+States	NULL
10107117@N05 Guerneville United+States	NULL
10107166@N05 Oriolo Italy	NULL
10108092@N05 Ia Greece	NULL
10110775@N05 Steinsgrenda Norway	NULL
10117813@N05 Brighton United+States	Brighton
10118023@N05 St.+Pauli Germany	NULL
10161518@N05 Junction+City United+States	NULL
10161518@N05 Marathon United+States	NULL
10161518@N05 New+Bern United+States	NULL
10161518@N05 Westfield United+States	NULL
10168742@N05 Bethesda United+States	Bethesda+West
10192648@N05 Newport+Coast United+States	Crystal+Cove
10202505@N05 East+Alton United+States	NULL
10214035@N05 West+Allis United+States	NULL
10239136@N05 Washington United+States	Penn+Quarter East+End
10277195@N05 St.-Hippolyte France	NULL
10283851@N05 Tarrytown United+States	Tappan+Landing
10321487@N05 Oldenzaal Netherlands	NULL
10377819@N05 Dachsen Switzerland	NULL
10377819@N05 Il+Casino Italy	NULL
10377819@N05 Punta+Ala Italy	NULL
10377819@N05 Schwangau Germany	NULL
10377819@N05 Siwa Egypt	NULL
10377819@N05 Urbino Italy	NULL
10377819@N05 Ventimiglia Italy	NULL
10389914@N05 Detroit United+States	Woodbridge
10394300@N05 Nichinan-shi Japan	Umegahama+3+Chome
10449818@N05 Cambridge-Narrows Canada	NULL
10459691@N05 Grimeton Sweden	NULL
10459691@N05 Ulricehamn Sweden	NULL
10514854@N05 La+Cumbre Argentina	NULL
10542924@N05 Smithfield United+States	Georgiaville
10546097@N05 Holland United+States	NULL
10548886@N05 Seattle United+States	Bitter+Lake Green+Lake Georgetown
10552470@N05 Midpines United+States	NULL
10584006@N05 Lundur Iceland	NULL
10584006@N05 Reykjavik Iceland	Grímsstaÿaholt
10594860@N05 Salinas+del+Bebedero Argentina	NULL
10604517@N05 Lauterbrunnen Switzerland	NULL
10604517@N05 Luzern Switzerland	Gutsch Wesemlin
10616381@N05 Canterbury United+Kingdom	NULL
10620839@N05 Trawden United+Kingdom	NULL
10621515@N05 Beauregard France	NULL
10621515@N05 Chirk United+Kingdom	NULL
10621515@N05 Nikolsdorf Austria	NULL
10621515@N05 Portmeirion United+Kingdom	NULL
10647007@N05 Dunvegan United+Kingdom	NULL
10647007@N05 Toomebridge United+Kingdom	NULL
10668263@N05 Auray France	NULL
10668263@N05 Einruhr Germany	NULL
10668263@N05 Kallithea Greece	NULL
10737176@N05 Paris+1er+Arrondissement France	NULL
10774837@N05 Ronchi Italy	NULL
10789705@N05 Atlanta United+States	Brooklyn Downtown
10841451@N05 Garibaldi Canada	NULL
10884014@N05 New+York United+States	Midtown
10914475@N05 Canavieiras Brazil	NULL
10957922@N05 Beechworth Australia	NULL
11144094@N05 Rockwell United+States	NULL
11213292@N05 Tykocin Poland	NULL
11280289@N05 Ayutuxtepeque El+Salvador	NULL
11298518@N05 Ilton United+Kingdom	NULL
11312679@N05 Agra India	Katra+Resham Forest+Colony Dhaulikhar Ramlila+Maidan
11312679@N05 Irurita Spain	NULL
11327328@N05 Biguaçu Brazil	NULL
11334970@N05 Broadstairs United+Kingdom	NULL
11397477@N05 Scapoli Italy	NULL
11397477@N05 Sepino Italy	NULL
11397603@N05 Talisay Philippines	NULL
11419256@N05 Gemeinde+Reichshof Germany	NULL
11454222@N05 Mckeesport United+States	NULL
11454222@N05 NC United+States	Berkeley+Manor+Area
11470687@N05 Dongshan+Township Taiwan	NULL
11494107@N05 Luxembourg+City Luxembourg	Clausen
11555733@N05 Amsterdam Netherlands	NULL
11567993@N05 Regina Canada	Prairie+View
11590393@N05 Kuala+Lumpur Malaysia	NULL
11590393@N05 Norra+Klagshamn Sweden	NULL
11590393@N05 Oxie Sweden	NULL
11637535@N05 Bridal+Veil United+States	NULL
11637535@N05 Coram United+States	NULL
11688384@N05 Les+Sables-d'Olonne France	NULL
11703055@N05 Cambados Spain	NULL
11703055@N05 Henley+on+Thames United+Kingdom	NULL
11726313@N05 Thorpeness United+Kingdom	NULL
11767329@N05 La+Araña Spain	NULL
11768670@N05 Bever Switzerland	NULL
11768670@N05 Cape+Kimberley Australia	NULL
11768670@N05 Guangaje Ecuador	NULL
11768670@N05 Ibarra Ecuador	NULL
11768670@N05 Lavers+Hill Australia	NULL
11768670@N05 Shutehaven Australia	NULL
11768670@N05 Sumiswald Switzerland	NULL
11768670@N05 Thornton+Beach Australia	NULL
11777784@N05 Puyallup United+States	North+Puyallup
11818000@N05 Costa+Valle+Imagna Italy	NULL
11825407@N05 Arette France	NULL
11825407@N05 Hondarribia Spain	NULL
11825407@N05 Vatican+City Vatican+City	NULL
11837179@N05 Ciciliano Italy	NULL
11852640@N05 Madrid Spain	Palacio
11859714@N05 Istanbul Turkey	Alemdar Küçük+Ayasofya Binbirdirek Rüstempasa
11859714@N05 Montepescali Italy	NULL
11859714@N05 Vigevano Italy	NULL
11892665@N05 Paris France	Saint-Germain-L'auxerrois
11914377@N05 Ibiza+Airport Spain	NULL
11974516@N05 Hampton United+States	West+Hampton
12011709@N05 Santa+Monica United+States	NULL
12030209@N05 Cerbère France	NULL
12030545@N05 Ansó Spain	NULL
12213531@N05 Castel+del+Monte Italy	NULL
12213531@N05 Cosio+Valtellino Italy	NULL
12220922@N05 Avintes Portugal	Mafamude
12244102@N05 Oneida United+States	NULL
12273039@N05 Dumfries+and+Galloway United+Kingdom	NULL
12273039@N05 Legburthwaite United+Kingdom	NULL
12273039@N05 St.+Johns-in-the-Vale United+Kingdom	NULL
12277868@N05 Roatán Honduras	NULL
12288280@N05 Ludlow United+Kingdom	NULL
12309043@N05 Boca+Barranca Costa+Rica	NULL
12309043@N05 Salisbury United+Kingdom	NULL
12393683@N05 Burgos Spain	NULL
12545506@N05 Lancaster United+States	NULL
12578279@N05 Apolakkia Greece	NULL
12602461@N05 Torrelles+de+Llobregat Spain	NULL
12622471@N05 Morro+Bay United+States	NULL
12654904@N05 Ortona United+States	NULL
12688228@N05 Case United+States	NULL
12690475@N05 Vallepietra Italy	NULL
12693770@N05 Scremerston United+Kingdom	NULL
12726292@N05 Montara United+States	NULL
12738591@N05 Capalbio Italy	NULL
12793495@N05 Osasco Brazil	NULL
12866456@N05 Cascais Portugal	NULL
12866456@N05 Magdeburg Germany	Wilhelmstadt Kreuzhorst Gartenstadt+Lüttgensalbke Kolonie+Neu+Grüneberg
12965801@N05 Montoro+Villaggio Italy	NULL
12965801@N05 Želízy Czech+Republic	NULL
12984605@N05 Graven Belgium	NULL
12984605@N05 Villa+Gustavo+A.+Madero Mexico	Nueva+Tenochtitlán
13032456@N05 Covington United+States	West+Covington
13032456@N05 Vancouver+International+Airport Canada	NULL
13054229@N05 Fogliano+di+Monfalcone Italy	NULL
13054229@N05 München Germany	NULL
13054229@N05 Valeggio+sul+Mincio Italy	NULL
13065678@N05 Le+Grais France	NULL
13116518@N05 Capela Spain	NULL
13141730@N05 Sawgrass United+States	NULL
13141730@N05 Vatican+City Vatican+City	NULL
13141730@N05 Venetian+Shores United+States	NULL
13238399@N05 Frattamaggiore Italy	NULL
13280307@N05 Adirondack United+States	NULL
13280307@N05 Kanchipuram India	Injambakkam
13280307@N05 Supai United+States	NULL
13294899@N05 Lido+di+Roma Italy	NULL
13464926@N05 Beziers France	NULL
13514461@N05 Valmy France	NULL
13643199@N05 Nesebur Bulgaria	NULL
13668502@N05 Maidencombe United+Kingdom	NULL
13669743@N05 Bujebba Malta	NULL
13669743@N05 Kendal United+Kingdom	NULL
13669743@N05 London United+Kingdom	NULL
13671009@N05 Antony France	NULL
13742995@N05 Bidura Australia	NULL
13742995@N05 Hillston Australia	NULL
13742995@N05 Maloneys+Beach Australia	NULL
13883647@N05 Amantea Italy	NULL
13883647@N05 Monte+San+Giusto Italy	NULL
13910409@N05 Fukaura-machi Japan	NULL
13910409@N05 Uda-shi Japan	NULL
14010222@N05 Bath United+Kingdom	Bathwick Weston Northend
14036163@N05 Cairo Egypt	NULL
14048277@N05 't+Horntje Netherlands	NULL
14051123@N05 Portpatrick United+Kingdom	NULL
14164842@N05 Rio+de+Contas Brazil	NULL
14170163@N05 Woolacombe United+Kingdom	NULL
14176507@N05 Rincón+de+la+Victoria Spain	NULL
14176959@N05 New+Harmony United+States	NULL
14206443@N05 Donostia-San+Sebastian Spain	NULL
14206443@N05 Pian+di+Falzarego Italy	NULL
14214539@N05 Athens Greece	Makrygianni Pláka Lykavittos
14246866@N05 Big+Meadows United+States	NULL
14246866@N05 Greenport United+States	Stirling
14246866@N05 Mojave+Airport United+States	NULL
14246866@N05 Southold United+States	NULL
14306009@N05 Sao+Paulo Brazil	Pedreira
14318908@N05 Brighton United+Kingdom	NULL
14363222@N05 Macerata+Campania Italy	NULL
14407668@N05 Dryfork United+States	NULL
14407668@N05 Mount+Pleasant United+States	Bayview+Acres
14407668@N05 Winchester-on-the-Severn United+States	NULL
14465796@N05 New+York United+States	Soho West+Village Theatre+District Dumbo Murray+Hill Midtown
14477021@N05 Cordoba Spain	NULL
14540155@N05 Valdidentro Italy	NULL
14589523@N05 Antibes France	NULL
14589523@N05 Bologna Italy	NULL
14589523@N05 Copenhagen Denmark	NULL
14589523@N05 Tor+di+Quinto Italy	NULL
14608765@N05 Boussoit Belgium	NULL
14618583@N05 Pisa Italy	NULL
14642606@N05 San+Pasquale Italy	NULL
14678886@N05 De+Heikant Netherlands	NULL
14678886@N05 Oisterwijk Netherlands	Oosterwijk
14688830@N05 Balneario+de+Fortuna Spain	NULL
14688830@N05 Melk Austria	NULL
14688830@N05 Miguelturra Spain	NULL
14688830@N05 Peñas+de+San+Pedro Spain	NULL
14688830@N05 Venice Italy	San+Croce
14693422@N05 Cuxac-d'Aude France	NULL
14693422@N05 Narni Italy	NULL
14697792@N05 Surin Thailand	NULL
14700574@N05 Las+Vegas United+States	The+Strip Royal+Crest+Arms The+Las+Vegas+Strip
14700574@N05 Ouray United+States	NULL
14700574@N05 Vienna Austria	Hofburg Staatsoper Inner+City Innere+Stadt Stephansdom
14701620@N05 Benalmadena+Costa Spain	NULL
14756044@N05 St.+Gallen Switzerland	St.+Fiden
14775487@N05 Orlando United+States	NULL
14786669@N05 Hakuba-mura Japan	NULL
14795664@N05 East+York Canada	Leaside
14795664@N05 Niagara+Falls Canada	NULL
14804295@N05 Santos Brazil	Campo+Grande Monte+Serrat Morro+José+Menino Castelo Vila+Matias
14826105@N05 Cupe+Coy Netherlands+Antilles	NULL
14861120@N05 Lima Peru	Orrantia+del+Mar
14889499@N05 Edinburgh United+Kingdom	New+Town Old+Town
14987526@N05 Danture Sri+Lanka	NULL
14987526@N05 Galle Sri+Lanka	NULL
14987526@N05 Phumi+Suong Cambodia	NULL
14987526@N05 Thap+Sakae Thailand	NULL
15141277@N05 Ikoma-shi Japan	Asukanokita+3+Chome
15259609@N05 Bellagio Italy	NULL
15259609@N05 Meta Italy	NULL
15259609@N05 Nebida Italy	NULL
15259609@N05 Sensole Italy	NULL
15261589@N05 Corno+di+Rosazzo Italy	NULL
15265781@N05 Tahoma United+States	NULL
15454150@N05 Horohoro New+Zealand	NULL
15514374@N05 Dhahab Egypt	NULL
15523409@N05 Caerphilly United+Kingdom	Van
15523409@N05 Wyre+Forest+District United+Kingdom	NULL
15543596@N05 Vasco+Da+Gama India	Dabolim B+Type+Colony Residential+Area Hutantma+Chowk
15701053@N05 Welwyn+Garden+City United+Kingdom	NULL
15705671@N05 Sant'Agata+sul+Santerno Italy	NULL
15793131@N05 Ponta+do+Sol Cape+Verde	NULL
15933439@N05 Mandracchio Greece	NULL
16094033@N05 Portland United+Kingdom	NULL
16119020@N05 Cremyll United+Kingdom	NULL
16119020@N05 Wells United+Kingdom	NULL
16119020@N05 Winchester United+Kingdom	NULL
16119020@N05 Windermere United+Kingdom	NULL
16205750@N05 Daniela Brazil	NULL
16427724@N05 Schaumburg United+States	NULL
16441477@N05 Sarıyer Turkey	Rumeli+Kavagi Kocatas Kireçburnu Tarabya-Ferahevler
16474666@N05 Maqrin Tunisia	NULL
16489083@N05 Dunfanaghy Ireland	NULL
16489083@N05 El+Lago United+States	NULL
16489083@N05 Killaloe Ireland	NULL
16489083@N05 New+Waverly United+States	NULL
16567230@N05 Carrick+District United+Kingdom	NULL
16567230@N05 Ripon United+Kingdom	NULL
16567230@N05 South+Carnmarth United+Kingdom	NULL
16567230@N05 Thurne United+Kingdom	NULL
16583643@N05 Fareham United+Kingdom	NULL
16669082@N05 Beverley United+Kingdom	NULL
16669082@N05 Bromyard United+Kingdom	NULL
16669082@N05 Crossgates United+Kingdom	NULL
16669082@N05 Dunswell United+Kingdom	NULL
16669082@N05 Hertford United+Kingdom	NULL
16669082@N05 Hipperholme United+Kingdom	NULL
16669082@N05 Kennford United+Kingdom	NULL
16669082@N05 Kingston+upon+Thames United+Kingdom	Hampton+Wick Kingston+upon+Thames
16669082@N05 Lydford+on+Fosse United+Kingdom	NULL
16669082@N05 Mariposa United+States	NULL
16669082@N05 Norwich United+Kingdom	West+Pottergate Lakenham Eaton
16669082@N05 Skegness United+Kingdom	NULL
16669082@N05 Uppingham United+Kingdom	NULL
16669082@N05 Wood+End United+Kingdom	NULL
16801881@N05 Cardross United+Kingdom	NULL
16801881@N05 Inchinnan United+Kingdom	NULL
16801881@N05 Kilcreggan United+Kingdom	NULL
16801881@N05 Morecambe United+Kingdom	NULL
16854222@N05 Guerra Costa+Rica	NULL
16854222@N05 Sierra Costa+Rica	NULL
16899432@N05 Kuala+Lumpur Malaysia	Bangsar+Baru Kampong+Batu+Muda+Tambahan Kampong+Haji+Abdullah+Hukum
16916080@N05 Los+Baños Philippines	NULL
16934702@N05 Antalya Turkey	Tahilpazari
16934702@N05 Beirut Lebanon	Beirut+Central+District Borj+Abi+Haidar
16934702@N05 Bellême France	NULL
16934702@N05 Clermont France	NULL
16934702@N05 Saint-Louis Senegal	NULL
16934702@N05 Volvic France	NULL
16944444@N05 Warwick United+States	NULL
17267211@N05 Carnac France	NULL
17267211@N05 Dinner+Plain Australia	NULL
17267211@N05 Maasvlakte Netherlands	NULL
17267211@N05 The+Hague Netherlands	De+Uithof Statenkwartier Scheveningen Benoordenhoutsche+Vaard Moerwijk Kijkduin Madestein
17270214@N05 Newcastle+upon+Tyne United+Kingdom	Chinatown
17273942@N05 NY United+States	Bowery Gramercy
17372137@N05 Raychak India	NULL
17458814@N05 Scrabster United+Kingdom	NULL
17810823@N05 Walnut+Creek United+States	Walnut+Creek+West
17871472@N05 Palermo Italy	Guadagna
18178648@N05 Gemeinde+Kirchhundem Germany	NULL
18178648@N05 Santanyí Spain	NULL
18560756@N05 Key+Biscayne United+States	NULL
18828009@N05 Sueca Spain	NULL
18850355@N05 Santa+Barbara United+States	NULL
18890964@N05 Blair United+States	NULL
19356637@N05 Rodt Germany	NULL
19367634@N05 Chelmsford+Borough United+Kingdom	NULL
19367634@N05 Hadleigh United+Kingdom	NULL
19367634@N05 Hatfield+Peverel United+Kingdom	NULL
19367634@N05 Langford United+Kingdom	NULL
19725832@N05 Como United+States	NULL
19765612@N05 Highland United+Kingdom	NULL
19887189@N05 Enskede-dalen Sweden	Enskede-dalen
20156378@N05 San+Gusmè Italy	NULL
20425816@N05 Tigre Argentina	NULL
20684222@N05 Monterey United+States	New+Monterey
20889335@N05 Womens+Bay United+States	NULL
20906312@N05 Fuente+Vaqueros Spain	NULL
20937639@N05 Paris+4e+Arrondissement France	NULL
20954762@N05 Laredo Spain	NULL
20954762@N05 Segovia Spain	NULL
20954762@N05 Valença Portugal	NULL
20963415@N05 Glasgow United+Kingdom	Tradeston
20968680@N05 Brink Sweden	NULL
20968680@N05 Fahlun Sweden	Norslund
20973016@N05 Criccieth United+Kingdom	NULL
20996134@N05 Hong+Kong Hong+Kong	NULL
20996134@N05 Ollantaytambo Peru	NULL
21006909@N05 Lake+Worth United+States	Lantana
21036459@N05 Prague+1 Czech+Republic	Staré+Město
21060829@N05 Aachen Germany	Burtscheid
21060829@N05 Ancona United+States	NULL
21060829@N05 Michigan+City United+States	Trail+Creek
21060829@N05 Petite-Vallée Canada	NULL
21096258@N05 Calvert Canada	NULL
21096258@N05 Waiahukini United+States	NULL
21104371@N05 Vaughan Canada	NULL
21130768@N05 Dyer United+States	NULL
21144971@N05 Lyttelton New+Zealand	NULL
21150053@N05 Barcelona Spain	Ciutat+Vella
21150053@N05 Somanathpur India	NULL
21151557@N05 Monterey United+States	Del+Monte
21160777@N05 Bad+Kösen Germany	NULL
21160777@N05 Gemeinde+Weimar Germany	NULL
21160777@N05 Retournac France	NULL
21204411@N05 Burnham+on+Sea United+Kingdom	NULL
21204411@N05 Doddenham United+Kingdom	NULL
21204411@N05 Earlswood United+Kingdom	NULL
21205089@N05 Monsano Italy	NULL
21212839@N05 Colleville-sur-Mer France	NULL
21222042@N05 Nicosia Cyprus	NULL
21228742@N05 Neuvillas France	NULL
21290415@N05 Strongsville United+States	NULL
21294749@N05 Bengazi Libya	Al+‘Urūbah
21294749@N05 Bonn Germany	NULL
21295125@N05 North+Myrtle+Beach United+States	Pinewood+Acres Timber+Ridge
21302694@N05 Meerbusch Germany	NULL
21346551@N05 Madrid Spain	Retiro Cortes
21347773@N05 Khajuraho India	NULL
21347773@N05 Leh India	Changspa
21379840@N05 Venice Italy	San+Marco San+Polo
21388788@N05 Goffs United+States	NULL
21410365@N05 Amerongen Netherlands	NULL
21469584@N05 La+Palma United+States	NULL
21504394@N05 Copenhagen Denmark	Kompagnistræde Hammerichsgade Poul+Ankers+Gade Strandstræde Bernstorffsgade
21504394@N05 Pinmill United+Kingdom	NULL
21513809@N05 Causeway+Head United+Kingdom	NULL
21532636@N05 Addis+Ababa Ethiopia	NULL
21534686@N05 Tollenseheim Germany	NULL
21553780@N05 Lake+Delton United+States	NULL
21553780@N05 Wyoming United+States	NULL
21591316@N05 Si+Bun+Rueang Thailand	NULL
21598524@N05 Kukljice Croatia	NULL
21602076@N05 Arundel United+Kingdom	NULL
21602076@N05 Canterbury United+Kingdom	NULL
21602076@N05 Hollingworth United+Kingdom	NULL
21602076@N05 Rudyard United+Kingdom	NULL
21602076@N05 Scigliano Italy	NULL
21602076@N05 Tenby United+Kingdom	NULL
21604320@N05 Zakopane Poland	NULL
21619203@N05 Big+Meadows United+States	NULL
21619203@N05 Lake+View United+States	NULL
21619203@N05 Northern+Virginia United+States	NULL
21696934@N05 Lancaster United+Kingdom	NULL
21696934@N05 Lydiate United+Kingdom	NULL
21719414@N05 Washington United+States	Penn+Quarter
21735623@N05 Judson United+States	NULL
21747240@N05 Calas+de+Mallorca Spain	NULL
21855730@N05 Goldenrod United+States	NULL
21920009@N05 Amherst United+States	NULL
21923086@N05 Alder+Springs United+States	NULL
21923086@N05 Sausalito United+States	NULL
21930092@N05 Barcelona Spain	NULL
21930092@N05 Ngorongoro Tanzania	NULL
21937024@N05 Gotinga Germany	NULL
21974712@N05 Göztepe Turkey	NULL
22026496@N05 Estes+Park United+States	Beaver+Point
22097520@N05 Cleethorpes United+Kingdom	Old+Clee
22097520@N05 Hull United+Kingdom	NULL
22115412@N05 Stadtteil+Hamm Germany	NULL
22119289@N05 Datchworth United+Kingdom	NULL
22137222@N05 Pomona United+States	North+Pomona
22170282@N05 Mystic United+States	Mystic+Seaport
22174377@N05 Costa+Mesa United+States	NULL
22174377@N05 Santa+Ana United+States	Central+City
22189011@N05 Lenox United+States	NULL
22236399@N05 Gateshead United+Kingdom	Central
22236399@N05 Sandness United+Kingdom	NULL
22236893@N05 Alájar Spain	NULL
22236893@N05 Vaihingen+an+der+Enz Germany	NULL
22241761@N05 Kansas+City United+States	Nearman+Hills I-435 Piper The+Plaza Loma+Vista Midtown
22253052@N05 Prats-de-Mollo-la-Preste France	NULL
22259251@N05 Palm+Springs United+States	NULL
22281622@N05 Tortolì Italy	NULL
22293418@N05 Sarasota United+States	NULL
22293418@N05 Upper+Key+Largo United+States	NULL
22298319@N05 Boston United+States	NULL
22298319@N05 Old+Bridge United+States	NULL
22298319@N05 Peabody United+States	NULL
22342302@N05 Dundee United+Kingdom	NULL
22347868@N05 Peoria+Heights United+States	NULL
22349213@N05 Chinchón Spain	NULL
22369824@N05 Androlikou Cyprus	NULL
22369824@N05 Anthracite Canada	NULL
22369824@N05 Boulogne-sur-Mer France	NULL
22369824@N05 Kinlocheil United+Kingdom	NULL
22369824@N05 Kissonerga Cyprus	NULL
22369824@N05 Liverpool United+Kingdom	King's+Waterfront
22369824@N05 Llandovery United+Kingdom	NULL
22369824@N05 Portsmouth United+Kingdom	Portsea Buckland
22369824@N05 Shrewsbury United+Kingdom	Kingsland
22369824@N05 Terra Cyprus	NULL
22369824@N05 West+Blackdown United+Kingdom	NULL
22405901@N05 Runcorn United+Kingdom	NULL
22420011@N05 Forest United+Kingdom	NULL
22420011@N05 St.+Brelade United+Kingdom	NULL
22420011@N05 Sutton United+Kingdom	NULL
22488000@N05 Basovizza Italy	NULL
22488000@N05 Krvavi+Potok Slovenia	NULL
22488000@N05 Perugia Italy	NULL
22488000@N05 Vertine Italy	NULL
22495385@N05 Westend-Nord Germany	NULL
22513046@N05 Hannah British+Virgin+Islands	NULL
22513046@N05 Puerto+Viejo Costa+Rica	NULL
22539271@N05 Paris United+States	NULL
22539271@N05 Stadtteil+Schierstein Germany	NULL
22540246@N05 Rosedale United+States	NULL
22656750@N05 Neo+Khorto Greece	NULL
22670386@N05 Vestal United+States	NULL
22684121@N05 Sunderland United+Kingdom	Ashbrooke
22684340@N05 Lattani Italy	NULL
22703727@N05 Crathie United+Kingdom	NULL
22703727@N05 Perth+and+Kinross United+Kingdom	NULL
22741281@N05 Old+Town United+Kingdom	NULL
22745133@N05 Tejeda Spain	NULL
22816272@N05 Assisi Italy	NULL
22816272@N05 Porto+Santo+Stefano Italy	NULL
22824088@N05 Berkeley United+States	Northwest+Berkeley West+Berkeley
22840406@N05 Xende Spain	NULL
22885861@N05 Urayasu-shi Japan	（丁目なし）
22913220@N05 San+Vero+Milis Italy	NULL
22915178@N05 Flattach Austria	NULL
22915178@N05 Wadenoijen Netherlands	NULL
22946930@N05 Camposilvano Italy	NULL
23000678@N05 Foxley United+Kingdom	NULL
23000678@N05 Santon+Downham United+Kingdom	NULL
23014916@N05 Ciciliano Italy	NULL
23014916@N05 Vatican+City Vatican+City	NULL
23017805@N05 Magadi Kenya	NULL
23049244@N05 Prado Brazil	NULL
23067420@N05 Howth Ireland	NULL
23073474@N05 Starnberg Germany	NULL
23106344@N05 Villa+San+Giovanni Italy	NULL
23129801@N05 Malltraeth United+Kingdom	NULL
23142389@N05 Sialkot Pakistan	NULL
23166372@N05 Aswan Egypt	NULL
23242285@N05 Wimberley United+States	NULL
23274218@N05 Montmorillon France	NULL
23286095@N05 Siem+Reap Cambodia	NULL
23343498@N05 Singapore Singapore	NULL
23352433@N05 Antalya Turkey	Selçuk Altindag Sarisu Liman
23397487@N05 Talagante Chile	NULL
23430468@N05 Cyberjaya Malaysia	NULL
23430468@N05 Semporna Malaysia	NULL
23453626@N05 Dietingen Germany	NULL
23453626@N05 Hinterrötenberg Germany	NULL
23478981@N05 Anaheim United+States	Anaheim+Resort
23478981@N05 Rothenburg+ob+der+Tauber Germany	NULL
23493735@N05 Newmans+Grove United+States	NULL
23536973@N05 Madrid Spain	NULL
23563103@N05 Cedar+City United+States	NULL
23563103@N05 Oakley United+States	NULL
23573164@N05 Natal Brazil	Rocas
23641301@N05 Agen France	NULL
23641301@N05 St.-Léon France	NULL
23659999@N05 Paradise United+States	NULL
23666213@N05 Palesio Italy	NULL
23666213@N05 Rocca+Corneta Italy	NULL
23691269@N05 Bear+Creek+Lake United+States	NULL
23717478@N05 Capanne+di+Marcarolo Italy	NULL
23724077@N05 Candangolândia Brazil	NULL
23747391@N05 Los+Angeles United+States	Westchester
23767767@N05 Crowcombe United+Kingdom	NULL
23767767@N05 Sirmione Italy	NULL
23768530@N05 Arnoldsville United+States	NULL
23795906@N05 Oklahoma+City United+States	NULL
23839632@N05 Nago-Torbole Italy	NULL
23903526@N05 Novegro Italy	NULL
23903526@N05 Settimo+Milanese Italy	NULL
23909906@N05 Tiroroa New+Zealand	NULL
23915989@N05 Moscow Russia	Pokrovskoye Krasnaya+Presnya Taganka Kur'yanovo Vladimirskij Pokrovsk-Streshnëvo Luzhniki
23934931@N05 Monteprandone Italy	NULL
23934931@N05 Santa+Maria+di+Porto+Novo Italy	NULL
23941506@N05 New+York United+States	Garment+District Midtown
23963167@N05 Belem Brazil	NULL
23967612@N05 St+Leonards Australia	NULL
24002881@N05 Cemagi Indonesia	NULL
24002881@N05 Takua+Pa Thailand	NULL
24079387@N05 Culrain United+Kingdom	NULL
24105381@N05 Kremasti Greece	NULL
24176714@N05 Ipatinga Brazil	NULL
24198124@N05 Walcha Australia	NULL
24256435@N05 Delfzyl Netherlands	Kroonstad
24256435@N05 Stadtteil+Rotherbaum Germany	NULL
24310305@N05 Carnelian+Bay United+States	NULL
24341296@N05 London United+Kingdom	St.+Giles's
24351555@N05 Eldernell United+Kingdom	NULL
24351555@N05 Sutton United+Kingdom	NULL
24405665@N05 Shah+Alam Malaysia	Taman+Wangsa+Baiduri
24416600@N05 Fleming United+States	NULL
24424853@N05 South+Northamptonshire+District United+Kingdom	NULL
24524607@N05 Corunna Spain	NULL
24524607@N05 Donostia-San+Sebastián Spain	NULL
24525799@N05 Macau Macau	NULL
24525799@N05 Shek+o+Headland Hong+Kong	NULL
24525799@N05 To+Tei+Wan Hong+Kong	NULL
24525799@N05 Troubsko Czech+Republic	NULL
24528515@N05 Strasbourg France	NULL
24544962@N05 Ballachulish United+Kingdom	NULL
24559778@N05 Whitley+Bay United+Kingdom	NULL
24565094@N05 Goole United+Kingdom	NULL
24567257@N05 Fischenich Germany	NULL
24675061@N05 Björsjö Sweden	NULL
24675061@N05 Hallsberg Sweden	NULL
24675061@N05 St-Paul-de-Vence France	NULL
24710196@N05 Albufeira Portugal	NULL
24710196@N05 Catrivana Portugal	NULL
24710196@N05 Marvão Portugal	NULL
24710196@N05 São+Francisco Portugal	NULL
24741382@N05 Beaghmore United+Kingdom	NULL
24741382@N05 Clonmacnoise Ireland	NULL
24748305@N05 Parghelia Italy	NULL
24748305@N05 Santiago+San+Lázaro Spain	NULL
24763152@N05 Urquhart+Castle United+Kingdom	NULL
24782701@N05 Larzicourt France	NULL
24782701@N05 Montier-en-Der France	NULL
24855617@N05 Ashopton United+Kingdom	NULL
24855617@N05 Bossall United+Kingdom	NULL
24855617@N05 Castleton United+Kingdom	NULL
24855617@N05 Deal United+Kingdom	NULL
24855617@N05 Ilam United+Kingdom	NULL
24855617@N05 Laksevaag Norway	NULL
24855617@N05 Wharram+le+Street United+Kingdom	NULL
24855617@N05 Wigan United+Kingdom	Pemberton
24855617@N05 Wrexham+County+Borough United+Kingdom	NULL
24870236@N05 Kaunas Lithuania	NULL
24870236@N05 Saint-Etienne France	NULL
24903591@N05 Esterre France	NULL
24903591@N05 Plouha France	NULL
24903591@N05 Roscoff France	NULL
24925657@N05 Bristol United+Kingdom	NULL
24925657@N05 Las+Vegas United+States	NULL
24935641@N05 Bangor France	NULL
24935641@N05 Vík Iceland	NULL
24963352@N05 San+Antonio United+States	Monte+Vista+Historical+District Market+Square+District Southtown King+Williams+District South+of+Southtown Blue+Star Downtown Midtown
25003906@N05 Huntsville United+States	Chapman+Heights Dallas+Mills Elko Lincoln Downtown Longwood
25023451@N05 El+Colorado Spain	NULL
25057598@N05 Smethwick United+Kingdom	Londonderry French+Walls
25081042@N05 Toronto Canada	Toronto+Islands South+Riverdale
25183000@N05 Boulders South+Africa	NULL
25183000@N05 Craigieburn South+Africa	NULL
25199567@N05 San+Diego United+States	Central+San+Diego
25264242@N05 Barbastro Spain	NULL
25326534@N05 Agios+Charalampos Greece	NULL
25326534@N05 Dinas+Cross United+Kingdom	NULL
25326534@N05 Dooega Ireland	NULL
25326534@N05 Drumcliff Ireland	NULL
25326534@N05 Fishguard United+Kingdom	NULL
25326534@N05 Limenas+Chersonisou Greece	NULL
25326534@N05 Pen-y-clawdd United+Kingdom	NULL
25326534@N05 Rhulen United+Kingdom	NULL
25326534@N05 Torfaen+County+Borough United+Kingdom	NULL
25326534@N05 Vathy Greece	NULL
25338992@N05 Santa+Galdana Spain	NULL
25363985@N05 Czchów Poland	NULL
25363985@N05 Krakow Poland	Kazimierz
25371010@N05 Poznan Poland	Stare+Miasto
25394085@N05 Grande-Synthe France	NULL
25414470@N05 Los+Polvorines Argentina	NULL
25420866@N05 Golden+Valley Australia	NULL
25561280@N05 Mengíbar Spain	NULL
25562715@N05 Kihei United+States	NULL
25596925@N05 Surfside United+States	NULL
25616404@N05 Pasco United+States	Pasco+West
25616741@N05 Pebble+Beach United+States	NULL
25616741@N05 San+Francisco United+States	NULL
25616741@N05 Sneffels United+States	NULL
25622174@N05 Holiday United+States	NULL
25680778@N05 Lednice Czech+Republic	NULL
25748879@N05 Kampung+Kok Malaysia	NULL
25754328@N05 Ringwould United+Kingdom	NULL
25781453@N05 Coral+Bay US+Virgin+Islands	NULL
25781453@N05 Watkins United+States	NULL
25782516@N05 Fouras France	NULL
25782516@N05 Lancieux France	NULL
25782516@N05 Larmor France	NULL
25782516@N05 Rennes France	NULL
25782516@N05 St-Briac France	NULL
25816291@N05 Trincomalee Sri+Lanka	NULL
25849267@N05 Bursa Turkey	NULL
25963761@N05 Bagno+Vignoni Italy	NULL
25963761@N05 Positano Italy	NULL
26008869@N05 Lipari Italy	NULL
26008869@N05 Perugia Italy	NULL
26008869@N05 Portici Italy	NULL
26020226@N05 Glencoe United+States	NULL
26021233@N05 Meigh United+Kingdom	NULL
26021233@N05 Newcastle United+Kingdom	NULL
26091955@N05 Farmerville United+States	NULL
26097907@N05 Salt+Lake+City United+States	Downtown
26104106@N05 Camaret-sur-Mer France	NULL
26134435@N05 Cierp-Gaud France	NULL
26134435@N05 Santa+Eulalia+de+la+Peña Spain	NULL
26137614@N05 San+Francisco United+States	NULL
26178247@N05 Catania Italy	NULL
26217411@N05 Budapest Hungary	Gellérthegy Varhegy Terezvaro Belvaros Pesthidegkút
26217411@N05 Solymár Hungary	NULL
26235754@N05 Sao+Jose+dos+Campos Brazil	NULL
26249361@N05 Kettering United+States	NULL
26309004@N05 Roosteren Netherlands	NULL
26317312@N05 Igualada Spain	NULL
26323891@N05 Liscannor Ireland	NULL
26349520@N05 San+Bernardino United+States	NULL
26362046@N05 Ampudia Spain	NULL
26438916@N05 Santa+Rosa United+States	Bennett+Valley
26464562@N05 Dearing United+States	NULL
26508754@N05 Chioggia Italy	NULL
26508754@N05 Dependencias+Federales Venezuela	NULL
26508754@N05 Florence Italy	San+Jacopino
26518526@N05 Rockledge United+States	NULL
26586789@N05 Castelfranco+Veneto Italy	NULL
26626904@N05 Addis+Ababa Ethiopia	NULL
26679594@N05 Florence Italy	San+Niccolo
26785068@N05 St.+Cross United+Kingdom	NULL
26865174@N05 Fourway United+States	NULL
26865174@N05 Oakville United+States	NULL
26865174@N05 Williamstown United+States	NULL
26867148@N05 Atlanta United+States	Downtown North+Highlands
26899352@N05 Tres+Arroyos Argentina	NULL
26907609@N05 Castro Italy	NULL
26907609@N05 Milan Italy	Oggiaro
27028481@N05 Torre+San+Gennaro Italy	NULL
27035956@N05 Qantarat+al+Fahs Tunisia	NULL
27035956@N05 Sabaudia Italy	NULL
27035956@N05 Sperlonga Italy	NULL
27173580@N05 Old+Hinchwick United+Kingdom	NULL
27174935@N05 Union United+States	NULL
27217152@N05 Eggleston United+Kingdom	NULL
27217152@N05 Gunnerside United+Kingdom	NULL
27259309@N05 Kawaguchi-shi Japan	Higashikawaguchi+6+Chome
27386392@N05 Pisa Italy	NULL
27450151@N05 Curemonte France	NULL
27572509@N05 Ciechi Italy	NULL
27572509@N05 Premana Italy	NULL
27592852@N05 Astráin Spain	NULL
27592852@N05 Erro Spain	NULL
27592852@N05 Reliegos Spain	NULL
27592852@N05 Suances Spain	NULL
27600493@N05 Lahore Pakistan	NULL
27643481@N05 Bzou Morocco	NULL
27712868@N05 Longparish United+Kingdom	NULL
27721919@N05 Dover United+Kingdom	NULL
27734591@N05 Bouira Algeria	NULL
27742262@N05 Corunna Spain	NULL
27746179@N05 Winter+Garden United+States	Couples+Glen
27760870@N05 Toronto Canada	Bloor+Yorkville Entertainment+District Gallery+District Downtown+Toronto Fashion+District St+Lawrence+Market High+Park Liberty Kensington Eaton+Centre Chinatown The+Distillery+District Financial+District
27798959@N05 Los+Angeles United+States	NULL
27851698@N05 Cambridge New+Zealand	Cambridge+North
27851698@N05 Mystery+Creek New+Zealand	NULL
27856463@N05 Lake+Cable United+States	NULL
27856463@N05 North+Canton United+States	NULL
27881731@N05 Palermo Italy	Porrazzi Guadagna Sampolo
27891829@N05 Pacoti Brazil	NULL
27966314@N05 Enfield United+States	NULL
27966314@N05 Summerset United+States	NULL
28048974@N05 Nan-ao+Township Taiwan	NULL
28051758@N05 Guangzhou China	NULL
28228892@N05 New+Plymouth New+Zealand	New+Plymouth+Central
28228892@N05 Queenstown New+Zealand	Queenstown+Central Boydtown
28228892@N05 Upper+Hutt New+Zealand	Trentham
28281766@N05 Wilmington United+States	NULL
28317556@N05 Cangas+de+Onís Spain	NULL
28317556@N05 Georgioupoli Greece	NULL
28393074@N05 Niagara+Falls Canada	NULL
28406750@N05 San+Francisco United+States	Opera+Plaza French+Quarter Union+Square Civic+Center Cole+Valley
28461934@N05 New+Abbey United+Kingdom	NULL
28461934@N05 Two+Bridges United+Kingdom	NULL
28461934@N05 Whiddon+Down United+Kingdom	NULL
28497805@N05 Burnie Australia	Montello
28502897@N05 Castiglion+Fiorentino Italy	NULL
28502897@N05 Monte+Corona Italy	NULL
28502897@N05 Spello Italy	NULL
28528190@N05 Ébreuil France	NULL
28634164@N05 Kreuzlingen Switzerland	NULL
28634332@N05 Galveston United+States	NULL
28709125@N05 Gemeinde+Lampertheim Germany	NULL
28726838@N05 Hershey United+States	Spring+Creek+Manor
28754998@N05 Auldhouse United+Kingdom	NULL
28920672@N05 Tacoma United+States	Dome+District
28940504@N05 Denmead United+Kingdom	NULL
28978550@N05 Milwaukee United+States	Walker's+Point Murray+Hill
29012522@N05 Kuantan Malaysia	NULL
29044099@N05 Ortsteil+Tiergarten Germany	NULL
29044137@N05 Little+Doward United+Kingdom	NULL
29044137@N05 Llanidloes United+Kingdom	NULL
29044137@N05 Scarborough Canada	Rouge
29085438@N05 Shorewood United+States	NULL
29114805@N05 Bridgetown Barbados	Brighton Weymouth
29217420@N05 Palma Spain	Plaza+de+Toros
29217420@N05 Palma+de+Mallorca Spain	NULL
29255334@N05 Kalamae Greece	NULL
29255334@N05 Thira Greece	NULL
29279559@N05 Morden United+Kingdom	Morden
29349907@N05 Gemeinde+Kalletal Germany	NULL
29349907@N05 Luhden Germany	NULL
29400874@N05 Los+Angeles United+States	Century+City
29400874@N05 Ventura United+States	Pierpont+Bay Chrisman
29429042@N05 Biarritz France	NULL
29445046@N05 Laguna+Beach United+States	NULL
29445046@N05 Malibu United+States	Malibu+Beach
29485364@N05 Beijing China	NULL
29502524@N05 Colleville-sur-Mer France	NULL
29502524@N05 Vere Netherlands	NULL
29508323@N05 Narusawa-mura Japan	NULL
29508323@N05 Sayama-shi Japan	Irumagawa+3+Chome Negishi+2+Chome Hirose+3+Chome
29532646@N05 Heardville United+States	NULL
29561548@N05 Hereford United+Kingdom	NULL
29561548@N05 Lagos Portugal	NULL
29618908@N05 Erwitte Germany	NULL
29630858@N05 Lihue United+States	Wailua+Ahupua`a
29648523@N05 Gemeinde+Landstuhl Germany	NULL
29648523@N05 Kintzheim France	NULL
29648523@N05 Linderhof Germany	NULL
29648523@N05 Michelstadt Germany	NULL
29648523@N05 Montgomery United+States	Downtown
29698864@N05 Biarritz France	NULL
29760208@N05 Budapest Hungary	NULL
29760208@N05 Matera Italy	NULL
29851436@N05 San+Jose United+States	Martinvale South+San+Jose Edenvale Almaden+Valley Santa+Teresa Evergreen Silver+Creek+Valley
29854263@N05 Croesor United+Kingdom	NULL
29854263@N05 Dyffryn+Ardudwy United+Kingdom	NULL
29854263@N05 Nant+Peris United+Kingdom	NULL
29888717@N05 Gøta Faroe+Islands	NULL
29900743@N05 Al+Aziziya Qatar	NULL
29911465@N05 Cubelles Spain	NULL
29936458@N05 Fredericksburg United+States	NULL
29957563@N05 Paradise United+States	NULL
29958205@N05 Susquehanna United+States	NULL
29958205@N05 Warren United+States	Kinzua+Beach Big+Bend
30011527@N05 Chicago United+States	Depaul
30024408@N05 Orotava Spain	NULL
30229889@N05 Montreal Canada	District+de+Marie-Victorin District+du+Vieux-Rosemont District+d'Hochelaga Sud-Ouest
30239167@N05 Montreal Canada	NULL
30246562@N05 Moss+Vale Australia	NULL
30405858@N05 Colmar France	NULL
30460417@N05 Hoogland Netherlands	NULL
30465876@N05 Tokyo Japan	Roppongi+4+Chome
30499928@N05 Thessaloniki Greece	NULL
30542174@N05 Telč Czech+Republic	NULL
30567948@N05 Boo Spain	NULL
30567948@N05 Cartes Spain	NULL
30614500@N05 Bénouville France	NULL
30614500@N05 Gernik Romania	NULL
30686966@N05 Arâches-la-frasse France	NULL
30686966@N05 Merindol France	NULL
30686966@N05 Val-de-Reuil France	NULL
30862177@N05 Cortegada Spain	NULL
30862177@N05 Ríodeporcos Spain	NULL
30922215@N05 Guaratingueta Brazil	NULL
30922215@N05 Maria+da+Fé Brazil	NULL
30922215@N05 Rio+de+Janeiro Brazil	NULL
31002906@N05 Arnaz Italy	NULL
31002906@N05 Brunate Italy	NULL
31002906@N05 Ghiffa Italy	NULL
31002906@N05 Les+Mées France	NULL
31002906@N05 Ospizio+Bernina Switzerland	NULL
31020095@N05 Wallasey United+Kingdom	New+Brighton
31070574@N05 Middelkerke+Bains Belgium	NULL
31081705@N05 Rio+de+Janeiro Brazil	Ipanema
31111046@N05 Guayaquil Ecuador	NULL
31186514@N05 Torre+A+Mare Italy	NULL
31191642@N05 Stang Germany	NULL
31249672@N05 Aitkin United+States	NULL
31249672@N05 Escondido United+States	San+Pasqual
31249672@N05 Kakanui New+Zealand	NULL
31249672@N05 Savage United+States	NULL
31249672@N05 Stockton United+States	NULL
31302763@N05 Solvorn Norway	NULL
31358335@N05 Benidorm Spain	NULL
31398097@N05 Ortsteil+Tiergarten Germany	NULL
31676563@N05 Maibara-shi Japan	NULL
31851170@N05 Barcelona Spain	Ribera L'example
31875272@N05 Marken Netherlands	NULL
31915150@N05 Chiang+Mai Thailand	NULL
31925996@N05 Greenville United+States	NULL
31951688@N05 Bra Italy	NULL
31951688@N05 Fiano Italy	NULL
32045357@N05 Varanasi India	NULL
32124404@N05 Florence Italy	NULL
32188405@N05 Jesolo Italy	NULL
32411376@N05 Goudhurst United+Kingdom	NULL
32656646@N05 Llandudno United+Kingdom	NULL
32672936@N05 Huacachina Peru	NULL
32799222@N05 Müggenburg Germany	NULL
32799222@N05 Suzhou China	NULL
32799222@N05 Thyborøn Denmark	NULL
32816431@N05 Paris France	Arsenal
32891147@N05 London United+Kingdom	Pentonville Bankside Paddington
32951986@N05 Clinton United+States	NULL
32951986@N05 Cold+Spring United+States	NULL
32951986@N05 Fort+Ann United+States	NULL
32951986@N05 Jersey+City United+States	NULL
32951986@N05 Port+Gibson United+States	NULL
32951986@N05 West+Point United+States	North+Dock
33023222@N05 Mount+Cook New+Zealand	NULL
33237102@N05 Sierra+Nevada Spain	NULL
33363480@N05 New+Delhi India	Paharganj Fatehpuri
33427270@N05 Belvès France	NULL
33427270@N05 Mers-les-Bains France	NULL
33427270@N05 Římov Czech+Republic	NULL
33533488@N05 Faro Spain	NULL
33533488@N05 London United+Kingdom	Westminster Hyde+Park+Corner Embankment Piccadilly
33533488@N05 Mugardos Spain	NULL
33625679@N05 Birnam Australia	NULL
33625679@N05 Wellington+Forest Australia	NULL
33672515@N05 Mathoura Australia	NULL
33726922@N05 Mount+Ephraim United+States	NULL
33852711@N05 Schäferberg Germany	NULL
33865012@N05 Moos Italy	NULL
34057275@N05 Ashqelon Israel	NULL
34058989@N05 Brescia Italy	NULL
34058989@N05 Gubbio Italy	NULL
34218189@N05 Little+Neck United+States	Douglaston
34228652@N05 Volo United+States	NULL
34229123@N05 Nigrán Spain	NULL
34233373@N05 Fornasette Switzerland	NULL
34233373@N05 Luby Czech+Republic	NULL
34233373@N05 saale Germany	NULL
34245916@N05 Genoa Italy	NULL
34274565@N05 London United+Kingdom	Haggerston Monument Highbury+and+Islington Clapton Lincolns+Inn Temple+Mills Bishopsgate De+Beauvoir+Town Homerton Smithfield Whitechapel Hammersmith Hackney+Wick Notting+Hill Shoreditch Bethnal+Green South+Bank Kingsland Broadgate Tower+Hamlets Kensington+Olympia Chinatown Stamford+Hill Dalston+Kingsland Moorgate Islington Soho Trafalgar+Square Lower+Clapton Stoke+Newington St.+Luke's Harringay+Green+Lanes Hackney Cambridge+Heath Shacklewell Newham Aldgate London+Wall Hackney+Central South+Hackney Dalston Barbican
34352063@N05 Connahs+Quay United+Kingdom	NULL
34352063@N05 Flint United+Kingdom	NULL
34378982@N05 Perth Australia	NULL
34456144@N05 Badgers+Rake United+Kingdom	NULL
34586311@N05 Diamond+Lake United+States	NULL
34649082@N05 Hopeman United+Kingdom	NULL
34649082@N05 Newton United+Kingdom	NULL
34838466@N05 Barceloneta Puerto+Rico	NULL
34882437@N05 Newquay United+Kingdom	NULL
34882437@N05 St.+Ives United+Kingdom	NULL
34918624@N05 Enna Italy	NULL
35031094@N05 Whitley+Bay United+Kingdom	NULL
35046331@N05 Lido+Checca Italy	NULL
35046331@N05 Monte+D'arena Italy	NULL
35108792@N05 Stow+on+the+Wold United+Kingdom	NULL
35110249@N05 Cologne Germany	NULL
35166116@N05 Bangkok Thailand	Siam+Square Bang+Khun+Phrom
35166116@N05 El+Médano Spain	NULL
35166116@N05 Foz+do+Iguacu Brazil	NULL
35166116@N05 Khlong+Had Thailand	NULL
35333224@N05 Les+Béguillères France	NULL
35333224@N05 Échillais France	NULL
35335181@N05 Bourton+on+the+Water United+Kingdom	NULL
35359087@N05 Jevington United+Kingdom	NULL
35371646@N05 Antwerp Belgium	NULL
35371646@N05 Gary United+States	Tolleston
35382636@N05 Malamocco Italy	NULL
35382636@N05 San+Vito+di+Cadore Italy	NULL
35386145@N05 Tucson United+States	NULL
35386145@N05 Williams United+States	NULL
35473545@N05 Krabi Thailand	NULL
35489169@N05 Myza+Agluna Latvia	NULL
35513890@N05 Boston United+States	Back+Bay Waterfront Beacon+Hill Symphony North+End Prudential West+End
35573635@N05 Les+Chaumes+de+Sazenay France	NULL
35573635@N05 Penhors France	NULL
35573635@N05 Port-Louis France	NULL
35683073@N05 Sillans France	NULL
35725402@N05 Xabia Spain	NULL
35808909@N05 Cicogna Italy	NULL
35808909@N05 Delebio Italy	NULL
35808909@N05 Valburga Italy	NULL
35838730@N05 Dulles+International+Airport United+States	NULL
35838730@N05 Ferihegy+Airport Hungary	NULL
35838730@N05 Newark United+States	NULL
36093149@N05 Treen United+Kingdom	NULL
36104631@N05 Haleiwa United+States	Waimea
36108921@N05 San+Diego United+States	Parkloft+Condiminiums Pacific+Terrace
36137684@N05 Lincolnton United+States	South+Lincolnton
36180353@N05 Goonawarra Australia	NULL
36180353@N05 Tarneit Australia	NULL
36254702@N05 Russett United+States	NULL
36309830@N05 Seneca+Falls United+States	NULL
36469095@N05 San+Salvador El+Salvador	NULL
36527124@N05 Aberdeen United+States	NULL
36765923@N05 Englewood+Cliffs United+States	Undercliff
36783643@N05 Portsmouth United+States	Strawberry+Banke Newington+Station Atlantic+Heights
36821407@N05 Badalona Spain	NULL
37325509@N05 Springfield United+States	NULL
37708438@N05 Camelon United+Kingdom	NULL
37719246@N05 Ibiza Spain	Dalt+Vila
38118039@N05 Durango United+States	NULL
38153256@N05 Palmul Mexico	NULL
38267308@N05 Arras France	NULL
38267308@N05 Cavron-St.-Martin France	NULL
38312222@N05 Alexandria United+States	NULL
38377302@N05 Pacific+City United+States	NULL
38582556@N05 Takatsuki-shi Japan	NULL
39041992@N05 Kreuzlingen Switzerland	NULL
39346110@N05 Abiquiu United+States	NULL
39346110@N05 Tivoli Italy	NULL
39545123@N05 Balatonalmádi Hungary	NULL
39545123@N05 Pacsa Hungary	NULL
39584322@N05 Dürabuch Germany	NULL
39810383@N05 Cordoba Spain	NULL
40842271@N05 Half+Moon+Bay United+States	NULL
40842271@N05 Puerto+Quepos Costa+Rica	NULL
40842271@N05 Sydney Australia	NULL
40999618@N05 Cross+Roads United+States	NULL
40999618@N05 Oradea-Mare Romania	NULL
41959736@N05 Vero+Beach United+States	Linwood Edgewood
7106304@N05 Hamilton+Airport Canada	NULL
7128637@N05 Warsaw Poland	Stare+Miasto
7129050@N05 Johanneshov Sweden	Johanneshov
7129050@N05 Montpellier France	NULL
7129050@N05 Villefranche-de-Conflent France	NULL
7155364@N05 Gmina+Góra+Kalwaria Poland	NULL
7157828@N05 Orlando United+States	Convention+Center Vinings+at+Cypress+Point
7157828@N05 Vaughans Saint+Kitts+and+Nevis	NULL
7173931@N05 Nohaval Ireland	NULL
7175022@N05 Flamingo+Airport Netherlands+Antilles	NULL
7175428@N05 Achiltibuie United+Kingdom	NULL
7175428@N05 Askrigg United+Kingdom	NULL
7175428@N05 Hornsea United+Kingdom	NULL
7175428@N05 Porthgain United+Kingdom	NULL
7189587@N05 Manama Bahrain	NULL
7200854@N05 Silvola Finland	NULL
7212333@N05 Rodeo United+States	NULL
7214622@N05 London United+Kingdom	Bishopsgate King's+Cross Highbury
7222842@N05 Gdansk Poland	NULL
7228825@N05 Capri Italy	NULL
7240006@N05 Riva+Trigoso Italy	NULL
7266344@N05 Eyemouth United+Kingdom	NULL
7280827@N05 Clark's+Harbour Canada	NULL
7283893@N05 Gemeinde+Dahlem Germany	NULL
7283893@N05 Stadtteil+Eil Germany	NULL
7283893@N05 Stadtteil+Godorf Germany	NULL
7290394@N05 Monmadalès France	NULL
7301242@N05 Cala+di+Forno Italy	NULL
7301242@N05 Santa+Croce+sull'+Arno Italy	NULL
7307062@N05 La+Isla+Dorado Mexico	NULL
7307062@N05 Solsidan Sweden	NULL
7307062@N05 Three+Lakes United+States	NULL
7331487@N05 Jaji Venezuela	NULL
7349024@N05 Albercutx Spain	NULL
7349024@N05 Randa Spain	NULL
7371758@N05 La+Mussara Spain	NULL
7394626@N05 Ashley United+Kingdom	NULL
7394626@N05 Tampines Singapore	NULL
7396767@N05 Rio+de+Janeiro Brazil	NULL
7411862@N05 Siem+Reap Cambodia	NULL
7424779@N05 Barepot United+Kingdom	NULL
7424779@N05 Douglas United+Kingdom	NULL
7424779@N05 Richmondshire+District United+Kingdom	NULL
7427067@N05 Arequipa Peru	Miraflores
7428082@N05 Dubrovnik Croatia	NULL
7448265@N05 Elamkunnapuzha India	NULL
7455207@N05 Broadway United+Kingdom	NULL
7455207@N05 Burano Italy	NULL
7455207@N05 Cap+de+Formentor Spain	NULL
7455207@N05 Grand+Anse Seychelles	NULL
7455207@N05 Matsusaka-shi Japan	NULL
7455207@N05 Nordre+Honningsvaag Norway	NULL
7455207@N05 Sant+Jaume+d'Enveja Spain	NULL
7455207@N05 Sant+Martí+d'Albars Spain	NULL
7455207@N05 Sant+Quirze+Safaja Spain	NULL
7455207@N05 Sitges Spain	NULL
7457595@N05 Port+Askaig United+Kingdom	NULL
7474594@N05 Chicago United+States	Near+North+Side
7474594@N05 Fort+Lauderdale United+States	Soroka+Shores Poinciana Plantation+Isles Lauderdale+Harbors
7497891@N05 Bay+Roberts Canada	Shea+Heights Downtown
7497891@N05 Lark+Harbour Canada	NULL
7503563@N05 Aberdyfi United+Kingdom	NULL
7503563@N05 Morriston United+Kingdom	NULL
7503563@N05 Porthyrhyd United+Kingdom	NULL
7503563@N05 Rheola United+Kingdom	NULL
7503563@N05 Seven+Sisters United+Kingdom	NULL
7503801@N05 Venice Italy	Dorsoduro Lido+di+Venezia San+Polo
7511543@N05 Pontivy France	NULL
7516705@N05 Geneva United+States	NULL
7516705@N05 Kaanapali United+States	NULL
7516705@N05 West+Chicago United+States	Downtown+West+Chicago
7520641@N05 Kedarnath India	NULL
7524487@N05 Fanö Denmark	NULL
7524487@N05 Leek Netherlands	NULL
7524487@N05 Lünebach Germany	NULL
7524487@N05 Spijk Netherlands	NULL
7556490@N05 Coventry+City United+Kingdom	NULL
7613288@N05 Tendring+District United+Kingdom	NULL
7629803@N05 Ribeauvillé France	NULL
7662015@N05 Ho+Chi+Minh+City Vietnam	NULL
7662015@N05 Jaren Norway	NULL
7662015@N05 Stabio Switzerland	NULL
7663945@N05 Seven+Pines United+States	NULL
7668276@N05 Doncaster United+Kingdom	NULL
7668276@N05 Halifax United+Kingdom	Copley New+Bank
7668276@N05 Jericho Palestinian+Occupied+Territories	NULL
7668276@N05 Shipton United+Kingdom	NULL
7668276@N05 Tanggulangin Indonesia	NULL
7668276@N05 Watugede Indonesia	NULL
7668276@N05 Whenby United+Kingdom	NULL
7672556@N05 Kyaikto Myanmar	NULL
7685464@N05 San+Rafael United+States	Los+Ranchitos
7692807@N05 Hedensted Denmark	NULL
7692807@N05 Kastrup Denmark	NULL
7692807@N05 Struer Denmark	NULL
7692807@N05 Tengelfjord Norway	NULL
7708496@N05 Abraão Brazil	NULL
7708496@N05 Albercutx Spain	NULL
7708496@N05 Casas+del+Islote Spain	NULL
7708496@N05 Estada Spain	NULL
7717414@N05 Sungai+Buloh Malaysia	Taman+Industrian+Sungai+Buloh Mutiara+Damansara
7723683@N05 Chik+Ballapur India	NULL
7754912@N05 Helgeroa Norway	NULL
7759477@N05 Madison United+States	First+Settlement Downtown
7761646@N05 Leźno Poland	NULL
7774987@N05 Calshot+Castle United+Kingdom	NULL
7774987@N05 Ponsworthy United+Kingdom	NULL
7782433@N05 Ballwin United+States	Loehr
7782433@N05 Bellefontaine+Neighbors United+States	NULL
7782433@N05 Bridgeton+Terrace United+States	NULL
7782433@N05 Cloghaun Ireland	NULL
7782433@N05 Gran Hungary	Kisfári Szarvashegy
7782433@N05 Montecatini-Terme Italy	NULL
7782433@N05 New+Orleans United+States	French+Quarter Marigny Vieux+Carre Storyville
7782433@N05 St.+Charles United+States	Frenchtown
7782433@N05 Ste.+Genevieve United+States	NULL
7782433@N05 Vatican+City Vatican+City	NULL
7786599@N05 Jakarta Indonesia	NULL
7786599@N05 Sidoarjo Indonesia	NULL
7797561@N05 Valdez United+States	NULL
7798484@N05 George+Town Cayman+Islands	NULL
7804294@N05 Vale Switzerland	NULL
7815045@N05 Sydney Australia	Hurstville Paddington Allawah
7815094@N05 Al+Iskandariyah Egypt	El+Ibrāhīmīya
7830071@N05 Newmarket Canada	NULL
7875953@N05 St.-Efflam France	NULL
7876296@N05 São+Leopoldo Brazil	NULL
7883524@N05 Nykoping Sweden	NULL
7899340@N05 South+Park United+States	West+Library
7941657@N05 Langar United+Kingdom	NULL
7941657@N05 West+Dorset+District United+Kingdom	NULL
7941657@N05 Westcott United+Kingdom	NULL
7965530@N05 New+Virginia United+States	NULL
7971135@N05 Cserszegtomaj Hungary	NULL
7971135@N05 Kom+Ombo Egypt	NULL
8010257@N05 Le+Mont-St.-Michel France	NULL
8010257@N05 Marebbe Italy	NULL
8010257@N05 Verna Italy	NULL
8028661@N05 Bay+Lake United+States	NULL
8028661@N05 Salamanca Spain	NULL
8028661@N05 Valletta Malta	NULL
8031545@N05 Orchard Singapore	NULL
8032001@N05 Forte+dei+Marmi Italy	NULL
8039879@N05 Angono Philippines	NULL
8061276@N05 Miranda Argentina	NULL
8061276@N05 Payogasta Argentina	NULL
8083823@N05 Saint-Laurent Canada	St-Laurent
8123998@N05 Markham Canada	Markham+Centre
8129923@N05 Gemeinde+Rathen Germany	NULL
8129923@N05 Ocean+Vue United+States	NULL
8129923@N05 Prerow Germany	NULL
8129923@N05 Ribnitz-Damgarten Germany	NULL
8129923@N05 Riva+del+Garda Italy	NULL
8129923@N05 Tokyo Japan	Kojimachi+1+Chome Kasumigaseki+2+Chome Marunochi+2+Chome Shinbashi+3+Chome Yurakucho+2+Chome Marunochi+3+Chome Yurakucho+1+Chome
8129923@N05 Zingst Germany	NULL
8143967@N05 Cornedo+all'Isarco Italy	NULL
8143967@N05 Kapellen+Stolzenfels Germany	NULL
8143967@N05 West+Duluth United+States	NULL
8171177@N05 Casenuove Italy	NULL
8182056@N05 Sortino Italy	NULL
8183880@N05 Lai+Chi+Wo Hong+Kong	NULL
8191458@N05 Cudillero Spain	NULL
8196327@N05 North+Highland United+States	NULL
8198661@N05 South+Padre+Island United+States	NULL
8202985@N05 Cincinnati United+States	Mount+Adams Cuf Queensgate Winton+Place
8202985@N05 Mystic United+States	NULL
8204650@N05 Amboise France	NULL
8204650@N05 Bean United+Kingdom	NULL
8204650@N05 Crackington+Haven United+Kingdom	NULL
8204650@N05 Great+Malvern United+Kingdom	NULL
8204650@N05 High+Wycombe United+Kingdom	Booker
8204650@N05 Osogna Switzerland	NULL
8211073@N05 Emerald+Bay United+States	NULL
8247188@N05 Maastricht Netherlands	Wijk
8247188@N05 Sivota Greece	NULL
8265544@N05 Sham+Shui+Po Hong+Kong	NULL
8320630@N05 Aspa Sweden	NULL
8320630@N05 Eksjo Sweden	NULL
8320630@N05 Kolsva Sweden	NULL
8320630@N05 Rogendal Sweden	NULL
8320630@N05 Valskog Sweden	NULL
8321258@N05 Herent Belgium	NULL
8359402@N05 Konya Turkey	NULL
8359402@N05 Segovia Spain	NULL
8375810@N05 High+Lane United+Kingdom	NULL
8388149@N05 Air+Keruh Malaysia	NULL
8388376@N05 Setcases Spain	NULL
8388376@N05 St.-Lizier France	NULL
8408228@N05 Çeşmeli Turkey	NULL
8428747@N05 Bratenahl United+States	NULL
8458252@N05 Bron France	NULL
8458252@N05 Saguenay Canada	NULL
8492199@N05 Abbotsham United+Kingdom	NULL
8492199@N05 Bishop's+Tawton United+Kingdom	NULL
8492199@N05 Dunsford United+Kingdom	NULL
8492199@N05 North+Cornwall+District United+Kingdom	NULL
8492199@N05 Oare United+Kingdom	NULL
8492906@N05 Bañado+Sur Argentina	NULL
8544011@N05 Honolulu+International+Airport United+States	NULL
8544011@N05 Kuau United+States	NULL
8546556@N05 Franklin United+States	NULL
8546556@N05 Gadsden United+States	NULL
8570405@N05 Frindsbury United+Kingdom	NULL
8577481@N05 Ungasan Indonesia	NULL
8599263@N05 Henderson United+States	Silverado+Ranch
8628862@N05 Mount+Hope United+States	NULL
8633471@N05 Ruskin United+States	NULL
8633680@N05 Winter+Springs United+States	NULL
8644851@N05 Cap+de+Formentor Spain	NULL
8661403@N05 Salisbury United+Kingdom	NULL
8688332@N05 Portsmouth United+Kingdom	Highbury
8718347@N05 Capri Italy	NULL
8729804@N05 Wilson United+States	NULL
8739635@N05 Korycin Poland	NULL
8746389@N05 Badalucco Italy	NULL
8767754@N05 Armação+dos+Búzios Brazil	NULL
8777473@N05 Carmel-by-the-Sea United+States	NULL
8777473@N05 Niagara+Falls United+States	NULL
8777473@N05 Port+Isaac United+Kingdom	NULL
8777473@N05 San+Francisco United+States	Inset Cow+Hollow North+Waterfront Mission+Bay Presidio Marina+District Union+Square Fisherman's+Wharf Pacific+Heights Park+View+Commons Chinatown Sutro+Heights South+Beach Rincon+Hill Jackson+Square Telegraph+Hill Downtown Outer+Richmond Inner+Richmond Financial+District Alamo+Square
8777473@N05 South+Wellfleet United+States	NULL
8778357@N05 Kottayi-ii India	NULL
8827951@N05 Cairate Italy	NULL
8886278@N05 Beijing China	Yiheyuan Chongwen
8886278@N05 Chang'an China	NULL
8930636@N05 Wahweap United+States	NULL
8942773@N05 Harmony United+States	NULL
8943756@N05 San+Gimignano Italy	NULL
8956267@N05 Budapest Hungary	Belvaros Varhegy
8956267@N05 Saint-Paul Reunion	NULL
8957057@N05 Las+Piñas Spain	NULL
8957057@N05 Malpartida+de+Cáceres Spain	NULL
8964737@N05 Cuenca Spain	NULL
8970585@N05 Seraing Belgium	Les+Communes
8998726@N05 Farnborough United+Kingdom	NULL
9002534@N05 Santo+Stefano+Quisquina Italy	NULL
9048663@N05 Colt United+States	NULL
9048663@N05 Devils+Tower United+States	NULL
9052666@N05 Old+Town United+States	NULL
9091525@N05 Valdez United+States	NULL
9097514@N05 Coonawarra Australia	NULL
9101414@N05 Aaray Switzerland	NULL
9101414@N05 Gemeinde+Kalletal Germany	NULL
9101414@N05 Porta+Westfalica Germany	NULL
9101414@N05 Regensberg Switzerland	NULL
9101414@N05 Schwende Switzerland	NULL
9168553@N05 Billingstad Norway	NULL
9168553@N05 Reistad Norway	NULL
9230004@N05 Hanoi Vietnam	NULL
9238089@N05 Havana Cuba	La+Habana+Vieja
9238089@N05 Takamatsu-shi Japan	（丁目なし）
9285898@N05 St.+Michaels United+States	NULL
9335373@N05 Doel Belgium	NULL
9335373@N05 St.-Tite-des-Caps Canada	NULL
9387393@N05 Aquitania Colombia	NULL
9389022@N05 Arequipa Peru	La+Pampilla
9403463@N05 Ducey France	NULL
9403463@N05 Marineland United+States	NULL
9403463@N05 Taracoa Ecuador	NULL
9422588@N05 Tynemouth United+Kingdom	NULL
9437343@N05 Smyrna United+States	Countryside+At+Cumberland
9448654@N05 Scicli Italy	NULL
9472576@N05 Dublin United+States	Dougherty
9480242@N05 Athens Greece	Mets
9480242@N05 Stubbe Denmark	NULL
9486921@N05 Salen United+Kingdom	NULL
9486921@N05 Tobermory United+Kingdom	NULL
9512459@N05 Sarasota United+States	NULL
9560042@N05 Garsås Sweden	NULL
9583274@N05 Lyon-3e+Arrondissement France	NULL
9619863@N05 Croxden United+Kingdom	NULL
9649172@N05 Phoenix United+States	NULL
9655900@N05 Castril Spain	NULL
9712654@N05 Taipei+City Taiwan	NULL
9767342@N05 La+Selva Italy	NULL
9781925@N05 NY United+States	Tenderloin Koreatown Manhattan+Valley Lincoln+Square Financial+District
9781925@N05 Princetown Australia	NULL
9784142@N05 Krchleby Czech+Republic	NULL
9814834@N05 Superga Italy	NULL
9836896@N05 Genoa Italy	NULL
9836896@N05 Raiano Italy	NULL
9889461@N05 Östra+Lagnö Sweden	NULL
9894241@N05 Barybino Russia	NULL
9915851@N05 Writtle United+Kingdom	NULL
9929615@N05 Rajcza Poland	NULL
9929615@N05 Truskaw Poland	NULL
9929615@N05 Vatican+City Vatican+City	NULL
9958155@N05 Earls+Cove Canada	NULL
9958155@N05 Legian Indonesia	NULL
