10012514@N05 Phoenix United+States	West+Phoenix
10040222@N05 Donostia-San+Sebastian Spain	NULL
10061437@N05 Bolton-on-Swale United+Kingdom	NULL
10061437@N05 Brighton United+Kingdom	Hanover Hollingbury North+Laines Roedean Preston Brighton+Marina Withdean Bevendean The+Lanes North+Moulsecoomb Patcham
10061437@N05 Fort+William United+Kingdom	NULL
10061437@N05 L'Aquila Italy	NULL
10069366@N05 Stadtteil+Südstadt Germany	NULL
10096717@N05 Frankfort United+States	NULL
10102856@N05 Ranken United+States	NULL
10107117@N05 San+Bruno United+States	Tanforan
10107708@N05 Kintore United+Kingdom	NULL
10108092@N05 La+Clouse Belgium	NULL
10118023@N05 Bangkok Thailand	NULL
10118023@N05 Stauning+Vestjyllands+Airport Denmark	NULL
10122298@N05 Milwaukee United+States	Historic+Third+Ward Story+Hill
10129556@N05 Honolulu United+States	Downtown
10161518@N05 Arcadia United+States	NULL
10161518@N05 Atascadero United+States	NULL
10202505@N05 Los+Angeles United+States	Hollywood Downtown+Los+Angeles
10202505@N05 Rockbridge United+States	NULL
10214035@N05 Palatine United+States	NULL
10228241@N05 Aswan Egypt	NULL
10228241@N05 Bandar+Kuala+Lumpur Malaysia	NULL
10228241@N05 Melaka Malaysia	St.+Paul's+Hill
10228241@N05 Penang Malaysia	Taman+Lembah+Sungai
10228241@N05 Seoul South+Korea	종암동 북아현동 가회동 필동 효자동
10239136@N05 Tuolumne+Meadows United+States	NULL
10317187@N05 Nykobing+F Denmark	NULL
10349395@N05 Shawnee+Hills United+States	NULL
10377819@N05 Canazei Italy	NULL
10377819@N05 Feldafing Germany	NULL
10377819@N05 Le+Chesnay France	NULL
10377819@N05 Linderhof Germany	NULL
10377819@N05 Port-Valais Switzerland	NULL
10377819@N05 Pöcking Germany	NULL
10377819@N05 Urbania Italy	NULL
10394300@N05 Nojiri-cho Japan	NULL
10449818@N05 Belcarra Canada	NULL
10449818@N05 Fredericton Canada	Lower+Lincoln
10459691@N05 Brännö Sweden	NULL
10459691@N05 Lerum Sweden	NULL
10467303@N05 Gorliz Spain	NULL
10530649@N05 Asuncion Paraguay	Banco+San+Miguel
10545481@N05 Solvang United+States	NULL
10584006@N05 Zuid-Beijerland Netherlands	NULL
10584006@N05 Zwyndrecht Netherlands	NULL
10604517@N05 Stockholm Sweden	Södermalm Old+Town
10604517@N05 Whistler Canada	NULL
10621515@N05 Banar India	NULL
10621515@N05 Geneva Switzerland	NULL
10621515@N05 Idfo Egypt	NULL
10621515@N05 Les+Palmeres Spain	NULL
10668263@N05 Altstadt-Nord Germany	NULL
10668263@N05 Gemeinde+Elsdorf Germany	NULL
10668263@N05 Zante Greece	NULL
10670983@N05 Qualicum+Beach Canada	NULL
10736503@N05 Detroit United+States	Theater+District
10737176@N05 Balboa+Island United+States	NULL
10737176@N05 Newport+Beach United+States	Balboa+Peninsula
10789705@N05 Chicago United+States	Cityfront+Place Far+North+Side Haymarket Near+South+Side Olsen-Hansen+Row+Houses Mccormick+Place Northalsted Jackson+Park+Terrace Camp+Fort+Dearborn
10884014@N05 Greatham United+Kingdom	NULL
10884014@N05 Pulborough United+Kingdom	NULL
10884014@N05 West+Broyle United+Kingdom	NULL
10884014@N05 West+Wittering United+Kingdom	NULL
10899193@N05 Palermo Italy	NULL
10900949@N05 Cool United+States	NULL
10909746@N05 Budapest Hungary	Varhegy Terezvaros Belvaros Tabán
10909746@N05 Gemeinde+Würzburg Germany	NULL
10909746@N05 Ortsteil+Charlottenburg Germany	NULL
10909746@N05 Washington United+States	Southwest+Employment+Area Union+Station Franklin+Mcpherson+Square Penn+Quarter Northwest+Rectangle Monumental+Core East+End
10914475@N05 NY United+States	Koreatown Battery+Park+City
10957922@N05 Paris France	Hoche-Friedland Gros+Caillou Saint-Germain-L'auxerrois
10957922@N05 Salerno Italy	NULL
10971955@N05 Lancaster+City United+Kingdom	NULL
10979891@N05 Gilbert United+States	NULL
11008978@N05 Los+Angeles United+States	Chinatown
11035256@N05 Lawrenceville United+States	NULL
11035256@N05 Velta United+States	NULL
11059389@N05 Dandeli India	NULL
11059389@N05 Hesaraghatta India	NULL
11059389@N05 Ragihalli India	NULL
11131148@N05 Warwick United+States	NULL
11144094@N05 Edmonds United+States	NULL
11236043@N05 Titusville United+States	Gresham East+Titusville
11298518@N05 Gdansk Poland	NULL
11298518@N05 Gdynia Poland	Orowo
11327328@N05 Antonina Brazil	NULL
11327424@N05 Jurong+Town Singapore	NULL
11334970@N05 Stanley Falkland+Islands	NULL
11334970@N05 Tenby United+Kingdom	NULL
11335234@N05 Bairro+do+Laranjal Portugal	NULL
11335234@N05 Jardia Portugal	NULL
11422415@N05 Los+Caños Spain	NULL
11470687@N05 London United+Kingdom	Marble+Arch Hyde+Park+Corner
11470687@N05 Suao+Town Taiwan	NULL
11494107@N05 Carlisle+City United+Kingdom	NULL
11554114@N05 Joeyaska+Indian+Reserve+2 Canada	NULL
11590243@N05 Abisko Sweden	NULL
11613640@N05 Riva+del+Garda Italy	NULL
11637535@N05 Capitola United+States	NULL
11637535@N05 San+Mateo United+States	NULL
11637535@N05 Springdale United+States	NULL
11647830@N05 Chemnitz Germany	NULL
11647830@N05 Gemeinde+Zwickau Germany	NULL
11703055@N05 Sliema Malta	NULL
11768670@N05 Ponce Ecuador	NULL
11768670@N05 Santa+Cruz Ecuador	NULL
11785878@N05 Dorsten Germany	NULL
11818000@N05 Luzern Switzerland	Gutsch
11818000@N05 Navene Italy	NULL
11825407@N05 Briones Spain	NULL
11859714@N05 Laveno-Mombello Italy	NULL
11859714@N05 Salò Italy	NULL
11859714@N05 Serravalle+Sesia Italy	NULL
11964172@N05 Xcaret Mexico	NULL
12060958@N05 Edinburgh United+Kingdom	Old+Town
12085960@N05 Vik+I+Myrdal Iceland	NULL
12110024@N05 Westmount Canada	Parc+Summit
12157519@N05 Kaikoura New+Zealand	NULL
12184483@N05 Las+Vegas United+States	The+Strip
12220922@N05 Bulen Belgium	NULL
12220922@N05 Guildford United+Kingdom	Stoughton
12220922@N05 Teddington United+Kingdom	Bushy+Park Teddington
12220922@N05 Wisborough+Green United+Kingdom	NULL
12238582@N05 Colofuria Italy	NULL
12238582@N05 Zarautz Spain	NULL
12273039@N05 Armathwaite United+Kingdom	NULL
12273039@N05 High+Bankhill United+Kingdom	NULL
12273039@N05 Low+Borrowbridge United+Kingdom	NULL
12273039@N05 Walwick United+Kingdom	NULL
12288280@N05 High+Legh United+Kingdom	NULL
12288280@N05 Wilmslow United+Kingdom	NULL
12309043@N05 Grapevine United+States	NULL
12309043@N05 Modena Italy	NULL
12354258@N05 Domodossola Italy	NULL
12354258@N05 Kos Greece	NULL
12360868@N05 Wickham+Bishops United+Kingdom	NULL
12541403@N05 Paris+8e+Arrondissement France	NULL
12541403@N05 Plymouth United+Kingdom	The+Hoe
12602461@N05 Tivissa Spain	NULL
12622471@N05 John+F+Kennedy+Int'l+Airport United+States	NULL
12637085@N05 Karak Jordan	NULL
12688228@N05 Kadoka United+States	Kadoka+Junction
12688228@N05 Locust+Hill United+States	NULL
12688228@N05 Seattle United+States	Wallingford
12688228@N05 Villa+Park United+States	Utopia
12726292@N05 Key+Biscayne United+States	NULL
12743875@N05 Saint-Maxine France	NULL
12743875@N05 Vidauban France	NULL
12793495@N05 Edinburgh United+Kingdom	Portobello St.+Leonard's Old+Town
12866456@N05 Paarl South+Africa	NULL
12866456@N05 Pabsdorf Germany	NULL
12965801@N05 Mníšek+pod+Brdy Czech+Republic	NULL
12965801@N05 Tivoli Italy	NULL
13032456@N05 Bay+Roberts Canada	Downtown
13034932@N05 Achnasheen United+Kingdom	NULL
13034932@N05 Inverkeithing United+Kingdom	NULL
13034932@N05 Kilrenny United+Kingdom	NULL
13034932@N05 Lundin+Links United+Kingdom	NULL
13034932@N05 North+Queensferry United+Kingdom	NULL
13034932@N05 Torphin United+Kingdom	NULL
13099645@N05 Candangolândia Brazil	NULL
13148076@N05 Caltavuturo Italy	NULL
13238399@N05 Grumo+Nevano Italy	NULL
13280307@N05 Death+Valley United+States	NULL
13280307@N05 Philadelphia United+States	Ben+Franklin+Parkway+-+Kelly+Drive Govt.+Administration Upper+Roxborough Riverfront
13359580@N05 Scarborough Canada	Scarborough+Junction
13362725@N05 Sarasota United+States	NULL
13399059@N05 Verona Italy	Cittadella Valdonega Veronetta San+Zeno Golosine Borgo+Trento
13402356@N05 Vatican+City Vatican+City	NULL
13402356@N05 Venice Italy	Castello Cannaregio
13452986@N05 Diemen Netherlands	Diemen
13458559@N05 Manavgat Turkey	NULL
13464926@N05 Béziers France	NULL
13505722@N05 Cadrezzate Italy	NULL
13547802@N05 Krabi Thailand	NULL
13643199@N05 Girona Spain	NULL
13643199@N05 Monaco-Ville Monaco	Condamine La+Condamine
13643199@N05 Ræscoala Romania	NULL
13643199@N05 St.+Gilgen Austria	NULL
13643199@N05 Tismana Romania	NULL
13669743@N05 Bo'ness United+Kingdom	NULL
13698137@N05 Dubrovitsj Russia	NULL
13722686@N05 Fréhel France	NULL
13742995@N05 Lake+Cargelligo Australia	NULL
13846574@N05 Casal+de+Santo+António Portugal	NULL
13883647@N05 Centro+14 Italy	NULL
13883647@N05 Ostia Italy	NULL
13883647@N05 Palmi Italy	NULL
13883647@N05 Stazione+Vibo-pizzo Italy	NULL
13910409@N05 Nara-shi Japan	Rokujo+1+Chome （丁目なし） Higashikideracho+2+Chome Horensahoyama+4+Chome
13910409@N05 Sakata-shi Japan	Kamegasaki+3+Chome Minamishinmachi+1+Chome Honcho+1+Chome Aioicho+2+Chome Nakamachi+3+Chome
13910409@N05 Sakuragawa-shi Japan	NULL
13939186@N05 beyoglu Istanbul	Inönü Paşa Piri+Paşa
14030043@N05 Stratford United+States	Paradise+Green
14048277@N05 Beaucens France	NULL
14048277@N05 Smržovka Czech+Republic	NULL
14048277@N05 Umbrail+Pass Switzerland	NULL
14150820@N05 Camogli Italy	NULL
14150820@N05 Collegno Italy	Savonera
14162967@N05 Campo+Tures Italy	NULL
14201413@N05 Wu+Kai+Sha Hong+Kong	NULL
14206443@N05 Kingscote Australia	NULL
14214539@N05 Thermaikos Greece	NULL
14246866@N05 Atlanta United+States	Brooklyn Downtown
14246866@N05 James+M+Cox+Dayton+International+Airport United+States	NULL
14246866@N05 Langley+Air+Force+Base United+States	NULL
14246866@N05 Torrance United+States	Walteria Bridgedale
14246866@N05 Washington United+States	Southwest+Employment+Area Northwest+Washington Penn+Quarter Northwest+Rectangle Mount+Pleasant Monumental+Core
14274348@N05 Zitin Romania	NULL
14286075@N05 Putzuldu Italy	NULL
14305587@N05 Iturbe Argentina	NULL
14341104@N05 NY United+States	Koreatown
14355304@N05 Watthana Thailand	Watthana Klong+Toi
14407668@N05 Octoraro United+States	NULL
14503039@N05 Strasbourg France	Neudorf Elsau
14517283@N05 Seattle United+States	Lower+Queen+Anne
14540155@N05 Chiusdino Italy	NULL
14608765@N05 Upwey United+Kingdom	NULL
14678886@N05 Termini+Imerese Italy	NULL
14688830@N05 Bruxelles Belgium	Pl.+de+Brouckere
14688830@N05 La+Solana Spain	NULL
14693422@N05 Ermenonville France	NULL
14697792@N05 Carcassonne France	NULL
14697792@N05 Dubuque United+States	NULL
14700574@N05 Alameda United+States	NULL
14710320@N05 Sao+Paulo Brazil	Cidade+Dutra Consolacao
14733943@N05 Powell United+States	NULL
14743628@N05 Valenza Spain	Cuitat+Vella Poblats+Maritims
14756044@N05 Fribourg Switzerland	NULL
14775487@N05 Nahant United+States	Little+Nahant
14779042@N05 Xai-Xai Mozambique	NULL
14795664@N05 Bathurst+Inlet Canada	NULL
14795664@N05 Istanbul Turkey	Alemdar Sururi Binbirdirek Rüstempasa
14800566@N05 Richmond Canada	NULL
14800566@N05 Vancouver Canada	Gastown Granville+Island South+Cambie Yaletown Arbutus+Ridge Chinatown Downtown Robson+Street
14813680@N05 Maceio Brazil	NULL
14826105@N05 Overland+Park United+States	Brookridge
14826105@N05 Vollen Norway	NULL
14831642@N05 Budziaki Poland	NULL
14889499@N05 Shingle+Street United+Kingdom	NULL
14902850@N05 Lake+Louise Canada	NULL
14904390@N05 Dorćol Serbia	Dorćol
14904390@N05 Novi+Beograd Serbia	Novi+Beograd
14987526@N05 Kunming China	NULL
14994510@N05 Perth Australia	Tuart+Hill Northlands
15259609@N05 Solto Italy	NULL
15259609@N05 Vilminore+di+Scalve Italy	NULL
15261589@N05 Aussa-Corno Italy	NULL
15285799@N05 Rome Italy	Pinciano Campo+Marzio
15332699@N05 Beteta Spain	NULL
15332699@N05 Bilbao Spain	NULL
15332699@N05 Torralba Spain	NULL
15463291@N05 Drumheller Canada	NULL
15490726@N05 Ferrara Italy	NULL
15490726@N05 Ortsteil+Tiergarten Germany	NULL
15512611@N05 Cascavel Brazil	NULL
15514374@N05 Pájara Spain	NULL
15543596@N05 Old+Goa India	NULL
15642827@N05 Sittingbourne United+Kingdom	NULL
15701053@N05 Sevenoaks+District United+Kingdom	NULL
15927252@N05 Bulmke-Hüllen Germany	NULL
15927252@N05 Stadtteil+Altstadt Germany	NULL
15939977@N05 Großrußbach Austria	NULL
16102529@N05 Puerto+de+la+Cruz Spain	NULL
16119020@N05 Claverton United+Kingdom	NULL
16119020@N05 Glastonbury United+Kingdom	NULL
16119020@N05 Leason United+Kingdom	NULL
16119020@N05 Lee-on-the-Solent United+Kingdom	NULL
16119020@N05 Luss United+Kingdom	NULL
16119020@N05 Portsmouth United+Kingdom	H+M+Naval+Base
16119020@N05 Rhossili United+Kingdom	NULL
16119020@N05 Seend United+Kingdom	NULL
16119020@N05 West+Kennett United+Kingdom	NULL
16205750@N05 Vila+Flores Brazil	NULL
16412430@N05 Cortemaggiore Italy	NULL
16489083@N05 Birdhill Ireland	NULL
16567230@N05 Collioure France	NULL
16567230@N05 Devoran United+Kingdom	NULL
16567230@N05 Green+Rocks United+Kingdom	NULL
16567230@N05 Lizard United+Kingdom	NULL
16567230@N05 Minions United+Kingdom	NULL
16669082@N05 Allanburg Canada	NULL
16669082@N05 Boston+Borough United+Kingdom	NULL
16669082@N05 Chisledon United+Kingdom	NULL
16669082@N05 Corby+Borough United+Kingdom	NULL
16669082@N05 Dorchester United+Kingdom	NULL
16669082@N05 Easington United+Kingdom	NULL
16669082@N05 Eastfield United+Kingdom	NULL
16669082@N05 Glasgow United+Kingdom	Queen+Street+1 Claythorn Trongate Glasgow+Central
16669082@N05 Great+Horkesley United+Kingdom	NULL
16669082@N05 Hexham United+Kingdom	NULL
16669082@N05 London United+Kingdom	Kensal+Green Brook+Green Westminster The+West+End Battersea Brompton White+City Golders+Green Castelnau Embankment Tower+Hill Bloomsbury Charing+Cross Hanwell Norbury Piccadilly+Circus South+Kensington Hammersmith Brent+Cross Stroud+Green Leicester+Square Piccadilly Kensington+Olympia Covent+Garden Chinatown Walthamstow+Central Brondesbury St.+Pancras Shepherds+Bush Ealing+Broadway Soho North+Greenwich Marble+Arch Tooting Trafalgar+Square Victoria Fitzrovia Streatham Knightsbridge The+Aldwych Kensington Belgravia St.+Giles's Gunnersbury Hyde+Park
16669082@N05 Markfield United+Kingdom	NULL
16669082@N05 Martley United+Kingdom	NULL
16669082@N05 Masta Malta	Il-Kamp+tal-Mellieħa
16669082@N05 New+Ollerton United+Kingdom	NULL
16669082@N05 North+Ferriby United+Kingdom	NULL
16669082@N05 St.+Austell United+Kingdom	NULL
16669082@N05 Tadcaster United+Kingdom	Colton
16669082@N05 Wembley United+Kingdom	Preston Tokyngton Wembley
16669082@N05 West+Quantoxhead United+Kingdom	NULL
16669082@N05 Worksop United+Kingdom	NULL
16801881@N05 Cumbernauld United+Kingdom	NULL
16854222@N05 Stadtteil+Riedenberg Germany	NULL
16875797@N05 Helgøysund Norway	NULL
16880800@N05 Londrina Brazil	NULL
16889647@N05 Moenave United+States	NULL
16916080@N05 Parañaque Philippines	NULL
17012389@N05 Paihia New+Zealand	NULL
17267211@N05 Den+Hoek Netherlands	NULL
17267211@N05 Moerdijk Netherlands	NULL
17267211@N05 Moordrecht Netherlands	NULL
17267211@N05 Échillais France	NULL
17372137@N05 Bandalemoor India	NULL
17458814@N05 Ballachulish United+Kingdom	NULL
17458814@N05 Oban United+Kingdom	NULL
17458814@N05 Zefat Israel	NULL
17662905@N05 Catania Italy	NULL
17871472@N05 Messina Italy	NULL
17871472@N05 Siracusa Italy	NULL
17872154@N05 Colorado+Springs United+States	NULL
17873258@N05 Ormos Greece	NULL
18177586@N05 Nonoichi-machi Japan	NULL
18193855@N05 Cazzago-ex+Polo Italy	NULL
18558650@N05 Chépénéhé New+Caledonia	NULL
18814438@N05 Long+Bottom+Ford United+States	NULL
18828009@N05 Granada Spain	Alhambra La+Torrecilla
18890964@N05 Martha United+States	NULL
19191516@N05 Strathrusdale United+Kingdom	NULL
19367634@N05 Bocking United+Kingdom	NULL
19710808@N05 Accettura Italy	NULL
19722285@N05 Scotch+Plains United+States	NULL
19722285@N05 Seaside+Heights United+States	NULL
19725832@N05 Ottawa Canada	Parliamentary+Precinct
19765612@N05 Almadraba+(La) Spain	NULL
19765612@N05 Aranda+de+Duero Spain	NULL
19765612@N05 Edinburgh+International+Airport United+Kingdom	NULL
19887189@N05 Stockholm Sweden	Norra+Djurgarden Skeppsholmen Riddarshomen Norrmalm Vasastaden Gröndal Södermalm Haga Ladugårdsgärdet Hornstull Liljeholmen Djurgården Sodra+Hammarby+H Hjorthagen Östermalm Old+Town
20075955@N05 Vasto Italy	NULL
20156378@N05 San+Giacomo Italy	NULL
20348545@N05 Bumble+Bee United+States	NULL
20348545@N05 Milford United+States	NULL
20374396@N05 Aldford United+Kingdom	NULL
20684222@N05 Cold+Spring+Harbor United+States	NULL
20889335@N05 Southington United+States	NULL
20937639@N05 Rome Italy	Campo+Marzio
20937639@N05 Saltrio Italy	NULL
20954762@N05 O+Grove Spain	NULL
20954762@N05 Vigo Spain	NULL
20968680@N05 Järbo Sweden	NULL
20968680@N05 Östernäs Sweden	NULL
20973016@N05 Ellesmere+Port United+Kingdom	Wolvesham
20973016@N05 Honolulu United+States	Waikiki Kapahulu
20996134@N05 Paphos Cyprus	NULL
21036459@N05 Nazlat+as+Samman Egypt	NULL
21041549@N05 Holston United+States	NULL
21060829@N05 Aéroport+International+Pierre-Elliott-Trudeau+de+Montreal Canada	NULL
21060829@N05 Cologne Germany	NULL
21060829@N05 Crestwood United+States	Floydsburg
21060829@N05 Douglas United+States	NULL
21060829@N05 Edelstein United+States	NULL
21060829@N05 Mont-saint-michel France	NULL
21060829@N05 Niederhausbergen France	NULL
21060829@N05 Oakland+City United+States	Gray+Junction
21060829@N05 St-Servan France	NULL
21104371@N05 Bridgetown Barbados	Fairfield
21104371@N05 Las+Vegas United+States	The+Strip The+Las+Vegas+Strip Bracken
21144357@N05 St.+Petersburg Russia	NULL
21144971@N05 Varburg Sweden	NULL
21160777@N05 Alleyrac France	NULL
21160777@N05 Kelsterbach Germany	NULL
21204411@N05 Bridgnorth United+Kingdom	NULL
21204411@N05 Fleetwood United+Kingdom	NULL
21204411@N05 Hanbury United+Kingdom	NULL
21204411@N05 Ironbridge United+Kingdom	NULL
21205089@N05 Civitanova Italy	NULL
21212839@N05 Bayeux France	NULL
21212839@N05 Monument+Valley United+States	NULL
21222042@N05 Nelson Canada	NULL
21228742@N05 Maisons-Laffitte France	NULL
21251644@N05 London United+Kingdom	NULL
21290415@N05 Richmond+Beach United+States	NULL
21290415@N05 Wakeman United+States	Birmingham
21294749@N05 Khartoum Sudan	NULL
21294749@N05 Sabha Libya	NULL
21295125@N05 Bent+Creek United+States	NULL
21379840@N05 Riaza Spain	NULL
21386391@N05 Florence Italy	Santo+Spirito
21388788@N05 St.+Louis United+States	Riverview
21424982@N05 Moneglia Italy	NULL
21424982@N05 Nervi Italy	NULL
21432963@N05 Hamble United+Kingdom	NULL
21435128@N05 Hogdalen Sweden	NULL
21438069@N05 Castellanos+de+Moriscos Spain	NULL
21469584@N05 New+York United+States	NULL
21504394@N05 Chelmsford United+Kingdom	NULL
21504394@N05 Wagin Australia	NULL
21522196@N05 Portland United+States	Belmont Jefferson+Street Lower+Burnside Chinatown Hawthorne
21532636@N05 Monaco-Ville Monaco	Condamine
21591316@N05 Na+Wang Thailand	NULL
21591316@N05 Phimai Thailand	NULL
21591316@N05 Si+Chiang+Mai Thailand	NULL
21598524@N05 Bescanuova Croatia	NULL
21602076@N05 King's+Lynn United+Kingdom	NULL
21602076@N05 Torquay United+Kingdom	NULL
21614133@N05 Palenque Mexico	NULL
21614133@N05 Venice Italy	San+Croce San+Marco
21670222@N05 Hollywood United+States	North+Central
21670222@N05 Key+Biscayne United+States	Key+Colony
21678729@N05 Norwich United+States	NULL
21696934@N05 Peterhead United+Kingdom	NULL
21728476@N05 Como Italy	NULL
21855730@N05 Winter+Springs United+States	NULL
21923086@N05 Mammoth United+States	NULL
21923086@N05 San+Francisco United+States	Presidio Westlake+and+Olympic South+Beach Outer+Parkside
21923086@N05 Tuolumne+Meadows United+States	NULL
21930092@N05 London United+Kingdom	Sloane+Square Maida+Hill Little+Venice Notting+Hill South+Bank Chelsea Westbourne+Green Queensway Knightsbridge Bankside Paddington Kilburn Kensal+Rise
21930092@N05 Nha+Trang Vietnam	NULL
21957656@N05 Pismo+Beach United+States	NULL
22026496@N05 Sunderland United+States	NULL
22035880@N05 Monte+Nido United+States	NULL
22097520@N05 Kinsley United+Kingdom	NULL
22115412@N05 Stadtteil+Uerdingen Germany	NULL
22119289@N05 Brongwyn United+Kingdom	NULL
22119337@N05 Puerto+Varas Chile	NULL
22164954@N05 Farmington United+States	Woodbine
22235551@N05 University+Park United+States	NULL
22236399@N05 North+Berwick United+Kingdom	NULL
22236399@N05 Oxton United+Kingdom	NULL
22236399@N05 Pencaitland United+Kingdom	NULL
22236893@N05 Gemeinde+Sachsenheim Germany	NULL
22259336@N05 Anacortes United+States	Alexander+Beach
22259336@N05 Seattle United+States	Belltown Downtown Lower+Queen+Anne Riverton+Heights Seattle+Waterfront
22281622@N05 Malga+Ciapela Italy	NULL
22281622@N05 Seville Spain	Santa+Cruz El+Arenal El+Porvenir
22281622@N05 Vatican+City Vatican+City	NULL
22293418@N05 Stradbally Ireland	NULL
22296698@N05 Kampong+Sungai+Gelugor Malaysia	NULL
22298319@N05 Sterling United+States	NULL
22320124@N05 Alexandra+Headland Australia	NULL
22349213@N05 Le+Mesnil-Amelot France	NULL
22369824@N05 Aberystwyth United+Kingdom	NULL
22369824@N05 Ambleside United+Kingdom	NULL
22369824@N05 Ault+a'+Chruinn United+Kingdom	NULL
22369824@N05 Bloedel Canada	NULL
22369824@N05 Bury United+Kingdom	Hollins
22369824@N05 Coniston United+Kingdom	NULL
22369824@N05 Crai United+Kingdom	NULL
22369824@N05 Ludlow United+Kingdom	NULL
22369824@N05 Zejtun Malta	NULL
22420011@N05 Conwy United+Kingdom	NULL
22420011@N05 Frittenden United+Kingdom	NULL
22420011@N05 Llanrwst United+Kingdom	NULL
22420011@N05 Porthmadog United+Kingdom	NULL
22420011@N05 Queenborough United+Kingdom	NULL
22420011@N05 St.+Mildreds United+Kingdom	NULL
22488000@N05 Matera Italy	NULL
22513046@N05 Fréhel France	NULL
22549108@N05 Lisbon Portugal	Bairro+Alto Amoreiras
22550323@N05 Embleton United+Kingdom	NULL
22550323@N05 Newcastle+upon+Tyne United+Kingdom	Quayside Chinatown High+Heaton Spital+Tongues
22550323@N05 Trenance United+Kingdom	NULL
22609345@N05 Stockroye Belgium	NULL
22664638@N05 Fortaleza Brazil	Poço+da+Draga
22703727@N05 Glendavan+Ho United+Kingdom	NULL
22703727@N05 Oldmeldrum United+Kingdom	NULL
22739327@N05 Warren United+States	NULL
22741281@N05 Solihull United+Kingdom	Shirley Elmdon+Heath
22772553@N05 Ypsilanti United+States	NULL
22782368@N05 Fanano Italy	NULL
22798593@N05 Dunfermline United+Kingdom	NULL
22816272@N05 Sforezesca Italy	NULL
22840406@N05 Oia Spain	NULL
22876254@N05 Bangkok Thailand	Pahurant
22876254@N05 Istanbul Turkey	Hobyar Rüstempasa Cankurtaran
22876254@N05 Perasto Montenegro	NULL
22885861@N05 Paris France	Montorgueil-Saint+Denis Vendôme Saint-Thomas-D'aquin Montmartre
22913220@N05 Sa+Caletta Italy	NULL
22985113@N05 Muruzábal Spain	NULL
23000678@N05 Gooderstone United+Kingdom	NULL
23000678@N05 Titchwell United+Kingdom	NULL
23008537@N05 Vatican+City Vatican+City	NULL
23014916@N05 Capena Italy	NULL
23014916@N05 St.-Pol-de-Léon France	NULL
23096879@N05 Quattropiani Italy	NULL
23096879@N05 Zafferana+Etnea Italy	NULL
23166372@N05 Santar Portugal	NULL
23176142@N05 Poppit+Sands United+Kingdom	NULL
23176142@N05 Tresaith United+Kingdom	NULL
23208741@N05 shinkawasaki Japan	NULL
23235796@N05 E+Rockland+Key United+States	NULL
23236447@N05 Morro+Jable Spain	NULL
23269810@N05 Couzo Spain	NULL
23269810@N05 Foz Spain	NULL
23269810@N05 Mugardos Spain	NULL
23276347@N05 Jaisalmer India	Malka+Pol
23302210@N05 Chimney+Rock United+States	NULL
23302210@N05 Churchill Canada	NULL
23317598@N05 Cotu+din+Jos Romania	NULL
23322840@N05 Falcade+Alto Italy	NULL
23343498@N05 Central+Catchment+Reserve Singapore	NULL
23352433@N05 Montpellier France	NULL
23353282@N05 Budapest Hungary	Aquincum Varhegy
23358878@N05 Valois United+States	NULL
23359931@N05 Sanford United+States	NULL
23394608@N05 Kilcoole Ireland	NULL
23394608@N05 Newtown+Mount+Kennedy Ireland	NULL
23418388@N05 La+Playa+de+Mogán Spain	NULL
23430468@N05 Taman+Melawati Malaysia	NULL
23453626@N05 St.+Roman Germany	NULL
23453626@N05 Tubinga Germany	NULL
23461641@N05 Bamburgh United+Kingdom	NULL
23461641@N05 Cardiff United+Kingdom	Cardiff+Bay
23478981@N05 Ulm Germany	NULL
23478981@N05 Woodland+Hills United+States	Woodland+Hills
23499006@N05 Rotterdam Netherlands	Nieuwe+Werk
23549873@N05 Villiersdorp South+Africa	NULL
23582196@N05 Toyokawa-shi Japan	NULL
23598557@N05 Halifax Canada	Halifax+Peninsula South+End Jollimore Downtown West+End
23598557@N05 Lawrencetown Canada	NULL
23610567@N05 Malaga Spain	Barcenillas
23618703@N05 Siena Italy	NULL
23641301@N05 Honfleur France	NULL
23733202@N05 Brasilia Brazil	NULL
23733202@N05 Cuiaba Brazil	NULL
23733202@N05 Jaguarina Brazil	NULL
23733202@N05 Taubate Brazil	NULL
23767767@N05 Southport United+Kingdom	Marshside
23768530@N05 Buford United+States	Frontier+Forest Hickory+Hills
23768530@N05 Leisure+Woods United+States	NULL
23768530@N05 Plainview United+States	NULL
23768530@N05 Unadilla United+States	NULL
23826020@N05 Knoxville United+States	Fort+Sanders Old+City Downtown SouthKnoxville Volunteer+Landing
23837844@N05 Cordova Philippines	NULL
23909906@N05 Stadtteil+Deutz Germany	NULL
23958807@N05 Tilburg Netherlands	't+Heike Korvel
23974506@N05 Batiscan Canada	NULL
24002881@N05 Gidgegannup Australia	NULL
24012325@N05 Swanbank Australia	NULL
24105381@N05 Amsterdam Netherlands	Jordaan
24105381@N05 Vatican+City Vatican+City	NULL
24107715@N05 New+York United+States	NULL
24109687@N05 Bassano Italy	NULL
24169718@N05 Indaiatuba Brazil	NULL
24169718@N05 Lisbon Portugal	Chelas
24176714@N05 Vishoek South+Africa	NULL
24186584@N05 San+Diego United+States	Wooded+Area Marina Ocean+Beach
24186584@N05 Sweetwater+Crossing United+States	NULL
24198124@N05 Kyogle Australia	NULL
24198124@N05 Tennant+Creek Australia	NULL
24211043@N05 San+Candido Italy	NULL
24253429@N05 Jago United+States	NULL
24256435@N05 Gemeinde+Büsum Germany	NULL
24256435@N05 Gemeinde+Eckernförde Germany	NULL
24287697@N05 Vatican+City Vatican+City	NULL
24351555@N05 Downham+Market United+Kingdom	NULL
24351555@N05 Fenland+District United+Kingdom	NULL
24351555@N05 Whittlesey United+Kingdom	NULL
24457498@N05 Poro Philippines	NULL
24463312@N05 Dakar Senegal	NULL
24463312@N05 Pinner United+Kingdom	Pinner
24463312@N05 Sault France	NULL
24525799@N05 Abu+Simbel Egypt	NULL
24525799@N05 Funahashi-mura Japan	NULL
24541049@N05 London United+Kingdom	Castelnau
24558064@N05 San+Francisco United+States	NULL
24559778@N05 Alnwick United+Kingdom	NULL
24589670@N05 Miranda Spain	NULL
24675061@N05 Östra+Karup Sweden	NULL
24710196@N05 Alqueva Portugal	NULL
24710196@N05 Dafundo Portugal	NULL
24710196@N05 Medelim Portugal	NULL
24741382@N05 Ardmore Ireland	NULL
24748670@N05 Bosa Italy	NULL
24782701@N05 Croix France	NULL
24782701@N05 Magny-le-Hongre France	NULL
24810829@N05 Stadtteil+Südstadt Germany	NULL
24854490@N05 Lyngby Denmark	NULL
24855617@N05 Aughton United+Kingdom	NULL
24855617@N05 Marton United+Kingdom	NULL
24855617@N05 RAF+Coningsby United+Kingdom	NULL
24880600@N05 Assenede Belgium	NULL
24880600@N05 Kornwerderzand Netherlands	NULL
24880600@N05 Touvérac France	NULL
24903591@N05 St.-Malo France	NULL
24935641@N05 Lac-Tremblant-Nord Canada	NULL
24935641@N05 Noirmoutier-en-l'Île France	NULL
24991960@N05 Saumur France	NULL
25022063@N05 Tucson United+States	NULL
25057598@N05 Bewdley United+Kingdom	NULL
25062009@N05 Reading+Borough United+Kingdom	NULL
25076693@N05 Hatsukaichi-shi Japan	NULL
25136964@N05 Arlington United+States	NULL
25183000@N05 Long+Beach Namibia	NULL
25183000@N05 Riyadh Saudi+Arabia	NULL
25264242@N05 Barcelona Spain	Barceloneta
25264242@N05 Palma Spain	Son+Armadans
25326534@N05 Ardara Ireland	NULL
25326534@N05 Dunlewy+Near Ireland	NULL
25326534@N05 Kilbride Ireland	NULL
25326534@N05 Kilgeever Ireland	NULL
25326534@N05 Kintore United+Kingdom	NULL
25326534@N05 Newport United+Kingdom	Baneswell Lower+Clapton Pillgwenlly
25326534@N05 Pittodrie United+Kingdom	NULL
25326534@N05 Trevélez Spain	NULL
25326534@N05 Whitton United+Kingdom	NULL
25338992@N05 Ljugsbro Sweden	NULL
25338992@N05 London United+Kingdom	Embankment Neasden+and+Stonebridge Cheapside Whitehall Trafalgar+Square
25338992@N05 Quebec Canada	Saint+Jean-Baptiste
25359478@N05 Pacific+Palisades United+States	Castellammare
25394085@N05 Admington United+Kingdom	NULL
25394085@N05 London United+Kingdom	Canning+Town
25401769@N05 Vienna Austria	NULL
25420866@N05 Boat+Harbour Australia	NULL
25424036@N05 Aswan Egypt	NULL
25444058@N05 HAL+Bangalore+International+Airport India	NULL
25444058@N05 Malur India	NULL
25480426@N05 Cádiz Spain	NULL
25562715@N05 Kahului United+States	NULL
25562715@N05 Los+Angeles United+States	Chinatown Hollywood+Heights
25596925@N05 Dayton United+States	Wolf+Creek
25599397@N05 Pittsburgh United+States	NULL
25610971@N05 Putrajaya Malaysia	NULL
25622174@N05 Clearwater+Beach United+States	NULL
25622174@N05 Palm+Harbor United+States	NULL
25631607@N05 San+Francisco United+States	Presidio Mission+Bay Outer+Parkside Outer+Richmond Fort+Winfield+Scott
25680778@N05 Varssenaere Belgium	NULL
25700967@N05 Hartford United+States	St.+Lawrence
25720058@N05 Ban+Mae+Nam Thailand	NULL
25720058@N05 Tsim+Sha+Tsui Hong+Kong	NULL
25748879@N05 Penwith+District United+Kingdom	NULL
25754328@N05 Castelnaud-la-Chapelle France	NULL
25754328@N05 Lympne United+Kingdom	NULL
25754328@N05 Sandling United+Kingdom	NULL
25781453@N05 Denver United+States	Windsor Civic+Center Skyland Cherry+Creek
25820376@N05 Duryea United+States	NULL
25828118@N05 San+Cristóbal Colombia	NULL
25849267@N05 Pingyao China	NULL
25990689@N05 Gaithersburg United+States	Quince+Orchard Observatory+Heights
26020226@N05 Denver United+States	Civic+Center Rooney+Valley Central+Business+District City+Park+West
26071151@N05 Chivay Peru	NULL
26071151@N05 Paris France	Hoche-Friedland Invalides Les+Iles Monnaie Palais-Royal Vendôme Saint-Germain-L'auxerrois Saint-Germain-des-Prés Chaillot Saint-Merri Sorbonne Montmartre Odéon
26071151@N05 Vienna Austria	Innere+Stadt
26104106@N05 Huelgoat France	NULL
26104106@N05 Kérugou France	NULL
26131004@N05 Tirana Albania	NULL
26133326@N05 Ludwigsfelde Germany	NULL
26134435@N05 Figeac France	NULL
26161878@N05 Bristol United+Kingdom	NULL
26170836@N05 Brighouse United+Kingdom	NULL
26170836@N05 Wolverhampton United+Kingdom	Heath+Town Monmore+Green
26246958@N05 Maltepe Turkey	NULL
26249361@N05 Indianapolis United+States	NULL
26317312@N05 Vic Spain	NULL
26323891@N05 St.-Tropez France	NULL
26349520@N05 Wichita United+States	Old+Town
26386587@N05 West+Bretton United+Kingdom	NULL
26399446@N05 Florence Italy	Santo+Spirito
26399446@N05 Vatican+City Vatican+City	NULL
26458484@N05 Hamburg+Airport Germany	NULL
26464562@N05 Bartlesville United+States	NULL
26488361@N05 Borgo+Venusio Italy	NULL
26493627@N05 Antica+Erice Italy	NULL
26493627@N05 Bansbari Nepal	NULL
26493627@N05 Vienna Austria	NULL
26496084@N05 San+Francisco United+States	Rincon+Hill Financial+District
26559601@N05 Miglionico Italy	NULL
26586789@N05 Arzignano Italy	NULL
26591929@N05 Barcelona Spain	NULL
26634754@N05 Pobla+Tornesa Spain	NULL
26775981@N05 Mitaka-shi Japan	Osawa+3+Chome Osawa+5+Chome Osawa+2+Chome Nozaki+4+Chome Shimorenjaku+1+Chome Shinkawa+6+Chome Osawa+6+Chome Osawa+1+Chome Nozaki+1+Chome
26865174@N05 Dallas United+States	West+End+Historic+District West+End
26865174@N05 Keystone United+States	NULL
26865174@N05 Mauck United+States	NULL
26865174@N05 Wounded+Knee United+States	NULL
26867148@N05 Pahoa United+States	Poupou+Ahupua`a
26881907@N05 Easton United+States	South+Easton
26921666@N05 Brühl Germany	NULL
27035956@N05 Takayama-shi Japan	Hanaokamachi+1+Chome
27035956@N05 Venice Italy	Sant'Elena
27059912@N05 Bodrum Turkey	NULL
27176584@N05 Cobaki+Lakes Australia	NULL
27233522@N05 Lorne Australia	NULL
27233522@N05 Moggs+Creek Australia	NULL
27259309@N05 Bedizzano Italy	NULL
27259309@N05 Futtsu-shi Japan	NULL
27291040@N05 Prague+1 Czech+Republic	Prague+1
27325826@N05 Ñuñoa Chile	NULL
27333003@N05 Chincoteague United+States	NULL
27333003@N05 Montefollonico Italy	NULL
27335544@N05 Kuala+Lumpur Malaysia	NULL
27354111@N05 Willow+Crest United+States	NULL
27386392@N05 Warsaw Poland	NULL
27490173@N05 Pontevedra Spain	NULL
27490173@N05 Portas Spain	NULL
27495785@N05 Hamilton Bermuda	NULL
27521847@N05 Mykonos Greece	NULL
27572509@N05 Cagno Italy	NULL
27572509@N05 Cigognola Italy	NULL
27572509@N05 Nova+Ponente Italy	NULL
27592852@N05 La+Granja Spain	NULL
27592852@N05 London United+Kingdom	Embankment Tower+Hill Bankside
27592852@N05 Valença Portugal	NULL
27620892@N05 Bardon+Mill United+Kingdom	NULL
27620892@N05 Nice France	NULL
27620892@N05 Prague+1 Czech+Republic	Staré+Město
27634195@N05 Ortsteil+Mitte Germany	NULL
27643481@N05 Fernán+Pérez Spain	NULL
27712868@N05 Hurstbourne+Priors United+Kingdom	NULL
27760870@N05 Quito Ecuador	NULL
27817913@N05 Malaga Spain	Urbana+Cerrado+de+Calderon
27950508@N05 Moscow Russia	NULL
27958543@N05 Darmstadt Germany	Eberstadt Kranichstein
27966314@N05 Adel United+States	NULL
27966314@N05 Boone United+States	NULL
27966314@N05 Chestertown United+States	NULL
27966314@N05 Ripon United+States	NULL
27966314@N05 Waltham United+States	Cedarwood
27987839@N05 Naples United+States	Bristol+Springs Woodville
28024998@N05 Kumarakom India	NULL
28037143@N05 Poznan Poland	Stare+Miasto
28048974@N05 Tanshui+Town Taiwan	NULL
28051758@N05 Macau Macau	NULL
28094861@N05 Castelluccio Italy	NULL
28165389@N05 Livo Italy	NULL
28165389@N05 Siebeneichen Germany	NULL
28228892@N05 Frankton New+Zealand	NULL
28228892@N05 Mokau New+Zealand	NULL
28228892@N05 Waihi New+Zealand	NULL
28317880@N05 Swinsty United+Kingdom	NULL
28388494@N05 Bratislava+I Slovakia	NULL
28461934@N05 Doccombe United+Kingdom	NULL
28502897@N05 Sant'arcangelo Italy	NULL
28502897@N05 Terni Italy	NULL
28502897@N05 Valenza Spain	NULL
28634332@N05 Cananea Mexico	Rio+Blanco
28667387@N05 Capestrano Italy	NULL
28721101@N05 Capistrano+Beach United+States	NULL
28726838@N05 Dalton United+States	Carpenter+Town
28726838@N05 Lake+Harmony United+States	Saylorsville
28746536@N05 Monserrato Italy	NULL
28746536@N05 Sorgono Italy	NULL
28833034@N05 Ste.-Foy Canada	Saint-Foy+Sillery
28940504@N05 Idsworth United+Kingdom	NULL
28971771@N05 Manhattan+Beach United+States	Hill+Section
28971771@N05 Tanshui+Town Taiwan	NULL
29059229@N05 Oleśnica Poland	NULL
29291186@N05 Fleringe Sweden	NULL
29349907@N05 Altstadt-Nord Germany	NULL
29349907@N05 Rittergut+Schwöbber Germany	NULL
29400874@N05 Spanish+Town British+Virgin+Islands	NULL
29407788@N05 Lower+Moira Australia	NULL
29437541@N05 Planoles Spain	NULL
29502524@N05 Madelaine France	NULL
29502524@N05 Nisse Netherlands	NULL
29502524@N05 Oostkapelle Netherlands	NULL
29508323@N05 Iruma-shi Japan	NULL
29532646@N05 El+Tule Mexico	NULL
29594340@N05 Shanghai China	Jing'an
29618908@N05 Gemeinde+Rietberg Germany	NULL
29630858@N05 Lago+Verde Argentina	NULL
29630858@N05 Natales Chile	NULL
29645113@N05 Cerbère France	NULL
29648523@N05 Dinant Belgium	NULL
29648523@N05 Douaumont France	NULL
29648523@N05 Gemeinde+Obernheim-Kirchenarnbach Germany	NULL
29648523@N05 Gemeinde+Schönefeld Germany	NULL
29648523@N05 Lindenberg Germany	NULL
29648523@N05 Navarre United+States	NULL
29648523@N05 Niceville United+States	NULL
29648523@N05 Reutinen Germany	NULL
29648523@N05 Venice United+States	NULL
29648523@N05 Virginia+Beach United+States	NULL
29690893@N05 Ayasoluk Turkey	NULL
29690893@N05 Washington United+States	Near+Southeast Cathedral+Heights East+End West+End NoMa
29838334@N05 Connersville United+States	NULL
29838334@N05 Shedville United+States	NULL
29864302@N05 Amsterdam Netherlands	Jordaan
29897442@N05 Lerida Spain	NULL
29900743@N05 Batu+Feringgi Malaysia	NULL
29900743@N05 Serian Malaysia	NULL
29900743@N05 Simaisma Qatar	NULL
29936458@N05 Barnstable United+States	NULL
29936458@N05 Cape+Elizabeth United+States	NULL
29936458@N05 South+Deerfield United+States	East+Whately
29936458@N05 Watkins+Glen United+States	Wedgewood
29965103@N05 Cordoba Spain	NULL
29998504@N05 Baton+Rouge United+States	NULL
30005884@N05 Inverclyde United+Kingdom	NULL
30007578@N05 Dubai United+Arab+Emirates	NULL
30047476@N05 Biłgoraj Poland	NULL
30225392@N05 Taipei+City Taiwan	三犁里 西村里 圓山里 義信里 福志里
30256982@N05 Hamstad Sweden	Furet
30276103@N05 El+Nido Philippines	NULL
30377477@N05 Budapest Hungary	Ofen
30553002@N05 Nanaimo Canada	Pleasant+Valley Departure+Bay Hammond+Bay
30556786@N05 Pretoro Italy	NULL
30567948@N05 San+Vicente+del+Monte Spain	NULL
30567948@N05 Tagle Spain	NULL
30614500@N05 Annaberg Germany	NULL
30686966@N05 St-Valery France	NULL
30717383@N05 Newark+International+Airport United+States	NULL
30862177@N05 Catoira Spain	NULL
30982194@N05 Luarca Spain	NULL
30993223@N05 Burgos Spain	NULL
31002906@N05 Dondena Italy	NULL
31002906@N05 Pella Italy	NULL
31015410@N05 Yearsley United+Kingdom	NULL
31070574@N05 Eerselingen Belgium	NULL
31070574@N05 Liege Belgium	Cointe Cornillon Ste.-Walburge Droixhe Kinkempois Jonfosse Bressoux Renory Laveu Fragne Fond+des+Tawes St.+Gilles
31109627@N05 Rhyolite United+States	NULL
31111046@N05 Süderdeich Germany	NULL
31158787@N05 North+Charleston United+States	NULL
31191642@N05 Sibiu Romania	NULL
31249672@N05 Uppsala Sweden	Eriksberg
31288672@N05 Polk+City United+States	Naturama+Heights
31291778@N05 Hamilton Canada	Ainslie+Wood+North Crown+Point+East McQuesten+West Donnington North+and+East Hamilton+Beach Downtown Rymal Strathcona Dundurn+C Parkview+East North+and+West
31302763@N05 Singapore Singapore	NULL
31358335@N05 Alacant Spain	Barrio+Obrero Barrio+Benalúa
31398097@N05 Munich Germany	Altstadt Theresien+Wiese
31769799@N05 Lake+Mead United+States	NULL
31910582@N05 Loami United+States	NULL
31941795@N05 Kuwait+City Kuwait	Omariyah-block+5
31951688@N05 Murano Italy	NULL
31951688@N05 Nieuwpoort-Baden Belgium	NULL
31951688@N05 Orta+San+Giulio Italy	NULL
31953358@N05 Bad+Liebenstein Germany	NULL
31953358@N05 Gehlberg Germany	NULL
31953358@N05 Schmücke Germany	NULL
32007821@N05 Chicago United+States	Water+Tower
32444782@N05 C'an+Pastilla Spain	NULL
32668582@N05 Antibes France	NULL
32754103@N05 Colonia+del+Sacramento Uruguay	NULL
32799222@N05 Backenswarft Germany	NULL
32799222@N05 Gemeinde+Fischbach+bei+Dahn Germany	NULL
32799222@N05 Marsalforno Malta	NULL
32891147@N05 Bollington United+Kingdom	NULL
32891147@N05 Penrith United+Kingdom	NULL
32891147@N05 Wycoller United+Kingdom	NULL
32951986@N05 Delaware+Water+Gap United+States	NULL
32951986@N05 Greenville United+States	NULL
32951986@N05 Greenwich United+States	NULL
32951986@N05 Lake+Hill United+States	NULL
32951986@N05 Middletown United+States	Downtown
32951986@N05 South+Glens+Falls United+States	Fernwood
33023222@N05 Dinner+Plain Australia	NULL
33023222@N05 Lake+Pukaki New+Zealand	NULL
33080372@N05 York United+Kingdom	Dringhouses
33183096@N05 Euharlee United+States	NULL
33183096@N05 Five+Forks United+States	NULL
33183096@N05 Mount+Berry United+States	NULL
33183096@N05 Nolans+Store United+States	NULL
33229580@N05 Mollet+del+Vallès Spain	NULL
33229580@N05 Vic Spain	NULL
33237102@N05 As+Suwayrah Morocco	NULL
33289243@N05 Copenhagen Denmark	NULL
33289243@N05 Vita+Sannar Sweden	NULL
33363480@N05 Tarporley United+Kingdom	NULL
33377278@N05 Melbourne Australia	Burwood+East Bennettswood
33427270@N05 Ault France	NULL
33427270@N05 Bangkok Thailand	Sanam+Luang
33427270@N05 Issigeac France	NULL
33427270@N05 Melk Austria	NULL
33427270@N05 Paunat France	NULL
33427270@N05 Zhonghe China	NULL
33536799@N05 Dochester United+States	NULL
33625679@N05 Caloundra Australia	NULL
33672515@N05 Galway Ireland	NULL
33672515@N05 Portmagee Ireland	NULL
33672515@N05 Sangar Australia	NULL
33726922@N05 Audubon United+States	NULL
33767124@N05 Oslo Norway	NULL
33767124@N05 Selbu Norway	NULL
33767124@N05 Trondheim Norway	Tyholt Bakklandet
33852711@N05 Stadtteil+Süd Germany	NULL
33852711@N05 Stadtteil+Süsterfeld Germany	NULL
33852711@N05 Wülmersen Germany	NULL
33865012@N05 Sesto Italy	NULL
33865012@N05 Sillian Austria	NULL
34058989@N05 Esbjerg Denmark	Esbjerg+V
34058989@N05 Haren Netherlands	NULL
34058989@N05 Populonia Italy	NULL
34233373@N05 Glowe Germany	NULL
34233373@N05 Zwickau Germany	NULL
34252077@N05 Savannah United+States	Liberty+City North+Historic+District
34274565@N05 Leipzig Germany	Zentrum
34352063@N05 Hargrave United+Kingdom	NULL
34378982@N05 Wollongong Australia	Towradgi Wollongong+North Unanderra Mount+Warrigal Bass+Point Berkeley Primbee Lake+Heights Shell+Cove Port+Kembla Fairy+Meadow Corrimal+East Windang Farmborough+Heights Kemblawarra Keiraville Shellharbour Clifton Nareena+Hills Lake+Illawarra Coniston Barrack+Point Warrawong Wollongong+Central
34456144@N05 Wallasey United+Kingdom	New+Brighton
34469437@N05 La+Visitation-de-l'île-dupas Canada	NULL
34586311@N05 Silverton United+States	NULL
34649082@N05 Annat United+Kingdom	NULL
34655652@N05 Santa+Barbara United+States	NULL
35031094@N05 Manchester United+Kingdom	Piccadilly Hooley+Hill
35108792@N05 Great+Holm United+Kingdom	NULL
35110249@N05 Nymegen Netherlands	NULL
35166116@N05 Amsterdam Netherlands	NULL
35174585@N05 Warsaw Poland	Mariensztat Os.+Za+Zelanza+Brama Rãdmiecie
35218379@N05 Lahaina United+States	Honolua+Ahupua`a
35335181@N05 Gardena United+States	Harbor+Gateway
35346822@N05 New+Kent United+States	NULL
35347098@N05 Cayey Puerto+Rico	NULL
35359087@N05 Venice Italy	NULL
35371646@N05 Luxembourg+City Luxembourg	Clausen
35382636@N05 Borca Italy	NULL
35505198@N05 Ancona Italy	NULL
35513890@N05 Waltham United+States	Lakeview
35532072@N05 La+Pieve Italy	NULL
35573635@N05 Beuzec-Cap-Sizun France	NULL
35573635@N05 Châtenoy-en-Bresse France	NULL
35621316@N05 Juupajoki Finland	NULL
35817781@N05 Pisa Italy	NULL
35817781@N05 Varese Italy	NULL
35838730@N05 Caines United+States	NULL
35838730@N05 Dragor Denmark	NULL
35838730@N05 Ringsted Denmark	NULL
35838730@N05 St.+Stephen United+States	NULL
35838730@N05 Søvang Denmark	NULL
35944174@N05 Voorschoten Netherlands	Vlietwijk
36093149@N05 Montsoreau France	NULL
36137684@N05 Castle+Valley United+States	NULL
36266624@N05 Wilsonville United+States	NULL
36274852@N05 Pontevea Spain	NULL
36309830@N05 Bayonne United+States	NULL
36325807@N05 San+Nicola+Arcella Italy	NULL
36339755@N05 Oostende Belgium	NULL
36548636@N05 Seoul South+Korea	NULL
36580188@N05 Rodhos Greece	NULL
36620300@N05 Mount+Egmont New+Zealand	NULL
36765923@N05 New+York United+States	Theatre+District Garment+District Williamsburg+-+South+Side NoHo
37224219@N05 Istanbul Turkey	Alemdar
37325509@N05 Whipsnade United+Kingdom	NULL
37368029@N05 Castel+Gandolfo Italy	NULL
37766391@N05 Trossachs United+Kingdom	NULL
38377302@N05 Oskar United+States	NULL
38559773@N05 Ticonderoga United+States	Fort+Ticonderoga
38709651@N05 Fairport+Harbor United+States	NULL
39447532@N05 Paris France	NULL
40057024@N05 Fall+Creek United+States	NULL
40178727@N05 Sam+Son Vietnam	NULL
40842271@N05 Cannes France	NULL
40842271@N05 Puako United+States	NULL
7108183@N05 Yingko+Town Taiwan	NULL
7121650@N05 Perris United+States	NULL
7126738@N05 Nazlat+as+Samman Egypt	NULL
7129050@N05 Drunen Netherlands	NULL
7129050@N05 Eyne France	NULL
7129050@N05 Santpoort-Zuid Netherlands	NULL
7129050@N05 Villar-d'Arêne France	NULL
7138465@N05 Pniewo Poland	NULL
7138465@N05 Reszel Poland	NULL
7138465@N05 Smętowo+Graniczne Poland	NULL
7159617@N05 Glastonbury United+Kingdom	NULL
7173931@N05 Dublin Ireland	Ringsend
7175022@N05 Paris+1er+Arrondissement France	NULL
7175022@N05 Princeville United+States	Hä‘ena+Ahupua`a
7175022@N05 Teocelo Mexico	Fracc+Ricardo+Flores+Magon
7175428@N05 Aysgarth United+Kingdom	NULL
7175428@N05 Foulis+Castle United+Kingdom	NULL
7175428@N05 Malham United+Kingdom	NULL
7175428@N05 Marsett United+Kingdom	NULL
7175428@N05 Onich United+Kingdom	NULL
7205697@N05 Lithion Greece	NULL
7205894@N05 Leghorn Italy	NULL
7205894@N05 Rapolano+Terme Italy	NULL
7214622@N05 Manchester United+Kingdom	Bradford Deansgate Withington Piccadilly Ancoats Chinatown Hulme Ardwick Castlefield Moss+Side Longsight Rusholme Strangeways Astley+Green Harpurhey Eccles Whalley+Range Fallowfield Blackley
7219611@N05 Tallinn Estonia	Mustjoe
7238064@N05 Mojstrana Slovenia	NULL
7248320@N05 Greenford United+Kingdom	Perivale
7266344@N05 Wisconsin+Dells United+States	NULL
7277773@N05 Granada Spain	Alhambra
7283893@N05 Granada Spain	Alhambra
7283893@N05 Qabis Tunisia	NULL
7290394@N05 Kyoto-shi Japan	NULL
7290394@N05 Zevenhoven Netherlands	NULL
7292036@N05 Crooked+River+Ranch United+States	NULL
7311859@N05 Carreras Puerto+Rico	NULL
7316654@N05 Dal Norway	NULL
7336506@N05 Hong+Kong Hong+Kong	NULL
7349024@N05 Deyá Spain	NULL
7371758@N05 Barcelona Spain	Poble+Sec Barceloneta La+Dreta+De+L'eixample
7371758@N05 Cedeira Spain	NULL
7411862@N05 Bulyea Canada	NULL
7424779@N05 Allerdale+Borough United+Kingdom	NULL
7455207@N05 Durham United+Kingdom	NULL
7455207@N05 Grindelwald Switzerland	NULL
7455207@N05 Hoboken United+States	NULL
7455207@N05 Peratallada Spain	NULL
7455207@N05 Portsmouth United+Kingdom	Landport The+Waterfront H+M+Naval+Base Portsea
7455207@N05 Queralbs Spain	NULL
7455207@N05 Sîngeorgiu+de+Pædure Romania	NULL
7458434@N05 Ortsteil+Schöneberg Germany	NULL
7470847@N05 Holmsley United+Kingdom	NULL
7470847@N05 Poole United+Kingdom	NULL
7472868@N05 Orselina Switzerland	NULL
7488858@N05 Pisa Italy	NULL
7497891@N05 Port+de+Grave Canada	NULL
7497891@N05 Raleigh Canada	NULL
7503563@N05 Fuengirola Spain	NULL
7503563@N05 Llanddeusant United+Kingdom	NULL
7503563@N05 Morfa+Nefyn United+Kingdom	NULL
7503563@N05 Neuadd+Cwmcamlais United+Kingdom	NULL
7503563@N05 Penysarn United+Kingdom	NULL
7503563@N05 St.+Thomas United+Kingdom	NULL
7503563@N05 Torrequebrada Spain	NULL
7516705@N05 Kaana United+States	NULL
7520641@N05 Boston United+States	Back+Bay
7524487@N05 Noordpolderzijl Netherlands	NULL
7525642@N05 Markham Canada	NULL
7525642@N05 Simcoe Canada	NULL
7557516@N05 Torrance United+States	NULL
7595324@N05 Villar-d'Arêne France	NULL
7624116@N05 Inch United+Kingdom	NULL
7627401@N05 Coquimbo Chile	NULL
7629803@N05 Cabeço+Das+Eiras Portugal	NULL
7629803@N05 Eidfjord Norway	NULL
7629803@N05 Schiedam Netherlands	Nieuwland Centrum
7635000@N05 St.-Julien-Mont-Denis France	NULL
7640406@N05 Chicago United+States	Cityfront+Place Haymarket Loop Pine+Grove Fort+Dearborn+Addition Park+Row Lakeview+East Northalsted North+Side
7644991@N05 Kuala+Lumpur Malaysia	Kampong+Dollah
7650752@N05 Port+Chalmers New+Zealand	NULL
7659706@N05 Leghorn Italy	NULL
7659706@N05 Naters Switzerland	NULL
7662015@N05 Besozzo Italy	NULL
7668276@N05 Castle+Howard United+Kingdom	NULL
7668276@N05 Farlington United+Kingdom	NULL
7668276@N05 Hambleton United+Kingdom	NULL
7668276@N05 Hayes United+Kingdom	Hayes+Town
7668276@N05 Kalinino Russia	NULL
7668276@N05 Lincolnshire United+States	NULL
7668276@N05 Oranim Israel	NULL
7668276@N05 Scackleton United+Kingdom	NULL
7668276@N05 Spokoynyj Russia	NULL
7668276@N05 Sproxton United+Kingdom	NULL
7668276@N05 St.+Gallen Switzerland	St.+Fiden
7674499@N05 Brays+Creek Australia	NULL
7678364@N05 Blavignac France	NULL
7678364@N05 La+Vessière France	NULL
7682517@N05 Monterrico Guatemala	NULL
7685464@N05 Chattanooga United+States	NULL
7685464@N05 Gianyar Indonesia	NULL
7685464@N05 Sausalito United+States	NULL
7692807@N05 Humlebæk Denmark	Ny+Humlebæk
7708496@N05 Aquiraz Brazil	NULL
7708496@N05 Diadema Brazil	NULL
7708496@N05 Piraquara Brazil	NULL
7708496@N05 Puerto+Santa+Rosa Chile	NULL
7708496@N05 Segovia Spain	NULL
7708496@N05 Ushuaia Argentina	NULL
7715170@N05 Quincy United+States	Quincy+Point
7723683@N05 Agra+Cantt India	NULL
7729466@N05 Benešov Czech+Republic	NULL
7754912@N05 Washington United+States	Mayfair
7756207@N05 Marinella Italy	NULL
7756207@N05 Vatican+City Vatican+City	NULL
7761646@N05 Bakau The+Gambia	NULL
7774987@N05 Teignbridge+District United+Kingdom	NULL
7782433@N05 Creve+Coeur United+States	NULL
7782433@N05 Dunquin Ireland	NULL
7782433@N05 Olivette United+States	NULL
7782433@N05 St.+Louis United+States	Central+West+End Lasalle Old+North+St.+Louis Shaw North+St.+Louis Soulard Columbus+Square Midtown Covenant+Blu Peabody The+Hill Bellemont College+Hill Academy Wydown Downtown Hi-Point Fox The+Gate+District Tiffany Altheim Lafayette+Square Benton+Park+West Downtown+West
7786923@N05 Paris+4e+Arrondissement France	NULL
7791383@N05 Adega Portugal	NULL
7791383@N05 Funchal Portugal	NULL
7791383@N05 Plaskett United+States	NULL
7804294@N05 La+Défense France	NULL
7804294@N05 San+Andrés Colombia	NULL
7813712@N05 Honeybee United+States	NULL
7830071@N05 Ise-shi Japan	Ujiurata+1+Chome
7868489@N05 Loparo Croatia	NULL
7875953@N05 Ruffel France	NULL
7879538@N05 Manjimup Australia	NULL
7898005@N05 New+York United+States	Parkchester
7899340@N05 Pittsburgh United+States	Salida Crawford-Roberts Strip+District Allegheny+Center Point+Breeze South+Side+Slopes Ridgemont Brighton+Heights Squirrel+Hill+South Troy+Hill Glen+Hazel Allegheny+West Central+Oakland Mount+Washington Friendship South+Oakland Polish+Hill North+Shore Squirrel+Hill+North Lower+Lawrenceville Elliott South+Shore Homewood+South Spring+Hill-City+View South+Side+Flats Banksville Allegheny East+Liberty Fairview+Heights Uptown Bloomfield Overbrook North+Oakland Regent+Square Linhart Central+Business+District Upper+Lawrenceville Downtown Bauerstown Duquesne+Heights Linden+Grove Lincoln+Place Central+Lawrenceville Horning Broughton West+Oakland Upper+Hill
7915521@N05 Rivera Ecuador	NULL
7941657@N05 Broxtowe+Borough United+Kingdom	NULL
7941657@N05 North+East+Derbyshire+District United+Kingdom	NULL
7941657@N05 Restormel+Borough United+Kingdom	NULL
7958024@N05 Cagliari Italy	NULL
7971135@N05 London United+Kingdom	Monument Westminster The+West+End Lincolns+Inn Brompton Blackfriars+Road Embankment Tower+Hill Bloomsbury Smithfield South+Kensington Piccadilly+Circus Primrose+Hill South+Bank Cheapside Covent+Garden Strand Whitehall Cubitt+Town Lambeth Bermondsey Canary+Wharf Soho Hyde+Park+Corner Trafalgar+Square Victoria Fitzrovia The+Aldwych Bow Bankside Greenwich St.+Giles's St.+Marylebone
7985106@N05 Molinis Switzerland	NULL
7986901@N05 Sans-Souci Tunisia	NULL
7989356@N05 Paris+1er+Arrondissement France	NULL
8010257@N05 Honfleur France	NULL
8010257@N05 S+Felice Italy	NULL
8010257@N05 Terlago Italy	NULL
8010257@N05 Zambana Italy	NULL
8012426@N05 L'ago Italy	NULL
8012821@N05 Dour Belgium	NULL
8012821@N05 Malle Belgium	NULL
8012821@N05 Scherpenheuvel-Zichem Belgium	NULL
8028661@N05 Miami United+States	East+Coconut+Grove
8028661@N05 Miami+Beach United+States	NULL
8028661@N05 San+Sostene Italy	NULL
8032676@N05 Saco United+States	NULL
8039879@N05 Vigan Philippines	NULL
8040149@N05 Pittsburgh United+States	Central+Oakland
8040300@N05 Südvorstadt-West Germany	NULL
8040300@N05 Werder Germany	NULL
8046001@N05 Winter+Harbor United+States	NULL
8072768@N05 Oconomowoc United+States	NULL
8129923@N05 Funchal Portugal	NULL
8129923@N05 Jardim+do+Mar Portugal	NULL
8129923@N05 Nago-Torbole Italy	NULL
8129923@N05 Reichenbach+im+Vogtland Germany	NULL
8143967@N05 Brunico Italy	NULL
8143967@N05 Burr+Oak United+States	NULL
8143967@N05 Clermont United+States	NULL
8143967@N05 Gemeinde+Kottenheim Germany	NULL
8143967@N05 Nova+Ponente Italy	NULL
8143967@N05 San+Valentino+alla+Mutta Italy	NULL
8143967@N05 Siegburg Germany	NULL
8180889@N05 Dublin Ireland	Killiney
8183880@N05 Tan+Ka+Wan Hong+Kong	NULL
8183880@N05 Yuen+Long Hong+Kong	NULL
8191458@N05 Bujaraloz Spain	NULL
8191458@N05 La+Guancha Spain	NULL
8191458@N05 Melianta Spain	NULL
8191458@N05 Sant+Martí+de+Llémena Spain	NULL
8193719@N05 Rutledge+Falls United+States	NULL
8204650@N05 Fortaleza Brazil	Vicente+Pinzon Praia+de+Iracema Demócrito+Rocha Varjota
8204650@N05 Kingstown Saint+Vincent+and+the+Grenadines	NULL
8204650@N05 Pittenweem United+Kingdom	NULL
8282288@N05 Coolum+Beach Australia	NULL
8282288@N05 Marcoola Australia	NULL
8289028@N05 Lecce Italy	NULL
8302507@N05 Zurich Switzerland	Seebach
8312352@N05 Garza+García Mexico	NULL
8320630@N05 Gränna Sweden	NULL
8320630@N05 Gyltvik Norway	NULL
8320630@N05 Kirkenes Norway	NULL
8320630@N05 Åhus Sweden	NULL
8321258@N05 Bruxelles Belgium	Nosseghem
8321258@N05 Knokke-Heist Belgium	NULL
8344651@N05 Niseko-cho Japan	NULL
8359402@N05 Abu+Simbel Egypt	NULL
8359402@N05 Bòrdes Spain	NULL
8359402@N05 La+Llosa Spain	NULL
8359402@N05 La+Recueja Spain	NULL
8359402@N05 Molinar Spain	NULL
8359402@N05 Valenza Spain	Cuitat+Vella Camins+Al+Grao El+Grao Poblats+Maritims Campanar
8359402@N05 Vatican+City Vatican+City	NULL
8373925@N05 Kowloon Hong+Kong	NULL
8373925@N05 Ruoqiang China	NULL
8378851@N05 Gdansk Poland	Górki+Wschodnie Sobieszewo
8378851@N05 Gdynia Poland	NULL
8378907@N05 Puerto+Banús Spain	NULL
8408228@N05 Çubuk Turkey	Merkezbankası+Evleri
8418387@N05 Sunset+Beach United+States	NULL
8428747@N05 St.+Marys United+States	NULL
8445303@N05 Robbiate Italy	NULL
8466996@N05 Fishing+Bridge United+States	NULL
8492199@N05 Castle+Acre United+Kingdom	NULL
8492199@N05 Mixtow United+Kingdom	NULL
8492199@N05 Tudeley United+Kingdom	NULL
8516482@N05 Palermo Italy	NULL
8540995@N05 Weidach Germany	NULL
8544011@N05 Kahului+Airport United+States	NULL
8544011@N05 Kihei United+States	Papaanui+Ahupua`a Papaka+Uka+Ahupua`a
8551100@N05 Rye United+States	Greenhaven
8553928@N05 Minneapolis United+States	NULL
8570405@N05 Al+Jizah Egypt	NULL
8570405@N05 Aswan Egypt	NULL
8570405@N05 Gillingham United+Kingdom	Hempstead Brompton Rainham
8589216@N05 Dalkeith United+Kingdom	NULL
8622876@N05 Ash+Shaykh+Shunayf Iraq	NULL
8622876@N05 Dongducheon-Si South+Korea	NULL
8661403@N05 Heurteauville France	NULL
8729804@N05 New+Orleans United+States	French+Quarter Vieux+Carre
8729883@N05 Rome Italy	NULL
8730414@N05 San+Martín+de+Los+Andes Argentina	NULL
8762648@N05 Greenport United+States	Stirling
8763806@N05 El+Cerrito United+States	NULL
8767754@N05 Paris+2e+Arrondissement France	NULL
8777473@N05 Toronto Canada	Financial+District
8817947@N05 Hermits+Rest United+States	NULL
8842872@N05 Nymegen Netherlands	NULL
8848722@N05 Covadonga Spain	NULL
8848722@N05 Landete Spain	NULL
8848722@N05 Oviedo Spain	NULL
8853418@N05 Baeza Spain	NULL
8886278@N05 Salisbury+District United+Kingdom	NULL
8886278@N05 Sta+Teresa Italy	NULL
8906982@N05 Malcesine Italy	NULL
8930636@N05 Casa+Encarnada Spain	NULL
8930636@N05 La+Garenne-Colombes France	NULL
8943756@N05 Sienna Italy	NULL
8956267@N05 Kaibab United+States	NULL
8964737@N05 Pinedo Spain	NULL
8970585@N05 Ans Belgium	Waroux
8990970@N05 Munich Germany	Harlaching
9048663@N05 Arnaudville United+States	NULL
9048663@N05 Scott United+States	NULL
9052666@N05 Chokoloskee United+States	NULL
9052666@N05 Herndon United+States	NULL
9067655@N05 Port+Sanilac United+States	NULL
9091525@N05 Colorado+Springs United+States	Roswell
9097514@N05 Brecon Australia	NULL
9097514@N05 Kingscote Australia	NULL
9097514@N05 Mount+Light Australia	NULL
9097514@N05 Point+Hawdon Australia	NULL
9097514@N05 Port+Fairy Australia	NULL
9098848@N05 Moscow Russia	Dorogomilovo Luzhniki Ostankino Novyye+Cherëmushki Vorob'yëvo
9099757@N05 Aachen Germany	NULL
9101414@N05 Kandersteg Switzerland	NULL
9101414@N05 Lintong China	NULL
9101414@N05 Schwägalp Switzerland	NULL
9101414@N05 Steinhagen Germany	NULL
9101414@N05 Utstein+Kloster Norway	NULL
9139634@N05 Tucumcari United+States	NULL
9142397@N05 Bogota Colombia	NULL
9168553@N05 Rustad Norway	NULL
9168553@N05 Thira Greece	NULL
9212286@N05 St.-Maurice France	NULL
9317543@N05 Liernais France	NULL
9317543@N05 Strasbourg France	Gare
9335373@N05 Mount+Pleasant United+States	Hobcaw+Point Bayview+Acres Scanlonville
9335373@N05 Ste.-Foy Canada	Saint-Foy+Sillery
9383382@N05 Aberdeen United+Kingdom	Old+Aberdeen
9387393@N05 Bogota Colombia	NULL
9387393@N05 Caldas Colombia	NULL
9403463@N05 Hope+Town The+Bahamas	NULL
9403463@N05 La+Salina Cuba	NULL
9452897@N05 Dornie United+Kingdom	NULL
9462416@N05 Somerville United+States	Mystic+River
9462838@N05 Sydney Australia	Darling+Harbour The+Rocks Dawes+Point Wynard Circular+Quay
9477935@N05 Melbourne Australia	Brunswick+Lower
9477935@N05 Morrisons Australia	NULL
9480242@N05 Zante Greece	NULL
9486921@N05 Cala+Bassa Spain	NULL
9486921@N05 Porthmeor United+Kingdom	NULL
9486921@N05 Rye United+Kingdom	NULL
9486921@N05 Thanet+District United+Kingdom	NULL
9531428@N05 San+Juan+de+la+Rambla Spain	NULL
9598345@N05 New+York United+States	Dumbo Midtown Uptown Downtown Tulton+Ferry
9607676@N05 Lynchburg United+States	White+Rock+Hill
9607676@N05 North+Broadway KY	short+Street
9618665@N05 Braço+Do+Ribeirão+Cavalo Brazil	NULL
9619863@N05 Quarnford United+Kingdom	NULL
9620250@N05 Cadiz Spain	San+Felipe+Neri
9635484@N05 Zermatt Switzerland	NULL
9655906@N05 Prague+1 Czech+Republic	Malá+Strana
9693979@N05 Mondello Italy	NULL
9703922@N05 Tossa+de+Mar Spain	NULL
9739695@N05 Cala+di+Forno Italy	NULL
9739695@N05 Zlarino Croatia	NULL
9781925@N05 Oststadt Germany	NULL
9781925@N05 Venice Italy	San+Marco
9784142@N05 Hostomice Czech+Republic	NULL
9788466@N05 Mecek+Sabolc Hungary	Fuenfkirchen
9806085@N05 Revsnes Norway	NULL
9814834@N05 Solanas Italy	NULL
9816235@N05 Canneto+Lipari Italy	NULL
9836896@N05 Bussi+sul+Tirino Italy	NULL
9857224@N05 Montreal Canada	Notre+Dame+de+Grace
9958155@N05 Cheam+Indian+Reserve+1 Canada	NULL
9958155@N05 New+Westminster Canada	Columbia
9998049@N05 North+Lakes Australia	NULL
