10040222@N05 Parla Spain	NULL
10061437@N05 Byford United+Kingdom	NULL
10061437@N05 Gemeinde+Bayreuth Germany	NULL
10061437@N05 Littlebeck United+Kingdom	NULL
10061437@N05 Pacentro Italy	NULL
10077637@N05 Sa+Calobra Spain	NULL
10090425@N05 Gemeinde+Apensen Germany	NULL
10099682@N05 Bangkok Thailand	Samranrat Bang+Bat San+Chaopho+Suea
10099867@N05 Markham Canada	Legacy
10099867@N05 Thornhill Canada	Leitchcroft
10107708@N05 Grantown-on-Spey United+Kingdom	NULL
10149703@N05 Hong+Kong Hong+Kong	Soho
10161518@N05 Madisonville United+States	NULL
10161518@N05 Mer+Rouge United+States	NULL
10161518@N05 Ozona United+States	NULL
10161518@N05 San+Miguel+de+Cozumel Mexico	NULL
10168742@N05 New+York United+States	Park+Slope
10196958@N05 Buin Chile	NULL
10202505@N05 Charleston United+States	NULL
10202505@N05 Eureka+Springs United+States	NULL
10228241@N05 Idfo Egypt	NULL
10228241@N05 Kuala+Lumpur Malaysia	Universiti+Malaya Bukit+Tunku
10228241@N05 Tianjin China	NULL
10265137@N05 Kego United+States	NULL
10306916@N05 Cleveland United+States	NULL
10346775@N05 Longview United+States	NULL
10370030@N05 Lyme+Regis United+Kingdom	NULL
10377819@N05 Bonifacio France	NULL
10377819@N05 Lana Austria	NULL
10429597@N05 Dénia Spain	NULL
10454757@N05 San+Francisco United+States	French+Quarter Little+Osaka Financial+District
10459691@N05 Askim Sweden	Krokegerden
10510317@N05 Oron-le-Châtel Switzerland	NULL
10510317@N05 Tartu Estonia	NULL
10514854@N05 Villa+Amelia Argentina	NULL
10545481@N05 Los+Olivos United+States	NULL
10589224@N05 Captain+Cook United+States	NULL
10589224@N05 Kipuka+Nene United+States	NULL
10604517@N05 Bihorel France	NULL
10604517@N05 Dunmore Australia	NULL
10621515@N05 Amer India	NULL
10646497@N05 Nazlat+as+Samman Egypt	NULL
10647007@N05 Bellaghy United+Kingdom	NULL
10647007@N05 Eglinton United+Kingdom	NULL
10668263@N05 Cadzand Netherlands	NULL
10668263@N05 Carnac France	NULL
10668263@N05 Disternich Germany	NULL
10668263@N05 Pléneuf-Val-André France	NULL
10719794@N05 Toronto Canada	The+Village
10768011@N05 Comillas Spain	NULL
10769059@N05 Blexen Germany	NULL
10789705@N05 Arlington United+States	Clarendon-Courthouse
10789705@N05 Elizabethtown United+States	NULL
10884014@N05 NY United+States	Battery+Park+City
10909746@N05 Outram Singapore	NULL
10979891@N05 Sandusky United+States	Cedar+Point
10989295@N05 Croton+Hudson United+States	Mount+Airy
11059389@N05 Hyderabad India	Tellapur+VIllage
11144094@N05 Malden United+States	NULL
11221287@N05 Selargius Italy	NULL
11236340@N05 Radymno Poland	NULL
11249703@N05 Tamion Italy	NULL
11280289@N05 San+Miguel+Tepezontes El+Salvador	NULL
11294595@N05 Racale Italy	NULL
11294595@N05 Sorano Italy	NULL
11312679@N05 Al+Uqsur Egypt	NULL
11327328@N05 Fazenda+Rio+Grande Brazil	NULL
11327328@N05 Palmeira Brazil	NULL
11327424@N05 Bishan Singapore	NULL
11334970@N05 Ipswich United+Kingdom	NULL
11374247@N05 Los+Campitos Spain	NULL
11419256@N05 Fox+Glacier New+Zealand	NULL
11419256@N05 Lindis+Valley New+Zealand	NULL
11419340@N05 Riga Latvia	Vecriga
11422415@N05 Oricáin Spain	NULL
11454222@N05 Tulsa United+States	Midtown
11470687@N05 Bruxelles Belgium	Pl.+de+Brouckere
11470687@N05 Jiaosi+Township Taiwan	NULL
11470687@N05 中正村 Taiwan	NULL
11470687@N05 日月村 Taiwan	NULL
11494107@N05 Salzburg Austria	Hohensalzburg Mulln
11554001@N05 Port+Douglas Australia	NULL
11590243@N05 Victoria Malta	NULL
11613640@N05 Torri+del+Benaco Italy	NULL
11637535@N05 Bodie United+States	NULL
11647830@N05 Gemeinde+Rodewisch Germany	NULL
11726313@N05 Avebury United+Kingdom	NULL
11742042@N05 New+York United+States	NULL
11759530@N05 City+of+Gold+Coast Australia	Little+Burleigh
11768670@N05 Chugchillan Ecuador	NULL
11768670@N05 Hasliberg+Reuti Switzerland	NULL
11768670@N05 Imerolia Greece	NULL
11768670@N05 Jona Switzerland	NULL
11768670@N05 La+Esperanza Ecuador	NULL
11768670@N05 Li+Curt Switzerland	NULL
11768670@N05 Millaa+Millaa Australia	NULL
11768670@N05 Mindo Ecuador	NULL
11768670@N05 Seal+Bay Australia	NULL
11768670@N05 Shute+Harbour Australia	NULL
11777784@N05 Tacoma United+States	Dome+District Theatre+District
11818000@N05 Bielawa Poland	NULL
11825407@N05 Aswan Egypt	NULL
11825407@N05 Donostia-San+Sebastian Spain	NULL
11825407@N05 Jubera Spain	NULL
11825407@N05 Roa Spain	NULL
11825407@N05 Tudela Spain	NULL
11827742@N05 North+Cornwall+District United+Kingdom	NULL
11859714@N05 Uponne Italy	NULL
11914377@N05 Leam United+Kingdom	NULL
11993949@N05 Moss Norway	NULL
12011709@N05 Fourmile+Run United+States	NULL
12019565@N05 Cape+Paterson Australia	NULL
12030209@N05 Palitana India	NULL
12090378@N05 Yaiza Spain	NULL
12099135@N05 Fairfield+Glade United+States	NULL
12157519@N05 St.-Bon-Tarentaise France	NULL
12220922@N05 Khlong+San Thailand	Wat+Arun
12220922@N05 Rouen France	NULL
12238582@N05 Montespertoli Italy	NULL
12238582@N05 Nisporto Italy	NULL
12273039@N05 Llangennith United+Kingdom	NULL
12273039@N05 Staithes United+Kingdom	NULL
12309043@N05 Macau+Airport Macau	NULL
12354258@N05 Davos Switzerland	NULL
12360868@N05 Castle+Hedingham United+Kingdom	NULL
12360868@N05 Southend-on-Sea United+Kingdom	Southchurch
12361801@N05 Highland+Falls United+States	Baileytown
12393683@N05 Montejo Spain	NULL
12523862@N05 Tirrenia Italy	NULL
12544116@N05 Antônio+Pereira Brazil	NULL
12578279@N05 Casalpusterlengo Italy	NULL
12578279@N05 Vila+Nova+da+Barquinha Portugal	NULL
12602461@N05 Gallipoli Italy	NULL
12622471@N05 Pak+Mong Hong+Kong	NULL
12687714@N05 Barcelona Spain	El+Carmel
12687714@N05 Salzburg Austria	NULL
12726292@N05 Barranco Peru	NULL
12726292@N05 Freedom United+States	NULL
12726292@N05 Grover+Beach United+States	NULL
12793495@N05 Peebles United+Kingdom	NULL
12793495@N05 Philadelphia United+States	University+City
12965801@N05 Rabyně Czech+Republic	NULL
12984605@N05 Habiemont Belgium	NULL
12984605@N05 Oostende Belgium	NULL
13034932@N05 Braeswick United+Kingdom	NULL
13034932@N05 Stirling United+Kingdom	NULL
13054229@N05 Castelmonte Italy	NULL
13116518@N05 Barcelona Spain	Ciutat+Vella Sans
13116518@N05 Celas Spain	NULL
13141730@N05 Bryce+Canyon United+States	NULL
13141730@N05 Jacksonville+Beach United+States	Isle+of+Psalms
13280307@N05 New+York United+States	Fulton+Ferry Bath+Beach Two+Bridges Fort+Hamilton
13281724@N05 Pontassieve Italy	NULL
13299455@N05 Banyoles Spain	NULL
13357382@N05 Shoreham United+States	East+Shoreham
13399059@N05 Rome Italy	Flamino San+Paolo Campo+Marzio
13399059@N05 Toulouse France	Faubourgs+des+Minimes
13458559@N05 Antalya Turkey	Hasim+Sican Selçuk Tuzcular Yesilbahçe Kuskavagi
13547802@N05 Hellnar Iceland	NULL
13562167@N05 Mill+Valley United+States	Tamalpais+Valley
13643199@N05 Ankara Turkey	NULL
13643199@N05 Luncasul Romania	NULL
13669743@N05 Lincoln United+Kingdom	New+Boultham
13669743@N05 Strathaven United+Kingdom	NULL
13683116@N05 Miami+Beach United+States	NULL
13698137@N05 Puchkovo Russia	NULL
13732743@N05 Saint-Vandrille France	NULL
13742995@N05 Kampong+Thum Cambodia	NULL
13742995@N05 Milsons+Passage Australia	NULL
13742995@N05 Silverton Australia	NULL
13878750@N05 Padua Italy	NULL
13883647@N05 Mistretta Italy	NULL
13883647@N05 Ouagadougou Burkina+Faso	NULL
14006794@N05 Stadtteil+West Germany	NULL
14048277@N05 La+Curra France	NULL
14048277@N05 New+York United+States	Dumbo Willets+Point
14048277@N05 Westermient Netherlands	NULL
14051123@N05 Croasdale United+Kingdom	NULL
14150820@N05 Turin Italy	Aurora San+Paolo Mirafiori Vanchiglia Lingotto Pilonetto
14201413@N05 Mong+Kok Hong+Kong	NULL
14246866@N05 Havre+de+Grace United+States	NULL
14246866@N05 Suisun+City United+States	NULL
14246866@N05 Vandalia United+States	NULL
14276894@N05 Highland United+Kingdom	NULL
14307748@N05 Sid+Town United+States	NULL
14318908@N05 Isle+of+Wight United+Kingdom	NULL
14323458@N05 Savannah United+States	North+Historic+District
14407668@N05 Orlando United+States	Lorna+Doone
14552407@N05 Rome Italy	Campo+Marzio
14561328@N05 Gavrio Greece	NULL
14561328@N05 Sifnos Greece	NULL
14589523@N05 Rostock Germany	NULL
14608765@N05 Boulmer United+Kingdom	NULL
14608765@N05 Labadi Ghana	NULL
14608765@N05 Prampram Ghana	NULL
14618583@N05 Poveromo Italy	NULL
14636259@N05 Vicuña Chile	NULL
14668115@N05 l'Almarda Spain	NULL
14678886@N05 Altstadt+und+Engere+Innenstadt Germany	NULL
14693422@N05 Cahors France	NULL
14697792@N05 Los+Angeles United+States	Koreatown Historic+Core Hollywood+Hills+West New+Chinatown Arroyo+Seco Los+Feliz Sawtelle Nichols+Canyon Little+Tokyo Westwood Kenter+Canyon West+L.A. Little+Persia Westside Civic+Center Chinatown Sunset+Junction Boyle+Heights Dowtown+Carrier+Annex Brentwood+Glen Naud+Junction Bunker+Hill Home+Junction Brentwood Rustic+Canyon Holmby+Hills Westgate Century+City Central+City+East Green
14697792@N05 Russ United+States	NULL
14700574@N05 Berlin Germany	Hansaviertel
14700574@N05 El+Tule Mexico	NULL
14700574@N05 Ortsteil+Friedrichshain Germany	NULL
14702768@N05 Homer+Glen United+States	NULL
14775487@N05 Dinkelsbühl Germany	NULL
14775487@N05 Nürburg Germany	NULL
14779042@N05 Ouidah Benin	NULL
14795664@N05 Lake+Mead United+States	NULL
14798778@N05 Montepescali Italy	NULL
14804295@N05 Aparecida Brazil	NULL
14847318@N05 Sebastian United+States	NULL
14886718@N05 Barcelona Spain	L'esquerra+De+L'example El+Carmel
14902850@N05 Oosterzee Netherlands	NULL
14902850@N05 Schermerhorn Netherlands	NULL
14952711@N05 Bamako Mali	Médina+Koura Missira
14952711@N05 La+Chaise-Dieu France	NULL
14987526@N05 Lao+Kay Vietnam	NULL
14987526@N05 Louangphrabang Laos	NULL
14987526@N05 Phat+Diem Vietnam	NULL
14987526@N05 Phimai Thailand	NULL
15259609@N05 San+Teodoro Italy	NULL
15261589@N05 Senik Slovenia	NULL
15332699@N05 El+Cermiñuela Spain	NULL
15463291@N05 Kelowna Canada	City+Centre Southwest+Mission Highway+Centre Kelowna+North Downtown South+Pandosy Springfield Southeast+Kelowna
15463291@N05 Peachland Canada	NULL
15498419@N05 Swansea+City+and+County United+Kingdom	NULL
15514374@N05 Butihondo Spain	NULL
15523409@N05 Porthmadog United+Kingdom	NULL
15543596@N05 Ucassaim India	NULL
15642827@N05 Oshawa Canada	Farewell Central Windfields O'Neill Beaton Centennial Vanier
15642827@N05 Tintagel United+Kingdom	NULL
15701053@N05 Kandou Cyprus	NULL
15701053@N05 Merpins France	NULL
15793131@N05 Mindelo Cape+Verde	NULL
15939977@N05 Carmanchão Portugal	NULL
15939977@N05 St.+Martin Austria	NULL
15943387@N05 Juisui+County Taiwan	NULL
16094033@N05 Shapwick United+Kingdom	NULL
16102529@N05 Garraf Spain	NULL
16102529@N05 Molins Spain	NULL
16160932@N05 Renkum Netherlands	NULL
16489083@N05 Cratloe Ireland	NULL
16489083@N05 Lincolnton United+States	NULL
16489083@N05 New+Orleans United+States	French+Quarter Vieux+Carre
16489083@N05 Taylor United+States	NULL
16567230@N05 Carn+Towan United+Kingdom	NULL
16567230@N05 Coverack United+Kingdom	NULL
16567230@N05 Irstead United+Kingdom	NULL
16567230@N05 Saumur France	NULL
16567230@N05 Simonsbath United+Kingdom	NULL
16567230@N05 Tewkesbury United+Kingdom	NULL
16669082@N05 Ashley+Green United+Kingdom	NULL
16669082@N05 Atlantic+Highlands United+States	NULL
16669082@N05 Chester-le-Street United+Kingdom	NULL
16669082@N05 Chorley United+Kingdom	NULL
16669082@N05 Harton United+Kingdom	NULL
16669082@N05 Highbridge United+Kingdom	NULL
16669082@N05 Kirklees+Metropolitan+Borough United+Kingdom	NULL
16669082@N05 Long+Riston United+Kingdom	NULL
16669082@N05 Northampton United+Kingdom	Semilong
16669082@N05 Sherborne United+Kingdom	NULL
16669082@N05 Threshfield United+Kingdom	NULL
16669082@N05 West+Drayton United+Kingdom	Sipson
16669082@N05 Wooburn+Town United+Kingdom	NULL
16669082@N05 Yardley+Hastings United+Kingdom	NULL
16672731@N05 Newcastle+upon+Tyne United+Kingdom	Byker
16801881@N05 Ardpeaton United+Kingdom	NULL
16801881@N05 Gourock United+Kingdom	NULL
16818323@N05 Glenmore United+Kingdom	NULL
16818323@N05 Portree United+Kingdom	NULL
16854222@N05 Kasane Namibia	NULL
16854222@N05 Muelle Costa+Rica	NULL
16894076@N05 Hatsukaichi-shi Japan	Miyajimaguchi+1+Chome
16922812@N05 Bedford United+States	NULL
16934702@N05 Al+Wasţānī Lebanon	NULL
16934702@N05 Bader+Al-jadidah Jordan	NULL
16934702@N05 St.-Amand France	NULL
16971223@N05 Westerville United+States	Mackstown
16983678@N05 Sant+Romá+de+Sau Spain	NULL
17267211@N05 Breezanddijk Netherlands	NULL
17267211@N05 Culemborg Netherlands	NULL
17267211@N05 Foster+North Australia	NULL
17267211@N05 Weert Netherlands	NULL
17270214@N05 Perth+and+Kinross United+Kingdom	NULL
17643137@N05 Cisternino Italy	NULL
17643137@N05 Ippocampo Italy	NULL
17643137@N05 Naples Italy	S.ferdinando
17643137@N05 Valenza Spain	Cuitat+Vella Camins+Al+Grao El+Grao Poblats+Maritims Campanar
17669321@N05 Mazamet France	NULL
17872154@N05 Winter+Park United+States	NULL
17873258@N05 Amfipoli Greece	NULL
17873258@N05 Bi'r+Bo+Ruqbah Tunisia	NULL
18143486@N05 Orlando United+States	Windhover
18177586@N05 Bologna Italy	NULL
18178648@N05 Ambleteuse France	NULL
18178648@N05 Barcelona Spain	El+Raval Barceloneta
18178648@N05 Zuid-Eierland Netherlands	NULL
18558650@N05 St.-Brés France	NULL
19319904@N05 Felbridge United+Kingdom	NULL
19323934@N05 Yungho+City Taiwan	NULL
19349801@N05 Dhaka Bangladesh	NULL
19367634@N05 Broadstairs United+Kingdom	NULL
19367634@N05 Clare United+Kingdom	NULL
19367634@N05 Dartmeet United+Kingdom	NULL
19367634@N05 Holkham United+Kingdom	NULL
19367634@N05 Pattiswick United+Kingdom	NULL
19765612@N05 Urquhart+Castle United+Kingdom	NULL
20075955@N05 Antwerp Belgium	NULL
20348545@N05 Boerne United+States	NULL
20348545@N05 Ike United+States	NULL
20374396@N05 Hoylake United+Kingdom	NULL
20374396@N05 Mostyn United+Kingdom	NULL
20889335@N05 Middlebury United+States	NULL
20889335@N05 Pahoa United+States	Laeapuki+Ahupua`a Pohoiki+Ahupua`a
20906312@N05 Pedro+Valiente Spain	NULL
20954762@N05 Barcelona Spain	Poble+Sec El+Carmel Ciutat+Vella Montjuic La+Dreta+De+L'eixample
20954762@N05 Liengres Spain	NULL
20954762@N05 S+Miguel Spain	NULL
20954762@N05 Uclés Spain	NULL
20973016@N05 Newark+and+Sherwood+District United+Kingdom	NULL
20973016@N05 Rhos-on-Sea United+Kingdom	NULL
20973016@N05 Winkhill United+Kingdom	NULL
20996134@N05 Dombaas Norway	NULL
21036459@N05 Cairo Egypt	Maḩmashah
21060829@N05 Avon United+States	NULL
21060829@N05 Elgin United+States	NULL
21060829@N05 Hammond United+States	NULL
21060829@N05 Hinsdale United+States	Downtown
21060829@N05 Kokomo United+States	NULL
21060829@N05 North+Hampton United+States	NULL
21060829@N05 Paris France	Trudaine-Maubeuge
21060829@N05 St.-Lambert Canada	NULL
21060829@N05 Unionville United+States	NULL
21104371@N05 Danvers United+States	Tapleyville
21160777@N05 Ceyssat France	NULL
21204411@N05 Skegness United+Kingdom	NULL
21204411@N05 West+Bay United+Kingdom	NULL
21204411@N05 Wood+End United+Kingdom	NULL
21221290@N05 Ventura United+States	NULL
21228742@N05 Jellum Netherlands	NULL
21251644@N05 Beijing China	NULL
21251644@N05 Canberra Australia	NULL
21251644@N05 Juneau United+States	NULL
21253845@N05 Montgomery United+States	NULL
21290415@N05 Grenada United+States	NULL
21295125@N05 Baguio+City Philippines	NULL
21295125@N05 Friendship United+States	NULL
21295125@N05 Petersburg United+States	NULL
21295125@N05 Tampa United+States	Channelside+Lofts The+Channel+District
21353715@N05 Paris France	Saint-Thomas-D'aquin Muette+Sud
21361497@N05 Hancock United+States	NULL
21388788@N05 Alanreed United+States	NULL
21388788@N05 Manuelito United+States	NULL
21388788@N05 Shamrock United+States	NULL
21388788@N05 Williamsville United+States	NULL
21438069@N05 Cantalapiedra Spain	NULL
21438069@N05 Celada-Marsantes Spain	NULL
21438069@N05 Prádanos+de+Bureba Spain	NULL
21443981@N05 Bristol United+Kingdom	NULL
21469584@N05 Los+Angeles+International+Airport United+States	NULL
21504394@N05 Agadir Morocco	NULL
21504394@N05 Florence Italy	Gamberia San+Niccolo Ricorboli Santo+Spirito
21504394@N05 Maldon+District United+Kingdom	NULL
21504394@N05 Pyla+sur+Mer France	NULL
21508192@N05 Turin Italy	Vanchiglia
21508509@N05 Vatican+City Vatican+City	NULL
21522196@N05 Middletown United+States	NULL
21534686@N05 Granzin Germany	NULL
21534686@N05 Neu+Sommersdorf Germany	NULL
21575226@N05 Roccaforzata Italy	NULL
21591316@N05 Schliersee Germany	NULL
21598524@N05 Naples Italy	S.giacomo+Dei+Capri Chiaia Posillipo S.ferdinando Vomero
21602076@N05 Earith United+Kingdom	NULL
21602076@N05 Eynsford United+Kingdom	NULL
21602076@N05 Rolvenden+Layne United+Kingdom	NULL
21602076@N05 St.+Albans United+Kingdom	Chiswell+Green
21602076@N05 Staplehurst United+Kingdom	NULL
21604320@N05 Montevideo Uruguay	Aguada
21614133@N05 West+Vancouver Canada	NULL
21670222@N05 Uniondale United+States	Downtown+Uniondale
21730343@N05 Seferihisar Turkey	NULL
21730343@N05 Urla Turkey	NULL
21747240@N05 Ca'n+Picafort Spain	NULL
21920521@N05 Umea Sweden	NULL
21923086@N05 Los+Gatos United+States	Vasona+Junction
21930092@N05 Catania Italy	NULL
21930092@N05 Monte+Argentario Italy	NULL
21930092@N05 Salvador Brazil	NULL
21957656@N05 Hume United+States	NULL
22119289@N05 Cilgwyn United+Kingdom	NULL
22119289@N05 Whempstead United+Kingdom	NULL
22189011@N05 Biddinghuizen Netherlands	NULL
22195019@N05 Winter+Garden United+States	Crown+Point
22236399@N05 Acharn United+Kingdom	NULL
22236893@N05 Kirchheim+unter+Teck Germany	NULL
22253052@N05 London United+Kingdom	Monument Camden+Town South+Bank
22256255@N05 Linz Austria	Steg
22259251@N05 Los+Angeles United+States	Hollywood
22259336@N05 Livonia United+States	NULL
22259336@N05 Syracuse United+States	University+Hill
22259336@N05 Troutdale United+States	NULL
22281622@N05 Lecce Italy	NULL
22293418@N05 Dun+Garbhan Ireland	NULL
22296698@N05 Clonmacnoise Ireland	NULL
22340293@N05 Great+Yarmouth United+Kingdom	Gorleston-on-Sea
22342302@N05 Blaydon-on-tyne United+Kingdom	NULL
22342302@N05 Whitley+Bay United+Kingdom	NULL
22349213@N05 La+Rivière-St.-Sauveur France	NULL
22369824@N05 Buttermere United+Kingdom	NULL
22369824@N05 Dores United+Kingdom	NULL
22369824@N05 Gowerton United+Kingdom	NULL
22369824@N05 Pen-y-cae United+Kingdom	NULL
22369824@N05 Rosthwaite United+Kingdom	NULL
22405901@N05 Funchal Portugal	NULL
22420011@N05 Bakau The+Gambia	NULL
22420011@N05 Capel-le-Ferne United+Kingdom	NULL
22420011@N05 Newbury United+Kingdom	NULL
22420011@N05 Okehampton United+Kingdom	NULL
22420011@N05 River+Jordan Canada	NULL
22420011@N05 Saltwood United+Kingdom	NULL
22458558@N05 Jurong+East+New+Town Singapore	NULL
22458558@N05 Rochor Singapore	NULL
22462607@N05 Sibiu Romania	NULL
22488000@N05 Montecassino Italy	NULL
22495037@N05 Agde France	NULL
22513046@N05 Brest France	NULL
22513046@N05 Guápiles Costa+Rica	NULL
22513046@N05 La+Ampuyenta Spain	NULL
22513046@N05 St.-Véran France	NULL
22539271@N05 Lee+Vining United+States	NULL
22539271@N05 Swiftcurrent United+States	NULL
22539271@N05 Watchman+Residential+Area United+States	NULL
22583452@N05 Ferran Spain	NULL
22616493@N05 London United+Kingdom	Trafalgar+Square
22651309@N05 Maubuisson France	NULL
22670359@N05 Como Italy	NULL
22684340@N05 Osservatorio+Vesuviano Italy	NULL
22703727@N05 Ballater United+Kingdom	NULL
22703727@N05 Macduff United+Kingdom	NULL
22782368@N05 Sorengo Switzerland	NULL
22807335@N05 Lautertal Germany	NULL
22816272@N05 Sansepolcro Italy	NULL
22840056@N05 Two+Bridges United+Kingdom	NULL
22840406@N05 Coruxo Spain	NULL
22840406@N05 Madrid Spain	Palomeras+Bajas
22876254@N05 Kostroma Russia	NULL
22885861@N05 Ewa+Beach United+States	Iroquois+Point Honouliuli
22885861@N05 Nakagusuku-son Japan	NULL
22888719@N05 Luneburgo Germany	NULL
22888719@N05 Munich Germany	Isarvorstadt Nymphenburg
22982100@N05 Vincennes France	NULL
22985113@N05 Guardamar Spain	NULL
23000678@N05 South+Acre United+Kingdom	NULL
23014916@N05 Numana Italy	NULL
23014916@N05 Sant'Angelo+Romano Italy	NULL
23049030@N05 Serra Brazil	Jardim+Carapina
23049244@N05 Pôrto+De+Galinhas Brazil	NULL
23095055@N05 Over United+Kingdom	NULL
23096879@N05 Victoria Malta	Tal-Barmil
23216847@N05 Ellicott+City United+States	NULL
23236447@N05 Barcelona+International+Airport Spain	NULL
23236447@N05 Las+Palmas Spain	NULL
23236791@N05 Jacksonville United+States	Del+Rio
23269810@N05 Portocubelo Spain	NULL
23274218@N05 Pisa Italy	NULL
23347204@N05 Honolulu United+States	Waikiki
23352433@N05 Oststadt Germany	NULL
23353282@N05 Enschede Netherlands	Patmos
23370616@N05 Sayda Lebanon	NULL
23397487@N05 Santiago Chile	Monserrat Estacion+Central
23417220@N05 Muxía Spain	NULL
23418388@N05 Sedbergh United+Kingdom	NULL
23426567@N05 Gemeinde+Herresbach Germany	NULL
23426567@N05 Gemeinde+Nürburg Germany	NULL
23453626@N05 Leidringen Germany	NULL
23461641@N05 Bovisand United+Kingdom	NULL
23461641@N05 Warrington United+Kingdom	Howley Latchford Winwick+Quay
23461641@N05 Zebbug Malta	NULL
23478981@N05 Burbank United+States	Cahuenga+Pass
23478981@N05 Heidelberg Germany	NULL
23533423@N05 Izmir Turkey	Mirali Bahçelievler
23610567@N05 Dolores+(Los) Spain	NULL
23649542@N05 Munich Germany	Altstadt Isarvorstadt
23659999@N05 Latourell United+States	NULL
23666213@N05 Crespellano Italy	NULL
23666213@N05 North+Rim United+States	NULL
23691269@N05 Palma Spain	Sa+Calatrava
23691269@N05 Rehbach Germany	NULL
23717478@N05 Bogliasco Italy	NULL
23717478@N05 Curzo France	NULL
23724077@N05 Guaratingueta Brazil	NULL
23733202@N05 Claudio Brazil	NULL
23733202@N05 Juiz+de+Fora Brazil	NULL
23733202@N05 Poá Brazil	NULL
23767767@N05 Bootle United+Kingdom	NULL
23767767@N05 Moreton United+Kingdom	NULL
23767767@N05 Talacre United+Kingdom	NULL
23767767@N05 Verona Italy	NULL
23800137@N05 Farmdale United+States	NULL
23800137@N05 Ridgeville United+States	NULL
23807474@N05 Madrid Spain	Arguelles Jeronimos Centro Retiro
23912576@N05 Canyon+Junction United+States	NULL
23912576@N05 Miami+Beach United+States	South+Miami+Beach City+Center South+Pointe Art+Deco+Historic+District Bayshore
23934931@N05 Arquata+del+Tronto Italy	NULL
23952545@N05 Chessy France	NULL
24002881@N05 Kathu Thailand	NULL
24002881@N05 Kuta+Utara Indonesia	NULL
24079387@N05 New+York United+States	City+Hall Theatre+District Seaport
24110744@N05 Barden United+Kingdom	NULL
24146209@N05 Puerto+Ninfas Argentina	NULL
24171725@N05 Ugento Italy	NULL
24176714@N05 Coronel+Fabriciano Brazil	NULL
24176714@N05 Knysna South+Africa	NULL
24198124@N05 Cummins Australia	NULL
24198124@N05 Hebel Australia	NULL
24198124@N05 Port+Lincoln Australia	NULL
24207398@N05 Hyatt+Acres United+States	NULL
24207398@N05 Murfreesboro United+States	Mcfarlin Greenbriar Scotland+Acres Haynes+Haven
24256435@N05 Gaarden-Ost Germany	NULL
24287653@N05 Papar Malaysia	NULL
24310305@N05 Los+Gatos United+States	NULL
24351555@N05 Lolham+Bridges United+Kingdom	NULL
24351555@N05 South+Holland+District United+Kingdom	NULL
24425351@N05 Mińsk+Mazowiecki Poland	NULL
24459924@N05 Gidy France	NULL
24459924@N05 l'Île-d'Elle France	NULL
24463312@N05 Frog+City United+States	NULL
24463312@N05 Meillers France	NULL
24463897@N05 Hondarribia Spain	NULL
24557420@N05 Chatsworth United+Kingdom	NULL
24622676@N05 Los+Angeles United+States	NULL
24649883@N05 Sydney Australia	Cremorne+Point Sydney+Central The+Rocks Bondi+Beach Coogee Manly St+James Sydney+South Wynard
24781172@N05 Villa+Paula+de+Sarmiento Argentina	NULL
24791818@N05 Urayasu-shi Japan	Maihama+3+Chome
24801848@N05 Sao+Jose+do+Rio+Preto Brazil	NULL
24855617@N05 Avaldsnes Norway	NULL
24855617@N05 Bristol United+Kingdom	Westbury-on-Trym Hotwells Old+City Redland Clifton West+End Harbourside St+Augustines
24855617@N05 Capel-le-Ferne United+Kingdom	NULL
24855617@N05 Guisborough United+Kingdom	NULL
24855617@N05 Hatfield United+Kingdom	NULL
24855617@N05 Horsforth United+Kingdom	NULL
24855617@N05 Howden United+Kingdom	NULL
24855617@N05 Lacock United+Kingdom	NULL
24855617@N05 Norham United+Kingdom	NULL
24855617@N05 Port+Seton United+Kingdom	NULL
24855617@N05 Riccall United+Kingdom	NULL
24855617@N05 Stavanger Norway	NULL
24855617@N05 Tuxford United+Kingdom	NULL
24855617@N05 Tynemouth United+Kingdom	NULL
24887870@N05 Arromanches-les-Bains France	NULL
24903591@N05 Dinard-St-Enogat France	NULL
24903591@N05 Le+Perthuis-Néanti France	NULL
24935641@N05 Arboras France	NULL
24935641@N05 Reykjavik Iceland	NULL
24948363@N05 Argostoli Greece	NULL
25057598@N05 Trinity United+Kingdom	NULL
25084326@N05 Fenton United+States	NULL
25138781@N05 Juifan+Town Taiwan	NULL
25326534@N05 Brackla United+Kingdom	NULL
25326534@N05 Caerwent United+Kingdom	NULL
25326534@N05 Cregrina United+Kingdom	NULL
25326534@N05 Ledbury United+Kingdom	NULL
25326534@N05 Leochel-Cushnie United+Kingdom	NULL
25326534@N05 Rudry United+Kingdom	NULL
25338992@N05 Ciutadella+de+Menorca Spain	NULL
25343016@N05 Dearmanville United+States	NULL
25363985@N05 Krasiczyn Poland	NULL
25387113@N05 Ithaca United+States	Central+Business+District
25394085@N05 Le+Mans France	NULL
25420866@N05 Arthurs+Lake Australia	NULL
25420866@N05 West+Ridgley Australia	NULL
25424036@N05 Cromford United+Kingdom	NULL
25444058@N05 Hartford United+States	NULL
25444058@N05 Tegalalang Indonesia	NULL
25562715@N05 Beverly+Hills United+States	NULL
25562715@N05 Fernbrook United+States	NULL
25596925@N05 Arlington United+States	Foxcroft+Heights Ballston-Virginia+Square
25616404@N05 San+Lucas Mexico	NULL
25638385@N05 Imperia Italy	NULL
25720058@N05 Bangkok Thailand	NULL
25754328@N05 Celles France	NULL
25754328@N05 Eastwell United+Kingdom	NULL
25782516@N05 Bidart France	NULL
25820376@N05 Inkerman United+States	NULL
25849267@N05 Dharmsala India	NULL
25870444@N05 Clearing+House United+States	NULL
25870444@N05 Maryhill United+States	NULL
25990689@N05 Arlington United+States	Fort+Myer
26012910@N05 Le+Mans France	NULL
26012910@N05 Perros-Guirec France	NULL
26021233@N05 Downpatrick United+Kingdom	NULL
26021233@N05 New+York United+States	Theatre+District
26071151@N05 Buenos+Aires Argentina	Dock+Sur
26071151@N05 Luján+de+Cuyo Argentina	NULL
26104106@N05 Trégarvan France	NULL
26121271@N05 Leary United+States	NULL
26133326@N05 Te+Aroha+West New+Zealand	NULL
26178247@N05 Mondello Italy	NULL
26178247@N05 Palermo Italy	Trapani+I Porrazzi Guadagna
26191793@N05 Chung+Hom+Kok Hong+Kong	NULL
26191793@N05 Dayan China	NULL
26216326@N05 Thorpeness United+Kingdom	NULL
26246600@N05 Boulder+City United+States	NULL
26309004@N05 Houthaelen Belgium	NULL
26480797@N05 Sperlonga Italy	NULL
26488361@N05 Matera Italy	NULL
26493627@N05 Capalbio Italy	NULL
26493627@N05 La+Piana Italy	NULL
26493627@N05 Monte+Sant'Angelo Italy	NULL
26493627@N05 Zocca Italy	NULL
26508754@N05 Adi+Ugri Eritrea	NULL
26518526@N05 Kansas+City United+States	NULL
26521341@N05 Ancona Italy	NULL
26521341@N05 Ministro+Pistarini+International+Airport Argentina	NULL
26559601@N05 Lama Italy	NULL
26622999@N05 Casa+dell'Isola Italy	NULL
26691916@N05 Boston United+States	Fort+Point Beacon+Hill Symphony North+End Jeffries+Point South+Boston West+Broadway West+End Financial+District
26691916@N05 East+Falmouth United+States	Davisville
26728657@N05 East+Islip United+States	North+Great+River
26768814@N05 San+Francisco United+States	Cow+Hollow Civic+Center Japantown Little+Saigon Financial+District
26775981@N05 Machida-shi Japan	Oyamagaoka+3+Chome Oyamagaoka+1+Chome Oyamagaoka+2+Chome
26775981@N05 Ogaki-shi Japan	Murohonmachi+2+Chome
26775981@N05 Suwa-shi Japan	Okitamachi+1+Chome
26827413@N05 Windsor+Castle United+Kingdom	NULL
26865174@N05 Beverly+Hills United+States	Golden+Triangle
26865174@N05 Newport United+States	NULL
26868784@N05 Prague+1 Czech+Republic	Staré+Město
26881907@N05 Rockland United+States	NULL
26881907@N05 West+Chester United+States	Green+Hill
26899352@N05 Viedma Argentina	NULL
26907609@N05 Pontresina Switzerland	NULL
27028481@N05 Oria Italy	NULL
27028481@N05 Torre+Canne Italy	NULL
27035956@N05 Kunming China	NULL
27050178@N05 Teste-de-buch France	NULL
27057070@N05 Beach+Haven United+States	NULL
27217152@N05 Barnard+Castle United+Kingdom	NULL
27217152@N05 Littlebeck United+Kingdom	NULL
27217152@N05 Malham United+Kingdom	NULL
27221360@N05 Barcelona Spain	Ribera Ciutat+Vella
27233522@N05 Tamworth Australia	NULL
27243426@N05 Marrakesh Morocco	NULL
27329676@N05 Fairbanks United+States	NULL
27351539@N05 Seattle United+States	University+District Matthews+Beach Green+Lake First+Hill Meadowbrook Wedgwood Latona
27422708@N05 Kinvarra Ireland	NULL
27450151@N05 Ste.-Fortunade France	NULL
27521847@N05 Cernusco+sul+Naviglio Italy	NULL
27521847@N05 La+Giustiniana Italy	NULL
27539822@N05 Vålarö Sweden	NULL
27572509@N05 Como Italy	NULL
27572509@N05 Milan Italy	Crescenzago Aeroporto Oggiaro Greco
27592852@N05 A+Rabaleira Spain	NULL
27592852@N05 Algete Spain	NULL
27592852@N05 Coaxe Spain	NULL
27592852@N05 Enguídanos Spain	NULL
27592852@N05 Ferreiros Spain	NULL
27592852@N05 Mutriku Spain	NULL
27592852@N05 Romanillos Spain	NULL
27643481@N05 San+José Spain	NULL
27643481@N05 San+Pedro Spain	NULL
27653516@N05 Irene United+States	NULL
27653824@N05 Varmahlid Iceland	NULL
27712868@N05 Chalton United+Kingdom	NULL
27721919@N05 Fort+William United+Kingdom	NULL
27760870@N05 Northbrook Canada	NULL
27797225@N05 Fort+Lee United+States	Coytesville
27802709@N05 Bescanó Spain	NULL
27856463@N05 Munroe+Falls United+States	NULL
27958543@N05 Stadtteil+Altstadt Germany	NULL
27966314@N05 Phoenix United+States	Taliverde
28051758@N05 Rome Italy	NULL
28051758@N05 Tanjung Indonesia	NULL
28051758@N05 Ulluwatu Indonesia	NULL
28093711@N05 London United+Kingdom	Monument
28094861@N05 Stroncone Italy	NULL
28165389@N05 Bergamo Italy	Valtesse
28223776@N05 St.+Augustine United+States	NULL
28245143@N05 Radstock United+Kingdom	NULL
28317556@N05 Naranco Spain	NULL
28317556@N05 Ribadeo Spain	NULL
28317880@N05 Puerto+del+Cotillo Spain	NULL
28317880@N05 Roche+Abbey United+Kingdom	NULL
28327649@N05 Yubileynyy Russia	NULL
28416005@N05 Amsterdam Netherlands	Bos+en+Lommer
28461934@N05 Plainmoor United+Kingdom	NULL
28461934@N05 Torridge+District United+Kingdom	NULL
28481473@N05 Amalfi Italy	NULL
28535051@N05 Chicago United+States	Cityfront+Center
28634332@N05 Martin United+States	NULL
28634332@N05 Mumbai India	NULL
28650250@N05 Nova+Levante Italy	NULL
28667387@N05 Notaresco Italy	NULL
28680977@N05 Mid+Devon+District United+Kingdom	NULL
28680977@N05 Reading United+Kingdom	Earley
28726838@N05 Kendall+Tamiami+Executive+Airport United+States	NULL
28745942@N05 Hosle Norway	NULL
28746536@N05 Is+Pillonis Italy	NULL
28828048@N05 Male Maldives	NULL
28838692@N05 Rivanj Croatia	NULL
28971771@N05 Newport+Coast United+States	Crystal+Cove San+Joaquin+Hills
28971771@N05 Richmond Canada	BC+Packers Sea+Island
28990035@N05 Puerto+Canoas Argentina	NULL
28994683@N05 Bilbao Spain	Castanos
29044137@N05 Cannop United+Kingdom	NULL
29044137@N05 Porth United+Kingdom	NULL
29085438@N05 Capetown United+States	NULL
29085438@N05 Freshwater+Corners United+States	NULL
29085438@N05 Newport United+States	NULL
29114805@N05 Maxwell Barbados	NULL
29114805@N05 Stratford-upon-Avon United+Kingdom	NULL
29134310@N05 Itchen+Stoke United+Kingdom	NULL
29134310@N05 Tokyo Japan	Komatsugawa+2+Chome Asakusa+6+Chome Ueno+6+Chome Ginza+5+Chome Ojima+4+Chome
29217420@N05 Sintra Portugal	NULL
29255334@N05 Megalos+Prinos Greece	NULL
29263368@N05 Gemeinde+Urmitz Germany	NULL
29263368@N05 Gemeinde+Vallendar Germany	NULL
29279559@N05 Wallington United+Kingdom	Hackbridge
29280043@N05 Brisbane Australia	South+Bank Brisbane+Central
29349907@N05 Barcelona Spain	Anella+Olimpica Ribera L'example Ciutat+Vella Montjuic
29349907@N05 Eisbergen Germany	NULL
29349907@N05 Hamburg Germany	Klein+Grasbrook
29437541@N05 Les+Angles France	NULL
29455398@N05 Ap+Lei+Chau Hong+Kong	NULL
29502524@N05 Antwerp Belgium	NULL
29502524@N05 Arenal Costa+Rica	NULL
29502524@N05 Biggekerke Netherlands	NULL
29502524@N05 Cascajal Costa+Rica	NULL
29630858@N05 Torres+del+Paine Chile	NULL
29648523@N05 Bradenstoke United+Kingdom	NULL
29648523@N05 Longeville-lès-Metz France	NULL
29648523@N05 Stuttgart Germany	NULL
29648523@N05 Vipiteno Italy	NULL
29690893@N05 Kapolei United+States	NULL
29690893@N05 Nerja Spain	NULL
29760208@N05 Amalfi Italy	NULL
29827365@N05 Fountain+Head United+States	NULL
29838334@N05 Westport United+States	NULL
29851436@N05 Monterey United+States	NULL
29900743@N05 Beijing China	Xichanganjie
29900743@N05 Galle Sri+Lanka	Fort
29900743@N05 Kuala+Lumpur Malaysia	Kampong+Dollah Kampong+Baharu
30047476@N05 Agatówka Poland	NULL
30047476@N05 Wysoczany Poland	NULL
30229889@N05 Quebec Canada	Place+Royale DuBerger+Les+Saules
30246562@N05 Corunna Australia	NULL
30256982@N05 Helsingor Denmark	NULL
30276103@N05 El+Nido+bacuit Philippines	NULL
30531484@N05 Amsterdam Netherlands	Buitenveldert Jordaan
30531484@N05 Oosteinde Netherlands	NULL
30614500@N05 Cranzahl Germany	NULL
30614500@N05 Kyselka Czech+Republic	Rybáře
30683490@N05 Kestel Turkey	Demetevler
30717383@N05 Macdonald-Cartier+Int'l+Airport Canada	NULL
30738678@N05 Numazu-shi Japan	NULL
30792791@N05 Llangorse United+Kingdom	NULL
30862177@N05 Ribeira Spain	NULL
30862177@N05 Sada Spain	NULL
30895694@N05 Es+Cavallet Spain	NULL
31002906@N05 Casalzuigno Italy	NULL
31002906@N05 Monselice Italy	NULL
31002906@N05 Sordevolo Italy	NULL
31002906@N05 St-Laurent France	NULL
31070574@N05 Le+Roeulx Belgium	NULL
31111046@N05 Akumal Mexico	NULL
31111046@N05 Chichén-Itzá Mexico	NULL
31249672@N05 Basswood+Grove United+States	NULL
31249672@N05 Charlestown United+States	Bunker+Hill
31249672@N05 Minnetonka United+States	NULL
31249672@N05 Nimrod United+States	NULL
31249672@N05 Winona United+States	Sugarloaf
31302763@N05 Tinerhir Morocco	NULL
31333689@N05 Stinson+Beach United+States	NULL
31340396@N05 Pozuelo Spain	NULL
31398097@N05 London United+Kingdom	Blackfriars+Road Tower+Hill Piccadilly+Circus Leicester+Square Chinatown Whitehall Soho Trafalgar+Square Hyde+Park+Corner Aldgate
31610473@N05 Maastricht Netherlands	NULL
31714369@N05 Spartanburg United+States	NULL
31743655@N05 Granada Spain	Alhambra
31747250@N05 Juist+Airport Germany	NULL
31765035@N05 Balashikha Russia	NULL
31783915@N05 Barcelona Spain	Ciutat+Vella Barceloneta
31810320@N05 Jonestown United+States	NULL
31877741@N05 Teófilo+Otoni Brazil	NULL
31910582@N05 Edwards United+States	NULL
31915150@N05 Santa+María+del+Tule Mexico	NULL
31951688@N05 Belluno Italy	NULL
31951688@N05 Ortisei Italy	NULL
31951688@N05 St.+Ulrich Italy	NULL
31953358@N05 Gemeinde+Gräfenroda Germany	NULL
31953358@N05 Rudolstadt Germany	NULL
32115630@N05 Southampton+City United+Kingdom	NULL
32196164@N05 Can+Jalpi Spain	NULL
32196164@N05 Roses Spain	NULL
32282894@N05 Jektvik Norway	NULL
32365888@N05 Llanrug United+Kingdom	NULL
32365888@N05 Warrington United+Kingdom	Howley Latchford Winwick+Quay
32499628@N05 Haebaru-cho Japan	NULL
32539743@N05 Wu+Town China	NULL
32551085@N05 Pismo+Beach United+States	NULL
32585671@N05 Kent United+States	NULL
32585671@N05 Seattle United+States	SoDo Pine+Market North+Admiral CBD Pike+Place+Market University+District Capitol+One West+Queen+Anne Pioneer+Square Belltown Central+Business+District Eastlake Downtown Lower+Queen+Anne Green+Lake Fauntleroy Alki Woodmont+West Metum Latona
32601172@N05 Addis+Ababa Ethiopia	NULL
32724045@N05 Lillesand Norway	NULL
32799222@N05 Putbus Germany	NULL
32799222@N05 Vejle Denmark	NULL
32799222@N05 Weinheim Germany	NULL
32844298@N05 Nienstedt+am+Harz Germany	NULL
32891147@N05 Pott+Shrigley United+Kingdom	NULL
32944524@N05 Flying+Cloud+Airport United+States	NULL
32951986@N05 Phoenicia United+States	NULL
32951986@N05 Saranac+Lake United+States	NULL
32951986@N05 Wallkill United+States	NULL
33053692@N05 Los+Angeles United+States	New+Chinatown Fashion+District Chinatown Foy
33141804@N05 South+Palm+Beach United+States	NULL
33150544@N05 Ryhope United+Kingdom	NULL
33183096@N05 Emerson United+States	NULL
33298879@N05 Froncysyllte United+Kingdom	NULL
33363480@N05 Ajmer India	NULL
33363480@N05 Kathmandu Nepal	NULL
33404095@N05 Ekalaka United+States	NULL
33427270@N05 Acy France	NULL
33427270@N05 Arma+di+Taggia Italy	NULL
33427270@N05 Beden Bulgaria	NULL
33427270@N05 Crossau Romania	NULL
33427270@N05 Fogarasch Romania	Galaţi
33427270@N05 Gemeinde+Bedburg Germany	NULL
33427270@N05 Oud-Valkenburg Netherlands	NULL
33427270@N05 San+Gimignano Italy	NULL
33533488@N05 Madrid Spain	Cortes Estrella Recoletos
33536799@N05 Duck+River United+States	NULL
33625679@N05 Cashmere Australia	NULL
33625679@N05 Dorrigo+Mountain Australia	NULL
33625679@N05 Dundas Australia	NULL
33625679@N05 Harrisons+Pocket Australia	NULL
33625679@N05 Lake+Wivenhoe Australia	NULL
33672515@N05 Dublin Ireland	Churchtown
33749030@N05 Faenza Italy	NULL
33757589@N05 Walton-on-the-Naze United+Kingdom	NULL
34058989@N05 Dolceacqua Italy	NULL
34058989@N05 Slochteren Netherlands	NULL
34094552@N05 Paramus United+States	NULL
34187879@N05 London United+Kingdom	Bayswater
34220362@N05 Casamicciola+Terme Italy	NULL
34220362@N05 Pozzuoli Italy	NULL
34233373@N05 Gemeinde+Dranske Germany	NULL
34233373@N05 Leipzig+Zentrum-Ost Germany	NULL
34233373@N05 Mühlleithen Germany	NULL
34352063@N05 Llanbedr-Dyffryn-Clwyd United+Kingdom	NULL
34517559@N05 Kaufdorf Switzerland	NULL
34517559@N05 Szentgyörgyvölgy Hungary	NULL
34577565@N05 Cologne Germany	Schillingsrott Humboldtkolonie Arnoldshöhe Marsdorf Lind
34586311@N05 Kellogg United+States	NULL
34655652@N05 Eastbourne United+Kingdom	NULL
34655652@N05 Los+Alamos United+States	NULL
34717536@N05 Brockham United+Kingdom	NULL
34717536@N05 St.+Martin United+Kingdom	NULL
34717536@N05 Wycombe+District United+Kingdom	NULL
34727145@N05 Bogota Colombia	NULL
34791692@N05 Nature's+Valley South+Africa	NULL
34824709@N05 Straight+Point United+States	NULL
34847703@N05 Bangalore India	Victoria+Layout
35031094@N05 Berlin Germany	Moabit
35031094@N05 Bremen Germany	NULL
35031094@N05 Bristol United+Kingdom	Spike+Island Temple
35046331@N05 Saguerra Italy	NULL
35097302@N05 Shanghai China	Lao+Ximen
35108792@N05 Cirencester United+Kingdom	NULL
35166116@N05 Can+Tho Vietnam	NULL
35166116@N05 Jakarta Indonesia	NULL
35166116@N05 Muscat Oman	NULL
35166116@N05 St-Cast+Bourg France	NULL
35333224@N05 Brouage France	NULL
35382636@N05 Lido+di+Lesolo Italy	NULL
35384178@N05 Vienna Austria	Schonbrunn
35387761@N05 Tabescán Spain	NULL
35573635@N05 Camaret-sur-Mer France	NULL
35605280@N05 Chatham United+States	NULL
35683073@N05 Carennac France	NULL
35782914@N05 Southwest+Harbor United+States	NULL
35808909@N05 Casaccia Switzerland	NULL
35815892@N05 Colombo Sri+Lanka	NULL
35815892@N05 Kamalapuram India	Mahanavami+Dibba Coracle+Jetty
35817781@N05 Furtei Italy	NULL
35838730@N05 Helsingor Denmark	NULL
35838730@N05 London+Heathrow+Airport United+Kingdom	NULL
35838730@N05 Søborg Denmark	Søborg
35944174@N05 Amsterdam Netherlands	Jordaan
35978956@N05 Mahabaleshwar India	NULL
35978956@N05 Udhagamandalam India	NULL
36093149@N05 Carnbrea United+Kingdom	NULL
36093149@N05 Portquin United+Kingdom	NULL
36093149@N05 Three+Burrows United+Kingdom	NULL
36429741@N05 Siemiany Poland	NULL
36554348@N05 Marmaris Turkey	NULL
36580188@N05 Biarritz France	NULL
36783643@N05 South+Berwick United+States	Jewett
36783643@N05 West+Hartford United+States	NULL
36860264@N05 Oban United+Kingdom	NULL
36988807@N05 Barcelona Spain	NULL
37009066@N05 San+Fernando Spain	NULL
37325509@N05 Amarillo United+States	Downtown+Amarillo
37325509@N05 Portland United+States	Southwest+Hills
37395300@N05 Sayyid+Abbas Iraq	NULL
37583801@N05 Arrifana Portugal	NULL
38064913@N05 Niagara+Falls United+States	NULL
38102706@N05 Pompano+Beach United+States	Heron+Bay
38118039@N05 Pen+Mar United+States	NULL
38266763@N05 Bangui Philippines	NULL
38266763@N05 Dingras Philippines	NULL
38377302@N05 Paradise United+States	NULL
38709651@N05 Halls+Crossing United+States	NULL
38709651@N05 Louisville United+States	NULL
38742992@N05 Durham United+States	Old+West+Durham
39346110@N05 Aguascalientes Mexico	NULL
39595119@N05 St-Paul-de-Vence France	NULL
39645000@N05 Barcelona Spain	El+Raval Ribera Ciutat+Vella Diagonal
39645000@N05 Vic Spain	NULL
39810383@N05 Alhama+de+Granada Spain	NULL
39810383@N05 Fornes Spain	NULL
40842271@N05 Colfax United+States	Pinecroft
40842271@N05 Death+Valley United+States	NULL
40842271@N05 Palo+Alto United+States	Charleston+Meadows Green+Acres
40999618@N05 Ladonia United+States	NULL
41334410@N05 Highland United+Kingdom	NULL
41334410@N05 Nether+Handwick United+Kingdom	NULL
41710939@N05 Bangkok Thailand	Phraborom+Maha+Ratchawang
7108183@N05 Shihmen+Township Taiwan	NULL
7108389@N05 Woburn United+States	NULL
7121650@N05 Idyllwild United+States	NULL
7126738@N05 Kuwait+City Kuwait	Yarmouk-block+3 Khaldiyah
7129050@N05 Avila Spain	NULL
7129050@N05 Chenonceaux France	NULL
7129050@N05 Paris+3e+Arrondissement France	NULL
7134095@N05 Paranapiacaba Brazil	NULL
7159580@N05 Le+Cardonnoy France	NULL
7175428@N05 Huggate United+Kingdom	NULL
7175428@N05 Kirkcudbright United+Kingdom	NULL
7175428@N05 Longleat United+Kingdom	NULL
7175428@N05 Shieldaig United+Kingdom	NULL
7182674@N05 Perint Hungary	Szinese
7201445@N05 Chenbaragqi China	NULL
7210510@N05 Merrit+Island United+States	NULL
7222842@N05 Swords Ireland	NULL
7228825@N05 Pontelandolfo Italy	NULL
7228825@N05 Turin Italy	NULL
7231910@N05 Lincolnwood United+States	NULL
7238064@N05 Paris France	Les+Iles Saint-Germain-L'auxerrois Montmartre
7262755@N05 Sausalito United+States	NULL
7266344@N05 La+Jolla United+States	La+Jolla+Shores Draper+Villas
7278098@N05 Rosario+Beach United+States	NULL
7278098@N05 Snark United+States	NULL
7280263@N05 Santiago Chile	Santa+Carolina
7283893@N05 Alkmaar Netherlands	Overdie
7283893@N05 Ghain+Sielem Malta	NULL
7283893@N05 Harlingen Netherlands	NULL
7283893@N05 Heimbuchenthal Germany	NULL
7283893@N05 Nancy France	NULL
7283893@N05 Sonderborg Denmark	NULL
7283893@N05 West+Dorset+District United+Kingdom	NULL
7283893@N05 Wolfsburg Germany	Hesslingen
7290394@N05 Briennon France	NULL
7290394@N05 City+of+Westminster United+Kingdom	NULL
7290394@N05 Nieuwkoop Netherlands	NULL
7295013@N05 錫板村 Taiwan	NULL
7316654@N05 Wythburn United+Kingdom	NULL
7331487@N05 NY United+States	Koreatown Lenox+Hill Battery+Park+City
7341935@N05 Fiano Italy	NULL
7344083@N05 Rutherford United+States	NULL
7346882@N05 Dalness United+Kingdom	NULL
7346882@N05 Gemeinde+Schwangau Germany	NULL
7367290@N05 Hahndorf Australia	NULL
7367363@N05 Gilroy United+States	Central
7371758@N05 Encamp Andorra	NULL
7371758@N05 Santes+Creus Spain	NULL
7371758@N05 Valls Spain	NULL
7378446@N05 Hatsukaichi-shi Japan	NULL
7394626@N05 Elie United+Kingdom	NULL
7397056@N05 Rathdrum Ireland	NULL
7424779@N05 Maryport United+Kingdom	NULL
7447449@N05 Barano+d'Ischia Italy	NULL
7447449@N05 Saintes-Maries-de-la-Mer France	NULL
7448265@N05 Berkeley United+States	Southside UC+Berkeley
7455207@N05 Améscoa+Baja Spain	NULL
7455207@N05 Bicazul-Chei Romania	NULL
7455207@N05 Bocicoiul+Mare Romania	NULL
7455207@N05 Bourton+on+the+Water United+Kingdom	NULL
7455207@N05 Grindon United+Kingdom	NULL
7455207@N05 Mouressio Greece	NULL
7455207@N05 Torre-Romeu Spain	NULL
7455207@N05 Vézac France	NULL
7455207@N05 Zaragoza Spain	Barrio+de+la+Quimica Urbanizacion+Parque+Roma Parcelacion+Tur Barrio+Jesus Poligono+Puerta+de+Sancho Poligono+Residencial+Aljaferia Parcelacion+Aloy+Sala
7457595@N05 Carisbrook United+Kingdom	NULL
7457595@N05 West+Somerset+District United+Kingdom	NULL
7470847@N05 Bruges Belgium	Belfont+Hallen
7470847@N05 Southwell United+Kingdom	NULL
7497891@N05 Pictou Canada	NULL
7503563@N05 Box United+Kingdom	NULL
7503563@N05 Neath United+Kingdom	NULL
7503563@N05 Pontrhydyfen United+Kingdom	NULL
7520641@N05 Tamluk India	NULL
7524487@N05 Bruinisse Netherlands	NULL
7524487@N05 Horn Netherlands	NULL
7524487@N05 Loenen Netherlands	NULL
7524487@N05 Peschiera+del+Garda Italy	NULL
7524487@N05 Pieterburen Netherlands	NULL
7525642@N05 Niagara+Falls Canada	NULL
7525642@N05 Tokyo Japan	NULL
7579838@N05 Edwinstowe United+Kingdom	NULL
7579838@N05 Merrivale United+Kingdom	NULL
7579838@N05 Troodos Cyprus	NULL
7579838@N05 Washington Aruba	NULL
7579838@N05 West+Devon+Borough United+Kingdom	NULL
7595324@N05 Villarreal+de+San+Carlos Spain	NULL
7603686@N05 Colombo Sri+Lanka	NULL
7627401@N05 London United+Kingdom	Haggerston Highbury+and+Islington Pentonville Blackfriars+Road Camden+Town Tower+Hill Spitalfields South+Kensington Ladbroke+Grove Notting+Hill South+Bank Chinatown Whitehall Soho Trafalgar+Square Chalk+Farm Knightsbridge Somers+Town Bankside St.+Giles's Ealing Dalston
7629803@N05 Trikeri Greece	NULL
7637827@N05 Biograd Croatia	NULL
7646840@N05 Ischitella+Lido Italy	NULL
7650752@N05 Rooster+Rock United+States	NULL
7652124@N05 Midway United+States	NULL
7652124@N05 Ripon United+States	NULL
7662015@N05 Himeji-shi Japan	NULL
7662015@N05 Isola+Bella Italy	NULL
7663198@N05 Paris France	Gros+Caillou
7663945@N05 Salduro United+States	NULL
7668276@N05 Holtby United+Kingdom	NULL
7668276@N05 Huddersfield United+Kingdom	Oakes
7668276@N05 Huntington United+Kingdom	NULL
7668276@N05 Lutz United+States	Cheval
7674499@N05 Blackbutt Australia	NULL
7674499@N05 Toowoomba Australia	Picnic+Point
7678364@N05 St-Julien France	NULL
7685464@N05 Lincoln United+States	NULL
7685886@N05 Guanyin+Township Taiwan	NULL
7692807@N05 Ferring Denmark	NULL
7708496@N05 Ciudad+del+Este Paraguay	NULL
7708496@N05 Cuarte+de+Huerva Spain	NULL
7708496@N05 Los+Arañones Spain	NULL
7708496@N05 Salamanca Spain	NULL
7708496@N05 Sao+Luis Brazil	NULL
7708496@N05 São+João+del+Rei Brazil	NULL
7726019@N05 Glasgow United+Kingdom	Ibrox
7730656@N05 Ridgecrest United+States	NULL
7741300@N05 Paris France	Nationale-Deux+Moulins
7748907@N05 Cartoogechaye United+States	NULL
7748907@N05 Gainesville United+States	NULL
7748907@N05 Lake+Tekapo New+Zealand	NULL
7756207@N05 Ustica Italy	NULL
7759477@N05 Minneapolis United+States	Downtn+Minneapolis
7761923@N05 Oaxaca+de+Juarez Mexico	NULL
7782433@N05 Budapest Hungary	Terezvaros Vár Terezvaro Angyalföld Belvaros Varhegy Tabán Gellérthegy Gellert
7782433@N05 Florence Italy	San+Gervasio Giardino+di+Boboli Santo+Spirito San+Frediano
7782433@N05 Mcindoe+Falls United+States	NULL
7782433@N05 Nashville United+States	NULL
7782433@N05 Washington United+States	Cloisters Capitol+Hill Georgetown Monumental+Core
7783681@N05 Sausalito United+States	NULL
7786923@N05 Châtenay-Malabry France	NULL
7797561@N05 Grapevine United+States	NULL
7804294@N05 Riehen Switzerland	Riehen
7804294@N05 Zug Switzerland	NULL
7813712@N05 Laconia United+States	NULL
7830071@N05 Cherrywood Canada	NULL
7868489@N05 Petrinja Croatia	NULL
7868489@N05 Vojni+Tuk Croatia	NULL
7875953@N05 De+Koog Netherlands	NULL
7931729@N05 Florence Italy	NULL
7941657@N05 Chiltern+District United+Kingdom	NULL
7941657@N05 Lake+Wales United+States	NULL
7941657@N05 Lichfield+District United+Kingdom	NULL
7941657@N05 Nottingham United+Kingdom	Sneinton Bestwood Sneiton Wollaton Meadows Bakers+Fields Mapperley Daybrook Brook+Hill Standard+Hill Attenborough Cinderhall Dunkirk
7958024@N05 Canale+Monterano Italy	NULL
7968727@N05 New+York United+States	Theatre+District Southern+Tip Midtown Nolita
7969383@N05 Lisbon Portugal	Belém Braco+de+Prata
8001694@N05 Avintes Portugal	Mafamude
8001694@N05 Mumbai India	Kalba+Devi
8001694@N05 Udaipur India	NULL
8010257@N05 Arabba Italy	NULL
8010257@N05 Bondeno Italy	NULL
8010257@N05 Lecco Italy	NULL
8010257@N05 Livinè Italy	NULL
8012426@N05 S+Benedetto Italy	NULL
8012821@N05 Aerschot Belgium	NULL
8012821@N05 Cuerne Belgium	NULL
8012821@N05 Schelle Belgium	NULL
8022907@N05 Grevenmacher Luxembourg	NULL
8027231@N05 Augsburg Germany	Stierhof
8028661@N05 Madrid Spain	Ventas Cortes
8028661@N05 Stalettì Italy	NULL
8040300@N05 Burmester United+States	NULL
8040300@N05 Hlízov Czech+Republic	NULL
8040300@N05 Kleinmachnow Germany	NULL
8061276@N05 Balneario+Ostende Argentina	NULL
8061276@N05 Breuil-Cervinia Italy	NULL
8061276@N05 Uribelarrea Argentina	NULL
8088749@N05 Sveadal United+States	NULL
8093417@N05 Sigtuna Sweden	NULL
8093417@N05 Strömbäck Sweden	NULL
8100123@N05 Antuco Chile	NULL
8115643@N05 Chiemsee+Gemeindefreies+Gebiet Germany	NULL
8129923@N05 Chicago United+States	Canal+Trustees Cityfront+Place Haymarket Fort+Dearborn+Addition Cityfront+Center Near+North+Side
8129923@N05 Gemeinde+Kirnitzschtal Germany	NULL
8129923@N05 Meißen Germany	NULL
8129923@N05 Zgorzelec Poland	NULL
8143967@N05 Au-Haidhausen Germany	NULL
8143967@N05 Campo+de+Marte+Airport Brazil	NULL
8143967@N05 Gemeinde+Windeck Germany	NULL
8143967@N05 Kesselheim Germany	NULL
8143967@N05 Maria-Laach Germany	NULL
8174972@N05 Porto+Alegre Brazil	Ipanema Bonfim Menino+Deus Floresta Auxiliadora
8183880@N05 Lam+Tei Hong+Kong	NULL
8191458@N05 Cassà+de+la+Selva Spain	NULL
8191458@N05 Olot Spain	NULL
8191458@N05 Sadernas Spain	NULL
8202985@N05 Kahului United+States	Wailuku+Ahupua`a
8204650@N05 Canaveilles France	NULL
8204650@N05 Mairengo Switzerland	NULL
8204650@N05 Porto+Cristo Spain	NULL
8206995@N05 Bedford+Borough United+Kingdom	NULL
8302507@N05 Laufen-Uhwiesen Switzerland	NULL
8320630@N05 Lysvik Sweden	NULL
8320630@N05 Sparreholm Sweden	NULL
8359402@N05 Aielo+de+Rugat Spain	NULL
8359402@N05 Jorquera Spain	NULL
8359402@N05 Platja+de+Nules Spain	NULL
8370352@N05 Garipçe Turkey	NULL
8370352@N05 Waimanalo United+States	Waimanalo+Beach
8388376@N05 Bruxelles Belgium	Eeuwfeestwijk Midi+Zuid Pl.+de+Brouckere Neder-over-Heembeek
8408228@N05 Istanbul Turkey	Sultanahmet
8458480@N05 Ortsteil+Tiergarten Germany	NULL
8492199@N05 Cadbury United+Kingdom	NULL
8492199@N05 Culbone United+Kingdom	NULL
8492199@N05 Gunnislake United+Kingdom	NULL
8492199@N05 Liftondown United+Kingdom	NULL
8492199@N05 South+Pickenham United+Kingdom	NULL
8519744@N05 Los+Angeles United+States	Civic+Center
8544011@N05 Narita+International+Airport Japan	NULL
8553928@N05 Woodbury United+States	NULL
8570405@N05 Rochester United+Kingdom	NULL
8577481@N05 Benoa Indonesia	NULL
8584168@N05 Mindelo Cape+Verde	NULL
8596060@N05 Esquimalt Canada	NULL
8632104@N05 Elizabethtown United+States	NULL
8633680@N05 Lakeland United+States	Lakeland+Heights
8644851@N05 Andratx Spain	NULL
8644851@N05 Porto+Colom Spain	NULL
8657401@N05 Drumheller Canada	NULL
8658974@N05 Bivongi Italy	NULL
8658974@N05 Genoa Italy	S.+Teodoro
8661403@N05 Stonehenge United+Kingdom	NULL
8684338@N05 Cruet France	NULL
8718347@N05 New+York United+States	Little+Poland Theatre+District West+Side Union+Square Midtown NoHo
8729804@N05 Cedar+Crest United+States	NULL
8729804@N05 San+Diego United+States	Porto+Siena Marina Northblock+Lofts
8748737@N05 NY United+States	Governor+Alfred+e+Smith+Houses
8767754@N05 Puteaux France	NULL
8830484@N05 Berchères-les-Pierres France	NULL
8848722@N05 Platja+de+Puzol Spain	NULL
8853418@N05 Paterna Spain	NULL
8886278@N05 Genoa Italy	Oregina Centro+Congressi
8930636@N05 Barcelona Spain	El+Fort+Pius La+Dreta+De+L'eixample
8930636@N05 Halvad India	NULL
8930636@N05 Kyoto-shi Japan	NULL
8930636@N05 Lai+Chou Vietnam	NULL
8930636@N05 Marrib Yemen	NULL
8930636@N05 Neuilly-sur-Seine France	NULL
8942773@N05 Porthmadog United+Kingdom	NULL
8955757@N05 Copenhagen Denmark	Vendersgade Husum
8956267@N05 Paris+11e+Arrondissement France	NULL
8964737@N05 La+Roca Spain	NULL
8965949@N05 Stadtteil+Neustadt Germany	NULL
9041678@N05 Victoria Canada	NULL
9063074@N05 Paramaribo Suriname	NULL
9097514@N05 Canberra Australia	Acton Russell+Hill
9097514@N05 Hanoi Vietnam	NULL
9097514@N05 Port+Campbell Australia	NULL
9097514@N05 Rocky+River Australia	NULL
9098848@N05 Khimki Russia	Spas
9099757@N05 Landgraaf Netherlands	NULL
9099757@N05 Ruidoso United+States	NULL
9099757@N05 San+Antonio United+States	Convention+Center+District La+Villita+District La+Villita Downtown Alamo+District
9101414@N05 Alpnachstad Switzerland	NULL
9101414@N05 Baden Switzerland	NULL
9101414@N05 Kalletal Germany	NULL
9101414@N05 Leibstadt Switzerland	NULL
9101414@N05 Remmighausen Germany	NULL
9101414@N05 Rothenuffeln Germany	NULL
9101414@N05 Röntorf Germany	NULL
9101414@N05 Schlangen Germany	NULL
9101414@N05 Schluchsee Germany	NULL
9107462@N05 Carucedo Spain	NULL
9107462@N05 Toral Spain	NULL
9132962@N05 Amiens France	NULL
9142397@N05 Mackinac+Island United+States	NULL
9208910@N05 San+Salvador El+Salvador	Colonia+Dolores
9258107@N05 Maurach Austria	NULL
9258107@N05 Piana France	NULL
9372556@N05 Westmont United+States	NULL
9387393@N05 Tolú Colombia	NULL
9387393@N05 Tuluá Colombia	NULL
9403463@N05 Duck+Key United+States	NULL
9403463@N05 Pital Costa+Rica	NULL
9444383@N05 South+Wonston United+Kingdom	NULL
9452897@N05 Barcelona Spain	Sarria Ribera
9472576@N05 Taiwan+Taoyuan+International+Airport Taiwan	NULL
9480242@N05 Santa+Cruz+de+la+Palma Spain	NULL
9486921@N05 Ardslignish United+Kingdom	NULL
9486921@N05 Croyde United+Kingdom	NULL
9486921@N05 Newlands United+Kingdom	NULL
9486921@N05 Sourlies United+Kingdom	NULL
9607676@N05 North+Mountain United+States	NULL
9607676@N05 Vantage United+States	NULL
9618665@N05 Praia+Brava Brazil	NULL
9635484@N05 Zurich Switzerland	Riesbach Oberkolbenhof Höngg Aldos Oberstrass
9646833@N05 Ashfield+District United+Kingdom	NULL
9646833@N05 Carlton United+Kingdom	NULL
9649172@N05 Ribadeo Spain	NULL
9655906@N05 Pinseque Spain	NULL
9739695@N05 Pescara Italy	NULL
9739695@N05 Prviä+Å+Epurine Croatia	NULL
9761457@N05 Drexel+Hill United+States	Garrettford
9781925@N05 Columbia United+States	Leesburg
9781925@N05 Woodstone United+States	NULL
9784142@N05 Nymburk Czech+Republic	NULL
9816235@N05 Milazzo Italy	NULL
9831816@N05 Craryville United+States	Martindale
9836896@N05 Corfinio Italy	NULL
9857224@N05 St.-Lambert Canada	Alexandra
9905033@N05 Sao+Paulo Brazil	NULL
9915851@N05 Orillia Canada	NULL
9929615@N05 Ojców Poland	NULL
9948642@N05 East+Rochester United+States	NULL
9958155@N05 Saskatoon Canada	NULL
