10061437@N05 London United+Kingdom	Belgravia Lambeth Willesden Leicester+Square Camden+Town Hyde+Park Strand
10061437@N05 Patterdale United+Kingdom	NULL
10122298@N05 Keego+Harbor United+States	NULL
10122298@N05 Winchester United+States	Kernstown
10161518@N05 Atlantic+Beach United+States	Money+Island+Beach
10161518@N05 Cox+Ferry United+States	NULL
10161518@N05 Fordyce United+States	NULL
10161518@N05 San+Juan Puerto+Rico	San+Juan+Antiguo
10161518@N05 Viborg Denmark	NULL
10189008@N05 Sukumo-shi Japan	NULL
10202505@N05 Noisiel France	NULL
10202505@N05 Wisconsin+Dells United+States	NULL
10244339@N05 Kyselka Czech+Republic	Bohatice
10277195@N05 Châtenois France	NULL
10356728@N05 Stadtteil+Oberkassel Germany	NULL
10370030@N05 West+Vancouver Canada	NULL
10377819@N05 S+Angelo Italy	NULL
10377819@N05 Versailles France	NULL
10429597@N05 Leven United+Kingdom	NULL
10449818@N05 Whistler Canada	NULL
10467303@N05 Tokyo Japan	NULL
10502709@N05 Belleville Canada	Loyalist
10502709@N05 Saratoga United+States	NULL
10546283@N05 Olinda Brazil	NULL
10584006@N05 Hoogvliet Netherlands	Westpunt Zalmplaat
10584006@N05 Stroe Netherlands	NULL
10604517@N05 Rome Italy	Pinciano Campo+Marzio
10604517@N05 Victoria Canada	NULL
10621515@N05 Crockham+Hill United+Kingdom	NULL
10621515@N05 Fresvik Norway	NULL
10621515@N05 Grenoble France	NULL
10621515@N05 Wasdale+Head United+Kingdom	NULL
10626792@N05 Pune+Cantt India	NULL
10641150@N05 Munich Germany	NULL
10646497@N05 Kirdasa Egypt	NULL
10647007@N05 Castledawson United+Kingdom	NULL
10647007@N05 Donaghey United+Kingdom	NULL
10668263@N05 Keri Greece	NULL
10668263@N05 Planguenoual France	NULL
10668263@N05 Ploubazlanec France	NULL
10705819@N05 Capestrano Italy	NULL
10719794@N05 Reims France	NULL
10719794@N05 Simplon+Kulm Switzerland	NULL
10735347@N05 Shake+Rag United+States	NULL
10737176@N05 Gisborne New+Zealand	Wainui
10776505@N05 Heacham United+Kingdom	NULL
10776505@N05 Loughton United+Kingdom	Arewater+Green
10789705@N05 Long+Grove United+States	NULL
10884014@N05 Hunston United+Kingdom	NULL
10884014@N05 Mapperton United+Kingdom	NULL
10900949@N05 New+Tucson United+States	NULL
10909746@N05 Amsterdam Netherlands	Jordaan
10909746@N05 Bangkok Thailand	Suan+Lumphini Phraborom+Maha+Ratchawang Rattana+Kosin
10909746@N05 Blarney Ireland	NULL
10909746@N05 Hatsukaichi-shi Japan	NULL
10957922@N05 Venice Italy	San+Polo
10971955@N05 Allerdale+Borough United+Kingdom	NULL
10979891@N05 Hamilton Canada	NULL
10979891@N05 Oak+Lawn United+States	Downtown
11095765@N05 Coral+Springs United+States	NULL
11119665@N05 St.+Charles United+States	NULL
11236340@N05 Gmina+Przeworsk Poland	NULL
11236340@N05 Kuryłówka Poland	NULL
11236340@N05 Podkudłacz Poland	NULL
11236340@N05 Szewnia Poland	NULL
11294595@N05 Pitigliano Italy	NULL
11312679@N05 Amritsar India	Durgayana+Market Papraha+Wala+Bazar+Area
11327328@N05 Pinhais Brazil	NULL
11334970@N05 Brixham United+Kingdom	NULL
11334970@N05 Cairo Egypt	NULL
11334970@N05 Georgetown Saint+Helena	NULL
11335234@N05 Seixal Portugal	NULL
11382872@N05 Baltimore United+States	Central+Baltimore
11397477@N05 Copertino Italy	NULL
11397477@N05 Monteroduni Italy	NULL
11397603@N05 Baguio+City Philippines	NULL
11419340@N05 Milan Italy	NULL
11454222@N05 Naha-shi Japan	Akamine+2+Chome
11470687@N05 Assisi Italy	NULL
11470687@N05 Jianshih+Township Taiwan	NULL
11494107@N05 Oxford United+Kingdom	Headlington+Hill
11544761@N05 Ona Norway	NULL
11550658@N05 Champaign United+States	Kenwood
11550658@N05 Mammoth+Cave United+States	NULL
11555733@N05 Khoroshevskiy Russia	NULL
11570784@N05 Fullerton United+States	NULL
11570784@N05 Newport United+States	NULL
11590243@N05 Mardin Turkey	NULL
11590393@N05 Grönhögen Sweden	NULL
11614603@N05 Hampton Canada	NULL
11637535@N05 Manzanita+Lake United+States	NULL
11647830@N05 An+Neudörfel Germany	NULL
11688384@N05 Rezé France	Trentemoult
11703055@N05 Avignon France	NULL
11710698@N05 Exeter United+Kingdom	St.+Leonards Polsloe+Priory
11710698@N05 Stafford+Cross United+Kingdom	NULL
11742042@N05 Philadelphia United+States	Penn+Center
11767329@N05 Toscanos+(Los) Spain	NULL
11768670@N05 Ano+Siros Greece	NULL
11768670@N05 Eungella Australia	NULL
11777784@N05 Bellingham United+States	Whatcom+Falls
11825407@N05 Arguedas Spain	NULL
11825407@N05 Santesteban Navarre	NULL
11837179@N05 Assisi Italy	NULL
11859714@N05 City+of+Westminster United+Kingdom	NULL
11866195@N05 Llandrindod+Wells United+Kingdom	NULL
11926598@N05 Cuneo Italy	NULL
12011709@N05 Titusville United+States	Bear+Tavern
12090378@N05 Larrinzar Spain	NULL
12157519@N05 The+Peak Hong+Kong	The+Peak+to+Pok+Fu+Lam
12167881@N05 Legnano Italy	NULL
12184483@N05 Tubinga Germany	NULL
12184824@N05 Mutitjulu Australia	NULL
12213531@N05 Heiligenblut Austria	NULL
12220922@N05 Alrewas United+Kingdom	NULL
12220922@N05 Bangkok Thailand	NULL
12220922@N05 Gemeinde+Oranienburg Germany	NULL
12238582@N05 Otranto Italy	NULL
12273039@N05 Carlisle+City United+Kingdom	NULL
12273039@N05 Langwathby United+Kingdom	NULL
12273039@N05 White+Moss United+Kingdom	NULL
12309043@N05 Los+Gatos United+States	NULL
12360868@N05 Brightlingsea United+Kingdom	NULL
12360868@N05 Frinton-on-Sea United+Kingdom	NULL
12412342@N05 Morschels United+States	NULL
12421801@N05 Mortero+Palms United+States	NULL
12421801@N05 Urayasu-shi Japan	（丁目なし）
12523862@N05 Impruneta Italy	NULL
12578279@N05 Rome Italy	Campo+Marzio
12602461@N05 Otranto Italy	NULL
12626159@N05 Binnaway Australia	NULL
12626159@N05 Sandbar Australia	NULL
12628216@N05 Sant'Ippolito Italy	NULL
12687714@N05 Stockholm Sweden	Old+Town
12688228@N05 Chicago United+States	South+Loop
12693770@N05 Edinburgh United+Kingdom	Old+Town
12743875@N05 Gassin France	NULL
12793495@N05 Brotas Brazil	NULL
12811334@N05 Getafe Spain	Aeropuerto+Madrid-gelate
12896962@N05 Zamora Spain	NULL
12903724@N05 American+Fork United+States	NULL
12965801@N05 Prague+8 Czech+Republic	Karlín Prague+8 Bohnice Liben Praha-Dáblice
12965801@N05 Rocca+di+Papa Italy	NULL
12965801@N05 Torrenova Italy	NULL
13032456@N05 Blaine United+States	NULL
13032456@N05 Charlottetown Canada	NULL
13032456@N05 Jersey+City United+States	Liberty+State+Park
13032456@N05 Mount+Vernon United+States	NULL
13032456@N05 Saanichton Canada	NULL
13034932@N05 Bonnybridge United+Kingdom	NULL
13034932@N05 Loweswater United+Kingdom	NULL
13034932@N05 Salen United+Kingdom	NULL
13065678@N05 Lille France	Fives
13065678@N05 Paris+6e+Arrondissement France	NULL
13238399@N05 Aversa Italy	Piedigrotta
13252260@N05 Crosetta+del+Cansiglio Italy	NULL
13252260@N05 Sant'anna Italy	NULL
13259574@N05 NY United+States	Carnegie+Hill
13280307@N05 Washington United+States	Arboretum
13334301@N05 Antigua+Guatemala Guatemala	NULL
13524757@N05 Catania Italy	NULL
13547802@N05 Chamonix-Mont-Blanc France	NULL
13613120@N05 St.+Charles United+States	Surrey+Woods
13643199@N05 Brazov Romania	Astra
13643199@N05 Valea+Stinii Romania	NULL
13669743@N05 North+Queensferry United+Kingdom	NULL
13669743@N05 Stair United+Kingdom	NULL
13698137@N05 Troickoe Russia	NULL
13722686@N05 Erquy France	NULL
13722686@N05 Paris France	NULL
13728580@N05 Milan Italy	NULL
13742995@N05 Cowra Australia	NULL
13842878@N05 Bauang Philippines	NULL
13883647@N05 Fiumicino Italy	NULL
13883647@N05 Vatican+City Vatican+City	NULL
13910409@N05 Sango-cho Japan	Shigiminamihata+1+Chome
13912337@N05 Crows+Nest Australia	NULL
14006794@N05 Görbitz Germany	NULL
14006794@N05 Halle ST	saale
14031541@N05 Los+Angeles United+States	Bicentennial Century+City
14048277@N05 Gavarnie France	NULL
14048277@N05 Pisté Mexico	NULL
14048277@N05 Rosia Gibraltar	Rosia
14048277@N05 St.-Aventin France	NULL
14048277@N05 Ugchelen Netherlands	NULL
14150820@N05 Pralormo Italy	NULL
14154640@N05 Budapest Hungary	Gellert Tabán
14169486@N05 San+Francisco United+States	Financial+District
14170163@N05 Braunton United+Kingdom	NULL
14176507@N05 La+Cala+de+Mijas Spain	NULL
14206443@N05 Rome Italy	Campo+Marzio Trastevere
14214539@N05 Istanbul Turkey	Fener
14246866@N05 Barnes United+States	NULL
14246866@N05 Federal+Way United+States	Mirror+Lake Lakota
14246866@N05 Honolulu United+States	Nuuanu-Punchbowl
14246866@N05 Nissler United+States	NULL
14246866@N05 Walsh Canada	NULL
14286075@N05 Santu+Lussurgiu Italy	NULL
14303476@N05 Kansas+City United+States	Melville
14318908@N05 Dallas United+States	Dallas+Market+Center Rawlins
14355304@N05 Ban+Ko+Tao Thailand	NULL
14407668@N05 Wilson United+States	NULL
14503039@N05 Oslo Norway	Kongshavn
14528824@N05 St+Davids Canada	NULL
14608765@N05 Aberdeen United+Kingdom	NULL
14608765@N05 Byrness United+Kingdom	NULL
14642606@N05 Giovinazzo Italy	NULL
14662908@N05 Buenos+Aires Argentina	Barrio+Norte
14668115@N05 San+Blas Spain	NULL
14685070@N05 Tsentral'niy Russia	NULL
14688830@N05 Florence Italy	San+Niccolo Santo+Spirito
14693422@N05 Bétaille France	NULL
14693422@N05 Collonges-la-Rouge France	NULL
14693422@N05 St.-Marcel-sur-Aude France	NULL
14697792@N05 Clarkdale United+States	NULL
14697792@N05 San+Francisco United+States	Mastro Mint+Hill
14697792@N05 West+Jordan United+States	Steadman+Acres
14700574@N05 Eastlake United+States	NULL
14701620@N05 Paris France	Vivienne-Gaillon
14702768@N05 Cambridge United+States	East+Cambridge
14710320@N05 Santos+Dumont Brazil	NULL
14743628@N05 Stockholm Sweden	Haga
14786669@N05 Kloster Switzerland	NULL
14798778@N05 Castiglione+della+Pescaia Italy	NULL
14798778@N05 Orbetello Italy	NULL
14800566@N05 Port+Moody Canada	NULL
14826105@N05 Bluffton United+States	NULL
14826105@N05 Steedman United+States	NULL
14826105@N05 Warm+Springs United+States	NULL
14861120@N05 Muko-shi Japan	NULL
14886718@N05 Pasto Colombia	NULL
14904390@N05 Platamon Greece	NULL
14987526@N05 Phibun+Mangsahan Thailand	NULL
14987526@N05 Yasothon Thailand	NULL
15093769@N05 Hameenlinna Finland	NULL
15093769@N05 Harviala Finland	NULL
15156420@N05 Østervrå Denmark	NULL
15259609@N05 Monterotondo Italy	NULL
15259609@N05 Passirano Italy	NULL
15259609@N05 Torbiato Italy	NULL
15280065@N05 Kojtryny Poland	NULL
15285799@N05 Barcelona Spain	Barceloneta El+Carmel Ribera Montjuic La+Dreta+De+L'eixample
15332699@N05 Alarcón Spain	NULL
15514374@N05 Keitum Germany	NULL
15514374@N05 Zeppelinheim Germany	NULL
15793131@N05 Arciechów Poland	NULL
16102529@N05 Chiusa Italy	NULL
16102529@N05 Folgueroles Spain	NULL
16102529@N05 Piera Spain	NULL
16102529@N05 Vic Spain	NULL
16119020@N05 Bradford+on+Avon United+Kingdom	NULL
16119020@N05 Cotswold+District United+Kingdom	NULL
16119020@N05 Lacock United+Kingdom	NULL
16119020@N05 West+Littleton United+Kingdom	NULL
16119020@N05 Woolverton United+Kingdom	NULL
16427724@N05 Maincy France	NULL
16437284@N05 Kazimierz+Dolny Poland	NULL
16489083@N05 Lisloughrey Ireland	NULL
16489083@N05 Portumna Ireland	NULL
16489083@N05 Venice Italy	NULL
16567230@N05 Great+Malvern United+Kingdom	NULL
16567230@N05 Innsbruck Austria	Egerdach Flughafen+Innsbruck-kranebitten Hötting
16567230@N05 Kerrier+District United+Kingdom	NULL
16567230@N05 Lydford United+Kingdom	NULL
16567230@N05 Porthleven United+Kingdom	NULL
16567230@N05 Sarlat France	NULL
16567230@N05 Treen United+Kingdom	NULL
16669082@N05 Bamburgh United+Kingdom	NULL
16669082@N05 Birmingham United+Kingdom	Brindleyplace Eastside Chinatown
16669082@N05 Birtley United+Kingdom	NULL
16669082@N05 Bishton United+Kingdom	NULL
16669082@N05 Bridlington United+Kingdom	NULL
16669082@N05 Budleigh+Salterton United+Kingdom	NULL
16669082@N05 Castleford United+Kingdom	NULL
16669082@N05 Chapel+le+Dale United+Kingdom	NULL
16669082@N05 Fyfield United+Kingdom	NULL
16669082@N05 Gloucester United+Kingdom	The+Docks Longlevens
16669082@N05 Harlton United+Kingdom	NULL
16669082@N05 High+Post United+Kingdom	NULL
16669082@N05 Hornsea United+Kingdom	NULL
16669082@N05 Manchester+City United+Kingdom	NULL
16669082@N05 Nottingham+City United+Kingdom	NULL
16669082@N05 Oakham United+Kingdom	NULL
16669082@N05 Osbaldeston United+Kingdom	NULL
16669082@N05 Shrub+Oak United+States	NULL
16669082@N05 Silsden United+Kingdom	NULL
16669082@N05 Speen United+Kingdom	NULL
16669082@N05 Stoke-on-Trent United+Kingdom	Sneyd+Green Bucknall Etruria Longton Ash+Bank
16669082@N05 Vineland Canada	NULL
16669082@N05 York+City United+Kingdom	NULL
16801881@N05 Alloway United+Kingdom	NULL
16801881@N05 Clydebank United+Kingdom	Dalmuir Yoker
16801881@N05 Georgetown United+Kingdom	NULL
16801881@N05 Warwick United+Kingdom	NULL
16854222@N05 Stadtteil+Bahnhofsviertel Germany	NULL
16889647@N05 Davies+Place United+States	NULL
16889647@N05 Reymert United+States	NULL
16916080@N05 Bulacan Philippines	NULL
16934702@N05 Besse France	NULL
16934702@N05 Bois+du+Parc Martinique	NULL
16934702@N05 Bqusţā Lebanon	NULL
16934702@N05 Shoubak+Agriculture+Community+College Jordan	NULL
16983678@N05 Forcall Spain	NULL
16983678@N05 Versailles France	NULL
17267211@N05 Breda Netherlands	Ruitersbosch
17267211@N05 Heinenoord Netherlands	NULL
17267211@N05 Hendaye France	NULL
17267211@N05 Hoek+van+Holland Netherlands	NULL
17267211@N05 Kappel Germany	NULL
17267211@N05 Utrecht Netherlands	Oog+in+Al De+Uithof Lombok
17270214@N05 Netherton United+Kingdom	NULL
17372137@N05 Memari India	NULL
17458814@N05 Brig+O'Turk United+Kingdom	NULL
17458814@N05 Carnach United+Kingdom	NULL
17458814@N05 Rhu United+Kingdom	NULL
17643137@N05 Torre+San+Sabina Italy	NULL
17662905@N05 Grammichele Italy	NULL
17810823@N05 Vallejo United+States	Clearpointe Glen+Cove
18079503@N05 Montreal Canada	NULL
18189395@N05 Carangola Brazil	NULL
18349461@N05 San+Gregorio United+States	NULL
18548908@N05 Ortsteil+Mitte Germany	NULL
18556835@N05 Rome Italy	San+Paolo
18558650@N05 Dzamandzar Madagascar	NULL
18560756@N05 Capitol+Heights United+States	NULL
18850355@N05 Chichén-Itzá Mexico	NULL
18850355@N05 San+Francisco United+States	Marina+District
19367634@N05 Westleton United+Kingdom	NULL
19367634@N05 Weymouth United+Kingdom	NULL
19710808@N05 Blokhus Denmark	NULL
19722285@N05 Edison United+States	Woodbrook+Corners
19722285@N05 Lake+Mead United+States	NULL
19725832@N05 St.+Elmo United+States	NULL
19765612@N05 Achavanich United+Kingdom	NULL
20075955@N05 Fossacesia Italy	NULL
20120403@N05 Castel+San+Giovanni Italy	NULL
20220847@N05 Costa+Mesa United+States	NULL
20348545@N05 Ennis United+States	NULL
20348545@N05 Midlothian United+States	NULL
20374396@N05 Gwaenysgor United+Kingdom	NULL
20425816@N05 San+Pedro Argentina	NULL
20594715@N05 Munich Germany	Schwabing Neuhausen Fröttmaning Lehel Gern Milbertshofen Altstadt
20699713@N05 Sighişoara Romania	NULL
20889335@N05 Kodiak United+States	NULL
20889335@N05 Litchfield United+States	NULL
20923990@N05 Stockholm Sweden	Norrmalm
20954762@N05 Almendralejo Spain	NULL
20954762@N05 Calp Spain	NULL
20954762@N05 Coslada Spain	NULL
20954762@N05 Kuşadası Turkey	NULL
20954762@N05 Salamanca Spain	NULL
20954762@N05 Toledo Spain	NULL
20954762@N05 Villanueva+de+Teba Spain	NULL
20973016@N05 Bempton United+Kingdom	NULL
20999403@N05 La+Cava Spain	NULL
21004568@N05 Le+Forret France	NULL
21036459@N05 Chisinau Moldova	NULL
21060476@N05 Bogota Colombia	NULL
21060829@N05 Anderson United+States	NULL
21060829@N05 Barr France	NULL
21060829@N05 Beaconsfield Canada	Beaconsfield
21060829@N05 Kansas+City United+States	Harlem Westside River+Market Quality+Hill Crossroads Fairfax Midtown
21060829@N05 St.-Pascal Canada	NULL
21060829@N05 Tucker+Station United+States	NULL
21060829@N05 Windsor Canada	NULL
21096258@N05 Petty+Harbour-Maddox+Cove Canada	NULL
21096258@N05 Portugal+Cove-st.+Philip's Canada	NULL
21104371@N05 Bell+Ewart Canada	NULL
21112565@N05 Harbor+East United+States	NULL
21150053@N05 Campo+de+Víboras Portugal	NULL
21150179@N05 Montego+Bay Jamaica	NULL
21160777@N05 Gemeinde+Tonna Germany	NULL
21160777@N05 Le+Lac France	NULL
21202100@N05 West+Burton United+Kingdom	NULL
21204411@N05 Tardebigge United+Kingdom	NULL
21204411@N05 Uphill United+Kingdom	NULL
21228742@N05 Serra+de+Água Portugal	NULL
21228742@N05 St.-Jean-d'Ormont France	NULL
21295125@N05 Blands United+States	NULL
21295125@N05 Rockbridge United+States	NULL
21295125@N05 Subic Philippines	NULL
21347773@N05 Hundar India	NULL
21347773@N05 Likir India	NULL
21347773@N05 Thiksey India	NULL
21353715@N05 Paris+1er+Arrondissement France	NULL
21370296@N05 Shanghai China	NULL
21388788@N05 Truxton United+States	NULL
21426906@N05 Balıkesir Turkey	NULL
21443981@N05 Southsea United+Kingdom	Southsea+Common
21469584@N05 Santa+Fe+Springs United+States	NULL
21508509@N05 Goryachiy+Klyuch Russia	NULL
21513809@N05 Ballymoney United+Kingdom	NULL
21513809@N05 Castlerock United+Kingdom	NULL
21532636@N05 Barranco Peru	NULL
21532636@N05 Yen+Bay Vietnam	NULL
21534686@N05 Henzendorf Germany	NULL
21553780@N05 Oshkosh United+States	Paukotuk
21591316@N05 Ban+Dong Thailand	NULL
21602076@N05 Alessandria Italy	NULL
21602076@N05 Ivrea Italy	NULL
21602076@N05 Northiam United+Kingdom	NULL
21614133@N05 Guadalajara Mexico	Centro+Barranquitas Fovissste+Estadio Circunvalacion+Belisario Verde+Valle Fracc+Guadalajara La+Perla Lomas+Del+Bosque Centro Americana Moderna Del+sur San+Juan+de+Dios Observatorio
21728476@N05 Nazareth Israel	NULL
21730343@N05 Budapest Hungary	NULL
21824078@N05 Singapore Singapore	NULL
21855730@N05 Hemlock+Ridge United+States	NULL
21930092@N05 Sibi Mali	NULL
21937024@N05 Förste Germany	NULL
21974712@N05 Manavgat Turkey	NULL
22026496@N05 Amherst United+States	NULL
22035880@N05 Millbrae United+States	NULL
22038912@N05 Kiamwangi Kenya	NULL
22097520@N05 Bumble+Bee United+States	NULL
22097520@N05 Gavà+Mar Spain	NULL
22097520@N05 Wakefield United+Kingdom	Sandal+Magna Hall+Green
22108518@N05 Ubc Canada	NULL
22119289@N05 Bramfield United+Kingdom	NULL
22119289@N05 Tresaith United+Kingdom	NULL
22125712@N05 Havana Cuba	Vedado
22189011@N05 Middelburg Netherlands	Klarenbeek
22189011@N05 The+Hague Netherlands	Moerwijk
22209535@N05 Cayce United+States	NULL
22221168@N05 Carcassonne France	NULL
22245085@N05 Fircrest United+States	NULL
22253052@N05 Arequipa Peru	Miraflores
22293418@N05 Flagmount Ireland	NULL
22298319@N05 New+London United+States	NULL
22298319@N05 Thompson United+States	NULL
22298319@N05 Woodstock United+States	NULL
22368108@N05 San+Francisco United+States	Russian+Hill Fisherman's+Wharf
22369824@N05 Beaver+Cove Canada	NULL
22369824@N05 Coleford United+Kingdom	NULL
22369824@N05 Ipswich United+Kingdom	Chantry St.+Johns
22369824@N05 Lynmouth United+Kingdom	NULL
22369824@N05 Nicosia Cyprus	NULL
22369824@N05 Nottingham United+Kingdom	Meadows
22405901@N05 Sutton+Manor United+Kingdom	NULL
22420011@N05 Dymchurch United+Kingdom	NULL
22420011@N05 Kranjska+Gora Slovenia	NULL
22462607@N05 Antwerp Belgium	NULL
22462607@N05 Ghimbav Romania	NULL
22488000@N05 Bagno+Vignoni Italy	NULL
22488000@N05 Muggia Italy	NULL
22488000@N05 Torre+Pedrera Italy	NULL
22513046@N05 Kelston+Mills United+Kingdom	NULL
22513046@N05 Marsascala Malta	NULL
22513046@N05 Pevensey United+Kingdom	NULL
22513046@N05 Whitstable United+Kingdom	NULL
22540246@N05 Kearney United+States	NULL
22575753@N05 Nova+Varoµ Serbia	NULL
22670359@N05 Lenno Italy	NULL
22739327@N05 Hamilton Bermuda	NULL
22739327@N05 New+York United+States	Nolita Tribeca Old+Place Mariners+Harbor Port+Ivory Rossville Arlington Port+Richmond
22741281@N05 York United+Kingdom	Fulford Heworth Dringhouses
22772553@N05 Ann+Arbor United+States	Main+Street Briarwood Vet's+Park+Triangle+Neighborhood+Association Jackson-huron+Neighborhood+Association Packard+And+Stadium West+Area Southeast+Ann+Arbor+Natural+Features+Task+Force
22782368@N05 San+Francisco United+States	Presidio
22816272@N05 Colle+Di+Sora+Ii Italy	NULL
22840406@N05 Paraviñabal Spain	NULL
22861111@N05 Carrollton United+States	NULL
22869227@N05 Malaga Spain	El+Perchel
22869227@N05 Troon United+Kingdom	NULL
22885861@N05 Motobu-cho Japan	NULL
22885861@N05 Tanhyeon-Myeon South+Korea	NULL
22913220@N05 Nughedu+Santa+Vittoria Italy	NULL
22950865@N05 Cardiff United+Kingdom	Saltmead
22982100@N05 Versailles France	NULL
22990320@N05 Little+Falls United+States	NULL
22990320@N05 Paterson United+States	Lakeview Downtown South+Paterson Hillcrest Garret+Mountain Riverside
23014916@N05 Ponzano+Ramano Italy	NULL
23017805@N05 Beni Democratic+Republic+of+Congo	NULL
23017805@N05 Kasindi Democratic+Republic+of+Congo	NULL
23067420@N05 London United+Kingdom	Westminster Trafalgar+Square Charing+Cross Whitehall
23096879@N05 Sliema Malta	Il-Gżira
23205821@N05 Yaounde Cameroon	NULL
23208741@N05 Chofu-shi Japan	Tobitakyu+1+Chome Nishitsutsujigaoka+4+Chome
23236447@N05 Rimini Italy	NULL
23269810@N05 Castropol Spain	NULL
23269810@N05 Oia Spain	NULL
23301777@N05 Ataturk+Hava+Limani+Airport Turkey	NULL
23327526@N05 Trapani Italy	NULL
23343498@N05 Macau Macau	NULL
23353282@N05 Werchter Belgium	NULL
23394608@N05 Greystones Ireland	NULL
23403837@N05 Yau+Ma+Tei Hong+Kong	NULL
23406542@N05 Guangzhou China	Xiangyangxincun
23417220@N05 Madrid Spain	Fuente+del+Berro
23418388@N05 Motril Spain	NULL
23430468@N05 Kuala+Lumpur Malaysia	NULL
23435801@N05 Villavicencio Colombia	NULL
23453626@N05 Engen Germany	NULL
23461641@N05 Hatch+Warren United+Kingdom	NULL
23461641@N05 Woodend United+Kingdom	NULL
23478981@N05 Rowland+Heights United+States	NULL
23610567@N05 Finestrat Spain	NULL
23610567@N05 Madrid Spain	Lucero Jeronimos Recoletos Cortes Palacio Justicia
23641345@N05 Castelletto+sopra+Ticino Italy	NULL
23641345@N05 Sant'antonio Italy	NULL
23647209@N05 Oostkapelle Netherlands	NULL
23659999@N05 Madurai India	Terkku+Vasal
23666213@N05 Ponte+Agli+Stolli Italy	NULL
23691269@N05 Bingen+am+Rhein Germany	NULL
23717478@N05 Cogoleto Italy	NULL
23733202@N05 Rio+Claro Brazil	NULL
23768530@N05 Banks+Crossing United+States	NULL
23768530@N05 Lexington United+States	NULL
23900696@N05 Wringinputih Indonesia	NULL
23912576@N05 West+Gilgo+Beach United+States	NULL
23961199@N05 Brentwood United+Kingdom	NULL
24009502@N05 Highland+Springs United+States	NULL
24075294@N05 Arona Italy	NULL
24109237@N05 Chicago United+States	Loop Pine+Grove Fort+Dearborn+Addition Near+South+Side Depaul Lakeview+East Lakeview Edgewater Canal+Trustees Carpenters+Addition South+Loop Haymarket South+Edgewater Mid-North+District Chinatown
24171725@N05 Otranto Italy	NULL
24173218@N05 Howth Ireland	NULL
24176714@N05 Joá Brazil	NULL
24186584@N05 Arboles United+States	NULL
24198124@N05 Lightning+Ridge Australia	NULL
24235336@N05 Columbia United+States	NULL
24256435@N05 Gibraltar Gibraltar	NULL
24351555@N05 Castle+Combe United+Kingdom	NULL
24351555@N05 Kioni Greece	NULL
24457498@N05 Kuala+Lumpur Malaysia	Brickfields
24459924@N05 Velluire France	NULL
24524607@N05 Santa+Pola Spain	NULL
24525799@N05 Chek+Chue Hong+Kong	NULL
24525799@N05 Stanly+Peninsula Hong+Kong	NULL
24525799@N05 Tateyama-machi Japan	NULL
24544962@N05 Caesarea Israel	NULL
24544962@N05 Jerusalem Israel	Al+Muşrārah
24589670@N05 Bilbao Spain	San+Francisco Abando Castanos Bilbao+la+Vieja Indautxu Casco+Viejo+Siete+Calles Zurbaran+Arabella Matiko+Ciudad+Jardin
24589670@N05 Salou Spain	NULL
24675061@N05 Andorra+la+Vella Andorra	NULL
24675061@N05 Bastad Sweden	NULL
24675061@N05 Fyrudden Sweden	NULL
24675061@N05 St-Guilhem France	NULL
24687608@N05 Ithaca United+States	University+Hill Titus+Flats Fall+Creek Southside Central+Business+District Western+South+Hill Lower+East+Hill
24748670@N05 Castelsardo Italy	NULL
24782701@N05 St.-Denis France	La+Plaine+Saint-denis
24810829@N05 Friedrichshafen Germany	NULL
24810829@N05 Hamburg Germany	Klein+Grasbrook
24812660@N05 Ilagan Philippines	NULL
24812660@N05 Subic Philippines	NULL
24852766@N05 London United+Kingdom	Tower+Hill South+Bank
24855617@N05 Aberford United+Kingdom	NULL
24855617@N05 Aysgarth United+Kingdom	NULL
24855617@N05 Bakewell United+Kingdom	NULL
24855617@N05 Bilbrough United+Kingdom	NULL
24855617@N05 Bishop+Thornton United+Kingdom	NULL
24855617@N05 Boston United+Kingdom	NULL
24855617@N05 Brodick United+Kingdom	NULL
24855617@N05 Garvald United+Kingdom	NULL
24855617@N05 Harrogate United+Kingdom	NULL
24855617@N05 Haugesund Norway	NULL
24855617@N05 Hawton United+Kingdom	NULL
24855617@N05 Nun+Monkton United+Kingdom	NULL
24855617@N05 Papplewick United+Kingdom	NULL
24855617@N05 Roche+Abbey United+Kingdom	NULL
24855617@N05 Rosedale+East United+Kingdom	NULL
24855617@N05 Selkirk United+Kingdom	NULL
24855617@N05 Skirlaugh United+Kingdom	NULL
24855617@N05 Wath United+Kingdom	NULL
24880600@N05 Cayeux-sur-Mer France	NULL
24880600@N05 Zaamslag Netherlands	NULL
24887870@N05 Paris France	Gros+Caillou
24903591@N05 Trébeurden France	NULL
24935641@N05 Fort+Myers United+States	NULL
24935641@N05 La+Tour+Fondue France	NULL
24954358@N05 Beget Spain	NULL
25057598@N05 Birmingham+International+Airport United+Kingdom	NULL
25057598@N05 Cannock+Chase+District United+Kingdom	NULL
25057598@N05 Rozel United+Kingdom	NULL
25062009@N05 Stevenage United+Kingdom	NULL
25066201@N05 Chicago United+States	Clearing Near+South+Side Canal+Trustees O'Hare
25183000@N05 Simon's+Town South+Africa	NULL
25183000@N05 Temba South+Africa	NULL
25183000@N05 Vishoek South+Africa	NULL
25229301@N05 Caldey+Island United+Kingdom	NULL
25264242@N05 Salas+Bajas Spain	NULL
25297364@N05 Cherwell+District United+Kingdom	NULL
25326534@N05 Beaumaris United+Kingdom	NULL
25326534@N05 Inveran Ireland	NULL
25326534@N05 Leenaun Ireland	NULL
25326534@N05 Llangorse United+Kingdom	NULL
25326534@N05 Marcross United+Kingdom	NULL
25326534@N05 Newent United+Kingdom	NULL
25326534@N05 Portumna Ireland	NULL
25326534@N05 Rathdrum Ireland	NULL
25326534@N05 Southerndown United+Kingdom	NULL
25326534@N05 Symonds+Yat+Rock United+Kingdom	NULL
25326534@N05 Tanglandford United+Kingdom	NULL
25338992@N05 Aurlandsvangen Norway	NULL
25338992@N05 Heda Sweden	NULL
25359478@N05 Gothenburg Sweden	Bergsjon Stigberget Vasastaden Landala
25359478@N05 San+Francisco United+States	Presidio Financial+District
25402137@N05 Rother+District United+Kingdom	NULL
25407595@N05 Mykonos Greece	NULL
25420866@N05 Ulverstone Australia	NULL
25444058@N05 Wong+Lung+Hang Hong+Kong	NULL
25559121@N05 Mount+Abu India	NULL
25561280@N05 Jaen Spain	NULL
25596925@N05 South+Park United+States	Piney+Fork
25680778@N05 Kyselka Czech+Republic	Bohatice
25680778@N05 Lipno+nad+Vltavou Czech+Republic	NULL
25680778@N05 Prague+4 Czech+Republic	Dvorce
25737639@N05 Barbate Spain	NULL
25754328@N05 Hastings United+Kingdom	NULL
25754328@N05 St.+Margarets+Bay United+Kingdom	NULL
25778088@N05 Prague+1 Czech+Republic	Prague+1
25782516@N05 Dinan France	NULL
25782516@N05 Montsaunès France	NULL
25782516@N05 Pouzauges France	NULL
25816852@N05 Mixtepec Mexico	NULL
25828118@N05 Medellin Colombia	Pérez+Triana Campo+Valdés
25830241@N05 Mosfellsbaer Iceland	NULL
25830241@N05 Reykjavik Iceland	NULL
25849267@N05 Agra India	NULL
25849267@N05 Datong China	NULL
25850903@N05 Bohorok Indonesia	NULL
25850903@N05 Kinderdijk Netherlands	NULL
25864270@N05 Ainaro East+Timor	NULL
25864270@N05 Vale+de+Azares Portugal	NULL
25870444@N05 Ilwaco United+States	NULL
25870444@N05 Lundy United+States	NULL
26008869@N05 Filicudi Italy	NULL
26021233@N05 Baltray Ireland	NULL
26021233@N05 Dunlewy+Near Ireland	NULL
26031428@N05 El+Agujero Spain	NULL
26031428@N05 Marbella Spain	NULL
26071151@N05 Dresden Germany	Obergorbitz Niedergorbitz Dresden-Altstadt Wilsdruffer+Vorstadt
26071151@N05 Villa+la+Angostura Argentina	NULL
26091955@N05 Hilton+Head+Island United+States	NULL
26095766@N05 Carvalhal Portugal	NULL
26104106@N05 Arromanches-les-Bains France	NULL
26104106@N05 Bruxelles Belgium	Eeuwfeestwijk
26104106@N05 Vlaardingen Netherlands	NULL
26133326@N05 Te+Anau New+Zealand	NULL
26137614@N05 Sheffield United+Kingdom	Nether+Edge Crookesmoon Tinsley Tapton+Hill
26178247@N05 Trappeto Italy	NULL
26180731@N05 Lacedaemon Greece	NULL
26191793@N05 Yangshuo China	NULL
26216326@N05 El+Tablero Spain	NULL
26217411@N05 Lillafüred Hungary	NULL
26303466@N05 Sóller Spain	NULL
26386587@N05 Hereford United+Kingdom	NULL
26493627@N05 Castel+San+Pietro+Terme Italy	NULL
26493627@N05 Porretta+Terme Italy	NULL
26508754@N05 Gressoney+la+Trinite Italy	NULL
26521341@N05 Tarifa Spain	NULL
26622999@N05 Abetone Italy	NULL
26622999@N05 Rome Italy	Campo+Marzio
26634026@N05 Andorra+la+Vella Andorra	NULL
26655297@N05 Montreal Canada	Quartier+International+de+Montréal
26665394@N05 Lemiers Netherlands	NULL
26768814@N05 Binghamton United+States	NULL
26801851@N05 Vandœuvre-lès-Nancy France	NULL
26811962@N05 Blackpool United+Kingdom	Marton
26823722@N05 Blarney Ireland	NULL
26856851@N05 Kiewit Belgium	NULL
26856851@N05 Milan Italy	NULL
26865174@N05 Panorama United+States	NULL
26865174@N05 Zephyr+Cove United+States	NULL
26881907@N05 Groton United+States	Lakeside
26921666@N05 Gemeinde+Hürth Germany	NULL
27028481@N05 Matera Italy	NULL
27035956@N05 Libreville Gabon	NULL
27035956@N05 Luoyang China	NULL
27176584@N05 HMAS+Creswell Australia	NULL
27217152@N05 Glenbrittle+House United+Kingdom	NULL
27217152@N05 Harlosh United+Kingdom	NULL
27217152@N05 Whitby United+Kingdom	NULL
27221360@N05 Salamanca Spain	NULL
27259309@N05 Bochum Germany	Kornharpen
27259309@N05 Denstedt Germany	NULL
27259309@N05 Koshigaya-shi Japan	Sengendainishi+6+Chome
27354111@N05 Boardman United+States	NULL
27354111@N05 Sprucevale United+States	NULL
27450151@N05 Beynat France	NULL
27450151@N05 Bugeat France	NULL
27495785@N05 Spanish+Town British+Virgin+Islands	NULL
27495785@N05 St.+George Bermuda	NULL
27539822@N05 Padang+Masirat Malaysia	NULL
27563522@N05 Beijing China	Dianmen
27572509@N05 Meda Italy	NULL
27572509@N05 Villa+Vergano Italy	NULL
27572509@N05 Virti Italy	NULL
27592852@N05 Esteribar Spain	NULL
27592852@N05 Hondarribia Spain	NULL
27592852@N05 Nájera Spain	NULL
27592852@N05 Pamplona Spain	NULL
27592852@N05 San+Vicente+de+la+Barquer Spain	NULL
27643481@N05 Castellar+del+Vallès Spain	NULL
27643481@N05 Divača Slovenia	NULL
27653824@N05 Fuglafjordur Faroe+Islands	NULL
27653824@N05 Marrakesh Morocco	NULL
27712868@N05 Bruges Belgium	Belfont+Hallen
27712868@N05 Dunbridge United+Kingdom	NULL
27712868@N05 Gradara Italy	NULL
27712868@N05 San+Leo Italy	NULL
27721919@N05 Little+Houghton United+Kingdom	NULL
27721919@N05 Pencader United+Kingdom	NULL
27734591@N05 Benidorm Spain	NULL
27775519@N05 Nairn United+Kingdom	NULL
27798159@N05 Rodell United+States	NULL
27857964@N05 Queenscliff Australia	NULL
27857964@N05 Tenterden United+Kingdom	NULL
27891829@N05 Baturité Brazil	NULL
27891829@N05 Morro+Branco Brazil	NULL
27958543@N05 Lendas Greece	NULL
27958543@N05 Stadtteil+Neustadt Germany	NULL
27963727@N05 Ilwaco United+States	NULL
27963727@N05 Kalama United+States	NULL
27966314@N05 Atwater United+States	NULL
27966314@N05 Clemons United+States	NULL
27966314@N05 Foresta United+States	NULL
27966314@N05 Macksburg United+States	NULL
27966314@N05 Nebo United+States	NULL
27966314@N05 Ridgeway United+States	NULL
28048268@N05 Portland United+States	NULL
28048974@N05 Luchou+City Taiwan	NULL
28051758@N05 Luzern Switzerland	NULL
28461934@N05 Blackpool United+Kingdom	NULL
28461934@N05 Hallsands United+Kingdom	NULL
28461934@N05 Plymouth+City United+Kingdom	NULL
28461934@N05 Powderham+Castle United+Kingdom	NULL
28481473@N05 Avellino Italy	NULL
28481473@N05 Montecassino Italy	NULL
28481473@N05 Vatican+City Vatican+City	NULL
28502897@N05 Assisi Italy	NULL
28502897@N05 San+Cataldo Italy	NULL
28514495@N05 Benalmadena+Costa Spain	NULL
28516734@N05 Rapid+Bay Australia	NULL
28590554@N05 Rogosnizza Croatia	NULL
28634332@N05 Kathmandu Nepal	NULL
28634332@N05 Promontory United+States	NULL
28667387@N05 Farindola Italy	NULL
28667387@N05 Rocca+Calascio Italy	NULL
28667387@N05 Villalago Italy	NULL
28726838@N05 Baltimore United+States	Inner+Harbor
28726838@N05 Cleveland United+States	Riverside
28726838@N05 Jim+Thorpe United+States	NULL
28746536@N05 Santo+Sperate Italy	NULL
28802358@N05 San+Francisco United+States	Downtown
28971771@N05 Redondo+Beach United+States	Hollywood+Riviera
28978550@N05 Rome Italy	Campo+Marzio San+Paolo
28989829@N05 Los+Angeles United+States	Green Dockweiler
28990035@N05 Toledo Spain	NULL
29044137@N05 Darby Australia	NULL
29044137@N05 Nash United+Kingdom	NULL
29044137@N05 Oslo Norway	Bygdøy
29110160@N05 Mcadoo United+States	NULL
29134310@N05 Hitachi-shi Japan	NULL
29134310@N05 Ichihara-shi Japan	NULL
29151527@N05 Milan Italy	NULL
29151527@N05 Vatican+City Vatican+City	NULL
29255334@N05 Makriamos Greece	NULL
29263368@N05 Bruxelles Belgium	Port+Haven
29305788@N05 Ghent Belgium	NULL
29349907@N05 Gemeinde+Porta+Westfalica Germany	NULL
29349907@N05 Stadtteil+Mitte Germany	NULL
29400874@N05 Hessie United+States	NULL
29400874@N05 Portage United+States	NULL
29407788@N05 Yalca Australia	NULL
29427137@N05 Fort+Mcdowell United+States	NULL
29429042@N05 Rattvik Sweden	NULL
29437541@N05 Sa+Punta Spain	NULL
29445046@N05 Ocean+City United+States	NULL
29445046@N05 Venice United+States	Venice
29502524@N05 La+Virgen Costa+Rica	NULL
29532646@N05 Aspen United+States	NULL
29532646@N05 North+Charleston United+States	NULL
29532646@N05 Turners+Corner United+States	NULL
29618908@N05 Altstadt-Nord Germany	NULL
29629111@N05 Chicago+O'Hare+International+Airport United+States	NULL
29630858@N05 Hilo United+States	Humuula+Ahupua`a
29630858@N05 Volcano United+States	NULL
29645113@N05 Palmdale United+States	NULL
29648523@N05 Amasra Turkey	NULL
29648523@N05 Botzen Italy	NULL
29648523@N05 Gettysburg United+States	NULL
29648523@N05 Hohenecker+Mühle Germany	NULL
29648523@N05 Loveland+Heights United+States	NULL
29663476@N05 Castel+Vecchio Croatia	NULL
29678474@N05 Passage+West Ireland	NULL
29690893@N05 Anglesea Australia	NULL
29690893@N05 Kailua United+States	NULL
29690893@N05 Pompei Italy	NULL
29860162@N05 Innsbruck Austria	NULL
29900743@N05 Dubai United+Arab+Emirates	Al+Sabkha
29936458@N05 Narragansett United+States	Seaweed+Beach
29936458@N05 Nororadalur Faroe+Islands	NULL
29941820@N05 Saitama-shi Japan	Kamikizaki+1+Chome Miyaharacho+4+Chome
29949436@N05 Lille+Skensved Denmark	NULL
29998504@N05 Vidalia United+States	NULL
30229889@N05 Laval Canada	Laval+sur+le+Lac
30330846@N05 Fos France	NULL
30531484@N05 Paris France	Provence-Opéra Goutte+d'or-Château+Rouge Triangle+d'or Saint-Vincent+de+Paul+Lariboisière
30542174@N05 Killarney Ireland	NULL
30542174@N05 Manarola Italy	NULL
30567948@N05 Castro-Urdiales Spain	NULL
30567948@N05 Cervatos Spain	NULL
30567948@N05 Villacarriedo Spain	NULL
30577194@N05 Schenectady United+States	NULL
30614500@N05 Ostrov Czech+Republic	NULL
30614500@N05 Sveta+Jelena Romania	NULL
30686966@N05 Pontoise France	NULL
30714930@N05 Geilo Norway	NULL
30922215@N05 Buenos+Aires Argentina	San+Nicolas Recoleta
30922215@N05 Delfim+Moreira Brazil	NULL
30988773@N05 Heerlen Netherlands	Molenberg Meezenbroek Palemig
31002906@N05 St.-Gervais-les-Bains France	NULL
31002906@N05 Valtournanche Italy	NULL
31070574@N05 Pommeroeul Belgium	NULL
31109627@N05 Carytown United+States	NULL
31111046@N05 S.+Martin+de+las+Piramides Mexico	NULL
31249672@N05 Apple+Valley United+States	NULL
31249672@N05 Katiki New+Zealand	NULL
31249672@N05 Slough United+Kingdom	Chalvey
31249672@N05 Torna+Hällesta Sweden	NULL
31428027@N05 Isola+delle+Femmine Italy	NULL
31520694@N05 Kwai+Chung Hong+Kong	NULL
31523362@N05 Stillwater United+States	NULL
31743655@N05 Kyoto-shi Japan	NULL
31792327@N05 Melbourne Australia	NULL
31915705@N05 Lindos Greece	NULL
31924918@N05 Taipei+City Taiwan	菜園里
31951688@N05 Acqui+Terme Italy	NULL
32124404@N05 London United+Kingdom	NULL
32124404@N05 Salem United+States	NULL
32280032@N05 Jimna Australia	NULL
32315423@N05 Bearna Ireland	NULL
32365888@N05 Salford United+Kingdom	Salford+Quays
32499628@N05 Tokyo Japan	Honkomagome+6+Chome Komagome+1+Chome
32539743@N05 Bodie United+States	NULL
32539743@N05 San+Diego United+States	Old+Town
32539743@N05 Tongzhou China	NULL
32540995@N05 Sitges Spain	NULL
32668582@N05 Roquebrune France	NULL
32754103@N05 Enseada+de+Brito Brazil	NULL
32767987@N05 Penang Malaysia	Dato'+Keramat
32799222@N05 Gemeinde+Hemsbach Germany	NULL
32891147@N05 York United+Kingdom	Dringhouses
32951986@N05 Arden United+States	NULL
32951986@N05 Lake+George United+States	Fort+William+Henry Big+Hollow Crosbyside
32951986@N05 Pilot+Knob United+States	NULL
32951986@N05 Rensselaer United+States	NULL
32951986@N05 Shokan United+States	NULL
33023222@N05 Waihopai+Valley New+Zealand	NULL
33097162@N05 Troon United+Kingdom	NULL
33184329@N05 Zimmerman United+States	NULL
33297155@N05 Siem+Reap Cambodia	NULL
33357618@N05 Overland+Park United+States	Foxhill Tomahawk+Ridge South+Lake
33363480@N05 Shawnigan+Lake Canada	NULL
33410441@N05 Koronisia Greece	NULL
33410441@N05 Nea+Mousiotitsa Greece	NULL
33427270@N05 Beynac-et-Cazenac France	NULL
33533488@N05 Pontedeva Spain	NULL
33625679@N05 Franklin Australia	NULL
33625679@N05 Springbrook Australia	NULL
33838140@N05 Civitavecchia Italy	NULL
33852711@N05 Herrsching+am+Ammersee Germany	NULL
33997637@N05 NY United+States	Tenderloin Governor+Alfred+e+Smith+Houses Lenox+Hill
34057275@N05 Ben+Gurion+Airport Israel	NULL
34058989@N05 Boppard Germany	NULL
34058989@N05 Delfzyl Netherlands	Kroonstad
34058989@N05 Eemshaven Netherlands	NULL
34058989@N05 Lattrop Netherlands	NULL
34058989@N05 Odense+SO Denmark	Odense+S
34058989@N05 Vatican+City Vatican+City	NULL
34187879@N05 Bangor France	NULL
34187879@N05 Bockum Germany	NULL
34352063@N05 Benidorm Spain	NULL
34586311@N05 Bend United+States	Old+Mill+District
34586311@N05 Looking+Glass United+States	NULL
34654955@N05 Muriwai New+Zealand	NULL
34655652@N05 Birling United+Kingdom	NULL
34655652@N05 Neung-sur-Beuvron France	NULL
34714503@N05 Nashville United+States	Downtown
34738770@N05 Kolea Algeria	NULL
34882437@N05 Solihull United+Kingdom	Shirley
35031094@N05 Southport United+Kingdom	NULL
35031094@N05 Stanhope United+Kingdom	NULL
35108792@N05 Kings+Hill United+Kingdom	NULL
35110249@N05 Amsterdam Netherlands	Jordaan
35149373@N05 Brockweir United+Kingdom	NULL
35166116@N05 Marseille France	NULL
35174585@N05 Hedsor United+Kingdom	NULL
35174585@N05 Nice France	NULL
35333224@N05 Surgères France	NULL
35346822@N05 Forest United+States	NULL
35382636@N05 Venice Italy	Sacca+Fisola San+Croce Nuova+Isola+del+Tronchetto Sant'Elena San+Marco Cannaregio Dorsoduro Castello Lido+di+Venezia San+Polo
35382636@N05 Vigo+di+Fassa Italy	NULL
35386145@N05 St.+Louis United+States	NULL
35453113@N05 Ibi Spain	NULL
35478867@N05 Antigua+Guatemala Guatemala	NULL
35532072@N05 Senigallia Italy	NULL
35573635@N05 St.-Denis-de-Vaux France	NULL
35573635@N05 St.-Désert France	NULL
35683073@N05 Le+Castellet France	NULL
35782914@N05 North+Hudson United+States	Underwood
35808909@N05 Monza Italy	NULL
35817781@N05 Muravera Italy	NULL
35817781@N05 Sacro+Monte Italy	NULL
35838730@N05 Starmount United+States	NULL
35941174@N05 London United+Kingdom	Battersea Roehampton Tooting Chelsea+Harbour Putney+Heath Wandsworth Tooting+Bec Balham Earlsfield East+Putney Chelsea Hurlingham Clapham+Junction Southfields Nine+Elms Wandsworth+Common
36104631@N05 Citrus+Heights United+States	Sunrise+Ranch
36180353@N05 City+of+Gold+Coast Australia	Burleigh+Heads
36228240@N05 Buffalo United+States	Bryant Elmwood Delaware+W.+Ferry Albright Central Allen
36318028@N05 Villarroya Spain	NULL
36350735@N05 Tampa United+States	Historic+Ybor Terrace+Gables Nebraska+Acres Elizabeth+Court
36414642@N05 Las+Palmas Spain	NULL
36501431@N05 Serpong Indonesia	NULL
36585121@N05 Ammiad Israel	NULL
36783643@N05 Cape+Neddick United+States	NULL
36783643@N05 Town+Landing United+States	NULL
36792300@N05 Buonconvento Italy	NULL
36988807@N05 Thiruthuraiyur India	NULL
37092961@N05 Berlin United+States	Carterville
37224219@N05 Chiang+Mai Thailand	NULL
37325509@N05 Fort+Worth United+States	Park+Hill
37325509@N05 Tucson United+States	El+Encanto
37709519@N05 Yeranion Greece	NULL
37800406@N05 Palma Spain	NULL
38102706@N05 Orlando+International+Airport United+States	NULL
38153256@N05 San+Francisco United+States	Union+Square Twin+Peaks
38377302@N05 Cascade+Locks United+States	NULL
38709651@N05 Micanopy United+States	NULL
38709651@N05 Ninety+Six United+States	NULL
38709651@N05 Olifftown United+States	NULL
39041992@N05 Maassluis Netherlands	NULL
39499892@N05 Detroit United+States	Cultural+Center CBD Necklace+District Detriot
39584322@N05 Belluno Italy	NULL
39810383@N05 Jaen Spain	NULL
40206635@N05 Nantes France	Chantenay
40993813@N05 Heliopolis Egypt	NULL
40999618@N05 Chamberlain United+States	NULL
40999618@N05 Medjidia Romania	NULL
40999618@N05 Ocna+Şugatag Romania	NULL
40999618@N05 Petrinzelu Romania	NULL
41018639@N05 El+Dorado United+States	Del+Oro+Townhouses
7107804@N05 Muskegon United+States	NULL
7110225@N05 Wallrath Germany	NULL
7128637@N05 Gdansk Poland	NULL
7154945@N05 Koufos Greece	NULL
7155364@N05 Siedlce Poland	NULL
7157828@N05 Key+Biscayne United+States	Virginia+Key Key+Colony
7157828@N05 Mount+Pleasant United+States	Waterway+Arms Bayview+Acres
7159617@N05 Wadhurst United+Kingdom	NULL
7162137@N05 Surfside+Beach United+States	NULL
7166648@N05 Girdwood United+States	NULL
7171519@N05 Castro Chile	NULL
7175022@N05 Kanahena United+States	NULL
7175428@N05 Robin+Hood's+Bay United+Kingdom	NULL
7205697@N05 Fournoi Greece	NULL
7205697@N05 Vinglafia Greece	NULL
7220928@N05 Heiveld Netherlands	NULL
7222842@N05 Erlau Hungary	NULL
7228825@N05 Sedona United+States	NULL
7228825@N05 Springfield+Gardens United+States	Brookville
7240006@N05 San+Domenico Italy	NULL
7266344@N05 Irvine United+States	Irvine+Spectrum
7267297@N05 Clearwater United+States	Four+Corners
7280263@N05 Cisnes Chile	NULL
7283893@N05 Baalbek Lebanon	NULL
7283893@N05 Brühl Germany	Alt+Engeldorferhof
7283893@N05 Chichester+District United+Kingdom	NULL
7283893@N05 Damascus Syria	Al+Qanawåt
7283893@N05 Fabberg Denmark	NULL
7283893@N05 Gemeinde+Bad+Harzburg Germany	NULL
7283893@N05 Much Germany	NULL
7290394@N05 Lisse Netherlands	NULL
7301242@N05 Casa+Sant'Andrea Italy	NULL
7311859@N05 Ahmadabad India	Adalaj Lal+Darwaja
7316654@N05 Jondal Norway	NULL
7316654@N05 Windsor+Castle United+Kingdom	NULL
7344083@N05 Natick United+States	Overbrook
7349024@N05 Son+Farriol Spain	NULL
7371758@N05 Calafell Spain	NULL
7371758@N05 Cambrils Spain	NULL
7378446@N05 Tokyo Japan	Sendagaya+6+Chome Kandaogawamachi+2+Chome Minamiaoyama+5+Chome Roppongi+7+Chome Eifuku+1+Chome Marunochi+2+Chome Hongo+1+Chome Ueno+2+Chome Kandasurugadai+3+Chome Yurakucho+2+Chome Nishikebukuro+1+Chome Jingumae+5+Chome Ginza+1+Chome Kandasakumacho+1+Chome Roppongi+1+Chome Kitaoyama+3+Chome Sotokanda+5+Chome Ginza+2+Chome Chihaya+1+Chome Roppongi+6+Chome Marunochi+3+Chome Marunochi+1+Chome Kandawajicho+1+Chome Ginza+5+Chome Koraku+1+Chome Yurakucho+1+Chome Minaminagasaki+3+Chome Yaesu+2+Chome Akasaka+9+Chome Jingumae+4+Chome Shinbashi+2+Chome Nishishinjuku+6+Chome
7379660@N05 Blockhouse United+States	NULL
7409423@N05 Melbourne Australia	West+Melbourne
7424779@N05 Pelutho United+Kingdom	NULL
7424779@N05 Workington United+Kingdom	NULL
7428082@N05 Ortsteil+Tiergarten Germany	NULL
7428082@N05 Paris+7e+Arrondissement France	NULL
7433245@N05 Greenock United+Kingdom	NULL
7455207@N05 Altafulla Spain	NULL
7455207@N05 Azpeitia Spain	NULL
7455207@N05 Bletchley United+Kingdom	NULL
7455207@N05 Creysse France	NULL
7455207@N05 Kamakura-shi Japan	Hase+2+Chome Hase+4+Chome Ogigayatsu+4+Chome Hase+3+Chome Ogigayatsu+3+Chome Sasuke+2+Chome （丁目なし） Imaizumidai+1+Chome
7455207@N05 Sant+Boi+de+Lluçanès Spain	NULL
7457595@N05 Trimsaran United+Kingdom	NULL
7458434@N05 Stadtteil+Suchsdorf Germany	NULL
7472868@N05 Suèvres France	NULL
7490374@N05 Don France	NULL
7494690@N05 Skagway United+States	NULL
7497891@N05 Heart's+Content Canada	NULL
7503563@N05 Aberdulais United+Kingdom	NULL
7503563@N05 South+Stack United+Kingdom	NULL
7503801@N05 Bremen Germany	NULL
7516705@N05 Pittsburgh United+States	Uptown
7523099@N05 Varces-Allières-et-Risset France	NULL
7525642@N05 Waterdown Canada	NULL
7595324@N05 Freiburg Germany	NULL
7599706@N05 Royal+Borough+of+Windsor+and+Maidenhead United+Kingdom	NULL
7599706@N05 South+Somerset+District United+Kingdom	NULL
7613288@N05 Markshall United+Kingdom	NULL
7624116@N05 Stranraer United+Kingdom	NULL
7629803@N05 Berg+en+Terblijt Netherlands	NULL
7629803@N05 Seville Spain	Santa+Cruz Centro El+Porvenir
7644145@N05 Copenhagen Denmark	Gråbrødrestræde Gyldenløvesgade Mikkil+Bryggers+Gade Indre+Osterbro Rørholmsgade Mitchellsgade Colbjørnsensgade Skelbækgade Skoubogade Bernstorffsgade Kampmannsgade Havnen Herman+Triers+Plads Copenhagen+East Indre+Norrebro Banegårdspladsen Strandstræde Vimmelskaftet Jarmers+Plads Nørre+Farimagsgade Kalvebod+Brygge Vester+Voldgade Sølvgade Knabrostræde Dyrkøb Nyropsgade Emiliegade Gammeltorv Nygade Øster+Søgade Staunings+Plads Jernbanegade Søtorvet
7650752@N05 Gifford+Pinchot United+States	NULL
7650752@N05 Washington United+States	Capitol+Hill Southwest+Washington
7659706@N05 Dunquin Ireland	NULL
7662015@N05 Como Italy	NULL
7662015@N05 Tokyo Japan	NULL
7668276@N05 Bet+HaShitta Israel	NULL
7668276@N05 Crystal+Springs United+States	NULL
7668276@N05 East+Riding United+Kingdom	NULL
7668276@N05 Ein+Ibrahim Israel	NULL
7668276@N05 Gambirkuning Indonesia	NULL
7668276@N05 Scarborough United+Kingdom	NULL
7668276@N05 Wass United+Kingdom	NULL
7668450@N05 Dayd United+Arab+Emirates	NULL
7678364@N05 Villandry France	NULL
7682517@N05 El+Estor Guatemala	NULL
7682517@N05 Lanquín Guatemala	NULL
7685464@N05 Charlotte United+States	Dixie
7685464@N05 San+Mateo United+States	Downtown+San+Mateo Glazenwood
7692807@N05 Brøndbyvester Denmark	NULL
7692807@N05 Krakken Denmark	NULL
7692807@N05 Ullerup Denmark	NULL
7708496@N05 Afonso+Pena+International+Airport Brazil	NULL
7708496@N05 Arrecife Spain	NULL
7708496@N05 Famara Spain	NULL
7708496@N05 Pontinha Brazil	NULL
7708496@N05 Retascón Spain	NULL
7708496@N05 São+Sebastião Brazil	NULL
7715170@N05 West+Roxbury United+States	West+Roxbury Bellevue
7723683@N05 Gajuwaka India	NULL
7723683@N05 Lepakshi India	NULL
7734874@N05 Fort+Worth United+States	University+Area
7748907@N05 Hiawassee United+States	NULL
7756207@N05 Termini+Imerese Italy	NULL
7759477@N05 Mansfield United+States	NULL
7761646@N05 Ventnor United+Kingdom	NULL
7782433@N05 Memphis United+States	North+Memphis Cooper-Young
7786923@N05 Paris France	Les+Iles Clichy-Trinité Saint-Thomas-D'aquin Muette+Sud Triangle+d'or Montmartre
7798484@N05 Portland United+States	Downtown
7799369@N05 Mccoll United+States	NULL
7804294@N05 Pregny-Chambésy Switzerland	NULL
7804294@N05 Valenza Spain	Eixampla
7875953@N05 Bratislava Slovakia	Vinohrady
7875953@N05 Cambridge United+Kingdom	Newnham
7875953@N05 Istanbul Turkey	Kapali+Carsi Rüstempasa Sultanahmet Arpa+Emini Binbirdirek
7875953@N05 Stadtteil+Altstadt Germany	NULL
7898005@N05 Uptown Pittsburgh	Soho
7929654@N05 Dinnington United+Kingdom	NULL
7929654@N05 Sheffield United+Kingdom	Beauchief Hillsborough Heeley Totley Crookesmoon Highfield Dore
7931729@N05 Niagara+Falls United+States	NULL
7941657@N05 Aylesbury+Vale+District United+Kingdom	NULL
7941657@N05 Duras France	NULL
7941657@N05 South+Kesteven+District United+Kingdom	NULL
7944912@N05 Calbourne United+Kingdom	NULL
7946682@N05 Poroutawhao New+Zealand	NULL
7958024@N05 Isola+del+Gran+Sasso+d'Italia Italy	NULL
7986901@N05 Sounine Tunisia	NULL
8010257@N05 Brunico Italy	NULL
8010257@N05 Campo+di+Trens Italy	NULL
8010257@N05 Tirano Italy	NULL
8021683@N05 Daly+City United+States	NULL
8027231@N05 Gemeinde+Neu-Ulm Germany	NULL
8027231@N05 Weißenhorn Germany	NULL
8028661@N05 Suzhou China	NULL
8032676@N05 Oil+City United+States	NULL
8039879@N05 Lingayen Philippines	NULL
8040300@N05 Jüterbog Germany	NULL
8061276@N05 Cucullú Argentina	NULL
8129923@N05 Hosterwitz SN	pillnitz
8129923@N05 Narita-shi Japan	NULL
8129923@N05 Ostseebad+Prerow Germany	NULL
8129923@N05 Sartène France	NULL
8143967@N05 Altenberg Germany	NULL
8143967@N05 Clifton United+States	NULL
8143967@N05 Merano Italy	NULL
8143967@N05 Vallendar Germany	NULL
8147364@N05 Curzola Croatia	NULL
8169006@N05 Golden+Lakes United+States	NULL
8183880@N05 Yuen+Ng+Fan Hong+Kong	NULL
8204650@N05 Bergamo Italy	Valtesse
8204650@N05 Farningham United+Kingdom	NULL
8204650@N05 Ljubljana+Airport Slovenia	NULL
8204650@N05 Lyndhurst United+Kingdom	NULL
8204650@N05 Moreton+in+Marsh United+Kingdom	NULL
8204650@N05 Shipborne United+Kingdom	NULL
8204650@N05 West+Peckham United+Kingdom	NULL
8247188@N05 Budapest Hungary	Pest Varhegy
8247188@N05 Châtel France	NULL
8279953@N05 Brielle United+States	NULL
8282288@N05 Hyams+Beach Australia	NULL
8289028@N05 Campo+nell'Elba Italy	NULL
8289028@N05 Pisa Italy	NULL
8302507@N05 Schwaningen Germany	NULL
8320630@N05 Annerstad Sweden	NULL
8320630@N05 Gallivare Sweden	NULL
8320630@N05 Äggen Sweden	NULL
8322026@N05 Udaipur India	NULL
8330959@N05 Sestao Spain	NULL
8359402@N05 Montsonis Spain	NULL
8359402@N05 Morella Spain	NULL
8359402@N05 Olvena Spain	NULL
8388149@N05 Shah+Alam Malaysia	NULL
8388376@N05 Espui Spain	NULL
8399378@N05 Egleton United+Kingdom	NULL
8428747@N05 Geneva-on-the-Lake United+States	NULL
8428747@N05 Lake+Delton United+States	NULL
8428747@N05 Mansfield United+States	NULL
8428747@N05 Oil+City United+States	Woodland+Heights
8428747@N05 Westlake United+States	NULL
8458252@N05 Lyon-6e+Arrondissement France	NULL
8458252@N05 Universal+City United+States	NULL
8466996@N05 Siyeh+Bend United+States	NULL
8479458@N05 Colonia+del+Sacramento Uruguay	NULL
8486831@N05 St.+Edmundsbury+Borough United+Kingdom	NULL
8491347@N05 Capannoli Italy	NULL
8492199@N05 Lerryn United+Kingdom	NULL
8492199@N05 Meeth United+Kingdom	NULL
8492199@N05 Mid+Devon+District United+Kingdom	NULL
8546556@N05 Cape+Canaveral United+States	NULL
8546556@N05 Homewood United+States	NULL
8584168@N05 Pondicherry India	Kurichchikuppam
8623911@N05 Isola+Rossa Italy	NULL
8628862@N05 Bronxville United+States	NULL
8633471@N05 Bryce United+States	NULL
8633471@N05 Pebble+Beach United+States	NULL
8633680@N05 Honolulu United+States	Waikiki
8644851@N05 Finhaut Switzerland	NULL
8656084@N05 Caraharman Romania	NULL
8656084@N05 Ilanlik Romania	NULL
8692637@N05 Archbold United+States	NULL
8729804@N05 Golden United+States	NULL
8729804@N05 Kirtland+Air+Force+Base United+States	NULL
8729804@N05 Pueblo+of+Acoma United+States	NULL
8739635@N05 Ruciane-Nida Poland	NULL
8746389@N05 Leesten Netherlands	NULL
8762648@N05 Montreal Canada	Montreal+Golden+Square+Mile
8764771@N05 Amsterdam Netherlands	Jordaan
8773658@N05 Palanga Lithuania	NULL
8777473@N05 Williamsburg United+States	Camp+Howe
8777879@N05 Ranzanico Italy	NULL
8777879@N05 Torre+Maggiore Italy	NULL
8777879@N05 Zona+Industriale+Artigianale Italy	NULL
8781301@N05 Antseranana Madagascar	NULL
8787034@N05 Chicago United+States	Magnificent+Mile
8795974@N05 Knaresborough United+Kingdom	NULL
8846275@N05 Cadaqués Spain	NULL
8848722@N05 Gijon Spain	La+Calzada
8853418@N05 Vienna Austria	Innere+Stadt
8860762@N05 Wishaw United+Kingdom	NULL
8870262@N05 Rio+de+Janeiro Brazil	Rio+Comprido
8930636@N05 Jawaharnagar India	NULL
8930636@N05 La+Défense France	NULL
8930636@N05 Midway United+States	NULL
8930636@N05 Puteaux France	NULL
8930636@N05 Varanasi India	NULL
8942773@N05 Eureka United+States	NULL
8956267@N05 Guillon France	NULL
8956267@N05 Hyères France	NULL
8956267@N05 London United+Kingdom	Tower+Hill Walham+Green Southwark Bermondsey Bankside
8956267@N05 Partinello France	NULL
8965949@N05 Kochánov Czech+Republic	NULL
8990970@N05 Neu-Ulm Germany	NULL
9046670@N05 Rio+de+Janeiro Brazil	Saúde Centro Copacabana Leme Jardim+Botânico São+Conrado Santo+Cristo São+Cristóvão
9053942@N05 Tanglin+Halt Singapore	NULL
9097514@N05 Summerlands Australia	NULL
9097514@N05 Totness Australia	NULL
9099757@N05 Gangelterheide Germany	NULL
9099757@N05 Gelsenkirchen Germany	NULL
9099757@N05 Kevelaer Germany	NULL
9099757@N05 Krefeld Germany	NULL
9101414@N05 Avio Italy	NULL
9101414@N05 Gemeinde+Lasbek Germany	NULL
9101414@N05 Gemeinde+Plön Germany	NULL
9101414@N05 Gemeinde+Porta+Westfalica Germany	NULL
9101414@N05 Gemeinde+Spiekeroog Germany	NULL
9101414@N05 Knüllwald Germany	NULL
9101414@N05 Mühlenberg Germany	NULL
9139634@N05 St.+Clair+Shores United+States	St.+Clair+Shores+South
9142397@N05 Brussels+Airport Belgium	NULL
9167145@N05 Valdivia Chile	NULL
9168553@N05 Haltern Germany	NULL
9169428@N05 Szorpron Hungary	NULL
9208122@N05 Nanjing China	NULL
9233543@N05 Genazzano Italy	NULL
9258107@N05 Novosibirsk Russia	NULL
9278338@N05 Tonya Turkey	NULL
9278338@N05 Trabzon+Air+Base Turkey	NULL
9278338@N05 Umraniye Turkey	İmrahor-Salacak Kefce+Dede
9330183@N05 Lewes+District United+Kingdom	NULL
9353033@N05 Kuala+Lumpur Malaysia	Taman+Rimba Golden+Triangle Tasik+Perdana
9374226@N05 Rosignano+Solvay-castiglioncello Italy	NULL
9389022@N05 Cartagena Colombia	Caimán
9403463@N05 Cheniere+Caminada United+States	NULL
9403463@N05 Maringouin United+States	NULL
9403463@N05 Matamoros Mexico	NULL
9403463@N05 Sherburne United+States	NULL
9407621@N05 Arrochar United+Kingdom	NULL
9444383@N05 Itchen+Abbas United+Kingdom	NULL
9480242@N05 Rome Italy	Campo+Marzio
9486921@N05 Eastbourne+Borough United+Kingdom	NULL
9486921@N05 Fionnphort United+Kingdom	NULL
9560042@N05 Urbanizacion+Serralba Spain	NULL
9583274@N05 Lyon France	NULL
9598345@N05 Jazzin Lebanon	NULL
9607676@N05 Wilmington United+States	NULL
9610484@N05 Neuilly-sur-Seine France	NULL
9610484@N05 Paris+6e+Arrondissement France	NULL
9618665@N05 Balneario+Camboriu Brazil	Das+Nações Vila+Real
9619863@N05 Bradnop United+Kingdom	NULL
9635484@N05 Orselina Switzerland	NULL
9649172@N05 Barco+de+Avila Spain	NULL
9703922@N05 Paris+7e+Arrondissement France	NULL
9703922@N05 Sigean France	NULL
9734713@N05 Giessen Germany	NULL
9781925@N05 Sydney Australia	Dawes+Point
9816235@N05 Ginostra Italy	NULL
9831816@N05 Montauk United+States	NULL
9836896@N05 Spello Italy	NULL
9889461@N05 Skurup Sweden	NULL
9904326@N05 Ananindeua Brazil	NULL
9904326@N05 Murucupi Brazil	NULL
9948642@N05 Sackets+Harbor United+States	NULL
9958155@N05 Petulu Indonesia	NULL
