10040222@N05 Yaiza Spain	NULL
10050552@N05 Ustou France	NULL
10061437@N05 Eastbourne United+Kingdom	NULL
10061437@N05 Inveralligin United+Kingdom	NULL
10061437@N05 Ross-on-Wye United+Kingdom	NULL
10068852@N05 Cardiff+County United+Kingdom	NULL
10084161@N05 Englewood United+States	NULL
10090425@N05 Stadtteil+Neustadt Germany	NULL
10096717@N05 Blue+Spring United+States	NULL
10096717@N05 Gilbertsville United+States	NULL
10096717@N05 Grand+Rivers United+States	NULL
10096717@N05 Lake+Wood United+States	NULL
10099867@N05 Asbury+Park United+States	Downtown
10108092@N05 El+Tablero Spain	NULL
10111439@N05 Safety+Harbor United+States	NULL
10117813@N05 Buenos+Aires Argentina	Riachuelo Dock+Sur Presidente+Rivadavia Nueva+Pompeya Villa+Soldati
10122298@N05 Stephens+City United+States	NULL
10161518@N05 Round+Rock United+States	NULL
10161518@N05 Swartout United+States	NULL
10161518@N05 Trammels United+States	NULL
10184392@N05 Manchester United+Kingdom	Baguley Benchill Civic+Centre Ringway Chinatown Castlefield
10202505@N05 Grafton United+States	NULL
10244339@N05 Pilisszentiván Hungary	NULL
10300564@N05 New+London United+States	NULL
10377819@N05 Hayes United+Kingdom	Harlington
10377819@N05 London United+Kingdom	Monument Westminster Brompton Farringdon Blackfriars+Road Tower+Hill Bloomsbury Charing+Cross Ratcliff South+Kensington Notting+Hill Primrose+Hill Leicester+Square Poplar Cheapside Chelsea Wapping Millwall Strand Whitehall Camden Cubitt+Town Soho Canary+Wharf Marble+Arch Angel Bankside Greenwich Aldgate Euston Nine+Elms Bayswater Pentonville The+West+End Bishopsgate Camden+Town King's+Cross Embankment Pimlico Isle+of+Dogs Piccadilly+Circus Piccadilly South+Bank Broadgate Chinatown St.+James's Southwark Trafalgar+Square Hyde+Park+Corner Knightsbridge Silvertown Westferry London+Wall Mayfair Putney Hyde+Park St.+Johns+Wood
10377819@N05 Uxmal Mexico	NULL
10467303@N05 Getxo Spain	NULL
10502709@N05 San+Jose United+States	The+Villas Burbank
10502709@N05 Toronto Canada	Bloor+Yorkville Trefann Broadview+North Entertainment+District Lawrence+Park+North Downtown+Toronto South+Annex Gardens+District Governor's+Bridge Christie+Pitts Kensington+Market Spadina Bloor Old+Toronto Susex+Ulster Fashion+District St+Lawrence+Market Liberty Chinatown Harbourfront Eaton+Centre The+Distillery+District Railway+Lands Financial+District Old+Town
10514854@N05 Huerta+Grande Argentina	NULL
10550652@N05 Haleiwa United+States	Waimea
10552470@N05 Collegno Italy	Savonera
10584006@N05 Koedood Netherlands	NULL
10604517@N05 Chaumont France	NULL
10604517@N05 Test+Valley+Borough United+Kingdom	NULL
10621515@N05 Glenridding United+Kingdom	NULL
10621515@N05 Leatherhead United+Kingdom	NULL
10626792@N05 Elamkunnapuzha India	NULL
10641150@N05 Gemeinde+Böblingen Germany	NULL
10641150@N05 New+York United+States	Theatre+District West+Side
10668263@N05 Altstadt-Süd Germany	NULL
10668263@N05 Brauweiler Germany	NULL
10668263@N05 Brühl Germany	Neu+Engeldorferhof
10668263@N05 Gemeinde+Kerpen Germany	NULL
10668263@N05 Honfleur France	NULL
10668263@N05 Larmor-Baden France	NULL
10668263@N05 Makhairadhon Greece	NULL
10668263@N05 Paphos Cyprus	Ktima
10668263@N05 Vothros Greece	NULL
10670983@N05 Bowen+Island Canada	NULL
10719794@N05 Altstadt Germany	NULL
10737176@N05 Point+Mugu+Naws United+States	NULL
10737176@N05 Santa+Barbara United+States	NULL
10769059@N05 Gemeinde+Cuxhaven Germany	NULL
10774837@N05 Cinque+Strade Italy	NULL
10789705@N05 Charleston United+States	NULL
10789705@N05 Haleiwa United+States	NULL
10789705@N05 Matsushima-machi Japan	NULL
10841451@N05 Vancouver Canada	Gastown Granville+Island Downtown Coal+Harbor Stanely+Park Chinatown West+End Robson+Street
10884014@N05 Great+Torrington United+Kingdom	NULL
10884014@N05 Sutton United+Kingdom	NULL
10904400@N05 Sinclair United+States	NULL
10907882@N05 Rome Italy	NULL
10909746@N05 Cork Ireland	NULL
10909746@N05 Paris France	Ecole+Militaire Saint-Germain-L'auxerrois Muette+Sud Hoche-Friedland Les+Iles Vendôme Arsenal Gros+Caillou Montmartre
10909746@N05 Rome Italy	San+Paolo Pinciano Campo+Marzio Trastevere
10950240@N05 Montreal Canada	District+du+Vieux-Rosemont Downtown+Montréal Oratoire+Saint+Joseph
10957922@N05 Pompei Italy	NULL
10979891@N05 Breckenridge United+States	NULL
10979891@N05 Niagara+Falls United+States	NULL
10979891@N05 San+Francisco United+States	North+Waterfront Presidio Castro Fisherman's+Wharf
11059389@N05 Chinnakanal India	NULL
11059389@N05 Shrirangapattana India	NULL
11059389@N05 Smiths+Beach Australia	NULL
11075981@N05 Rio+de+Janeiro Brazil	NULL
11189599@N05 Reykjavik Iceland	NULL
11213292@N05 Łańcut Poland	NULL
11236340@N05 Kosienice Poland	NULL
11280289@N05 San+Salvador El+Salvador	Montserrat
11312679@N05 Arette-Pierre-St.-Martin France	NULL
11312679@N05 London United+Kingdom	Whitehall Knightsbridge
11312679@N05 New+York United+States	Theatre+District Southern+Tip Dumbo
11334970@N05 Dartford United+Kingdom	NULL
11335234@N05 Palmela Portugal	NULL
11419256@N05 Altstadt-Nord Germany	NULL
11419256@N05 Rabato Malta	NULL
11419340@N05 Macau+Airport Macau	NULL
11419340@N05 Segewold Latvia	NULL
11470687@N05 Monaco-Ville Monaco	Condamine
11470687@N05 Yuanshan+Township Taiwan	NULL
11494107@N05 Berkswell United+Kingdom	NULL
11494107@N05 Gsteig Switzerland	NULL
11494107@N05 High+Peak+Borough United+Kingdom	NULL
11550658@N05 Lake+Buena+Vista United+States	NULL
11590393@N05 Sjöbo Sweden	NULL
11590393@N05 Skummeslövsstrand Sweden	NULL
11647830@N05 Gemeinde+Netzschkau Germany	NULL
11647830@N05 Hartenstein Germany	NULL
11647830@N05 Weissenborn Germany	NULL
11703055@N05 Castelmola Italy	NULL
11710698@N05 East+Devon+District United+Kingdom	NULL
11768670@N05 Fairhaven Australia	NULL
11768670@N05 Fankhaus Switzerland	NULL
11768670@N05 Hacienda+Tingo Ecuador	NULL
11768670@N05 Lower+Daintree Australia	NULL
11768670@N05 Nono Ecuador	NULL
11768670@N05 Noosa+Heads Australia	NULL
11768670@N05 Pilahuín Ecuador	NULL
11768670@N05 Rieden Switzerland	NULL
11768670@N05 Riemenstalden Switzerland	NULL
11768670@N05 Sydney Australia	Sydney+Central Darling+Harbour The+Rocks Kirribilli Milsons+Point Birchgrove Sydney+South McMahons+Point Circular+Quay Balmain+East St+James Dawes+Point Wynard
11768670@N05 Tilley+Swamp Australia	NULL
11818000@N05 Dokkum Netherlands	NULL
11818000@N05 Nago-Torbole Italy	NULL
11825407@N05 Medina+Sidonia Spain	NULL
11825407@N05 Santa+Isabel Portugal	NULL
11859714@N05 Padenghe+sul+Garda Italy	NULL
11866195@N05 Las+Vegas United+States	NULL
11914377@N05 Flint United+Kingdom	NULL
11964172@N05 Dalang Indonesia	NULL
11964172@N05 Morden United+Kingdom	Morden
11964172@N05 Thira Greece	NULL
11964172@N05 Zabbar Malta	Il-Birgu
11995976@N05 Isle+of+Muck United+Kingdom	NULL
11995976@N05 Terminillo Italy	NULL
11998991@N05 Amsterdam Netherlands	Jordaan
12030209@N05 Gair India	NULL
12090378@N05 Olaeta Spain	NULL
12213531@N05 Pescate Italy	NULL
12220922@N05 Mandaue+City Philippines	NULL
12220922@N05 Mount+Egmont New+Zealand	NULL
12220922@N05 Phnom+Penh Cambodia	NULL
12220922@N05 Pokhara Nepal	NULL
12273039@N05 Bowness-on-Windermere United+Kingdom	NULL
12273039@N05 Sheffield United+Kingdom	Highfield
12277868@N05 Martin+Springs United+States	NULL
12309043@N05 Los+Angeles United+States	Carthay+Circle
12309043@N05 San+Jose United+States	Fairgrounds South+San+Jose The+Villas
12360868@N05 Braintree United+Kingdom	NULL
12360868@N05 Grain United+Kingdom	NULL
12360868@N05 Great+Yarmouth United+Kingdom	NULL
12360868@N05 Walton-on-the-Naze United+Kingdom	NULL
12363214@N05 Stockholm Sweden	Skeppsholmen Riddarshomen Old+Town
12393683@N05 Urbanización+Lagunas+de+Ruidera Spain	NULL
12412342@N05 Ranken United+States	NULL
12495850@N05 Riyadh Saudi+Arabia	Jabrah An+Nahbah Al+Sulaimaniyah+Al+Shamaliyah Al+Mughrazat Al+Hamra Al+Khozami Salah+Ad+Din Al+Quds Az+Zahra Ar+Rayyan Al+Izdihar Al+Ulayah+Al+Sharqeyah Al+Mursalat
12523862@N05 Zanzibar Tanzania	NULL
12544116@N05 Manaus Brazil	N.+S.+das+Graças
12578279@N05 Marina+di+Gioiosa+Ionica Italy	NULL
12626159@N05 Mooney+Mooney+Creek Australia	NULL
12687714@N05 Athens Greece	NULL
12687714@N05 Rodhos Greece	NULL
12693770@N05 Cork+Airport Ireland	NULL
12743875@N05 Soorts-Hossegor France	NULL
12765452@N05 Newport United+States	Crossroads
12793495@N05 Stratford-upon-Avon United+Kingdom	NULL
12866456@N05 Berlin Germany	Moabit
12866456@N05 Bremen Germany	Neue
12965801@N05 Kostelec+nad+Labem Czech+Republic	NULL
13032456@N05 Ottawa Canada	NULL
13032456@N05 Seattle United+States	Pioneer+Square Chinatown Central+Business+District
13032456@N05 St.+Helier United+Kingdom	NULL
13034932@N05 Drumgask United+Kingdom	NULL
13054229@N05 Valeggio Italy	NULL
13065678@N05 Carrouges France	NULL
13116470@N05 Berwick-upon-Tweed United+Kingdom	NULL
13148076@N05 Ragusa Italy	NULL
13249851@N05 Palma Spain	Son+Armadans
13458559@N05 Sultanhanı Turkey	NULL
13625655@N05 Le+Grazie Italy	NULL
13643199@N05 Croiova Romania	NULL
13643199@N05 Rosia Gibraltar	Rosia
13669743@N05 Linlithgow United+Kingdom	NULL
13669743@N05 Symington United+Kingdom	NULL
13669743@N05 Victoria Malta	NULL
13732743@N05 Ancona Italy	NULL
13742995@N05 White+Cliffs Australia	NULL
13803858@N05 Fachwen United+Kingdom	NULL
13883647@N05 Bourg-St.-Maurice France	NULL
13883647@N05 Copanello Italy	NULL
13883647@N05 St-Martin France	NULL
13889401@N05 London United+Kingdom	NULL
13910409@N05 Kasama-shi Japan	NULL
13910409@N05 Kasukabe-shi Japan	Kasukabehigashi+4+Chome Sakaecho+2+Chome
13910409@N05 Kawagoe-shi Japan	NULL
13910409@N05 Minamiboso-shi Japan	NULL
13910409@N05 Shimotsuke-shi Japan	NULL
13922644@N05 Keld United+Kingdom	NULL
13923233@N05 Lago+Sul Brazil	NULL
13944873@N05 Hafnarfjordur Iceland	NULL
14048277@N05 Bonassola Italy	NULL
14048277@N05 Casa+de+Baños+de+Benasque Spain	NULL
14048277@N05 Croton+Hudson United+States	NULL
14048277@N05 Kos Greece	NULL
14048277@N05 Naaldwijk Netherlands	NULL
14145390@N05 Porto Portugal	Bonfim Lapa
14150820@N05 Finale+Ligure Italy	NULL
14176507@N05 Casares Spain	NULL
14176507@N05 Logrono Spain	NULL
14176507@N05 Villanueva+de+Gauche Spain	NULL
14206443@N05 Grotte+di+Castro Italy	NULL
14222807@N05 Barcelona Spain	NULL
14246866@N05 Frankenmuth United+States	NULL
14246866@N05 Lexington United+States	Hume+Road Baralto Aylesford+Place Brigadoon Greendale Belleau+Woods
14246866@N05 Mercer+Island United+States	NULL
14246866@N05 Orsino United+States	NULL
14274348@N05 Lupac Romania	NULL
14293734@N05 Florence Italy	San+Niccolo
14318908@N05 Pujali India	NULL
14344740@N05 Aracaju Brazil	NULL
14503039@N05 Rome Italy	San+Paolo
14540155@N05 Convento+Bosco+Ai+Frati Italy	NULL
14540155@N05 Fosdinovo Italy	NULL
14561328@N05 Leonardo+da+Vinci+International+Airport Italy	NULL
14608765@N05 Burton+Bradstock United+Kingdom	NULL
14608765@N05 Salisbury+District United+Kingdom	NULL
14618583@N05 Lucca Italy	NULL
14688830@N05 Archena Spain	NULL
14688830@N05 Areias Portugal	NULL
14688830@N05 Castro+Marim Portugal	NULL
14688830@N05 Kallithea Greece	NULL
14688830@N05 Mareny+de+San+Lorenzo Spain	NULL
14688830@N05 Tolosa Spain	NULL
14693422@N05 Paraza France	NULL
14693422@N05 Radda+in+Chianti Italy	NULL
14693422@N05 Roquebrun France	NULL
14693422@N05 Seriège France	NULL
14693422@N05 Villeneuve France	NULL
14697792@N05 Irwindale United+States	NULL
14697792@N05 Kamakura-shi Japan	Hase+2+Chome Hase+1+Chome Sasuke+2+Chome （丁目なし） Imaizumidai+1+Chome Ogigayatsu+4+Chome Hase+3+Chome
14697792@N05 Khlong+San Thailand	Klong+San Wat+Arun
14700574@N05 Silverton United+States	NULL
14700574@N05 Victoria Canada	Downtown
14775487@N05 Bridgeville United+States	NULL
14795664@N05 Ameliasburg Canada	NULL
14795664@N05 Picton Canada	NULL
14795664@N05 Vancouver Canada	Downtown
14800566@N05 North+Vancouver Canada	NULL
14831642@N05 Gdansk Poland	NULL
14831642@N05 Krasiczyn Poland	NULL
14849947@N05 Sydney Australia	Kellyville+Ridge Coogee Greenwich Sydney+South Gore+Hill Wollstonecraft Watsons+Bay
14861120@N05 Oberndorf Austria	NULL
14870957@N05 Edinburgh United+Kingdom	Canongate
14902850@N05 Den+Helder Netherlands	NULL
14902850@N05 Dunster United+Kingdom	NULL
14987526@N05 Ko+Phangan Thailand	NULL
14987526@N05 Petit-Saguenay Canada	NULL
14987526@N05 Shwedaung Myanmar	NULL
14997452@N05 Siedlce Poland	Stare+Iganie
15156420@N05 Århus+V Denmark	Århus+V
15259609@N05 Colombaro-Timoline Italy	NULL
15259609@N05 Porto+Cervo Italy	NULL
15261589@N05 Alaverdi Armenia	NULL
15265196@N05 Santa+Elena Guatemala	NULL
15265781@N05 Worth United+States	NULL
15285799@N05 Terracina Italy	NULL
15332699@N05 Alcantud Spain	NULL
15332699@N05 Buendía Spain	NULL
15454150@N05 Grand+Canyon+Village United+States	NULL
15463291@N05 Canmore Canada	NULL
15514374@N05 Gemeinde+Alzey Germany	NULL
15514374@N05 Santa+Eulalia+del+Río Spain	NULL
15514374@N05 Stadtteil+Gallusviertel Germany	NULL
15514374@N05 Westend-Süd Germany	NULL
15543596@N05 Chimbel India	NULL
15701053@N05 Llanfairfechan United+Kingdom	NULL
15705671@N05 Solarolo Italy	NULL
15705671@N05 Villa+San+Martino Italy	NULL
15793131@N05 Holicong United+States	NULL
15864614@N05 Kyoto-shi Japan	NULL
15939977@N05 Voelkermarkt Austria	NULL
16102529@N05 Badalona Spain	Manresá
16119020@N05 Bath United+Kingdom	Weston Bathwick Lower+Weston
16119020@N05 Cary+Fitzpaine United+Kingdom	NULL
16119020@N05 East+Bexington United+Kingdom	NULL
16119020@N05 Instow United+Kingdom	NULL
16119020@N05 London United+Kingdom	Blackfriars+Road Tower+Hill Waterloo Cheapside Whitehall Bankside Embankment South+Bank
16205750@N05 Santinho Brazil	NULL
16474666@N05 Sylvan+Lake+Resort United+States	NULL
16489083@N05 Early United+States	NULL
16489083@N05 Rosebud United+States	NULL
16489083@N05 Whitehall United+States	NULL
16567230@N05 Angers France	NULL
16567230@N05 Longrock United+Kingdom	NULL
16567230@N05 Manaccan United+Kingdom	NULL
16567230@N05 North+Cornwall+District United+Kingdom	NULL
16567230@N05 Polurrian+Cliffs United+Kingdom	NULL
16567230@N05 St.-Céré France	NULL
16669082@N05 Amble United+Kingdom	NULL
16669082@N05 Baldock United+Kingdom	NULL
16669082@N05 Bude United+Kingdom	NULL
16669082@N05 Cranswick United+Kingdom	NULL
16669082@N05 Gainsborough United+Kingdom	NULL
16669082@N05 Orsino United+States	NULL
16669082@N05 Routh United+Kingdom	NULL
16669082@N05 Salinas United+States	Center+City
16669082@N05 Staines United+Kingdom	Stanwell+Moor
16669082@N05 Stanton+Ford United+Kingdom	NULL
16669082@N05 Sutton United+Kingdom	Sutton North+Cheam
16669082@N05 Taunton United+Kingdom	NULL
16672731@N05 Pool United+Kingdom	NULL
16801881@N05 Howwood United+Kingdom	NULL
16801881@N05 Inverclyde United+Kingdom	NULL
16818323@N05 Houlgate France	NULL
16841984@N05 Bessemer United+States	NULL
16854222@N05 Arusha Tanzania	NULL
16854222@N05 Ortsteil+Tiergarten Germany	NULL
16889647@N05 Punchana Peru	NULL
16919780@N05 Flamengo Brazil	NULL
16934702@N05 Garel France	NULL
16934702@N05 La+Ferté-Bernard France	NULL
16934702@N05 Loix France	NULL
17267211@N05 Zandvoort Netherlands	NULL
17273942@N05 Acaya Italy	NULL
17458814@N05 Autun France	NULL
17643137@N05 Oxford United+Kingdom	Headlington+Hill
17643137@N05 Puteaux France	NULL
18178648@N05 Sangatte France	NULL
18178648@N05 Vils Austria	NULL
18193855@N05 Polcenigo Italy	NULL
18835181@N05 Simi+Valley United+States	Strathearn
19191516@N05 Invercassley United+Kingdom	NULL
19325122@N05 Castelbuono Italy	NULL
19325122@N05 Palermo Italy	Altarello+di+Baida Perpignano Sampolo Porrazzi Guadagna Leoni
19367634@N05 Fleet United+Kingdom	NULL
19367634@N05 Torquay United+Kingdom	NULL
19367634@N05 Walton-on-the-Naze United+Kingdom	NULL
19367634@N05 Wickham+Bishops United+Kingdom	NULL
20075955@N05 Bruges Belgium	NULL
20322483@N05 Mount+Pleasant United+States	NULL
20348545@N05 Rockett United+States	NULL
20374396@N05 Barbridge United+Kingdom	NULL
20374396@N05 Sefton+Metropolitan+Borough United+Kingdom	NULL
20425816@N05 Mar+Chiquita Argentina	NULL
20684222@N05 Calico+Basin United+States	NULL
20684222@N05 Long+Beach United+States	NULL
20889335@N05 Bristol United+States	NULL
20889335@N05 Harwinton United+States	NULL
20906312@N05 Barcelona Spain	El+Raval L'example
20906312@N05 New+York United+States	Midtown Turtle+Bay Theatre+District Midtown+West Chinatown
20906312@N05 Ogíjares Spain	NULL
20928889@N05 Siboney Cuba	NULL
20954762@N05 Alange Spain	NULL
20954762@N05 Foz Spain	NULL
20968680@N05 Nynashamn Sweden	NULL
20968680@N05 Upplands-Vasby Sweden	Löwenströmska+lasarettet Alvsunda Ed
20968680@N05 Älvkarleö Sweden	NULL
20973016@N05 Killamarsh United+Kingdom	NULL
20996134@N05 Yangshuo China	NULL
21006909@N05 Boynton+Beach United+States	NULL
21036459@N05 Chernobyl' Ukraine	NULL
21036459@N05 Odesa Ukraine	NULL
21041549@N05 Knoxville United+States	4th+and+Gill
21060829@N05 Cambridge Canada	NULL
21060829@N05 L'anse-À-Valleau Canada	NULL
21060829@N05 York United+States	NULL
21085262@N05 Dawson Canada	NULL
21096258@N05 Port+Kirwan Canada	NULL
21096258@N05 Rome Italy	San+Paolo
21151557@N05 New+Orleans United+States	Lakewood French+Quarter Central+Business+District Vieux+Carre
21160777@N05 Aiguilhe France	NULL
21160777@N05 Rudolstadt Germany	NULL
21160777@N05 Stadtteil+Weststadt Germany	NULL
21202100@N05 York United+Kingdom	Heworth
21204411@N05 Bristol United+Kingdom	Bower+Ashton Chittening
21204411@N05 Dorridge United+Kingdom	NULL
21206556@N05 Bømlo Norway	NULL
21206556@N05 Espevær Norway	NULL
21206556@N05 Longanes Norway	NULL
21221290@N05 Coalinga United+States	NULL
21221290@N05 Westminster United+States	NULL
21228742@N05 Achada+Do+Cedro+Gordo Portugal	NULL
21228742@N05 Listice Czech+Republic	NULL
21228742@N05 Nacka+Strand Sweden	Augustendal
21228742@N05 Prague+1 Czech+Republic	Nové+Město Josefov Malá+Strana
21290415@N05 Bellingham United+States	South+Bellingham
21292326@N05 Paris France	NULL
21295125@N05 Beaufort United+States	NULL
21388002@N05 Benton United+States	NULL
21388002@N05 Grandfather United+States	NULL
21388788@N05 Chloride United+States	NULL
21395634@N05 New+York United+States	Turtle+Bay
21400671@N05 Fregona Italy	NULL
21435128@N05 Mont-Notre-Dame France	NULL
21438069@N05 Desierto Spain	NULL
21469584@N05 Whittier United+States	West+Whittier
21504394@N05 Austin United+States	Downtown
21504394@N05 Busselton Australia	NULL
21508509@N05 Krasnodar Russia	NULL
21514452@N05 Heidelberg Germany	NULL
21534686@N05 Gemeinde+Carpin Germany	NULL
21534686@N05 Güst Germany	NULL
21534686@N05 Klein+Zicker Germany	NULL
21534686@N05 Nonnevitz Germany	NULL
21553780@N05 Sheboygan United+States	NULL
21591316@N05 Bang+Rak Thailand	Surawong Khanna+Yao Si+Lom
21602076@N05 Altrincham United+Kingdom	West+Timperley
21602076@N05 Decollatura Italy	NULL
21602076@N05 East+Farleigh United+Kingdom	NULL
21602076@N05 Haverthwaite United+Kingdom	NULL
21602076@N05 Robertsbridge United+Kingdom	NULL
21602076@N05 Sliema Malta	NULL
21614133@N05 Sayula Mexico	NULL
21670222@N05 Jericho United+States	NULL
21678729@N05 Boston United+States	Back+Bay Beacon+Hill
21696934@N05 Liverpool United+Kingdom	The+Strand Aigburth Goree Wapping King's+Waterfront Mossley+Hill Waddicar St.+Michael's+Hamlet Chinatown Albert+Dock Blundellsands Low+Hill Kirkdale Pier+Head
21696934@N05 Paris+16e+Arrondissement France	NULL
21712203@N05 Quarantine United+States	NULL
21719414@N05 Lawrence United+States	NULL
21719414@N05 New+York United+States	Chelsea Midtown Turtle+Bay Theatre+District Midtown+West Garment+District NoHo North+Side
21728476@N05 Exeter United+Kingdom	Exwick
21728476@N05 Inzago Italy	NULL
21730154@N05 Santiago Chile	Monserrat
21791320@N05 Amsterdam Netherlands	NULL
21920521@N05 Copenhagen Denmark	Søtorvet
21923086@N05 Glen+Canyon United+States	NULL
22035880@N05 New+York United+States	Chelsea West+Village West+Side Tribeca
22097520@N05 Leeds United+Kingdom	Roundhay Warehouse+Hill
22119289@N05 Carmarthen United+Kingdom	NULL
22127549@N05 Marina+Centre Singapore	NULL
22134463@N05 Luzern Switzerland	Gutsch
22137222@N05 Claremont United+States	NULL
22139649@N05 Barcelona Spain	La+Vall+d'Hebro Ribera
22189011@N05 Amsterdam Netherlands	Slotervaart Diemen+Noord Watergraafsmeer Ransdorp Buitenveldert Overtoomseveld Tuindorp+Oostzaan Jordaan
22221168@N05 Bristol United+Kingdom	Temple+Meads Hotwells Redcliffe
22228315@N05 Kuala+Lumpur Malaysia	Kampong+Perantau
22236399@N05 Shetland United+Kingdom	NULL
22236893@N05 Mühlacker Germany	NULL
22259336@N05 Canoga United+States	NULL
22259336@N05 Le+Roy United+States	Morganville
22259336@N05 Sodus United+States	NULL
22259336@N05 Tacoma United+States	Dome+District
22293418@N05 Mahon+Bridge Ireland	NULL
22324357@N05 Berazategui Argentina	NULL
22349213@N05 Caen France	NULL
22349213@N05 Fonte+de+Ons Spain	NULL
22349213@N05 Guardia Spain	NULL
22369824@N05 Arminou Cyprus	NULL
22369824@N05 Bath United+Kingdom	Bathwick Lower+Weston
22369824@N05 Bosherston United+Kingdom	NULL
22369824@N05 Capel+Curig United+Kingdom	NULL
22369824@N05 Castlemartin United+Kingdom	NULL
22369824@N05 Ewenny United+Kingdom	NULL
22369824@N05 Monknash United+Kingdom	NULL
22369824@N05 Penmaen United+Kingdom	NULL
22369824@N05 Smithers Canada	NULL
22369824@N05 Tala Cyprus	NULL
22369824@N05 Troodos Cyprus	NULL
22405901@N05 Aston United+Kingdom	NULL
22420011@N05 Barnstaple United+Kingdom	NULL
22420011@N05 Bearsted United+Kingdom	NULL
22420011@N05 Fleetwood United+Kingdom	NULL
22420011@N05 Gogarth United+Kingdom	NULL
22420011@N05 Pwllheli United+Kingdom	NULL
22420011@N05 Thanet+District United+Kingdom	NULL
22420011@N05 Whitstable United+Kingdom	NULL
22458558@N05 Seletar Singapore	NULL
22488000@N05 Gradara Italy	NULL
22488000@N05 San+Leo Italy	NULL
22488000@N05 Santa+Croce+Bigolina Italy	NULL
22513046@N05 Colon Costa+Rica	NULL
22513046@N05 Liverpool United+Kingdom	Blundellsands+and+Crosby
22550323@N05 Craster United+Kingdom	NULL
22616493@N05 Ibiza Spain	Es+Vive
22619277@N05 Lisbon Portugal	Belém Zona+Interdita
22645545@N05 Villa+la+Angostura Argentina	NULL
22670359@N05 Rogolo Italy	NULL
22684340@N05 Empoli Italy	NULL
22703727@N05 Oyne United+Kingdom	NULL
22703727@N05 Seltjarnarnes Iceland	NULL
22739327@N05 Bushkill United+States	NULL
22741281@N05 Niagara+Falls Canada	NULL
22753910@N05 Johnstone United+Kingdom	NULL
22754052@N05 Woking United+Kingdom	Westfield Old+Woking
22782368@N05 Cutigliano Italy	NULL
22784156@N05 Valkenswaard Netherlands	NULL
22816272@N05 Cala+Galera Italy	NULL
22840056@N05 Sheepstor United+Kingdom	NULL
22840406@N05 Sanxenxo Spain	NULL
22870701@N05 Amherst United+States	NULL
22876254@N05 Virpazar Montenegro	NULL
22885861@N05 Ginowan-shi Japan	Isa+3+Chome Oyama+3+Chome Oyama+1+Chome Oyama+7+Chome Futenma+1+Chome Kiyuna+2+Chome Maehara+3+Chome
22913220@N05 San+Mauro Italy	NULL
23000678@N05 Oxborough United+Kingdom	NULL
23014916@N05 Monteriggioni Italy	NULL
23014916@N05 Rocca+di+Mezzo Italy	NULL
23049244@N05 Belo+Horizonte Brazil	Bandeirantes Baleia Cidade+Nova
23071946@N05 Seneffe Belgium	NULL
23073474@N05 Ammerland Germany	NULL
23096879@N05 Lipari Italy	NULL
23099079@N05 Grenoble France	NULL
23166372@N05 Santa+Marta+de+Penaguião Portugal	NULL
23208741@N05 Hakone-machi Japan	NULL
23216847@N05 Annapolis United+States	Wardour+Bluffs
23269810@N05 Burela Spain	NULL
23269810@N05 El+Barquero Spain	NULL
23269810@N05 Sanxenxo Spain	NULL
23301777@N05 Istanbul Turkey	Alemdar Binbirdirek
23319801@N05 Alcabideche Portugal	NULL
23347204@N05 Atherton United+States	NULL
23353282@N05 Amersfoort Netherlands	Leusder-Kwartier Schothorst
23353282@N05 Amsterdam+Zuidoost Netherlands	Bijlmermeer
23370616@N05 Zgharta Lebanon	NULL
23418388@N05 Coventry United+Kingdom	Stivichall
23430468@N05 Bentung Malaysia	NULL
23430468@N05 Makkah Saudi+Arabia	NULL
23453626@N05 Rodt Germany	NULL
23461641@N05 Manchester United+Kingdom	Piccadilly
23461641@N05 Tregonhawke United+Kingdom	NULL
23478981@N05 Tijuana Mexico	Mesa+de+Tijuana
23608008@N05 St.-Rémy-de-Provence France	NULL
23610567@N05 El+Horno Spain	NULL
23610567@N05 Palma Spain	Sa+Calatrava Son+Coc
23628541@N05 Eldridge United+States	NULL
23649542@N05 La+Bostonnais Canada	NULL
23649542@N05 Soorts-Hossegor France	NULL
23659999@N05 San+Diego+International+Airport United+States	NULL
23666213@N05 Montalcino Italy	NULL
23691269@N05 Barr+Lake United+States	NULL
23691269@N05 Stadtteil+Mitte Germany	NULL
23733202@N05 Curitiba Brazil	Centro
23733202@N05 Macapá Brazil	NULL
23733202@N05 Piuí Brazil	NULL
23733202@N05 Sao+Paulo Brazil	Barra+Funda Itaim+Bibi Pinheiros Vila+Bela+Vista Bom+Retiro
23733202@N05 Viçosa Brazil	NULL
23747391@N05 Agra India	Purani+Mandi
23767767@N05 Newburgh United+Kingdom	NULL
23767767@N05 Skelwith+Bridge United+Kingdom	NULL
23768530@N05 Franklin United+States	NULL
23800137@N05 Southern+Palms United+States	NULL
23835096@N05 Santa+Clara United+States	NULL
23839632@N05 Greve Denmark	NULL
23882904@N05 Boston+Heights United+States	NULL
23912576@N05 Boston United+States	Back+Bay West+End
23912576@N05 San+Felipe+de+Puerto+Plata Dominican+Republic	NULL
23934931@N05 Tramariglio Italy	NULL
23952849@N05 San+Francisco United+States	North+Waterfront
23958807@N05 Caramujeira Portugal	NULL
23967510@N05 Zygry Poland	NULL
24002881@N05 Ban+Phang+Ka Thailand	NULL
24009502@N05 Avon United+States	NULL
24105381@N05 Tel+Aviv Israel	NULL
24109687@N05 Emborion Greece	NULL
24171725@N05 Torre+Pali Italy	NULL
24186584@N05 Westminster United+States	NULL
24198124@N05 Barrow+Creek Australia	NULL
24198124@N05 Middle+Point Australia	NULL
24207398@N05 Deerwood United+States	NULL
24207398@N05 Lynn United+States	NULL
24256435@N05 Berlin Germany	NULL
24256435@N05 Bremen Germany	Osterfeuerberg Rablinghausen Lankenau
24349957@N05 London United+Kingdom	South+Bank
24351555@N05 Coldham United+Kingdom	NULL
24406204@N05 Longboat+Key United+States	NULL
24459924@N05 Josnes France	NULL
24459924@N05 L'Aiguillon-sur-Mer France	NULL
24463312@N05 Kandy Sri+Lanka	NULL
24478173@N05 Portreath United+Kingdom	NULL
24525799@N05 Choi+Hung Hong+Kong	NULL
24525799@N05 Munich Germany	Altstadt Schwabing Milbertshofen
24525799@N05 Prague+1 Czech+Republic	Nové+Město Josefov Malá+Strana Hradčany Staré+Město Prague+1
24525799@N05 Wong+Chuk+Hang+San+Wai Hong+Kong	NULL
24544962@N05 Borrowdale United+Kingdom	NULL
24567257@N05 Lindlar Germany	NULL
24589670@N05 Berlin Germany	Moabit Friedrichsberg
24589670@N05 Chefchaouene Morocco	NULL
24589670@N05 Havana Cuba	La+Habana+Vieja
24638368@N05 Riyadh Saudi+Arabia	NULL
24687608@N05 Northampton United+States	NULL
24710196@N05 Ericeira Portugal	NULL
24748305@N05 Serra+San+Bruno Italy	NULL
24782701@N05 Les+Eyzies-de-Tayac-Sireuil France	NULL
24782701@N05 Noirmoutier-en-l'Île France	NULL
24810829@N05 Solna Sweden	Bergshamra
24837521@N05 Clifton Pakistan	NULL
24855617@N05 Buttercrambe United+Kingdom	NULL
24855617@N05 Colwyn+Bay United+Kingdom	NULL
24855617@N05 Corriecravie United+Kingdom	NULL
24855617@N05 East+Stoke United+Kingdom	NULL
24855617@N05 Goathland United+Kingdom	NULL
24855617@N05 Keighley United+Kingdom	NULL
24855617@N05 Linlithgow United+Kingdom	NULL
24855617@N05 Northampton United+Kingdom	NULL
24887870@N05 Courseulles-sur-Mer France	NULL
24888508@N05 St.-Christophe-en-Oisans France	NULL
24900827@N05 Malzéville France	NULL
24935641@N05 St.-Urbain Canada	NULL
24944653@N05 Blue+Ridge United+States	NULL
25076693@N05 Hiroshima-shi Japan	Otemachi+2+Chome
25132618@N05 Athens Greece	Syntagma Pláka Monastiraki Rizópolis Exarhia
25183000@N05 Thohoyandou South+Africa	NULL
25326534@N05 Beckhampton United+Kingdom	NULL
25326534@N05 Cardiff United+Kingdom	Windsor+Quay Thornhill Saltmead Blackweir Pen-y-lan Maendy Wallston Pantmawr Cardiff+Bay Docks Pontcanna
25326534@N05 Cwmgwdi United+Kingdom	NULL
25326534@N05 Knocknaree Ireland	NULL
25326534@N05 Libanus United+Kingdom	NULL
25326534@N05 Lisvane United+Kingdom	NULL
25326534@N05 Matala Greece	NULL
25326534@N05 Michaelston-le-Pit United+Kingdom	NULL
25326534@N05 Monmouthshire United+Kingdom	NULL
25326534@N05 Oldmeldrum United+Kingdom	NULL
25326534@N05 Ottery+St.+Mary United+Kingdom	NULL
25362312@N05 Ayia+Napa Cyprus	NULL
25362312@N05 Napp Norway	NULL
25363985@N05 Zakliczyn Poland	NULL
25387113@N05 London United+Kingdom	Leicester+Square Embankment
25394085@N05 Over+Alderley United+Kingdom	NULL
25420866@N05 Seabrook Australia	NULL
25420866@N05 Table+Cape Australia	NULL
25444058@N05 Suwon-Si South+Korea	신안동
25446235@N05 Vietri+sul+Mare Italy	NULL
25453324@N05 Premià+de+Mar Spain	NULL
25501279@N05 Tarifa Spain	NULL
25561280@N05 Aldeaquemada Spain	NULL
25562715@N05 Goleta United+States	NULL
25562715@N05 Keoneoio United+States	NULL
25596925@N05 Rancho+Palos+Verdes United+States	Miraleste
25603168@N05 St.+Leonard United+States	NULL
25606956@N05 Ocean+City United+States	NULL
25610971@N05 Semenyih Malaysia	NULL
25680778@N05 Bruges Belgium	Belfont+Hallen St-anna
25680778@N05 Chassagny France	NULL
25754328@N05 Canterbury United+Kingdom	NULL
25754328@N05 Tenterden United+Kingdom	NULL
25754328@N05 Woodchurch United+Kingdom	NULL
25782516@N05 Cornebarrieu France	NULL
25782516@N05 Laillé France	NULL
25782516@N05 Pleurtuit France	NULL
25803679@N05 Manchester United+Kingdom	Ringway
25849267@N05 Bikaner India	NULL
25849267@N05 Schaarsbergen Netherlands	NULL
26008869@N05 Panarea Italy	NULL
26020226@N05 Millhurst United+States	NULL
26021233@N05 Knockbridge Ireland	NULL
26095766@N05 Oeiras Portugal	NULL
26104106@N05 Confort-Meilars France	NULL
26133326@N05 Anakiwa New+Zealand	NULL
26133326@N05 Ljubljana Slovenia	NULL
26133326@N05 Verona Italy	Borgo+Trento Cittadella Veronetta
26133326@N05 Whataroa New+Zealand	NULL
26134435@N05 Auzits France	NULL
26134435@N05 Bòrdes Spain	NULL
26134435@N05 La+Canourgue France	NULL
26135867@N05 Wolffradtshof Germany	NULL
26170836@N05 Leeds United+Kingdom	Cavalier+Hill Quarry+Hill
26216326@N05 Aldeburgh United+Kingdom	NULL
26217411@N05 Barcelona Spain	Anella+Olimpica
26349520@N05 Redlands United+States	NULL
26386587@N05 Cromer United+Kingdom	NULL
26386587@N05 Menai+Bridge United+Kingdom	NULL
26386587@N05 Sheffield United+Kingdom	Heeley Beauchief Loxley Fox+House Hemsworth Highfield
26493627@N05 Graticciare Italy	NULL
26493627@N05 Molino+del+Pallone Italy	NULL
26493627@N05 Vatican+City Vatican+City	NULL
26493627@N05 Villaggio+del+Signorino Italy	NULL
26518195@N05 Warsaw Poland	Ursynów
26519222@N05 Vienna Austria	Staatsoper
26620785@N05 Karrebæksminde Denmark	NULL
26634026@N05 La+Llagosta Spain	NULL
26691916@N05 Needham United+States	NULL
26721465@N05 Puerto+Vallarta Mexico	NULL
26865174@N05 Galena United+States	Empire+City
26881907@N05 Clementon United+States	Overbrook
26899352@N05 Llao+Llao Argentina	NULL
26907609@N05 Cuggiono Italy	NULL
26907609@N05 Florence Italy	Santo+Spirito
26921666@N05 Fischenich Germany	NULL
26934290@N05 Haiger Germany	NULL
27035956@N05 Nara-shi Japan	（丁目なし）
27035956@N05 Vatican+City Vatican+City	NULL
27050178@N05 Kuto New+Caledonia	NULL
27174935@N05 South+Padre+Island United+States	NULL
27176584@N05 Tamborine+Mountain Australia	NULL
27210198@N05 Washington United+States	Southwest+Washington
27217152@N05 Blackhall+Rocks United+Kingdom	NULL
27217152@N05 Garrigill United+Kingdom	NULL
27217152@N05 Thwaite United+Kingdom	NULL
27233522@N05 Melbourne Australia	Balnarring+Beach Somers Carlton Fitzroy+North
27243426@N05 Dornie United+Kingdom	NULL
27243426@N05 Holy+Island United+Kingdom	NULL
27259309@N05 Shimoda-shi Japan	Higashihongo+1+Chome
27293890@N05 Edinburgh United+Kingdom	Duddingston Old+Town
27333003@N05 Fontinhas Portugal	NULL
27482657@N05 Calcata Italy	NULL
27539822@N05 Bettna Sweden	NULL
27539822@N05 Kuala+Lumpur Malaysia	Pudoh
27572509@N05 Bobbio Italy	NULL
27572509@N05 Cesano+Maderno Italy	NULL
27572509@N05 Cittadella Italy	NULL
27572509@N05 Monza Italy	NULL
27572509@N05 Versailles France	NULL
27592852@N05 Burgos Spain	NULL
27592852@N05 Courel Portugal	NULL
27592852@N05 El+Ganso Spain	NULL
27592852@N05 Hontanas Spain	NULL
27592852@N05 Itero+de+la+Vega Spain	NULL
27592852@N05 Loio Spain	NULL
27592852@N05 Revenga+de+Campos Spain	NULL
27592852@N05 Villafranca-Montes+de+Oca Spain	NULL
27634195@N05 Pomponne France	NULL
27643481@N05 Cortijada+El+Charco+del+Lobo Spain	NULL
27643481@N05 Mura Spain	NULL
27643481@N05 Thuès-Entre-Valls France	NULL
27712868@N05 Crawley United+Kingdom	NULL
27721919@N05 Birdwell United+Kingdom	NULL
27746179@N05 Orlando United+States	NULL
27791889@N05 Florence Italy	San+Niccolo Santo+Spirito
27802709@N05 Les+Escaldes Andorra	NULL
27846267@N05 Ponterwyd United+Kingdom	NULL
27851698@N05 Urenui New+Zealand	NULL
27856463@N05 Las+Vegas United+States	The+Las+Vegas+Strip
27966314@N05 Humeston United+States	NULL
27966314@N05 Morrisonville United+States	NULL
27988252@N05 Macchiareddu Italy	NULL
28024998@N05 Elamkunnapuzha India	NULL
28024998@N05 Kottukal India	NULL
28024998@N05 Pulinkunnu India	NULL
28199329@N05 Worcester United+States	Belmont+Hill
28245143@N05 Iseltwald Switzerland	NULL
28247814@N05 Huttonville Canada	NULL
28317556@N05 Onís Spain	NULL
28327649@N05 Sarıkemer Turkey	NULL
28418385@N05 Langebaan South+Africa	NULL
28461934@N05 Winchester United+Kingdom	NULL
28481473@N05 Lido+di+Roma Italy	NULL
28528190@N05 Chirongui Mayotte	NULL
28603976@N05 Myza+Turaida Latvia	NULL
28667387@N05 Barrea Italy	NULL
28667387@N05 Caramanico+Terme Italy	NULL
28667387@N05 San+Tommaso Italy	NULL
28726838@N05 Colorado+Springs United+States	NULL
28726838@N05 Easton United+States	Northwood+Heights
28726838@N05 Topton United+States	Ringtown
28971771@N05 Las+Vegas United+States	Las+Vegas+Boulevard+Overlay+District
28971771@N05 Stawamus+Indian+Reserve+24 Canada	NULL
28981829@N05 Sauble+Beach Canada	NULL
29044099@N05 Orvieto Italy	NULL
29044137@N05 Pontypridd United+Kingdom	NULL
29085438@N05 Riyadh Saudi+Arabia	Al+Wurød
29094178@N05 Fairfax United+States	NULL
29110481@N05 Cumuruxatiba Brazil	NULL
29110481@N05 Salvador Brazil	NULL
29114805@N05 Hastings Barbados	NULL
29134310@N05 Guayaquil Ecuador	NULL
29134310@N05 Imizu-shi Japan	NULL
29217420@N05 Santa+Maria+di+Porto+Novo Italy	NULL
29260695@N05 Paço+de+Arcos Portugal	NULL
29263368@N05 Gemeinde+Koblenz Germany	NULL
29280043@N05 Apollo+Bay Australia	NULL
29291186@N05 Lickershamn Sweden	NULL
29305788@N05 Bruxelles Belgium	NULL
29349907@N05 Altstadt-Süd Germany	NULL
29349907@N05 Hürth Germany	NULL
29359487@N05 Barcelona Spain	Ribera
29400874@N05 Gustavus United+States	NULL
29407788@N05 Winchester United+Kingdom	NULL
29429042@N05 Pico+Dos+Barcelos Portugal	NULL
29573171@N05 Lisbon Portugal	Belém Alfama
29574499@N05 Helsinki Finland	NULL
29575762@N05 San+Teodoro Italy	NULL
29630858@N05 Tokyo Japan	Minamiaoyama+5+Chome Mishuku+1+Chome Kitaoyama+3+Chome Shibuya+2+Chome Yoyogi+1+Chome Kudankita+1+Chome Ikejiri+2+Chome Dogenzaka+1+Chome Koenjiminami+3+Chome Kudanminami+2+Chome Sendagaya+3+Chome Minamiaoyama+2+Chome Taishido+4+Chome Koenjiminami+4+Chome Roppongi+7+Chome Kudanminami+1+Chome Ikejiri+3+Chome Sendagaya+4+Chome Kudankita+2+Chome Nishishinjuku+2+Chome Nishiazabu+2+Chome Jingumae+1+Chome Minamiaoyama+4+Chome Dogenzaka+2+Chome Koenjikita+2+Chome Jingumae+4+Chome Kudankita+3+Chome Sotokanda+1+Chome
29645113@N05 Los+Olivos United+States	NULL
29645113@N05 San+Luis+Obispo United+States	NULL
29645113@N05 Somis United+States	NULL
29648523@N05 Bastogne Belgium	NULL
29648523@N05 Berlin-Schonefeld+International+Airport Germany	NULL
29648523@N05 Eglin+Village United+States	NULL
29648523@N05 Faustinas United+States	NULL
29648523@N05 Mclean United+States	Tysons+Corner+Center
29648523@N05 Mobile United+States	Central+Business+District Riverfront+Industrial+Area
29648523@N05 Mosul Iraq	NULL
29648523@N05 Ortsteil+Mitte Germany	NULL
29648523@N05 Sandweiler Luxembourg	NULL
29648523@N05 Zimming France	NULL
29678474@N05 Dunnamaggan Ireland	NULL
29690893@N05 Atlanta United+States	Downtown
29790964@N05 St-Servan France	NULL
29851436@N05 Palo+Alto United+States	Oak+Creek
29897442@N05 Paris France	NULL
29897442@N05 Rome Italy	NULL
29911465@N05 La+Cava Spain	NULL
29911465@N05 Tortosa Spain	NULL
29935567@N05 Cambridge United+Kingdom	Trumpington
29958205@N05 Erie United+States	NULL
30007517@N05 Boston United+States	Chinatown
30043246@N05 New+Westminster Canada	NULL
30047476@N05 Ortsteil+Tiergarten Germany	NULL
30157062@N05 Rome Italy	San+Paolo Campo+Marzio Appio+Latino Trastevere
30229889@N05 Key+West United+States	Historic+Seaport
30246562@N05 Byron+Bay Australia	NULL
30392177@N05 Christchurch New+Zealand	Hoon+Hay
30400850@N05 Chichén-Itzá Mexico	NULL
30433684@N05 Grand+Prairie United+States	NULL
30553002@N05 Denman+Island Canada	NULL
30567948@N05 Santander Spain	Sardinero
30614500@N05 Nejdek Czech+Republic	NULL
30683490@N05 Bostanli Turkey	NULL
30683490@N05 Istasyonalti Turkey	NULL
30686966@N05 La+Croix France	NULL
30717383@N05 Austin United+States	Camp+Mabry
30769033@N05 Whaley+Bridge United+Kingdom	NULL
30862177@N05 Melgaço Portugal	NULL
30862177@N05 Menduiña Spain	NULL
30895694@N05 Fontanelles+(ses) Spain	NULL
30922215@N05 Silveiras Brazil	NULL
30982194@N05 Barajas+Madrid Spain	NULL
30982194@N05 Lisbon Portugal	Braco+de+Prata
31002906@N05 Candelo Italy	NULL
31002906@N05 Emarese Italy	NULL
31002906@N05 Magnano Italy	NULL
31002906@N05 Sezzadio Italy	NULL
31070574@N05 Harchies Belgium	NULL
31111046@N05 Gemeinde+Treia Germany	NULL
31111046@N05 Xcaret Mexico	NULL
31111046@N05 Xochimilco Mexico	Las+Gargolas
31249672@N05 Allenspark United+States	NULL
31249672@N05 Mexico+City Mexico	Nva+Anzures
31249672@N05 Sedona United+States	NULL
31249672@N05 Sedot+Yam Israel	NULL
31249672@N05 Wailea United+States	NULL
31291778@N05 Haldimand Canada	NULL
31398097@N05 Leipzig Germany	Zentrum
31714369@N05 Fort+Mill United+States	NULL
31873081@N05 Ridderkerk Netherlands	Oostendam
31903532@N05 Szczyrbskie+Jezioro Slovakia	NULL
31910582@N05 Springfield United+States	NULL
31925996@N05 Phoenix United+States	Encanto
31925996@N05 Sausalito United+States	NULL
31951688@N05 Venice Italy	San+Croce San+Marco San+Polo
31951688@N05 Westkapelle Netherlands	NULL
31953358@N05 Kleinhettstedt Germany	NULL
32045357@N05 S.+Cristobal+de+Las+Casas Mexico	NULL
32124404@N05 Kiev Ukraine	NULL
32196164@N05 Valletta Malta	NULL
32365888@N05 Capel+Curig United+Kingdom	NULL
32519209@N05 Istanbul Turkey	Molla+Fenari
32539743@N05 Golden Canada	NULL
32672936@N05 Tingo+María Peru	NULL
32724045@N05 London United+Kingdom	Westminster Waterloo South+Kensington Whitehall Embankment
32724045@N05 Vatican+City Vatican+City	NULL
32754103@N05 Paranaguá Brazil	NULL
32799222@N05 Gemeinde+Binz Germany	NULL
32799222@N05 Gemeinde+Neckargemünd Germany	NULL
32799222@N05 Heppenheim Germany	NULL
32799222@N05 Malschbach Germany	NULL
32885967@N05 S.+Jose+del+Cabo Mexico	Cabo+San+Lucas+Centro
32951986@N05 Ballston+Spa United+States	NULL
32951986@N05 Hamptonburgh United+States	NULL
32951986@N05 Keene+Valley United+States	NULL
32951986@N05 Mount+Vernon United+States	NULL
32951986@N05 Quaker+Springs United+States	NULL
33100642@N05 Punggol Singapore	NULL
33180611@N05 Sopelana Spain	NULL
33344715@N05 Cambridge United+States	NULL
33344715@N05 Wellesley United+States	NULL
33363480@N05 Calangute India	NULL
33404095@N05 Blue+Bell United+States	NULL
33427270@N05 Kharipati Nepal	NULL
33427270@N05 Lhasa China	NULL
33533488@N05 S+Miguel Spain	NULL
33536799@N05 Primm+Springs United+States	NULL
33625679@N05 Caboonbah Australia	NULL
33625679@N05 Mount+Samson Australia	NULL
33625679@N05 Port+Arthur Australia	NULL
33672515@N05 Churchtown Ireland	NULL
33840486@N05 Sacile Italy	NULL
33852711@N05 Wilhelmshausen Germany	NULL
33889954@N05 Boulder United+States	Chautauqua
34058989@N05 Farmsum Netherlands	NULL
34058989@N05 Vianden Luxembourg	NULL
34218189@N05 NY United+States	San+Juan+Hill Clinton Little+Germany LoHo Tenderloin Midtown+South Bowery
34233373@N05 Oberwürschnitz Germany	NULL
34352063@N05 Blackpool United+Kingdom	NULL
34352063@N05 Broughton United+Kingdom	NULL
34352063@N05 Earlestown United+Kingdom	NULL
34378982@N05 Little+Cove Australia	NULL
34456144@N05 Ellesmere+Port+and+Neston+Borough United+Kingdom	NULL
34566180@N05 Topolo Serbia	NULL
34579115@N05 Canton United+States	NULL
34654955@N05 Wellington New+Zealand	Northland
34655652@N05 Sausalito United+States	NULL
34700215@N05 Trézien France	NULL
34748327@N05 Aurora Canada	NULL
34783739@N05 Szentendre Hungary	NULL
34791692@N05 Bagnères-de-Luchon France	NULL
34882437@N05 Coventry United+Kingdom	Parkside
35014438@N05 Lanzhou China	NULL
35031094@N05 Gateshead United+Kingdom	Central Pelaw
35031094@N05 South+Shields United+Kingdom	High+Shields The+Lawe
35031094@N05 York United+Kingdom	Acomb
35166116@N05 Ban+Sai+Diao Thailand	NULL
35166116@N05 Eunos Singapore	NULL
35166116@N05 NIzwa Oman	NULL
35166116@N05 Nazca Peru	NULL
35166116@N05 Wong+Chuk+Hang+San+Wai Hong+Kong	NULL
35174585@N05 Marlow United+Kingdom	NULL
35174585@N05 St.-Malo France	NULL
35174585@N05 Venice Italy	San+Croce San+Marco Isola+della+Guidella Cannaregio
35335181@N05 Barton+on+Sea United+Kingdom	NULL
35335181@N05 Maywood United+States	NULL
35346822@N05 Charlottesville United+States	Piedmont+Monticello Downtown+Mall Venable
35346822@N05 Prague+1 Czech+Republic	Malá+Strana Staré+Město
35439061@N05 Glasgow United+Kingdom	Hillfoot
35464191@N05 Ponce Puerto+Rico	NULL
35525906@N05 Ägidienberg Germany	NULL
35573635@N05 Martailly-lès-Brancion France	NULL
35573635@N05 Montagna-le-Reconduit France	NULL
35573635@N05 Ozenay France	NULL
35573635@N05 Sainte-Marie-du-Ménez-Hom France	NULL
35683073@N05 Moustiers-Ste.-Marie France	NULL
35770940@N05 Sollas United+Kingdom	NULL
35782914@N05 Otter+Creek United+States	NULL
35808909@N05 Balerna Switzerland	NULL
35808909@N05 Soglio Switzerland	NULL
35817781@N05 Ranco Italy	NULL
35817781@N05 Viggiù Italy	NULL
35838730@N05 Pawleys+Island United+States	NULL
35838730@N05 Winnsboro United+States	NULL
35907714@N05 Johanneshov Sweden	Johanneshov
35944174@N05 Middelburg Netherlands	Klarenbeek Dauwendaele
35944174@N05 Westenschouwen Netherlands	NULL
36074345@N05 Huffakers United+States	NULL
36093149@N05 Dubrovnik Croatia	NULL
36104631@N05 Granite+Bay United+States	NULL
36228240@N05 Sant'Angelo+Romano Italy	NULL
36228240@N05 Warren United+States	Kinzua+Beach
36274852@N05 Barcelona Spain	NULL
36274852@N05 Coruxo Spain	NULL
36309830@N05 Highland United+States	Baileys+Gap
36469095@N05 Ciudad+Vieja Guatemala	NULL
36501431@N05 Parungpanjang Indonesia	NULL
36585121@N05 NY United+States	Koreatown
36783643@N05 Lihue+Airport United+States	NULL
36783643@N05 Sandy+Point United+States	NULL
36792300@N05 Pienza Italy	NULL
36823892@N05 Vught Netherlands	NULL
37325509@N05 New+Orleans United+States	NULL
37325509@N05 Oklahoma+City United+States	Adventure+District
37325509@N05 Tomspur United+States	NULL
37800406@N05 Sol+de+Mallorca Spain	NULL
37800406@N05 Tarbes France	NULL
38587242@N05 Zara Croatia	NULL
38709651@N05 Mabry+Mill United+States	NULL
39041992@N05 Essen Germany	Heide
39149538@N05 Oakville Canada	Old+Oakville Downtown+Oakville
39346110@N05 Jasper United+States	NULL
39346110@N05 Summitville United+States	NULL
39584322@N05 Lignano+Sabbiadoro Italy	NULL
39595119@N05 Braga Portugal	NULL
40842271@N05 Saratoga United+States	Saratoga+Woods
40853023@N05 Sheffield United+Kingdom	NULL
40999618@N05 Borşa Romania	NULL
41334410@N05 Stannergate United+Kingdom	NULL
41410529@N05 Templeomalus Ireland	NULL
7105342@N05 Sandgerdi Iceland	NULL
7107804@N05 Deridder United+States	NULL
7112430@N05 嶺腳村 Taiwan	NULL
7129050@N05 Gemonde Netherlands	NULL
7129050@N05 Utrecht Netherlands	Tuindorp De+Uithof Kanaleneiland Lombok Tolsteeg Overvecht Hoograven
7159580@N05 Paris+3e+Arrondissement France	NULL
7159617@N05 St.+Neots United+Kingdom	NULL
7173507@N05 Paray-Vieille-Poste France	NULL
7182674@N05 Budapest Hungary	Belvaros
7205894@N05 San+Carlo Italy	NULL
7212333@N05 Lynnwood United+States	NULL
7214622@N05 Prague+3 Czech+Republic	Prague+3
7220928@N05 Nymegen Netherlands	Brakkestein
7228825@N05 New+York United+States	Shore+Acres Turtle+Bay East+Tremont Rosedale Dutch+Kills
7240006@N05 Mayence Germany	NULL
7240006@N05 Nacka Sweden	Skansen
7253355@N05 Mendip+District United+Kingdom	NULL
7277773@N05 Dublin Ireland	NULL
7278098@N05 South+Beach United+States	NULL
7283893@N05 Dar+Ta+izzah Syria	NULL
7283893@N05 Eupen Belgium	NULL
7301242@N05 Grosseto Italy	NULL
7307062@N05 Port+Townsend United+States	NULL
7312707@N05 Patiala India	NULL
7316654@N05 Cambridge United+Kingdom	Newnham New+Chesterton
7316654@N05 Woodstock United+Kingdom	NULL
7346882@N05 St.-Léonard France	NULL
7349024@N05 Badia+de+Palma Spain	NULL
7349024@N05 El+Molinar Spain	NULL
7349024@N05 Felanitx Spain	NULL
7371758@N05 Poble+Nou+del+Delta Spain	NULL
7371758@N05 Villafranca+del+Panadés Spain	NULL
7378446@N05 Oyama-cho Japan	NULL
7379660@N05 Gooseneck United+States	NULL
7424779@N05 Beal United+Kingdom	NULL
7424779@N05 Borrowdale United+Kingdom	NULL
7428705@N05 Puerto+Varas Chile	NULL
7446925@N05 Stirling United+Kingdom	NULL
7448265@N05 Carseland Canada	NULL
7448265@N05 East+Coulee Canada	NULL
7448265@N05 Foix France	NULL
7455207@N05 Donostia-San+Sebastian Spain	NULL
7455207@N05 Maastricht Netherlands	St.+Pieter
7455207@N05 Mechelen Belgium	NULL
7455207@N05 Santa+Perpètua+de+Mogoda Spain	NULL
7455207@N05 Stadtteil+Kostheim Germany	NULL
7455207@N05 Torroella+de+Montgrí Spain	NULL
7472868@N05 New+York United+States	Turtle+Bay Dumbo
7497891@N05 Mobile Canada	NULL
7503563@N05 Cefn+Cribwr United+Kingdom	NULL
7503563@N05 Pen-clawdd United+Kingdom	NULL
7503563@N05 Tywyn United+Kingdom	NULL
7503563@N05 Wyre+Forest+District United+Kingdom	NULL
7503801@N05 Göynük Turkey	NULL
7524487@N05 San+Miniato Italy	NULL
7524487@N05 St.-Oedenrode Netherlands	NULL
7524487@N05 Ådal Denmark	NULL
7590715@N05 Pucón Chile	NULL
7595324@N05 Talavera+de+la+Reina Spain	NULL
7595324@N05 Torralba+de+Calatrava Spain	NULL
7599706@N05 Wycombe+District United+Kingdom	NULL
7629803@N05 Aachen Germany	Wildbach
7629803@N05 Putten Netherlands	NULL
7659706@N05 Loenen Netherlands	NULL
7659706@N05 Rockanje Netherlands	NULL
7663198@N05 Eresué Spain	NULL
7663198@N05 Poblet+des+Torrent+(es) Spain	NULL
7663945@N05 Glen+Ellis+Falls United+States	NULL
7668276@N05 Cabuyao Philippines	NULL
7668276@N05 Hebden+Bridge United+Kingdom	NULL
7668276@N05 Lawang Indonesia	NULL
7668276@N05 Melbourne Australia	Southbank St+Kilda+West St+Kilda+South Museum
7668276@N05 Panggreh Indonesia	NULL
7668276@N05 Renokenongo Indonesia	NULL
7668276@N05 Stillington United+Kingdom	NULL
7668450@N05 Dubai United+Arab+Emirates	Al+Wasl
7678364@N05 Soings-en-Sologne France	NULL
7685464@N05 Worcester United+States	Chadwick+Square
7685886@N05 Sinwu+Township Taiwan	NULL
7695637@N05 Madrid Spain	Chamberi La+Prosperidad Bellas+Vistas Centro Ciudad+Jardin Cuatro+Caminos Goya Ventas Guindalera Fuente+del+Berro Jeronimos Palos+de+Moguer Valdezarza Cortes Palacio Trafalgar El+Viso Recoletos
7702463@N05 Ortsteil+Adlershof Germany	NULL
7708496@N05 Baños+de+Montemayor Spain	NULL
7708496@N05 Belo+Horizonte Brazil	Savassi Bandeirantes Jardim+Atlântico Centro Campus+Da+Ufmg Mangabeiras Olhos+Dágua Floresta Lourdes
7708496@N05 Inglêses+do+Rio+Vermelho Brazil	NULL
7708496@N05 Santiago+Atitlán Guatemala	NULL
7708496@N05 Santillana Spain	NULL
7708496@N05 Santos Brazil	Centro Morro+Santa+Terezinha Vila+Matias Campo+Grande Porto+Valongo
7708496@N05 Son+Moro Spain	NULL
7715170@N05 Hill United+States	NULL
7748907@N05 Secessionville+Acres United+States	NULL
7751413@N05 San+Diego United+States	Marina
7756207@N05 Milioti Italy	NULL
7759477@N05 Portland United+States	Downtown
7759477@N05 Two+Rivers United+States	NULL
7761575@N05 Renegà Spain	NULL
7761575@N05 Villahermosa Spain	NULL
7761923@N05 Cape+Town South+Africa	NULL
7761923@N05 Honolulu United+States	Waikiki
7782433@N05 Conception+Junction United+States	NULL
7782433@N05 Prague+6 Czech+Republic	Bubenec
7782433@N05 Rinvyle Ireland	NULL
7782433@N05 Stevens United+States	NULL
7782433@N05 Town+and+Country United+States	NULL
7786923@N05 Athis-Mons France	NULL
7798484@N05 Winston United+States	NULL
7804294@N05 Le+Petit-Bornand-les-Glières France	NULL
7804294@N05 Seelisberg Switzerland	NULL
7826529@N05 The+Hague Netherlands	Kijkduin
7875953@N05 Glimmen Netherlands	NULL
7875953@N05 Locquirec France	NULL
7883524@N05 Stjärnholm Sweden	NULL
7899340@N05 Mccomas+Beach United+States	NULL
7915521@N05 Lloa Ecuador	NULL
7915521@N05 Pindilig Ecuador	NULL
7941657@N05 Ashfield+District United+Kingdom	NULL
7941657@N05 Bourton+on+the+Water United+Kingdom	NULL
7941657@N05 Brouzet-lès-Quissac France	NULL
7941657@N05 South+Derbyshire+District United+Kingdom	NULL
7971135@N05 Huskvarna Sweden	NULL
7971135@N05 Härryda Sweden	NULL
8010257@N05 San+Giacomo+Roncole Italy	NULL
8010257@N05 Sant'antonio Italy	NULL
8010257@N05 Seiser+Alm Italy	NULL
8010257@N05 Venice Italy	Castello Isola+della+Guidella
8012821@N05 Affligem Belgium	NULL
8012821@N05 Hoegaarden Belgium	NULL
8012821@N05 Montaigu Belgium	NULL
8027231@N05 Gemeinde+Vöhringen Germany	NULL
8028661@N05 Carpi Italy	NULL
8039879@N05 Camalig Philippines	NULL
8039879@N05 Tanay Philippines	NULL
8061276@N05 Rome Italy	Campo+Marzio
8093417@N05 Bönhamn Sweden	NULL
8093417@N05 Umea Sweden	Öbacka
8106269@N05 Valparaiso Chile	Playa+Ancha
8129923@N05 Bonifacio France	NULL
8129923@N05 Frankfurt Germany	Goldsteinsiedlung
8129923@N05 Gemeinde+Hohnstein Germany	NULL
8129923@N05 Stadtteil+Radeberger+Vorstadt Germany	NULL
8143967@N05 El+Jadida Morocco	NULL
8143967@N05 Gemeinde+Siegburg Germany	NULL
8143967@N05 Nettersheim Germany	NULL
8143967@N05 Terlano Italy	NULL
8143967@N05 Umbrail+Pass Switzerland	NULL
8174972@N05 Bolacha Brazil	NULL
8176239@N05 Akron United+States	Downtown
8191458@N05 Istanbul Turkey	Alemdar
8198661@N05 Griesheim Germany	NULL
8204650@N05 Coaña Spain	NULL
8204650@N05 Crickhowell United+Kingdom	NULL
8204650@N05 West+Polberro United+Kingdom	NULL
8302507@N05 Luxor Egypt	NULL
8304608@N05 Cremona Italy	NULL
8320630@N05 Copenhagen Denmark	Prinsessegade Slutterigade Hammerichsgade Hindegade
8320630@N05 Halsingbord Sweden	NULL
8320630@N05 Sandemar Sweden	NULL
8320630@N05 Vrena Sweden	NULL
8321258@N05 Diest Belgium	NULL
8322026@N05 Urayasu-shi Japan	NULL
8359402@N05 Baiona Spain	NULL
8359402@N05 Barcelona Spain	El+Carmel Ciutat+Vella El+Fort+Pius L'example Barceloneta
8359402@N05 Calp Spain	NULL
8359402@N05 Cordoba Spain	Barrio+Santa+Rosa Barrio+de+la+Juderia Barrio+de+Miraflores
8359402@N05 Miravet Spain	NULL
8359402@N05 Oviedo Spain	NULL
8359402@N05 Poblet Spain	NULL
8359402@N05 Rome Italy	San+Paolo Campo+Marzio
8375810@N05 Stagsden United+Kingdom	NULL
8378907@N05 Reus Spain	NULL
8388376@N05 Meyreuil France	NULL
8388376@N05 Port-St.-Louis-du-Rhône France	NULL
8408228@N05 Ankara Turkey	NULL
8458252@N05 Cairns Australia	Cairns+Central
8458480@N05 Magdeburg Germany	NULL
8466996@N05 Colter+Bay United+States	NULL
8470383@N05 Nazaré Portugal	NULL
8479458@N05 Vista+Alegre+Norte Argentina	NULL
8492199@N05 Maidstone+Borough United+Kingdom	NULL
8492199@N05 Wadhurst United+Kingdom	NULL
8534699@N05 Naperville United+States	Tall+Grass
8540995@N05 Rödental Germany	NULL
8570405@N05 Allhallows-on-sea United+Kingdom	NULL
8570405@N05 Santa+Clara Cuba	NULL
8584168@N05 Madurai India	NULL
8623911@N05 Lisbon Portugal	Rossio
8633471@N05 Watchman+Residential+Area United+States	NULL
8644851@N05 Rocamadour-l'hospitalet France	NULL
8674058@N05 Hsinchuang+City Taiwan	NULL
8739635@N05 Pingyao China	NULL
8739635@N05 Shanghai China	Ni+Cheng+Qiao
8740587@N05 Rio+de+Janeiro Brazil	Centro
8761723@N05 Taipei+City Taiwan	慈祐里
8763806@N05 Richmond United+States	Richmond+Annex
8777473@N05 Hooksett United+States	NULL
8777473@N05 Urubamba Peru	NULL
8777879@N05 Trent Italy	NULL
8795974@N05 Otley United+Kingdom	NULL
8798361@N05 London United+Kingdom	New+Cross+Gate
8848722@N05 Gavines+(Les) Spain	NULL
8853418@N05 Sitges Spain	NULL
8930636@N05 Lyon France	NULL
8930636@N05 Midun Tunisia	NULL
8930636@N05 Yokosuka-shi Japan	NULL
8956267@N05 Lille France	Fives
8990970@N05 Stadtteil+Zentrum Germany	NULL
8993612@N05 Shek+Kip+Mei Hong+Kong	NULL
9002534@N05 Carini Italy	NULL
9026201@N05 Dusseldorf Germany	Rheinbrucke+Du-Neuss
9036333@N05 Big+Bear+Lake United+States	Boulder+Bay Moonridge
9048663@N05 Sanator United+States	NULL
9052666@N05 Sandy+River+Plantation United+States	NULL
9067655@N05 Paris+7e+Arrondissement France	NULL
9097514@N05 Ban+Kluai Thailand	NULL
9097514@N05 Bendigo Australia	Bendigo+Central
9097514@N05 Dublin Ireland	Ballsbridge
9097514@N05 Hahndorf Australia	NULL
9099757@N05 Gemeinde+Geilenkirchen Germany	NULL
9099757@N05 Rotterdam Netherlands	Het+Lage+Land
9101414@N05 Bentrup Germany	NULL
9101414@N05 Gemeinde+Heideck Germany	NULL
9101414@N05 Gemeinde+Soest Germany	NULL
9101414@N05 Hagen Germany	Altenhagen
9101414@N05 Hochfelden Switzerland	NULL
9101414@N05 Richisau Switzerland	NULL
9101414@N05 Stadtteil+Rüttenscheid Germany	NULL
9139634@N05 Clinton United+States	NULL
9139634@N05 Lebanon United+States	NULL
9180530@N05 Skegness United+Kingdom	NULL
9230004@N05 Thanh+Hóa Vietnam	NULL
9238089@N05 Dover+District United+Kingdom	NULL
9285898@N05 Fredericksburg United+States	NULL
9291349@N05 Rosal Spain	NULL
9306944@N05 Beaver+Creek United+States	NULL
9317543@N05 Challes France	NULL
9317543@N05 Maincy France	NULL
9335373@N05 St.-laurent-de-l'île-d'orléans Canada	NULL
9387393@N05 Entrerríos Colombia	NULL
9387393@N05 Vegachi Colombia	NULL
9389022@N05 Valparaiso Chile	Playa+Ancha Barón
9403463@N05 Paraíso Panama	NULL
9448654@N05 Lido+Rossello Italy	NULL
9452897@N05 Vigo+di+Fassa Italy	NULL
9472576@N05 Blue+Canyon United+States	NULL
9472576@N05 Murrieta United+States	NULL
9472576@N05 Sacramento United+States	Downtown Sacramento+City+College
9472576@N05 Sparks United+States	Vista
9486921@N05 Croig United+Kingdom	NULL
9486921@N05 Glenfinnan United+Kingdom	NULL
9486921@N05 Modrydd United+Kingdom	NULL
9486921@N05 Monmouth United+Kingdom	NULL
9486921@N05 Mousehole United+Kingdom	NULL
9486921@N05 Staffordshire+Moorlands+District United+Kingdom	NULL
9560042@N05 Stockholm Sweden	Södermalm Old+Town
9598345@N05 Zabbar Malta	Il-Birgu
9607676@N05 Daytona+Beach United+States	NULL
9607676@N05 Peyton United+States	NULL
9607676@N05 Virginia+Beach United+States	Sandbridge+Beach
9618665@N05 Itajubá Brazil	NULL
9618665@N05 Piçarras Brazil	NULL
9618665@N05 Sao+Jose+dos+Pinhais Brazil	NULL
9619863@N05 Red+Street United+Kingdom	NULL
9620250@N05 La+Jara Spain	NULL
9620250@N05 Llanes Spain	NULL
9649172@N05 Buitrago Spain	NULL
9781925@N05 Doswell United+States	NULL
9781925@N05 Kehena United+States	NULL
9781925@N05 Troy United+States	NULL
9836896@N05 Black+Canyon+City United+States	NULL
9836896@N05 Vatican+City Vatican+City	NULL
9836896@N05 Vienna Austria	Hofburg Schonbrunn Innere+Stadt
9889461@N05 Chambord France	NULL
9904326@N05 Belem Brazil	NULL
9929615@N05 Karczew Poland	NULL
9938647@N05 Chicago United+States	Burnham+Place
9938647@N05 Sarasota United+States	NULL
9948642@N05 Webster United+States	NULL
9958155@N05 Inkahtsaph+Indian+Reserve+6 Canada	NULL
9958155@N05 Nass+Camp Canada	NULL
