10040222@N05 Ribadesella Spain	NULL
10058900@N05 St.+Charles United+States	Surrey+Woods Wildrose+Valley
10061437@N05 Eden+District United+Kingdom	NULL
10061437@N05 Ipsos Greece	NULL
10061437@N05 Osservatorio+Vesuviano Italy	NULL
10096717@N05 Nashville United+States	Donelson Haysboro Mud+Tavern Music+Row The+District Pasquo Music+Valley Downtown Edgehill
10099867@N05 Richmond+Hill Canada	East+Beaver+Creek
10107166@N05 Priverno Italy	NULL
10107708@N05 Aviemore United+Kingdom	NULL
10117813@N05 Port+Everglades+Junction United+States	NULL
10161518@N05 Pismo+Beach United+States	NULL
10189008@N05 Oita-shi Japan	Omichimachi+1+Chome
10196939@N05 Prague+1 Czech+Republic	Nové+Město Malá+Strana
10196939@N05 San+Lazzaro+di+Savena Italy	NULL
10196958@N05 San+Carlos+de+Purén Chile	NULL
10214035@N05 Schaumburg United+States	NULL
10228241@N05 Dufort United+States	NULL
10349395@N05 Seattle United+States	South+Lake+Union
10377819@N05 Beijing China	Jingshan Fuyoujie
10377819@N05 Cuccurano Italy	NULL
10377819@N05 Gemeinde+Albbruck Germany	NULL
10377819@N05 Killwangen Switzerland	NULL
10377819@N05 Slough United+Kingdom	Chalvey
10377819@N05 Valle+Castellana Italy	NULL
10381253@N05 Rock+Landing United+States	NULL
10389914@N05 North+Dorr United+States	NULL
10389914@N05 Salt+Lake+City United+States	Welby+Avenue
10429597@N05 Funchal Portugal	NULL
10429597@N05 Lindau Germany	NULL
10445673@N05 Uncas Canada	NULL
10449818@N05 Burrard+Inlet+Indian+Reserve+3 Canada	NULL
10459691@N05 Ekäng Sweden	NULL
10467303@N05 Elorrio Spain	NULL
10550652@N05 Kawaihau United+States	NULL
10584006@N05 Kuhmo Finland	NULL
10589197@N05 Nus Italy	NULL
10604517@N05 Otehei+Bay New+Zealand	NULL
10604517@N05 Port+Albion Canada	NULL
10616381@N05 Shepway+District United+Kingdom	NULL
10621515@N05 Icogne Switzerland	NULL
10647007@N05 Belfast United+Kingdom	Ballymacarret Windsor Queens+Island
10700449@N05 Ios Greece	NULL
10737176@N05 Carpinteria United+States	NULL
10789705@N05 Nara-shi Japan	NULL
10828519@N05 Benton+Crossing United+States	NULL
10841451@N05 Kaanapali United+States	NULL
10884014@N05 Climping United+Kingdom	NULL
10884014@N05 Verwood United+Kingdom	NULL
10909746@N05 Ramsau+im+Zillertal Austria	NULL
10923711@N05 Berrara Australia	NULL
10923711@N05 Sydney Australia	NULL
10957922@N05 Melbourne Australia	Newport Brunswick Preston Essendon+West Langwarrin Port+Melbourne Williamstown Parkville Moonee+Ponds Essendon+North Fitzroy Sorrento Portsea Museum North+Melbourne Docklands Carlton Ascot+Vale Brunswick+West
10971955@N05 Blackpool United+Kingdom	Marton+Moss+Side Norbreck Hoohill
10977857@N05 San+Antonio United+States	NULL
10979891@N05 Amnicon+Falls United+States	NULL
10979891@N05 Chicago United+States	South+Lawndale Lawndale River+East Near+South+Side Bohemian+California Towertown North+Edgewater Jackson+Park+Terrace Glendale Near+West+Side South+Loop Haymarket Shantytown Archer+Heights Birchwood New+Eastside
10979891@N05 Winter+Garden United+States	Couples+Glen
11070884@N05 Morro+do+Chapéu Brazil	NULL
11144094@N05 Rosalia United+States	NULL
11213292@N05 Gugny Poland	NULL
11236043@N05 Middletown United+States	Greenwood+Hills
11251993@N05 Moscow Russia	Krasnaya+Presnya Lefortovo Luzhniki
11280289@N05 上福村 Taiwan	NULL
11294595@N05 Capalbio Italy	NULL
11294595@N05 Sienna Italy	NULL
11334970@N05 Clacton-on-Sea United+Kingdom	NULL
11335234@N05 Setúbal-Nossa+Senhora+da+Anunciada Portugal	NULL
11419256@N05 Stadtteil+Lindenthal Germany	NULL
11454222@N05 Coraopolis United+States	NULL
11470687@N05 Rivabella Italy	NULL
11494107@N05 Oberried+am+Brienzersee Switzerland	NULL
11502887@N05 Al+Ruwais Qatar	NULL
11554001@N05 Halton+Borough United+Kingdom	NULL
11554114@N05 Burnaby Canada	Deer+Lake Metrotown Burnaby+West Clinton-Glenwood Big+Bend
11555733@N05 Ortsteil+Charlottenburg Germany	NULL
11590393@N05 Lund Sweden	NULL
11614550@N05 Al+Rayyan Qatar	NULL
11614550@N05 Al+Ruwais Qatar	NULL
11637535@N05 Stadt+Wehlen Germany	NULL
11647830@N05 Gemeinde+Meerane Germany	NULL
11703055@N05 O+Grove Spain	NULL
11703055@N05 Santiago Spain	NULL
11703055@N05 St-Cyr France	NULL
11767329@N05 Viñuela Spain	NULL
11768670@N05 Einsiedeln Switzerland	NULL
11768670@N05 Eurong Australia	NULL
11768670@N05 Greifensee Switzerland	NULL
11768670@N05 Limoncocha Ecuador	NULL
11768670@N05 Santa+Maria+dos+Olivais Portugal	Olivais+Norte Olivais+Sul
11768670@N05 Tann Switzerland	NULL
11777784@N05 Marysville United+States	NULL
11818000@N05 Castelrotto Italy	NULL
11825407@N05 Zagreb Croatia	NULL
11859714@N05 Arona Italy	NULL
11859714@N05 Dogana Italy	NULL
11859714@N05 Grignasco Italy	NULL
11859714@N05 Scarlino Italy	NULL
11892665@N05 Kantharalak Thailand	NULL
12085960@N05 Benicolet Spain	NULL
12090378@N05 Rustical+Montroig Spain	NULL
12149209@N05 El+Pilar+de+la+Mola Spain	NULL
12157519@N05 Queenstown New+Zealand	Queenstown+Central
12157519@N05 Staines United+Kingdom	Stanwell+Moor
12184483@N05 Los+Angeles United+States	NULL
12213531@N05 Domaso Italy	NULL
12213531@N05 Perca Italy	NULL
12213531@N05 Regoledo Italy	NULL
12220922@N05 Llanthony United+Kingdom	NULL
12220922@N05 Salisbury United+Kingdom	NULL
12238582@N05 Rosignano+Marittimo Italy	NULL
12273039@N05 Kirkby+Stephen United+Kingdom	NULL
12273039@N05 Mardale+Common United+Kingdom	NULL
12273039@N05 Stafford+Borough United+Kingdom	NULL
12273039@N05 Stiffkey United+Kingdom	NULL
12273039@N05 Thiefside+Cottages United+Kingdom	NULL
12309043@N05 Bangkok Thailand	Rattana+Kosin
12309043@N05 Beijing China	Yiheyuan Chongwen
12369485@N05 Pacific+Grove United+States	Asilomar
12421801@N05 Orsino United+States	NULL
12421801@N05 Pomona United+States	Cal+Poly
12541403@N05 Las+Vegas United+States	Downtown The+Strip The+Las+Vegas+Strip
12578279@N05 Athens Greece	Pláka
12578279@N05 Rodhos Greece	NULL
12637085@N05 Pilozzo Italy	NULL
12687714@N05 Jerez Spain	NULL
12688228@N05 Land+O'pines United+States	NULL
12688228@N05 Shannon+Hills United+States	NULL
12690475@N05 Villaggio+Mirastelle Italy	NULL
12693770@N05 Tanshui+Town Taiwan	NULL
12694613@N05 Toledo Spain	NULL
12793495@N05 New+York United+States	City+Hall Theatre+District NoHo
12866456@N05 Marbella Spain	NULL
12866456@N05 Paris France	Saint-Germain-L'auxerrois
12903724@N05 Alpine United+States	NULL
12953764@N05 Montañana Spain	NULL
12965801@N05 Alsium Italy	NULL
12965801@N05 Helsingor Denmark	NULL
12965801@N05 Kladno Czech+Republic	NULL
12965801@N05 Prague Czech+Republic	NULL
12965801@N05 Prague+5 Czech+Republic	Smichov Koíøe Košíře Dolní+Černošice Prague+5 Malá+Chuchle Butovice Hlubočepy Jinonice Santoµka
12965801@N05 Siracusa Italy	NULL
12965801@N05 Žerotín Czech+Republic	NULL
12984605@N05 Coxyde Belgium	NULL
13032456@N05 Dayton United+States	Downtown
13032456@N05 North+Vancouver Canada	NULL
13032456@N05 Saltspring+Island Canada	NULL
13034932@N05 Broughtown United+Kingdom	NULL
13034932@N05 Dunbar United+Kingdom	NULL
13034932@N05 Seascale United+Kingdom	NULL
13065678@N05 Caen France	NULL
13116518@N05 Lema Spain	NULL
13146778@N05 Molini+di+Triora Italy	NULL
13280015@N05 Gramado Brazil	NULL
13280015@N05 Vila+dos+Remédios Brazil	NULL
13280307@N05 Chesterbrook United+States	NULL
13280307@N05 Monument+Valley United+States	NULL
13280307@N05 Watkins+Glen United+States	NULL
13281972@N05 Cacheuta Argentina	NULL
13357382@N05 Lloyd+Harbor United+States	NULL
13402356@N05 Bithia Italy	NULL
13514461@N05 Auriac France	NULL
13514461@N05 Stoneham-et-Tewkesbury Canada	La+Cote-de-Beaupre
13547802@N05 Grundarfjoerdur Iceland	NULL
13562167@N05 San+Francisco United+States	South+Beach Cow+Hollow Presidio Financial+District North+Beach
13643199@N05 El+Puerto+de+Santa+María Spain	NULL
13643199@N05 Gerasdorf+bei+Wien Austria	NULL
13643199@N05 Sulina Romania	NULL
13742995@N05 Bright Australia	NULL
13742995@N05 Jenolan+Caves Australia	NULL
13742995@N05 Lithgow Australia	Clarence
13742995@N05 Orchard Singapore	NULL
13825288@N05 Richmond United+Kingdom	Petersham
13883647@N05 Magalluf Spain	NULL
13883647@N05 Porto+Cervo Italy	NULL
13910409@N05 Asahi-machi Japan	NULL
13910409@N05 Hiraizumi-cho Japan	NULL
13923233@N05 Itapoã Brazil	NULL
13939186@N05 Jidd+Hafs Bahrain	NULL
14006794@N05 Delitzsch Germany	NULL
14010222@N05 Sani Greece	NULL
14048277@N05 Burg Netherlands	NULL
14048277@N05 Green+Valley United+States	NULL
14048277@N05 Red+Mountain United+States	NULL
14051123@N05 Sandwith United+Kingdom	NULL
14150820@N05 Bonassola Italy	NULL
14150820@N05 Riomaggiore Italy	NULL
14162967@N05 Cerenzia Italy	NULL
14162967@N05 Paris France	NULL
14170163@N05 Padstow United+Kingdom	NULL
14170163@N05 St.+Mawes United+Kingdom	NULL
14176507@N05 Benalmadena+Costa Spain	NULL
14206443@N05 Verghereto Italy	NULL
14246866@N05 Cape+Canaveral United+States	NULL
14246866@N05 Seattle United+States	SoDo Pine+Market Industrial+District Pike+Place+Market Downtown Lower+Queen+Anne Skyway Ballard West+Seattle Pioneer+Square South+Lake+Union Fremont
14247099@N05 Beer United+Kingdom	NULL
14274348@N05 Cuptoare Romania	NULL
14274348@N05 Söll Austria	NULL
14355304@N05 Washington United+States	Franklin+Mcpherson+Square Northwest+Rectangle
14465796@N05 Istanbul Turkey	NULL
14487398@N05 Cardiff United+Kingdom	Cardiff+Bay
14561328@N05 Dhio+Kkhoria Greece	NULL
14589523@N05 Valenza Spain	NULL
14608765@N05 Bournemouth United+Kingdom	Southbourne Westbourne Boscombe
14608765@N05 Koforidua Ghana	NULL
14608765@N05 Senchi Ghana	NULL
14623095@N05 South+Sioux+City United+States	NULL
14670188@N05 Sauble+Beach Canada	NULL
14678886@N05 Bamberg Germany	NULL
14688830@N05 Poros Greece	NULL
14693422@N05 Narbonne France	NULL
14693422@N05 Prades France	NULL
14697792@N05 Highland United+States	Mountain+Shadows East+Highlands
14700574@N05 Douglas United+States	NULL
14700574@N05 Saanichton Canada	NULL
14795664@N05 Bumble+Bee United+States	NULL
14826105@N05 Henderson United+States	Westgate
14826105@N05 Miramar+Beach United+States	NULL
14826105@N05 Oslo Norway	NULL
14847318@N05 Stuart United+States	Hammock+Ridge
14851872@N05 Elistvere Estonia	NULL
14902850@N05 Prague+1 Czech+Republic	Nové+Město Josefov Malá+Strana Prague+1
14952711@N05 Paris France	Dunois-Bibliothèque+Jeanne-D'arc Gros+Caillou Vendôme Odéon
14952711@N05 St-Laurent France	NULL
14987526@N05 Nong+Khai Thailand	NULL
14987526@N05 Ubon+Ratchathani Thailand	NULL
15030185@N05 George+Town Cayman+Islands	Dog+City
15046213@N05 Trouville France	NULL
15068423@N05 Wollongong Australia	NULL
15087362@N05 Bangalore India	NULL
15259609@N05 Adro Italy	NULL
15259609@N05 Riomaggiore Italy	NULL
15261589@N05 Medea Italy	NULL
15280065@N05 Wałbrzych Poland	NULL
15332699@N05 Cañizares Spain	NULL
15332699@N05 Las+Majadas Spain	NULL
15332699@N05 Majadas Spain	NULL
15490726@N05 Uttlesford+District United+Kingdom	NULL
15523409@N05 Amsterdam Netherlands	Jordaan
15523409@N05 Loon-Plage France	NULL
15701053@N05 Gassin France	NULL
15701053@N05 Mid+Bedfordshire+District United+Kingdom	NULL
15701053@N05 Moniatis Cyprus	NULL
15939977@N05 Oberort Austria	NULL
16102529@N05 Montserrat Spain	NULL
16102529@N05 Oviedo Spain	NULL
16119020@N05 Nant+Ffrancon United+Kingdom	NULL
16386457@N05 Philadelphia United+States	Belmont East+Parkside
16474666@N05 Hill+City United+States	NULL
16474666@N05 Trier Germany	NULL
16489083@N05 Cuero United+States	NULL
16489083@N05 Hempstead United+States	NULL
16489083@N05 Hitchcock United+States	NULL
16489083@N05 Port+O'connor United+States	NULL
16567230@N05 Boswinger United+Kingdom	NULL
16567230@N05 Brusino+Arsizio Switzerland	NULL
16567230@N05 Clifton United+Kingdom	NULL
16567230@N05 Iseo Italy	NULL
16567230@N05 Peschiera+Maraglio Italy	NULL
16567230@N05 The+Packet+Quays United+Kingdom	NULL
16567230@N05 West+Bexington United+Kingdom	NULL
16669082@N05 Carnaby United+Kingdom	NULL
16669082@N05 Church+Stretton United+Kingdom	NULL
16669082@N05 Cleobury+Mortimer United+Kingdom	NULL
16669082@N05 Henley+on+Thames United+Kingdom	NULL
16669082@N05 Leyburn United+Kingdom	NULL
16669082@N05 Lythe United+Kingdom	NULL
16669082@N05 Maidstone United+Kingdom	NULL
16669082@N05 Saltburn-by-the-Sea United+Kingdom	NULL
16669082@N05 Sherburn United+Kingdom	NULL
16669082@N05 Sible+Hedingham United+Kingdom	NULL
16669082@N05 Tintagel United+Kingdom	NULL
16669082@N05 Wansford United+Kingdom	NULL
16669082@N05 Wetherby United+Kingdom	NULL
16669082@N05 York United+Kingdom	Acomb Fulford Heworth Dringhouses
16672731@N05 Igoo India	NULL
16672731@N05 St.+Erth United+Kingdom	NULL
16801881@N05 Lancaster United+Kingdom	NULL
16801881@N05 Lockerbie United+Kingdom	NULL
16818323@N05 Villeneuvette France	NULL
16889647@N05 Apache+Junction United+States	NULL
16922812@N05 Copemish United+States	NULL
16934702@N05 Kafr+Fåqød Lebanon	NULL
16934702@N05 Tournoël France	NULL
17012389@N05 Russell New+Zealand	NULL
17267211@N05 Gemeinde+Sinsheim Germany	NULL
17267211@N05 Ouderkerk Netherlands	NULL
17267211@N05 Valkenswaard Netherlands	NULL
17270214@N05 Athelstaneford United+Kingdom	NULL
17270214@N05 Inver United+Kingdom	NULL
17273942@N05 Otranto Italy	NULL
17372137@N05 Chandi India	NULL
17458814@N05 Cnoc+An+T-solais United+Kingdom	NULL
17458814@N05 Rowardennan United+Kingdom	NULL
17643137@N05 Barrea Italy	NULL
17653213@N05 Hadano-shi Japan	Minamiyana+3+Chome
17873960@N05 Wyldwood United+States	NULL
18178648@N05 Brugelette Belgium	NULL
18349461@N05 Laguna+Beach United+States	NULL
18558650@N05 Le+Dramont France	NULL
18560756@N05 Williamsburg United+States	NULL
18814438@N05 Holland+Store United+States	NULL
18833041@N05 Balsam+Lake United+States	NULL
18890964@N05 Lugert United+States	NULL
19319904@N05 Redhill United+Kingdom	NULL
19367634@N05 Battlesbridge United+Kingdom	NULL
19367634@N05 Harlow United+Kingdom	NULL
19367634@N05 Lustleigh United+Kingdom	NULL
19367634@N05 West+Lulworth United+Kingdom	NULL
19367634@N05 White+Colne United+Kingdom	NULL
19710808@N05 Vodskov Denmark	NULL
19722285@N05 Bayonne United+States	Centreville
19722285@N05 Millville United+States	Hoffmans+Mill
19725832@N05 Denver United+States	Lodo Golden+Triangle Civic+Center
19765612@N05 Russelsheim Germany	NULL
19887189@N05 Skarpnäck Sweden	Pungpinan
20280750@N05 Melbourne Australia	NULL
20425816@N05 San+Jacinto Argentina	NULL
20889335@N05 Kayenta United+States	NULL
20889335@N05 New+York United+States	Uptown Belmont Theatre+District Turtle+Bay West+Side Sutton+Place Castel+Hill Fulton+Ferry Dumbo Tulton+Ferry
20954762@N05 Berria Spain	NULL
20954762@N05 S+Cipriano Spain	NULL
20973016@N05 Clearwater+Beach United+States	NULL
20996134@N05 Toledo Spain	NULL
20996134@N05 Tsim+Sha+Tsui Hong+Kong	NULL
20999403@N05 Chichiriviche Venezuela	NULL
20999403@N05 Serramar Spain	NULL
21006909@N05 Dania+Beach United+States	NULL
21036459@N05 Malahide-West Ireland	NULL
21036459@N05 Sandycove Ireland	Sandycove
21060476@N05 Orlando United+States	NULL
21060829@N05 Brookfield United+States	East+Grossdale
21060829@N05 Chatham-Kent Canada	NULL
21060829@N05 Cottage+Grove United+States	NULL
21060829@N05 Fox+Lake United+States	NULL
21060829@N05 London Canada	East+London Central+London
21060829@N05 Mont-Louis Canada	NULL
21096258@N05 Piihonua United+States	NULL
21160777@N05 Montbonnet France	NULL
21160777@N05 Paris+4e+Arrondissement France	NULL
21160777@N05 St.-Ours France	NULL
21160777@N05 Île-de-Batz France	NULL
21204411@N05 Beachley United+Kingdom	NULL
21204411@N05 Blue+Anchor United+Kingdom	NULL
21206100@N05 Tivenys Spain	NULL
21206556@N05 Stordal Norway	NULL
21222042@N05 London United+Kingdom	South+Bermondsey
21280970@N05 Huron United+States	Oberlin+Beach
21290415@N05 Devils+Tower United+States	NULL
21294749@N05 Lohmar Germany	NULL
21295125@N05 Biltmor United+States	NULL
21295125@N05 Fort+Bragg United+States	St.+Mere+Eglise Normandy+Heights
21295125@N05 Linville United+States	NULL
21302694@N05 Dusseldorf Germany	NULL
21388002@N05 Cades+Cove United+States	NULL
21388788@N05 Calico United+States	NULL
21388788@N05 Clinton United+States	NULL
21424982@N05 Camogli Italy	NULL
21424982@N05 Semorile Italy	NULL
21443981@N05 Bournemouth United+Kingdom	Boscombe
21467635@N05 Paris France	Champerret-Berthier
21469584@N05 Santa+Maria United+States	NULL
21492127@N05 Bazaar United+States	NULL
21504394@N05 Wilyabrup Australia	NULL
21532636@N05 Istanbul Turkey	NULL
21577727@N05 Dambulla Sri+Lanka	NULL
21591316@N05 Ban+Kluai Thailand	NULL
21591316@N05 Mukdahan Thailand	NULL
21591316@N05 Phra+Nakhon+Si+Ayutthaya Thailand	NULL
21598524@N05 Puntadura Croatia	NULL
21602076@N05 Ebbsfleet United+Kingdom	NULL
21602076@N05 Hürth Germany	NULL
21602076@N05 Lakeside United+Kingdom	NULL
21602076@N05 Maastricht Netherlands	Wijk
21602076@N05 North+Queensferry United+Kingdom	NULL
21602076@N05 Skelmorlie United+Kingdom	NULL
21602076@N05 Tenterden United+Kingdom	NULL
21604320@N05 Barcelona Spain	Sans
21678729@N05 Lodi United+States	NULL
21696934@N05 Vlkolínec Slovakia	NULL
21711834@N05 Mount+Victoria Australia	NULL
21719414@N05 Independence United+States	NULL
21733913@N05 Southampton United+Kingdom	Eastern+Docks Portswood Shirley
21747240@N05 Paris France	Muette+Sud Citroën-Boucicaut Gros+Caillou
21909297@N05 Al+Mina' Lebanon	NULL
21920009@N05 Hillsboro United+States	NULL
21920009@N05 Lyndeborough United+States	Perham+Corner
21930092@N05 Cyberjaya Malaysia	NULL
21930092@N05 Ngambo Tanzania	NULL
21930092@N05 Vila+Flor Brazil	NULL
21957656@N05 Capitola United+States	NULL
21974712@N05 Port-au-Prince Haiti	NULL
22004019@N05 Paris France	NULL
22026496@N05 Manitou+Springs United+States	NULL
22026496@N05 Newfields United+States	Rockingham
22026496@N05 Newmarket United+States	Four+Corners
22097520@N05 Barcelona Spain	Barceloneta
22108518@N05 NY United+States	Tenderloin
22119289@N05 Caldecote United+Kingdom	NULL
22119289@N05 Penbryn United+Kingdom	NULL
22121173@N05 Tiptonville United+States	NULL
22170282@N05 Honiton United+Kingdom	NULL
22209535@N05 Beth+Eden United+States	NULL
22245085@N05 Halfmoon+Bay Canada	NULL
22253052@N05 Oudalle France	NULL
22273938@N05 Santa+Barbara United+States	NULL
22298319@N05 Pittsburgh United+States	NULL
22340293@N05 Sliema Malta	Il-Gżira
22342302@N05 Eshott United+Kingdom	NULL
22349213@N05 Seixas Portugal	NULL
22369824@N05 Blackpool United+Kingdom	Bispham
22369824@N05 Bowness-on-Windermere United+Kingdom	NULL
22369824@N05 Dingwall United+Kingdom	NULL
22369824@N05 Highland United+Kingdom	NULL
22369824@N05 Kirkham+Abbey United+Kingdom	NULL
22405901@N05 Alsop+en+le+Dale United+Kingdom	NULL
22405901@N05 Rovigno+D'istria Croatia	NULL
22409027@N05 London United+Kingdom	Camden Blackfriars+Road Bankside Tower+Hill Spitalfields Kensington Shoreditch Broadgate Bayswater
22420011@N05 Biddenden United+Kingdom	NULL
22458558@N05 Shenzhen China	NULL
22458558@N05 Singapore Singapore	NULL
22462721@N05 Barcelona Spain	L'example El+Fort+Pius
22462721@N05 Caldicot United+Kingdom	NULL
22482598@N05 Kilauea United+States	NULL
22513046@N05 Moncontour France	NULL
22513046@N05 Parkgate United+Kingdom	NULL
22513046@N05 St.-Carreuc France	NULL
22513046@N05 St.-Laurent-de-la-Mer France	NULL
22539271@N05 Gemeinde+Eckernförde Germany	NULL
22539271@N05 Seattle United+States	Eastlake
22587916@N05 Penang Malaysia	Jelutong
22645545@N05 San+Antonio+de+Areco Argentina	NULL
22670386@N05 Philadelphia United+States	NULL
22703727@N05 Aberdeen United+Kingdom	Old+Aberdeen Torry Ferryhill Kittybrewster
22728741@N05 London United+Kingdom	NULL
22754052@N05 Torrita+Tiberina Italy	NULL
22782368@N05 Ospitale Italy	NULL
22798593@N05 Guardbridge United+Kingdom	NULL
22809630@N05 Milan Italy	NULL
22816272@N05 Sorano Italy	NULL
22840056@N05 Princetown United+Kingdom	NULL
22840406@N05 Lalín Spain	NULL
22876254@N05 Bečići Montenegro	NULL
22885861@N05 Chatan-cho Japan	Mihama+2+Chome Kitamae+1+Chome Chatan+1+Chome Chatan+2+Chome
22990320@N05 Clifton United+States	Athenia Albion
23000678@N05 King's+Lynn+and+West+Norfolk+Borough United+Kingdom	NULL
23000678@N05 Little+Walsingham United+Kingdom	NULL
23000678@N05 North+Pickenham United+Kingdom	NULL
23014916@N05 Riano Italy	NULL
23014916@N05 Scaglia Italy	NULL
23166372@N05 Leça+da+Palmeira Portugal	NULL
23166372@N05 Perafita Portugal	NULL
23216847@N05 Columbia United+States	NULL
23236447@N05 Bologna Italy	Marconi S.+Petronio
23236447@N05 El+Puertito Spain	NULL
23242285@N05 Punta+Gorda United+States	NULL
23276347@N05 Forest+Research+Institute+&amp;+College+Area India	NULL
23276347@N05 Sam India	NULL
23286095@N05 Philadelphia United+States	Strawberry+Mansion
23286095@N05 The+Hague Netherlands	Laakkwartier Scheveningen Spui
23317598@N05 Bruxelles Belgium	Eeuwfeestwijk Etterbeek Pl.+de+Brouckere Grand'+Place
23358878@N05 Desert+View United+States	NULL
23358878@N05 Fort+Casey United+States	NULL
23358878@N05 Malibu+Hills United+States	NULL
23489706@N05 Vale+Real Brazil	NULL
23493735@N05 Bovina United+States	NULL
23563103@N05 Sigurd United+States	NULL
23577852@N05 Tempe United+States	NULL
23590821@N05 Gmina+Ogrodzieniec Poland	NULL
23598557@N05 Las+Morlas Cuba	NULL
23610567@N05 Faro Portugal	NULL
23610567@N05 Mělník Czech+Republic	NULL
23618693@N05 St.-Malo France	NULL
23641301@N05 Valence France	NULL
23649453@N05 Las+Galeras Dominican+Republic	NULL
23649542@N05 Ulan United+States	NULL
23655935@N05 El+Médano Spain	NULL
23659999@N05 Fredericksburg United+States	Maryes+Heights
23666213@N05 Page United+States	NULL
23691269@N05 Frisco United+States	NULL
23691269@N05 Nevadaville United+States	NULL
23733202@N05 Guarapari Brazil	NULL
23733202@N05 Ilhéus Brazil	NULL
23733202@N05 Jacarei Brazil	NULL
23733202@N05 Salvador Brazil	Conceição+Da+Praia
23764100@N05 La+Salle United+States	NULL
23767767@N05 Alcúdia Spain	NULL
23795906@N05 Edmond United+States	NULL
23800137@N05 Davisville United+States	NULL
23800137@N05 Tampa United+States	Castillo+Villa Plaza+Terrace
23800340@N05 San+Francisco United+States	Twin+Peaks
23839632@N05 Amager+Fælled Denmark	NULL
23839638@N05 Cittavecchia Croatia	NULL
23882904@N05 Detroit United+States	Detriot
23912576@N05 Long+Island+City United+States	Hunters+Point
23912576@N05 Washington United+States	Southwest+Employment+Area Penn+Quarter East+End Franklin+Mcpherson+Square Northwest+Rectangle
23958807@N05 Port+Campbell Australia	NULL
23958807@N05 Stockholm Sweden	Riddarshomen
23986098@N05 Gettysburg United+States	NULL
24109237@N05 Lemont United+States	NULL
24143013@N05 Padstow United+Kingdom	NULL
24171725@N05 Scanzano Italy	NULL
24171725@N05 Torre+San+Giovanni Italy	NULL
24173218@N05 Dublin Ireland	Dalkey Tallaght Ringsend
24186584@N05 Loveland United+States	NULL
24186584@N05 Shiprock United+States	NULL
24198124@N05 Quorn Australia	NULL
24207398@N05 Panama+City+Beach United+States	Long+Beach+Resort
24253429@N05 Little+Rock United+States	River+Market
24256435@N05 Gemeinde+Melsdorf Germany	NULL
24256435@N05 Rajensdorf Germany	NULL
24276696@N05 Virgil Canada	NULL
24351555@N05 La+Pallice France	NULL
24351555@N05 Menaggio Italy	NULL
24406204@N05 Whitney+Beach United+States	NULL
24459924@N05 L'Aiguillon France	NULL
24463312@N05 Bay+Point United+States	NULL
24463312@N05 Bou'i+Seru Netherlands+Antilles	NULL
24522952@N05 Sintra Portugal	NULL
24524607@N05 Palas+de+Rei Spain	NULL
24525799@N05 Měřín Czech+Republic	NULL
24529005@N05 Hamburg Germany	Hamburg-Altona
24544962@N05 Dockray United+Kingdom	NULL
24544962@N05 Polperro United+Kingdom	NULL
24555696@N05 Okaya-shi Japan	Kawagishihigashi+5+Chome
24557420@N05 Dublin Ireland	NULL
24558064@N05 Rome Italy	NULL
24558064@N05 St.-Tropez France	NULL
24559778@N05 Bamburgh United+Kingdom	NULL
24559778@N05 Norton United+Kingdom	NULL
24559778@N05 South+Hetton United+Kingdom	NULL
24565094@N05 Scarborough United+Kingdom	NULL
24567257@N05 Stadtteil+Lindenthal Germany	NULL
24580285@N05 El+Jadida Morocco	NULL
24675061@N05 Härryda Sweden	NULL
24675061@N05 Söderköping Sweden	NULL
24710196@N05 Mto Tanzania	NULL
24710196@N05 Sezimbra Portugal	NULL
24741382@N05 Drumcreehy Ireland	NULL
24794616@N05 Baie+Lazare Seychelles	NULL
24805946@N05 Barcelona+International+Airport Spain	NULL
24854490@N05 Copenhagen Denmark	Schacksgade Copenhagen+East Palægade Ny+Adelgade
24855617@N05 Aldwark United+Kingdom	NULL
24855617@N05 Allerton+Mauleverer United+Kingdom	NULL
24855617@N05 Birdsall United+Kingdom	NULL
24855617@N05 Dunbar United+Kingdom	NULL
24855617@N05 Holyrood United+Kingdom	NULL
24855617@N05 Kilburn United+Kingdom	NULL
24855617@N05 Kirkham United+Kingdom	NULL
24855617@N05 Penshaw United+Kingdom	NULL
24855617@N05 Ripon United+Kingdom	NULL
24855617@N05 Rugby United+Kingdom	NULL
24855617@N05 Ushaw+Moor United+Kingdom	NULL
24880600@N05 Klinge Netherlands	NULL
24886146@N05 Castellón+de+la+Plana Spain	NULL
24886978@N05 Kochi India	Vypin
24887870@N05 Huppain France	NULL
24903591@N05 Auray France	NULL
24903591@N05 La+Vicomté-sur-Rance France	NULL
24925657@N05 Eastern+Passage Canada	NULL
24935641@N05 Argelliers France	NULL
24935641@N05 Montreal Canada	Quartier+International+de+Montréal Montreal+Golden+Square+Mile Old+Montreal
25057598@N05 Stoke-on-Trent United+Kingdom	Trentham
25062009@N05 Bayeux France	NULL
25062009@N05 Halifax United+Kingdom	NULL
25062009@N05 Hoo United+Kingdom	NULL
25062009@N05 Ofira Egypt	NULL
25066201@N05 London United+Kingdom	Piccadilly+Circus
25066201@N05 Sydney Australia	St+James Dawes+Point The+Rocks
25108384@N05 North+Tamborine Australia	NULL
25136964@N05 New+Orleans United+States	Marigny
25136964@N05 Scottsdale United+States	Downtown
25183000@N05 Leisure+Bay South+Africa	NULL
25183000@N05 Mufulira Zambia	NULL
25183000@N05 Port+Elizabeth South+Africa	NULL
25229859@N05 La+Chapelle-d'Armentières France	NULL
25326534@N05 Aghia+Varvara Greece	NULL
25326534@N05 Awre United+Kingdom	NULL
25326534@N05 Caerphilly United+Kingdom	Van
25326534@N05 Conwy United+Kingdom	NULL
25326534@N05 Dolyhir United+Kingdom	NULL
25326534@N05 Duleek Ireland	NULL
25326534@N05 Kilbeggan Ireland	NULL
25326534@N05 Rhiwsaeson United+Kingdom	NULL
25326534@N05 Wernddu United+Kingdom	NULL
25338992@N05 Guama Cuba	NULL
25343016@N05 Galveston United+States	NULL
25362312@N05 Oslo Norway	Bygdøy
25394085@N05 Eynsford United+Kingdom	NULL
25394085@N05 Gemeinde+Müllenbach Germany	NULL
25402137@N05 Udimore United+Kingdom	NULL
25420866@N05 Boat+Harbour+Beach Australia	NULL
25444058@N05 Kanchanaburi Thailand	NULL
25444058@N05 Ubud Indonesia	NULL
25466609@N05 Rome Italy	NULL
25559201@N05 Naples Italy	Rione+Vomero Antigano
25603168@N05 Monterey United+States	Cannery+Row
25603168@N05 San+Rafael United+States	Cerro
25616404@N05 Irwindale United+States	NULL
25631607@N05 Overland+Park United+States	Wycliff Congleton Milburn+West Morse
25680778@N05 Prague+1 Czech+Republic	Staré+Město Josefov Malá+Strana Prague+1
25700967@N05 Milwaukee United+States	Lower+East+Side
25700967@N05 Mong+Kok Hong+Kong	NULL
25754328@N05 Folkestone United+Kingdom	NULL
25754328@N05 Greatstone-on-Sea United+Kingdom	NULL
25782516@N05 Léhon France	NULL
25830241@N05 Seltjarnarnes Iceland	NULL
25830241@N05 Stykkishólmur Iceland	NULL
25870444@N05 Borrego+Springs United+States	NULL
25876314@N05 London United+Kingdom	Bankside Tower+Hill Notting+Hill Cheapside
26008869@N05 Ercolano Italy	S.giorgio+A+Cremano
26020226@N05 Vernon+Hills United+States	NULL
26021233@N05 Carnlough United+Kingdom	NULL
26021233@N05 Meenlaragh Ireland	NULL
26049561@N05 Bordeaux France	NULL
26091955@N05 Shreveport United+States	Shreveport+Commercial+Historic+District North+Highlands Westwood Downtown+Shreveport+Historic+District
26095766@N05 Carcavelos Portugal	NULL
26095766@N05 Carenque Portugal	NULL
26095766@N05 Cascais Portugal	NULL
26097907@N05 Mammoth+Hot+Springs United+States	NULL
26121271@N05 Sedro-Woolley United+States	NULL
26133326@N05 Bruce+Bay New+Zealand	NULL
26133326@N05 Rotorua New+Zealand	Selwyn+Heights Rotorua+Central
26134435@N05 Boisse-Penchot France	NULL
26134435@N05 Gaillac-Toulza France	NULL
26134435@N05 Vaqueira-Beret Spain	NULL
26159607@N05 Ventura United+States	Pierpont+Bay
26170836@N05 Hebden+Bridge United+Kingdom	NULL
26317312@N05 Capdella Spain	NULL
26351962@N05 Melbourne Australia	NULL
26386587@N05 Burgh+le+Marsh United+Kingdom	NULL
26386587@N05 Camelon United+Kingdom	NULL
26386587@N05 Edensor United+Kingdom	NULL
26386587@N05 Glasgow United+Kingdom	NULL
26386587@N05 Windermere United+Kingdom	NULL
26493627@N05 Manciano Italy	NULL
26493627@N05 Marinella Italy	NULL
26521341@N05 Canet-en-Roussillon France	NULL
26591929@N05 Perros-Guirec France	NULL
26622999@N05 Vatican+City Vatican+City	NULL
26634754@N05 Baiona Spain	NULL
26768814@N05 Ridgecrest United+States	China+Lake
26774474@N05 Shanghai China	NULL
26775981@N05 Hachioji-shi Japan	Koyasumachi+1+Chome Myojincho+3+Chome Koyasumachi+4+Chome
26775981@N05 Kirishima-shi Japan	NULL
26775981@N05 Kokubunji-shi Japan	Izumicho+3+Chome
26811962@N05 Colwyn+Bay United+Kingdom	NULL
26811962@N05 Dinorwig United+Kingdom	NULL
26865174@N05 Chicago United+States	Loop Bronzeville Near+South+Side Cityfront+Center Jackson+Park+Terrace Haymarket West+Loop
26881907@N05 Guyencourt United+States	NULL
26899352@N05 Bahia+Blanca Argentina	NULL
26996039@N05 Downey United+States	NULL
27028481@N05 Castelmezzano Italy	NULL
27035956@N05 Bangkok Thailand	Phra+Nakhon
27035956@N05 Ono-cho Japan	NULL
27044992@N05 London United+Kingdom	Trafalgar+Square King's+Cross
27210198@N05 Cardova United+States	NULL
27217152@N05 Achmelvich United+Kingdom	NULL
27217152@N05 Kings+House+Hotel United+Kingdom	NULL
27259309@N05 Oberalp+Pass Switzerland	NULL
27259309@N05 Toshima-mura Japan	NULL
27259309@N05 Zug Switzerland	NULL
27329676@N05 Denali United+States	NULL
27333003@N05 Mosteiros Portugal	NULL
27333003@N05 NY United+States	Koreatown Carnegie+Hill
27354111@N05 Oak+Grove United+States	NULL
27362832@N05 Sundbyberg Sweden	Sundbyberg
27572509@N05 Cazzago+Brabbia Italy	NULL
27572509@N05 Pian+Dei+Pradi Italy	NULL
27572509@N05 Pietra+de'+Giorgi Italy	NULL
27583743@N05 Chicago United+States	Clearing Loop Graceland Gold+Cost
27583743@N05 North+Bradley United+States	NULL
27592852@N05 Ciudad+Jardín+de+Aranjuez Spain	NULL
27592852@N05 Población+de+Campos Spain	NULL
27643481@N05 Riu+de+Cerdanya Spain	NULL
27643481@N05 Tagamanent Spain	NULL
27653516@N05 Bartlett United+States	Munger
27653824@N05 Ranau Malaysia	NULL
27712868@N05 Lacock United+Kingdom	NULL
27727399@N05 Sandown United+Kingdom	NULL
27798159@N05 Howth Ireland	NULL
27798159@N05 Miami United+States	NULL
27802709@N05 Poblet Spain	NULL
27851698@N05 Whangarei New+Zealand	Sherwood+Rise Regent
27988252@N05 Nuoro Italy	NULL
27988252@N05 San+Basilio Italy	NULL
28048974@N05 Gongliao+Township Taiwan	NULL
28048974@N05 Hengchun+Town Taiwan	NULL
28048974@N05 Hsinchu+City Taiwan	虎山里
28051758@N05 Volendam Netherlands	Munnikeveld
28051758@N05 Yau+Tsim+Mong Hong+Kong	NULL
28051758@N05 Yogyakarta Indonesia	NULL
28088389@N05 Bustenii Romania	NULL
28147032@N05 Hailey United+Kingdom	NULL
28165389@N05 Agrigento Italy	NULL
28317556@N05 Bordeaux France	NULL
28317880@N05 Helmsley United+Kingdom	NULL
28317880@N05 Invergarry United+Kingdom	NULL
28461934@N05 Ardvorlich United+Kingdom	NULL
28461934@N05 Lustleigh United+Kingdom	NULL
28461934@N05 Torquay United+Kingdom	NULL
28497805@N05 Bicheno Australia	NULL
28502897@N05 Posto+Rosso Italy	NULL
28502897@N05 Taranto Italy	NULL
28502897@N05 Torre+Dell'orso Italy	NULL
28530821@N05 Paris France	République+Saint-Ambroise
28535051@N05 Anza United+States	NULL
28535051@N05 Rural United+States	NULL
28548074@N05 Antequera Spain	NULL
28650250@N05 Nova+Ponente Italy	NULL
28664453@N05 Taipei+City Taiwan	NULL
28667387@N05 Borgo+Maggiore San+Marino	NULL
28726838@N05 Cripple+Creek United+States	NULL
28726838@N05 Skyhaven+Airport United+States	NULL
28745942@N05 Lampeland Norway	NULL
28905390@N05 Tokyo Japan	Saga+1+Chome Shibuya+3+Chome Kitaoyama+3+Chome Shibuya+2+Chome
28920672@N05 Kingsgate United+States	NULL
28971771@N05 Dana+Point United+States	NULL
28971771@N05 Malibu United+States	Las+Flores Mahou+Riviera
28971771@N05 Pasadena United+States	Downtown
29044099@N05 Asciano Italy	NULL
29044099@N05 Spello Italy	NULL
29044137@N05 Abercynon United+Kingdom	NULL
29044137@N05 Newport United+Kingdom	Barnardtown Allt-yr-Yn Ringland
29151527@N05 Gazzada+Schianno Italy	NULL
29217420@N05 Civitavecchia Italy	NULL
29217420@N05 Rothenburg+ob+der+Tauber Germany	NULL
29217420@N05 Seefeld Austria	NULL
29280043@N05 Sydney Australia	Manly Darling+Harbour The+Rocks Dawes+Point Pyrmont
29320512@N05 Gemeinde+Koblenz Germany	NULL
29372409@N05 Buenos+Aires Argentina	NULL
29437541@N05 Pals Spain	NULL
29437541@N05 Royeres Italy	NULL
29437541@N05 Turin Italy	Vanchiglia Aurora
29532646@N05 Blue+Ridge United+States	NULL
29575762@N05 Bosa Italy	NULL
29592502@N05 Burhaniye Turkey	NULL
29629111@N05 Woodbridge United+States	Woodbridge+Proper
29630858@N05 Holualoa United+States	Kaohe+Mauka+Ahupua`a
29630858@N05 Kamuela United+States	NULL
29630858@N05 Puerto+Natales Chile	NULL
29630858@N05 Shirakawa-cho Japan	NULL
29645113@N05 Flumeville United+States	NULL
29648523@N05 Lakeville United+States	NULL
29648523@N05 Leffe Belgium	NULL
29648523@N05 Longuich Germany	NULL
29648523@N05 Metz France	NULL
29648523@N05 San+Antonio United+States	South+Side University+Hill Downtown Alta+Vista River+Walk Alamo+District Market+Square+District La+Villita+District North+San+Antonio+Hills North+River+District Houston+Street+District Bergs+Mill Midtown SoSo
29667904@N05 Bussana+Vecchia Italy	NULL
29667904@N05 San+Remo Italy	NULL
29690893@N05 Breckenridge United+States	NULL
29690893@N05 Pupukea United+States	NULL
29698864@N05 Bidart France	NULL
29834187@N05 Carlsberg Germany	NULL
29838334@N05 Beesons United+States	NULL
29888717@N05 Nes+Eysturoy Faroe+Islands	NULL
29900743@N05 Las+Vegas United+States	Bracken The+Strip The+Las+Vegas+Strip
29900743@N05 Riebeeckstad South+Africa	NULL
29941820@N05 Ageo-shi Japan	Honcho+4+Chome
29965103@N05 Guardias+Viejas Spain	NULL
29998504@N05 Bay+St.+Louis United+States	NULL
30024408@N05 Sta+Cruz Spain	NULL
30047476@N05 Brzozów Poland	NULL
30049725@N05 Bescanuova Croatia	NULL
30191745@N05 Crawley United+Kingdom	Three+Bridges
30229889@N05 Garden+River+No+490 Canada	NULL
30259308@N05 Amalfi Italy	NULL
30352604@N05 Walney United+Kingdom	NULL
30370815@N05 NY United+States	Civic+Center
30460417@N05 Zandvoort Netherlands	NULL
30567948@N05 Alfoz+de+Lloredo Spain	NULL
30567948@N05 San+Sebastián Spain	NULL
30614500@N05 Neuheiligen+Kreuz Germany	NULL
30625468@N05 erzgebirge Saxony	NULL
30668027@N05 Malaga Spain	Mangas+Verdes Trinidad V.+Carmen
30686966@N05 Valailles France	NULL
30717383@N05 Auli India	NULL
30753097@N05 Roissy-en-France France	NULL
30812461@N05 Pondicherry India	NULL
30862177@N05 Fonsagrada Spain	NULL
30862177@N05 S+Fausto Spain	NULL
30862177@N05 Saiáns Spain	NULL
30988773@N05 Ortsteil+Tiergarten Germany	NULL
31002906@N05 Campiglie Italy	NULL
31002906@N05 La+Rosière France	NULL
31002906@N05 Maisonasse Italy	NULL
31002906@N05 Pollino Italy	NULL
31002906@N05 Postua Italy	NULL
31002906@N05 Vermogno Italy	NULL
31019477@N05 Montreal Canada	Downtown+Montréal
31070574@N05 St.-Ghislain Belgium	NULL
31109627@N05 Christmas+Island Canada	NULL
31111046@N05 Delgado El+Salvador	NULL
31111046@N05 Fronteras Guatemala	NULL
31111046@N05 St.+Pauli Germany	NULL
31186514@N05 Procida Italy	NULL
31249672@N05 Crowsnest Canada	NULL
31249672@N05 Pukehiki New+Zealand	NULL
31302763@N05 San+Antonio+de+Areco Argentina	NULL
31355801@N05 Petaluma United+States	Mcnear
31372467@N05 Vila+Velha Brazil	NULL
31460911@N05 Huélaga Spain	NULL
31669769@N05 East+Cholderton United+Kingdom	NULL
31669769@N05 Seaford United+Kingdom	NULL
31676563@N05 Osaka-shi Japan	Umeda+2+Chome Oyodonaka+1+Chome Nakanoshima+5+Chome
31676563@N05 Yokohama-shi Japan	NULL
31714369@N05 Salisbury United+States	Yadkin+Junction
31783915@N05 Dawlish United+Kingdom	NULL
31783915@N05 Exeter United+Kingdom	St.+Leonards Exwick
31783915@N05 London United+Kingdom	Covent+Garden
31910582@N05 New+Berlin United+States	NULL
31915150@N05 Oaxaca+de+Juarez Mexico	Benemerito+de+Las+Americas Sabinos
31951688@N05 Carantec France	NULL
31951688@N05 Zierikzee Netherlands	NULL
31953358@N05 Waltershausen Germany	NULL
31953358@N05 Wernigerode Germany	NULL
32115630@N05 NY United+States	San+Juan+Hill
32115630@N05 Plymouth United+Kingdom	NULL
32188405@N05 Milan Italy	Triulzo+Superiore Barona Oggiaro Lambrate Moncucco Bovisa Cimiano
32188405@N05 Pianon Italy	NULL
32641106@N05 New+York United+States	Soho Tribeca Little+Italy Chinatown East+Village
32672936@N05 Paris France	Buttes+Chaumont Père+Lachaise-Réunion Belleville+Saint-Maur
32734058@N05 Guelph Canada	NULL
32767987@N05 Kuala+Perlis Malaysia	NULL
32799222@N05 Pruggern Austria	NULL
32799222@N05 Århus+C Denmark	Århus+C
32877871@N05 Coulee+City United+States	NULL
32891147@N05 Carlisle United+Kingdom	Caldewgate
32944524@N05 Gatlinburg United+States	NULL
32951986@N05 Angells+Corner United+States	NULL
32951986@N05 Malta United+States	NULL
32951986@N05 Mohawk United+States	NULL
32951986@N05 Stillwater United+States	NULL
32951986@N05 Westport United+States	NULL
33023222@N05 Moama Australia	NULL
33053692@N05 Rancho+Palos+Verdes United+States	East+Rancho+Palos+Verdes
33080372@N05 Hessle United+Kingdom	NULL
33183096@N05 Taylorsville United+States	NULL
33289243@N05 Mellerud Sweden	NULL
33349582@N05 New+York United+States	NULL
33363480@N05 Pender+Island Canada	NULL
33410441@N05 Zalogo Greece	NULL
33427270@N05 Bordeaux France	NULL
33427270@N05 Charikot Nepal	NULL
33427270@N05 Kremnitz Slovakia	NULL
33427270@N05 Madrid Spain	Recoletos Cortes Palacio
33427270@N05 Mamallapuram India	Valayankutai+Ratha
33533488@N05 Lalín Spain	NULL
33536682@N05 Brentford United+Kingdom	Brentford
33625679@N05 Cedar+Creek Australia	NULL
33672515@N05 Cliffony+North Ireland	NULL
33672515@N05 Shepparton Australia	NULL
33840486@N05 Como Italy	NULL
33852711@N05 Gemeinde+Espenau Germany	NULL
33852711@N05 Gemeinde+Warburg Germany	NULL
33852711@N05 Stadtteil+Wesertor Germany	NULL
33891232@N05 Charenton France	NULL
33943191@N05 Hang+Dong Thailand	NULL
33997637@N05 New+York United+States	Soho West+Village Theatre+District Downtown Turtle+Bay West+Side Garment+District Murray+Hill Dumbo Midtown
34057275@N05 Mizpe+Ramon Israel	NULL
34058989@N05 Ancona Italy	NULL
34058989@N05 Bunschoten+Spakenburg Netherlands	Spakenburg
34058989@N05 Casale+Carlappiana Italy	NULL
34058989@N05 Lauwersoog Netherlands	NULL
34058989@N05 Pietroconti Italy	NULL
34058989@N05 San+Biagio+della+Cima Italy	NULL
34058989@N05 Witteveen Netherlands	NULL
34072485@N05 San+Pantaleo Italy	NULL
34094552@N05 Cocoa+Beach United+States	NULL
34187879@N05 Oldenburg Germany	NULL
34213796@N05 Westbrook United+Kingdom	NULL
34220362@N05 Capri Italy	NULL
34220362@N05 Naples Italy	NULL
34233373@N05 Chemnitz Germany	NULL
34233373@N05 Isola+Bella Italy	NULL
34245916@N05 S+Michele Croatia	NULL
34274565@N05 Magdeburg Germany	NULL
34352063@N05 Finestrat Spain	NULL
34352063@N05 Greenfield United+Kingdom	NULL
34469437@N05 Nicolet Canada	NULL
34473525@N05 Marfino Russia	NULL
34517559@N05 Wettingen Switzerland	NULL
34584590@N05 Oberau Germany	NULL
34586311@N05 Nimrod United+States	NULL
34641631@N05 White+Stone United+States	NULL
34717536@N05 Hinton+Ampner United+Kingdom	NULL
34717536@N05 London United+Kingdom	Stratford Piccadilly South+Bank Cheapside Whitehall
34791692@N05 Cruïlles+Monells+i+Sant+Sadurní+de+l'Heura Spain	NULL
34838809@N05 Los+Angeles United+States	NULL
34882437@N05 Leamington United+Kingdom	NULL
34918624@N05 Siracusa Italy	NULL
34961578@N05 Hamburg Germany	Kattwyk Hamburg-Altona Brammerhagen
34972715@N05 West+Lulworth United+Kingdom	NULL
35046331@N05 Trapani Italy	NULL
35108792@N05 London United+Kingdom	South+Kensington
35110249@N05 Moidrey France	NULL
35110249@N05 Zutphen Netherlands	NULL
35166116@N05 Chengde China	NULL
35166116@N05 Mong+Kok Hong+Kong	NULL
35166116@N05 Tioman+Airport Malaysia	NULL
35218379@N05 Whistler Canada	NULL
35333224@N05 Aubenas France	NULL
35333224@N05 Super-Besse France	NULL
35346822@N05 Scottsville United+States	NULL
35346822@N05 Williamsburg United+States	NULL
35359087@N05 Salehurst United+Kingdom	NULL
35382636@N05 La+Fossetta Italy	NULL
35382636@N05 Olmo Italy	NULL
35386145@N05 Pittsburgh United+States	NULL
35573635@N05 Daoulas France	NULL
35573635@N05 Guidel France	NULL
35605280@N05 Archbold United+States	NULL
35605280@N05 Flamingo United+States	NULL
35629278@N05 Gothenburg Sweden	NULL
35683073@N05 Albi France	NULL
35683073@N05 Tarragona Spain	NULL
35815892@N05 Bhandipur India	NULL
35817781@N05 Castiadas Italy	NULL
35817781@N05 Nebida Italy	NULL
35838730@N05 Asheville United+States	Albemarle
35838730@N05 Edinburgh United+States	NULL
35838730@N05 Silver+Lake United+States	NULL
36127041@N05 Bosham United+Kingdom	NULL
36350735@N05 Belleair+Beach United+States	NULL
36429741@N05 Bydgoszcz Poland	Fordon
36500108@N05 Gorráiz Spain	NULL
36554348@N05 Santa+Monica United+States	NULL
36783643@N05 Bar+Harbor United+States	Asticou
36783643@N05 Port+Clyde United+States	NULL
36783643@N05 Windham United+States	Scotland
36860264@N05 Isle+of+iona United+Kingdom	NULL
37187111@N05 Stadtteil+Karlstadt Germany	NULL
37325509@N05 Phoenix United+States	Minnesota+Court
37364998@N05 Vancouver Canada	Gastown Yaletown Downtown Coal+Harbor Robson+Street
37368029@N05 Drumcong Ireland	NULL
37395300@N05 Alto+Pass United+States	NULL
37395300@N05 Columbus United+States	Williamsburg High+Uptown
37569627@N05 Barra+de+São+Miguel Brazil	NULL
37668587@N05 Buffalo United+States	Broadway+Fillmore
37800406@N05 Cuenca Spain	NULL
38102706@N05 San+Diego United+States	NULL
38118039@N05 El+Padro United+States	NULL
38153256@N05 Los+Gatos United+States	Broadway
38709651@N05 Greenbrier United+States	NULL
38733220@N05 Brisbane Australia	Scarborough Brighton Point+Halloran Woody+Point Riverside+Centre Clontarf Shorncliffe Nudgee+Beach
38742992@N05 Wrightsville+Beach United+States	Channel+Acres
39041992@N05 De+Panne Belgium	NULL
39041992@N05 Middelkerke+Bains Belgium	NULL
39595119@N05 Munich Germany	Altstadt
39715398@N05 Southsea United+Kingdom	Southsea+Common
40057024@N05 Rush+City United+States	NULL
40842271@N05 Monterey United+States	New+Monterey
40842271@N05 Squaw+Valley United+States	NULL
40999618@N05 Alexandria Romania	NULL
41240929@N05 Alameda United+States	Gold+Coast
7107804@N05 Oklahoma+City United+States	NULL
7129050@N05 Vught Netherlands	Groot-Deuteren
7155364@N05 Warsaw Poland	Wilanów Stare+Miasto Mariensztat Ursynów Bródno Ujazdow Śródmieście
7157828@N05 Captiva United+States	NULL
7173507@N05 Ixtacalco Mexico	Colonia+Agrícola+Oriental
7173931@N05 Marshfield+Station United+States	NULL
7175428@N05 Allerdale+Borough United+Kingdom	NULL
7175428@N05 Barmston United+Kingdom	NULL
7175428@N05 Goodwick United+Kingdom	NULL
7175428@N05 Kettlewell United+Kingdom	NULL
7200854@N05 Vantaa Finland	NULL
7201856@N05 Punakaiki New+Zealand	NULL
7205697@N05 Epidaurus+Limera Greece	NULL
7205697@N05 Pagondas Greece	NULL
7220928@N05 Tricht Netherlands	NULL
7222842@N05 Kananaskis Canada	NULL
7222842@N05 Paris+4e+Arrondissement France	NULL
7222842@N05 Český+Těšín Czech+Republic	NULL
7228825@N05 Far+Rockaway United+States	Edgemere
7238064@N05 Thingvellir Iceland	NULL
7240006@N05 Camogli Italy	NULL
7240006@N05 Fiascherino Italy	NULL
7262755@N05 Paxi Greece	NULL
7266344@N05 York United+Kingdom	Heworth
7277773@N05 Lagos Portugal	NULL
7278098@N05 Neskowin United+States	NULL
7278098@N05 Staleys+Junction United+States	NULL
7283893@N05 Callantsoog Netherlands	NULL
7283893@N05 Gemeinde+Bad+Münstereifel Germany	NULL
7283893@N05 Gemeinde+Eisenschmitt Germany	NULL
7283893@N05 Qal'at+el+Hosn Syria	NULL
7283893@N05 Stadtteil+Mehlem Germany	NULL
7290394@N05 East+Cowes United+Kingdom	NULL
7307062@N05 Larimers+Corner United+States	NULL
7307062@N05 Manson United+States	NULL
7316654@N05 Copenhagen Denmark	Mikkil+Bryggers+Gade Christiania Kronprinsensgade Bryghusgade Vindebrogade Nytorv Kvæsthusbroen Amalienborg Gammeltoftsgade Sundbyøster Frederiksgade
7316654@N05 Gemeinde+Misselwarden Germany	NULL
7316654@N05 Howick United+Kingdom	NULL
7330666@N05 Santo+Stefano Italy	NULL
7331487@N05 Ejido Venezuela	NULL
7331487@N05 Providencia Chile	NULL
7344083@N05 Boston United+States	Back+Bay Downtown West+End Beacon+Hill Financial+District Jeffries+Point
7344083@N05 East+Rutherford United+States	NULL
7344083@N05 Innsbruck Austria	Hötting
7344083@N05 Somerset United+States	NULL
7356989@N05 Fowey United+Kingdom	NULL
7378446@N05 Odawara-shi Japan	NULL
7385506@N05 Berlin Germany	NULL
7393855@N05 Mooloolaba Australia	NULL
7424779@N05 Allonby United+Kingdom	NULL
7424779@N05 Hill+End United+Kingdom	NULL
7424779@N05 Huddersfield United+Kingdom	Lepton
7433245@N05 Leuchars United+Kingdom	NULL
7447449@N05 Lacco+Ameno Italy	NULL
7455207@N05 Castellfollit+de+la+Roca Spain	NULL
7455207@N05 Himeji-shi Japan	（丁目なし）
7455207@N05 Montjoi Spain	NULL
7455207@N05 Montserrat Spain	NULL
7455207@N05 Pau Spain	NULL
7455207@N05 Rozavlea Romania	NULL
7455207@N05 Sabadell Spain	NULL
7455207@N05 Sant+Cugat+del+Vallès Spain	NULL
7455207@N05 St.-Vincent-de-Cosse France	NULL
7471563@N05 Gemeinde+Oranienburg Germany	NULL
7473412@N05 Como Italy	NULL
7474594@N05 Dublin Ireland	Kilmainham
7486111@N05 Pallini Greece	NULL
7497891@N05 Harbour+Grace+South Canada	NULL
7497891@N05 Norman's+Cove Canada	NULL
7497891@N05 Torbay Canada	NULL
7503563@N05 Cadoxton United+Kingdom	NULL
7503563@N05 Coelbren United+Kingdom	NULL
7503563@N05 Llandovery United+Kingdom	NULL
7503563@N05 Llangranog United+Kingdom	NULL
7503563@N05 Tranch+Pyle United+Kingdom	NULL
7516705@N05 Pearl+Harbor United+States	NULL
7524487@N05 Bourtange Netherlands	NULL
7524487@N05 Elburg Netherlands	NULL
7524487@N05 Odense Denmark	NULL
7524487@N05 Termunterzijl Netherlands	NULL
7525642@N05 Brampton Canada	NULL
7525642@N05 Montreal Canada	District+du+Vieux-Rosemont Downtown+Montréal Quartier+International+de+Montréal Chinatown Old+Montreal
7579838@N05 Longthorns United+Kingdom	NULL
7595324@N05 Alacant Spain	Arrabal+Roig
7595324@N05 Serradilla Spain	NULL
7595324@N05 Tomelloso Spain	NULL
7599706@N05 Hounslow United+Kingdom	Cranford New+Bedfont
7624116@N05 Stirling United+Kingdom	NULL
7629803@N05 Ayios+Lavrendios Greece	NULL
7629803@N05 Dornie United+Kingdom	NULL
7629803@N05 Porto+Moniz Portugal	NULL
7629803@N05 Rockanje Netherlands	NULL
7629803@N05 Sipias Greece	NULL
7629803@N05 Wahweap United+States	NULL
7657074@N05 Rio+de+Janeiro Brazil	NULL
7659706@N05 De+Cocksdorp Netherlands	NULL
7662015@N05 Dresden Germany	NULL
7662015@N05 Locarno Switzerland	NULL
7663198@N05 Lloret+de+Mar Spain	NULL
7663945@N05 North+Waterford United+States	NULL
7668276@N05 Fertőszentmiklós Hungary	NULL
7668276@N05 Glendale United+States	Glendale+North Downtown+Glendale
7668276@N05 Sleightholme United+Kingdom	NULL
7668276@N05 Wan+Chai+Gap Hong+Kong	NULL
7692807@N05 Copenhagen Denmark	Bispebjerg Mitchellsgade Mikkil+Bryggers+Gade Rørholmsgade Amaliegade Vester+Søgade Ved+Vesterport Bådsmandsstræde Løvstræde Tøjhusgade Nørre+Voldgade Snaregade Copenhagen+South Amagerbro Fisketorvet Frederiksborggade Chistianshavn+Torv Kjeld+Langesgade Poul+Ankers+Gade Nyhavn Knabrostræde Skydebanegade St.+Annæ+Passage Vestamager Christiansborggade Cristiansborg Hammerichsgade Bartholinsgade Abel+Cathrines+Gade Sundbyvester Copenhagen+West Indre+Osterbro Ryvang Øster+Farimagsgade Indre+By Grønnegade Bernstorffsgade Kvæsthusbroen Valkendorfsgade Hovedvagtsgade Copenhagen+South+West Grønlandske+Handels+Plads Vesterfælledvej Asiatisk+Plads Christianshavns+Voldgade Esplanaden Vester+Voldgade Gammeltorv Amagergade Ny+Østergade Slotsholmsgade Jernbanegade Bispetorvet Prinsessegade Gråbrødrestræde Knippelsbrogade Herholdsgade Hjertensfrydsgade Amagertorv Havnen Nytorv Copenhagen+East Rigensgade Palnatokesgade Gammel+Stand Palægade Indre+Norrebro Sundbyøster Sofiegade Banegårdspladsen Chistiansholms+Ø Kammasvej Christianshavn Pustervig Sølvgade Øster+Søgade Torvegade Holmen Vanløse Lille+Strandstræde Grønningen Kultorvet Store+Regnegade Hobergsgade Vendersgade Husum Esben+Snares+Gade Voldgården Axel+Torv Strandstræde Voldboligerne Christiania Kalvebod+Brygge Kvæsthusgade H.C.Andersens+Boulevard Valby Søndre+Boulevard Meldahlsgade St.+Annæ+Plads Christians+Brygge Lersøen Amalienborg Klostergården Fortunstræde
7708496@N05 Alquézar Spain	NULL
7708496@N05 Avellaneda Argentina	NULL
7708496@N05 Cachoeira+do+Bom+Jesus Brazil	NULL
7708496@N05 Cala+Murada Spain	NULL
7708496@N05 Cases+Velles+de+Formentor Spain	NULL
7708496@N05 El+Golfo Spain	NULL
7708496@N05 Manaus Brazil	Glória Nossa+Senhora+Aparecida Vila+Buriti Compensa Colônia+Oliveira+Machado Educandos Petrópolis São+Raimundo Aparecida
7708496@N05 Quiriguá Guatemala	NULL
7774987@N05 Braunton United+Kingdom	NULL
7782433@N05 Canterbury United+States	NULL
7782433@N05 East+Boothbay United+States	NULL
7782433@N05 Jamestown United+States	NULL
7782433@N05 Montecatini+Alto Italy	NULL
7782433@N05 Murphy United+States	NULL
7782433@N05 Norwood+Court United+States	NULL
7782433@N05 University+City United+States	NULL
7798484@N05 Lake+Oswego United+States	Palisades
7804294@N05 Envigado Colombia	NULL
7804294@N05 Murten Switzerland	NULL
7826529@N05 Delfgauw Netherlands	NULL
7830071@N05 NY United+States	Koreatown Battery+Park+City Financial+District
7876296@N05 Bombinhas Brazil	NULL
7882267@N05 Rome Italy	San+Paolo Campo+Marzio Appio+Latino Don+Bosco Ponte+Mammolo
7898005@N05 Briar+Hill United+States	NULL
7899340@N05 Duquesne United+States	NULL
7899340@N05 Ellwood+City United+States	NULL
7931729@N05 Mountain+Lakes United+States	NULL
7941657@N05 Newcastle+upon+Tyne United+Kingdom	Quayside
7941657@N05 Tendring+District United+Kingdom	NULL
7941657@N05 Wyre+Forest+District United+Kingdom	NULL
7944912@N05 Niton United+Kingdom	NULL
7958024@N05 Bologna Italy	S.+Petronio
7958024@N05 Magazzini Italy	NULL
7958024@N05 Rocca+Calascio Italy	NULL
7958024@N05 Scanno Italy	NULL
7960263@N05 Geneva Switzerland	Les+Tranchees
7962686@N05 Crewe+and+Nantwich+Borough United+Kingdom	NULL
7962686@N05 Dublin Ireland	Ballsbridge Clonshag+Br. Kilmainham Ringsend
7962686@N05 Paris+16e+Arrondissement France	NULL
7971135@N05 Győrújfalu Hungary	NULL
7971135@N05 Göttlesbrunn-Arbesthal Austria	NULL
7971135@N05 Ismaning Germany	NULL
7971135@N05 Nazlat+as+Samman Egypt	NULL
7971135@N05 Paris+17e+Arrondissement France	NULL
7976085@N05 Praia+de+Mira Portugal	NULL
8010257@N05 Locronan France	NULL
8010257@N05 Paris+1er+Arrondissement France	NULL
8010257@N05 Plounéour-Ménez France	NULL
8012426@N05 Senzano Italy	NULL
8012426@N05 Sulzano Italy	NULL
8012821@N05 Kasterlee Belgium	NULL
8019755@N05 Milan Italy	Barona
8028661@N05 Genoa Italy	NULL
8032676@N05 Los+Angeles United+States	Westwood West+L.A.
8040300@N05 Insel+Poel Germany	NULL
8061276@N05 Cabo+de+Hornos Chile	NULL
8093417@N05 Berkeley United+States	Southside
8093417@N05 San+Francisco United+States	Park+View+Commons Chinatown Telegraph+Hill Little+Italy Fisherman's+Wharf Financial+District
8123998@N05 Melbourne Australia	Caulfield+North Carlton+South Museum Blairgowrie Flemington Southbank Endeavour+Hills Jolimont Docklands
8129923@N05 Copenhagen Denmark	Kristen+Bernikows+Gade Poul+Ankers+Gade Grønnegade Hindegade Silkegade Jernbanegade Havnen Grønningen Fortunstræde
8129923@N05 Stadtteil+Äußere+Neustadt Germany	NULL
8143967@N05 Brainard United+States	NULL
8143967@N05 Cologne+Bonn+Airport Germany	NULL
8143967@N05 Gemeinde+Salem Germany	NULL
8171177@N05 Castione+Marchesi Italy	NULL
8180889@N05 Tel+Aviv Israel	NULL
8182056@N05 Ponte+A+Cavallo+Ii Italy	NULL
8191458@N05 Albanyà Spain	NULL
8191458@N05 Bilbao Spain	Abando Castanos Matiko+Ciudad+Jardin
8191458@N05 Las+Arenas Spain	NULL
8191458@N05 Maçanet+de+Cabrenys Spain	NULL
8198661@N05 Arlington United+States	NULL
8200376@N05 North+Pole United+States	NULL
8204650@N05 Keszthelyi Hungary	Kátrányos
8204650@N05 Llangenny United+Kingdom	NULL
8204650@N05 Rafsbotn Norway	NULL
8204650@N05 Rochford United+Kingdom	NULL
8204650@N05 Trinity United+Kingdom	NULL
8216432@N05 Istanbul Turkey	Rüstempasa
8247188@N05 Athens Greece	Omonoia Angelopoulou Makrygianni Monastiraki
8302507@N05 Friedingen Germany	NULL
8302507@N05 Gemeinde+Meersburg Germany	NULL
8302507@N05 Löffingen Germany	NULL
8320630@N05 Öllösa Sweden	NULL
8321258@N05 Bierbeek Belgium	NULL
8322026@N05 Singapore Singapore	NULL
8330959@N05 Bilbao Spain	Indautxu Abando Castanos Matiko+Ciudad+Jardin San+Francisco Zorroza Bilbao+la+Vieja Bolueta
8359402@N05 Babadağ Turkey	NULL
8359402@N05 Benasal Spain	NULL
8359402@N05 Donostia-San+Sebastián Spain	NULL
8359402@N05 Montblanc Spain	NULL
8388376@N05 Cassis France	NULL
8388376@N05 Meranges Spain	NULL
8418387@N05 Wildwood United+States	NULL
8428747@N05 South+Russell United+States	NULL
8428747@N05 Starrs+Corners United+States	NULL
8445303@N05 Liverpool United+Kingdom	Albert+Dock
8458252@N05 Royan France	NULL
8458480@N05 Stadtteil+Wiesbaden+Mitte Germany	NULL
8466996@N05 Moose United+States	NULL
8492199@N05 Heybrook+Bay United+Kingdom	NULL
8492199@N05 Hoveton United+Kingdom	NULL
8540995@N05 Paris+4e+Arrondissement France	NULL
8544011@N05 Kahului United+States	Wailuku+Ahupua`a
8584168@N05 Adam Oman	NULL
8589216@N05 Roslin United+Kingdom	NULL
8623911@N05 Rena+Majore Italy	NULL
8633471@N05 Bryce+Canyon United+States	NULL
8644851@N05 Lanslevillard France	NULL
8657401@N05 Kananaskis Canada	NULL
8661403@N05 Sissinghurst United+Kingdom	NULL
8687087@N05 Lombard United+States	NULL
8688332@N05 South+Hayling United+Kingdom	NULL
8706757@N05 Taipei+City Taiwan	仁勇里 東門里
8729804@N05 Philadelphia United+States	Center+City+East Center+City
8739635@N05 Dublin Ireland	Kilmainham
8746389@N05 Epe Netherlands	Burgerenk
8762648@N05 Southold United+States	NULL
8763806@N05 Longmeadow United+States	NULL
8777473@N05 First+Tower United+Kingdom	NULL
8777473@N05 Gill United+States	Riverside
8777473@N05 South+Walpole United+States	NULL
8777879@N05 Cremona Italy	NULL
8781301@N05 Trieste Italy	Riviera
8842872@N05 Florence Italy	Gavinana
8846275@N05 Calafell Spain	NULL
8853418@N05 Pamplona Spain	NULL
8853418@N05 Valeria Spain	NULL
8886278@N05 Porto-Vecchio France	NULL
8942773@N05 Aberystwyth United+Kingdom	NULL
8943756@N05 Paris France	Saint-Merri Vendôme Saint-Germain-des-Prés Aligre-Gare+de+Lyon Bastille-Popincourt Les+Halles Saint-Germain-L'auxerrois Rennes
8956267@N05 Paris+9e+Arrondissement France	NULL
8956267@N05 White+Water United+States	NULL
8957057@N05 Estepona Spain	NULL
8965949@N05 St.+Pauli Germany	NULL
8975586@N05 Miami United+States	Coconut+Grove
9002534@N05 Paris France	Gros+Caillou
9031471@N05 Loano Italy	NULL
9052666@N05 Benton+City United+States	NULL
9052666@N05 Eustis United+States	Langtown+Mill
9097514@N05 Antechamber+Bay Australia	NULL
9097514@N05 Derrinallum Australia	NULL
9097514@N05 Zurich Switzerland	Enge
9101414@N05 Berlin Germany	NULL
9101414@N05 Dro Italy	NULL
9101414@N05 Gockhausen Switzerland	Fluntern
9101414@N05 La+Punt-Chamues-ch Switzerland	NULL
9101414@N05 Odda Norway	NULL
9101414@N05 Riva+del+Garda Italy	NULL
9111016@N05 Phoenix United+States	Downtown+Phoenix
9139634@N05 Barona+Rancheria United+States	NULL
9139634@N05 Butner United+States	NULL
9146586@N05 Nong+Hoi Thailand	NULL
9146586@N05 Pa+Phai Thailand	NULL
9168553@N05 Svostrup Denmark	NULL
9208122@N05 Gradisca+d'Isonzo Italy	NULL
9291349@N05 Mazagón Spain	NULL
9326231@N05 Hoogeveen Netherlands	NULL
9335371@N05 Mola+di+Bari Italy	NULL
9335371@N05 Noci Italy	NULL
9335371@N05 Polignano+a+Mare Italy	NULL
9387393@N05 Santuario Colombia	NULL
9403463@N05 Breaux+Bridge United+States	NULL
9444383@N05 Bournemouth United+Kingdom	Boscombe
9448654@N05 Latzata Turkey	NULL
9448654@N05 Syracuse Italy	NULL
9452897@N05 Sémaphore France	NULL
9462416@N05 Miami+Beach United+States	NULL
9472576@N05 Canby United+States	NULL
9486921@N05 Faversham United+Kingdom	NULL
9486921@N05 Highland United+Kingdom	NULL
9486921@N05 Newbury United+Kingdom	NULL
9486921@N05 Reculver United+Kingdom	NULL
9486921@N05 Woolacombe United+Kingdom	NULL
9531428@N05 Los+Realejos Spain	NULL
9607676@N05 Miami+Beach United+States	Oceanfront Bayshore
9607676@N05 Washington United+States	Penn+Quarter Southwest+Employment+Area Downtown+East Northwest+Rectangle Franklin+Mcpherson+Square
9635484@N05 Winterthur Switzerland	Töss
9646833@N05 Netherfield United+Kingdom	NULL
9649172@N05 Jersey+City United+States	NULL
9649172@N05 New+York United+States	West+Side South+Brooklyn Midtown Uptown Downtown
9712654@N05 Jianshih+Township Taiwan	NULL
9767342@N05 Gaeta Italy	NULL
9781925@N05 Mijas Spain	NULL
9784142@N05 Čachovice Czech+Republic	NULL
9816235@N05 Castelvetrano Italy	NULL
9816235@N05 Rome Italy	NULL
9836896@N05 Volterra Italy	NULL
9851225@N05 Numana Italy	NULL
9892787@N05 Philadelphia United+States	Northern+Liberties
9894241@N05 En+Gev Israel	NULL
9915851@N05 New+York United+States	West+Concourse NoHo
9929615@N05 Benecko Czech+Republic	NULL
9929615@N05 Kobyłka Poland	NULL
