10011726@N05 Nervi Italy	NULL
10040222@N05 Valenza Spain	Olivereta Campanar Camins+Al+Grao
10061437@N05 Haslingden+Grane United+Kingdom	NULL
10077637@N05 Luanco Spain	NULL
10096717@N05 Canton United+States	NULL
10102464@N05 Portland United+States	Arlington+Heights Mount+Tabor Downtown Lloyd+District NW+Portland
10117813@N05 Calgary Canada	Eau+Claire Crescent+Heights International+Avenue Downtown
10189008@N05 Kaiyo-cho Japan	NULL
10189008@N05 La+Plata United+States	NULL
10196939@N05 Forli Italy	NULL
10202505@N05 Avon United+States	NULL
10239136@N05 Sausalito United+States	NULL
10283851@N05 Boston United+States	Back+Bay Mission+Hill
10283851@N05 Scarsdale United+States	Beech+Hill
10377819@N05 Florence Italy	Santo+Spirito
10377819@N05 Folgarida Italy	NULL
10377819@N05 Gemeinde+Laufenburg Germany	NULL
10377819@N05 Horley United+Kingdom	Gatwick
10377819@N05 Monte+Cerignone Italy	NULL
10377819@N05 Nohl Switzerland	NULL
10377819@N05 Ntimaru Kenya	NULL
10377819@N05 Paris France	Hoche-Friedland Provence-Opéra Montorgueil-Saint+Denis Les+Iles Lafayette-Richer Monnaie Clichy-Trinité Elysees-Madeleine Saint-Gervais Saint-Philippe+du+Roule Palais-Royal Arsenal Vendôme Saint-Thomas-D'aquin Saint-Germain-L'auxerrois Saint-Germain-des-Prés Porte+Saint-Denis+Paradis Saint-Placide Muette+Sud Chaillot Trudaine-Maubeuge Grange+aux+Belles+Terrage Triangle+d'or Rennes Saint-Merri Gros+Caillou Montmartre Vivienne-Gaillon Odéon Lorette-Martyrs Rambuteau-Francs-Bourgeois Les+Halles
10377819@N05 Pocol Italy	NULL
10394300@N05 Itami-shi Japan	NULL
10394300@N05 Mimata-cho Japan	NULL
10401522@N05 Adelaide Australia	Glenelg+South Glenelg+Jetty+Road
10404945@N05 Thonon-les-Bains France	NULL
10429597@N05 Darmstadt Germany	NULL
10429597@N05 Mörfelden-Walldorf Germany	NULL
10488452@N05 Rio+de+Janeiro Brazil	NULL
10502709@N05 Pudong+International+Airport China	NULL
10550652@N05 Kalalau United+States	NULL
10557268@N05 Betws-y-coed United+Kingdom	NULL
10584006@N05 Nijbroek Netherlands	NULL
10584006@N05 Reykjahlíÿ Iceland	NULL
10584006@N05 Ridderkerk Netherlands	Oostendam
10584006@N05 Seltjarnarnes Iceland	NULL
10584006@N05 The+Hague Netherlands	Morgenstond Moerwijk Spoorwijk Kijkduin Bouwlust Spui
10584006@N05 Wateren Netherlands	NULL
10604517@N05 Jasper Canada	NULL
10611335@N05 New+York United+States	Theatre+District
10621515@N05 Amber India	NULL
10621515@N05 Aurlandsvangen Norway	NULL
10621515@N05 Bath United+Kingdom	Bathwick
10621515@N05 Dover United+Kingdom	NULL
10621515@N05 Oberammergau Germany	NULL
10621515@N05 Tallinn Estonia	Toompea Sibulakula
10641150@N05 Speidelsmühle Germany	NULL
10668263@N05 Les+Petites-Dalles France	NULL
10668263@N05 Perros-Guirec France	NULL
10668263@N05 St.-Valery-en-Caux France	NULL
10670983@N05 Hidden+Hills United+States	NULL
10670983@N05 Nanaimo Canada	NULL
10670983@N05 Richmond Canada	NULL
10719794@N05 Garda Italy	NULL
10737176@N05 Summerland United+States	NULL
10884014@N05 Patching United+Kingdom	NULL
10909746@N05 Madrid Spain	Chamberi Arguelles Fuente+del+Berro Embajadores Jeronimos Cortes Palacio Justicia Salamanca Goya Recoletos
10909746@N05 Ortsteil+Kreuzberg Germany	NULL
10914475@N05 Brasilia Brazil	NULL
10957922@N05 Pellezzano Italy	NULL
10979891@N05 Santa+Monica United+States	NULL
10989295@N05 Tarrytown United+States	Downtown+Tarrytown Tarrytown+Waterfront
11008978@N05 Brea United+States	Downtown+Brea
11059389@N05 Wadki India	NULL
11103085@N05 Cave+Creek United+States	NULL
11213292@N05 Budy Poland	NULL
11213292@N05 Pyzy Poland	NULL
11221063@N05 Edinburgh United+Kingdom	NULL
11249703@N05 Mumbai India	NULL
11280289@N05 Kaohsiung+City Taiwan	安泰里 壽山里 苓中里 育仁里 苓東里
11294595@N05 Lucca Italy	NULL
11294595@N05 Manciano Italy	NULL
11327328@N05 Campo+do+Tenente Brazil	NULL
11327328@N05 Da+Vila+Da+Glória Brazil	NULL
11334970@N05 Erith United+Kingdom	Erith
11334970@N05 Skegness United+Kingdom	NULL
11361708@N05 Moscow Russia	NULL
11374247@N05 El+Sauzal Spain	NULL
11397477@N05 Palata Italy	NULL
11397477@N05 Rocchetta Italy	NULL
11410261@N05 Hastings+Borough United+Kingdom	NULL
11454222@N05 Island+View+Landing United+States	NULL
11470687@N05 Florence Italy	Santo+Spirito
11470687@N05 Pompei Italy	NULL
11470687@N05 杉福村 Taiwan	NULL
11494107@N05 Hallstatt Austria	NULL
11494107@N05 Nottingham United+Kingdom	Forest+Fields
11570784@N05 Santa+Monica United+States	NULL
11590243@N05 Istanbul Turkey	Sirkeci
11590393@N05 Arlöv Sweden	NULL
11590393@N05 Degerhamn Sweden	NULL
11590393@N05 Ottenby+Wood Sweden	NULL
11614603@N05 Niagara+Falls United+States	NULL
11618805@N05 Old+Mission United+States	NULL
11637535@N05 Crabtree United+States	NULL
11637535@N05 Mount+Pleasant United+States	NULL
11647830@N05 Reinsdorf Germany	NULL
11703055@N05 Bruges Belgium	NULL
11703055@N05 Ehekirchen Germany	NULL
11703055@N05 Richmond United+Kingdom	Richmond
11726313@N05 London United+Kingdom	Westminster Cheapside
11768670@N05 Arosa+Bahnhof Switzerland	NULL
11768670@N05 Brünigpass Switzerland	NULL
11768670@N05 Ia Greece	NULL
11768670@N05 Kingfisher+Bay Australia	NULL
11768670@N05 Luzern Switzerland	Gutsch
11768670@N05 Tiefencastel Switzerland	NULL
11768752@N05 Senigallia Italy	NULL
11777784@N05 Snohomish United+States	NULL
11818000@N05 Cadaqués Spain	NULL
11818000@N05 Proves Italy	NULL
11818000@N05 Schiermonnikoog Netherlands	NULL
11825407@N05 L'Hopital France	NULL
11825407@N05 Murillo Spain	NULL
11859714@N05 Alzo Italy	NULL
11859714@N05 Wolkenstein Italy	NULL
11976024@N05 Minervino+Murge Italy	NULL
12090378@N05 Bermeo Spain	NULL
12090378@N05 Garay Spain	NULL
12090378@N05 Lekeitio Spain	NULL
12090378@N05 Orbaitzeta Spain	NULL
12131542@N05 Washington United+States	Penn+Quarter East+End
12162662@N05 Gemeinde+Heidenheim Germany	NULL
12184483@N05 Champaign United+States	NULL
12184483@N05 Sugar+Grove United+States	NULL
12213531@N05 Braies Italy	NULL
12220922@N05 São+Miguel+de+Machede Portugal	NULL
12238582@N05 Pisa Italy	NULL
12238582@N05 Porto Portugal	NULL
12244102@N05 Cades+Cove United+States	NULL
12273039@N05 Brough United+Kingdom	NULL
12273039@N05 Burnham+Deepdale United+Kingdom	NULL
12273039@N05 Fowey United+Kingdom	NULL
12273039@N05 Kirkoswald United+Kingdom	NULL
12273039@N05 Par United+Kingdom	NULL
12309043@N05 Burlingame United+States	NULL
12309043@N05 NY United+States	Tenderloin Lincoln+Square
12354258@N05 Seires Switzerland	NULL
12360868@N05 Bradwell United+Kingdom	NULL
12360868@N05 Rayleigh United+Kingdom	NULL
12369599@N05 Athens Greece	Areopagos+Hill
12412342@N05 Las+Vegas United+States	Downtown
12412342@N05 St.+Louis United+States	Shaw Wydown Clayton
12421801@N05 Anaheim United+States	West+Anaheim Orangetree East+Anaheim Platinum+Triangle Sycamore+Canyon
12421801@N05 Dos+Cabezas United+States	NULL
12421801@N05 Long+Beach United+States	NULL
12421801@N05 Rancho+Mirage United+States	NULL
12523862@N05 Castelfiorentino Italy	NULL
12541403@N05 Lake+Mead United+States	NULL
12578279@N05 Archaghelos Greece	NULL
12622471@N05 Half+Moon+Bay United+States	NULL
12622471@N05 Pismo+Beach United+States	NULL
12628216@N05 Rome Italy	Pinciano Campo+Marzio Collatino Trastevere Aurelio
12637741@N05 beyoglu Istanbul	Galatasaray
12688228@N05 Jackson United+States	NULL
12911674@N05 Avon-by-the-Sea United+States	NULL
12965801@N05 Viterbo Italy	NULL
12984605@N05 Bonnebosq France	NULL
12984605@N05 Duffel Belgium	NULL
12984605@N05 Liege Belgium	Cointe Fond+des+Tawes
12984605@N05 Thuin Belgium	NULL
13032456@N05 Edmonton Canada	Belgravia
13032456@N05 Nanaimo Canada	NULL
13032456@N05 Richmond Canada	Burkeville
13032456@N05 Skagway United+States	NULL
13032456@N05 Tukwila United+States	NULL
13034932@N05 Sligachan+Hotel United+Kingdom	NULL
13054229@N05 Otranto Italy	NULL
13148076@N05 Marina+di+Acate Italy	NULL
13334301@N05 Macchupiccho Peru	NULL
13357382@N05 NY United+States	Alphabet+City Midtown+South Meat+Packing+District Lower+Manhattan Spanish+Harlem Little+Germany SPURA Bowery Gramercy
13452986@N05 Staveren Netherlands	NULL
13514461@N05 Muret France	NULL
13668502@N05 Powderham United+Kingdom	NULL
13669743@N05 Valletta Malta	NULL
13671009@N05 Gournay-sur-Marne France	NULL
13698137@N05 Venice Italy	San+Croce
13732743@N05 Saint-Antonin France	NULL
13803858@N05 Bangor United+Kingdom	NULL
13808524@N05 Floing France	NULL
13878750@N05 Roncegno Italy	NULL
13878750@N05 Valenza Spain	Camins+Al+Grao
13910409@N05 Kasuya-machi Japan	NULL
13910409@N05 Katori-shi Japan	Kita+3+Chome Sawara+Ha
13922644@N05 Rofangarten Austria	NULL
13990612@N05 San+Leandro United+States	NULL
14004014@N05 Legraina Greece	NULL
14006794@N05 Stadtteil+Nord Germany	NULL
14129486@N05 Mabalacat Philippines	NULL
14129486@N05 San+Marcelino Philippines	NULL
14145390@N05 Amsterdam Netherlands	Jordaan
14145390@N05 San+Juan+del+Río Mexico	NULL
14150820@N05 Milan Italy	NULL
14150820@N05 Pedro+Valiente Spain	NULL
14170163@N05 Falmouth United+Kingdom	NULL
14170163@N05 St.+Ives United+Kingdom	NULL
14246866@N05 Berkeley United+States	Southwest+Berkeley
14246866@N05 Creston United+States	NULL
14246866@N05 Neff United+States	NULL
14274348@N05 Ramsau+im+Zillertal Austria	NULL
14407668@N05 Andrews United+States	NULL
14407668@N05 Charleston United+States	NULL
14407668@N05 Cortland United+States	NULL
14407668@N05 Whitehall+Landing United+States	NULL
14465767@N05 Rio+de+Janeiro Brazil	Copacabana
14465796@N05 Quito Ecuador	NULL
14517283@N05 San+Andrés Mexico	NULL
14608765@N05 Doha Qatar	NULL
14608765@N05 Swanage United+Kingdom	NULL
14608765@N05 Weymouth+and+Portland+Borough United+Kingdom	NULL
14678886@N05 Gilze Netherlands	NULL
14688830@N05 Hillerod Denmark	Frederiksborg
14688830@N05 Las+Majadas Spain	NULL
14693422@N05 Cordes-sur-Ciel France	NULL
14693422@N05 Florence Italy	NULL
14693422@N05 Greve Italy	NULL
14693422@N05 Nissan-lez-Enserune France	NULL
14697792@N05 Tokyo Japan	Tomigaya+1+Chome Sendagaya+6+Chome Idabashi+4+Chome Kaminarimon+2+Chome Yoyogi+5+Chome Yotsuya+4+Chome Kasumigaseki+2+Chome Ueno+7+Chome Nishishinjuku+7+Chome Ueno+2+Chome Shinjuku+4+Chome Shinjuku+7+Chome Nishikebukuro+1+Chome Nishishinjuku+2+Chome Kandasakumacho+1+Chome Azumabashi+1+Chome Hyakunincho+1+Chome Shibuya+2+Chome Okubo+1+Chome Yoyogi+1+Chome Kabukicho+2+Chome Ueno+6+Chome Uenosakuragi+1+Chome Jingumae+1+Chome Aomi+1+Chome Shibuya+1+Chome Yanaka+5+Chome Shinjuku+1+Chome Kiyosumi+3+Chome Takanawa+2+Chome Ginza+4+Chome Dogenzaka+2+Chome Yoyogi+4+Chome Jinnan+2+Chome Daiba+1+Chome Nishishinjuku+1+Chome Shinjuku+6+Chome Sendagaya+3+Chome Nezu+2+Chome Kabukicho+1+Chome Fukuzumi+2+Chome Minamiaoyama+2+Chome Asakusa+2+Chome Kudankita+3+Chome
14700574@N05 Rutherford United+States	NULL
14700574@N05 Sinnard United+States	NULL
14707646@N05 Edinburgh United+Kingdom	Old+Town
14707646@N05 London United+Kingdom	The+West+End Trafalgar+Square
14775487@N05 Dunquin Ireland	NULL
14775487@N05 Hohenschwangau Germany	NULL
14779042@N05 Palghar India	NULL
14826105@N05 Las+Vegas United+States	The+Strip The+Las+Vegas+Strip Bracken Paradise+Road
14826105@N05 St.+Louis United+States	Shaw Forest+Park+Southeast
14831642@N05 Berlin Germany	Hansaviertel
14831642@N05 Chorzów Poland	Hajduki+Wielkie
14851872@N05 Mont-de-Lans France	NULL
14902850@N05 Bruges Belgium	Belfont+Hallen
14902850@N05 Paris+1er+Arrondissement France	NULL
14902850@N05 Rheden Netherlands	NULL
14987526@N05 Myitkyina Myanmar	NULL
15170279@N05 Tokyo Japan	Nishishinjuku+7+Chome
15259609@N05 San+Vero+Milis Italy	NULL
15259609@N05 Teulada Italy	NULL
15364948@N05 Frisco United+States	NULL
15364948@N05 Zapopan Mexico	NULL
15454150@N05 Melbourne Australia	Yarra+Bend
15514374@N05 Bor+Safajah Egypt	NULL
15517723@N05 San+Francisco United+States	Presidio Marina+District
15523409@N05 Arley United+Kingdom	NULL
15523409@N05 Castleton United+Kingdom	NULL
15587355@N05 Indian+Rocks+Beach United+States	NULL
15642827@N05 Treasure+Island United+States	NULL
15701053@N05 Guía+de+Isora Spain	NULL
16092994@N05 Cape+Town South+Africa	Milnerton Sweet+Valley Rosebank Noordhoek Bloubergstrand
16092994@N05 George South+Africa	NULL
16102529@N05 Krimml Austria	NULL
16107369@N05 Langar Afghanistan	NULL
16119020@N05 Bratton United+Kingdom	NULL
16119020@N05 Llangefni United+Kingdom	NULL
16427724@N05 Matteson United+States	Michael+John+Manor
16437284@N05 Paris France	NULL
16441477@N05 Gümüşköy Turkey	NULL
16441477@N05 Kos Greece	NULL
16489083@N05 Birr Ireland	NULL
16567230@N05 Bönigen Switzerland	NULL
16567230@N05 Carbis+Bay United+Kingdom	NULL
16567230@N05 Eastern+Green United+Kingdom	NULL
16567230@N05 Gweek United+Kingdom	NULL
16567230@N05 Porthtowan United+Kingdom	NULL
16567230@N05 Winsford United+Kingdom	NULL
16583643@N05 Florence Italy	San+Niccolo
16669082@N05 Accrington United+Kingdom	NULL
16669082@N05 Aylesbury United+Kingdom	NULL
16669082@N05 Barmby+on+the+Marsh United+Kingdom	NULL
16669082@N05 Benington United+Kingdom	NULL
16669082@N05 Bilston United+Kingdom	Coseley
16669082@N05 Bridgtown United+Kingdom	NULL
16669082@N05 Burton+Agnes United+Kingdom	NULL
16669082@N05 Cardiff United+Kingdom	Tremorfa Cardiff+Bay Saltmead Atlantic+Wharf
16669082@N05 Eastrington United+Kingdom	NULL
16669082@N05 Flamborough United+Kingdom	NULL
16669082@N05 Frosterley United+Kingdom	NULL
16669082@N05 Glaisdale United+Kingdom	NULL
16669082@N05 Haddon United+Kingdom	NULL
16669082@N05 Haverhill United+Kingdom	NULL
16669082@N05 Hellaby United+Kingdom	NULL
16669082@N05 Holbrook United+Kingdom	NULL
16669082@N05 King's+Lynn United+Kingdom	NULL
16669082@N05 Middleton-on-the-Wolds United+Kingdom	NULL
16669082@N05 Newmains United+Kingdom	NULL
16669082@N05 Seaton+Ross United+Kingdom	NULL
16669082@N05 Southport United+Kingdom	Churchtown
16669082@N05 Stanhope United+Kingdom	NULL
16669082@N05 West+Heslerton United+Kingdom	NULL
16801881@N05 Chester+City United+Kingdom	NULL
16801881@N05 Luss United+Kingdom	NULL
16801881@N05 Stirling United+Kingdom	NULL
16801881@N05 Stratford-upon-Avon United+Kingdom	NULL
16801881@N05 Toward United+Kingdom	NULL
16818323@N05 Belvaux Luxembourg	NULL
16854222@N05 San+Isidro Costa+Rica	NULL
16889647@N05 Noordwijk Netherlands	Noordwijk-Binnen
16916080@N05 Las+Piñas Philippines	NULL
16934702@N05 Forgès France	NULL
16934702@N05 Hautefage France	NULL
16934702@N05 Ḩadshīt Lebanon	NULL
16934702@N05 Touba Senegal	NULL
17267211@N05 Lelystad-Haven Netherlands	NULL
17458814@N05 Aberfoyle United+Kingdom	NULL
17643137@N05 Cassano+delle+Murge Italy	NULL
17643137@N05 Taranto Italy	Borgo+della+Stazione Città+Nuova
17662905@N05 Lentini Italy	NULL
18178648@N05 Casablanca Morocco	El+Hank Anfa-Supérieur
18178648@N05 Winterberg Germany	NULL
18558650@N05 Noumea New+Caledonia	NULL
18560756@N05 Ixtapalapa Mexico	NULL
18819873@N05 Toulouse France	St.+Martin+du+Touch
18835181@N05 Oxon+Hill United+States	NULL
19079762@N05 Castellar+del+Vallès Spain	NULL
19191516@N05 Conon+Bridge United+Kingdom	NULL
19191516@N05 Evanton United+Kingdom	NULL
19191516@N05 Orkney United+Kingdom	NULL
19351470@N05 Little+York United+States	NULL
19367634@N05 Castle+Hedingham United+Kingdom	NULL
19367634@N05 Charmouth United+Kingdom	NULL
19367634@N05 Loughton United+Kingdom	Arewater+Green
19367634@N05 Woodham+Ferrers United+Kingdom	NULL
19710808@N05 Bari Italy	Poggio+Franco
19710808@N05 Copenhagen Denmark	Vendersgade Kvæsthusgade
19710808@N05 Halsingbord Sweden	Filborna
19722285@N05 Delmont United+States	NULL
19765612@N05 Alp Spain	NULL
19887189@N05 Macau+Airport Macau	NULL
19887189@N05 Nacka+Strand Sweden	Augustendal
20075955@N05 Budapest Hungary	NULL
20374396@N05 Caldey+Island United+Kingdom	NULL
20374396@N05 Macclesfield United+Kingdom	NULL
20374396@N05 Talacre United+Kingdom	NULL
20425816@N05 Bigand Argentina	NULL
20594715@N05 Schwabing-West Germany	NULL
20684222@N05 Cayucos United+States	NULL
20699713@N05 Rîu+Vadului Romania	NULL
20885015@N05 My+Tho Vietnam	NULL
20906312@N05 El+Puerto+de+Santa+María Spain	NULL
20906312@N05 Sierra+Nevada Spain	NULL
20954762@N05 Ortigueira Spain	NULL
20954762@N05 Sitges Spain	NULL
20996134@N05 Trondheim Norway	Bakklandet
20999403@N05 Ara Spain	NULL
21060829@N05 Cincinnati United+States	Ivorydale+Junction Queensgate Riverfront Lincoln+Court
21060829@N05 Morgantown United+States	NULL
21060829@N05 Napanee Canada	NULL
21060829@N05 Sullivan United+States	NULL
21060829@N05 Whiting United+States	NULL
21066357@N05 Chicago United+States	Graceland
21096258@N05 Niagara+Falls United+States	NULL
21104371@N05 Schomberg Canada	NULL
21112565@N05 Niagara+Falls Canada	NULL
21133927@N05 Outram Singapore	NULL
21133927@N05 Penang Malaysia	Pulau+Tikus Dato'+Keramat Bayan+Mutiara
21144971@N05 Nabbelund Sweden	NULL
21150179@N05 La+Romana Dominican+Republic	NULL
21204411@N05 Barford United+Kingdom	NULL
21204411@N05 Looe United+Kingdom	NULL
21206556@N05 Krakow Poland	Wawel Kazimierz Kleparz
21212839@N05 Noli Italy	NULL
21274687@N05 East+Ayrshire United+Kingdom	NULL
21290415@N05 Berne United+States	NULL
21290415@N05 Dana+Point United+States	NULL
21295125@N05 Chapel+Hill United+States	NULL
21295125@N05 Dinalupihan Philippines	NULL
21295125@N05 Ermita Philippines	NULL
21295125@N05 Pigeon+Forge United+States	NULL
21295125@N05 West+Bassett United+States	NULL
21361497@N05 Boston United+States	Back+Bay Kenmore Symphony Jeffries+Point Roxbury West+Broadway Financial+District
21388002@N05 Joy United+States	NULL
21408304@N05 Antigua+Guatemala Guatemala	NULL
21438069@N05 Mezpelerreka Spain	NULL
21438069@N05 Plaza Spain	NULL
21443981@N05 Munich Germany	NULL
21469584@N05 La+Mesa United+States	NULL
21504394@N05 Hamelin+Bay Australia	NULL
21508509@N05 Kon'kovo Russia	NULL
21508509@N05 Moscow Russia	Lefortovo Taganka Kolomenskoye Semenovskoye
21532636@N05 Bedfordview South+Africa	NULL
21532636@N05 Gizo Solomon+Islands	NULL
21532636@N05 Musa+Zai Pakistan	NULL
21532636@N05 Thor Haiti	NULL
21598524@N05 Chiusano+di+San+Domenico Italy	NULL
21599618@N05 Minneapolis United+States	NULL
21602076@N05 Ambleside United+Kingdom	NULL
21602076@N05 Bury+St.+Edmunds United+Kingdom	NULL
21602076@N05 Croydon United+Kingdom	Waddon
21602076@N05 Hamburg Germany	Alstertal
21602076@N05 Loverval Belgium	NULL
21602076@N05 Paris France	Aligre-Gare+de+Lyon Legendre-Lévis Emeriau-Zola Les+Halles
21602076@N05 Sittingbourne United+Kingdom	NULL
21614133@N05 Vancouver Canada	Stanely+Park Gastown Granville+Island Robson+Street
21646599@N05 Juan France	NULL
21670222@N05 Norton United+States	NULL
21670222@N05 Upper+Darby United+States	NULL
21670222@N05 Wilkes-Barre United+States	NULL
21683526@N05 Xallas Spain	NULL
21696934@N05 Craster United+Kingdom	NULL
21696934@N05 Dubové Slovakia	NULL
21696934@N05 Maghull United+Kingdom	NULL
21711834@N05 Hyams+Beach Australia	NULL
21730343@N05 Berlin Germany	NULL
21733913@N05 Capileira Spain	NULL
21733913@N05 Dublin Ireland	NULL
21747240@N05 Zefat Israel	NULL
21824078@N05 Valparaiso Chile	NULL
21855730@N05 Blowing+Rock United+States	NULL
21855730@N05 Ottawa+Beach United+States	NULL
21859489@N05 Innsbruck Austria	Rossau Flughafen+Innsbruck-kranebitten Reichennau
21859489@N05 Salzburg Austria	Flughafen+Salzburg-maxglan
21909297@N05 Qarna’ūn Lebanon	NULL
21926822@N05 Arroyo+Grande United+States	NULL
21930092@N05 Kuala+Lumpur Malaysia	Kampong+Baharu
21930092@N05 Villar+Pellice Italy	NULL
22097520@N05 Harrogate+Borough United+Kingdom	NULL
22108518@N05 Incheon South+Korea	북성동
22119289@N05 Cilrhedyn United+Kingdom	NULL
22119289@N05 Saga Niger	NULL
22119289@N05 Troedyraur United+Kingdom	NULL
22119337@N05 La+Unión Chile	NULL
22121173@N05 Lavacco United+States	NULL
22164954@N05 Marion United+States	NULL
22209535@N05 Greer United+States	NULL
22235551@N05 El+Rosario Colombia	NULL
22236399@N05 Aberfeldy United+Kingdom	NULL
22236399@N05 Leeds United+Kingdom	Warehouse+Hill Holbeck Cavalier+Hill
22253052@N05 Bisbal+de+Falset Spain	NULL
22253052@N05 Pisac Peru	NULL
22259336@N05 Honeoye+Falls United+States	Tomlinson+Corners
22298319@N05 Gloucester United+States	NULL
22349213@N05 Rieux France	NULL
22369824@N05 Clovelly United+Kingdom	NULL
22369824@N05 Cwmgiedd United+Kingdom	NULL
22369824@N05 Dunrobin+Castle United+Kingdom	NULL
22369824@N05 Histon United+Kingdom	NULL
22369824@N05 Llangranog United+Kingdom	NULL
22369824@N05 Okanagan+Falls Canada	NULL
22369824@N05 Phasli Cyprus	NULL
22369824@N05 Stratford-upon-Avon United+Kingdom	NULL
22369824@N05 Trapp United+Kingdom	NULL
22409027@N05 Oak+Hill United+States	NULL
22420011@N05 Betws+Garmon United+Kingdom	NULL
22420011@N05 Duxford United+Kingdom	NULL
22420011@N05 Milton+Regis United+Kingdom	NULL
22488000@N05 Pesaro Italy	NULL
22488000@N05 Redipuglia Italy	NULL
22488000@N05 Vicenza Italy	NULL
22503180@N05 Maple+Lane United+States	NULL
22513046@N05 Carrapateira Portugal	NULL
22513046@N05 Lermot France	NULL
22513046@N05 Road+Town British+Virgin+Islands	NULL
22550323@N05 Howick United+Kingdom	NULL
22583452@N05 Ordesa Spain	NULL
22587916@N05 Jeram Malaysia	NULL
22587916@N05 Petaling+Jaya Malaysia	Bukit+Gasing
22616493@N05 Santos Brazil	Vila+Matias
22651309@N05 Le+Montaut France	NULL
22656750@N05 Gressoney+la+Trinité Italy	NULL
22703727@N05 Kirkjuvogur Iceland	NULL
22708838@N05 Covina United+States	Charter+Oak
22782368@N05 Frassinoro Italy	NULL
22782368@N05 Rome Italy	San+Paolo
22782368@N05 Vatican+City Vatican+City	NULL
22816272@N05 Radicofani Italy	NULL
22816272@N05 Rimini Italy	NULL
22816272@N05 Viterbo Italy	NULL
22840406@N05 Saiáns Spain	NULL
22915178@N05 Nieuw-Reemst Netherlands	NULL
22985113@N05 Zizur+Mayor Spain	NULL
23000678@N05 Swaffham United+Kingdom	NULL
23014916@N05 Cadaqués Spain	NULL
23096879@N05 Assoro Italy	NULL
23106344@N05 Juwaykhat Syria	NULL
23162282@N05 Peterwardein Serbia	NULL
23162282@N05 Sankt+Veit+Am+Flaum Croatia	Sussak
23162282@N05 Trstenik Serbia	NULL
23166372@N05 Caramujeira Portugal	NULL
23171793@N05 The+Sea+Ranch United+States	NULL
23269810@N05 Moaña Spain	NULL
23276347@N05 Ellora India	NULL
23276347@N05 Mathura India	NULL
23343498@N05 Wong+Tai+Shin Hong+Kong	NULL
23352433@N05 Altınkum Turkey	NULL
23353282@N05 Harreveld Netherlands	NULL
23358878@N05 Keystone+Ferry+Landing United+States	NULL
23418388@N05 Penrith United+Kingdom	NULL
23430468@N05 Kuala+Rompin Malaysia	NULL
23461641@N05 Cheltenham United+Kingdom	Alstone
23493735@N05 Clinton United+States	Woodmoor
23493735@N05 Greenville United+States	NULL
23570347@N05 Porto+Alegre Brazil	NULL
23659999@N05 Asadabad Afghanistan	NULL
23691269@N05 Gemeinde+Ahnatal Germany	NULL
23717478@N05 Camogli Italy	NULL
23724077@N05 Goiabeiras Brazil	NULL
23733202@N05 Janaba Brazil	NULL
23747391@N05 Norderö Sweden	NULL
23767767@N05 Newlands United+Kingdom	NULL
23767767@N05 Newton-le-Willows United+Kingdom	NULL
23768530@N05 Boozeville United+States	NULL
23768530@N05 Fortsonia United+States	NULL
23768530@N05 Jefferson+Mill United+States	NULL
23768530@N05 Sawmills United+States	NULL
23839632@N05 Koge Denmark	Sønder+Køge
23882904@N05 Lemoore+Station United+States	NULL
23882904@N05 Merrimac United+States	NULL
23909906@N05 Altstadt-Süd Germany	NULL
23909906@N05 Pahautane New+Zealand	NULL
23941506@N05 Hidrolândia Brazil	NULL
24002881@N05 Tanahlot Indonesia	NULL
24012325@N05 South+Maroota Australia	NULL
24109237@N05 Des+Plaines United+States	NULL
24198124@N05 Boonah Australia	NULL
24198124@N05 Haigslea Australia	NULL
24198124@N05 Kinka+Beach Australia	NULL
24256435@N05 Vigo+di+Fassa Italy	NULL
24405143@N05 Nainital India	NULL
24405665@N05 Beijing China	Xichanganjie Donghuamen Dongdan
24416600@N05 Dailey United+States	NULL
24525799@N05 Nellingen Germany	NULL
24525799@N05 Salzburg Austria	Froscheim Hohensalzburg Mulln Hellbrunn
24557420@N05 Blarney Ireland	NULL
24589670@N05 Madrid Spain	Moncloa Chamberi Arapiles Arguelles Nuevos Lucero Embajadores Jeronimos Delicias Centro Cortes Palacio Justicia Vallehermoso
24589670@N05 Mundaka Spain	NULL
24628257@N05 Bareilly India	NULL
24649883@N05 Kahului United+States	Wailuku+Ahupua`a
24649883@N05 North+Vancouver Canada	Lower+Lonsdale Grouse+Woods
24649883@N05 Princeton Canada	NULL
24675061@N05 Kollmorden Sweden	NULL
24675061@N05 La+Malène France	NULL
24675061@N05 Mjölby Sweden	NULL
24675061@N05 Mora Sweden	NULL
24675061@N05 Villeveyrac France	NULL
24710196@N05 Fuseta Portugal	NULL
24710196@N05 Portel Portugal	NULL
24741382@N05 Glendalough Ireland	NULL
24748305@N05 Ferdinandea Italy	NULL
24781172@N05 Villa+la+Angostura Argentina	NULL
24794616@N05 Willemstad Netherlands+Antilles	Wishi
24810829@N05 Vallehermoso Spain	NULL
24855617@N05 Bradford+on+Avon United+Kingdom	NULL
24855617@N05 Clevedon United+Kingdom	NULL
24855617@N05 Coulby+Newham United+Kingdom	NULL
24855617@N05 Dublin Ireland	NULL
24855617@N05 Everingham United+Kingdom	NULL
24855617@N05 Glasgow United+Kingdom	Glasgow+Central
24855617@N05 Grosmont United+Kingdom	NULL
24855617@N05 Leeming+Bar United+Kingdom	NULL
24855617@N05 Louisburgh Ireland	NULL
24855617@N05 Oxenhope United+Kingdom	NULL
24855617@N05 Rednal United+Kingdom	NULL
24855617@N05 Rüdesheim+am+Rhein Germany	NULL
24855617@N05 Worksop United+Kingdom	NULL
24880600@N05 Ulvenhout Netherlands	NULL
24903591@N05 Montfort France	NULL
24903591@N05 Île-d'Arz France	NULL
24935641@N05 Copenhagen Denmark	Peder+Hvitfeldts+Stræde
24935641@N05 Tadoussac Canada	NULL
24954358@N05 Barcelona Spain	Ciutat+Vella
25003906@N05 Biltmore+Beach United+States	NULL
25022063@N05 Albion United+States	NULL
25057598@N05 Birmingham+City United+Kingdom	NULL
25132618@N05 Rapsani Greece	NULL
25183000@N05 Dannhauser South+Africa	NULL
25183000@N05 Vereeniging South+Africa	NULL
25183000@N05 Walvis+Bay Namibia	NULL
25326340@N05 Cadeasse Italy	NULL
25326534@N05 Bray Ireland	NULL
25326534@N05 Craswall United+Kingdom	NULL
25326534@N05 Creeslough Ireland	NULL
25326534@N05 Ferryside United+Kingdom	NULL
25326534@N05 Glendalough Ireland	NULL
25326534@N05 How+Caple United+Kingdom	NULL
25326534@N05 Parrog United+Kingdom	NULL
25326534@N05 Pencaer United+Kingdom	NULL
25326534@N05 Pinakiano Greece	NULL
25326534@N05 Pitmedden+Ho United+Kingdom	NULL
25326534@N05 Porth United+Kingdom	NULL
25326534@N05 Rinvyle Ireland	NULL
25338992@N05 Gudvangen Norway	NULL
25338992@N05 Jukkasjärvi Sweden	NULL
25359478@N05 Tommarp Sweden	NULL
25394085@N05 Pisa+Airport Italy	NULL
25444058@N05 Kuta Indonesia	NULL
25466605@N05 Sogndal Norway	NULL
25616404@N05 Laguna+Beach United+States	NULL
25754328@N05 Snargate United+Kingdom	NULL
25754328@N05 West+Hythe United+Kingdom	NULL
25782516@N05 Juzet-de-Luchon France	NULL
25820376@N05 West+Pittston United+States	NULL
25830241@N05 Bessastadahreppur Iceland	NULL
25830241@N05 Eyrarbakki Iceland	NULL
25849267@N05 Levanto Italy	NULL
25943093@N05 Julian United+States	NULL
26012910@N05 La+Rochelle France	NULL
26021233@N05 Ballyshannon Ireland	NULL
26021233@N05 Cross+Roads Ireland	NULL
26091955@N05 Bossier+City United+States	Cloverdale Green+Acres
26097907@N05 Glen+Canyon United+States	NULL
26097907@N05 Lake+Mead United+States	NULL
26104106@N05 St.-Malon-sur-Mel France	NULL
26121271@N05 Coupeville United+States	NULL
26133326@N05 New+York United+States	Sutton+Place Turtle+Bay Seaport
26133326@N05 Paris France	Place+des+Fêtes
26134435@N05 Argelès-Gazost France	NULL
26134435@N05 Auzat France	NULL
26134435@N05 St.-Girons France	NULL
26134435@N05 Varen France	NULL
26135867@N05 Anklam Germany	NULL
26178247@N05 Masseria+Giancio Italy	NULL
26178247@N05 Siracusa Italy	NULL
26303514@N05 Mâcon France	NULL
26317312@N05 Montseny Spain	NULL
26386587@N05 Sheffield+City United+Kingdom	NULL
26408025@N05 Paris France	Les+Iles Père+Lachaise-Réunion
26452417@N05 Speedway United+States	NULL
26456699@N05 Blagnac France	NULL
26488361@N05 Prague Czech+Republic	NULL
26493627@N05 Capri Italy	NULL
26493627@N05 Pistoia Italy	NULL
26508754@N05 Gulioni Tanzania	NULL
26508754@N05 Kathmandu Nepal	NULL
26519222@N05 Ratisbon Germany	NULL
26521341@N05 Salou Spain	NULL
26521341@N05 Toledo Spain	NULL
26586789@N05 Montorso+Vicentino Italy	NULL
26591929@N05 Isla+Aketx Spain	NULL
26634026@N05 Vilaseca Spain	NULL
26775981@N05 Kagoshima-shi Japan	Takashi+1+Chome Komatsubara+1+Chome Nishida+1+Chome Nishida+2+Chome
26775981@N05 Yokohama-shi Japan	Shinyokohama+3+Chome
26827413@N05 London United+Kingdom	The+West+End St+James's+Park Piccadilly+Circus Kensington+Gardens Trafalgar+Square Knightsbridge Paddington Notting+Hill+Gate Bayswater
26839903@N05 Edmonds United+States	NULL
26865174@N05 Beaver+Creek United+States	NULL
26865174@N05 Mackinaw+City United+States	NULL
26865174@N05 St.+Louis United+States	Columbus+Square Downtown
27028481@N05 Cavallino Italy	NULL
27028481@N05 Pezze+di+Greco Italy	NULL
27044992@N05 Burwash United+Kingdom	NULL
27050178@N05 Six-Fours-les-Plages France	NULL
27217152@N05 Trumpan United+Kingdom	NULL
27217152@N05 Ullapool United+Kingdom	NULL
27243426@N05 Seahouses United+Kingdom	NULL
27259309@N05 East+Quantoxhead United+Kingdom	NULL
27259309@N05 Helsinki+Vantaa+Airport Finland	NULL
27259309@N05 Kloten Switzerland	NULL
27259309@N05 Koserow Germany	NULL
27259309@N05 Nossa+Senhora+do+Cabo Portugal	NULL
27333003@N05 Hué Vietnam	NULL
27354111@N05 Youngstown United+States	NULL
27450151@N05 St.-Cernin-de-Larche France	NULL
27472954@N05 Alacant Spain	NULL
27521847@N05 Verbania Italy	NULL
27539822@N05 Kuah Malaysia	NULL
27572509@N05 Asso Italy	NULL
27572509@N05 Valsorda Italy	NULL
27583743@N05 Bloomfield United+States	NULL
27592852@N05 San+Agustín+de+Guadalix Spain	NULL
27643481@N05 Palau-de-Cerdagne France	NULL
27712868@N05 New+Alresford United+Kingdom	NULL
27721919@N05 Cawthorne United+Kingdom	NULL
27721919@N05 East+Midlands+International+Airport United+Kingdom	NULL
27721919@N05 Myddfai United+Kingdom	NULL
27727399@N05 Farnborough United+Kingdom	NULL
27734591@N05 Lagos Nigeria	NULL
27775546@N05 Moriarty Australia	NULL
27798959@N05 Las+Vegas United+States	Downtown
27846267@N05 Dungeness United+Kingdom	NULL
27966314@N05 Arena United+States	NULL
27966314@N05 Easton United+States	Paxinosa Downtown
27966314@N05 Mooresville United+States	NULL
28024998@N05 Rohtang+Pass India	NULL
28247814@N05 Brampton Canada	NULL
28317556@N05 Kavallos Greece	NULL
28317556@N05 Santo+Tirso Portugal	NULL
28317880@N05 Abercastle United+Kingdom	NULL
28317880@N05 Leeds United+Kingdom	Kirkstall Beeston Adel
28418385@N05 Solitaire Namibia	NULL
28461934@N05 Dublin Ireland	Tallaght
28461934@N05 Portmeirion United+Kingdom	NULL
28461934@N05 Seletar Singapore	NULL
28461934@N05 Stoke-on-Trent United+Kingdom	Goldenhill
28530821@N05 Lyon France	NULL
28548074@N05 Algatocín Spain	NULL
28554616@N05 Puerto+Colombia Venezuela	NULL
28592548@N05 Brighton United+Kingdom	North+Laines The+Lanes
28634332@N05 San+Francisco+Javier El+Salvador	NULL
28667387@N05 Castelluccio Italy	NULL
28726838@N05 Homestead United+States	NULL
28726838@N05 Taylor United+States	NULL
28905390@N05 Larnaca Cyprus	NULL
28940504@N05 Catherington United+Kingdom	NULL
28971771@N05 Laguna+Beach United+States	Top+of+the+World Downtown
28971771@N05 Seattle United+States	Pine+Market
28971771@N05 Vancouver+International+Airport Canada	NULL
28971771@N05 Xiamen+Airport China	NULL
28981829@N05 Chippawa Canada	NULL
28990035@N05 Medellin Colombia	NULL
29044137@N05 Ledbury United+Kingdom	NULL
29107735@N05 Lake+Tekapo New+Zealand	NULL
29134310@N05 Paris France	Montmartre
29171378@N05 NY United+States	Koreatown Lenox+Hill Battery+Park+City Meat+Packing+District Flatiron Gramercy
29203088@N05 Cascade+Locks United+States	NULL
29217420@N05 Thiene Italy	NULL
29255334@N05 Mistras Greece	NULL
29349907@N05 Minden Germany	NULL
29400874@N05 Altadena United+States	NULL
29400874@N05 La+Canada+Flintridge United+States	NULL
29400874@N05 Puerto+Humo Costa+Rica	NULL
29407788@N05 Mount+Beckworth Australia	NULL
29414873@N05 Campello Spain	NULL
29427137@N05 Mobile Canada	NULL
29437541@N05 Cassà+de+la+Selva Spain	NULL
29437541@N05 Llafranch Spain	NULL
29455398@N05 Tsim+Sha+Tsui Hong+Kong	NULL
29532646@N05 Pinson United+States	NULL
29618908@N05 Freiburg Germany	NULL
29618908@N05 Gemeinde+Waldkirch Germany	NULL
29618908@N05 Overhagen Germany	NULL
29645113@N05 Lacoste France	NULL
29648523@N05 Crystal+River United+States	NULL
29648523@N05 Mcpherson United+States	NULL
29648523@N05 Ramstein+Air+Base Germany	NULL
29678474@N05 Bernau Germany	NULL
29690893@N05 Positano Italy	NULL
29744031@N05 Salem United+States	South+Salem
29760208@N05 Athens Greece	Philopappos+Hill
29760208@N05 Bled Slovenia	NULL
29760208@N05 Positano Italy	NULL
29790964@N05 Rome Italy	NULL
29790964@N05 Utrecht Netherlands	NULL
29838334@N05 Becks+Mill United+States	NULL
29838334@N05 Loveland United+States	NULL
29851436@N05 Morgan+Hill United+States	South+Coyote
29851436@N05 Mount+Hamilton United+States	NULL
29854263@N05 Bala United+Kingdom	NULL
29864302@N05 New+York United+States	NULL
29864302@N05 Pallanza Italy	NULL
29865601@N05 Coffs+Harbour Australia	NULL
29865601@N05 Harington+Point New+Zealand	NULL
29865601@N05 Newton Singapore	NULL
29900743@N05 Lake+Mead United+States	NULL
29911465@N05 Hoorn Netherlands	Risdam
29958205@N05 Dauphin United+States	Victoria+Furnace
29985612@N05 Bussum Netherlands	Het+Spiegel
30024408@N05 El+Pilar Spain	NULL
30047476@N05 Mielec Poland	Trze+awnica
30129352@N05 Altafulla Spain	NULL
30229889@N05 Marathon United+States	NULL
30276103@N05 Pasay+City Philippines	Santa+Clara
30405858@N05 Kuala+Lumpur Malaysia	NULL
30405858@N05 Stuttgart Germany	NULL
30499928@N05 Kesrie Greece	NULL
30531484@N05 Chichibu-shi Japan	Nosakamachi+2+Chome
30531484@N05 Schiphol+Airport Netherlands	NULL
30542174@N05 Badia Italy	NULL
30542174@N05 Průhonice Czech+Republic	NULL
30567948@N05 Argomilla Spain	NULL
30567948@N05 Bárcena+Mayor Spain	NULL
30614500@N05 Gemeinde+Annaberg-Buchholz Germany	NULL
30614500@N05 Iabalcea Romania	NULL
30614500@N05 La+Cambe France	NULL
30614500@N05 Urcu Romania	NULL
30686966@N05 Annecy France	NULL
30686966@N05 Certamussat France	NULL
30835783@N05 Encinitas United+States	Sidonia+East
30844295@N05 Sandgerdi Iceland	NULL
30862177@N05 Hio Spain	NULL
30862177@N05 Ribadavia Spain	NULL
30918673@N05 Taubate Brazil	NULL
30982194@N05 Aranjuez Spain	NULL
30988773@N05 Venlo Netherlands	Blerik
31002906@N05 Grand+Hoel Italy	NULL
31016721@N05 Nanjing China	NULL
31070574@N05 Bruxelles Belgium	Etterbeek
31070574@N05 Ghlin Belgium	NULL
31070574@N05 Verlaine Belgium	NULL
31249672@N05 Ant+Flat United+States	NULL
31249672@N05 Chicago+O'Hare+International+Airport United+States	NULL
31249672@N05 Filippi Greece	NULL
31385984@N05 Jenks United+States	NULL
31669769@N05 Teddington United+Kingdom	Teddington
31714369@N05 Ruby United+States	NULL
31714369@N05 Van+Wyck United+States	NULL
31743655@N05 Milan Italy	NULL
31747250@N05 Stadtteil+Unterbilk Germany	NULL
31915705@N05 Bristol United+Kingdom	NULL
31951688@N05 Petrazzi Italy	NULL
32128850@N05 Cancun Mexico	NULL
32282894@N05 Mogreina Norway	NULL
32499628@N05 Narusawa-mura Japan	NULL
32509585@N05 Salta Argentina	NULL
32539743@N05 Elmore+Desert+Ranch United+States	NULL
32585671@N05 Redmond United+States	Tourist+District
32621091@N05 Muldersdrif South+Africa	NULL
32622414@N05 Panguipulli Chile	NULL
32724045@N05 San+Francisco United+States	Russian+Hill Chinatown Nob+Hill South+Beach Telegraph+Hill Downtown South+Of+Market Financial+District
32799222@N05 Svendborg Denmark	NULL
32816431@N05 Djénné Mali	NULL
32844298@N05 Torfhaus Germany	NULL
32891147@N05 Glenridding United+Kingdom	NULL
32951986@N05 Black+River United+States	NULL
32951986@N05 Cornwall+on+Hudson United+States	Cornwall+Landing Firthcliffe
32951986@N05 Riley+Cove United+States	NULL
32951986@N05 Stony+Point United+States	Cedar+Flats
32951986@N05 Sussex United+States	Hanford
32951986@N05 West+Harrison United+States	Quarry+Heights
33023222@N05 Daylesford Australia	NULL
33023222@N05 Portarlington Australia	NULL
33053692@N05 Mesa United+States	Glenwood-Wilbur Downtown
33053692@N05 St.+Michaels United+States	NULL
33080372@N05 Normanby United+Kingdom	NULL
33184329@N05 Monticello United+States	NULL
33184329@N05 Omaha United+States	NULL
33237102@N05 Les+Contamines-Montjoie France	NULL
33237102@N05 Porto Portugal	Bonfim
33237102@N05 Renmore Ireland	NULL
33289243@N05 Hoganas Sweden	NULL
33289243@N05 Squamish Canada	NULL
33363480@N05 Dhulikhel Nepal	NULL
33363480@N05 West+Vancouver Canada	NULL
33399220@N05 Tripoli Libya	Bāb+al+‘Azīzīyah
33427270@N05 Blato Croatia	NULL
33427270@N05 Chabahil Nepal	NULL
33427270@N05 Creysse France	NULL
33427270@N05 Dali China	NULL
33427270@N05 Gabrovo Bulgaria	NULL
33427270@N05 Jeud Romania	NULL
33427270@N05 Kunming China	NULL
33427270@N05 London United+Kingdom	South+Kensington
33427270@N05 Suchá+Hora Slovakia	NULL
33533488@N05 Corunna Spain	NULL
33625679@N05 Benobble Australia	NULL
33625679@N05 Glenfern Australia	NULL
33625679@N05 Josephville Australia	NULL
33849873@N05 Verona Italy	Borgo+Trento
33852711@N05 Berlin Germany	Hansaviertel Moabit
33997637@N05 Lakewood United+States	Lakewood+East
34058989@N05 Portiolo Italy	NULL
34058989@N05 Ribe Denmark	NULL
34131285@N05 Pedome Portugal	NULL
34218189@N05 Provincetown United+States	NULL
34233373@N05 Virasca Italy	NULL
34282655@N05 Bath United+Kingdom	Bathwick
34352063@N05 Cotton+Edmunds United+Kingdom	NULL
34352063@N05 Portmeirion United+Kingdom	NULL
34456144@N05 Birkenhead United+Kingdom	Birkenhead+East
34456144@N05 Neston United+Kingdom	NULL
34473525@N05 Magdalinovka Ukraine	NULL
34517559@N05 Budapest Hungary	Ofen Vár Angyalföld Neu-Pest Pestj Varhegy Kaposztasmegyer Újpest Gellérthegy
34517559@N05 Szentendre Hungary	NULL
34558178@N05 Panajachel Guatemala	NULL
34559034@N05 Anderson British+Virgin+Islands	NULL
34586311@N05 Dufur United+States	NULL
34649082@N05 Crosskirk United+Kingdom	NULL
34649082@N05 Kinloch+Hourn United+Kingdom	NULL
34655652@N05 Laugarbakki Iceland	NULL
34700215@N05 Lampaul-Plouarzel France	NULL
34717536@N05 Leith+Hill United+Kingdom	NULL
34738770@N05 Thornton United+Kingdom	NULL
34815419@N05 Toronto Canada	Fashion+District
34882437@N05 Charles+de+Gaulle+International+Airport France	NULL
34961578@N05 Stadtteil+Bahrenfeld Germany	NULL
35046331@N05 San+Vito Italy	NULL
35110249@N05 Apeldoorn Netherlands	Loo
35110249@N05 Vlaardingen Netherlands	NULL
35166116@N05 St.-Malo France	NULL
35166116@N05 Tadmur Syria	NULL
35333224@N05 Monterblanc France	NULL
35335181@N05 Los+Angeles United+States	West+Hollywood+West Monterey+Hills Chinatown Playa+Del+Rey Media+District Bicentennial Century+City Wilcox
35335181@N05 Two+Harbors United+States	NULL
35347098@N05 Rincón Puerto+Rico	NULL
35359087@N05 Burwash United+Kingdom	NULL
35365288@N05 Naples United+States	Sterling+Oaks
35371646@N05 Shorewood United+States	NULL
35489169@N05 Myza+Drabeshu Latvia	NULL
35505198@N05 Alghero Italy	NULL
35513890@N05 Washington United+States	Northwest+Rectangle
35573635@N05 Pont-l'Abbé France	NULL
35573635@N05 Saint-Guénolé France	NULL
35605280@N05 Hampton+Farms United+States	NULL
35605280@N05 South+Miami+Heights United+States	NULL
35621316@N05 Ruovesi Finland	NULL
35770940@N05 Ballingry United+Kingdom	NULL
35782914@N05 Mount+Desert United+States	NULL
35808909@N05 Cataeggio Italy	NULL
35838730@N05 Atlantic+Beach United+States	NULL
35944174@N05 Vrouwenpolder Netherlands	NULL
36093149@N05 Budapest Hungary	Terezvaros Belvaros Varhegy Gellérthegy
36137684@N05 Machpelah United+States	NULL
36137684@N05 Westport United+States	NULL
36180353@N05 Rockbank Australia	NULL
36548636@N05 Port+Townsend United+States	NULL
36548636@N05 Vancouver Canada	NULL
36580795@N05 Holy+Island United+Kingdom	NULL
36585121@N05 Delft Netherlands	NULL
36765923@N05 Jersey+City United+States	Port+Liberte Communipaw
36783643@N05 Charlottetown Canada	NULL
36783643@N05 Williamsburg United+States	Frances+S.+Rees
37325509@N05 St.+Paul United+States	NULL
37708438@N05 Bonnybridge United+Kingdom	NULL
37709519@N05 Canea Greece	NULL
38266763@N05 Adams Philippines	NULL
38266763@N05 Laoag+City Philippines	NULL
38266763@N05 Solana Philippines	NULL
38377302@N05 Hubbell United+States	NULL
39499892@N05 Rochester United+States	Meadowbrook
40057024@N05 Jaco Costa+Rica	NULL
40312248@N05 Sassnitz Germany	NULL
40842271@N05 Sunol United+States	NULL
40999618@N05 Beliş Romania	NULL
40999618@N05 Bustenii Romania	NULL
40999618@N05 Focşani Romania	NULL
40999618@N05 New+Prospect United+States	NULL
7106304@N05 Dunnville Canada	NULL
7107804@N05 Lubbock United+States	NULL
7126738@N05 Az+Zulfi Saudi+Arabia	NULL
7129050@N05 Brunssum Netherlands	Het+Heufke
7129050@N05 Carcassonne France	NULL
7129050@N05 La+Grave France	NULL
7157828@N05 Calico+Basin United+States	NULL
7157828@N05 Charleston United+States	Wappo+Heights
7159617@N05 East+Cambridgeshire+District United+Kingdom	NULL
7166648@N05 Seward United+States	NULL
7175022@N05 Badalona Spain	NULL
7175022@N05 Papantla+de+Olarte Mexico	Candido+Aguilar
7175428@N05 Arras United+Kingdom	NULL
7175428@N05 Bosherston United+Kingdom	NULL
7175428@N05 Wanlockhead United+Kingdom	NULL
7183212@N05 Portland United+States	The+Bucket Pearl
7197608@N05 Richmond United+Kingdom	Petersham
7205697@N05 Pagondhas Greece	NULL
7205697@N05 Samos Greece	NULL
7205894@N05 Bora Italy	NULL
7214622@N05 Paphos Cyprus	Nea+Paphos
7220928@N05 Homoet Netherlands	NULL
7222842@N05 Killea Ireland	NULL
7222842@N05 Wejherowo Poland	NULL
7238064@N05 Zermatt Switzerland	NULL
7258144@N05 Sydney Australia	Ben+Buckler
7262755@N05 Zaandijk Netherlands	Zaandijk
7275371@N05 Earlton United+States	NULL
7277407@N05 Las+Vegas United+States	NULL
7277773@N05 Seville Spain	NULL
7283893@N05 Brønd Denmark	NULL
7283893@N05 Ortsteil+Wilmersdorf Germany	NULL
7283893@N05 Seville Spain	Santa+Cruz El+Arenal El+Porvenir
7283893@N05 Stadtteil+Dellbrück Germany	NULL
7296140@N05 Watthana Thailand	Sukhumwit
7301242@N05 Lucca Italy	NULL
7316654@N05 Shotley+Gate United+Kingdom	NULL
7328474@N05 Puorto+de+la+Luz Spain	NULL
7349024@N05 Son+Espanyol Spain	NULL
7371758@N05 Cudillero Spain	NULL
7371758@N05 Noia Spain	NULL
7411862@N05 Gwacheon-Si South+Korea	NULL
7424779@N05 Cleator+Moor United+Kingdom	NULL
7428082@N05 Kirdasa Egypt	NULL
7428705@N05 Castro Chile	NULL
7428705@N05 Yumbel Chile	NULL
7448265@N05 Olomouc Czech+Republic	Hejčín Černovír Lazce
7448265@N05 Strathcona+County Canada	NULL
7448265@N05 Toronto Canada	Algonquin+Island
7455207@N05 Ciumîrna Romania	NULL
7455207@N05 Escaladei Spain	NULL
7455207@N05 Estany Spain	NULL
7455207@N05 Gavà Spain	NULL
7455207@N05 Hiroshima-shi Japan	NULL
7455207@N05 Hunedoara Romania	NULL
7455207@N05 L'Escala Spain	NULL
7455207@N05 Leordina Romania	NULL
7455207@N05 Livinallongo+del+Col+di+Lana Italy	NULL
7455207@N05 London United+Kingdom	Monument Westminster The+West+End Bishopsgate Blackfriars+Road Camden+Town Tower+Hill Bloomsbury Charing+Cross Spitalfields Piccadilly+Circus South+Kensington Cheapside Strand Southwark Whitehall Woolwich Holborn Bankside Colindale Aldgate
7455207@N05 Milies Greece	NULL
7458434@N05 Kiel Germany	Dietrichsdorf Gaarden Nienbrügge
7458911@N05 London United+Kingdom	West+Brompton
7470847@N05 Alum+Bay United+Kingdom	NULL
7470847@N05 St.+Ives United+Kingdom	NULL
7471563@N05 Nieuwegein Netherlands	Jutphaas Jutfaas Nieuwegein-Zuid Vreeswijk
7472868@N05 Buochs Switzerland	NULL
7486111@N05 Sydney Australia	Bondi+Beach Paddington Eveleigh Tennyson+Point
7486111@N05 Washington United+States	Penn+Quarter Fort+Lesley+J+Mcnair
7503563@N05 Carmarthenshire+County United+Kingdom	NULL
7503563@N05 Chepstow United+Kingdom	NULL
7503563@N05 Myddfai United+Kingdom	NULL
7503563@N05 Oxwich+Green United+Kingdom	NULL
7503563@N05 Pen-y-cae United+Kingdom	NULL
7503563@N05 Tregaron United+Kingdom	NULL
7503563@N05 Trimsaran United+Kingdom	NULL
7524487@N05 Anna+Paulowna Netherlands	NULL
7524487@N05 Bogense Denmark	NULL
7524487@N05 Emst Netherlands	NULL
7525642@N05 Ottawa Canada	Parliamentary+Precinct The+Canal
7525642@N05 Ste.-Anne-de-Beaupré Canada	NULL
7555107@N05 Rome Italy	San+Paolo
7555107@N05 Sao+Carlos Brazil	NULL
7579838@N05 Pos+Abao Aruba	NULL
7590715@N05 Talcahuano Chile	NULL
7595324@N05 London United+Kingdom	The+West+End Whitehall Bromley Hyde+Park+Corner
7595324@N05 Toledo Spain	NULL
7599706@N05 Staffordshire+Moorlands+District United+Kingdom	NULL
7627401@N05 Quintero Chile	NULL
7629803@N05 Bryce United+States	NULL
7629803@N05 Lanaken Belgium	NULL
7635000@N05 Montricher-Albanne France	NULL
7644145@N05 Kastrup Denmark	NULL
7652124@N05 Livermore United+States	Ulmar Trevarno
7662015@N05 NY United+States	Carnegie+Hill
7663198@N05 Collioure France	NULL
7668276@N05 Dalby United+Kingdom	NULL
7668276@N05 East+Ness United+Kingdom	NULL
7668276@N05 Ikeja Nigeria	NULL
7668276@N05 Schofhausen Switzerland	NULL
7668276@N05 Whitwell+Grange United+Kingdom	NULL
7674499@N05 Bexley United+Kingdom	Joydens+Wood
7674499@N05 Kholo Australia	NULL
7678364@N05 Puteaux France	NULL
7685464@N05 Daly+City United+States	Broadmoor
7685464@N05 Vancouver Canada	Robson+Street
7695637@N05 Merida Spain	NULL
7708496@N05 Avia Spain	NULL
7708496@N05 Barreiro Brazil	NULL
7708496@N05 Bonito Brazil	NULL
7708496@N05 Brasilia Brazil	NULL
7708496@N05 Coca Spain	NULL
7708496@N05 Florianopolis Brazil	NULL
7708496@N05 Lárrede Spain	NULL
7708496@N05 Parati Brazil	NULL
7708496@N05 Ses+Covetes Spain	NULL
7708496@N05 Venda+Nova Brazil	NULL
7748907@N05 Chestnut+Mountain United+States	NULL
7748907@N05 Mount+Pleasant United+States	NULL
7755447@N05 Monaco-Ville Monaco	Fontvieille St.-Roman
7759477@N05 Kiel United+States	NULL
7759477@N05 Manitowoc United+States	NULL
7761575@N05 Castello+de+la+Plana Spain	NULL
7761646@N05 London+Luton+Airport United+Kingdom	NULL
7761923@N05 Kennebunk United+States	NULL
7774987@N05 Exeter+City United+Kingdom	NULL
7782433@N05 Countryside United+States	NULL
7782433@N05 Ladue United+States	NULL
7782433@N05 St.+Johnsbury United+States	NULL
7782433@N05 Tivoli Italy	NULL
7790066@N05 Elgol United+Kingdom	NULL
7791383@N05 Seixal Portugal	NULL
7798484@N05 Pacific+City United+States	NULL
7830071@N05 Las+Vegas United+States	The+Las+Vegas+Strip Bracken Trails+at+Warme+Springs
7868356@N05 El+Puntal Spain	NULL
7875953@N05 Bacqueville-en-Caux France	NULL
7875953@N05 Florence Italy	Giardino+di+Boboli San+Niccolo Ricorboli Santo+Spirito
7883524@N05 Oxelosund Sweden	NULL
7898005@N05 Mckeesport United+States	NULL
7899340@N05 Latrobe United+States	West+Latrobe Sowash
7899340@N05 Surgeon+Hall United+States	NULL
7899340@N05 Trafford United+States	NULL
7941657@N05 Carburton United+Kingdom	NULL
7941657@N05 Colwick United+Kingdom	NULL
7941657@N05 Nottingham+City United+Kingdom	NULL
7941657@N05 Pamplemousses Mauritius	NULL
7958024@N05 Casamari Italy	NULL
7958024@N05 Cerreto+Alto Italy	NULL
7958024@N05 Siena Italy	NULL
7968727@N05 NY United+States	Financial+District
7968727@N05 Sienna Italy	NULL
7971135@N05 Vienna Austria	Schonbrunn Leopoldstadt Stadt Westbahnhof Mariahilf Riesenrad Josefstadt
7976085@N05 Casal+Novo+Rio Portugal	NULL
7976085@N05 Linhaceiros Portugal	NULL
7976085@N05 Viana+do+Castelo-Monserrate Portugal	NULL
8010257@N05 Cavezzo Italy	NULL
8010257@N05 Laghi Italy	NULL
8010257@N05 Lourdes France	NULL
8010257@N05 Motta Italy	NULL
8012426@N05 Fornovo+San+Giovanni Italy	NULL
8012821@N05 Leuven Belgium	NULL
8027231@N05 Stuttgart-Mitte Germany	NULL
8028661@N05 Montepaone+Lido Italy	NULL
8028661@N05 Serra+San+Bruno Italy	NULL
8031545@N05 Tokyo Japan	Jingumae+4+Chome
8032676@N05 Claraville United+States	NULL
8032676@N05 Foresta United+States	NULL
8032676@N05 South+Wawona United+States	NULL
8040300@N05 New+Orleans United+States	French+Quarter Vieux+Carre
8040300@N05 Ortsteil+Prenzlauer+Berg Germany	NULL
8040300@N05 Wasatch+Resort United+States	NULL
8093417@N05 Seattle United+States	Pine+Market
8129923@N05 Limone+sul+Garda Italy	NULL
8129923@N05 Porto+Da+Cruz Portugal	NULL
8129923@N05 Singapore Singapore	NULL
8129923@N05 Spycker Germany	NULL
8143967@N05 Bronzolo Italy	NULL
8143967@N05 Gemeinde+Bad+Buchau Germany	NULL
8143967@N05 Gemeinde+Raunheim Germany	NULL
8148015@N05 Clearwater United+States	Bayview
8182056@N05 Barcelona Spain	Poble+Sec El+Carmel La+Sagrada+Familia L'example Ciutat+Vella Barceloneta
8183880@N05 Beijing China	Chaoyang Qianmendajie
8183880@N05 Ngong+Ping Hong+Kong	NULL
8183880@N05 Tsuen+Wan Hong+Kong	NULL
8191458@N05 Calaceite Spain	NULL
8191458@N05 Peñalba Spain	NULL
8198661@N05 Vatican+City Vatican+City	NULL
8202985@N05 Frisco United+States	NULL
8204650@N05 Scotney+Castle United+Kingdom	NULL
8204650@N05 St.Catharine's United+Kingdom	NULL
8282288@N05 Yamba Australia	NULL
8285803@N05 Paris+2e+Arrondissement France	NULL
8312352@N05 Venice Italy	NULL
8359402@N05 Alcalá+del+Júcar Spain	NULL
8359402@N05 Guardamar+del+Segura Spain	NULL
8359402@N05 Izbat+al+Muntazah Egypt	NULL
8359402@N05 Nuévalos Spain	NULL
8359402@N05 Qena Egypt	NULL
8359402@N05 Rótova Spain	NULL
8377154@N05 Phoenix United+States	Village+Fairways
8378907@N05 Arroyomolinos Spain	NULL
8388376@N05 Ger Spain	NULL
8428747@N05 Dakota United+States	NULL
8428747@N05 Dewittville United+States	NULL
8428747@N05 Evergreen+Shores United+States	NULL
8428747@N05 Mackinaw+City United+States	Edgewater+Beach
8428747@N05 Painesville United+States	NULL
8428747@N05 Pelee+Island Canada	NULL
8458252@N05 Sydney Australia	Manly+East Cremorne+Point Bondi+Beach Milsons+Point Circular+Quay Watsons+Bay
8479458@N05 Villa+Domínico Argentina	NULL
8492199@N05 Buck's+Cross United+Kingdom	NULL
8492199@N05 Chagford United+Kingdom	NULL
8492199@N05 Down+St.+Mary United+Kingdom	NULL
8492199@N05 Gloucester United+Kingdom	Hempsted
8492199@N05 Lydford United+Kingdom	NULL
8492199@N05 Northlew United+Kingdom	NULL
8492199@N05 Portmagee Ireland	NULL
8540995@N05 Venice Italy	Isola+della+Guidella Isola+dis+Giorgio San+Polo
8544011@N05 Old+Keanae+Landing United+States	NULL
8544011@N05 Tumon Guam	NULL
8544011@N05 Waikapu United+States	NULL
8570405@N05 Staines United+Kingdom	NULL
8581486@N05 Dhamna India	NULL
8633471@N05 Monterey United+States	Cannery+Row
8633680@N05 Titusville United+States	NULL
8644851@N05 Mont-saint-michel France	NULL
8674565@N05 Quezon+City Philippines	Sampalog Obrero Murphy
8719792@N05 Lisbon Portugal	NULL
8729804@N05 Pacham+Town British+Virgin+Islands	NULL
8737880@N05 Granada Spain	El+Zaidin
8746389@N05 Warnsveld Netherlands	NULL
8777473@N05 Dover United+States	Cricklewood
8777473@N05 Mill+Valley United+States	Panoramic
8777879@N05 Alberobello Italy	NULL
8777879@N05 San+Severo Italy	NULL
8781301@N05 Ponta+do+Sul Brazil	NULL
8853418@N05 Benidorm Spain	NULL
8860762@N05 Bunessan United+Kingdom	NULL
8930636@N05 Qibili Tunisia	NULL
8943756@N05 Barberino+Val+d'Elsa Italy	NULL
8957057@N05 Los+Caños Spain	NULL
8975586@N05 Santander Spain	Sardinero
9036333@N05 Big+Bear+City United+States	NULL
9048663@N05 Atchafalaya United+States	NULL
9048663@N05 Breaux+Bridge United+States	NULL
9048663@N05 Gulfport United+States	Mississippi+City Handsboro
9048663@N05 Spearfish+Canyon United+States	NULL
9053942@N05 Dhoby+Ghaut Singapore	NULL
9053942@N05 Dubai United+Arab+Emirates	Al+Wasl Community+315 Community+334 Community+372 Umm+Al+Sheif Umm+Suqeim+3 Al+Warqa'a+3 Al+Hamriya Al+Ras Palm+Jumeirah
9067655@N05 Joplin United+States	NULL
9097514@N05 Karatta Australia	NULL
9097514@N05 Louangphrabang Laos	NULL
9099757@N05 Cologne Germany	NULL
9101414@N05 Aachen Germany	Vaelserquartier
9101414@N05 Dalen Norway	NULL
9101414@N05 Gemeinde+Brockum Germany	NULL
9101414@N05 Halle Germany	NULL
9101414@N05 Hohenhörn Germany	NULL
9101414@N05 Linderhof Germany	NULL
9101414@N05 Morcote Switzerland	NULL
9101414@N05 Polle Germany	NULL
9101414@N05 Rotenburg+an+der+Fulda Germany	NULL
9101414@N05 Watt Switzerland	Altburg
9107462@N05 Molinaseca Spain	NULL
9208122@N05 Sergiyev+Posad Russia	NULL
9208122@N05 Trieste Italy	Barcola+in+Monte
9233543@N05 Matera Italy	NULL
9238089@N05 London United+Kingdom	South+Kensington Shoreditch Leicester+Square Bethnal+Green South+Bank Angel Nine+Elms Wandsworth+Common
9335373@N05 Fontenais Switzerland	NULL
9335373@N05 Zurich+International+Airport Switzerland	NULL
9374226@N05 Florence Italy	NULL
9403463@N05 Poupeville France	NULL
9452897@N05 Glamis United+Kingdom	NULL
9472576@N05 Huffakers United+States	NULL
9472576@N05 Virginia+Foothills United+States	NULL
9486921@N05 Clovelly United+Kingdom	NULL
9486921@N05 Morar United+Kingdom	NULL
9560042@N05 Hemfosa Sweden	NULL
9562498@N05 Polvaredas Argentina	NULL
9607676@N05 Tahlequah United+States	NULL
9618665@N05 Braga Portugal	NULL
9619863@N05 Keele United+Kingdom	NULL
9620250@N05 Aiyina Greece	NULL
9646833@N05 Newstead United+Kingdom	NULL
9655906@N05 La+Póveda+de+Soria Spain	NULL
9739695@N05 Scansano Italy	NULL
9781925@N05 Lesina Croatia	NULL
9781925@N05 Pualaa United+States	NULL
9784142@N05 Midun Tunisia	NULL
9816235@N05 Gibellina+Nuova Italy	NULL
9831816@N05 Amagansett United+States	NULL
9831816@N05 Seaford United+States	NULL
9836896@N05 Curon+Venosta Italy	NULL
9889461@N05 Hummeldal Sweden	NULL
9892787@N05 Bryn+Mawr United+States	Garrett+Hill
9892787@N05 Christiana United+States	NULL
9915851@N05 Chicago United+States	Magnificent+Mile
9929615@N05 Poznan Poland	Stare+Miasto
9958155@N05 Gold+Bridge Canada	NULL
