10040222@N05 Valladolid Spain	NULL
10061437@N05 Builth+Wells United+Kingdom	NULL
10068852@N05 Cardiff+International+Airport United+Kingdom	NULL
10096717@N05 Aurora United+States	NULL
10099682@N05 Karramomous+North Australia	NULL
10108092@N05 Habay-la-Neuve Belgium	NULL
10108092@N05 Saint-Benoit Reunion	NULL
10117813@N05 Kaiken Argentina	NULL
10161518@N05 Bowling+Green United+States	Greenwood Springhill Delafield
10161518@N05 Galveston United+States	NULL
10161518@N05 Houston United+States	Binz Downtown University+Place Neartown Medical+Center
10161518@N05 Tempe United+States	NULL
10196958@N05 Quilicura Chile	NULL
10202505@N05 London United+Kingdom	Limehouse Paddington Soho Marble+Arch St.+Marylebone Piccadilly Hyde+Park+Corner Fitzrovia Hyde+Park St.+James's St.+Johns+Wood
10239136@N05 Kaysersberg France	NULL
10244339@N05 Prague+7 Czech+Republic	Prague+7
10283851@N05 Mount+Kisco United+States	NULL
10300564@N05 Versailles United+States	NULL
10349395@N05 James+M+Cox+Dayton+International+Airport United+States	NULL
10356728@N05 Lloret+de+Mar Spain	NULL
10377819@N05 Ca'+Lepri Italy	NULL
10377819@N05 Kandy Sri+Lanka	NULL
10377819@N05 Kibissa Sri+Lanka	NULL
10377819@N05 Marotta Italy	NULL
10377819@N05 Poggio+Berni Italy	NULL
10459691@N05 Colva India	NULL
10459691@N05 Marbäck Sweden	NULL
10459691@N05 New+Delhi India	Kailash+Hill
10542924@N05 Providence United+States	Jewelry+District
10542924@N05 Scituate United+States	NULL
10584006@N05 Anderen Netherlands	NULL
10584006@N05 Goudswaard Netherlands	NULL
10584006@N05 Heiningen Netherlands	NULL
10594860@N05 Daniel+Dónovan Argentina	NULL
10604202@N05 La+Maddalena Italy	NULL
10604517@N05 Colleville France	NULL
10604517@N05 Sevenoaks+District United+Kingdom	NULL
10616381@N05 Thanet+District United+Kingdom	NULL
10621515@N05 Porto+Moniz Portugal	NULL
10626792@N05 Pune India	NULL
10646497@N05 Daraw Egypt	NULL
10668263@N05 Ardevon+Quartier+de+la+Rive France	NULL
10668263@N05 Innerzwain Austria	NULL
10668263@N05 Kreuzau Germany	NULL
10687885@N05 Prague+4 Czech+Republic	Podolí Pankrác
10737176@N05 Los+Angeles United+States	Brentwood
10737176@N05 Poço+Comprido Brazil	NULL
10760840@N05 Ilan+City Taiwan	NULL
10774837@N05 Ronchi+dei+Legionari Italy	NULL
10776505@N05 Scarborough United+Kingdom	NULL
10789705@N05 Fort+Atkinson United+States	NULL
10884014@N05 Bowerchalke United+Kingdom	NULL
10884014@N05 Jersey+City United+States	Five+Corners
10899193@N05 Aragona Italy	NULL
10909746@N05 Bolinao Philippines	NULL
10909746@N05 Goyang-Si South+Korea	신도동
10909746@N05 Hong+Kong Hong+Kong	Soho
10909746@N05 Sandong-Myeon South+Korea	NULL
10909746@N05 Seoul South+Korea	회현동 이태원동 종로동 보광동 옥수동 이촌동 사직동 원효로동 상암동 압구정동 신공덕동 가회동 도봉동 필동 삼성동 잠실동 장충동 용강동 잠실본동 을지로동 한남동 소공동 신대방동
10979891@N05 Mccarran+International+Airport United+States	NULL
10990469@N05 Prodhromi Cyprus	NULL
11035256@N05 Rehoboth United+States	NULL
11103085@N05 Jerusalem Israel	NULL
11213292@N05 Kruszyniany Poland	NULL
11236340@N05 Zarzecze Poland	NULL
11249703@N05 Vigo+di+Fassa Italy	NULL
11280289@N05 Sausalito United+States	NULL
11294595@N05 Riva+del+Garda Italy	NULL
11312679@N05 Paris+1er+Arrondissement France	NULL
11327328@N05 Lapa Brazil	NULL
11327328@N05 Praia+de+Leste Brazil	NULL
11334970@N05 Castletown United+Kingdom	NULL
11334970@N05 Gravesend United+Kingdom	New+House Milton
11334970@N05 Grimsby United+Kingdom	NULL
11361708@N05 Bratislava Slovakia	Dúbravka Rača Vinohrady Nivy
11397477@N05 Bojano Italy	NULL
11397603@N05 Singapore Singapore	NULL
11454222@N05 Wampum United+States	NULL
11470687@N05 Lotung+Town Taiwan	NULL
11494107@N05 Kandersteg Switzerland	NULL
11550658@N05 Bloomington United+States	NULL
11554001@N05 Carmoo Australia	NULL
11590393@N05 Kastlösa Sweden	NULL
11590393@N05 Linderöd Sweden	NULL
11612649@N05 Montreal Canada	Montreal+Golden+Square+Mile
11613640@N05 Costermano Italy	NULL
11614603@N05 Haydon Canada	NULL
11637535@N05 Festung+Königstein Germany	NULL
11637535@N05 Wanli+Township Taiwan	NULL
11647830@N05 Niederhohndorf Germany	NULL
11703055@N05 Bangkok Thailand	NULL
11703055@N05 Prinsted United+Kingdom	NULL
11703055@N05 Stadtteil+Zentrum Germany	NULL
11767329@N05 Torremolinos Spain	NULL
11768670@N05 Munich Germany	Schwabing Lehel Altstadt Isarvorstadt
11768670@N05 Mykonos Greece	NULL
11768670@N05 Preda Switzerland	NULL
11768670@N05 Providencia Ecuador	NULL
11768670@N05 Rohrmatten Switzerland	NULL
11768670@N05 Zumbahua Ecuador	NULL
11768752@N05 Localita+Il+Gelso Italy	NULL
11768752@N05 Monte+San+Vito Italy	NULL
11777784@N05 Edmonds United+States	NULL
11818000@N05 Hove United+Kingdom	NULL
11818000@N05 The+Hague Netherlands	Scheveningen Benoordenhout
11825407@N05 Arcos Spain	NULL
11825407@N05 Arraiolos Portugal	NULL
11825407@N05 Bolea Spain	NULL
11825407@N05 Caltojar Spain	NULL
11825407@N05 Ostia Italy	NULL
11825407@N05 Peralta Spain	NULL
11859714@N05 Carega Italy	NULL
11859714@N05 Gressoney+la+Trinité Italy	NULL
11859714@N05 Postua Italy	NULL
11974516@N05 San+Miguel+de+Cozumel Mexico	NULL
11982201@N05 Ose United+Kingdom	NULL
12030209@N05 Leh India	NULL
12030545@N05 Ochagavía Spain	NULL
12042183@N05 Bournemouth+Borough United+Kingdom	NULL
12085960@N05 Hofn+i+Hornafirdi Iceland	NULL
12184483@N05 Houston United+States	Afton+Oaks
12213531@N05 Terme+di+Roselle Italy	NULL
12213531@N05 Vendrogno Italy	NULL
12220922@N05 Banstead United+Kingdom	Woodmansterne
12220922@N05 Clovelly United+Kingdom	NULL
12220922@N05 Gravesend United+Kingdom	Milton
12220922@N05 Paris France	Temple Arsenal Saint-Thomas-D'aquin Saint-Germain-des-Prés
12220922@N05 Sofia Bulgaria	NULL
12220922@N05 Symonds+Yat United+Kingdom	NULL
12273039@N05 Purbeck+District United+Kingdom	NULL
12309043@N05 La+Honda United+States	NULL
12309043@N05 Sky+Londa United+States	NULL
12309043@N05 South+Wawona United+States	NULL
12360868@N05 Kessingland United+Kingdom	NULL
12360868@N05 Langham United+Kingdom	NULL
12421123@N05 Donostia-San+Sebastian Spain	NULL
12421801@N05 Huntington+Beach United+States	Downtown
12421801@N05 June+Lake United+States	NULL
12421801@N05 Princeville United+States	NULL
12495850@N05 Al+Madinah Saudi+Arabia	Al+Haram
12523862@N05 Campiglia Italy	NULL
12578279@N05 Castelvetrano Italy	NULL
12688228@N05 Astoria United+States	NULL
12688228@N05 Smithfield United+States	NULL
12688228@N05 Worland United+States	NULL
12688335@N05 Matsudo-shi Japan	NULL
12693770@N05 Caherlag Ireland	NULL
12693770@N05 Taichung+City Taiwan	五常里 何南里
12726292@N05 San+Jose United+States	Piedmont+Hills Alum+Rock Berryessa
12743875@N05 Le+Havre France	NULL
12793495@N05 Piracuruca Brazil	NULL
12793495@N05 Santos Brazil	Gonzaga
12866456@N05 Stadtteil+Westerhüsen Germany	NULL
12911674@N05 Barnegat+Light United+States	NULL
12965801@N05 Kvilda Czech+Republic	NULL
12984605@N05 Enghien Belgium	NULL
12984605@N05 Laroche Belgium	NULL
12984605@N05 Zuydcoote France	NULL
13032456@N05 Calais France	Petit+Courgain
13032456@N05 Toronto Canada	Downtown+Toronto Cabbagetown
13032456@N05 Union United+States	NULL
13032456@N05 Victoria Canada	Downtown Hillside
13034932@N05 Cockburnspath United+Kingdom	NULL
13034932@N05 Craster United+Kingdom	NULL
13116518@N05 Cambre Spain	NULL
13116518@N05 Meirama Spain	NULL
13116518@N05 Vilagarcía+de+Arousa Spain	NULL
13238399@N05 Naples Italy	Piscinola Mater+Dei Stella Vasto Chiaia Rione+Vomero Rione+Villa+S.giovanni S.pietro+A+Patierno Arzano Il+Cavone+Mianella Pianura Piedigrotta Rione+I.n.c.i.s. S.ferdinando Acquario Rione+Don+Guanella Mercato Vomero
13238399@N05 Pezzalunga Italy	NULL
13249851@N05 Cala+D'hort Spain	NULL
13252260@N05 Cibiana Italy	NULL
13252260@N05 Eraclea Italy	NULL
13280015@N05 Porto+Alegre Brazil	Santa+Cecília Azenha Centro
13280307@N05 Flushing United+States	Astoria
13281724@N05 Fiesole Italy	NULL
13281724@N05 San+Gimignano Italy	NULL
13399059@N05 Florence Italy	San+Niccolo Santo+Spirito San+Frediano
13402356@N05 Calcata Italy	NULL
13452986@N05 Krommenie Netherlands	NULL
13524757@N05 Ternate Italy	NULL
13643199@N05 Curtea+de+Argeş Romania	NULL
13643199@N05 Sibiu Romania	Neppendorf
13669743@N05 Lakeside United+Kingdom	NULL
13732743@N05 Puyloubier France	NULL
13742995@N05 Bringelly Australia	NULL
13742995@N05 Mount+Panorama Australia	NULL
13742995@N05 Mount+Tomah Australia	NULL
13742995@N05 Terrigal Australia	NULL
13883647@N05 Bagnara+Calabra Italy	NULL
13883647@N05 Messina Italy	NULL
13910409@N05 Hara-mura Japan	NULL
13910409@N05 Kokonoe-machi Japan	NULL
13910409@N05 Koshigaya-shi Japan	Hanata+6+Chome Taiseicho+8+Chome
13910409@N05 Mutsu-shi Japan	Tomabucho+1+Chome
13910409@N05 Ushiku-shi Japan	Sakuradai+4+Chome
13910409@N05 Yamato-cho Japan	NULL
13939186@N05 Interlaken Switzerland	NULL
14006794@N05 Bad+Lauchstädt Germany	NULL
14006794@N05 Bernburg Germany	NULL
14006794@N05 Güsten Germany	NULL
14048277@N05 Davis+Monthan+Air+Force+Base United+States	NULL
14048277@N05 Desert+View United+States	NULL
14048277@N05 Las+Chozas Spain	NULL
14048277@N05 Pierrefitte-sur-Sauldre France	NULL
14051123@N05 Low+Lorton United+Kingdom	NULL
14129486@N05 Los+Baños Philippines	NULL
14150820@N05 Cappelli Italy	NULL
14150820@N05 Eremo Italy	NULL
14170163@N05 Looe United+Kingdom	NULL
14206443@N05 Cevoli Italy	NULL
14206443@N05 San+Rufillo Italy	NULL
14246866@N05 Bellingham United+States	Mount+Baker
14246866@N05 Lucia United+States	NULL
14246866@N05 Richmond+International+Airport United+States	NULL
14318908@N05 Bidhan+Nagar India	NULL
14323458@N05 Mutare Zimbabwe	NULL
14323458@N05 Penhill South+Africa	NULL
14344740@N05 Porto+Alegre Brazil	Jardim+Lindóia
14355304@N05 Khlong+San Thailand	Klong+San
14363222@N05 Caserta Italy	NULL
14498705@N05 Jeebropilly Australia	NULL
14503039@N05 Delft Netherlands	Voorhof
14608765@N05 Keta Ghana	NULL
14668115@N05 Jérica Spain	NULL
14668115@N05 Valenza Spain	Pla+del+Real Benicalap Eixampla Poblats+Maritims
14678886@N05 Den+Bosch Netherlands	Orten
14688830@N05 Cordoba Spain	Barrio+de+la+Juderia Barrio+de+San+Basilio Barrio+de+Miraflores San+Cayetano
14688830@N05 Marrakesh Morocco	NULL
14693422@N05 Ventenac France	NULL
14696589@N05 Sorano Italy	NULL
14697792@N05 Big+Bear+City United+States	NULL
14733943@N05 Camp+Oyo United+States	NULL
14779042@N05 Abomey-Calavi Benin	NULL
14779042@N05 Matheran India	Ram+Bag
14795664@N05 Las+Vegas United+States	Bracken The+Strip The+Las+Vegas+Strip
14826105@N05 Bridgewater United+States	NULL
14826105@N05 Kukio United+States	NULL
14886718@N05 Bruxelles Belgium	Pl.+de+Brouckere
14889499@N05 Biot France	NULL
14936031@N05 Plitvice+Seen Croatia	NULL
14952711@N05 St-Joseph France	NULL
14952711@N05 Umraniye Turkey	İnkılap
14987526@N05 Nam+Theun Laos	NULL
14987526@N05 Pakxe Laos	NULL
15156420@N05 Puerto+Rico Spain	NULL
15259609@N05 Porto+Istana Italy	NULL
15259609@N05 Sulzano Italy	NULL
15265781@N05 Middleboro United+States	NULL
15265781@N05 Panorama United+States	NULL
15318386@N05 Berlin Germany	NULL
15406302@N05 Calgary Canada	Shawnee+Slopes Mission Downtown+West
15514374@N05 Umbertide Italy	NULL
15523409@N05 Torlundy United+Kingdom	NULL
15543596@N05 Calangute India	Umtavaddo Porbavaddo Khobravaddo
15685286@N05 My+Tho Vietnam	NULL
15701053@N05 Colchester United+Kingdom	Beacon+End
15701053@N05 Latchingdon+and+Snoreham United+Kingdom	NULL
15701053@N05 St.-Georges-d'Oléron France	NULL
15801518@N05 Tel+Aviv Israel	Kerem+Ha-teimanim
15970016@N05 Salvador Brazil	Rio+Vermelho
16102529@N05 Munich Germany	Lehel Milbertshofen Altstadt Westpark
16102529@N05 Salzburg Austria	Hohensalzburg
16119020@N05 Hankham United+Kingdom	NULL
16119020@N05 Hidcote+Boyce United+Kingdom	NULL
16119020@N05 Steeple+Ashton United+Kingdom	NULL
16119020@N05 Studland United+Kingdom	NULL
16441477@N05 Almus Turkey	NULL
16441477@N05 Kilios Turkey	NULL
16474666@N05 Schloß+Holte Germany	NULL
16489083@N05 Fort+Worth United+States	Benbrook
16489083@N05 Winnie United+States	NULL
16567230@N05 Bielby United+Kingdom	NULL
16567230@N05 Chaudes-Aigues France	NULL
16669082@N05 Buckingham United+Kingdom	NULL
16669082@N05 Chepstow United+Kingdom	NULL
16669082@N05 Corby United+Kingdom	NULL
16669082@N05 Crockey+Hill United+Kingdom	NULL
16669082@N05 Exeter United+Kingdom	St.+Leonards St.+Thomas
16669082@N05 Exeter+City United+Kingdom	NULL
16669082@N05 Hayton United+Kingdom	NULL
16669082@N05 Hull United+Kingdom	Summergangs Sutton+on+Hull East+Ella Kingswood West+Ella Sutton+Ings Anlaby Kirk+Ella Gipsyville Bilton Bransholme Saltend Willerby Sculcoates Inglemire Marfleet
16669082@N05 Kilham United+Kingdom	NULL
16669082@N05 Lee+Vining United+States	NULL
16669082@N05 Manningtree United+Kingdom	NULL
16669082@N05 Matlock United+Kingdom	NULL
16669082@N05 Shipley+Bridge United+Kingdom	NULL
16669082@N05 Tolpuddle United+Kingdom	NULL
16669082@N05 Treninnick United+Kingdom	NULL
16669082@N05 Windlesham United+Kingdom	NULL
16669082@N05 Wolverhampton United+Kingdom	Blakenhall Monmore+Green Heath+Town
16669082@N05 Ynyscedwyn United+Kingdom	NULL
16672731@N05 Redruth United+Kingdom	NULL
16801881@N05 Low+Borrowbridge United+Kingdom	NULL
16818323@N05 Chessy France	NULL
16899432@N05 Queenstown New+Zealand	Queenstown+Central
16934702@N05 Chamalières France	NULL
17267211@N05 Bena Australia	NULL
17267211@N05 Made Netherlands	NULL
17267211@N05 Écueillé France	NULL
17270214@N05 Penicuik United+Kingdom	NULL
17458814@N05 Casefabre France	NULL
17458814@N05 Highland United+Kingdom	NULL
17458814@N05 Inveruglas United+Kingdom	NULL
17458814@N05 Lauder United+Kingdom	NULL
17643137@N05 Giffoni+Valle+Piana Italy	NULL
18177586@N05 Kanazawa-shi Japan	NULL
18178648@N05 Hinterer+Erzberghof Germany	NULL
18178648@N05 Willingen Germany	NULL
18349461@N05 Coos+Bay United+States	NULL
18548908@N05 Piacenza Italy	NULL
18558650@N05 Anau French+Polynesia	NULL
18819873@N05 Europort+Vatry France	NULL
18828009@N05 Níjar Spain	NULL
18890964@N05 Elmer United+States	NULL
18890964@N05 Lake+Creek United+States	NULL
19157766@N05 Lima Peru	NULL
19191516@N05 Durness United+Kingdom	NULL
19191516@N05 Shandwick United+Kingdom	NULL
19351470@N05 Valley+View United+States	NULL
19367634@N05 Chesil United+Kingdom	NULL
19367634@N05 Great+Bardfield United+Kingdom	NULL
19367634@N05 Leigh-on-Sea United+Kingdom	NULL
19710808@N05 Hjorring Denmark	NULL
19710808@N05 Loppia Italy	NULL
19710808@N05 Turin Italy	Aurora
19722285@N05 Bayville United+States	Pinewald
19765612@N05 Almeria Spain	NULL
19765612@N05 El+Tarter Andorra	NULL
19765612@N05 Tabernas Spain	NULL
19887189@N05 Riccione+Marina Italy	NULL
19934919@N05 Paris+7e+Arrondissement France	NULL
20002999@N05 Ivanhoe Australia	NULL
20220847@N05 Huntington+Beach United+States	Pacific+City
20322483@N05 Centerville United+States	NULL
20322483@N05 Lake+Buena+Vista United+States	NULL
20322483@N05 New+York United+States	Uptown Melrose+Houses Two+Bridges Downtown NoHo Southern+Tip Midtown
20425816@N05 Bragado Argentina	NULL
20885015@N05 Hai+Long Vietnam	NULL
20889335@N05 Falls+Village United+States	North+Goshen Amesville
20906312@N05 Huelva Spain	NULL
20906312@N05 Pinos+Puente Spain	NULL
20928889@N05 Kathmandu Nepal	NULL
20954762@N05 Campillejo Spain	NULL
20954762@N05 Guarda Portugal	NULL
20954762@N05 Tamajón Spain	NULL
20954762@N05 Valenza Spain	Poblats+Maritims Camins+Al+Grao
20996134@N05 Hellnar Iceland	NULL
21006909@N05 Atlantic+Heights United+States	NULL
21036459@N05 Kherson Ukraine	NULL
21036459@N05 Varna Bulgaria	NULL
21060829@N05 Binghamton United+States	NULL
21060829@N05 Chillicothe United+States	North+Chillicothe
21060829@N05 Greencastle United+States	NULL
21060829@N05 New+Salisbury United+States	NULL
21060829@N05 Princeton United+States	NULL
21060829@N05 Stadtteil+Klettenberg Germany	NULL
21096258@N05 Cape+Broyle Canada	NULL
21096258@N05 Honolulu United+States	Hawaii+Kai Diamond+Head
21104371@N05 Kleinburg Canada	NULL
21133927@N05 Chengdu China	NULL
21160777@N05 Clermont-Ferrand France	NULL
21160777@N05 Eisenach Germany	NULL
21202100@N05 Garsdale+Head United+Kingdom	NULL
21204411@N05 Caldicot United+Kingdom	NULL
21204411@N05 East+Looe United+Kingdom	NULL
21204411@N05 Holmbridge United+Kingdom	NULL
21204411@N05 Trevor United+Kingdom	NULL
21212839@N05 Ste.-Marie-du-Mont France	NULL
21222042@N05 Threlkeld United+Kingdom	NULL
21228742@N05 Le+Crotoy France	NULL
21290415@N05 Duvall United+States	NULL
21295125@N05 Pope+Air+Force+Base United+States	NULL
21302694@N05 Tallinn Estonia	Kesklinn
21323620@N05 Rangamati Bangladesh	NULL
21346551@N05 Segovia Spain	NULL
21378587@N05 Central+Milton+Keynes United+Kingdom	NULL
21388002@N05 Slaughterville United+States	NULL
21388788@N05 Essex United+States	NULL
21388788@N05 Holbrook United+States	NULL
21388788@N05 Oklahoma+City United+States	Britton
21416316@N05 Amesbury United+States	NULL
21435128@N05 Paris France	Odéon
21443981@N05 Cardiff United+Kingdom	Pen-y-lan Saltmead Maendy Blackweir
21469584@N05 Pico+Rivera United+States	NULL
21508509@N05 Sesto Italy	NULL
21513809@N05 Coleraine United+Kingdom	NULL
21532636@N05 Ruyigi Burundi	NULL
21599618@N05 Bloomington United+States	NULL
21602076@N05 Aylesford United+Kingdom	NULL
21602076@N05 Barking United+Kingdom	Barking
21602076@N05 Barrington United+Kingdom	NULL
21602076@N05 Grange-over-Sands United+Kingdom	NULL
21602076@N05 Roccelletta Italy	NULL
21602076@N05 South+Godstone United+Kingdom	NULL
21728476@N05 Leiderdorp Netherlands	Zulkwartier
21728476@N05 Sirmione Italy	NULL
21730154@N05 San+Miguel Chile	NULL
21859489@N05 Bangkok Thailand	Samphanthawong
21909297@N05 Dicky+Beach Australia	NULL
21923086@N05 Rising+Sun United+States	NULL
21923444@N05 Xochimilco Mexico	San+Antonio
21930092@N05 Bamburi Kenya	NULL
21930092@N05 Havana Cuba	Centro+Habana
21957656@N05 San+Jose United+States	NULL
22062798@N05 Seaside United+States	NULL
22119289@N05 Henllan United+Kingdom	NULL
22119289@N05 Llanegwad United+Kingdom	NULL
22119289@N05 Manordeifi United+Kingdom	NULL
22121173@N05 Goodlettsville United+States	NULL
22127549@N05 Yau+Tsim+Mong Hong+Kong	NULL
22142601@N05 East+Molesey United+Kingdom	Hampton+Court
22164954@N05 Hancock United+States	NULL
22164954@N05 Lake+Linden United+States	NULL
22164954@N05 Mchenry United+States	Mchenry+Shores
22170282@N05 Prescott United+Kingdom	NULL
22174377@N05 Oak+Glen United+States	NULL
22189011@N05 Gavarnie France	NULL
22209535@N05 Coldstream United+States	NULL
22209535@N05 Pumpkintown United+States	NULL
22235551@N05 Cajamarca Colombia	NULL
22236399@N05 Bridge+of+Walls United+Kingdom	NULL
22236399@N05 Montrose United+Kingdom	NULL
22236399@N05 Scalloway United+Kingdom	NULL
22259336@N05 Freedom United+States	Higgins
22259336@N05 Hannans+Corner United+States	NULL
22259336@N05 Lakeville United+States	NULL
22259336@N05 Niagara+Falls Canada	NULL
22281622@N05 Badia+Abtei Italy	NULL
22281622@N05 NY United+States	Governor+Alfred+e+Smith+Houses Midtown+South Financial+District Meat+Packing+District
22293047@N05 Clarksville United+States	NULL
22298319@N05 Coventry United+States	NULL
22298319@N05 Uxbridge United+States	NULL
22369824@N05 Burnley United+Kingdom	NULL
22369824@N05 Caerleon United+Kingdom	NULL
22369824@N05 Keswick United+Kingdom	NULL
22369824@N05 Llanelwedd United+Kingdom	NULL
22369824@N05 London United+Kingdom	Shepherds+Bush Trafalgar+Square Castelnau Charlton Charing+Cross East+Putney South+Norwood Whitehall
22369824@N05 Nanaimo Canada	NULL
22369824@N05 Neskonlith+Indian+Reserve+1 Canada	NULL
22369824@N05 Porcher+Island Canada	NULL
22369824@N05 Revelstoke Canada	NULL
22405901@N05 Appleton United+Kingdom	NULL
22409027@N05 Santa+Barbara United+States	NULL
22420011@N05 Sandwich United+Kingdom	NULL
22420011@N05 Woodchurch United+Kingdom	NULL
22495385@N05 Stadtteil+Altstadt Germany	NULL
22513046@N05 Mevagissey United+Kingdom	NULL
22513046@N05 Étables-sur-Mer France	NULL
22539271@N05 Brisbane Australia	South+Bank
22587916@N05 Wulai+Township Taiwan	NULL
22670359@N05 Milan Italy	Barona
22670359@N05 Nesso Italy	NULL
22703727@N05 Höfn Iceland	NULL
22703727@N05 Toronto Canada	Bloor+Yorkville Entertainment+District Downtown+Toronto Fashion+District Eaton+Centre Greektown Harbourfront
22754052@N05 Palma Spain	Son+Armadans
22772553@N05 Belleville United+States	French+Landing
22840056@N05 Chulmleigh United+Kingdom	NULL
22840406@N05 Zamáns Spain	NULL
22869227@N05 New+York United+States	Nolita Fort+Jay Southern+Tip Richmond
22885861@N05 Munsan-Eup South+Korea	NULL
22946930@N05 Marlengo Italy	NULL
22976034@N05 Atami-shi Japan	NULL
23014916@N05 Farfa Italy	NULL
23014916@N05 La+Chapelle-St.-Aubin France	NULL
23014916@N05 Lyon-1e+Arrondissement France	NULL
23025449@N05 Celebration United+States	NULL
23025449@N05 Orlando United+States	Vista+Way
23090264@N05 Masterton New+Zealand	NULL
23096879@N05 Catenanuova Italy	NULL
23096879@N05 Cefalù Italy	NULL
23096879@N05 Piscità Italy	NULL
23110485@N05 Alexandria United+Kingdom	NULL
23129801@N05 Llanaelhaiarn United+Kingdom	NULL
23162282@N05 Belgrade Serbia	NULL
23166372@N05 Lisbon Portugal	Rego
23222111@N05 New+Orleans United+States	French+Quarter Vieux+Carre
23276347@N05 Fatehpur+Sikri India	NULL
23286095@N05 Ispoure France	NULL
23319801@N05 Santa+Maria+dos+Olivais Portugal	Olivais+Sul
23343498@N05 Albany Australia	NULL
23347204@N05 Montreal Canada	Ville-Marie
23353282@N05 Schiphol+Airport Netherlands	NULL
23367284@N05 Capraia Italy	NULL
23367284@N05 Palermo Italy	NULL
23386296@N05 San+Francisco United+States	South+Beach Telegraph+Hill Outer+Parkside Outer+Richmond Presidio Marina+District Union+Square Fisherman's+Wharf Financial+District Lone+Mountain
23394608@N05 Ballinasloe Ireland	NULL
23418388@N05 Maspalomas Spain	NULL
23478981@N05 Frisco United+States	NULL
23489706@N05 Picada+Café Brazil	NULL
23598557@N05 Grand+River Canada	NULL
23641345@N05 Gubbio Italy	NULL
23641345@N05 Peschici Italy	NULL
23666213@N05 Cortina+d'Ampezzo Italy	NULL
23666213@N05 Glen+Canyon United+States	NULL
23691269@N05 Littleton United+States	NULL
23697065@N05 Oka Canada	NULL
23697065@N05 Seoul South+Korea	가회동 효자동 한강로동 필동 평창동 효창동 소공동
23717478@N05 Varese Italy	NULL
23733202@N05 Belo+Horizonte Brazil	Campus+Da+Ufmg Sta.+Efigênia
23733202@N05 Bento+Gonçalves Brazil	NULL
23733202@N05 Guaruja Brazil	NULL
23733202@N05 Juazeiro+do+Norte Brazil	NULL
23733202@N05 Sobral Brazil	NULL
23747391@N05 Schofield+Barracks United+States	NULL
23764100@N05 Cope United+States	NULL
23768530@N05 Canaan+Woods United+States	NULL
23768530@N05 Cedartown United+States	NULL
23768530@N05 Penfield United+States	NULL
23780712@N05 Hafar+al+Batin Saudi+Arabia	NULL
23795906@N05 Albuquerque United+States	Sandia+Heights Midtown
23800137@N05 Liverpool United+Kingdom	Wapping
23835096@N05 Seal+Cove United+States	NULL
23839632@N05 Roskilde Denmark	NULL
23873724@N05 Cincinnati United+States	Pendleton California Mount+Adams Riverfront Winton+Place Queensgate
23909906@N05 Brockagh Ireland	NULL
23912576@N05 Las+Vegas United+States	The+Strip South+Las+Vegas The+Las+Vegas+Strip
23912576@N05 Mallasa Bolivia	NULL
23958807@N05 Byron+Bay Australia	NULL
23961199@N05 Romford United+Kingdom	Havering
23974506@N05 St.-Pierre Canada	NULL
24107715@N05 Happy+Valley Hong+Kong	NULL
24110744@N05 Storiths United+Kingdom	NULL
24171725@N05 Sydney Australia	Sydney+Central
24186584@N05 Albuquerque United+States	NULL
24198124@N05 Brewarrina Australia	NULL
24198124@N05 Port+Augusta Australia	NULL
24198124@N05 Tweed+Heads Australia	Fingal+Head
24207398@N05 Pigeon+Forge United+States	NULL
24276696@N05 Lasalle Canada	NULL
24276696@N05 Queenston Canada	NULL
24276696@N05 Toronto Canada	Entertainment+District
24349957@N05 Stockton-on-Tees+Borough United+Kingdom	NULL
24351555@N05 Chatteris United+Kingdom	NULL
24360677@N05 Panama+City Panama	La+Exposición
24360677@N05 Río+Hato Panama	NULL
24402504@N05 Hessle United+Kingdom	NULL
24405143@N05 Jalandhar India	Friends+Colony Puda+Colony
24406007@N05 Panchiao+City Taiwan	NULL
24436920@N05 Wurz Germany	NULL
24449017@N05 Birling+Gap United+Kingdom	NULL
24449017@N05 Murrumbateman Australia	NULL
24449017@N05 Pak+Kok Hong+Kong	NULL
24463312@N05 Avon France	NULL
24463312@N05 Crozon France	NULL
24524607@N05 La+Alameda+de+Gardón Spain	NULL
24525799@N05 Luxor Egypt	NULL
24528515@N05 Umraniye Turkey	Erenköy Fenerbahçe
24544962@N05 Newquay United+Kingdom	NULL
24559778@N05 Mao Spain	NULL
24565094@N05 Paris France	Les+Iles Elysees-Madeleine Gros+Caillou Vendôme Saint-Germain-L'auxerrois
24565094@N05 Thorne United+Kingdom	NULL
24666725@N05 North+Hollywood United+States	NoHo+Arts+District
24675061@N05 Mèze France	NULL
24710196@N05 Baleal Portugal	NULL
24710196@N05 Carcavelos Portugal	NULL
24748670@N05 Geremeas Italy	NULL
24782701@N05 Albiez-Montrond France	NULL
24810829@N05 Agulo Spain	NULL
24854490@N05 Hillerod Denmark	NULL
24855617@N05 Bridlington United+Kingdom	NULL
24855617@N05 Cardiff United+Kingdom	NULL
24855617@N05 Great+Yarmouth United+Kingdom	NULL
24855617@N05 Ilkley United+Kingdom	NULL
24855617@N05 Letterkenny Ireland	NULL
24855617@N05 Middleton United+Kingdom	NULL
24855617@N05 Portaferry United+Kingdom	NULL
24855617@N05 Sowerby United+Kingdom	NULL
24855617@N05 Stafford United+Kingdom	NULL
24855617@N05 Stokkastrandi Norway	NULL
24855617@N05 Tockwith United+Kingdom	NULL
24855617@N05 Vimy France	NULL
24855617@N05 Épernay France	NULL
24880600@N05 Maastricht Netherlands	Wijk
24880600@N05 Middelburg Netherlands	NULL
24903591@N05 Plévenon France	NULL
24903591@N05 Porspoder France	NULL
24903591@N05 St.-Maugan France	NULL
24925657@N05 Abu+Dhabi United+Arab+Emirates	NULL
24935641@N05 Lower+Matecumbe+Beach United+States	NULL
25057598@N05 Crosby United+Kingdom	NULL
25057598@N05 St.+John United+Kingdom	NULL
25065987@N05 Baker United+States	Harding+Terrace
25138781@N05 Kyoto-shi Japan	NULL
25138781@N05 新社村 Taiwan	NULL
25326534@N05 Bath United+Kingdom	Bathwick
25326534@N05 Belsay United+Kingdom	NULL
25326534@N05 Black+Point United+Kingdom	NULL
25326534@N05 Cwmyoy United+Kingdom	NULL
25326534@N05 Disserth United+Kingdom	NULL
25326534@N05 Great+Malvern United+Kingdom	NULL
25326534@N05 Kilpeck United+Kingdom	NULL
25326534@N05 Knosos Greece	NULL
25326534@N05 Llaneglwys United+Kingdom	NULL
25326534@N05 Llanrothal United+Kingdom	NULL
25326534@N05 Michaelchurch+Escley United+Kingdom	NULL
25326534@N05 Risca United+Kingdom	NULL
25326534@N05 Sfaka Greece	NULL
25326534@N05 St.+Briavels United+Kingdom	NULL
25326534@N05 Trim Ireland	NULL
25343016@N05 Alexander+City United+States	Parish+Hills
25359478@N05 Stuttgart-Mitte Germany	NULL
25363985@N05 Zakopane Poland	Bystre+Dolne
25394085@N05 Brighton United+Kingdom	Preston North+Laines
25394085@N05 Caudebec-en-Caux France	NULL
25394085@N05 Edmondthorpe United+Kingdom	NULL
25394085@N05 Modena Italy	NULL
25394085@N05 Old+Town United+Kingdom	NULL
25411932@N05 Sumter United+States	NULL
25420866@N05 Riana Australia	NULL
25444058@N05 Pak+Kok Hong+Kong	NULL
25471216@N05 Asbury+Park United+States	Waterfront
25559201@N05 Budapest Hungary	Tabán
25562715@N05 Carlsbad United+States	NULL
25562715@N05 Rancho+Cucamonga United+States	Terra+Vista
25596925@N05 Bridgeville United+States	Kirwin+Heights
25596925@N05 Green+Spring+Furnace United+States	NULL
25599397@N05 Buffalo United+States	NULL
25603168@N05 Langhorne United+States	Maple+Point
25603168@N05 Montara United+States	NULL
25616741@N05 Bandon United+States	NULL
25754328@N05 Bethersden United+Kingdom	NULL
25754328@N05 Brighton United+Kingdom	NULL
25781112@N05 Melbourne Australia	Bulleen+South Templestowe+Lower Museum Docklands Jolimont
25782516@N05 Quelmer France	NULL
25820376@N05 Pozzuoli Italy	La+Pietra
25870444@N05 South+San+Francisco United+States	Oyster+Point
25945817@N05 Százhalombatta Hungary	NULL
25960000@N05 Sky+Harbor+International+Airport United+States	NULL
26008869@N05 Vatican+City Vatican+City	NULL
26021233@N05 Portnablagh Ireland	NULL
26031428@N05 San+Agustín Spain	NULL
26049561@N05 Cars France	NULL
26091955@N05 West+Monroe United+States	Parkwood
26121271@N05 Keystone+Ferry+Landing United+States	NULL
26133326@N05 Gladfield New+Zealand	NULL
26133326@N05 Tadoussac Canada	NULL
26134435@N05 Les+Bordes-sur-Lez France	NULL
26178247@N05 Santa+Maria+Della+Carruba Italy	NULL
26178247@N05 Villa+San+Giovanni Italy	NULL
26180731@N05 Hale+o+Mano+Heiau United+States	NULL
26256975@N05 Aylesford Canada	NULL
26303466@N05 Fornalutx Spain	NULL
26303514@N05 La+Chaise-Dieu France	NULL
26386587@N05 Studley+Royal United+Kingdom	NULL
26434623@N05 Huesca Spain	NULL
26493627@N05 Peschici Italy	NULL
26493627@N05 S+Pietro+in+Campo Italy	NULL
26519222@N05 Triberg Germany	NULL
26521341@N05 Cadaqués Spain	NULL
26521341@N05 Elne France	NULL
26521341@N05 Es+Castell Spain	NULL
26521341@N05 Livadhi Greece	NULL
26541052@N05 London United+Kingdom	Bow Cambridge+Heath Poplar
26586789@N05 Reggio+nell'Emilia Italy	Gattaglio Ponte+Della+Pedagna
26591929@N05 Caldes+de+Boi Spain	NULL
26591929@N05 S+Antonio Spain	NULL
26691820@N05 Livermore United+States	NULL
26768814@N05 Miami+Beach United+States	Art+Deco+Historic+District Bayshore South+Miami+Beach City+Center South+Pointe
26775981@N05 Hara-mura Japan	NULL
26811962@N05 Menai+Bridge United+Kingdom	NULL
26827413@N05 Cantalapiedra Spain	NULL
26856851@N05 London United+Kingdom	Hyde+Park
26865174@N05 Bar+Harbor United+States	Asticou
26865174@N05 Pinewood+Camp United+States	NULL
26907988@N05 Panqueba Colombia	NULL
26921666@N05 Burgh-Haamstede Netherlands	NULL
27004928@N05 Seattle United+States	Lower+Queen+Anne
27173580@N05 Fairford United+Kingdom	NULL
27174935@N05 Overton United+States	NULL
27174935@N05 Shadywood United+States	NULL
27217152@N05 South+Stainmore United+Kingdom	NULL
27259309@N05 Gockhausen Switzerland	Fluntern
27259309@N05 Miura-shi Japan	NULL
27259309@N05 Moncaprice Germany	NULL
27259309@N05 Narusawa-mura Japan	NULL
27259309@N05 Sendai-shi Japan	NULL
27333003@N05 Pienza Italy	NULL
27386392@N05 Escorca Spain	NULL
27398237@N05 Palau Italy	NULL
27450151@N05 Puy+de+la+Gagère France	NULL
27521847@N05 Isola+del+Giglio Italy	NULL
27572509@N05 Lavarone Italy	NULL
27572509@N05 Tezzeli Italy	NULL
27583743@N05 Ad+Duqqi Egypt	NULL
27583743@N05 Milwaukee United+States	Juneau+Town
27592852@N05 Barcelona Spain	La+Sagrada+Familia Ribera L'example El+Raval Ciutat+Vella
27592852@N05 Cercedilla Spain	NULL
27592852@N05 Guadalix+de+la+Sierra Spain	NULL
27592852@N05 Sarria Spain	NULL
27643481@N05 Senet Spain	NULL
27650883@N05 Liberty United+States	NULL
27653824@N05 Reykjavik Iceland	Grímsstaÿaholt
27721919@N05 Barnsley United+Kingdom	Shaw+Lands Worsbrough
27734591@N05 Matzaccara Italy	NULL
27734591@N05 Rouiba Algeria	NULL
27899124@N05 Seddon New+Zealand	NULL
27966314@N05 Owasa United+States	NULL
27966314@N05 Yosemite+West United+States	NULL
28024998@N05 Kulathupuzha India	NULL
28057507@N05 Redmond United+States	Sammamish+Trail Rose+Hill Town+Center
28144716@N05 Recife Brazil	Boa+Vista
28165389@N05 Assisi Italy	NULL
28165389@N05 Meleti Italy	NULL
28317880@N05 Newbiggin United+Kingdom	NULL
28317880@N05 Rudyard United+Kingdom	NULL
28418385@N05 Orpen South+Africa	NULL
28418385@N05 Sesriem Namibia	NULL
28461934@N05 Cilgwyn United+Kingdom	NULL
28461934@N05 Cudlipptown United+Kingdom	NULL
28461934@N05 Exeter United+Kingdom	St.+Leonards Countess+Wear
28481473@N05 Portici-Bellavista Italy	NULL
28502897@N05 Canai Sardinia	NULL
28502897@N05 Foligno Italy	NULL
28502897@N05 Rocchetta+Sant'Antonio Italy	NULL
28514495@N05 Torphin United+Kingdom	NULL
28516734@N05 Carrickalinga Australia	NULL
28590554@N05 Capocesto Croatia	NULL
28634164@N05 Duisburg Germany	NULL
28634164@N05 Dusseldorf Germany	Flingern
28634332@N05 Damascus Syria	NULL
28634332@N05 Dubai United+Arab+Emirates	NULL
28634332@N05 Eden Australia	NULL
28634332@N05 Las+Cruces United+States	NULL
28650250@N05 Castelrotto Italy	NULL
28650250@N05 Wolkenstein Italy	NULL
28655877@N05 Salvador Brazil	NULL
28667387@N05 Catignano Italy	NULL
28680977@N05 Winchester United+Kingdom	NULL
28721101@N05 San+Gabriel United+States	North+San+Gabriel
28726838@N05 Baltimore-Washington+International+Thurgood+Marshall+Airport United+States	NULL
28726838@N05 Cape+May+Court+House United+States	Swain
28726838@N05 Nicholson United+States	NULL
28746536@N05 Gavoi Italy	NULL
28746536@N05 Mamoiada Italy	NULL
28833034@N05 Campbellville Canada	Nelson Moffat Campbellville Brookville Haltonville Kelso
28905390@N05 Kyoto-shi Japan	NULL
28920672@N05 Kahaluu United+States	NULL
28940504@N05 Colden+Common United+Kingdom	NULL
28941311@N05 Medellin Colombia	NULL
28990035@N05 Risaralda Colombia	NULL
29044099@N05 Utrecht Netherlands	NULL
29091006@N05 St.+Petersburg Russia	Novaya+Gollandiya
29114805@N05 Bathsheba Barbados	NULL
29349907@N05 Fülme Germany	NULL
29349907@N05 Qartajannah Tunisia	NULL
29400874@N05 New+Orleans United+States	NULL
29407788@N05 Sevenoaks+Weald United+Kingdom	NULL
29429042@N05 Stockholm Sweden	Djurgården Skeppsholmen Norrmalm Ladugårdsgärdet Östermalm Old+Town
29437541@N05 Barcelona Spain	Sans Diagonal Sant+Antoni
29437541@N05 Begur Spain	NULL
29502524@N05 Bayeux France	NULL
29502524@N05 Les+Veys France	NULL
29502524@N05 Monterrey Costa+Rica	NULL
29502524@N05 Treungen Norway	NULL
29532646@N05 Mineral+Bluff United+States	NULL
29645113@N05 Barcelona Spain	El+Raval
29645113@N05 Jalama United+States	NULL
29648523@N05 Dutton+Still United+States	NULL
29648523@N05 Gulf+Breeze United+States	NULL
29648523@N05 Lisse Netherlands	NULL
29648523@N05 McGuire+Air+Force+Base United+States	NULL
29678474@N05 Woodstown Ireland	NULL
29760208@N05 Terrigal Australia	NULL
29827365@N05 Ringgold United+States	NULL
29834187@N05 Lövånger Sweden	NULL
29854263@N05 Capel+Curig United+Kingdom	NULL
29854263@N05 Capel+Uchaf United+Kingdom	NULL
29854263@N05 Chadwich+Grange United+Kingdom	NULL
29854263@N05 Friog United+Kingdom	NULL
29854263@N05 Morfa+Nefyn United+Kingdom	NULL
29870009@N05 Sundre Sweden	NULL
29888717@N05 Mjorkadalur Faroe+Islands	NULL
29897442@N05 Milan Italy	NULL
29936458@N05 Bass+Harbor United+States	NULL
29936458@N05 Vestmanhavn Faroe+Islands	NULL
30049725@N05 Valprato+Soana Italy	NULL
30129352@N05 Zaragoza Spain	Barrio+Jesus Poligono+Residencial+Aljaferia
30567948@N05 Laredo Spain	NULL
30567948@N05 Santillana+del+Mar Spain	NULL
30587668@N05 Fiumalbo Italy	NULL
30614500@N05 Koronini Romania	NULL
30753097@N05 London United+Kingdom	Ealing+Broadway Sloane+Square Soho Fitzrovia Angel Tower+Hill Waterloo Piccadilly+Circus St.+Giles's Notting+Hill+Gate Notting+Hill Ealing Piccadilly South+Bank
30797190@N05 Menton France	NULL
30797190@N05 Stockholm Sweden	Kristineberg
30862177@N05 San+Esteban+del+Molar Spain	NULL
30982194@N05 Caleta+del+Sebo Spain	NULL
30982194@N05 Foz Spain	NULL
31002906@N05 Bognanco Italy	NULL
31002906@N05 Degioz Italy	NULL
31002906@N05 Gattinara Italy	NULL
31002906@N05 Oropa Italy	NULL
31064702@N05 Romulus United+States	NULL
31070574@N05 Amay Belgium	NULL
31111046@N05 Hartsfield-Jackson+Atlanta+International+Airport United+States	NULL
31111046@N05 La+Libertad El+Salvador	NULL
31111046@N05 Locust+Grove United+States	NULL
31111046@N05 Tönning Germany	NULL
31191642@N05 Höchstädt+an+der+Donau Germany	NULL
31212777@N05 Lynden Canada	NULL
31249672@N05 Belakangpadang Indonesia	NULL
31249672@N05 Bumble+Bee United+States	NULL
31249672@N05 La+Jolla United+States	La+Jolla
31249672@N05 Milford+Sound New+Zealand	NULL
31249672@N05 Minneopa United+States	NULL
31398097@N05 Venice Italy	San+Marco
31428027@N05 Mondello Italy	NULL
31433728@N05 Johanneshov Sweden	Björkhage
31565409@N05 Arnhem Netherlands	Geitenkamp
31565409@N05 Heteren Netherlands	NULL
31669769@N05 East+Molesey United+Kingdom	Hampton+Court
31669769@N05 Eynsford United+Kingdom	NULL
31676563@N05 Takashima-shi Japan	Makinochotakagihama+1+Chome
31747250@N05 Dusseldorf Germany	Rheinbrucke+Du-Neuss Vetteerde
31816618@N05 Messina Italy	NULL
31873081@N05 Dordrecht Netherlands	Krispijn
31900412@N05 Bournemouth+International+Airport United+Kingdom	NULL
31903532@N05 Lesina Croatia	NULL
31903532@N05 Neusiedl+am+See Austria	NULL
31951688@N05 Gardone+Riviera Italy	NULL
31953358@N05 Gemeinde+Koserow Germany	NULL
31953358@N05 Gemeinde+Rudolstadt Germany	NULL
31983034@N05 Helena United+States	NULL
32124404@N05 Tijuana Mexico	NULL
32196164@N05 Geneva Switzerland	Sécheron
32228873@N05 Cothen Netherlands	NULL
32231814@N05 The+Colony United+States	Camey
32280032@N05 Brisbane Australia	St+Lucia+South St+Lucia Holland+Park+West Wellington+Point Long+Pocket
32282894@N05 Nyksund Norway	NULL
32510720@N05 Bologna Italy	NULL
32585671@N05 Renton United+States	NULL
32739452@N05 Guaramiranga Brazil	NULL
32754103@N05 Pelotas Brazil	NULL
32767987@N05 Petaling+Jaya Malaysia	NULL
32799222@N05 Gemeinde+Hooge Germany	NULL
32944524@N05 Boscobel United+States	NULL
32951986@N05 Haverstraw United+States	NULL
32951986@N05 Ticonderoga United+States	Fort+Ticonderoga
33023222@N05 Grassy+Creek Australia	NULL
33053692@N05 Redondo+Beach United+States	Hollywood+Riviera
33053692@N05 Santa+Fe United+States	El+Castillo
33237102@N05 Piran Slovenia	NULL
33298879@N05 Llawnt United+Kingdom	NULL
33298879@N05 Park+Hall+Camp United+Kingdom	NULL
33298879@N05 Selattyn United+Kingdom	NULL
33427270@N05 Birthelm Romania	NULL
33427270@N05 Cœuvres-et-Valsery France	NULL
33427270@N05 Frucourt France	NULL
33427270@N05 Le+Bugue France	NULL
33533488@N05 Vila+Nova+de+Cerveira Portugal	NULL
33536799@N05 Greenbrier United+States	NULL
33565435@N05 St.+Johns United+States	NULL
33625679@N05 Lower+Tenthill Australia	NULL
33625679@N05 Mount+Nebo Australia	NULL
33625679@N05 Pearl+Beach Australia	NULL
33672515@N05 Albert+Town New+Zealand	NULL
33749030@N05 Cervia Italy	NULL
33852711@N05 Zierenberg Germany	NULL
33875458@N05 Sulechów Poland	NULL
33909925@N05 Heroica+Nogales Mexico	NULL
33988533@N05 Paignton United+Kingdom	NULL
34057275@N05 Be'er+Sheva Israel	NULL
34058989@N05 Ootmarsum Netherlands	NULL
34058989@N05 Schiermonnikoog Netherlands	NULL
34072485@N05 Copenhagen Denmark	NULL
34094552@N05 Hillsdale United+States	NULL
34352063@N05 Neston United+Kingdom	NULL
34517559@N05 Pusztavacs Hungary	NULL
34586311@N05 Lakeview United+States	NULL
34586311@N05 Prahl United+States	NULL
34641631@N05 Atlanta United+States	NULL
34655652@N05 Vík Iceland	NULL
34743416@N05 Broomfield United+States	Aspen+North Pinnacle+North Trails+At+Westlake
34838466@N05 Old+Snowmass United+States	NULL
35110249@N05 Rosenwiller France	NULL
35110249@N05 Steeg Netherlands	NULL
35127579@N05 Pasaia Spain	NULL
35174585@N05 Zabrzeg Poland	NULL
35333224@N05 Dresden Germany	Wilsdruffer+Vorstadt
35333224@N05 Osny France	NULL
35335181@N05 Venice United+States	Venice
35386145@N05 Rio+das+Ostras Brazil	NULL
35489169@N05 Ariesi Latvia	NULL
35489169@N05 Wentspils Latvia	NULL
35573635@N05 Cortiambles France	NULL
35573635@N05 Lorient France	NULL
35770940@N05 Dunnet United+Kingdom	NULL
35808909@N05 Albonico Italy	NULL
35838730@N05 London United+Kingdom	Knightsbridge Cheapside
35910616@N05 Abstatt Germany	NULL
35910616@N05 Rome Italy	NULL
35944174@N05 Vere Netherlands	NULL
36469095@N05 Medellin Colombia	NULL
36585121@N05 Huntington United+States	NULL
36620300@N05 Rotorua New+Zealand	NULL
36783643@N05 Brookline United+States	NULL
36783643@N05 Mount+Desert United+States	NULL
36792300@N05 Avignon France	NULL
36823892@N05 Leiden Netherlands	NULL
36860264@N05 Dublin Ireland	Rathmines
37224219@N05 Vatican+City Vatican+City	NULL
37325509@N05 Baker United+States	Harding+Terrace
37325509@N05 London United+Kingdom	Camden
38267308@N05 Hardelot-Plage France	NULL
38377302@N05 Ashford United+States	NULL
38709651@N05 Bryson+City United+States	NULL
39041992@N05 Maarsbergen Netherlands	NULL
39346110@N05 Saguache United+States	NULL
39584322@N05 Ponte+nell'Alpi Italy	NULL
39595119@N05 Monaco-Ville Monaco	Condamine
40076245@N05 Sanlúcar+de+Barrameda Spain	NULL
40842271@N05 Kahua United+States	NULL
40842271@N05 Salinas+Municipal+Airport United+States	NULL
40999618@N05 Bobolia Romania	NULL
7106304@N05 Thorold Canada	NULL
7125094@N05 New+Delhi India	NULL
7125094@N05 Thiruvananthapuram India	Vellar+Junction
7126738@N05 Al-sabiyah Kuwait	NULL
7129050@N05 Nogueira+de+Ramuín Spain	NULL
7129050@N05 Vigo+di+Fassa Italy	NULL
7138465@N05 Gmina+Kartuzy Poland	NULL
7138465@N05 Mechelinki Poland	NULL
7155364@N05 Pucischie Croatia	NULL
7155396@N05 New+Albany United+States	NULL
7173507@N05 Ciudad+Universitaria Mexico	NULL
7175428@N05 Angle United+Kingdom	NULL
7175428@N05 Scarborough United+Kingdom	NULL
7175428@N05 Ullapool United+Kingdom	NULL
7182548@N05 Siniscola Italy	NULL
7183212@N05 Rome Italy	San+Paolo
7192927@N05 Ceraso Italy	NULL
7205894@N05 Sogliano+al+Rubicone Italy	NULL
7222842@N05 Paris France	Triangle+d'or Sentier-Bonne+Nouvelle Gros+Caillou Montmartre Vendôme Saint-Germain-L'auxerrois Saint-Germain-des-Prés
7240006@N05 Casarza+Ligure Italy	NULL
7248320@N05 Prague+1 Czech+Republic	Josefov
7262755@N05 Koog+Aan+de+Zaan Netherlands	NULL
7283893@N05 Odenthal Germany	Niederblecher
7283893@N05 Olvera Spain	NULL
7286864@N05 London United+Kingdom	Bellingham
7290394@N05 Cubry France	NULL
7290394@N05 Villefranche France	NULL
7307062@N05 Honaunau United+States	NULL
7316654@N05 York United+Kingdom	Heworth
7331487@N05 Caracas Venezuela	La+Carlota La+Pastora Los+Caobas El+Silencio
7331487@N05 Orlando United+States	Downtown+Orlando
7331487@N05 Valenza Spain	Camins+Al+Grao
7344083@N05 Gemeinde+Regensburg Germany	NULL
7344083@N05 Needham United+States	Needham+Junction
7344083@N05 Ratisbon Germany	NULL
7367290@N05 Adelaide Australia	Moana West+Beach Adelaide+Station+Arcade Adelaide+Central
7371758@N05 Geneva Switzerland	Champel
7371758@N05 Ribadeo Spain	NULL
7392710@N05 Moscow Russia	NULL
7422517@N05 The+Peak Hong+Kong	NULL
7424779@N05 Keswick United+Kingdom	NULL
7424779@N05 Thalang Thailand	NULL
7448265@N05 St.+Petersburg United+States	Tierra+Verde
7455207@N05 Argos Greece	NULL
7455207@N05 Cantenac France	NULL
7455207@N05 Cremona Italy	NULL
7455207@N05 Mirepeisset France	NULL
7455207@N05 Roses Spain	NULL
7455207@N05 Scroggwood United+Kingdom	NULL
7455207@N05 Tokyo Japan	Ginza+8+Chome Shibadaimon+1+Chome Shibakoen+4+Chome Hamamatsucho+2+Chome Kaminarimon+2+Chome Kasumigaseki+2+Chome Ginza+4+Chome Kudankita+1+Chome Marunochi+2+Chome Dogenzaka+2+Chome Asakusa+1+Chome Ueno+2+Chome Kudankita+2+Chome Nishishinjuku+2+Chome Tsukiji+6+Chome Tsukiji+5+Chome Kabukicho+1+Chome Sotokanda+1+Chome Asakusa+2+Chome Kudankita+3+Chome Shinjuku+3+Chome
7455207@N05 Victoria Seychelles	NULL
7470847@N05 Grandcamp-Maisy France	NULL
7474594@N05 Pompano+Beach United+States	NULL
7494690@N05 Borrego+Springs United+States	NULL
7503563@N05 Benalmadena+Costa Spain	NULL
7503563@N05 Llwynhendy United+Kingdom	NULL
7503563@N05 Vale+of+Glamorgan United+Kingdom	NULL
7509130@N05 Crociale Italy	NULL
7516705@N05 Lombard United+States	NULL
7520641@N05 Uttarkashi India	NULL
7524487@N05 Byen Denmark	NULL
7524487@N05 Marliana Italy	NULL
7524487@N05 Ribe Denmark	NULL
7525642@N05 Hachioji-shi Japan	NULL
7525642@N05 Stoneham-et-Tewkesbury Canada	La+Cote-de-Beaupre
7579838@N05 Looe United+Kingdom	NULL
7579838@N05 Stover United+Kingdom	NULL
7629803@N05 Bygdin Norway	NULL
7629803@N05 Canne Belgium	NULL
7629803@N05 Matala Greece	NULL
7635000@N05 Le+Chalmieux France	NULL
7635000@N05 St-Julien France	NULL
7635000@N05 St.-Jean-de-Maurienne France	NULL
7644145@N05 Maiskhal Bangladesh	NULL
7650752@N05 NY United+States	Carnegie+Hills
7662015@N05 Bellinzona Switzerland	NULL
7662015@N05 Lugano Switzerland	NULL
7662015@N05 Porsgrunn Norway	NULL
7662015@N05 Schiranna Italy	NULL
7662015@N05 Tallinn Estonia	NULL
7662015@N05 Turin Italy	NULL
7663945@N05 South+Portland United+States	Willard+Square
7668276@N05 Brackenholme United+Kingdom	NULL
7668276@N05 Bradford United+Kingdom	Listerhills
7668276@N05 Cartworth United+Kingdom	NULL
7668276@N05 Krasnodar Russia	NULL
7668276@N05 Tholthorpe United+Kingdom	NULL
7668276@N05 Zunckels South+Africa	NULL
7674499@N05 Brisbane Australia	Herston Upper+Mount+Gravatt Balmoral Highgate+Hill Mount+Crosby South+Brisbane Bowen+Hills Riverside+Centre Kangaroo+Point Rosalie Brisbane+Central Karana+Downs Barellan+Point Chuwar Ascot
7678364@N05 Florence Italy	NULL
7678364@N05 Palermo Italy	NULL
7685886@N05 Adams+Crossroads United+States	NULL
7685886@N05 Hengshan+Township Taiwan	NULL
7705359@N05 Daday Turkey	NULL
7708496@N05 Aguacatán Guatemala	NULL
7708496@N05 Parnamirim Brazil	NULL
7708496@N05 Sololá Guatemala	NULL
7754912@N05 Berlin Germany	NULL
7755447@N05 Utelle France	NULL
7761923@N05 Las+Cañadas+Del+Teide Spain	NULL
7782433@N05 Crusheen Ireland	NULL
7782433@N05 Lenexa United+States	NULL
7782433@N05 Portland United+States	Peninsula+Slough NE+Portland Jefferson+Street Downtown Old+Town
7790066@N05 Portuairk United+Kingdom	NULL
7791383@N05 Toronto Canada	Bloor+Yorkville North+Midtown Entertainment+District Downtown+Toronto South+Annex Ward's+Island Town+of+York Spadina St+Jamestown Financial+District Railway+Lands The+Distillery+District Bloor
7804294@N05 Le+Mesnil-Amelot France	NULL
7804294@N05 Puteaux France	NULL
7826529@N05 Milan Italy	Oggiaro
7830071@N05 Aso-shi Japan	NULL
7830071@N05 Kariya-shi Japan	（丁目なし）
7868489@N05 Ayr United+Kingdom	NULL
7875953@N05 Prague+2 Czech+Republic	Prague+2
7899340@N05 Dravosburg United+States	NULL
7915521@N05 Cosanga Ecuador	NULL
7923783@N05 Ho+Chi+Minh+City Vietnam	NULL
7941657@N05 Ravenshead United+Kingdom	NULL
7941657@N05 Torhout Belgium	NULL
7941657@N05 Uxbridge United+Kingdom	New+Denham
7941657@N05 Warwick+District United+Kingdom	NULL
7962686@N05 London United+Kingdom	Trafalgar+Square Embankment King's+Cross Knightsbridge Bankside Tower+Hill Charing+Cross Cheapside Whitehall Bayswater
7986901@N05 Al+Hammamat Tunisia	NULL
7986901@N05 Qartajannah Tunisia	NULL
8010257@N05 Rimini+Airport Italy	NULL
8022907@N05 Consdorf Luxembourg	NULL
8027231@N05 Stuttgart Germany	Berg
8027231@N05 Vilser Germany	NULL
8040300@N05 Gemeinde+Potsdam Germany	NULL
8040300@N05 Stadtteil+Äußere+Neustadt Germany	NULL
8061276@N05 Puerto+Harberton Argentina	NULL
8078205@N05 Key+West United+States	NULL
8093417@N05 Uppsala Sweden	Eriksberg
8093417@N05 Åsele Sweden	NULL
8123998@N05 Red+Hill+South Australia	NULL
8129923@N05 Berlin Germany	Moabit Hansaviertel
8129923@N05 Crozet France	NULL
8129923@N05 Stadtteil+Dresdner+Heide Germany	NULL
8129923@N05 Stadtteil+Innere+Altstadt Germany	NULL
8129923@N05 Stadtteil+Loschwitz Germany	NULL
8129923@N05 Stadtteil+Pirnaische+Vorstadt Germany	NULL
8129923@N05 Stadtteil+Reick Germany	NULL
8129923@N05 Tauscha Germany	NULL
8143967@N05 Bressanone Italy	NULL
8143967@N05 Cavalese Italy	NULL
8143967@N05 Frankfurt Germany	Frankfurt+Main
8143967@N05 Gemeinde+Lindlar Germany	NULL
8143967@N05 Gemeinde+Odenthal Germany	NULL
8143967@N05 Renon Italy	NULL
8143967@N05 Sluderno Italy	NULL
8143967@N05 Stadtteil+Maxvorstadt Germany	NULL
8183880@N05 Yau+Ma+Tei Hong+Kong	NULL
8189881@N05 Achallader United+Kingdom	NULL
8191458@N05 Candelaria Spain	NULL
8197934@N05 Sonoma United+States	NULL
8204650@N05 Budapest Hungary	Varhegy Vár Terezvaro Gellert Belvaros
8204650@N05 Cranbrook United+Kingdom	NULL
8204650@N05 Dover United+Kingdom	NULL
8204650@N05 Padstow United+Kingdom	NULL
8204650@N05 South+Weston United+Kingdom	NULL
8211073@N05 South+Lake+Tahoe United+States	Tahoe+Keys
8250397@N05 Smögen Sweden	NULL
8294334@N05 Siaya Kenya	NULL
8302507@N05 Konstanz Germany	NULL
8311455@N05 Manerba+del+Garda Italy	NULL
8320630@N05 Bromma Sweden	Blackeberg Traneberg
8320630@N05 Nikkaluokta Sweden	NULL
8320630@N05 Stigtomta Sweden	NULL
8322026@N05 Abu India	NULL
8336253@N05 Pili Philippines	NULL
8359402@N05 Ares+del+Maestre Spain	NULL
8359402@N05 Castellón+de+la+Plana Spain	NULL
8359402@N05 Cheverny France	NULL
8359402@N05 Tarragona Spain	NULL
8359402@N05 Villanueva+de+Jiloca Spain	NULL
8370352@N05 Krakow Poland	Kleparz
8418387@N05 Anglesea United+States	NULL
8428747@N05 Adrian United+States	NULL
8428747@N05 Luverne United+States	NULL
8458252@N05 Rochefort France	NULL
8458252@N05 Tours France	NULL
8466996@N05 Grand+Canyon+Village United+States	NULL
8492199@N05 Lympstone United+Kingdom	NULL
8492199@N05 Mendip+District United+Kingdom	NULL
8492199@N05 Yelland United+Kingdom	NULL
8502339@N05 Vatican+City Vatican+City	NULL
8544011@N05 Narita-shi Japan	Igodai+1+Chome Misatodai+1+Chome Igodai+3+Chome
8584168@N05 Nandi India	NULL
8628107@N05 Gemeinde+Rheda-Wiedenbrück Germany	NULL
8633471@N05 Sacramento United+States	Downtown
8633680@N05 Daytona+Beach+International+Airport United+States	NULL
8644851@N05 Estellenchs Spain	NULL
8644851@N05 Leon Spain	NULL
8644851@N05 Son+Macip Spain	NULL
8674565@N05 Pasay+City Philippines	Santa+Clara
8684338@N05 Villard-Sallet France	NULL
8729804@N05 Jackson United+States	NULL
8729804@N05 Las+Vegas United+States	The+Strip South+Las+Vegas
8734299@N05 Peggys+Cove Canada	NULL
8746389@N05 De+Bunt Netherlands	NULL
8758189@N05 Barbaros Turkey	NULL
8763806@N05 New+York United+States	Home+Crest Theatre+District Downtown Midtown+West Fulton+Ferry Sheepshead+Bay
8777473@N05 Rutherford United+States	NULL
8778357@N05 Kuthannur-i India	NULL
8795974@N05 Leeds United+Kingdom	Chapel+Allerton Cavalier+Hill Little+Woodhouse Roundhay Killingbeck Woodhouse
8831097@N05 Pont-À-Celles Belgium	NULL
8842872@N05 Bagni+di+S.+Giuliano Italy	NULL
8853418@N05 Tarragona Spain	NULL
8853418@N05 Utiel Spain	NULL
8886278@N05 Carcassonne France	NULL
8886278@N05 Munich Germany	Freimann
8906982@N05 Hohenschwangau Germany	NULL
8930636@N05 Matmatah Tunisia	NULL
8930636@N05 Valenza Spain	Camins+Al+Grao
8931593@N05 Male+International+Airport Maldives	NULL
8942224@N05 Lyle United+States	NULL
8942773@N05 Beddgelert United+Kingdom	NULL
8942773@N05 Douglass United+States	NULL
8942773@N05 Mold United+Kingdom	NULL
8952352@N05 Osaka-shi Japan	Kyutaromachi+3+Chome Utsubohonmachi+1+Chome Nishihonmachi+3+Chome Bakuromachi+4+Chome Osaka+2+Chome
8956267@N05 St.-Raphaël France	NULL
8957057@N05 Jardín+de+la+Almadraba Spain	NULL
8957057@N05 Torre+de+Gracia Spain	NULL
8983252@N05 Mission CA	+Foothill
8990970@N05 Illerbrücke Germany	NULL
9036333@N05 Calistoga United+States	NULL
9036333@N05 Orange United+States	Old+Towne
9048663@N05 Carencro United+States	NULL
9048663@N05 New+Orleans United+States	Lake+Vista French+Quarter Vieux+Carre
9048663@N05 Petetin United+States	NULL
9048663@N05 Ruth United+States	NULL
9048663@N05 Savoy United+States	NULL
9048663@N05 Sylvan+Lake United+States	NULL
9063074@N05 Masaya Nicaragua	NULL
9097514@N05 Vientiane Laos	NULL
9101414@N05 Gemeinde+Malente Germany	NULL
9101414@N05 Gemeinde+Rinteln Germany	NULL
9101414@N05 Gössenheim Germany	NULL
9101414@N05 Rutihof Switzerland	NULL
9101414@N05 Silvaplana Switzerland	NULL
9139634@N05 Cannon+Beach United+States	NULL
9168553@N05 Boverdal Norway	NULL
9185369@N05 Mirabel France	NULL
9185369@N05 Sault France	NULL
9238089@N05 Musashino-shi Japan	NULL
9258107@N05 Michurino Russia	NULL
9258107@N05 Rovigno+D'istria Croatia	NULL
9278338@N05 Istanbul Turkey	Rüstempasa Cagaloglu
9278338@N05 Tirebolu Turkey	NULL
9307441@N05 Brooklyn Australia	NULL
9367289@N05 Pas+de+la+Case France	NULL
9372556@N05 Misión+de+San+Miguel Mexico	NULL
9374226@N05 Brasimone Italy	NULL
9374226@N05 Röbäck Sweden	NULL
9422588@N05 North+Shields United+Kingdom	NULL
9452897@N05 Paris France	Pasteur-Montparnasse Les+Iles Saint-Merri Sorbonne Père+Lachaise-Réunion Arsenal Vendôme Saint-Germain-L'auxerrois Les+Halles
9452897@N05 South+Queensferry United+Kingdom	NULL
9480242@N05 Glencairn+Heights South+Africa	NULL
9486921@N05 Cross+Common United+Kingdom	NULL
9486921@N05 Oban United+Kingdom	NULL
9486921@N05 Pershore United+Kingdom	NULL
9486921@N05 Venice Italy	San+Marco Dorsoduro Isola+dis+Giorgio
9560042@N05 Guadalest Spain	NULL
9598345@N05 Tokyo Japan	Ueno+7+Chome Tsukiji+4+Chome
9607676@N05 Estes+Park United+States	NULL
9607676@N05 Orchard+Prairie United+States	NULL
9607676@N05 Parker United+States	NULL
9607676@N05 Sherando United+States	NULL
9610484@N05 City+of+Gold+Coast Australia	Broadbeach Mermaid+Beach
9620250@N05 Madrid Spain	Jeronimos
9635484@N05 Riein Switzerland	NULL
9649172@N05 Bilbao Spain	Castanos San+Pedro+de+Deusto+la+Ribera Deusto Matiko+Ciudad+Jardin
9649172@N05 Sedona United+States	NULL
9703922@N05 Josa+i+Tuixén Spain	NULL
9712654@N05 Tunghsiao+Town Taiwan	NULL
9836896@N05 New+York United+States	Theatre+District Turtle+Bay West+Side Dumbo
9889461@N05 Bara Sweden	NULL
9892787@N05 Bear United+States	NULL
9904326@N05 Porto+Velho Brazil	NULL
9929615@N05 Swadzim Poland	NULL
9958155@N05 Hope Canada	NULL
9958155@N05 Kispiox Canada	NULL
9958155@N05 Squawkum+Creek+Indian+Reserve+3 Canada	NULL
