10040222@N05 Alhambra Spain	NULL
10040222@N05 Logroño Spain	NULL
10061437@N05 Robin+Hood's+Bay United+Kingdom	NULL
10061437@N05 Wells-next-the-Sea United+Kingdom	NULL
10090425@N05 London United+Kingdom	Little+Venice The+West+End Whitehall
10090425@N05 Stadtteil+Altenwerder Germany	NULL
10096717@N05 Lexington United+States	NULL
10099682@N05 Ban+Chalok+Lam Thailand	NULL
10099682@N05 Kerobokan Indonesia	NULL
10107708@N05 Dunnottar United+Kingdom	NULL
10161518@N05 Leona United+States	NULL
10189008@N05 Takamatsu-shi Japan	NULL
10196939@N05 Krakow Poland	NULL
10196958@N05 Las+Cruces Chile	NULL
10196958@N05 Panguilemo Chile	NULL
10202505@N05 Greenville United+States	NULL
10228241@N05 Al+Manawat Egypt	NULL
10283851@N05 White+Plains United+States	Downtown+White+Plains
10306916@N05 York+Springs United+States	NULL
10349395@N05 Honolulu United+States	Kapahulu
10377819@N05 Angera Italy	NULL
10377819@N05 Seefeld Austria	NULL
10389914@N05 Portree United+Kingdom	NULL
10428493@N05 North+Tonawanda United+States	NULL
10445673@N05 Saskatoon Canada	NULL
10464821@N05 Sao+Roque+de+Minas Brazil	NULL
10502709@N05 San+Francisco United+States	Inner+Richmond Presidio South+Of+Market Union+Square The+Hub
10584006@N05 Lieveren Netherlands	NULL
10584006@N05 Rotterdam Netherlands	Oude+Westen Water-stad Fijenoord Euromast Nieuwe+Werk Het+Lage+Land Bloemhof Kop+Van+Zuid Van+Brienenoordbrug Katendrecht Hordijk-west Nieuw+Mathenesse Lombardijen Delfshaven Drechter-weide Charlois Noorder+Ijland Schiemond Heijplaat Schaardijk Centrum Heiplaat Wiele-waal
10589224@N05 Newport United+States	NULL
10604517@N05 Bodiam United+Kingdom	NULL
10604517@N05 Denbighshire+County United+Kingdom	NULL
10604517@N05 Francueil France	NULL
10604517@N05 Villandry France	NULL
10604517@N05 Wycombe+District United+Kingdom	NULL
10621515@N05 Bregenz Austria	Reuthe
10621515@N05 Bruxelles Belgium	NULL
10621515@N05 Jodhpur India	Old+City
10621515@N05 Leckford United+Kingdom	NULL
10621515@N05 Twickenham United+Kingdom	Richmond+upon+Thames
10621515@N05 Windermere United+Kingdom	NULL
10646497@N05 Duba Saudi+Arabia	NULL
10649730@N05 Gijon Spain	La+Calzada
10760840@N05 Hsinchuang+City Taiwan	NULL
10769059@N05 Nordenham Germany	NULL
10769059@N05 Thyborøn Denmark	NULL
10789705@N05 Sendai-shi Japan	NULL
10789705@N05 Wauconda United+States	NULL
10852960@N05 Syracuse Italy	NULL
10884014@N05 Chichester+District United+Kingdom	NULL
10884014@N05 East+Dorset+District United+Kingdom	NULL
10884014@N05 Kingston+Lacy United+Kingdom	NULL
10903312@N05 New+Hope United+States	NULL
10903312@N05 Sedbergh United+Kingdom	NULL
10904400@N05 St.+Agatha United+States	NULL
10909746@N05 Custom+House+A Ireland	NULL
10979891@N05 Denver United+States	CBD Skyland Lower+Downtown
10979891@N05 Forest+Lake United+States	NULL
11007318@N05 Cambridge United+States	Neighborhood+Four Kendall+Square
11035256@N05 Decatur United+States	Sycamore+Ridge Comfort+Hill Oakhurst Downtown+Decatur
11035256@N05 Durham United+States	NULL
11131148@N05 Long+Beach United+States	NULL
11226330@N05 Daytona+Beach United+States	Seabreeze
11280289@N05 Meinung+Town Taiwan	NULL
11294595@N05 Modena Italy	NULL
11312679@N05 Zumaia Spain	NULL
11327328@N05 Natal Brazil	Rocas Petrópolis
11327328@N05 Rubinéia Brazil	NULL
11334970@N05 Bridlington United+Kingdom	NULL
11334970@N05 Falkenham United+Kingdom	NULL
11397477@N05 Guardiaregia Italy	NULL
11454222@N05 Pratt United+States	NULL
11470687@N05 Ilan+City Taiwan	NULL
11470687@N05 Kyoto-shi Japan	NULL
11470687@N05 Taiwan+Taoyuan+International+Airport Taiwan	NULL
11470687@N05 Yuchih+Township Taiwan	NULL
11494107@N05 Cotswold+District United+Kingdom	NULL
11494107@N05 West+Dorset+District United+Kingdom	NULL
11590393@N05 Norra+Grönby Sweden	NULL
11590393@N05 Silvåkra Sweden	NULL
11590393@N05 Skivarp Sweden	NULL
11614603@N05 Toronto Canada	Junction+Triangle
11647830@N05 Schedewitz Germany	NULL
11684222@N05 Sydney Australia	Balmain Leichhardt Five+Dock Balmain+East Petersham+North Wareemba The+Rocks Dawes+Point St+James Rodd+Point Haberfield Rozelle Wynard Heathcote Abbotsford Dobroyd+Point Camperdown
11699530@N05 Waikoloa United+States	NULL
11703055@N05 Amsterdam Netherlands	NULL
11703055@N05 Catoira Spain	NULL
11703055@N05 Gemeinde+St.+Goar Germany	NULL
11768670@N05 Morteratsch Switzerland	NULL
11768670@N05 Samedan Switzerland	NULL
11818000@N05 Brighton+and+Hove+City United+Kingdom	NULL
11818000@N05 Cazzano Italy	NULL
11818000@N05 Groningen Netherlands	NULL
11818000@N05 Isle+of+Wight United+Kingdom	NULL
11825407@N05 Le+Mont-St.-Michel France	NULL
11825407@N05 S+Vicente Spain	NULL
11825407@N05 Sepúlveda Spain	NULL
11937865@N05 Rome Italy	NULL
11974516@N05 Hayesville United+States	NULL
11998991@N05 San+Francisco United+States	Lake+Shore South+Beach Russian+Hill North+Waterfront Anza+Vista Presidio Fisherman's+Wharf Twin+Peaks Financial+District Fort+Winfield+Scott
12002611@N05 Posts United+States	NULL
12002611@N05 Volcano United+States	NULL
12045458@N05 Aomori-shi Japan	Furukawa+3+Chome Nagashima+4+Chome
12045927@N05 Buenos+Aires Argentina	Puerto+Madero
12148725@N05 Melencze Serbia	NULL
12149209@N05 Skagen Denmark	NULL
12157519@N05 Killaloe Australia	NULL
12162662@N05 Wola+Krzysztoporska Poland	NULL
12213531@N05 Fex Switzerland	NULL
12213531@N05 Piano+Resinelli Italy	NULL
12213531@N05 Silvaplauna Switzerland	NULL
12220922@N05 Hereford United+Kingdom	NULL
12220922@N05 Symonds+Yat+Rock United+Kingdom	NULL
12273039@N05 Liverpool United+Kingdom	Brighton+le+Sands
12273039@N05 Sedbergh United+Kingdom	NULL
12273039@N05 Tintagel United+Kingdom	NULL
12273039@N05 Titchwell United+Kingdom	NULL
12273039@N05 Underbarrow United+Kingdom	NULL
12354258@N05 Gordevio Switzerland	NULL
12360868@N05 Capel+Curig United+Kingdom	NULL
12360868@N05 Seaview United+Kingdom	NULL
12369599@N05 Orfeas Greece	NULL
12421801@N05 Desert+Hot+Springs United+States	Garnet
12421801@N05 Kailua United+States	Maunawili
12628216@N05 Farlete Spain	NULL
12637085@N05 Albano Italy	NULL
12637085@N05 Gader Jordan	NULL
12654904@N05 La+Belle United+States	Sears
12687714@N05 Freiburg Germany	NULL
12687714@N05 Villaluenga+del+Rosario Spain	NULL
12688228@N05 Richmond United+States	Oregon+Hill Pittaway+Farms Fan+Extension Downtown Near+West Carver Hermitage+Road Boulevard West+Franklin+Street Block+0-100+Franklin+Street West+Broad+Street Commonwealth+Club
12696190@N05 Fontana United+States	NULL
12793495@N05 Glasgow United+Kingdom	Dennistoun
12866456@N05 Aschersleben Germany	NULL
12866456@N05 Paimpol France	NULL
12911674@N05 Indianapolis United+States	Canal+Walk
12965801@N05 Dresden Germany	Pillnitz
12965801@N05 Narni Italy	NULL
12965801@N05 Čerčany Czech+Republic	NULL
12984605@N05 Panajachel Guatemala	NULL
13032456@N05 Horseshoe+Bay Canada	NULL
13032456@N05 Winnipeg Canada	River+Heights+East The+Forks Legislature
13034932@N05 Lamplugh United+Kingdom	NULL
13054229@N05 Cividale+del+Friuli Italy	NULL
13141730@N05 Elkton United+States	NULL
13146778@N05 Imperia Italy	Oneglia
13148076@N05 Scoglitti Italy	NULL
13280015@N05 Villa+Catedral Argentina	NULL
13280307@N05 Sparrow+Bush United+States	NULL
13294899@N05 Rome Italy	Gianicolense
13334301@N05 Taray Peru	NULL
13452986@N05 Den+Oever Netherlands	NULL
13465229@N05 London United+Kingdom	Bishopsgate
13465229@N05 Orotava Spain	NULL
13514461@N05 Châlons-en-Champagne France	NULL
13643199@N05 Berne Switzerland	Marzili Kirchenfeld
13643199@N05 Silivasu+de+Jos Romania	NULL
13643199@N05 Slanicul Romania	NULL
13643199@N05 Valea+de+Brazi Romania	NULL
13669743@N05 Cartmel United+Kingdom	NULL
13669743@N05 Rabato Malta	NULL
13669743@N05 Schiphol+Airport Netherlands	NULL
13669743@N05 Scotlandwell United+Kingdom	NULL
13698137@N05 Chicalim India	NULL
13722686@N05 Antwerp Belgium	Borgerhouts Borsbeek
13732743@N05 Glossa Greece	NULL
13742995@N05 Binalong Australia	NULL
13742995@N05 Wahgunyah Australia	NULL
13878750@N05 Venice Italy	San+Croce San+Polo Isola+dis+Giorgio
13883647@N05 Dorrecatona Italy	NULL
13883647@N05 Kayes Mali	NULL
13883647@N05 Paternò Italy	NULL
13883647@N05 Pietrenere Italy	NULL
13883647@N05 Ricadi Italy	NULL
13883647@N05 Scardona Croatia	NULL
13883647@N05 Torre+San+Leonardo Italy	NULL
13910409@N05 Nobeoka-shi Japan	NULL
13939186@N05 Magny-le-Hongre France	NULL
14048277@N05 Bruxelles Belgium	Pl.+de+Brouckere
14048277@N05 Gemeinde+Nürburg Germany	NULL
14048277@N05 Monchique Portugal	NULL
14145390@N05 Brookville United+States	NULL
14170163@N05 Mousehole United+Kingdom	NULL
14206443@N05 Arabba Italy	NULL
14214539@N05 Vatican+City Vatican+City	NULL
14246866@N05 Lake+View United+States	NULL
14246866@N05 Los+Angeles United+States	Dowtown+Carrier+Annex Westchester Playa+Del+Rey Alsace Westgate Hollywood Mar+Vista Hollywood+Hills
14274348@N05 Buchau Austria	NULL
14276894@N05 Lanark United+Kingdom	NULL
14318908@N05 Smokey Canada	NULL
14355304@N05 Bumble+Bee United+States	NULL
14407668@N05 Doctor+Phillips United+States	NULL
14407668@N05 Kiptopeke United+States	NULL
14407668@N05 Sullivans+Island United+States	Fort+Moultrie
14417995@N05 Sørland Norway	NULL
14442383@N05 Lisbon Portugal	Belém
14540155@N05 Dicomano Italy	NULL
14547011@N05 Fowlerville United+States	NULL
14608765@N05 Kingston+Maurward United+Kingdom	NULL
14678886@N05 Palermo Italy	Porrazzi Guadagna Perpignano
14688830@N05 San+Blas Spain	NULL
14693422@N05 Eyne France	NULL
14693422@N05 Peyre France	NULL
14693422@N05 Salses-le-Château France	NULL
14700574@N05 Jacó Costa+Rica	NULL
14700574@N05 Napa+Soda+Springs United+States	NULL
14700574@N05 Ortsteil+Mitte Germany	NULL
14701620@N05 Seville Spain	Triana
14733943@N05 Maria+Antonia Puerto+Rico	NULL
14733943@N05 NY United+States	Morningside+Hights Manhattan+Valley Spanish+Harlem Morningside+Heights
14779042@N05 Elappara India	NULL
14779042@N05 Lagos Nigeria	Ikoyi
14800566@N05 Blue+River Canada	NULL
14855416@N05 Las+Vegas United+States	La+Cueste Bavington+Court Beverly+Green The+Strip South+Las+Vegas Gateway+District Winchester Buffalo
14900922@N05 Linderhof Germany	NULL
14902850@N05 De+Glip Netherlands	NULL
14926768@N05 Kyoto-shi Japan	NULL
14952711@N05 Roissy-en-France France	NULL
14987526@N05 Muang+Khammouan Laos	NULL
14994510@N05 Perth+International+Airport Australia	NULL
15093769@N05 Sääksmäki Finland	NULL
15156420@N05 Frederiksberg Denmark	NULL
15156420@N05 Strandby Denmark	NULL
15259609@N05 Sant'Antioco Italy	NULL
15272906@N05 Amsterdam Netherlands	Jordaan
15332699@N05 La+Alberca+de+Záncara Spain	NULL
15454150@N05 Royal+Borough+of+Windsor+and+Maidenhead United+Kingdom	NULL
15523409@N05 Corpach United+Kingdom	NULL
15642827@N05 Auschwitz Poland	NULL
15793131@N05 West+Chester United+States	Corinne
15809688@N05 Jerome United+States	NULL
15939977@N05 Bratislava Slovakia	Devínska+Nová+Ves
15943387@N05 Miaoli+City Taiwan	NULL
15943523@N05 Ishoj Denmark	NULL
16102529@N05 Achenkirch Austria	NULL
16102529@N05 La+Plana+Novella Spain	NULL
16102529@N05 San+Andrés+y+Sauces Spain	NULL
16102529@N05 Stockholm Sweden	Skeppsholmen Riddarshomen Old+Town
16114961@N05 San+Diego United+States	Banker's+Hill Harborview
16119020@N05 Bovington United+Kingdom	NULL
16119020@N05 Oxwich United+Kingdom	NULL
16119020@N05 Portwrinkle United+Kingdom	NULL
16119020@N05 Stanton+St.+Quintin United+Kingdom	NULL
16119020@N05 West+Yelland United+Kingdom	NULL
16205750@N05 Paris France	Monnaie Jardin+des+Plantes
16412430@N05 Case+Zuccogrande Italy	NULL
16441477@N05 Agios+Fokas Greece	NULL
16441477@N05 Yeni+Kioi Turkey	NULL
16489083@N05 Caney United+States	NULL
16489083@N05 Dobbin United+States	NULL
16489083@N05 Furbogh Ireland	NULL
16489083@N05 Vick United+States	NULL
16567230@N05 Aldfield United+Kingdom	NULL
16567230@N05 Botallack United+Kingdom	NULL
16567230@N05 Cadgwith United+Kingdom	NULL
16567230@N05 Gourdon France	NULL
16567230@N05 Mawnan+Smith United+Kingdom	NULL
16567230@N05 Rocamadour France	NULL
16669082@N05 Aylesbeare United+Kingdom	NULL
16669082@N05 Barstow United+States	NULL
16669082@N05 Cayton United+Kingdom	NULL
16669082@N05 Colsterworth United+Kingdom	NULL
16669082@N05 Dymock United+Kingdom	NULL
16669082@N05 Eastriggs United+Kingdom	NULL
16669082@N05 Edinburgh United+Kingdom	Stockbridge Greenside West+End Lauriston New+Town Old+Town
16669082@N05 Hawes United+Kingdom	NULL
16669082@N05 Hungerford United+Kingdom	NULL
16669082@N05 Mappleton United+Kingdom	NULL
16669082@N05 Montacute United+Kingdom	NULL
16669082@N05 Newbury United+Kingdom	NULL
16669082@N05 Skipsea United+Kingdom	NULL
16669082@N05 Todmorden United+Kingdom	NULL
16669082@N05 Wold+Newton United+Kingdom	NULL
16672731@N05 Amsterdam Netherlands	Jordaan
16801881@N05 Ayr+Central United+Kingdom	NULL
16801881@N05 Glasgow+International+Airport United+Kingdom	NULL
16801881@N05 Greenock United+Kingdom	Upper+Ingleston Braeside
16801881@N05 Kilmarnock United+Kingdom	NULL
16801881@N05 Langbank United+Kingdom	NULL
16801881@N05 Lincoln United+Kingdom	New+Boultham
16801881@N05 South+Queensferry United+Kingdom	NULL
16818323@N05 Précy-sur-Marne France	NULL
16854222@N05 Stadtteil+Flughafen Germany	NULL
16934702@N05 Anţilyās Lebanon	NULL
16934702@N05 Seychalles France	NULL
16971664@N05 Abbots+Bromley United+Kingdom	NULL
16971664@N05 Calf+Heath United+Kingdom	NULL
17012389@N05 Hamilton New+Zealand	Forest+Lake
17267211@N05 Rotterdam Netherlands	Oude+Westen Fijenoord Water-stad Euromast Spangen Het+Lage+Land Overschie Zevenkamp Terbregge Oosterflank Centrum-noord Noorder+Ijland Provenierswijk Centrum
17270214@N05 Prestonpans United+Kingdom	NULL
17273942@N05 New+York United+States	Theatre+District Downtown Fort+Greene Clinton+Hill
17643137@N05 Bari Italy	Poggio+Franco
17643137@N05 Dubrovnik Croatia	NULL
17643137@N05 Maranovići Croatia	NULL
17662905@N05 Trepunti Italy	NULL
18349461@N05 Igo United+States	NULL
18349461@N05 Vallejo United+States	Town+and+Country
19191516@N05 Dounby United+Kingdom	NULL
19191516@N05 Highland United+Kingdom	NULL
19319904@N05 Nutfield United+Kingdom	NULL
19322034@N05 Altstadt-Nord Germany	NULL
19351470@N05 Brecksville United+States	Jaite
19351470@N05 Zeno United+States	NULL
19367634@N05 Burtons+Green United+Kingdom	NULL
19367634@N05 Hennock United+Kingdom	NULL
19722285@N05 Harvey+Cedars United+States	NULL
19725832@N05 Ao+Nang Thailand	NULL
19725832@N05 Paris France	Vendôme
19776772@N05 Crane United+States	NULL
20348545@N05 Bristol United+States	NULL
20348545@N05 West United+States	NULL
20374396@N05 Chirk United+Kingdom	NULL
20374396@N05 Leeds United+Kingdom	Roundhay
20594715@N05 Stadtteil+Maxvorstadt Germany	NULL
20889335@N05 Cannon+Beach United+States	NULL
20906312@N05 Pisa Italy	NULL
20954762@N05 Chorillo Spain	NULL
20954762@N05 Mikonos Greece	NULL
20968680@N05 Vaxholm Sweden	NULL
20973016@N05 Tintagel United+Kingdom	NULL
20996134@N05 Braaten Norway	NULL
20996134@N05 Prague+2 Czech+Republic	Vyšehrad
20999403@N05 Montsià+Mar Spain	NULL
20999403@N05 Salines+de+la+Trinitat Spain	NULL
21060829@N05 Crawfordsville United+States	NULL
21060829@N05 Gallitzin United+States	NULL
21060829@N05 Kronenhof Germany	NULL
21060829@N05 Lafayette United+States	NULL
21060829@N05 Smithson United+States	NULL
21085262@N05 Campbellville Canada	North+Burlington
21096258@N05 Bay+Roberts Canada	Kilbride Downtown
21096258@N05 Harbour+Main-Chapel+Cove-Lakeview Canada	NULL
21096258@N05 Kamuela United+States	NULL
21104371@N05 Alban Canada	NULL
21104371@N05 North+York Canada	Elia
21106091@N05 Pedra+de+Guaratiba Brazil	NULL
21133927@N05 Beijing China	Yiheyuan Donghuamen Fuwaidajie Sanlitun Xueyuanlu Xichanganjie Qinghuadaxue Qianmendajie Zhongguancun Dongshenglu Dongcheng Haidianzhen Xiaoguan Tuanjiehu Yanyuan Hujialou Dianmen Beixinqiao Zhanlanlu Dashanzi Zhengyilu
21133927@N05 Frankfurt Germany	Frankfurt+Main
21133927@N05 Großer+Garten Germany	NULL
21133927@N05 Muckross Ireland	NULL
21150053@N05 Praia+de+Melides Portugal	NULL
21160777@N05 Allègre France	NULL
21160777@N05 Coubon France	NULL
21160777@N05 Schiedam Netherlands	NULL
21204411@N05 Preston+on+Stour United+Kingdom	NULL
21204411@N05 Solihull+Metropolitan+Borough United+Kingdom	NULL
21212839@N05 Cannes France	NULL
21228742@N05 Arco+de+São+Jorge Portugal	NULL
21228742@N05 Moulin+de+Garrebourg France	NULL
21228742@N05 Paúl+Da+Serra Portugal	NULL
21251644@N05 Arafat Saudi+Arabia	NULL
21290415@N05 Los+Angeles United+States	Historic+Core
21295125@N05 Havelock United+States	Trent+Acres
21347773@N05 Badrinathpuri India	NULL
21361497@N05 Santa+Clara United+States	NULL
21388002@N05 Heber+Springs United+States	NULL
21443981@N05 Swansea United+Kingdom	Maritime+Quarter Brynmill
21504394@N05 Portimão Portugal	NULL
21504394@N05 Venice Italy	Sant'Elena San+Marco Castello
21508509@N05 Zamoskvorech'e Russia	NULL
21513809@N05 Limavady United+Kingdom	NULL
21513809@N05 Rinvyle Ireland	NULL
21527607@N05 Lona+Beach United+States	NULL
21532842@N05 Las+Vegas United+States	West+Side
21570165@N05 Tokyo Japan	NULL
21577727@N05 Koslanda Sri+Lanka	NULL
21591316@N05 Bang+Pa-in Thailand	NULL
21591316@N05 Feldkirchen Germany	NULL
21598524@N05 Bescavecchia Croatia	NULL
21602076@N05 Chinnor United+Kingdom	NULL
21602076@N05 Datchworth United+Kingdom	NULL
21602076@N05 Ewhurst+Green United+Kingdom	NULL
21602076@N05 Luxembourg+City Luxembourg	NULL
21602076@N05 Oostende Belgium	NULL
21602076@N05 Southfleet United+Kingdom	NULL
21602076@N05 Sutton United+Kingdom	Sutton
21604320@N05 Rivera Uruguay	NULL
21614133@N05 Rio+de+Janeiro Brazil	Lapa
21646599@N05 Canal+Foot United+Kingdom	NULL
21678729@N05 Miami+Beach United+States	Art+Deco+Historic+District
21926822@N05 Emerald+Bay United+States	NULL
21930092@N05 Charleston United+States	NULL
22020580@N05 Washington United+States	NULL
22035880@N05 Los+Angeles United+States	Beachwood+Canyon Hollywood+Hills+West Home+Junction Los+Feliz Media+District Little+Armenia Hollywood+Hills
22097520@N05 Bessacarr United+Kingdom	NULL
22097520@N05 Holme United+Kingdom	NULL
22119337@N05 San+Joaquín Chile	NULL
22119337@N05 Santiago Chile	Santa+Julia Santa+Carolina La+Legua+de+Macul
22174377@N05 San+Diego United+States	Old+Town
22189011@N05 Barrie Canada	NULL
22209535@N05 Idlewild United+States	NULL
22236399@N05 Broxburn United+Kingdom	NULL
22236399@N05 Cupar United+Kingdom	NULL
22245085@N05 Broomfield United+States	NULL
22259336@N05 Palenville United+States	NULL
22281622@N05 Cizaña+(La) Spain	NULL
22281622@N05 Milan Italy	NULL
22281622@N05 Perth Australia	Crawley Canning+Vale Fremantle Perth+Central Cottesloe
22298319@N05 Hebron United+States	NULL
22349213@N05 Hatsukaichi-shi Japan	NULL
22368108@N05 Victoria Canada	James+Bay
22369824@N05 Ashwick United+Kingdom	NULL
22369824@N05 Birmingham United+Kingdom	Bordesley
22369824@N05 Brendon United+Kingdom	NULL
22369824@N05 Claerwen+Valley United+Kingdom	NULL
22369824@N05 Fairwater United+Kingdom	NULL
22369824@N05 Grange-over-Sands United+Kingdom	NULL
22369824@N05 John+o'Groats United+Kingdom	NULL
22369824@N05 Mcbride Canada	NULL
22369824@N05 Ogmore United+Kingdom	NULL
22369824@N05 Pano+Panayia Cyprus	NULL
22369824@N05 Tenby United+Kingdom	NULL
22369824@N05 Tuzla Cyprus	NULL
22405901@N05 Hatchmere United+Kingdom	NULL
22420011@N05 Blackpool United+Kingdom	NULL
22420011@N05 Bredhurst United+Kingdom	NULL
22420011@N05 Brookwood United+Kingdom	NULL
22420011@N05 Widecombe+in+the+Moor United+Kingdom	NULL
22446624@N05 Candanchu Spain	NULL
22462607@N05 Sighişoara Romania	Bendorf
22464158@N05 Turner United+States	NULL
22488000@N05 San+Giuliano+A+Mare Italy	NULL
22488000@N05 Torriana Italy	NULL
22513046@N05 Cerro+Do+Homem Portugal	NULL
22513046@N05 Drake Costa+Rica	NULL
22513046@N05 Pléneuf-Val-André France	NULL
22513046@N05 Sparsholt United+Kingdom	NULL
22513046@N05 Swanage United+Kingdom	NULL
22539271@N05 Oak+Creek+Residental+Area United+States	NULL
22550323@N05 Ballintoy United+Kingdom	NULL
22550323@N05 South+Shields United+Kingdom	Marsden The+Lawe
22550323@N05 South+Tyneside+Metropolitan+Borough United+Kingdom	NULL
22575753@N05 Belgrade Serbia	NULL
22575753@N05 Graz Austria	NULL
22575753@N05 Las+Palmas Spain	NULL
22621246@N05 Braga Portugal	NULL
22691159@N05 Alexandria United+States	Van+Dorn
22698975@N05 Flinders Australia	NULL
22715882@N05 Palehara India	NULL
22745133@N05 Famara Spain	NULL
22754052@N05 Headley United+Kingdom	NULL
22772553@N05 Rawsonville United+States	NULL
22773608@N05 Scutari Albania	NULL
22782368@N05 S+Felice Italy	NULL
22816272@N05 Fontechiari Italy	NULL
22816272@N05 L'Aquila Italy	NULL
22824088@N05 Maywood United+States	NULL
22840056@N05 Ashton United+Kingdom	NULL
22870701@N05 Ardmore United+States	Suburban+Square
22904077@N05 Thingvellir Iceland	NULL
22990320@N05 Caldwell United+States	NULL
23014916@N05 Punta+Aldia Italy	NULL
23014916@N05 Rome Italy	Monte+Sacro Pinciano Monte+Sacro+Alto Ponte+Mammolo Campo+Marzio Villa+Doria+Pamphili Ostiense Appio+Latino Aeroporto Foro+Italico Trastevere Della+Vittoria Collatino Flamino San+Paolo Allessandrino Borgata+Corviale Gianicolense
23049244@N05 Salvador Brazil	NULL
23096879@N05 Akrotirion Greece	NULL
23096879@N05 Fira Greece	NULL
23096879@N05 Leonforte Italy	NULL
23162282@N05 Kutinica Croatia	NULL
23162282@N05 Čavle Croatia	NULL
23205821@N05 Skopje Macedonia	NULL
23236447@N05 Paracuellos+de+Jarama Spain	NULL
23269810@N05 Villanueva Spain	NULL
23274218@N05 Bagnères-de-Bigorre France	NULL
23276347@N05 Deeg India	NULL
23317598@N05 Helsingor Denmark	NULL
23319801@N05 Phra+Nakhon+Si+Ayutthaya Thailand	NULL
23327778@N05 Bangalore India	Kothnur
23353282@N05 Sittard Netherlands	Stadbroek
23358878@N05 Biel+Bienne Switzerland	NULL
23358878@N05 Mount+Pleasant United+States	NULL
23418388@N05 Cueva+Grande Spain	NULL
23430468@N05 Kuantan Malaysia	NULL
23431531@N05 Luray United+States	Forest+Hills
23461641@N05 Lyness United+Kingdom	NULL
23461641@N05 Stromness United+Kingdom	NULL
23478981@N05 Alpine United+States	NULL
23478981@N05 Fountain+Valley United+States	NULL
23478981@N05 Valencia United+States	NULL
23563103@N05 Gramse United+States	NULL
23581915@N05 Athlone Ireland	NULL
23598557@N05 Huntington Canada	NULL
23610567@N05 Los+Alcázares Spain	NULL
23610567@N05 Urbanización+Montepríncipe Spain	NULL
23641301@N05 Paris France	Manin-Jaurès Les+Iles Monnaie Vivienne-Gaillon Saint-Thomas-D'aquin Saint-Germain-des-Prés
23659999@N05 Washington United+States	Southwest+Employment+Area Northwest+Rectangle
23666213@N05 Porto+Bodie Italy	NULL
23666213@N05 Skt+Wolfgang Austria	NULL
23691269@N05 Central+City United+States	NULL
23747391@N05 Halla Sweden	NULL
23767767@N05 Billinge United+Kingdom	NULL
23767767@N05 Seatoller United+Kingdom	NULL
23767767@N05 West+Kirby United+Kingdom	NULL
23768530@N05 Brunswick United+States	Back+Landing
23866512@N05 Dinh+Binh+(2) Vietnam	NULL
23866512@N05 Singapore Singapore	NULL
23873724@N05 Lawrenceburg United+States	NULL
23909906@N05 Harihari New+Zealand	NULL
23912576@N05 Lyon France	NULL
23942326@N05 Hondarribia Spain	NULL
23958807@N05 Kuala+Lumpur Malaysia	NULL
23958807@N05 Les+Salles France	NULL
24002881@N05 Eagle+Bay Australia	NULL
24075294@N05 Pezzolo+Valle+Uzzone Italy	NULL
24077928@N05 Morpeth Canada	NULL
24079387@N05 Brough United+Kingdom	NULL
24106281@N05 Austin United+States	Downtown West+University
24106281@N05 Compton United+Kingdom	NULL
24176714@N05 Barra+da+Tijuca Brazil	NULL
24176714@N05 Plettenbergbaai South+Africa	NULL
24186584@N05 Coronado United+States	NULL
24198124@N05 Bourke Australia	NULL
24198124@N05 Brisbane Australia	Loganlea
24198124@N05 Premer Australia	NULL
24223052@N05 Forney United+States	NULL
24256435@N05 Gemeinde+Quarnbek Germany	NULL
24256435@N05 Goengahuizen Netherlands	NULL
24256435@N05 Stadtteil+Blücherplatz Germany	NULL
24287697@N05 Angeli Italy	NULL
24287697@N05 London United+Kingdom	Westminster Trafalgar+Square Embankment Tower+Hill Covent+Garden Hyde+Park Whitehall
24287697@N05 Vienna Austria	Schonbrunn Innere+Stadt Hofburg Wien-Mitte Praterstern+Wien+Nord Staatsoper Wieden Belvedere Prater Riesenrad
24351555@N05 Bristol United+Kingdom	Clifton
24351555@N05 Madseit Austria	NULL
24405143@N05 Talhan India	NULL
24406204@N05 Sarasota United+States	NULL
24463312@N05 Louvigné France	NULL
24463312@N05 St-Jean France	NULL
24463312@N05 Strasbourg France	Neudorf Elsau
24522952@N05 Cazalla+de+la+Sierra Spain	NULL
24524607@N05 Albarracín Spain	NULL
24524607@N05 Oiartzun Spain	NULL
24525799@N05 Albertshofen Germany	NULL
24525799@N05 Seoul South+Korea	가회동 잠실동
24529005@N05 Stadtteil+Neustadt Germany	NULL
24557420@N05 Porto Portugal	NULL
24565094@N05 Bwlchtocyn United+Kingdom	NULL
24649883@N05 Kaana United+States	NULL
24675061@N05 Borlange Sweden	Hushagen
24675061@N05 Färnäs Sweden	NULL
24675061@N05 Gothenburg Sweden	Nordstaden
24675061@N05 La+Palud-sur-Verdon France	NULL
24675061@N05 Söderbärke Sweden	NULL
24687608@N05 Oak+Creek United+States	NULL
24710196@N05 Colares Portugal	NULL
24710196@N05 Lagoa+de+Albufeira Portugal	NULL
24782701@N05 Ambrières France	NULL
24782701@N05 Le+Col France	NULL
24855617@N05 Aldborough United+Kingdom	NULL
24855617@N05 Bergen Norway	Bergenhus Marken Vagsbunnen Bryggen
24855617@N05 Bramham United+Kingdom	NULL
24855617@N05 Bywell United+Kingdom	NULL
24855617@N05 Church+Fenton United+Kingdom	NULL
24855617@N05 Cromer United+Kingdom	NULL
24855617@N05 Embsay United+Kingdom	NULL
24855617@N05 Goodmanham United+Kingdom	NULL
24855617@N05 Salford United+Kingdom	NULL
24855617@N05 Sunderland United+Kingdom	Roker Monkwearmouth Bishopwearmouth
24880600@N05 Spier Netherlands	NULL
24887870@N05 Colleville France	NULL
24903591@N05 Bobital France	NULL
24903591@N05 Paimpont France	NULL
24903591@N05 St.-Malon-sur-Mel France	NULL
24935641@N05 Barcelona Spain	L'example
24935641@N05 Paris France	Provence-Opéra Les+Iles Monnaie Elysees-Madeleine Sorbonne Odéon Saint-Germain-L'auxerrois Saint-Germain-des-Prés
24935641@N05 Ris France	NULL
24935641@N05 Ste.-Pétronille Canada	NULL
24954358@N05 Sant+Gregori Spain	NULL
25057598@N05 Greve+de+Lecq United+Kingdom	NULL
25136964@N05 Siesta+Key United+States	NULL
25156916@N05 Conroe United+States	NULL
25326534@N05 Coedkernew United+Kingdom	NULL
25326534@N05 Farhill United+Kingdom	NULL
25326534@N05 Leominster United+Kingdom	NULL
25326534@N05 Llandeilo United+Kingdom	NULL
25326534@N05 Llanvaches United+Kingdom	NULL
25326534@N05 Mitropolis Greece	NULL
25326534@N05 Pampaneira Spain	NULL
25326534@N05 Porthcawl United+Kingdom	NULL
25326534@N05 Rhiwceiliog+Pencoed United+Kingdom	NULL
25326534@N05 Rossbeg Ireland	NULL
25326534@N05 Tintern Ireland	NULL
25326534@N05 Wolves+Newton United+Kingdom	NULL
25338992@N05 Es+Mercadal Spain	NULL
25338992@N05 Vreta+Kloster Sweden	NULL
25359478@N05 Lund Sweden	NULL
25359478@N05 Lysekil Sweden	NULL
25362312@N05 Bygdin Norway	NULL
25362312@N05 Honefoss Norway	NULL
25394085@N05 Ickwell United+Kingdom	NULL
25394085@N05 Newhaven United+Kingdom	NULL
25420866@N05 Devonport Australia	NULL
25420866@N05 Loongana Australia	NULL
25420866@N05 Pontville Australia	NULL
25559201@N05 San+Leucio Italy	NULL
25562715@N05 San+Diego United+States	Wooded+Area Central+San+Diego Horton Sorrento+Valley Rancho+Bernardo Pacific+Beach Marina Banker's+Hill Columbia Mission+Beach Hillcrest Mira+Mesa Western+San+Diego Lake+Murray Old+Town Barrio+Logan Torrey+Highlands
25603168@N05 Pescadero United+States	NULL
25603168@N05 Wysox United+States	Rummerfield
25606956@N05 Deerfield United+States	NULL
25631607@N05 Whittier United+States	NULL
25644618@N05 St.+Petersburg Russia	NULL
25754328@N05 Hythe United+Kingdom	NULL
25754328@N05 Winchelsea+Beach United+Kingdom	NULL
25782516@N05 Toulouse France	Faubourgs+des+Minimes Moscou
25820376@N05 Hilldale United+States	NULL
25820376@N05 West+Wyoming United+States	NULL
25830241@N05 Akureyri Iceland	NULL
25850903@N05 Sydney Australia	The+Rocks
25864270@N05 Lete-Foho East+Timor	NULL
25870444@N05 June+Lake United+States	NULL
25870444@N05 Monte+Rio United+States	NULL
25876314@N05 Paris France	Hoche-Friedland Muette+Sud Chaillot Invalides Triangle+d'or Les+Iles Monnaie Gros+Caillou Sorbonne Vendôme Saint-Thomas-D'aquin Saint-Germain-L'auxerrois
25945817@N05 Budaörs Hungary	NULL
25963761@N05 Ronciglione Italy	NULL
25990689@N05 Lemont United+States	NULL
26012910@N05 Peyriac-de-Mer France	NULL
26021233@N05 Crolly Ireland	NULL
26021233@N05 Maghera United+Kingdom	NULL
26071151@N05 Parador+la+Leona Argentina	NULL
26097907@N05 Idaho+Falls United+States	NULL
26133326@N05 Amplepuis France	NULL
26133326@N05 Burg Netherlands	NULL
26133326@N05 Westport New+Zealand	NULL
26134435@N05 Cornusson France	NULL
26135867@N05 Gemeinde+Wilhelmsburg Germany	NULL
26170836@N05 Halifax United+Kingdom	New+Bank Stump+Cross
26178247@N05 Lido Italy	NULL
26180731@N05 Pozzo+d'Agnello Italy	NULL
26249361@N05 Greenwood United+States	NULL
26316310@N05 Schönberg Germany	NULL
26349520@N05 Davis United+States	Downtown+Core
26386587@N05 Liverpool United+Kingdom	Albert+Dock Brighton+le+Sands Wapping
26386587@N05 Nant+Peris United+Kingdom	NULL
26438916@N05 Salmon+Creek United+States	NULL
26480797@N05 Campotosto Italy	NULL
26493627@N05 Fontanelice Italy	NULL
26493627@N05 San+Mamiliano Italy	NULL
26493627@N05 Triscina Italy	NULL
26586789@N05 Monteforte Italy	NULL
26634026@N05 Los+Pumares Spain	NULL
26634026@N05 Zaragoza Spain	Poligono+Puerta+de+Sancho
26673921@N05 Fontainebleau France	NULL
26718636@N05 Sandefjord Norway	NULL
26823722@N05 Sidari Greece	NULL
26827413@N05 Eaton United+Kingdom	NULL
26827413@N05 Ichikawa-shi Japan	Onomachi+2+Chome Nakayama+4+Chome Konodai+3+Chome
26839903@N05 Seattle United+States	SoDo North+Beacon+Hill North+Admiral Industrial+District Broadway International+District Lower+Queen+Anne Seattle+Waterfront Wallingford North+Beach
26839903@N05 Washington United+States	NULL
26899352@N05 Correntoso Argentina	NULL
26921666@N05 Stadtteil+Wetzlar Germany	NULL
27028481@N05 Porto+Tricase Italy	NULL
27044992@N05 Tunbridge+Wells United+Kingdom	NULL
27057070@N05 Berkley United+States	NULL
27076691@N05 Antioquia Colombia	NULL
27176584@N05 Bendalong Australia	NULL
27176584@N05 Zakopane Poland	NULL
27204141@N05 Edmonton Canada	Downtown+Arts+District Westmount River+Valley+Walterdale Oliver Downtown+Edmonton Central+McDougall Laurier+Heights Downtown Riverdale Glenora Avenue+of+Nations Sir+Winston+Churchill+Square
27217152@N05 Garsdale+Head United+Kingdom	NULL
27243426@N05 Felcourt United+Kingdom	NULL
27259309@N05 Ahlbeck Germany	NULL
27259309@N05 Zinow Germany	NULL
27303838@N05 Niteroi Brazil	Icaraí
27333003@N05 Sansepolcro Italy	NULL
27354111@N05 Warren United+States	Soaptown
27386392@N05 Monti Italy	NULL
27472954@N05 As+Suwayrah Morocco	NULL
27539822@N05 Ban+Karon Thailand	NULL
27539822@N05 Oxelosund Sweden	NULL
27572509@N05 Centa+San+Nicolò Italy	NULL
27572509@N05 Gavirate Italy	NULL
27572509@N05 Segonzano Italy	NULL
27572509@N05 Soncino Italy	NULL
27572509@N05 Sta Italy	NULL
27572509@N05 Venice Italy	San+Marco
27583743@N05 Florence Italy	San+Niccolo
27583743@N05 Harrison United+States	NULL
27592852@N05 Borgonha Portugal	NULL
27592852@N05 Salamanca Spain	NULL
27620892@N05 Alkmaar Netherlands	NULL
27643481@N05 Ivalo Finland	NULL
27643481@N05 Sant+Pere+de+Torelló Spain	NULL
27653516@N05 Cherry+Valley United+States	Valley+View Thorne+Ledge
27653824@N05 Gatete Rwanda	NULL
27721919@N05 Llandeilo United+Kingdom	NULL
27721919@N05 York United+Kingdom	Heworth
27760870@N05 Petra Jordan	NULL
27760870@N05 Siansi+Township Taiwan	NULL
27857964@N05 Biddenden United+Kingdom	NULL
27858342@N05 Antwerp Belgium	NULL
27888006@N05 London United+Kingdom	Westminster
27926936@N05 Fethiye Turkey	NULL
27963727@N05 Bridal+Veil United+States	NULL
27966314@N05 Boston United+States	Downtown Downtown+Crossing Waterfront Beacon+Hill Government+Center
27966314@N05 Maxwell United+States	NULL
28024998@N05 Poonjar+Thekkekara India	NULL
28095779@N05 Siófok Hungary	NULL
28144716@N05 Rancagua Chile	NULL
28147032@N05 Ware United+Kingdom	NULL
28165389@N05 Connemara Ireland	NULL
28222768@N05 Vyborg Russia	NULL
28299505@N05 Highcliffe United+Kingdom	NULL
28317556@N05 Victoria Malta	NULL
28461934@N05 Bodelva United+Kingdom	NULL
28461934@N05 Burgh+Island United+Kingdom	NULL
28461934@N05 Ivybridge United+Kingdom	NULL
28461934@N05 North+Devon+District United+Kingdom	NULL
28502897@N05 Borgo+San+Pietro Italy	NULL
28502897@N05 Magione Italy	NULL
28502897@N05 Torre+Inserraglio Italy	NULL
28514495@N05 Blackness United+Kingdom	NULL
28514495@N05 St.+Abbs United+Kingdom	NULL
28516734@N05 Mount+Lofty Australia	NULL
28709125@N05 Mannheim Germany	Straßenheim Scharhof
28721101@N05 San+Juan+Capistrano United+States	NULL
28721101@N05 Santa+Ana United+States	Central+City
28754998@N05 Azur France	NULL
28917223@N05 Kawasaki-shi Japan	Saiwaicho+1+Chome
28920672@N05 Renton United+States	NULL
28990035@N05 Buenos+Aires Argentina	Barrio+Norte San+Telmo
29044137@N05 Bromsberrow United+Kingdom	NULL
29044137@N05 Tirley United+Kingdom	NULL
29107735@N05 Bangkok Thailand	NULL
29107735@N05 Mansfield Australia	NULL
29114805@N05 Benab Barbados	NULL
29134310@N05 Cuzco Peru	NULL
29134310@N05 Homyel' Belarus	NULL
29161344@N05 Loughton United+Kingdom	NULL
29217420@N05 Dunrobin+Castle United+Kingdom	NULL
29280043@N05 Melbourne Australia	NULL
29400874@N05 Crystal+Spring United+States	NULL
29400874@N05 Oxnard United+States	Oxnard+Dunes Southwest+Community Hollywood+By+The+Sea Oxnard+Shores Silver+Strand
29407788@N05 Kaarimba Australia	NULL
29407788@N05 Whitby United+Kingdom	NULL
29437541@N05 Girona Spain	NULL
29532646@N05 Pine+Mountain United+States	NULL
29532646@N05 San+Lucas Mexico	NULL
29541924@N05 Aguas+Dulces Uruguay	NULL
29630858@N05 Turenne+Gare France	NULL
29648523@N05 Lorsch Germany	NULL
29648523@N05 Oriole+Beach United+States	NULL
29648523@N05 Speyer Germany	NULL
29702754@N05 Vila+dos+Remédios Brazil	NULL
29760208@N05 Fira Greece	NULL
29760208@N05 Manarola Italy	NULL
29827365@N05 Marlowe United+States	NULL
29838334@N05 Moscow United+States	NULL
29854263@N05 Fairfield United+Kingdom	NULL
29854263@N05 Furnace United+Kingdom	NULL
29888717@N05 Kollefjord+Kirke Faroe+Islands	NULL
29936458@N05 Rogers+Crossing United+States	NULL
29941820@N05 Aomori-shi Japan	NULL
29965103@N05 San+José Spain	NULL
30014386@N05 South+Knighton United+Kingdom	NULL
30014386@N05 Spreacombe United+Kingdom	NULL
30047476@N05 Łupków Poland	NULL
30049725@N05 Bol Croatia	NULL
30049725@N05 Murvica Croatia	NULL
30049725@N05 Rivara Italy	NULL
30049725@N05 Turin Italy	Aurora
30129352@N05 Can+Carbonell Spain	NULL
30129352@N05 Hostalric Spain	NULL
30129352@N05 Odense+C Denmark	Odense+C
30129352@N05 Vegaipala Spain	NULL
30227432@N05 Moscow Russia	Lenino
30229889@N05 Nassau The+Bahamas	NULL
30229889@N05 Shanghai China	NULL
30460417@N05 Leusden Netherlands	NULL
30531484@N05 Choshi-shi Japan	Sakaecho+2+Chome
30683490@N05 Atakent Turkey	NULL
30686966@N05 La+Roussière France	NULL
30686966@N05 Le+Val-St.-Père France	NULL
30686966@N05 St.-Briac-sur-Mer France	NULL
30686966@N05 St.-Valery-en-Caux France	NULL
30753097@N05 Tajimi-shi Japan	NULL
30792791@N05 Marloes United+Kingdom	NULL
30862177@N05 Sabucedo Spain	NULL
30922215@N05 Aparecida Brazil	NULL
30982194@N05 Campo+Real Spain	NULL
31002906@N05 Carezza+al+Lago Italy	NULL
31002906@N05 Mira Italy	NULL
31002906@N05 Pontboset Italy	NULL
31020095@N05 Southport United+Kingdom	Churchtown
31111046@N05 Apaneca El+Salvador	NULL
31158787@N05 San+Diego United+States	NULL
31186514@N05 Casamassima Italy	NULL
31249672@N05 Salisbury United+Kingdom	NULL
31249672@N05 San+Francisco United+States	Inner+Richmond
31291778@N05 St.+Catharines Canada	Merriton
31315105@N05 Anacortes United+States	NULL
31398097@N05 Au-Haidhausen Germany	NULL
31686168@N05 Casacalenda Italy	NULL
31714369@N05 Rock+Hill United+States	Mexico
31792327@N05 Hobart Australia	NULL
31792327@N05 Mackay Australia	NULL
31910582@N05 Illiopolis United+States	NULL
31925996@N05 Roderick United+States	NULL
31951688@N05 Carlotte+di+Sopra Italy	NULL
31951688@N05 Isola+D'arbia Italy	NULL
31951688@N05 Treffiagat France	NULL
31953358@N05 Messina Italy	NULL
31996407@N05 Yarmouth Canada	NULL
32115630@N05 Reading United+Kingdom	Whitley
32165396@N05 Bergen Norway	Nygardstangen
32196164@N05 Montseny Spain	NULL
32282894@N05 Oslo+Gardermoen+Airport Norway	NULL
32282894@N05 Veikaker Norway	NULL
32315423@N05 London United+Kingdom	South+Bank Whitehall
32345477@N05 Casier Italy	NULL
32499628@N05 Nago-shi Japan	NULL
32509585@N05 Venâncio+Aires Brazil	NULL
32519209@N05 Kirkland United+States	Juanita
32539743@N05 Nisqually+Vista United+States	NULL
32585671@N05 Augusta United+States	Canal Masters+Glen National+Hills
32775578@N05 Niverville Canada	NULL
32799222@N05 Dornholzhausen Germany	NULL
32816431@N05 Cassis France	NULL
32826700@N05 Vitória Brazil	NULL
32828635@N05 Madison United+States	NULL
32875033@N05 Riverside United+States	Allesandro+Heights
32877871@N05 Paradise United+States	NULL
32891147@N05 Liverpool United+Kingdom	Brighton+le+Sands Chinatown
32951986@N05 Clifton+Park+Center United+States	NULL
32951986@N05 Greenport United+States	Stirling
32951986@N05 Kingston United+States	Wilbur Binnewater Rondout
32951986@N05 Monroe United+States	Marycrest
32951986@N05 New+York United+States	Patterson+Houses North+Baychester Kingsbridge+Heights South+Riverdale Hunt's+Point Sutton+Place West+Farms Vinegar+Hill Seaport Crotona+Park+East Tulton+Ferry
32951986@N05 North+Tonawanda United+States	NULL
32951986@N05 Paterson United+States	Stoney+Road
32951986@N05 Valley+Forge United+States	NULL
32951986@N05 Willsboro United+States	Craterclub
33023222@N05 Barrys+Bay New+Zealand	NULL
33183096@N05 Braselton United+States	NULL
33183096@N05 Crawfordville United+States	NULL
33183096@N05 Fairplay United+States	NULL
33237102@N05 Santa+Eufemia Spain	NULL
33278533@N05 Athens Greece	Amfithea
33363480@N05 Brighton United+Kingdom	The+Lanes
33363480@N05 Pokhara Nepal	NULL
33427270@N05 Antwerp Belgium	Borgerhouts Berchem
33427270@N05 Brazov Romania	Astra
33427270@N05 Kathmandu Nepal	Thapathali
33427270@N05 Navacerrada Spain	NULL
33427270@N05 Zhongdian China	NULL
33533488@N05 S+Pedro Spain	NULL
33625679@N05 Baroon+Pocket Australia	NULL
33625679@N05 Bellara Australia	NULL
33625679@N05 Busselton Australia	NULL
33625679@N05 Terragon Australia	NULL
33638352@N05 Paris France	Clichy-Trinité
33672515@N05 Derreen Ireland	NULL
33834916@N05 Congarinni Australia	NULL
33865012@N05 Bagni+di+Sesto Italy	NULL
33889954@N05 Animas+Forks United+States	NULL
33997637@N05 Irvine United+States	Quail+Hill Woodbury Irvine+Spectrum
33997637@N05 Laguna+Beach United+States	NULL
33997637@N05 Waimanalo United+States	NULL
34058989@N05 Berendrecht Belgium	NULL
34058989@N05 Medemblik Netherlands	NULL
34058989@N05 Paterswolde Netherlands	NULL
34058989@N05 Uffelte Netherlands	NULL
34058989@N05 Århus+C Denmark	Århus+C
34072485@N05 Isola+Rossa Italy	NULL
34094552@N05 Freeport+City The+Bahamas	NULL
34187879@N05 Oer-Erkenschwick Germany	NULL
34187879@N05 Wallnau Germany	NULL
34218189@N05 Rego+Park United+States	LeFrak+City
34233373@N05 Interlaken Switzerland	NULL
34252077@N05 Smyrna United+States	Cumberland+Bridge
34327809@N05 Perth Australia	Woodvale
34352063@N05 Farnborough United+Kingdom	NULL
34352063@N05 Tattenhall United+Kingdom	NULL
34456144@N05 Caldy United+Kingdom	NULL
34517559@N05 San+Bernardino Switzerland	NULL
34566180@N05 Bakonynána Hungary	NULL
34584590@N05 Rezensried Germany	NULL
34586311@N05 Ashland United+States	NULL
34586311@N05 Pendleton United+States	NULL
34649082@N05 Arpafeelie United+Kingdom	NULL
34655652@N05 Ayia+Napa Cyprus	NULL
34655652@N05 Reykjavik Iceland	NULL
34655652@N05 Scotney+Castle United+Kingdom	NULL
34791692@N05 Gavarnie France	NULL
34904440@N05 Banner+Elk United+States	NULL
34961578@N05 Stadtteil+Wilstorf Germany	NULL
35046331@N05 Torre+Ovo Italy	NULL
35108792@N05 Arundel United+Kingdom	NULL
35110249@N05 Kintzheim France	NULL
35110249@N05 Sélestat France	NULL
35110249@N05 Ymuiden Netherlands	NULL
35110249@N05 Zaandam Netherlands	NULL
35166116@N05 Dhoby+Ghaut Singapore	NULL
35166116@N05 Nakhl Oman	NULL
35174585@N05 Poole United+Kingdom	NULL
35174585@N05 Sintra Portugal	NULL
35218379@N05 Kapalua United+States	NULL
35359087@N05 Ancona Italy	NULL
35387761@N05 Os Spain	NULL
35525906@N05 Burglahr Germany	NULL
35532072@N05 Barbara Italy	NULL
35573635@N05 Crissey France	NULL
35573635@N05 Plozévet France	NULL
35621316@N05 Hattula Finland	NULL
35740852@N05 Stamford United+States	NULL
35808909@N05 Lomagna Italy	NULL
35838730@N05 Salt+Marsh+Cove United+States	NULL
35910616@N05 Kamenets Belarus	NULL
36093149@N05 Higher+West+Tolgus United+Kingdom	NULL
36093149@N05 Wheal+Butson United+Kingdom	NULL
36104631@N05 Waimanalo United+States	NULL
36228240@N05 Chicago United+States	Canal+Trustees Towertown Haymarket Water+Tower New+Eastside
36289939@N05 St-Rambert France	NULL
36309830@N05 Nichols United+States	NULL
36318028@N05 Prague+1 Czech+Republic	Staré+Město
36350735@N05 Crown+Point United+States	Downtown Wald+View
36501431@N05 Bumiayu Indonesia	NULL
36554348@N05 Las+Vegas United+States	NULL
36585121@N05 Zefat Israel	NULL
36694666@N05 Caryville United+States	NULL
36765923@N05 Newark+International+Airport United+States	NULL
36765923@N05 Teaneck United+States	East+Teaneck Teaneck+Riverftont
36792300@N05 Belladonna Italy	NULL
37325509@N05 Glendale United+States	Milford+Industrial
37325509@N05 Louisville United+States	Poplar+Level
37325509@N05 Pittsburgh United+States	Morningside
37325509@N05 San+Francisco United+States	Outer+Parkside
37325509@N05 San+Jose United+States	Spartan
37395300@N05 Koch United+States	NULL
37583801@N05 Al+Marsa Tunisia	NULL
37999841@N05 Wexford Ireland	NULL
38118039@N05 Gettysburg United+States	NULL
38709651@N05 Abbeville United+States	NULL
38709651@N05 Habersham United+States	NULL
38709651@N05 Wymberly United+States	NULL
39041992@N05 The+Hague Netherlands	Statenkwartier
39546388@N05 Wharncliffe+Side United+Kingdom	NULL
39645000@N05 Prague+1 Czech+Republic	Nové+Město Josefov
40552015@N05 Alghero Italy	NULL
40842271@N05 Ta+Sha+Lok Hong+Kong	NULL
40999618@N05 Alajuela Costa+Rica	NULL
40999618@N05 Kloten Switzerland	NULL
40999618@N05 Maiori Italy	NULL
40999618@N05 Philadelphia United+States	NULL
40999618@N05 Sæcel Romania	NULL
41018639@N05 Georgetown United+States	NULL
7108183@N05 Taipei+City Taiwan	虎嘯里 華中里
7117894@N05 Santa+Isabel Brazil	NULL
7125094@N05 Bathinda India	NULL
7157828@N05 Sarasota United+States	NULL
7157828@N05 Spanish+Town British+Virgin+Islands	NULL
7173507@N05 Champotón Mexico	NULL
7173507@N05 Medina Mexico	NULL
7175428@N05 Blakeney United+Kingdom	NULL
7175428@N05 Kirby+Underdale United+Kingdom	NULL
7175428@N05 Kirkham+Abbey United+Kingdom	NULL
7175428@N05 Pembrokeshire+County United+Kingdom	NULL
7175428@N05 West+Burton United+Kingdom	NULL
7176524@N05 London United+Kingdom	Hammersmith
7248320@N05 Kuivasalmi Finland	NULL
7253355@N05 Nice France	La+Californie
7266344@N05 Florence Italy	San+Niccolo
7266344@N05 St.+Andrews United+Kingdom	NULL
7267297@N05 Kenneth+City United+States	NULL
7277773@N05 Poblado+Naval Spain	NULL
7278098@N05 Astoria United+States	NULL
7283893@N05 Ceredigion+County United+Kingdom	NULL
7283893@N05 Deya Spain	NULL
7283893@N05 Marstal Denmark	NULL
7283893@N05 Nümbrecht Germany	NULL
7283893@N05 Stadtteil+Porz Germany	NULL
7283893@N05 Stadtteil+Zündorf Germany	NULL
7295013@N05 Taipei+City Taiwan	華江里 大學里 玉泉里 天福里 聖山里
7295013@N05 老梅村 Taiwan	NULL
7301242@N05 Santa+Luce Italy	NULL
7311859@N05 Nara-shi Japan	Horensahoyama+2+Chome
7344083@N05 Augsburg Germany	Bärenkeller
7344083@N05 Miami United+States	Miami+Springs Westgate Flagami
7344083@N05 Sleepy+Hollow United+States	NULL
7346882@N05 Vík Iceland	NULL
7371758@N05 Guimerà Spain	NULL
7371758@N05 Valle+de+Santa+Ana Spain	NULL
7385506@N05 London United+Kingdom	NULL
7393855@N05 Langwarrin+South Australia	NULL
7394626@N05 Boon+Lay Singapore	NULL
7409423@N05 Crafers Australia	NULL
7424779@N05 Braithwaite United+Kingdom	NULL
7424779@N05 El+Puertito Spain	NULL
7424779@N05 Hat+Noi Thailand	NULL
7428082@N05 Novi+Beograd Serbia	Novi+Beograd
7428082@N05 Svetozarevo Serbia	NULL
7444720@N05 Seoul South+Korea	이촌동
7446925@N05 Argyll+and+Bute United+Kingdom	NULL
7455207@N05 Bovington United+Kingdom	NULL
7455207@N05 Crasna+Vişeului Romania	NULL
7455207@N05 Jasenovac Croatia	NULL
7455207@N05 La+Seu+D'urgell Spain	NULL
7455207@N05 Lluçà Spain	NULL
7455207@N05 Wool United+Kingdom	NULL
7470847@N05 Berrow United+Kingdom	NULL
7470847@N05 Westende Belgium	NULL
7472868@N05 Amstelveen Netherlands	Waardhuizen
7495971@N05 Riva+del+Garda Italy	NULL
7497891@N05 Avondale Canada	NULL
7497891@N05 Dildo Canada	NULL
7497891@N05 New+Waterford Canada	New+Victoria
7497891@N05 Rose+Blanche-Harbour+le+Cou Canada	NULL
7503563@N05 Crynallt United+Kingdom	NULL
7503563@N05 Machynlleth United+Kingdom	NULL
7503563@N05 Monknash United+Kingdom	NULL
7503563@N05 Resolven United+Kingdom	NULL
7523099@N05 Calgary Canada	Erlton
7524487@N05 Beijum Netherlands	NULL
7524487@N05 Verona Italy	NULL
7524487@N05 Zell Germany	NULL
7541851@N05 The+Scottish+Borders United+Kingdom	NULL
7577605@N05 Maplewood United+States	NULL
7579838@N05 Berry+Head United+Kingdom	NULL
7595324@N05 Pinswang Austria	NULL
7595324@N05 Stuttgart-Ost Germany	NULL
7603686@N05 Saint-Louis Reunion	NULL
7613288@N05 Beer United+Kingdom	NULL
7624116@N05 Maranura Peru	NULL
7627401@N05 Sabiepark South+Africa	NULL
7629803@N05 Agios+Nikolaos+Lasithiou Greece	NULL
7629803@N05 Invergarry United+Kingdom	NULL
7642212@N05 Honolulu United+States	Waikiki Diamond+Head
7650752@N05 Baltimore United+States	North+Baltimore
7650752@N05 Harrisonburg United+States	NULL
7652041@N05 Gdansk Poland	Wisoujcie
7652041@N05 Gdynia Poland	Kamienna+Góra
7659706@N05 Florence Italy	Ricorboli
7659706@N05 Zutphen Netherlands	Zuidwijken
7663198@N05 Aiguafreda Spain	NULL
7663198@N05 Llafranch Spain	NULL
7663945@N05 Dolomite United+States	NULL
7668276@N05 Los+Angeles United+States	Westchester
7668276@N05 Midway United+States	NULL
7668276@N05 Newcastle+upon+Tyne United+Kingdom	Kenton+Bar Fawdon Haymarket Chinatown
7668276@N05 Sutton-on-the-Forest United+Kingdom	NULL
7672121@N05 Da+Enseada Brazil	NULL
7674499@N05 Chatham United+Kingdom	Luton
7685464@N05 San+Luis+Obispo United+States	NULL
7685464@N05 Vacaville United+States	NULL
7692807@N05 Avedøre Denmark	NULL
7692807@N05 Vejle+Øst Denmark	NULL
7708496@N05 Buenos+Aires Argentina	Riachuelo San+Nicolas Presidente+Roque+Sáenz+Peña Nueva+Pompeya Villa+Soldati Palermo Dock+Sur Barracas Piñeyro
7708496@N05 Gibraltar Gibraltar	NULL
7708496@N05 Hercilio+Luz+International+Airport Brazil	NULL
7708496@N05 Javierre+del+Obispo Spain	NULL
7708496@N05 Punta+Delgada Argentina	NULL
7723683@N05 Alappuzha India	Silverstar+Nagar
7723683@N05 Kannur India	NULL
7723683@N05 Nandi India	NULL
7755447@N05 Cannes France	NULL
7756207@N05 Favignana Italy	NULL
7756207@N05 Palermo+Airport Italy	NULL
7782433@N05 Dingle Ireland	NULL
7788419@N05 Helsinki Finland	Kluuvi
7804294@N05 Le+Rondeau Switzerland	NULL
7834760@N05 Carpi Italy	NULL
7875953@N05 Kerzouanec France	NULL
7882267@N05 Pavona Italy	NULL
7898005@N05 Homestead United+States	NULL
7899340@N05 Strabane United+States	NULL
7929654@N05 London United+Kingdom	Trafalgar+Square
7941657@N05 Episkopi Cyprus	NULL
7941657@N05 Ruddington United+Kingdom	NULL
7941657@N05 Scarborough+Borough United+Kingdom	NULL
7944912@N05 Waterlooville United+Kingdom	NULL
7958024@N05 Morino Italy	NULL
7958024@N05 Norma Italy	NULL
7962686@N05 Le+Chesnay France	NULL
7968727@N05 Derwent+Bridge Australia	NULL
7971135@N05 Szolnok Hungary	Almásytelep
7978223@N05 Brighton United+Kingdom	The+Lanes
7985106@N05 Lavertezzo Switzerland	NULL
8010257@N05 San+Giovanni+in+Persiceto Italy	NULL
8012821@N05 Audenaarde Belgium	NULL
8027231@N05 Gemeinde+Oberstdorf Germany	NULL
8027231@N05 St.+Ulrich+am+Pillersee Austria	NULL
8028661@N05 Badolato Italy	NULL
8028661@N05 Orange+Bay Jamaica	NULL
8032676@N05 Fruitvale United+States	NULL
8032676@N05 Visalia United+States	NULL
8039879@N05 San+Antonio Philippines	NULL
8040300@N05 Cottbus Germany	NULL
8040300@N05 Güstrow Germany	NULL
8061276@N05 Anacapri Italy	NULL
8061276@N05 Molinos Argentina	NULL
8061276@N05 Volcán Argentina	NULL
8093417@N05 Hössjö Sweden	NULL
8129923@N05 Gemeinde+Bad+Schandau Germany	NULL
8129923@N05 Gemeinde+Porschdorf Germany	NULL
8129923@N05 Stadtteil+Bredeney Germany	NULL
8143967@N05 Alken Germany	NULL
8143967@N05 Braubach Germany	NULL
8143967@N05 Chavannes-de-Bogis Switzerland	NULL
8143967@N05 Gemeinde+Leutesdorf Germany	NULL
8143967@N05 Stein Germany	NULL
8144982@N05 Venice Italy	San+Marco
8148015@N05 Orangetree United+States	NULL
8183880@N05 Heng+Fa+Chuen Hong+Kong	NULL
8183880@N05 Tai+Koo+Shing Hong+Kong	NULL
8191458@N05 Ogassa Spain	NULL
8191458@N05 Tarragona Spain	NULL
8202985@N05 Beverly+Hills United+States	Rodeo+Drive
8202985@N05 Lockington United+States	NULL
8202985@N05 Los+Angeles United+States	Playa+Del+Rey Yucca+Corridor Greater+Echo+Park+Elysian Hollywood+Heights Kenter+Canyon Hollywood Franklin+Hills Hollywood+United Jewelry+District Wilcox
8202985@N05 Spellacy United+States	NULL
8204650@N05 Berlin Germany	NULL
8204650@N05 Chiusdino Italy	NULL
8204650@N05 Culverstone United+Kingdom	NULL
8204650@N05 Loxhill United+Kingdom	NULL
8204650@N05 Tours France	NULL
8289028@N05 Rome Italy	NULL
8302507@N05 Ach Austria	NULL
8302507@N05 Gemeinde+Salem Germany	NULL
8302507@N05 Rielasingen Germany	NULL
8317951@N05 Divine United+States	NULL
8320630@N05 Grythem Sweden	NULL
8320630@N05 Tyfors Sweden	NULL
8343605@N05 Broadland+District United+Kingdom	NULL
8359402@N05 Arona Spain	NULL
8359402@N05 El+Grau+de+Borriana Spain	NULL
8359402@N05 Gavines+(Les) Spain	NULL
8377154@N05 Scottsdale United+States	Pinnacle+Peak+Vista Country+Trace McDowell+Mountain+Ranch Sweetwater+Ranch West+Cactus Las+Villas
8388376@N05 Stockholm Sweden	NULL
8445303@N05 Cassina+Fra'+Martino Italy	NULL
8445303@N05 Cernusco+sul+Naviglio Italy	NULL
8458252@N05 La+Rochelle France	NULL
8479458@N05 Barra+de+Maldonado Uruguay	NULL
8492199@N05 Gerrans United+Kingdom	NULL
8492199@N05 Porlock United+Kingdom	NULL
8492199@N05 Rye United+Kingdom	NULL
8502339@N05 Warsaw Poland	Cytadela Wilanów Stare+Miasto Zoliborskie Praga Mariensztat Zalbórz Ruda Goledzinow Bartyki Os.+Za+Zelanza+Brama Żoliborz Mymont Rãdmiecie Potok+Gorny Powzki Marymont Ochota Ujazdow Śródmieście
8540995@N05 Potsdam Germany	Klein+Glienicke
8544011@N05 Taipei+City Taiwan	西村里
8545265@N05 Guaro Spain	NULL
8596060@N05 Oak+Bay Canada	NULL
8633680@N05 NY United+States	Governor+Alfred+e+Smith+Houses Battery+Park+City
8644851@N05 Trigance France	NULL
8651333@N05 NY United+States	Meat+Packing+District
8661369@N05 Guachetá Colombia	NULL
8661403@N05 Brighton United+Kingdom	NULL
8729804@N05 Los+Alamos United+States	NULL
8729804@N05 Moriarty United+States	NULL
8729804@N05 Road+Town British+Virgin+Islands	NULL
8746389@N05 Apeldoorn Netherlands	Het+Loo
8777473@N05 Ashuelot United+States	NULL
8842872@N05 Isola Italy	NULL
8848722@N05 Urbanització+L'alt+de+Botigueta Spain	NULL
8853418@N05 Caudete+de+Las+Fuentes Spain	NULL
8853418@N05 S+Lorenzo Spain	NULL
8964737@N05 Níjar Spain	NULL
8975586@N05 Dallas United+States	NULL
8998726@N05 Rushmoor+Borough United+Kingdom	NULL
9048663@N05 Deadwood United+States	NULL
9053942@N05 Hasselt Belgium	NULL
9053942@N05 Sentosa Singapore	NULL
9063074@N05 Rotterdam Netherlands	NULL
9091525@N05 Riverside United+States	NULL
9097514@N05 Littlehampton Australia	NULL
9097514@N05 Macgillivray Australia	NULL
9101414@N05 Curon+Venosta Italy	NULL
9101414@N05 Gemeinde+Blomberg Germany	NULL
9101414@N05 Gemeinde+Schieder-Schwalenberg Germany	NULL
9101414@N05 Gemeinde+Tuttlingen Germany	NULL
9101414@N05 Lügde Germany	NULL
9101414@N05 Nieheim Germany	NULL
9101414@N05 Pillenbruch Germany	NULL
9101414@N05 Pringy Switzerland	NULL
9101414@N05 Wurzburg Germany	NULL
9107462@N05 Viveiro Spain	NULL
9139634@N05 NY United+States	Gramercy
9233543@N05 Pugnochiuso Italy	NULL
9238089@N05 Edinburgh United+Kingdom	Portobello
9238089@N05 Tokyo Japan	NULL
9278338@N05 Trabzon Turkey	NULL
9317543@N05 Cesson France	NULL
9317543@N05 Épiais-lès-Louvres France	NULL
9335371@N05 Monopoli Italy	NULL
9355365@N05 Rome Italy	Villa+Doria+Pamphili Ostiense
9452897@N05 Bryce United+States	NULL
9452897@N05 Sauzon France	NULL
9472576@N05 Napa United+States	Downtown
9486921@N05 Alum+Bay United+Kingdom	NULL
9486921@N05 Bideford United+Kingdom	NULL
9508215@N05 Le+Grau-du-Roi France	NULL
9560042@N05 Nyeri Kenya	NULL
9583274@N05 Lyon-2e+Arrondissement France	NULL
9598345@N05 Hong+Kong Hong+Kong	Soho
9598345@N05 Yau+Tong Hong+Kong	NULL
9607676@N05 Fairgrove United+States	NULL
9618665@N05 Corupá Brazil	NULL
9618665@N05 Pomerode Brazil	NULL
9619863@N05 Wildboarclough United+Kingdom	NULL
9620250@N05 Athens Greece	Veikou Monastiraki
9635484@N05 Oberstocken Switzerland	NULL
9649172@N05 Istanbul Turkey	Binbirdirek
9649172@N05 Rianjo Spain	NULL
9655906@N05 Toga Spain	NULL
9693979@N05 Vanzago Italy	NULL
9712654@N05 Chungli+City Taiwan	NULL
9761457@N05 North+Wales United+States	NULL
9767342@N05 Colli+a+Volturno Italy	NULL
9784142@N05 Dasný Czech+Republic	NULL
9807851@N05 Martigues France	NULL
9831816@N05 Makapala United+States	NULL
9836896@N05 Rome Italy	Pinciano Campo+Marzio Villa+Doria+Pamphili Ostiense Trastevere Borgata+Ottavia San+Paolo Gianicolense
9892787@N05 Media United+States	NULL
9904326@N05 Jupariteua Brazil	NULL
9904326@N05 Marituba Brazil	NULL
9915851@N05 Scarborough Canada	Clairlea
9915851@N05 Stouffville Canada	NULL
9915851@N05 Toronto Canada	Bloor+Yorkville South+Riverdale Downtown+Toronto Cabbagetown South+Parkdale South+Annex Old+East+York The+Village Trefann Corktown Broadview+North Kensington+Market East+York Riverdale The+Danforth St+Jamestown South+Eglinton Chinatown Greektown The+Distillery+District The+Beach Harbourfront Old+Town
9929615@N05 Istebna Poland	NULL
9948642@N05 Cape+Vincent United+States	NULL
9958155@N05 Regina Canada	NULL
9958155@N05 Ubc Canada	NULL
