10061437@N05 Castleton United+Kingdom	NULL
10061437@N05 Macchia+Metola Italy	NULL
10061437@N05 Richmond United+Kingdom	NULL
10099867@N05 Hong+Kong Hong+Kong	Soho
10107117@N05 Sausalito United+States	NULL
10108092@N05 Welkenraedt Belgium	NULL
10110775@N05 Jonsvatn Norway	NULL
10122298@N05 Gore United+States	NULL
10161518@N05 Hachita United+States	NULL
10161518@N05 Livingston United+States	NULL
10196939@N05 Walvis+Bay Namibia	NULL
10202505@N05 Eureka United+States	NULL
10212591@N05 Arun+District United+Kingdom	NULL
10228241@N05 Yangshuo China	NULL
10283851@N05 Paramus United+States	Arcola
10283851@N05 Van+Cortlandtville United+States	Toddville
10356728@N05 Ager Spain	NULL
10370030@N05 Bothenhampton United+Kingdom	NULL
10370030@N05 Seymour+Creek+Indian+Reserve+2 Canada	NULL
10377819@N05 Gradara Italy	NULL
10377819@N05 Pill Austria	NULL
10377819@N05 Thira Greece	NULL
10381253@N05 Killingworth United+States	NULL
10389914@N05 Kentwood United+States	NULL
10389914@N05 Mackinaw+City United+States	Edgewater+Beach
10389914@N05 Moscow United+States	NULL
10394300@N05 Chatham United+Kingdom	Walderslade
10394300@N05 Fukuoka-shi Japan	Yakuin+4+Chome Yakuin+1+Chome Yakuin+3+Chome Torikai+6+Chome
10394300@N05 Manchester United+Kingdom	Stretford
10432299@N05 Atna Norway	NULL
10467303@N05 Juangriego Venezuela	NULL
10502709@N05 Richmond+Hill Canada	Richmond+Hill+South
10514854@N05 Barreal Argentina	NULL
10514854@N05 Capilla+del+Monte Argentina	NULL
10550652@N05 Wailua United+States	NULL
10557268@N05 Bwlchtocyn United+Kingdom	NULL
10584006@N05 Heinenoord Netherlands	NULL
10604517@N05 Kempsford United+Kingdom	NULL
10604517@N05 Neuhausen+am+Rheinfall Switzerland	NULL
10621515@N05 Ardingly United+Kingdom	NULL
10621515@N05 Caylus France	NULL
10621515@N05 Plaine+des+Papayes Mauritius	NULL
10621515@N05 Stams Austria	NULL
10670983@N05 Orange United+States	NULL
10719794@N05 Gardone+Riviera Italy	NULL
10737176@N05 Dana+Point United+States	NULL
10737176@N05 Mission United+States	NULL
10737176@N05 Sao+Paulo Brazil	Republica
10789705@N05 Centerfield United+States	NULL
10789705@N05 Isle+of+Palms United+States	Forest+Trail
10789705@N05 Williamsburg United+States	NULL
10828519@N05 Arcata United+States	NULL
10884014@N05 Bellever United+Kingdom	NULL
10884014@N05 Merrivale United+Kingdom	NULL
10884014@N05 North+Bersted United+Kingdom	NULL
10884014@N05 Postbridge United+Kingdom	NULL
10885351@N05 Bronte Italy	NULL
10909746@N05 Bruxelles Belgium	Etterbeek Karreveld Pl.+de+Brouckere
10909746@N05 New+York United+States	Tribeca Theatre+District Turtle+Bay NoHo Brooklyn+Heights West+Side Sutton+Place Union+Square Southern+Tip Fulton+Ferry Seaport Columbia+St Midtown
10909746@N05 Wörgl Austria	NULL
10923152@N05 San+Diego United+States	Brooklyn+Heights
10979891@N05 Carowood United+States	NULL
10979891@N05 Frisco United+States	NULL
10979891@N05 London United+Kingdom	Westminster St.+Pancras Brompton Westbourne+Green Hyde+Park+Corner Bloomsbury South+Kensington South+Bank St.+James's Whitehall
10979891@N05 Silverthorne United+States	NULL
11007318@N05 Épiais-lès-Louvres France	NULL
11008978@N05 Makung+City Taiwan	NULL
11213292@N05 Inowłódz Poland	NULL
11213292@N05 Strękowa+Góra Poland	NULL
11226330@N05 St.+Augustine United+States	Anastasia
11236340@N05 Łańcut Poland	NULL
11249703@N05 Predazzo Italy	NULL
11250030@N05 Belmore United+States	NULL
11312679@N05 Muskiz Spain	NULL
11327328@N05 Colonia+Alejo+García Paraguay	NULL
11327328@N05 Santo+Amaro+da+Imperatriz Brazil	NULL
11327424@N05 Bedok Singapore	NULL
11334970@N05 Douglas United+Kingdom	NULL
11335234@N05 Sezimbra Portugal	NULL
11357313@N05 Niagara+Falls Canada	NULL
11361251@N05 Le+Pouliguen France	NULL
11397477@N05 Castelnuovo+Al+Volturno Italy	NULL
11419256@N05 Ferry+Landing New+Zealand	NULL
11422415@N05 Esparza Spain	NULL
11494107@N05 Audinghen France	NULL
11494107@N05 Eathorpe United+Kingdom	NULL
11494107@N05 Esch-sur-Sûre Luxembourg	NULL
11494107@N05 Maladers Switzerland	NULL
11590393@N05 Kävlinge Sweden	NULL
11613640@N05 Salò Italy	NULL
11637535@N05 Plaskett United+States	NULL
11658929@N05 Miami United+States	Uleta
11684222@N05 Ballina Australia	NULL
11699530@N05 Sandy United+States	Sunrise+Meadows
11703055@N05 Ban+Khlong+Nonsi Thailand	NULL
11703055@N05 Gordes France	NULL
11703055@N05 Oxford United+Kingdom	Headlington+Hill
11742042@N05 Duers+Neck+Landing United+States	NULL
11742042@N05 Lancaster United+States	NULL
11753798@N05 Stanly+Peninsula Hong+Kong	NULL
11768670@N05 Kloten Switzerland	NULL
11768670@N05 Paxi Greece	NULL
11768670@N05 Sils+im+Domleschg Switzerland	NULL
11768670@N05 Vienna Austria	Inner+City Stephansdom
11818000@N05 St.+Jakob+in+Defereggen Austria	NULL
11825407@N05 Alcúdia Spain	NULL
11825407@N05 Cancale France	NULL
11859714@N05 Macugnaga Italy	NULL
11859714@N05 San+Martino+in+Badia Italy	NULL
11914377@N05 Calton United+Kingdom	NULL
11937865@N05 London United+Kingdom	NULL
11974516@N05 Miami United+States	NULL
11982201@N05 Périgny France	NULL
12060958@N05 Piscità Italy	NULL
12162662@N05 Łękawa Poland	NULL
12184483@N05 Lisle United+States	NULL
12213531@N05 Passo+Stelvio Italy	NULL
12213531@N05 Piani+Resinelli+I Italy	NULL
12220922@N05 Bournemouth United+Kingdom	Westbourne
12220922@N05 Ely United+Kingdom	NULL
12238582@N05 Calambrone Italy	NULL
12242935@N05 Washington United+States	Edgewood Penn+Quarter East+End Capitol+Hill Chinatown Park+Place
12273039@N05 Burnham+Overy+Staithe United+Kingdom	NULL
12273039@N05 Little+Salkeld United+Kingdom	NULL
12273039@N05 Southgate United+Kingdom	NULL
12309043@N05 Milla+Cinco Costa+Rica	NULL
12309043@N05 Spreckels United+States	NULL
12309043@N05 Worcester United+States	Belmont+Hill
12332406@N05 Ypsilanti United+States	Lincoln
12360868@N05 Colchester United+Kingdom	Beacon+End Shrub+End Mile+End
12360868@N05 Felixstowe United+Kingdom	NULL
12360868@N05 Welshpool United+Kingdom	NULL
12393683@N05 Playa+Muchavista Spain	NULL
12393683@N05 Pompei Italy	NULL
12523862@N05 Volterra Italy	NULL
12541403@N05 Barry United+Kingdom	NULL
12541403@N05 NY United+States	Financial+District
12599766@N05 East+Leroy United+States	NULL
12687714@N05 Canterbury United+Kingdom	NULL
12687714@N05 Toledo Spain	NULL
12690475@N05 Bracciano Italy	NULL
12866456@N05 Burg Germany	NULL
12866456@N05 Gemeinde+Körbelitz Germany	NULL
12866456@N05 Jerichow Germany	NULL
12911674@N05 Hales+Corners United+States	NULL
12984605@N05 Bani Burkina+Faso	NULL
12984605@N05 Wavre Belgium	NULL
13034932@N05 Luss United+Kingdom	NULL
13141730@N05 St.+Augustine United+States	Anastasia
13183441@N05 Corning United+States	West+Caton
13206249@N05 Burgas Bulgaria	NULL
13238399@N05 Afragola Italy	NULL
13238399@N05 Sant'Arpino Italy	NULL
13280307@N05 Bass+Harbor United+States	NULL
13280307@N05 Mirror+Lake United+States	Wawbeek
13280307@N05 Otter+Creek United+States	NULL
13357382@N05 Linda+Rose United+States	NULL
13514461@N05 Bilbao Spain	Abando
13524757@N05 S+Vito Italy	NULL
13547802@N05 Reykjavik Iceland	Grímsstaÿaholt
13569302@N05 Torre+Ovo Italy	NULL
13588751@N05 Puerto+Varas Chile	NULL
13613120@N05 Lemont United+States	NULL
13643199@N05 Mezquitilla+de+Vélez-Málaga Spain	NULL
13643199@N05 Nerja Spain	NULL
13643199@N05 Plavişeviţa Romania	NULL
13643199@N05 Tîrgovişte Romania	NULL
13669743@N05 Leuchars United+Kingdom	NULL
13669743@N05 Marsascala Malta	NULL
13683116@N05 Sanibel United+States	Wulfert
13698137@N05 Benaulim India	NULL
13698137@N05 Vasco+Da+Gama India	Chicolna
13742995@N05 Sutton+Forest Australia	NULL
13846574@N05 Pueblo+Nuevo+de+Guadiaro Spain	NULL
13846574@N05 San+Roque Spain	NULL
13910409@N05 Atami-shi Japan	Nishiatamicho+1+Chome
13910409@N05 Higashine-shi Japan	NULL
13910409@N05 Lat+Krabang Thailand	NULL
14006794@N05 Gemeinde+Wörlitz Germany	NULL
14031541@N05 Glendale United+States	Castle+Heights
14031541@N05 Hershey United+States	Spring+Creek+Manor
14036163@N05 Giza Egypt	NULL
14048277@N05 La+Schlucht France	NULL
14048277@N05 Mcmillan+Mesa United+States	NULL
14048277@N05 Mjimwema Tanzania	NULL
14048277@N05 Schiphol+Zuid Netherlands	NULL
14145390@N05 Villahermosa Mexico	NULL
14162967@N05 Belvedere Italy	NULL
14170163@N05 Portloe United+Kingdom	NULL
14222807@N05 Castelluccio Italy	NULL
14246866@N05 Chuckanut United+States	NULL
14246866@N05 Santa+Monica United+States	NULL
14256298@N05 Antwerp Belgium	Borgerhouts
14274348@N05 Temeschburg Romania	Ronaţ
14274348@N05 Vodnic Romania	NULL
14276894@N05 Achallader United+Kingdom	NULL
14276894@N05 Glashvin United+Kingdom	NULL
14286075@N05 Santa+Giusta Italy	NULL
14318908@N05 Salisbury United+Kingdom	NULL
14355304@N05 Jersey+City United+States	NULL
14407668@N05 Merrit+Island United+States	NULL
14407668@N05 Shady+Side United+States	NULL
14540155@N05 Livigno Italy	NULL
14563026@N05 Valle+Romana Spain	NULL
14589523@N05 Bilbao Spain	NULL
14589523@N05 Siena Italy	NULL
14608765@N05 Barton+on+Sea United+Kingdom	NULL
14608765@N05 Fritham United+Kingdom	NULL
14608765@N05 Sidmouth United+Kingdom	NULL
14618583@N05 Marina+di+Massa Italy	NULL
14670188@N05 East+Ferris Canada	NULL
14670188@N05 Laverlochère Canada	NULL
14688830@N05 Vatican+City Vatican+City	NULL
14689430@N05 Florence Italy	NULL
14697792@N05 Segovia Spain	NULL
14697792@N05 Tha+Tum Thailand	NULL
14697792@N05 Vernal United+States	NULL
14701620@N05 Torre+di+Mezzo Italy	NULL
14733943@N05 Hebron United+States	NULL
14733943@N05 Munroe+Falls United+States	NULL
14775487@N05 New+York United+States	West+Village Downtown
14779042@N05 Namaacha Mozambique	NULL
14795664@N05 Sudbury Canada	Lockerby
14804295@N05 São+Vicente Brazil	NULL
14826105@N05 Waimanalo United+States	NULL
14846574@N05 Honfleur France	NULL
14886718@N05 Badalona Spain	Barriada+Artigas
14902850@N05 Krabi Thailand	NULL
14902850@N05 Muiden Netherlands	NULL
14902850@N05 Sweikhuizen Netherlands	NULL
14952711@N05 Cabrières France	NULL
14987526@N05 Panajachel Guatemala	NULL
14987526@N05 Wiang+Tai Thailand	NULL
14991146@N05 Berlin Germany	NULL
15280065@N05 Pstrągowa Poland	NULL
15332699@N05 El+Tobar Spain	NULL
15332699@N05 Santa+Cruz+de+Moya Spain	NULL
15400334@N05 New+York United+States	Two+Bridges Chinatown
15490726@N05 Cannes France	NULL
15523409@N05 Les+Hemmes France	NULL
15543596@N05 Cansaulim India	NULL
15642827@N05 Newcastle Canada	NULL
15701053@N05 Cowes United+Kingdom	NULL
15701053@N05 Paphos Cyprus	NULL
15701053@N05 Wembley United+Kingdom	Brent
15793131@N05 Lagos Nigeria	NULL
15793131@N05 New+Hope United+States	NULL
15846738@N05 Velankanni India	NULL
15939977@N05 Pinggau Austria	NULL
16094033@N05 Montacute United+Kingdom	NULL
16102529@N05 Castellfollit+de+la+Roca Spain	NULL
16102529@N05 Mont-Roig+del+Camp Spain	NULL
16119020@N05 Avebury United+Kingdom	NULL
16119020@N05 Heddington United+Kingdom	NULL
16119020@N05 Torridge+District United+Kingdom	NULL
16441477@N05 Istanbul Turkey	NULL
16441477@N05 Paradeisi Greece	NULL
16489083@N05 Lynchburg+Landing United+States	NULL
16567230@N05 Polruan United+Kingdom	NULL
16567230@N05 Telfes+im+Stubai Austria	NULL
16669082@N05 Ampthill United+Kingdom	NULL
16669082@N05 Carlisle United+Kingdom	Newtown Caldewgate
16669082@N05 Elvington United+Kingdom	NULL
16669082@N05 Fultonville United+States	NULL
16669082@N05 Glastonbury United+Kingdom	NULL
16669082@N05 Great+Driffield United+Kingdom	NULL
16669082@N05 Knottingley United+Kingdom	NULL
16669082@N05 Little+Weighton United+Kingdom	NULL
16669082@N05 Maesteg United+Kingdom	NULL
16669082@N05 New+Wimpole United+Kingdom	NULL
16669082@N05 Newcastle+upon+Tyne United+Kingdom	Benwell Haymarket Chinatown Byker
16669082@N05 Primrose+Valley United+Kingdom	NULL
16669082@N05 Walsall United+Kingdom	The+Chuckery
16669082@N05 Wigton United+Kingdom	NULL
16801881@N05 Lochwinnoch United+Kingdom	NULL
16801881@N05 Mossblown United+Kingdom	NULL
16854222@N05 Ortsteil+Charlottenburg Germany	NULL
16854222@N05 Victoria+Falls Zimbabwe	NULL
16916080@N05 Manila Philippines	NULL
16934702@N05 Al+Mastabah Jordan	NULL
16934702@N05 Jarash+University Jordan	NULL
16934702@N05 Şarbā Lebanon	NULL
16956705@N05 Bluewater United+Kingdom	NULL
16971664@N05 Wolseley+Bridge United+Kingdom	NULL
17267211@N05 Brentford United+Kingdom	Old+Brentford
17267211@N05 Eden Australia	NULL
17267211@N05 Huisnes-sur-Mer France	NULL
17267211@N05 Nowa+Nowa Australia	NULL
17273942@N05 Gallipoli Italy	NULL
17372137@N05 Dishergarh India	NULL
17372137@N05 Gurap India	NULL
17372137@N05 Uttar+Ranichak India	NULL
17458814@N05 Lochawe United+Kingdom	NULL
17643137@N05 Laterza Italy	NULL
17643137@N05 Mormanno Italy	NULL
17871472@N05 Milan Italy	NULL
17871472@N05 Sta+Agata Italy	NULL
17873258@N05 Orfano Greece	NULL
18177586@N05 Tokyo Japan	Ikenohata+3+Chome Marunochi+2+Chome Hakusan+5+Chome
18349461@N05 Arroyo+Grande United+States	NULL
18349461@N05 Brookings United+States	NULL
18548908@N05 Ortsteil+Tiergarten Germany	NULL
18560756@N05 S.+Martin+de+las+Piramides Mexico	NULL
18819873@N05 Charles+de+Gaulle+International+Airport France	NULL
18890964@N05 Carlsbad+Caverns United+States	NULL
19191516@N05 Fain United+Kingdom	NULL
19191516@N05 Invergordon United+Kingdom	NULL
19191516@N05 Stromness United+Kingdom	NULL
19191516@N05 Struy United+Kingdom	NULL
19367634@N05 Brighton United+Kingdom	The+Lanes Bevendean
19367634@N05 Chelmsford United+Kingdom	NULL
19367634@N05 Great+Leighs United+Kingdom	NULL
19710808@N05 Stadtteil+Altstadt Germany	NULL
19710808@N05 Stadtteil+Mitte Germany	NULL
19710808@N05 Stadtteil+West Germany	NULL
19725832@N05 Torquay Australia	NULL
19765612@N05 Igualada Spain	NULL
19887189@N05 Monkey+Mia Australia	NULL
20075955@N05 Fresagrandinaria Italy	NULL
20322483@N05 Penderlan United+States	NULL
20348545@N05 Springfield United+States	NULL
20348545@N05 Vineland United+States	NULL
20348545@N05 Winter+Garden United+States	Couples+Glen
20374396@N05 Wallasey United+Kingdom	Egremont Seacombe New+Brighton
20375737@N05 Burlington United+States	NULL
20425816@N05 Larrea Argentina	NULL
20889335@N05 Amherst United+States	NULL
20889335@N05 Lake+Mead United+States	NULL
20906312@N05 Atarfe Spain	NULL
20928889@N05 Santiago+de+Cuba Cuba	NULL
20954762@N05 Peñalba+de+la+Sierra Spain	NULL
20954762@N05 Porto+de+Bares Spain	NULL
20954762@N05 Riaza Spain	NULL
20968680@N05 Vallentuna Sweden	Bällsta
20996134@N05 St-Paul-de-Vence France	NULL
20999403@N05 Calmarza Spain	NULL
21036459@N05 El+Cabo Spain	NULL
21036459@N05 Howth Ireland	NULL
21036459@N05 Page United+States	NULL
21036459@N05 Tiraspol Moldova	NULL
21060829@N05 Blue+Island United+States	Fay's+Point
21060829@N05 Chandler Canada	NULL
21060829@N05 Colmar France	NULL
21060829@N05 Liege Belgium	Fragne Angleur
21060829@N05 Richwiller France	NULL
21060829@N05 River+Grove United+States	NULL
21060829@N05 Strathroy-Caradoc Canada	NULL
21060829@N05 Toledo United+States	DeVeaux
21096258@N05 Conception+Harbour Canada	NULL
21104371@N05 Brockville Canada	NULL
21104371@N05 St.+Thomas Canada	NULL
21133927@N05 Killarney+Urban Ireland	NULL
21133927@N05 Orchard Singapore	NULL
21151557@N05 Birmingham United+States	Rosedale
21160777@N05 Grandrif France	NULL
21160777@N05 St.-Front France	NULL
21175103@N05 Coronado United+States	NULL
21202100@N05 Coniston United+Kingdom	NULL
21204411@N05 Barmouth United+Kingdom	NULL
21204411@N05 Polperro United+Kingdom	NULL
21212839@N05 Longues France	NULL
21222042@N05 Fountain+Hills United+States	NULL
21295125@N05 Moores+Springs United+States	NULL
21295125@N05 Wilmington United+States	NULL
21323620@N05 Barisal Bangladesh	NULL
21378587@N05 Holme United+Kingdom	NULL
21388002@N05 Telluride United+States	NULL
21388788@N05 Angell United+States	NULL
21400671@N05 Casier Italy	NULL
21410365@N05 Utrecht Netherlands	De+Uithof
21435128@N05 Chiny France	NULL
21438069@N05 Bilbao+Airport Spain	NULL
21469584@N05 East+la+Mirada United+States	NULL
21504394@N05 Sémaphore France	NULL
21514452@N05 Williamsburg United+States	NULL
21532636@N05 Baradères Haiti	NULL
21532636@N05 Boyalık Turkey	NULL
21532636@N05 Insein Myanmar	NULL
21532636@N05 Mingaladon Myanmar	NULL
21532636@N05 Moyale Ethiopia	NULL
21534686@N05 Gemeinde+Zirzow Germany	NULL
21598524@N05 Tirrenia Italy	NULL
21602076@N05 Bexley United+Kingdom	Joydens+Wood Bexley Blendon
21602076@N05 Pontresina Switzerland	NULL
21602076@N05 Shanklin United+Kingdom	NULL
21602076@N05 Whitehaven United+Kingdom	NULL
21614133@N05 S.+Jose+del+Cabo Mexico	Club+de+Golf+Residencial
21619203@N05 Cranes+Corner United+States	NULL
21670222@N05 Davie United+States	NULL
21696934@N05 Manchester United+Kingdom	Chinatown
21730343@N05 Bodrum Turkey	NULL
21747240@N05 Estellencs Spain	NULL
21855730@N05 Bay+Hill United+States	NULL
21875368@N05 Malibu United+States	NULL
21923086@N05 Marble United+States	NULL
22067382@N05 Palenque Mexico	NULL
22113949@N05 Mályinka Hungary	NULL
22139649@N05 Candelario Spain	NULL
22164954@N05 Hong+Kong Hong+Kong	Soho
22164954@N05 Rosemead United+States	NULL
22174377@N05 Los+Alamitos United+States	Rossmoor
22221168@N05 Pontyclun United+Kingdom	NULL
22253052@N05 San+Francisco Peru	NULL
22256255@N05 Gmunden+an+der+Traun Austria	NULL
22259336@N05 Crater+Lake United+States	NULL
22259336@N05 Hamburg United+States	Carnegie
22281622@N05 Mostacciano Italy	NULL
22298319@N05 Wakefield United+States	NULL
22321418@N05 Male Maldives	NULL
22342302@N05 Alnwick United+Kingdom	NULL
22369824@N05 Ardchullarie+More United+Kingdom	NULL
22369824@N05 Laugharne United+Kingdom	NULL
22369824@N05 Longford United+Kingdom	NULL
22369824@N05 Needham+Market United+Kingdom	NULL
22369824@N05 St.+Decumans United+Kingdom	NULL
22409027@N05 Castiglione+Alberti Italy	NULL
22420011@N05 Ashford United+Kingdom	NULL
22420011@N05 Mallaig United+Kingdom	NULL
22458558@N05 Guangzhou China	NULL
22462721@N05 Paris France	Vendôme
22488000@N05 San+Quirico+d'Orcia Italy	NULL
22493357@N05 Muaither+North Qatar	NULL
22513046@N05 Bristol United+Kingdom	Montpelier
22531839@N05 Alnwick United+Kingdom	NULL
22539271@N05 Carmel-by-the-Sea United+States	NULL
22539613@N05 Playa+del+Carmen Mexico	NULL
22550323@N05 East+Boldon United+Kingdom	NULL
22550323@N05 Keswick United+Kingdom	NULL
22550323@N05 Newlands United+Kingdom	NULL
22550323@N05 Seaton+Delaval United+Kingdom	NULL
22575753@N05 La+Pisana Italy	NULL
22583452@N05 Tarragona Spain	NULL
22587916@N05 Northborough United+States	Woodside
22651309@N05 Arnage France	NULL
22656750@N05 Ternate Italy	NULL
22656750@N05 Villastellone Italy	NULL
22670359@N05 Mello Italy	NULL
22670359@N05 Terreni Italy	NULL
22684340@N05 Castellammare+del+Golfo Italy	NULL
22728741@N05 Los+Angeles United+States	Hollywood+Heights
22728741@N05 St.+Helier United+Kingdom	NULL
22741281@N05 Toronto Canada	Harbourfront
22745133@N05 Puerto+del+Carmen Spain	NULL
22772553@N05 Royal+Oak United+States	NULL
22782368@N05 Montecreto Italy	NULL
22816272@N05 Canazei Italy	NULL
22816272@N05 Franz-Josef-Strauss+Airport Germany	NULL
22840406@N05 O+Porriño Spain	NULL
22869227@N05 Madrid Spain	Palacio
22870701@N05 Newark United+States	NULL
22896710@N05 Washington United+States	Northwest+Rectangle
22913220@N05 Fornace Italy	NULL
22946930@N05 Resia+all'Adige Italy	NULL
22985113@N05 Gorostapolo Spain	NULL
23000678@N05 West+Lynn United+Kingdom	NULL
23014916@N05 Artena Italy	NULL
23014916@N05 Roccaraso Italy	NULL
23071946@N05 Antwerp Belgium	NULL
23095055@N05 Portland United+Kingdom	NULL
23161258@N05 Pilaia Greece	NULL
23166372@N05 Paris France	Triangle+d'or
23171793@N05 Paradise+Cay United+States	NULL
23208741@N05 Chiba-shi Japan	Imai+3+Chome
23208741@N05 Kisarazu-shi Japan	NULL
23236447@N05 Porto+Airport Portugal	NULL
23242285@N05 New+Bedford United+States	NULL
23276347@N05 Ghaziabad India	Bhur+Bharat+Nagar
23286095@N05 Ghent Belgium	Heilig+Kerst Patershol
23286095@N05 Heemstede Netherlands	Berkenrode
23286095@N05 Kirkeby Denmark	NULL
23347204@N05 Kapolei United+States	Honokai+Hale
23353282@N05 Leeuwarden Netherlands	Westeinde
23358878@N05 Palo+Alto United+States	Oak+Creek
23358878@N05 Riverside United+States	La+Sierra Arlington+Station Downtown
23397487@N05 El+Tabo Chile	NULL
23397487@N05 Vina+del+Mar Chile	Recreo Población+Miraflores
23403837@N05 Cheung+Sha+Wan Hong+Kong	NULL
23418388@N05 Winchester United+Kingdom	NULL
23430468@N05 Al+Mafraq Jordan	NULL
23431531@N05 Bloomington United+States	NULL
23435801@N05 Puerto+Natales Chile	NULL
23583789@N05 Auburn United+States	NULL
23596000@N05 Paris France	Saint-Merri Les+Halles
23598557@N05 Halifax+International+Airport Canada	NULL
23610567@N05 Vienna Austria	Staatsoper
23659999@N05 Shanghai China	NULL
23659999@N05 Sylvanhurst United+States	NULL
23666213@N05 Paris+4e+Arrondissement France	NULL
23666226@N05 Hasliberg+Goldern Switzerland	NULL
23691269@N05 Glen+Haven United+States	NULL
23691269@N05 Ouray United+States	NULL
23691269@N05 Stadtteil+Unterneustadt Germany	NULL
23691269@N05 Stadtteil+Wilhelmshöhe Germany	NULL
23717478@N05 Lavagna Italy	NULL
23717478@N05 Numana Italy	NULL
23724077@N05 Sao+Paulo Brazil	Rio+Pequeno Vila+da+Saúde Santo+Amaro Moema Ipiranga Bom+Retiro Campo+Belo Liberdade Jardim+Paulista Vila+Bela+Vista Pinheiros Brás Cambuci Republica
23733202@N05 Governador+Valadares Brazil	NULL
23747391@N05 Gansbaai South+Africa	NULL
23767767@N05 Buttermere United+Kingdom	NULL
23767767@N05 Washford United+Kingdom	NULL
23768530@N05 Thomson United+States	NULL
23780712@N05 Paris France	NULL
23800137@N05 Charleston+Heights United+States	NULL
23800137@N05 Wide+Awake United+States	NULL
23826020@N05 Port-au-Prince Haiti	NULL
23882904@N05 Middleton United+States	NULL
23909906@N05 Soervaag Norway	NULL
23912576@N05 Whistler Canada	NULL
23942326@N05 Pasaia Spain	NULL
24105381@N05 Bo+Phut Thailand	NULL
24169718@N05 Lisbon+Airport Portugal	NULL
24171725@N05 Castrignano+del+Capo Italy	NULL
24186584@N05 Durango United+States	Lake+of+the+Pines Hawks+Nest Elkridge Valley+Acres Meadowridge Bear+Ranch Midway+Acres Black+Bear
24186584@N05 Evergreen United+States	NULL
24198124@N05 Applethorpe Australia	NULL
24198124@N05 Gerogery Australia	NULL
24198124@N05 Springbrook Australia	NULL
24256435@N05 Stadtteil+Vorstadt Germany	NULL
24276696@N05 Lake+Orion United+States	Gingellville
24406204@N05 Kingston United+States	NULL
24416600@N05 New+York United+States	Bergen+Beach
24452988@N05 Lewisham Australia	NULL
24459924@N05 La+Prée-Mizottière France	NULL
24463312@N05 Camaret-sur-Mer France	NULL
24463312@N05 Great+Falls United+States	NULL
24463312@N05 Paris France	Provence-Opéra Invalides Montorgueil-Saint+Denis Sentier-Bonne+Nouvelle Bercy Palais-Royal Vendôme Vivienne-Gaillon Saint-Thomas-D'aquin Ecole+Militaire Saint-Germain-L'auxerrois
24497709@N05 Santiago Chile	Santa+Carolina
24525799@N05 Lavičky Czech+Republic	NULL
24525799@N05 Prague+5 Czech+Republic	Smichov Jinonice Santoµka
24525799@N05 Saqqarah Egypt	NULL
24544962@N05 Burford United+Kingdom	NULL
24559778@N05 Son+Vitamina Spain	NULL
24565094@N05 Isle+of+rhum United+Kingdom	NULL
24565094@N05 Pickering United+Kingdom	NULL
24580452@N05 San+Feliz Spain	NULL
24675061@N05 Kopparsberg Sweden	NULL
24675061@N05 Linkoping Sweden	Tannefors Johannelund
24710196@N05 Algés Portugal	NULL
24710196@N05 Escaroupium Portugal	NULL
24710196@N05 Valongo Portugal	NULL
24748670@N05 Decimomannu Italy	NULL
24748670@N05 Gonnosfanadiga Italy	NULL
24782701@N05 Esbly France	NULL
24782701@N05 Rocamadour France	NULL
24791818@N05 Hakone-machi Japan	NULL
24810829@N05 Bergshamara Sweden	NULL
24855617@N05 Boulogne-sur-Mer France	NULL
24855617@N05 Clifford United+Kingdom	NULL
24855617@N05 Dover United+Kingdom	NULL
24855617@N05 North+Walsham United+Kingdom	NULL
24855617@N05 Rathmelton Ireland	NULL
24855617@N05 Routh United+Kingdom	NULL
24855617@N05 Shipton United+Kingdom	NULL
24855617@N05 Thirsk United+Kingdom	NULL
24855617@N05 Wooler United+Kingdom	NULL
24880600@N05 Westdorpe Netherlands	NULL
24903591@N05 Barèges France	NULL
24903591@N05 Guissény France	NULL
24903591@N05 Rennes France	NULL
24925657@N05 Bangkok Thailand	NULL
24935641@N05 Husayik Iceland	NULL
24954358@N05 Laruns France	NULL
24971665@N05 Sydney Australia	Maroubra+South Darling+Harbour The+Rocks Dawes+Point St+James Tamarama Sydney+South Circular+Quay Darling+Island Garden+Island
24991960@N05 Chislehurst United+Kingdom	Chislehurst+West
25003906@N05 Laceys+Spring United+States	NULL
25057598@N05 West+Bromwich United+Kingdom	Lyng
25062009@N05 Bethlehem Palestinian+Occupied+Territories	NULL
25062009@N05 Exeter United+Kingdom	NULL
25062009@N05 London United+Kingdom	Westminster The+West+End Walworth Woolwich+Dockyard King's+Cross Neasden+and+Stonebridge Waterloo Charing+Cross Camberwell Acton Canning+Town Tower+Hamlets Cheapside Covent+Garden St.+James's Whitehall Moorgate St.+Pancras Ealing+Broadway Lambeth New+Southgate Bermondsey Islington North+Greenwich Canary+Wharf Hyde+Park+Corner Victoria Trafalgar+Square Fitzrovia The+Aldwych Bankside Highbury St.+Giles's Euston Finsbury South+Bermondsey Stockwell+West
25062009@N05 Maidstone United+Kingdom	Weavering
25062009@N05 Sittingbourne United+Kingdom	NULL
25076693@N05 Matsue-shi Japan	Hamanogi+1+Chome
25132618@N05 Keratsini Greece	NULL
25136964@N05 Oak+Creek United+States	NULL
25136964@N05 Sedona United+States	NULL
25138781@N05 Hsinchu+City Taiwan	NULL
25156916@N05 NY United+States	Tenderloin
25201447@N05 San+Diego United+States	Central+San+Diego
25326534@N05 Bleddfa United+Kingdom	NULL
25326534@N05 Garthbrengy United+Kingdom	NULL
25326534@N05 Istro Greece	NULL
25326534@N05 Kavousi Greece	NULL
25326534@N05 Llancarfan United+Kingdom	NULL
25326534@N05 Merthyr+Cynog United+Kingdom	NULL
25326534@N05 Pencelli United+Kingdom	NULL
25326534@N05 Schisma Greece	NULL
25326534@N05 St.+David's United+Kingdom	NULL
25326534@N05 Upper+Boat United+Kingdom	NULL
25338992@N05 Zaragoza Spain	Barrio+de+la+Quimica Poligono+Puerta+de+Sancho
25343016@N05 Ava United+States	NULL
25359478@N05 Bumble+Bee United+States	NULL
25387113@N05 Washington United+States	Northeast+Washington Northwest+Washington Southeast+Washington Southwest+Washington
25394085@N05 Eccles+Road United+Kingdom	NULL
25394085@N05 Stanton+by+Bridge United+Kingdom	NULL
25407595@N05 Forio Italy	NULL
25424036@N05 West+Bridgford United+Kingdom	NULL
25444058@N05 Hualien+City Taiwan	NULL
25444058@N05 Taiwan+Taoyuan+International+Airport Taiwan	NULL
25444058@N05 水源村 Taiwan	NULL
25480426@N05 Espera Spain	NULL
25562715@N05 Julian United+States	NULL
25562715@N05 Morro+Bay United+States	NULL
25596925@N05 Farmington United+States	NULL
25599397@N05 New+Orleans United+States	Storyville
25599397@N05 San+Francisco United+States	NULL
25603168@N05 Calistoga United+States	NULL
25700967@N05 Tsin+Shui+Wan Hong+Kong	NULL
25778088@N05 Adelboden Switzerland	NULL
25781112@N05 Port+Douglas Australia	NULL
25781453@N05 Buena+Vista United+States	NULL
25803679@N05 Budapest Hungary	Belvaros
25828118@N05 Guarne Colombia	NULL
25830241@N05 Keflavík Iceland	NULL
25849267@N05 Zwyndrecht Netherlands	NULL
26012910@N05 Domme France	NULL
26012910@N05 Le+Gillieux France	NULL
26020226@N05 Lynchburg United+States	NULL
26031428@N05 Las+Meloneras Spain	NULL
26071151@N05 Arequipa Peru	Miraflores
26095766@N05 Benzú Spain	NULL
26095766@N05 Sobral Portugal	NULL
26097907@N05 Old+Faithful United+States	NULL
26104106@N05 Nancy France	NULL
26121271@N05 Fredonia United+States	NULL
26133326@N05 Derval France	NULL
26134435@N05 Bossòst Spain	NULL
26134435@N05 Cahuzac-sur-Vère France	NULL
26134435@N05 Muret France	NULL
26135867@N05 Pelsin Germany	NULL
26159607@N05 Castaic United+States	NULL
26159607@N05 Los+Angeles United+States	Sunset+Hills Hollywood+Hills
26170836@N05 Midgehole United+Kingdom	NULL
26246958@N05 Kadinlar+Denizi Turkey	NULL
26303466@N05 Port+de+Sóller Spain	NULL
26317312@N05 Playa+del+Inglés Spain	NULL
26349520@N05 Pocatello United+States	NULL
26386587@N05 Cleethorpes United+Kingdom	Old+Clee
26458484@N05 Schwerin Germany	NULL
26480797@N05 Anzio Italy	NULL
26480797@N05 Santa+Maria Cape+Verde	NULL
26487882@N05 Munich Germany	Altstadt
26488361@N05 Martella Italy	NULL
26493627@N05 Ferrara Italy	NULL
26493627@N05 Ricadi Italy	NULL
26518526@N05 Cape+Canaveral United+States	NULL
26518526@N05 Cape+Coral United+States	NULL
26521341@N05 Sant+Pol+de+Mar Spain	NULL
26602077@N05 Xiabian China	NULL
26620785@N05 Rørvig Denmark	NULL
26651390@N05 Tornaszentandrás Hungary	NULL
26718636@N05 Godøy Norway	NULL
26718636@N05 Lysaker Norway	NULL
26728657@N05 East+Quogue United+States	NULL
26775981@N05 Shimosuwa-machi Japan	NULL
26804273@N05 Bucharest Romania	Fundu+Crîngaşi
26839903@N05 Richmond+Highlands United+States	NULL
26865174@N05 Avra United+States	NULL
26865174@N05 Gray+Mountain United+States	NULL
26865174@N05 Little+Compton United+States	NULL
27028481@N05 Tursi Italy	NULL
27035956@N05 Nagoya-shi Japan	NULL
27035956@N05 Parioli Italy	NULL
27035956@N05 Vienna Austria	Schonbrunn
27173580@N05 Bristol United+Kingdom	Bridgeyate
27173580@N05 Farnborough United+Kingdom	NULL
27174935@N05 Blount+Springs United+States	NULL
27176584@N05 North+Tamborine Australia	NULL
27217152@N05 Oxen+Fell United+Kingdom	NULL
27217152@N05 Sémaphore France	NULL
27243426@N05 Krakow Poland	Wawel Kazimierz Kleparz
27243426@N05 Noirmoutier-en-l'Île France	NULL
27259309@N05 Amiens France	NULL
27354111@N05 Zanesville United+States	NULL
27386392@N05 Siena Italy	NULL
27403741@N05 Kuwait+City Kuwait	Salmiya-block+5 Salmiya-block+2
27539822@N05 Ban+Ra+Wai+(1) Thailand	NULL
27572509@N05 Cernusco+sul+Naviglio Italy	NULL
27572509@N05 Vezena Italy	NULL
27592852@N05 Grañón Spain	NULL
27592852@N05 Torrelodones Spain	NULL
27687124@N05 Mantua Italy	NULL
27712868@N05 Bureng The+Gambia	NULL
27712868@N05 Northington+Down United+Kingdom	NULL
27721919@N05 Rotherham United+Kingdom	Templeborough Canklow
27797225@N05 Highland+Falls United+States	Fort+Clinton
27829667@N05 Benab Barbados	NULL
27829667@N05 Peterborough Canada	NULL
27851698@N05 Kaiwaka New+Zealand	NULL
27883181@N05 Beijing China	Donghuamen
27899124@N05 Oamaru+Bay New+Zealand	NULL
27958543@N05 Gemeinde+Mühltal Germany	NULL
27963727@N05 Portland United+States	Alameda Graham Arlington+Heights Lake+Yard Jefferson+Street Brooklyn Albina Faloma Goose+Hollow Golf+Junction Crestwood Marquam+Hill Eliot Chinatown Kenton Parkrose Quarry Kerns Pearl Northwest+Industrial Multnomah Kendall Piedmont Laurelhurst NW+Portland
27966314@N05 Sandy+Bottom United+States	NULL
28024998@N05 Munnar India	NULL
28024998@N05 Palchan India	NULL
28024998@N05 Purakkad India	NULL
28024998@N05 Vazhakkala India	NULL
28228892@N05 Coromandel New+Zealand	NULL
28228892@N05 Invercargill New+Zealand	Invercargill+Central Avenal Hawthorndale
28245143@N05 Midsomer+Norton United+Kingdom	NULL
28247814@N05 NY United+States	Flatiron+District
28285221@N05 Barcelona Spain	Poble+Sec Ciutat+Vella
28299505@N05 Winterthur Switzerland	Töss
28317556@N05 Santa+Marinha Portugal	NULL
28317880@N05 Spean+Bridge United+Kingdom	NULL
28393074@N05 Don+Mills Canada	NULL
28393074@N05 Victoria Canada	Downtown
28461934@N05 Hennock United+Kingdom	NULL
28461934@N05 Portsmouth United+Kingdom	Portsea
28479067@N05 Fogarasch Romania	NULL
28502897@N05 Bagno+Vignoni Italy	NULL
28502897@N05 Cerignola Italy	NULL
28502897@N05 Perugia Italy	NULL
28502897@N05 Vatican+City Vatican+City	NULL
28554616@N05 Chuao Venezuela	NULL
28634332@N05 Fujinomiya-shi Japan	NULL
28634332@N05 San+Francisco United+States	NULL
28664453@N05 Universal United+States	NULL
28680977@N05 Parede Portugal	NULL
28726838@N05 Enumclaw United+States	NULL
28726838@N05 Tobyhanna United+States	Warnertown
28745942@N05 Siggerud Norway	NULL
28746536@N05 Sant'Anna+Arresi Italy	NULL
28759751@N05 Harrogate United+Kingdom	NULL
28808691@N05 Bako Malaysia	NULL
28917223@N05 Tokyo Japan	Kasumigaseki+2+Chome Nishiasakusa+3+Chome Marunochi+3+Chome Dogenzaka+2+Chome Ginza+5+Chome Kudanminami+2+Chome
28920672@N05 Tokyo Japan	Yokoami+1+Chome Kitakoiwa+2+Chome Shinbashi+1+Chome Kameido+3+Chome
28981829@N05 Calgary Canada	North+Haven+Upper Stephen+Avenue+Walk Edgemont Brentwood Hawkwood International+Avenue Downtown Charleswood Downtown+West
29021441@N05 Pushkar India	NULL
29044099@N05 Älvsjö Sweden	Solberga
29044137@N05 Merthyr+Tydfil United+Kingdom	NULL
29085438@N05 Cutten United+States	NULL
29091006@N05 Chester United+Kingdom	NULL
29217420@N05 Saudarkrokr Iceland	NULL
29255334@N05 Akti+Sani Greece	NULL
29263368@N05 Lahnstein Germany	NULL
29280043@N05 Bangkok Thailand	Wat+Ratchabophit Rattana+Kosin
29280043@N05 Nelson+Bay Australia	NULL
29400874@N05 Haleiwa United+States	Waimea
29400874@N05 Nantucket United+States	Mikas+Pond
29407788@N05 Mongans+Bridge Australia	NULL
29429042@N05 Sir+Lowrys+Pass South+Africa	NULL
29437541@N05 Les+Brévières France	NULL
29502524@N05 Alpe+de+la+Barma Switzerland	NULL
29502524@N05 Swamp+Mouth Costa+Rica	NULL
29561548@N05 Bishopstone United+Kingdom	NULL
29561548@N05 Staunton+on+Wye United+Kingdom	NULL
29630858@N05 Anaki United+States	NULL
29630858@N05 Lapataia Argentina	NULL
29648523@N05 Altstadt-Lehel Germany	NULL
29648523@N05 Frankfurt Germany	Frankfurt+Main
29648523@N05 Gölbaşı Turkey	Kocatepe Güzeltepe Kavaklıdere Çankaya Maltepe Bahçelievler Harbiye Anıttepe
29648523@N05 Traben-Trarbach Germany	NULL
29648523@N05 Vianden Luxembourg	NULL
29652533@N05 Brisbane Australia	Erobin
29663476@N05 Vadosfa Hungary	NULL
29668224@N05 Baltimore United+States	Bolton+Hill Greektown
29690893@N05 Canberra Australia	Civic+Square
29690893@N05 Florence Italy	Santo+Spirito
29754994@N05 Atlantic+City United+States	NULL
29760208@N05 Florence Italy	NULL
29854263@N05 Cwm-y-glo United+Kingdom	NULL
29888717@N05 Eide Faroe+Islands	NULL
29888717@N05 Koltursbygd Faroe+Islands	NULL
29888717@N05 Velbestad Faroe+Islands	NULL
29897442@N05 Vatican+City Vatican+City	NULL
29900743@N05 Penang Malaysia	Pulau+Tikus Dato'+Keramat Dato'+Kramat Pangkalan+Weld Taman+Lembah+Sungai Bandaraya+Georgetown Kelawai
30005884@N05 Greenock United+Kingdom	NULL
30012827@N05 Fuengirola Spain	NULL
30047476@N05 Neustrelitz Germany	NULL
30047476@N05 Ulm Germany	NULL
30129352@N05 La+Goba Spain	NULL
30256982@N05 Penzance United+Kingdom	NULL
30259308@N05 Geneva Switzerland	Cite Varembe Les+Eaux-Vives
30528471@N05 Saiáns Spain	NULL
30567948@N05 Suances Spain	NULL
30587668@N05 Pievepelago Italy	NULL
30614500@N05 Aue Germany	NULL
30614500@N05 Gemeinde+Netzschkau Germany	NULL
30625468@N05 Stein Germany	NULL
30668027@N05 Málaga Spain	NULL
30686966@N05 St.-Martin-l'Hortier France	NULL
30686966@N05 Étaples France	NULL
30862177@N05 Cereo+Vello Spain	NULL
30862177@N05 Lamas+de+Carballal Spain	NULL
30862177@N05 Ponte Spain	NULL
30862177@N05 Porriño Spain	NULL
30895694@N05 Santa+Inés Spain	NULL
30922215@N05 Bananal Brazil	NULL
30988773@N05 Sittard Netherlands	Overhoven
31002906@N05 S+Remigio Italy	NULL
31002906@N05 Vigo+di+Fassa Italy	NULL
31019321@N05 Breendonck Belgium	NULL
31020095@N05 Bacup United+Kingdom	NULL
31020095@N05 Codnor United+Kingdom	NULL
31048354@N05 Cayenne French+Guiana	Îlet+Malouin
31064702@N05 Tampa United+States	NULL
31111046@N05 Castillo+de+San+Felipe Guatemala	NULL
31111046@N05 Panajachel Guatemala	NULL
31111046@N05 San+Juan Guatemala	NULL
31111046@N05 San+Salvador El+Salvador	Colonia+San+Benito
31158787@N05 Peachtree+City United+States	NULL
31186514@N05 Syvota Greece	NULL
31191642@N05 Clausemburgo Romania	NULL
31195974@N05 Las+Palmas Spain	NULL
31249672@N05 Ermoupoli Greece	NULL
31249672@N05 Harington+Point New+Zealand	NULL
31249672@N05 Hinsdale United+States	NULL
31249672@N05 Magdalena+Nueva Peru	NULL
31249672@N05 Nerstrand United+States	NULL
31249672@N05 Sheboygan United+States	NULL
31249672@N05 Todos+Santos Mexico	NULL
31288672@N05 Ankeny United+States	Woodland+Cove
31385984@N05 Arlington United+States	Enterprise+Zone
31433728@N05 Taby Sweden	Grindtopr
31460911@N05 Hondarribia Spain	NULL
31676563@N05 Ishigaki-shi Japan	NULL
31903532@N05 Barcelona Spain	Anella+Olimpica
31910582@N05 Lanesville United+States	NULL
31925996@N05 Cayton United+States	NULL
31951688@N05 Mantua Italy	NULL
31951688@N05 San+Quirico+d'Orcia Italy	NULL
31953358@N05 Kleinkochberg Germany	NULL
31953358@N05 Riechheim Germany	NULL
31983034@N05 Jamestown United+States	NULL
32001436@N05 Rudd United+States	NULL
32018938@N05 Mumbai India	Fort Church+Gate Apollo+Bandar Nariman+Point Powai
32196164@N05 Arenys+de+Munt Spain	NULL
32509585@N05 Hercílio+Luz Brazil	NULL
32509585@N05 Lausanne Switzerland	NULL
32540995@N05 Pokhara Nepal	NULL
32585671@N05 Chichén-Itzá Mexico	NULL
32767987@N05 Kuala+Lumpur Malaysia	Taman+Tun+Dr+Ismail
32877871@N05 Oil+City United+States	NULL
32951986@N05 Glenville United+States	NULL
32951986@N05 Kirkland United+States	NULL
32951986@N05 Valhalla United+States	NULL
32951986@N05 Weehawken United+States	NULL
33023222@N05 Gheringhap Australia	NULL
33023222@N05 Portland+West Australia	NULL
33180611@N05 Beijing China	NULL
33237102@N05 Madrid Spain	Cortes
33363480@N05 Becher+Bay+Indian+Reserve+1 Canada	NULL
33363480@N05 Glastonbury United+Kingdom	NULL
33410441@N05 Iraklio Greece	NULL
33410441@N05 Koronopoulo Greece	NULL
33427270@N05 Amsterdam Netherlands	Jordaan
33427270@N05 Bars France	NULL
33427270@N05 Dayan China	NULL
33427270@N05 Presov Slovakia	NULL
33427270@N05 Riquewihr France	NULL
33427270@N05 Segovia Spain	NULL
33427270@N05 Shipka Bulgaria	NULL
33427270@N05 Sånkhu Nepal	NULL
33427270@N05 Vigeois France	NULL
33533488@N05 Nigrán Spain	NULL
33536799@N05 Forest+Hills United+States	NULL
33536799@N05 Windsor+Bluff United+States	NULL
33625679@N05 Kilcare Australia	NULL
33625679@N05 Mount+Coot-Tha Australia	NULL
33625679@N05 Sarabah Australia	NULL
33672515@N05 Drumcliff Ireland	NULL
33749030@N05 San+Giacomo Italy	NULL
33834916@N05 Timmsvale Australia	NULL
33838140@N05 Viterbo Italy	NULL
33852711@N05 Grebenstein Germany	NULL
33852711@N05 Warburg Germany	NULL
34058989@N05 Lavena+Ponte+Tresa Italy	NULL
34220362@N05 Amalfi Italy	NULL
34352063@N05 Coniston United+Kingdom	NULL
34352063@N05 Deeside United+Kingdom	NULL
34352063@N05 Holywell United+Kingdom	NULL
34352063@N05 Rhydymain United+Kingdom	NULL
34352063@N05 York United+Kingdom	Acomb Heworth
34456144@N05 Prenton United+Kingdom	Noctorum
34468794@N05 Billund Denmark	NULL
34577565@N05 Montevideo Uruguay	NULL
34649082@N05 Achallader United+Kingdom	NULL
34649082@N05 Letterewe United+Kingdom	NULL
34655652@N05 Dungeness United+Kingdom	NULL
34717536@N05 Reigate+and+Banstead+Borough United+Kingdom	NULL
34738770@N05 Bou+Haroun Algeria	NULL
34850448@N05 Lord+Howe+Island+Airport Australia	NULL
34882437@N05 Silverstone United+Kingdom	NULL
34918624@N05 Aci+Castello Italy	NULL
34918624@N05 Capo+d'Orlando Italy	NULL
34918624@N05 Catania Italy	NULL
35031094@N05 Liverpool United+Kingdom	Albert+Dock Low+Hill
35031094@N05 Taunton United+Kingdom	NULL
35046331@N05 MARINA+DI+PULSANO Italy	NULL
35097302@N05 Hua+Hin Thailand	NULL
35108792@N05 Marazion United+Kingdom	NULL
35110249@N05 Eguisheim France	NULL
35127579@N05 Donostia-San+Sebastián Spain	NULL
35166116@N05 Cormontreuil France	NULL
35166116@N05 Trat Thailand	NULL
35333224@N05 Clermont France	NULL
35333224@N05 Dieppe France	NULL
35333224@N05 L'Houmeau France	NULL
35333224@N05 St.-Nectaire France	NULL
35335181@N05 Chipping+Campden United+Kingdom	NULL
35335181@N05 London United+Kingdom	Westminster The+West+End Chelsea
35346822@N05 Stadtteil+Neustadt Germany	NULL
35347098@N05 San+Juan Puerto+Rico	San+Juan+Antiguo
35359087@N05 Eastbourne+Borough United+Kingdom	NULL
35382636@N05 Valle+di+Cadore Italy	NULL
35417177@N05 Dubai United+Arab+Emirates	Community+372
35605280@N05 Valhalla United+States	NULL
35652059@N05 Barri+de+Cas+Corb Spain	NULL
35683073@N05 Laval France	NULL
35782914@N05 Waterville United+States	Hobin+Corners
35838730@N05 Largo United+States	NULL
36093149@N05 Perranwell+Station United+Kingdom	NULL
36104631@N05 Placerville United+States	Washington+Heights
36108921@N05 Mexico+City Mexico	Tabacalera
36137684@N05 New+Cut+Landing United+States	NULL
36274852@N05 Outeiro+de+Rei Spain	NULL
36505566@N05 Madrid Spain	NULL
36554348@N05 Idfo Egypt	NULL
36585121@N05 Kinderdijk Netherlands	NULL
36783643@N05 Baldwin United+States	NULL
36783643@N05 Dublin United+States	NULL
36783643@N05 Salisbury United+States	Browns+Point
36783643@N05 Wethersfield United+States	NULL
36783643@N05 Whitehall United+States	NULL
36823892@N05 Den+Bosch Netherlands	NULL
36823892@N05 Turnhout Belgium	NULL
36860264@N05 Edinburgh United+Kingdom	New+Town Abbeyhill
36923195@N05 Avery+Island United+States	NULL
37583801@N05 Sosah Tunisia	NULL
38153256@N05 Sonoma United+States	NULL
38312222@N05 Mayo+Clinic United+States	NULL
38467666@N05 Fort+Pierce United+States	NULL
38742992@N05 Clegg United+States	NULL
39015662@N05 Stewartville United+States	NULL
39041992@N05 Den+Haan Belgium	NULL
39041992@N05 Wenduyne Belgium	NULL
39346110@N05 Riverside United+States	NULL
39595119@N05 Doberan Germany	NULL
39595119@N05 Dortmund Germany	NULL
39595119@N05 Gödewitz Germany	NULL
39810383@N05 Arenas+del+Rey Spain	NULL
40853023@N05 London United+Kingdom	NULL
40999618@N05 Richmond United+Kingdom	Kew
40999618@N05 Windsor+Castle United+Kingdom	NULL
42344283@N05 Rome Italy	Pinciano Campo+Marzio
42582693@N05 Tokyo Japan	NULL
7121650@N05 Valenza Spain	Zaidia
7126738@N05 Riyadh Saudi+Arabia	Ad+Diriyah
7128637@N05 Wołczkowo Poland	NULL
7129050@N05 Bloemendaal Netherlands	NULL
7129050@N05 St.-Alyre-Ès-Montagne France	NULL
7154945@N05 Sykea Greece	NULL
7157828@N05 Whispering+Pines United+States	NULL
7159617@N05 King's+Lynn+and+West+Norfolk+Borough United+Kingdom	NULL
7159617@N05 Luton United+Kingdom	Hart+Hill
7159617@N05 Olney United+Kingdom	NULL
7173507@N05 Paris France	Dupleix-Motte+Picquet Palais-Royal Saint-Merri Sorbonne
7173931@N05 La+Jolla United+States	La+Jolla
7175022@N05 Blarney Ireland	NULL
7175022@N05 Kilballyowen Ireland	NULL
7222842@N05 Ballymurry Ireland	NULL
7228825@N05 Mineola United+States	NULL
7238064@N05 Velika+Planina Slovenia	NULL
7240006@N05 Moneglia Italy	NULL
7248320@N05 Cambridge United+Kingdom	New+Chesterton
7266344@N05 Oceanside United+States	Townsite
7277773@N05 Jerez Spain	NULL
7283893@N05 Edinburgh United+Kingdom	Lauriston New+Town Old+Town
7283893@N05 Fornalutx Spain	NULL
7283893@N05 Ostheim Germany	NULL
7290394@N05 The+Hague Netherlands	Spui
7307062@N05 Sundby Sweden	NULL
7316654@N05 Restormel+Borough United+Kingdom	NULL
7331487@N05 New+York United+States	Theatre+District Southern+Tip Tulton+Ferry
7344083@N05 Tarrytown United+States	NULL
7347585@N05 Madrid Spain	NULL
7347585@N05 Sydney Australia	NULL
7371758@N05 Larmor France	NULL
7424779@N05 Kuala+Lumpur Malaysia	Kampong+Dollah
7424779@N05 Lamplugh United+Kingdom	NULL
7448265@N05 Arnold United+States	NULL
7455207@N05 Amsterdam Netherlands	Holysloot Jordaan
7455207@N05 Beget Spain	NULL
7455207@N05 City+of+Westminster United+Kingdom	NULL
7455207@N05 Hatsukaichi-shi Japan	NULL
7458434@N05 Helsinki Finland	Ullanlinna Ruoholahti
7470847@N05 London United+Kingdom	Embankment Tower+Hill Bloomsbury Primrose+Hill Turnham+Green Chelsea Covent+Garden Southwark Cubitt+Town Bankside Putney
7470847@N05 Middelkerke+Bains Belgium	NULL
7486111@N05 New+York United+States	Midtown Turtle+Bay
7497891@N05 Cape+Broyle Canada	NULL
7503563@N05 Criccieth United+Kingdom	NULL
7503563@N05 Panteg United+Kingdom	NULL
7503563@N05 Pontneathvaughan United+Kingdom	NULL
7503563@N05 Skenfrith United+Kingdom	NULL
7503563@N05 Trevor United+Kingdom	NULL
7503563@N05 Welsh+St.+Donats United+Kingdom	NULL
7508650@N05 Ho+Chi+Minh+City Vietnam	NULL
7515041@N05 Riga Latvia	NULL
7515553@N05 Fort+Langley Canada	NULL
7516705@N05 Wheaton United+States	The+Streams
7524487@N05 Kværndrup Denmark	NULL
7524487@N05 Moddergat Netherlands	NULL
7524487@N05 Monte-Carlo Monaco	NULL
7524487@N05 Pisa Italy	NULL
7573512@N05 Bolton+Landing United+States	NULL
7579838@N05 Playa+del+Carmen Mexico	NULL
7595324@N05 Aranjuez Spain	NULL
7595324@N05 Navalmoral+de+la+Mata Spain	NULL
7595324@N05 Ocaña Spain	NULL
7599706@N05 Bude United+Kingdom	NULL
7599706@N05 Oban United+Kingdom	NULL
7644145@N05 Ch.-Sitakunda Bangladesh	NULL
7659706@N05 Binn Switzerland	NULL
7659706@N05 Gornergrat Switzerland	NULL
7659706@N05 Hellevoetsluis Netherlands	NULL
7659706@N05 Simonshaven Netherlands	NULL
7662015@N05 Casalzuigno Italy	NULL
7662015@N05 Kanazawa-shi Japan	NULL
7662015@N05 Rio+de+Janeiro Brazil	NULL
7663945@N05 Diamond+Lake United+States	NULL
7668276@N05 Pleret Indonesia	NULL
7668276@N05 Wisbech United+Kingdom	NULL
7668450@N05 Masselah Kuwait	NULL
7674499@N05 Maidstone+Borough United+Kingdom	NULL
7674499@N05 West+Malling United+Kingdom	NULL
7682517@N05 San+Vicente+Pacaya Guatemala	NULL
7685464@N05 Kipu United+States	NULL
7685464@N05 Las+Vegas United+States	Downtown
7685464@N05 Loomis United+States	NULL
7708496@N05 Casbas+de+Jaca Spain	NULL
7708496@N05 Mancha+Blanca Spain	NULL
7708496@N05 Mezalocha Spain	NULL
7708496@N05 Teguise Spain	NULL
7729466@N05 Prague+4 Czech+Republic	Praha-Åeberov Horní+Roztyly
7748907@N05 Cleveland United+States	NULL
7761345@N05 Carmignano Italy	NULL
7761575@N05 Broto Spain	NULL
7761646@N05 Gdansk Poland	NULL
7782433@N05 Cashel Ireland	NULL
7782433@N05 Chicago United+States	Loop
7782433@N05 Fredericksburg United+States	NULL
7782433@N05 Kansas+City United+States	Central+Industrial+District Ivanhoe Volker Rosedale Crossroads The+Plaza Roanoke Hanover+Place Harlem Hospital+Hill Union+Hill Melville Westside Valentine South+Kc Sunset+Hill Quality+Hill Shawnee+Heights Midtown Coleman+Highlands Westport Beacon+Hills Armourdale River+Market Broadway+Gillham Crown+Center Riverview Downtown Kensington Fairfax Longfellow Northland Nearman+Hills Northwest Southmoreland Barry East+Kc Waldo Martin+City Rockhill Pendleton+Heights
7782433@N05 Lorane United+States	NULL
7782433@N05 Smithville United+States	NULL
7782433@N05 Williamsburg United+States	NULL
7797561@N05 Whittier United+States	NULL
7875953@N05 Avintes Portugal	Mafamude
7875953@N05 Térenez France	NULL
7875953@N05 Étretat France	NULL
7931729@N05 Boonton United+States	NULL
7931729@N05 Rome Italy	NULL
7941657@N05 Bergen Norway	Nygardstangen
7941657@N05 Castle+Morpeth+Borough United+Kingdom	NULL
7944912@N05 Wroxall United+Kingdom	NULL
7958024@N05 Sperlonga Italy	NULL
7962686@N05 Riomaggiore Italy	NULL
7965530@N05 Clemtown United+States	NULL
7976085@N05 Coja Portugal	NULL
8001694@N05 Hampi India	NULL
8010257@N05 Chiareggio Italy	NULL
8010257@N05 Corvara+in+Badia Italy	NULL
8010257@N05 Mantua Italy	NULL
8010257@N05 Pieve+di+Cento Italy	NULL
8010257@N05 Selva+di+Val+Gardena Italy	NULL
8012426@N05 Alpe+Gembrè Italy	NULL
8012426@N05 Arizzano Italy	NULL
8012426@N05 Cantiglio Italy	NULL
8012426@N05 I+Casolari Italy	NULL
8012821@N05 Kermpt Belgium	NULL
8032676@N05 Alta+Sierra United+States	NULL
8032676@N05 Pine+Flat United+States	NULL
8032676@N05 Shirley+Meadows United+States	NULL
8040300@N05 San+Francisco United+States	Presidio
8061276@N05 Madrid Spain	Palacio Salamanca
8061276@N05 Tafí+del+Valle Argentina	NULL
8061276@N05 Viano Switzerland	NULL
8073878@N05 Pian+Cansiglio Italy	NULL
8087562@N05 Maunalua United+States	NULL
8093417@N05 Uxbridge United+Kingdom	Goulds+Green
8100123@N05 Lebu Chile	NULL
8129923@N05 Bühlau SN	weißer+Hirsch
8129923@N05 Fajã+Dos+Cardos Portugal	NULL
8129923@N05 Hřensko Czech+Republic	NULL
8129923@N05 Oberseidewitz Germany	NULL
8129923@N05 Stadtteil+Maxvorstadt Germany	NULL
8129923@N05 Südvorstadt-West Germany	NULL
8143967@N05 Caldaro Italy	NULL
8143967@N05 Gemeinde+Hammerstein Germany	NULL
8143967@N05 Hove Germany	NULL
8143967@N05 Kirkjuvogur Iceland	NULL
8143967@N05 Malles+Venosta Italy	NULL
8143967@N05 Santa+Maddalena Italy	NULL
8143967@N05 Virnich Germany	NULL
8148015@N05 East+Greenwich United+States	NULL
8182056@N05 Cerreto-campo+Lombardo-cardi Italy	NULL
8191458@N05 Montagut+i+Oix Spain	NULL
8191458@N05 Vilaplana Spain	NULL
8193719@N05 Hoovers+Gap United+States	NULL
8200376@N05 Scarborough+Borough United+Kingdom	NULL
8202985@N05 Piqua United+States	NULL
8204650@N05 Dartford United+Kingdom	Bowmans Fleet+Downs Crayford New+Town
8204650@N05 Gravesham+Borough United+Kingdom	NULL
8204650@N05 Navia Spain	NULL
8204650@N05 Poynings United+Kingdom	NULL
8204650@N05 Rio+de+Janeiro Brazil	Gávea Saúde Portuguesa Centro Leme Jardim+Botânico Humaitá Lapa Leblon Glória
8204650@N05 Sevenoaks+District United+Kingdom	NULL
8204650@N05 South+Darenth United+Kingdom	NULL
8279953@N05 Manasquan United+States	Sterling+Woods
8302507@N05 Stöckenhof Germany	NULL
8304608@N05 Porto+Cesareo Italy	NULL
8320630@N05 Muskö Sweden	NULL
8320630@N05 Näset Sweden	NULL
8320630@N05 Söräng Sweden	NULL
8320630@N05 Vagnhärad Sweden	NULL
8321258@N05 Kuala+Lumpur Malaysia	NULL
8359402@N05 Cudillero Spain	NULL
8359402@N05 Toledo Spain	NULL
8359402@N05 Vilafamés Spain	NULL
8359402@N05 Xabia Spain	NULL
8382348@N05 Meeks+Bay United+States	NULL
8388376@N05 Dublin Ireland	NULL
8399378@N05 Doncaster United+Kingdom	NULL
8428747@N05 Gulf+Shores United+States	NULL
8445303@N05 Villa+d'Adda Italy	NULL
8458252@N05 Lake+Tinaroo Australia	NULL
8492199@N05 Brentford United+Kingdom	Brentford+Dock
8492199@N05 Inwardleigh United+Kingdom	NULL
8492199@N05 Mevagissey United+Kingdom	NULL
8492199@N05 Plymouth United+Kingdom	The+Hoe Oreston Hooe St.+Budeaux Turnchapel
8540995@N05 Barcelona Spain	Poble+Sec La+Dreta+De+L'eixample
8540995@N05 Ortsteil+Tiergarten Germany	NULL
8632470@N05 New+York United+States	Midtown
8633680@N05 St.+Augustine United+States	NULL
8641799@N05 Curitiba Brazil	NULL
8644851@N05 Como Italy	NULL
8644851@N05 Meyrueis France	NULL
8674565@N05 Bauan Philippines	NULL
8691221@N05 Des+Moines United+States	Downtown
8691221@N05 New+York United+States	Downtown North+Williamsburg+-+North+Side
8692637@N05 Fort+de+Soto United+States	NULL
8692637@N05 Kissimmee United+States	NULL
8707565@N05 Uberaba Brazil	NULL
8718347@N05 Bateau+Bay Australia	NULL
8729804@N05 Corrales United+States	NULL
8739635@N05 Urumqi China	NULL
8746389@N05 Imperia Italy	Oneglia
8746389@N05 Larnaca Cyprus	NULL
8762648@N05 New+York United+States	Garment+District
8763806@N05 Providence United+States	College+Hill Mount+Hope
8773658@N05 Vilnius Lithuania	Naujamiestis Senamiestis Snipiskes
8777473@N05 Jaffrey United+States	NULL
8777473@N05 Provincetown United+States	Wood+End
8777473@N05 Weighbridge United+Kingdom	NULL
8777879@N05 Florence Italy	Ponte+di+Mezzo
8848722@N05 Aviles Spain	NULL
8930636@N05 Kathmandu Nepal	NULL
8930636@N05 La+Mata Spain	NULL
8942224@N05 Kihei United+States	Papaanui+Ahupua`a
8957057@N05 Villaluenga+del+Rosario Spain	NULL
8964737@N05 Borbotó Spain	NULL
8990970@N05 Gemeinde+Simonswald Germany	NULL
8998726@N05 Colden+Common United+Kingdom	NULL
9002534@N05 Paris+7e+Arrondissement France	NULL
9036333@N05 Leeds United+States	NULL
9036333@N05 Mana United+States	NULL
9036333@N05 Princeville United+States	Hanalei+Ahupua`a
9036333@N05 Seal+Beach United+States	Isle+de+Lopez Old+Town
9048663@N05 Blue+Bell United+States	NULL
9048663@N05 Cade United+States	NULL
9053942@N05 Malaga Spain	Trinidad Barcenillas
9063074@N05 León Nicaragua	NULL
9097514@N05 Chiang+Mai Thailand	NULL
9097514@N05 Freiburg Germany	NULL
9097514@N05 Hoi+An Vietnam	NULL
9097514@N05 Port+Elliot Australia	NULL
9097514@N05 Victor+Harbor Australia	Victor+Harbor+Central
9099757@N05 Julich Germany	NULL
9101414@N05 Allendorf+an+der+Landsburg Germany	NULL
9101414@N05 Bodenwerder Germany	NULL
9101414@N05 Brüntorf Germany	NULL
9101414@N05 Fladstad Norway	NULL
9101414@N05 Gemeinde+Herford Germany	NULL
9101414@N05 Gemeinde+Höxter Germany	NULL
9101414@N05 Poppenhausen Germany	NULL
9107462@N05 Colinas+del+Campo+de+Martín+Moro Spain	NULL
9146586@N05 Ban+Pong+Yaeng+Nai Thailand	NULL
9168553@N05 Malaga Spain	Trinidad Barcenillas Gibralfaro Valle+Los+Galanes
9212286@N05 Bruxelles Belgium	Heizel Pl.+de+Brouckere
9212286@N05 Orleans France	NULL
9238089@N05 Amsterdam Netherlands	Jordaan
9258107@N05 Beelitz+Heilstätten Germany	NULL
9285898@N05 Patuxent+River+Naval+Air+Station United+States	NULL
9335373@N05 Hébertville Canada	NULL
9387393@N05 Amagá Colombia	NULL
9387393@N05 Guarne Colombia	NULL
9387393@N05 La+Boquilla Colombia	NULL
9387393@N05 Marinilla Colombia	NULL
9389022@N05 Santiago Chile	Santa+Julia Monserrat Lo+Lillo Estacion+Central Independencia
9403463@N05 La+Bajada Cuba	NULL
9403463@N05 Ste.-Mère-Eglise France	NULL
9437343@N05 Bangor United+States	NULL
9452897@N05 Faenza Italy	NULL
9472576@N05 Liberty United+States	NULL
9480242@N05 Arrecife Spain	NULL
9486921@N05 Agaete Spain	NULL
9486921@N05 Edinburgh United+Kingdom	Old+Town
9486921@N05 Wealden+District United+Kingdom	NULL
9583274@N05 Locmiquélic France	NULL
9583274@N05 Paris France	NULL
9598345@N05 Sha+Tin Hong+Kong	NULL
9607676@N05 Fontaine United+States	NULL
9610484@N05 Suresnes France	NULL
9620250@N05 Alcántara Spain	NULL
9655906@N05 Refugio Spain	NULL
9655906@N05 Urbanización+Villa+Costa Spain	NULL
9690920@N05 NY United+States	Meat+Packing+District
9709916@N05 Hoai+Heiau United+States	NULL
9712654@N05 Gongguan+Township Taiwan	NULL
9761457@N05 Kennett+Square United+States	Longwood
9761457@N05 Mount+Holly United+States	Smithville
9761457@N05 Verona United+States	Verona+South+Side
9781925@N05 Allston United+States	Allston-Brighton Allston Lower+Allston
9781925@N05 Stadtteil+Käfertal Germany	NULL
9784142@N05 Temelín Czech+Republic	NULL
9787669@N05 Glasgow United+Kingdom	Dowanhill
9788466@N05 Pollença Spain	NULL
9836896@N05 Eremo+di+Camaldoli Italy	NULL
9836896@N05 Los+Angeles United+States	Civic+Center Hollywood+Heights Century+City
9836896@N05 Miami United+States	Club+Row
9889461@N05 Toulouse France	Faubourgs+des+Minimes
9904326@N05 Carandububa Brazil	NULL
9904326@N05 Santo+Antônio Brazil	NULL
9938647@N05 Clyman United+States	NULL
