10040222@N05 Aranjuez Spain	NULL
10040222@N05 Cheste Spain	NULL
10061437@N05 Elmdale United+Kingdom	NULL
10061437@N05 Hereford United+Kingdom	NULL
10061437@N05 Rufford United+Kingdom	NULL
10084161@N05 Pittsfield United+States	NULL
10099867@N05 Atlantic+City United+States	NULL
10102856@N05 Clayton United+States	NULL
10107166@N05 Sabaudia Italy	NULL
10108092@N05 Bruxelles Belgium	Pl.+de+Brouckere
10117813@N05 Avellaneda Argentina	NULL
10117813@N05 NY United+States	Koreatown
10161518@N05 Durham United+States	NULL
10161518@N05 Montgomery United+States	NULL
10168742@N05 Rochester United+States	Saint+Paul+Quarter
10189008@N05 Macon United+States	NULL
10196939@N05 Vienna Austria	NULL
10196958@N05 Los+Nogales Chile	NULL
10244339@N05 Madrid Spain	San+Ignacio+de+Loyola
10244339@N05 Tašovice Czech+Republic	Tašovice
10283851@N05 Jefferson+Valley United+States	Oceola+Lake
10331547@N05 Orange+Walk Belize	NULL
10349395@N05 Anchorage United+States	NULL
10356728@N05 Sils Spain	NULL
10377819@N05 Coriano Italy	NULL
10377819@N05 Matara Sri+Lanka	Kapparatota Kohunugamuwa Ponhettimulla
10377819@N05 Paris+7e+Arrondissement France	NULL
10401522@N05 Singapore+Changi+Airport Singapore	NULL
10432299@N05 Hamar Norway	NULL
10459691@N05 Beirut Lebanon	Ras+en+Nabaa
10546283@N05 Recife Brazil	NULL
10604517@N05 Betws-y-coed United+Kingdom	NULL
10621515@N05 Ambleside United+Kingdom	NULL
10621515@N05 Canterbury United+Kingdom	NULL
10621515@N05 Grasmere United+Kingdom	NULL
10621515@N05 London United+Kingdom	The+West+End Brompton Canary+Wharf North+Greenwich Hyde+Park+Corner Fitzrovia Victoria Blackfriars+Road Knightsbridge Bankside Tower+Hill Kensington Notting+Hill+Gate Kensington+Olympia Hyde+Park Covent+Garden West+Brompton
10621515@N05 Wythburn United+Kingdom	NULL
10641150@N05 Boblingen Germany	NULL
10647007@N05 Portglenone United+Kingdom	NULL
10668263@N05 Lüxheim Germany	NULL
10668263@N05 Sophienhöhe Germany	NULL
10670983@N05 Pitt+Meadows Canada	The+Ridge
10687885@N05 Oslo Norway	Hammers Hasle
10737176@N05 Croatá Brazil	NULL
10737176@N05 Mundaú Brazil	NULL
10769059@N05 Sandstedt Germany	NULL
10884014@N05 Fittleworth United+Kingdom	NULL
10884014@N05 Pagham United+Kingdom	NULL
10891136@N05 Shanghai China	Ni+Cheng+Qiao Lu+Jia+Zui Hongkou
10900949@N05 Austin United+States	Holly
10909746@N05 Geneva Switzerland	Contamines P.+du+Mt.+Blanc Cite Les+Vollandes
10909746@N05 Vienna Austria	Innere+Stadt Hofburg Staatsoper
10923152@N05 Snoqualmie United+States	NULL
10950240@N05 Boischatel Canada	NULL
10957922@N05 Bilbao Spain	Abando
10979891@N05 Merriam United+States	NULL
10979891@N05 Ortsteil+Mitte Germany	NULL
10979891@N05 Wilmington United+States	NULL
10990469@N05 Vanilovo Russia	NULL
11008978@N05 Alian+Township Taiwan	NULL
11015603@N05 Gerez Portugal	NULL
11059389@N05 Murud India	NULL
11103085@N05 Scottsdale United+States	NULL
11119665@N05 Gray+Summit United+States	NULL
11131148@N05 Charlotte+Amalie US+Virgin+Islands	NULL
11133571@N05 Zaandijk Netherlands	Zaandijk
11144872@N05 Hilderbrand United+States	NULL
11153752@N05 Sibiu Romania	NULL
11213292@N05 Krasnobród Poland	NULL
11249703@N05 Al+Fol Italy	NULL
11249703@N05 Moena Italy	NULL
11249703@N05 Varena Italy	NULL
11280289@N05 Antiguo+Cuscatlán El+Salvador	NULL
11327328@N05 Buenos+Aires Argentina	San+Telmo Barrio+Norte Torre+de+Los+Ingleses Recoleta Dock+Sur Boca Montserrat Piñeyro Puerto+Madero
11327328@N05 Curitiba Brazil	Cabral Centro+Cívico São+Francisco Santa+Cândida Barreirinha Ahu Cascatinha Alto+Da+Glória Centro Santo+Inácio Taboão Orleans Jardim+Botânico São+Lourenço Novo+Mundo Santa+Quiteria Alto+Da+Rua+Xv
11334970@N05 Copenhagen Denmark	NULL
11353072@N05 Taipei+City Taiwan	永樂里 黎明里 龍門里 龍安里 建倫里
11393968@N05 Kenilworth United+States	NULL
11419256@N05 Mount+Cook New+Zealand	NULL
11470687@N05 Cannes France	NULL
11529643@N05 Mielno Poland	NULL
11544761@N05 Reykjahlíÿ Iceland	NULL
11550658@N05 Paxton United+States	NULL
11590243@N05 Borgo+Maggiore San+Marino	NULL
11590393@N05 Barseback Sweden	NULL
11590393@N05 Höllviksnäs Sweden	NULL
11590393@N05 Röddinge Sweden	NULL
11637535@N05 Princeton United+States	NULL
11647830@N05 Sóller Spain	NULL
11703055@N05 Cassis France	NULL
11703055@N05 Salamanca Spain	NULL
11767329@N05 Sedella Spain	NULL
11768670@N05 Aspraos Greece	NULL
11768670@N05 Ortsteil+Mitte Germany	NULL
11768670@N05 Silverton Australia	NULL
11768752@N05 Pesaro Italy	NULL
11818000@N05 Corinaldo Italy	NULL
11818000@N05 San+Giacomo Italy	NULL
11825407@N05 Fuentidueña Spain	NULL
11825407@N05 Salardú Spain	NULL
11825407@N05 Zumaia Spain	NULL
11827742@N05 Carrick+District United+Kingdom	NULL
11837179@N05 Bellegra Italy	NULL
11859714@N05 Beykoz Turkey	Çigdem Gümüssuyu Camlibahçe
11859714@N05 Desenzano+del+Garda Italy	NULL
11859714@N05 Pella Italy	NULL
11914377@N05 Crewe United+Kingdom	NULL
11926598@N05 Sarezzo Italy	NULL
11964172@N05 Ia Greece	NULL
11974516@N05 George+Town Cayman+Islands	NULL
11974516@N05 Nassau The+Bahamas	NULL
12030209@N05 Diu India	Vanakbara+Jettay
12030209@N05 Klada Croatia	NULL
12030545@N05 Lamedo Spain	NULL
12060958@N05 Siracusa Italy	NULL
12085960@N05 Bellús Spain	NULL
12090378@N05 Amorebieta Spain	NULL
12090378@N05 Bakio Spain	NULL
12131542@N05 Versailles France	NULL
12149209@N05 Horsens Denmark	NULL
12157519@N05 Milford+Sound New+Zealand	NULL
12220922@N05 Singapore Singapore	NULL
12244102@N05 Choptack United+States	NULL
12273039@N05 Brancaster United+Kingdom	NULL
12278798@N05 Moscow Russia	Rublëvo
12309043@N05 Boston United+States	Leather+District Kenmore Financial+District
12354258@N05 Terra+di+Dentro Switzerland	NULL
12360868@N05 Nettlestone United+Kingdom	NULL
12360868@N05 Silver+End United+Kingdom	NULL
12361801@N05 Columbia United+States	Riverbanks
12393683@N05 Florence Italy	NULL
12393683@N05 Seville Spain	Centro
12456241@N05 Monett United+States	NULL
12602461@N05 Barcelona Spain	Vallvidrera Anella+Olimpica Ribera L'example El+Raval Ciutat+Vella Barceloneta El+Carmel Castillo+de+Montjuich Santa+Eulalia+de+Provensana La+Dreta+De+L'eixample Sant+Antoni
12622471@N05 Bogota Colombia	NULL
12626159@N05 Darwin Australia	NULL
12626159@N05 Soldiers+Point Australia	NULL
12693770@N05 Hong+Kong+International+Airport Hong+Kong	NULL
12726292@N05 Milpitas United+States	NULL
12965801@N05 Monte+Porzio Italy	NULL
12965801@N05 Orvieto Italy	NULL
12984605@N05 Deurne Belgium	NULL
12984605@N05 L'herbe France	NULL
12984605@N05 Lans-en-Vercors France	NULL
13032456@N05 Miami United+States	Port+of+Miami
13032456@N05 Whitehorse Canada	NULL
13034932@N05 Gairloch United+Kingdom	NULL
13034932@N05 Holy+Island United+Kingdom	NULL
13238399@N05 Lido+di+Licola Italy	NULL
13249851@N05 Valldemosa Spain	NULL
13252260@N05 Segusino Italy	NULL
13299455@N05 Stuttgart Germany	NULL
13402356@N05 Biancavilla Italy	NULL
13402356@N05 Ciampino Italy	NULL
13514461@N05 Oslo Norway	Kongshavn Majorstua Aker+Brygge Bislett Hammers Økern
13531876@N05 Sydney Australia	Collaroy+Beach Cremorne+Point North+Narrabeen
13613120@N05 St.+Louis United+States	Downtown Shaw
13643199@N05 Dăneşti Romania	NULL
13643199@N05 Fărăşeşti Romania	NULL
13643199@N05 Mînæstirea+Cozia Romania	NULL
13643199@N05 Novaci+Streini Romania	NULL
13669743@N05 Hamilton+Airport Canada	NULL
13669743@N05 Port+Glasgow United+Kingdom	NULL
13669743@N05 Rutherglen United+Kingdom	NULL
13669743@N05 St.+Quivox United+Kingdom	NULL
13742995@N05 Bathurst Australia	Mitchell
13742995@N05 Lenakel Vanuatu	NULL
13883647@N05 Altomonte Italy	NULL
13883647@N05 Bari Italy	NULL
13883647@N05 Condofuri+Marina Italy	NULL
13883647@N05 Timpone Italy	NULL
13889401@N05 Çankaya Turkey	NULL
13910409@N05 Kusatsu-machi Japan	NULL
13910409@N05 Oshima-machi Japan	NULL
13910409@N05 Suwa-shi Japan	NULL
14006794@N05 Gemeinde+Schkeuditz Germany	NULL
14006794@N05 Oberteutschenthal Germany	NULL
14006794@N05 Röblingen+am+See Germany	NULL
14048277@N05 Bumble+Bee United+States	NULL
14080197@N05 Astoria United+States	Long+Island+City
14145390@N05 Rayol-Canadel-sur-Mer France	NULL
14150820@N05 Imperia Italy	Oneglia
14162967@N05 Caccuri Italy	NULL
14170163@N05 Truro United+Kingdom	NULL
14176507@N05 Campillos Spain	NULL
14176507@N05 Villanueva+del+Rosario Spain	NULL
14214539@N05 Sani Greece	NULL
14222807@N05 Palinuro Italy	NULL
14246866@N05 Manteo United+States	NULL
14246866@N05 Montford United+States	NULL
14246866@N05 North+Vancouver Canada	Lonsdale
14246866@N05 Tacoma United+States	Caledonia Fort+Nisqually Ruston
14274348@N05 Itter Austria	NULL
14274348@N05 Mutterbergalm Austria	NULL
14286075@N05 Pisa Italy	NULL
14302299@N05 Bad+St.+Peter Germany	NULL
14303476@N05 Moab United+States	NULL
14341104@N05 San+Vito+lo+Capo Italy	NULL
14353623@N05 Cape+Elizabeth United+States	NULL
14355304@N05 Chicago United+States	Loop Canal+Trustees
14465796@N05 Teverya Israel	NULL
14503039@N05 Balestrand Norway	NULL
14503039@N05 Trani Italy	NULL
14528824@N05 Portstewart United+Kingdom	NULL
14552407@N05 Venice Italy	Isola+della+Guidella Isola+dis+Giorgio
14563026@N05 Reinoso Spain	NULL
14589523@N05 Juan France	NULL
14589523@N05 München Germany	NULL
14608765@N05 Crathes United+Kingdom	NULL
14668115@N05 Groa+de+Murviedro Spain	NULL
14670188@N05 Thorne Canada	NULL
14670188@N05 Témiscaming Canada	NULL
14693422@N05 Bize France	NULL
14696589@N05 Üçhisar Turkey	NULL
14697792@N05 Gilbert United+States	NULL
14697792@N05 Kawagoe-shi Japan	Shintomicho+1+Chome Kosenbamachi+1+Chome
14697792@N05 Pacific+Palisades United+States	Palisades+Highlands
14702768@N05 Tenterden United+Kingdom	NULL
14779042@N05 New+Delhi India	Bijwasan
14795664@N05 Niagara-on-the-Lake Canada	NULL
14826105@N05 Wainwright United+States	NULL
14831642@N05 Andrychów Poland	NULL
14831642@N05 Mielec Poland	NULL
14846574@N05 Trouville-sur-Mer France	NULL
14849947@N05 Shah+Alam Malaysia	Damansara
14861120@N05 Taray Peru	NULL
14889499@N05 East+Hampton United+States	Devon
14902850@N05 Wheddon+Cross United+Kingdom	NULL
14902850@N05 Zaandijk Netherlands	Zaandijk
14952711@N05 As+Suwayrah Morocco	NULL
14952711@N05 Moscow Russia	NULL
14987526@N05 Renu+Nakhon Thailand	NULL
14987526@N05 Tha+Bo Thailand	NULL
15170279@N05 Hsinchu+City Taiwan	金山里 中央里 科園里
15259609@N05 Mantua Italy	NULL
15265781@N05 Princeton United+States	NULL
15280065@N05 Guzów Poland	NULL
15280065@N05 Tum Poland	NULL
15318386@N05 Le+Mont-St.-Michel France	NULL
15336994@N05 London Canada	Stoneybrook Huron+Heights Central+London North+London
15463291@N05 Penticton Canada	NULL
15793131@N05 Tsin+Shui+Wan Hong+Kong	NULL
15809688@N05 Reno-Tahoe+International+Airport United+States	NULL
16102529@N05 Els+Muntells Spain	NULL
16119020@N05 Arundel United+Kingdom	NULL
16119020@N05 Glan+Conwy United+Kingdom	NULL
16119020@N05 North+Wiltshire+District United+Kingdom	NULL
16119020@N05 Nunney United+Kingdom	NULL
16489083@N05 Cypress United+States	NULL
16567230@N05 Estreito+de+Câmara+de+Lobos Portugal	NULL
16567230@N05 Monte+Isola Italy	NULL
16567230@N05 Penzance United+Kingdom	NULL
16567230@N05 Ribeauvillé France	NULL
16567230@N05 Rinsey United+Kingdom	NULL
16567230@N05 St.-Martin-de-Vers France	NULL
16567230@N05 Zennor United+Kingdom	NULL
16669082@N05 Eastleigh United+Kingdom	Fryern+Hill
16669082@N05 Entercommon United+Kingdom	NULL
16669082@N05 Haisthorpe United+Kingdom	NULL
16669082@N05 Harlow United+Kingdom	Great+Parndon Little+Parndon
16669082@N05 Howden United+Kingdom	NULL
16669082@N05 Plawsworth+Gate United+Kingdom	NULL
16669082@N05 Puddletown United+Kingdom	NULL
16669082@N05 Rousdon United+Kingdom	NULL
16669082@N05 Shoreham-by-Sea United+Kingdom	NULL
16669082@N05 Whitby United+Kingdom	NULL
16669082@N05 Winterborne+Abbas United+Kingdom	NULL
16672731@N05 Lower+Carnkie United+Kingdom	NULL
16801881@N05 Arlington United+Kingdom	NULL
16818323@N05 Bélarga France	NULL
16818323@N05 Esbly France	NULL
16818323@N05 Pézenas France	NULL
16818323@N05 Villers France	NULL
16854222@N05 Puerto+Cahuita Costa+Rica	NULL
16854222@N05 Stadtteil+Innenstadt Germany	NULL
16854222@N05 Stadtteil+Kastel Germany	NULL
16854222@N05 Stadtteil+Seckbach Germany	NULL
16889647@N05 Ciudad+Melchor+de+Mencos Guatemala	NULL
16889647@N05 Portal United+States	NULL
16889647@N05 Strawberry United+States	NULL
16889647@N05 Twin+Falls United+States	NULL
16894076@N05 Naruto-shi Japan	NULL
16934702@N05 Aubusson France	NULL
16934702@N05 Hisban Jordan	NULL
16934702@N05 Kandy Sri+Lanka	NULL
16934702@N05 Lavachey Italy	NULL
16934702@N05 Orcines France	NULL
16934702@N05 Paugnat France	NULL
16934702@N05 St.-Jacques-des-Blats France	NULL
17267211@N05 Ehrwald Austria	NULL
17267211@N05 Le+Mont-St.-Michel France	NULL
17458814@N05 Birnam United+Kingdom	NULL
17458814@N05 Charlieu France	NULL
17643137@N05 Ugento Italy	NULL
17873258@N05 Seres Greece	NULL
18177586@N05 Nantes France	Hauts-Pavés-Saint-Félix La+Jonelière
18221715@N05 Valenza Spain	Cuitat+Vella
18558650@N05 Vaitape French+Polynesia	NULL
19073176@N05 Diablo United+States	NULL
19191516@N05 Alligin+Shuas United+Kingdom	NULL
19325122@N05 Gangi Italy	NULL
19356637@N05 Marienheide Germany	NULL
19367634@N05 Branscombe United+Kingdom	NULL
19367634@N05 Colchester United+Kingdom	Old+Heath Braiswick
19367634@N05 Earls+Colne United+Kingdom	NULL
19367634@N05 Felixstowe United+Kingdom	NULL
19367634@N05 Halstead United+Kingdom	NULL
19367634@N05 Pinmill United+Kingdom	NULL
19710808@N05 Mariagerfjord Denmark	NULL
19710808@N05 Matera Italy	NULL
19710808@N05 Purhus Denmark	NULL
19722285@N05 Barnegat+Light United+States	NULL
19725832@N05 Ubud Indonesia	NULL
19765612@N05 Garrucha Spain	NULL
19765612@N05 Stadtteil+Altstadt Germany	NULL
20156378@N05 San+Martino+di+Castrozza Italy	NULL
20348545@N05 Dallas United+States	Lake+Cliff International+Center
20425816@N05 Melincué Argentina	NULL
20425816@N05 Pueblo+Muñoz Argentina	NULL
20425816@N05 Vagues Argentina	NULL
20885015@N05 Silverdale United+Kingdom	NULL
20889335@N05 Kamuela United+States	Lalamilo+Ahupua`a
20906312@N05 Porto Portugal	Bonfim
20954762@N05 S+Pedro Spain	NULL
21041549@N05 Lenoir+City United+States	NULL
21060829@N05 Andry United+States	NULL
21060829@N05 Basel-City Switzerland	St.+Margarethen
21060829@N05 Burnett United+States	NULL
21060829@N05 Kirchen Germany	NULL
21060829@N05 Komoka Canada	NULL
21060829@N05 Linz+am+Rhein Germany	NULL
21060829@N05 Toronto Canada	Little+Poland Entertainment+District East+Toronto South+Parkdale Liberty Railway+Lands Junction+Triangle
21077883@N05 Barcelona Spain	NULL
21096258@N05 Bay+de+Verde Canada	NULL
21112565@N05 Venice Italy	NULL
21133927@N05 Castlecove Ireland	NULL
21133927@N05 Madrid Spain	Cuatro+Caminos Arguelles El+Viso Jeronimos Palos+de+Moguer Cortes Palacio Justicia
21133927@N05 Prague+7 Czech+Republic	Pelc+Tyrolka
21133927@N05 Xi'an China	NULL
21160777@N05 Espaly-St.-Marcel France	NULL
21160777@N05 Figueres Spain	NULL
21202100@N05 Flamborough United+Kingdom	NULL
21204411@N05 Ashford+Bowdler United+Kingdom	NULL
21204411@N05 Yarningale+Common United+Kingdom	NULL
21251644@N05 Karachi Pakistan	NULL
21290415@N05 Fort+Casey United+States	NULL
21290415@N05 Rocky+River United+States	NULL
21294749@N05 Asilah Morocco	NULL
21361497@N05 Tyngsboro United+States	NULL
21370296@N05 Sentosa Singapore	NULL
21388002@N05 Harrah United+States	NULL
21388788@N05 Joseph+City United+States	NULL
21388788@N05 Mclean United+States	NULL
21388788@N05 Towanda United+States	NULL
21388788@N05 Tucumcari United+States	NULL
21408304@N05 Santo+Domingo Dominican+Republic	Sans+Souci Villas+Agrícolas+Número+Uno
21435128@N05 St.-Quentin France	NULL
21438069@N05 Amurrio Spain	NULL
21438069@N05 Aranguren Spain	NULL
21438069@N05 Quintanilleja Spain	NULL
21438069@N05 Salamanca Spain	NULL
21450435@N05 Santee United+States	NULL
21469584@N05 Lake+Elsinore United+States	NULL
21469584@N05 Pope United+States	NULL
21489110@N05 Singapore Singapore	NULL
21532636@N05 Kentung Myanmar	NULL
21534686@N05 Klein+Nemerow Germany	NULL
21534686@N05 Pieverstorf Germany	NULL
21591316@N05 Gemeinde+Kochel+am+See Germany	NULL
21591316@N05 Gemeinde+Reit+im+Winkl Germany	NULL
21591316@N05 Si+Khoraphum Thailand	NULL
21591316@N05 Thanaleng Laos	NULL
21602076@N05 Darlington United+Kingdom	NULL
21602076@N05 Dubrovnik Croatia	NULL
21602076@N05 Edinburgh United+Kingdom	Leith+Docks Old+Town
21602076@N05 Fairlie United+Kingdom	NULL
21602076@N05 Greenhithe United+Kingdom	NULL
21602076@N05 Kennington United+Kingdom	NULL
21602076@N05 Lowestoft United+Kingdom	Oulton+Broad
21602076@N05 Peterborough United+Kingdom	Westwood
21602076@N05 Swanscombe United+Kingdom	NULL
21614133@N05 S.+Luis+Potosi Mexico	Llamaradas
21619203@N05 Podickery+Point United+States	NULL
21646599@N05 North+Scale United+Kingdom	NULL
21670222@N05 Pottstown United+States	Knauertown
21678729@N05 New+York United+States	Chinatown Murray+Hill Midtown
21683526@N05 Cariño Spain	NULL
21683526@N05 Castellar+de+la+Ribera Spain	NULL
21683526@N05 Sant+Fruitós+de+Bages Spain	NULL
21696934@N05 Highland United+Kingdom	NULL
21719414@N05 St.+Louis United+States	Ellendale
21719414@N05 Topeka United+States	East+Topeka
21859489@N05 London United+Kingdom	Whitehall
21875368@N05 Long+Beach United+States	Belmont+Heights
21923444@N05 Toronto Canada	Financial+District
21930092@N05 Imperia Italy	Oneglia
21951072@N05 Musqueam+Indian+Reserve+2 Canada	NULL
21951072@N05 Tsawwassen+Indian+Reserve Canada	NULL
21990921@N05 Toronto Canada	Harbourfront
22108518@N05 Paris+1er+Arrondissement France	NULL
22113949@N05 Szilvásvárad Hungary	NULL
22139649@N05 Madrid Spain	Vicálvaro
22142601@N05 London United+Kingdom	North+Sheen Clerkenwell
22209535@N05 Columbia United+States	University+Hill Elmwood Congaree+Vista Governor's+Hill Heritage+Woods Downtown Hollywood Gervais+Street+Corridor Waverly Riverbanks East+Lake Five+Points
22209535@N05 Union+Grove United+States	NULL
22259336@N05 Bridal+Veil United+States	NULL
22320124@N05 Melbourne+International+Airport Australia	NULL
22342302@N05 Newcastle+upon+Tyne United+Kingdom	South+Gosforth Benton Haymarket
22342302@N05 Newcastle+upon+Tyne+City United+Kingdom	NULL
22342302@N05 Percy+Main United+Kingdom	NULL
22369824@N05 Chapel+le+Dale United+Kingdom	NULL
22369824@N05 Craven+Arms United+Kingdom	NULL
22369824@N05 Horton+in+Ribblesdale United+Kingdom	NULL
22369824@N05 Patterdale United+Kingdom	NULL
22369824@N05 Rogers+Pass Canada	NULL
22369824@N05 Seatoller United+Kingdom	NULL
22369824@N05 Stoke-on-Trent United+Kingdom	Burslem
22420011@N05 Henlow United+Kingdom	NULL
22420011@N05 Knowle United+Kingdom	NULL
22420011@N05 Shepherdswell United+Kingdom	NULL
22446624@N05 Venice Italy	San+Marco
22464158@N05 Pea+Ridge United+States	NULL
22478904@N05 Tokyo Japan	NULL
22488000@N05 Brisighella Italy	NULL
22488000@N05 Rimini+Airport Italy	NULL
22495037@N05 Westzaan Netherlands	NULL
22513046@N05 Le+Conquet France	NULL
22513046@N05 Thornton+Heath United+Kingdom	Thornton+Heath
22528361@N05 Altrincham United+Kingdom	NULL
22540246@N05 Gemeinde+Ockholm Germany	NULL
22609345@N05 Aarschot Belgium	NULL
22609345@N05 Coffs+Harbour Australia	NULL
22703727@N05 Clatterin+Brig United+Kingdom	NULL
22739327@N05 Jersey+City United+States	NULL
22741281@N05 Venice Italy	San+Marco Castello
22741281@N05 Woodstock United+Kingdom	NULL
22745133@N05 Lomo+de+la+Palma Spain	NULL
22753910@N05 Largs United+Kingdom	NULL
22754052@N05 Fiumicino Italy	NULL
22798593@N05 Burntisland United+Kingdom	NULL
22816272@N05 Naples Italy	S.ferdinando
22824088@N05 San+Francisco United+States	Inset Opera+Plaza Stonestown Clarendon+Heights Duboce+Triangle Golden+Gate+Park Little+Italy Inner+Richmond Outer+Sunset West+Portal Potrero+Hill Union+Square Civic+Center Park+View+Commons Financial+District Castro Lone+Mountain Corona+Heights West+of+Twin+Peaks Inner+Sunset
22874768@N05 Rochelle France	NULL
22885861@N05 Onna-son Japan	NULL
22913220@N05 Meana+Sardo Italy	NULL
22982100@N05 Paris France	Vallée+de+Fécamp Les+Iles Gros+Caillou
23000678@N05 Foulden United+Kingdom	NULL
23014916@N05 Civitella+San+Paolo Italy	NULL
23014916@N05 Sulmona Italy	NULL
23014916@N05 Sutri Italy	NULL
23017805@N05 Kisauni Kenya	NULL
23049244@N05 Confins Brazil	NULL
23096879@N05 Riposto Italy	NULL
23129801@N05 Rhosneigr United+Kingdom	NULL
23166372@N05 Altstadt-Lehel Germany	NULL
23216847@N05 Baltimore United+States	Abell
23286095@N05 Groede Netherlands	NULL
23286095@N05 Maarssen Netherlands	Maarssenbroek
23302210@N05 Fanwood United+States	NULL
23302210@N05 Raymore United+States	NULL
23322840@N05 New+York United+States	Theatre+District Fulton+Ferry
23426567@N05 Nürburg Germany	NULL
23453626@N05 Mariahochheim Germany	NULL
23461641@N05 Portwrinkle United+Kingdom	NULL
23478981@N05 Goleta United+States	NULL
23478981@N05 West+Covina United+States	NULL
23549031@N05 Cocullo Italy	NULL
23590821@N05 Katowice Poland	Murcki
23610567@N05 +Camaró Catalonia	NULL
23641301@N05 Bordes+d'Envalira Andorra	NULL
23641345@N05 Musignano Italy	NULL
23649542@N05 Buellton United+States	NULL
23649542@N05 Escos France	NULL
23666213@N05 Emborion Greece	NULL
23691269@N05 Quartzville United+States	NULL
23691269@N05 Rüdesheim+am+Rhein Germany	NULL
23697065@N05 Lachine Canada	Lachine
23717478@N05 Monesseno Italy	NULL
23724077@N05 Queluz Brazil	NULL
23724077@N05 Serra+Pelada Brazil	NULL
23733202@N05 Catalão Brazil	NULL
23767767@N05 Rawtenstall United+Kingdom	NULL
23767767@N05 Runcorn United+Kingdom	NULL
23768530@N05 Lavonia United+States	NULL
23768530@N05 Lexington+Heights United+States	NULL
23768530@N05 Red+Stone United+States	NULL
23781193@N05 Montaña+Blanca Spain	NULL
23781193@N05 New+York United+States	NULL
23800137@N05 Clemson United+States	Douthit+Hills Calhoun+Courts
23839632@N05 Brøndbyvester Denmark	NULL
23840602@N05 St+Nicolas Belgium	NULL
23942326@N05 Espot Spain	NULL
23958807@N05 Arpora India	NULL
23967510@N05 Łódź Poland	Radogoszcz Retkinia
24012325@N05 Mulgrave Australia	NULL
24079387@N05 Bennington United+States	NULL
24079387@N05 Tongue United+Kingdom	NULL
24110744@N05 Addingham United+Kingdom	NULL
24171725@N05 Leuca Italy	NULL
24198124@N05 Gympie Australia	NULL
24198124@N05 Picola Australia	NULL
24256435@N05 Stadtteil+Innenstadtring Germany	NULL
24287653@N05 Sandakan Malaysia	NULL
24341666@N05 Lima Peru	NULL
24459924@N05 Paris France	Pasteur-Montparnasse Auteuil+Sud
24463312@N05 Little+Torch+Key United+States	NULL
24463312@N05 Montflours France	NULL
24463312@N05 Montreal Canada	Downtown+Montréal Plateau-Mont-Royal
24463312@N05 Watford United+Kingdom	Croxley+Centre
24463312@N05 Westpunt Netherlands+Antilles	NULL
24478173@N05 Hayle United+Kingdom	NULL
24522952@N05 Ferragudo Portugal	NULL
24524607@N05 Salamanca Spain	NULL
24525799@N05 Tokoname-shi Japan	NULL
24530209@N05 La+Plata Argentina	NULL
24544962@N05 Barcelona Spain	Ribera
24559778@N05 Horden United+Kingdom	NULL
24589670@N05 Corunna Spain	NULL
24589670@N05 Donostia-San+Sebastián Spain	NULL
24589670@N05 El+Goloso Spain	NULL
24589670@N05 Geneva Switzerland	Les+Tranchees Le+Prieuré Les+Eaux-Vives
24622676@N05 Santa+Ana United+States	Downtown+Historic+District
24649883@N05 Gibsons Canada	NULL
24675061@N05 Cabrespine France	NULL
24675061@N05 Maurs France	NULL
24675061@N05 Vérignon France	NULL
24687608@N05 Shelburne+Falls United+States	NULL
24710196@N05 Arez Portugal	NULL
24710196@N05 Barbuda Portugal	NULL
24710196@N05 Fafião Portugal	NULL
24741382@N05 Dawros Ireland	NULL
24746328@N05 Edinburgh United+Kingdom	New+Town
24748305@N05 Vibo+Valentia Italy	NULL
24782701@N05 St-Jean France	NULL
24810829@N05 Frankfurt Germany	Romerberg
24810829@N05 Stadtteil+Oststadt Germany	NULL
24854490@N05 Gilleleje Denmark	NULL
24854490@N05 Helsingor Denmark	NULL
24855617@N05 Ampleforth+College United+Kingdom	NULL
24855617@N05 Carlton United+Kingdom	NULL
24855617@N05 Corbridge United+Kingdom	NULL
24855617@N05 Hessle United+Kingdom	NULL
24855617@N05 Middlesbrough United+Kingdom	North+Ormesby
24855617@N05 Rufforth United+Kingdom	NULL
24855617@N05 Snaith United+Kingdom	NULL
24855617@N05 Swine United+Kingdom	NULL
24855617@N05 Thorp+Arch United+Kingdom	NULL
24880600@N05 Bergen+op+Zoom Netherlands	NULL
24903591@N05 La+Nouaye France	NULL
24903591@N05 Léhon France	NULL
24903591@N05 Plougrescant France	NULL
24935641@N05 Big+Pine+Key United+States	NULL
24935641@N05 Fagurholsmyri Iceland	NULL
24935641@N05 Sauzon France	NULL
25066201@N05 Cupe+Coy Netherlands+Antilles	NULL
25183000@N05 Sabie South+Africa	NULL
25229903@N05 Mechanicsville United+States	NULL
25326534@N05 Blackhall+Mill United+Kingdom	NULL
25326534@N05 Dingestow United+Kingdom	NULL
25326534@N05 Ebbw+Vale United+Kingdom	NULL
25326534@N05 Fairford United+Kingdom	NULL
25326534@N05 Grosmont United+Kingdom	NULL
25326534@N05 Hereford United+Kingdom	NULL
25326534@N05 Kilgwrrwg+Common United+Kingdom	NULL
25326534@N05 Llanelli United+Kingdom	NULL
25326534@N05 Lower+Machen United+Kingdom	NULL
25326534@N05 Ludlow United+Kingdom	NULL
25326534@N05 Manorowen United+Kingdom	NULL
25326534@N05 Michaelston-y-Fedw United+Kingdom	NULL
25326534@N05 New+Tredegar United+Kingdom	NULL
25326534@N05 Shramore Ireland	NULL
25338992@N05 Aleksandrovka Russia	NULL
25338992@N05 Maó Spain	NULL
25356945@N05 Vancouver Canada	NULL
25362312@N05 Sylling Norway	NULL
25394085@N05 Astwick United+Kingdom	NULL
25394085@N05 Gemeinde+Meuspath Germany	NULL
25402137@N05 Guestling+Green United+Kingdom	NULL
25480426@N05 Jedula Spain	NULL
25520368@N05 Sanjhih+Township Taiwan	NULL
25533576@N05 Boston United+States	Back+Bay Kenmore Downtown Beacon+Hill Fenway
25561280@N05 Las+Canales Spain	NULL
25599397@N05 Sportsman+Hall United+States	NULL
25606956@N05 Bridgeton United+States	NULL
25616404@N05 Luke+Air+Force+Base United+States	NULL
25731389@N05 Al+Qatif Saudi+Arabia	NULL
25754328@N05 Denton United+Kingdom	NULL
25754328@N05 Dungeness United+Kingdom	NULL
25782516@N05 Bertren France	NULL
25782516@N05 Bilbao Spain	Casco+Viejo+Siete+Calles
25816291@N05 Kelaniya Sri+Lanka	NULL
25830241@N05 Gardabaer Iceland	NULL
25849267@N05 Rotterdam Netherlands	Noorder+Ijland Feijenoord Centrum
25850903@N05 Citepus Indonesia	NULL
25963761@N05 Ravello Italy	NULL
26008869@N05 Rivisondoli Italy	NULL
26012910@N05 Les+Sables-d'Olonne France	NULL
26020226@N05 Manchester United+States	White+Oaks
26020226@N05 Richmond United+States	NULL
26021233@N05 Cliffony+North Ireland	NULL
26021233@N05 Strangford United+Kingdom	NULL
26049561@N05 St-Vincent France	NULL
26071151@N05 Magdalena+Nueva Peru	NULL
26071151@N05 Versailles France	NULL
26081446@N05 Binubusan Philippines	NULL
26097907@N05 Bumble+Bee United+States	NULL
26133326@N05 Hebertville-station Canada	NULL
26133326@N05 Lishui China	NULL
26133326@N05 Sillars France	NULL
26134435@N05 Castillon-de-Larboust France	NULL
26134435@N05 Laguépie France	NULL
26134435@N05 Najac France	NULL
26161878@N05 Chavannes-des-Bois Switzerland	NULL
26178247@N05 Scilla Italy	NULL
26249361@N05 Aurora United+States	NULL
26367208@N05 Stadtteil+Rotherbaum Germany	NULL
26384682@N05 Las+Vegas United+States	NULL
26456699@N05 Cadaqués Spain	NULL
26458484@N05 Rome Italy	Campo+Marzio
26485697@N05 North+Scale United+Kingdom	NULL
26493627@N05 Belvedere Italy	NULL
26496084@N05 Corona United+States	Flushing+Meadows
26508754@N05 Chania Greece	NULL
26519222@N05 Porto Portugal	Lapa
26521341@N05 Conjunto+Los+Almendros Spain	NULL
26537801@N05 Honolulu United+States	Waikiki Kapahulu Downtown Ala+Moana
26620785@N05 Naestved Denmark	NULL
26622999@N05 San+Casciano Italy	NULL
26634754@N05 Vilafamés Spain	NULL
26718636@N05 Reinli Norway	NULL
26728657@N05 Millpond+Acres United+States	NULL
26811962@N05 Capel+Curig United+Kingdom	NULL
26839903@N05 Snoqualmie United+States	NULL
26865174@N05 Alexandria United+States	Vernon+Square
26865174@N05 Bumble+Bee United+States	NULL
26865174@N05 Elk United+States	NULL
26865174@N05 Front+Royal United+States	NULL
26865174@N05 Holland United+States	NULL
26868784@N05 Wąbrzeźno Poland	NULL
26907609@N05 Cornaredo Italy	NULL
26907609@N05 Santa+Cesarea+Terme Italy	NULL
26996039@N05 Lakewood United+States	Lakewood+East
27173580@N05 Compton+Abdale United+Kingdom	NULL
27203288@N05 Waterland Netherlands	NULL
27217152@N05 Elphin United+Kingdom	NULL
27217152@N05 Thringarth United+Kingdom	NULL
27233522@N05 Eastern+View Australia	NULL
27233522@N05 Kennett+River Australia	NULL
27243426@N05 Mansfield+District United+Kingdom	NULL
27259309@N05 Gemeinde+Weimar Germany	NULL
27259309@N05 Gutengermendorf Germany	NULL
27333003@N05 Fiesole Italy	San+Domenico
27333003@N05 Prainha Portugal	NULL
27333003@N05 Óbidos Portugal	NULL
27351539@N05 Lido+di+Roma Italy	NULL
27450151@N05 Beaulieu-sur-Dordogne France	NULL
27521847@N05 San+Donato+Milanese Italy	NULL
27539822@N05 Sztutowo Poland	NULL
27572509@N05 Avio Italy	NULL
27583743@N05 Lansing United+States	Cherry+Hill Forest+View Stadium+District
27583743@N05 Vernazza Italy	NULL
27592852@N05 Caldas+de+Reis Spain	NULL
27592852@N05 Donostia-San+Sebastián Spain	NULL
27592852@N05 Lisbon Portugal	Santo+Amaro Torre+de+Belem Chiado Castelo Estefania Rossio Belém
27592852@N05 Villafranca+del+Bierzo Spain	NULL
27620892@N05 Enkhuizen Netherlands	NULL
27650883@N05 Pyramid+Hill Australia	NULL
27712868@N05 Avington United+Kingdom	NULL
27721919@N05 South+Anston United+Kingdom	NULL
27775546@N05 Karumba Australia	NULL
27858342@N05 Seville Spain	NULL
27888006@N05 Rome Italy	Campo+Marzio
27888006@N05 Tokyo Japan	Roppongi+6+Chome
27899124@N05 Milford+Sound New+Zealand	NULL
27963727@N05 Straight+Point United+States	NULL
27966314@N05 Colfax United+States	NULL
27966314@N05 Dallas+Center United+States	NULL
27966314@N05 Romulus United+States	NULL
27966314@N05 Santa+Claus United+States	NULL
28051758@N05 Amsterdam Netherlands	NULL
28165389@N05 Braccio Italy	NULL
28165389@N05 Perugia Italy	NULL
28165389@N05 Siena Italy	NULL
28165389@N05 Sperlinga Italy	NULL
28228892@N05 Prague+1 Czech+Republic	Nové+Město
28228892@N05 Tauranga New+Zealand	Mount+Maunganui+South
28228892@N05 Waihi+Gorge New+Zealand	NULL
28317556@N05 Pornic France	NULL
28461934@N05 Ellacombe United+Kingdom	NULL
28461934@N05 Holne United+Kingdom	NULL
28461934@N05 Stowe+School United+Kingdom	NULL
28461934@N05 Whitby United+Kingdom	NULL
28502897@N05 Capodimonte Italy	NULL
28590554@N05 Tokyo Japan	NULL
28634983@N05 Iseo Italy	NULL
28640594@N05 Ra's+al+Khaymah United+Arab+Emirates	NULL
28664453@N05 New+York United+States	NULL
28667387@N05 Penne Italy	NULL
28667387@N05 Pianella Italy	NULL
28721101@N05 Carlsbad United+States	Riva+Gardens+Court
28726838@N05 Binghamton United+States	Kirkwood+Center
28726838@N05 Wilkes+Barre+Scranton+International+Airport United+States	NULL
28746536@N05 Is+Cherchis Italy	NULL
28754998@N05 Torlundy United+Kingdom	NULL
28799411@N05 São+Lourenço Brazil	NULL
28833034@N05 Mississauga Canada	CreditView
29044099@N05 Stockholm Sweden	Norrmalm Riddarshomen Östermalm Old+Town
29044137@N05 Melbourne Australia	Southbank
29091006@N05 Seoul South+Korea	가회동
29255334@N05 Akrotirion Greece	NULL
29255334@N05 Iolcus Greece	NULL
29280043@N05 Mumbai India	Colaba Tardeo Fort Malabar+Hill
29291186@N05 Strathcarron United+Kingdom	NULL
29349907@N05 Gemeinde+Langenhagen Germany	NULL
29349907@N05 Rinteln Germany	NULL
29400874@N05 Davis United+States	University+Avenue
29407788@N05 Zeerust Australia	NULL
29414873@N05 Playa+de+S.juan Spain	NULL
29437541@N05 Aiguafreda Spain	NULL
29502524@N05 Heinkensand Netherlands	NULL
29502524@N05 Patrokhori Greece	NULL
29502524@N05 Rotterdam Netherlands	NULL
29553060@N05 Edinburgh United+Kingdom	West+End South+Leith Old+Town
29563152@N05 Latiano Italy	NULL
29630858@N05 Las+Flores Argentina	NULL
29648523@N05 Garmisch-Partenkirchen Germany	NULL
29648523@N05 Innsbruck Austria	Hötting
29648523@N05 Recogne Belgium	NULL
29648523@N05 Wierschem Germany	NULL
29648523@N05 beyoglu Istanbul	Arap+Cami
29790964@N05 Muglern Austria	NULL
29817221@N05 Enfield United+Kingdom	Enfield+Lock
29838334@N05 Bremen United+States	NULL
29838334@N05 Waldron United+States	NULL
29854263@N05 Trawsfynydd United+Kingdom	NULL
29855139@N05 Brno Czech+Republic	Veveří
29865601@N05 Brisbane Australia	NULL
29888717@N05 Nororadalur Faroe+Islands	NULL
29900743@N05 Abu+Hamur Qatar	NULL
29900743@N05 Sitrah Bahrain	NULL
29936458@N05 Kirkjubøur Faroe+Islands	NULL
29936458@N05 West+Dennis United+States	NULL
29949436@N05 Ølsemagle+Strand Denmark	NULL
29985612@N05 Oostkapelle Netherlands	NULL
30049725@N05 Campiglia Italy	NULL
30229889@N05 Baie-St.-Paul Canada	NULL
30229889@N05 Valhalla United+States	NULL
30377477@N05 Prague Czech+Republic	NULL
30405858@N05 Trent Italy	NULL
30542174@N05 Mutitjulu Australia	NULL
30556786@N05 Rome Italy	Campo+Marzio Don+Bosco
30567948@N05 Ceceñas Spain	NULL
30567948@N05 Los+Corrales+de+Buelna Spain	NULL
30567948@N05 Niembro Spain	NULL
30567948@N05 Potes Spain	NULL
30614500@N05 Gemeinde+Sehmatal Germany	NULL
30619362@N05 Concón Chile	NULL
30625468@N05 Gemeinde+Kampen Germany	NULL
30644973@N05 Philadelphia United+States	Middle+City+East Mantua South+Street
30686966@N05 Surtauville France	NULL
30686966@N05 Tarabulus Lebanon	NULL
30753097@N05 Paris France	Montorgueil-Saint+Denis Saint-Victor Saint-Vincent+de+Paul+Lariboisière Les+Iles Monnaie Saint-Merri Sorbonne Val-de-Grâce Vivienne-Gaillon Odéon Rambuteau-Francs-Bourgeois Les+Halles
30792791@N05 Southerndown United+Kingdom	NULL
30797190@N05 Yxlö Sweden	NULL
30798542@N05 Budapest Hungary	Terezvaro
30862177@N05 Lanzada Spain	NULL
30862177@N05 Prior Spain	NULL
30862177@N05 Rozabragada Spain	NULL
30895694@N05 Jesús Spain	NULL
30895694@N05 Sant+Antoni+de+Portmany Spain	NULL
30982194@N05 Rinlo Spain	NULL
30988773@N05 Kerkrade Netherlands	Bleijerheide Ham Holz
30988773@N05 Westerwijk Netherlands	NULL
31002906@N05 Promiod Italy	NULL
31002906@N05 colle+dell+Nivolet Italy	NULL
31109627@N05 Carrick Ireland	NULL
31111046@N05 Schleswig Germany	NULL
31111046@N05 Wees Germany	NULL
31186514@N05 Ischia+Airport Italy	NULL
31191642@N05 Königssee Germany	NULL
31249672@N05 Celebration United+States	NULL
31249672@N05 Dundee United+States	NULL
31249672@N05 Lands+End United+Kingdom	NULL
31249672@N05 Queenstown New+Zealand	Boydtown
31249672@N05 Randolph United+States	NULL
31249672@N05 Venice Italy	San+Marco Castello
31249672@N05 Victoria Canada	Rockland Downtown
31288672@N05 Ogden United+States	NULL
31378084@N05 Keei United+States	NULL
31438821@N05 North+Shore New+Zealand	Beach+Haven+South Birkenhead Akoranga Vauxhall Northcote+Point Chelsea Murrays+Bay Beach+Haven+North Northcote
31520694@N05 Pak+Kok Hong+Kong	NULL
31523833@N05 Polignano Italy	NULL
31765035@N05 Assagao India	NULL
31783915@N05 Cockwood United+Kingdom	NULL
31792327@N05 Hà+Giang Vietnam	NULL
31873081@N05 Edmonton Canada	River+Valley+Mayfair Grandview+Heights
31903532@N05 San+Francisco United+States	Marina+District
31915705@N05 London United+Kingdom	Shadwell
31917331@N05 Paris France	Aligre-Gare+de+Lyon Elysees-Madeleine Palais-Royal Vendôme Réaumur Les+Halles
31925996@N05 Davis+Station United+States	NULL
31951688@N05 Sankt+Gertraud Italy	NULL
31951688@N05 Vere Netherlands	NULL
31953358@N05 Gemeinde+Bechstedt Germany	NULL
31953358@N05 Oppurg Germany	NULL
31953358@N05 Rittersdorf Germany	NULL
31953358@N05 Zdiar Slovakia	NULL
32124404@N05 Montpellier France	NULL
32151987@N05 Carrying+Place Canada	NULL
32315423@N05 Claddagh Ireland	NULL
32315423@N05 Corinth Greece	NULL
32754103@N05 San+Pedro+de+Atacama Chile	NULL
32799222@N05 Balazuc France	NULL
32799222@N05 Labeaume France	NULL
32799222@N05 Michelstadt Germany	NULL
32799222@N05 Ostseebad+Binz Germany	NULL
32799222@N05 Scottsdale United+States	Windsong
32944524@N05 St.+Mary+Lake United+States	NULL
32951986@N05 Wyandanch United+States	NULL
33023222@N05 Teesdale Australia	NULL
33059837@N05 Eramosa Canada	NULL
33080372@N05 Doncaster United+Kingdom	Intake
33166409@N05 Mutsu-shi Japan	NULL
33171240@N05 Atlanta United+States	Midtown
33183096@N05 Cartersville United+States	Ladds Terrell+Heights Junta
33184329@N05 Muir+Beach United+States	NULL
33184329@N05 Wabasha United+States	NULL
33206664@N05 San+Francisco United+States	South+Of+Market
33298879@N05 Newborough United+Kingdom	NULL
33363480@N05 Bangkok+Noi Thailand	Ban+Bang+Phlat
33427270@N05 Bath United+Kingdom	Bathwick
33427270@N05 Leutschau Slovakia	NULL
33427270@N05 Phimai Thailand	NULL
33427270@N05 Pisa Italy	NULL
33442355@N05 Owensboro United+States	NULL
33536799@N05 Ashland+City United+States	Gravelotte
33672515@N05 Deniliquin Australia	NULL
33672515@N05 Sligo Ireland	NULL
33672515@N05 Valencia Ireland	NULL
33834916@N05 Wauchope Australia	NULL
33838140@N05 Diekirch Luxembourg	NULL
33840486@N05 Pisa Italy	NULL
34057275@N05 Miami United+States	NULL
34058989@N05 Afferden Netherlands	NULL
34058989@N05 Borgo+a+Mozzano Italy	NULL
34058989@N05 Castel+San+Gimignano Italy	NULL
34058989@N05 Skarresø Denmark	NULL
34072485@N05 Berlin Germany	NULL
34187879@N05 Püttsee Germany	NULL
34218189@N05 New+Egypt United+States	Prospertown
34233373@N05 Klingenthal Germany	NULL
34233373@N05 Naumburg Germany	NULL
34235979@N05 Las+Palmas Spain	NULL
34352063@N05 Heswall United+Kingdom	NULL
34352063@N05 Loggerheads United+Kingdom	NULL
34378982@N05 Eagle+Bay Australia	NULL
34412731@N05 Agrafa Greece	NULL
34526032@N05 East+Hampton United+States	Midhampton
34526032@N05 Southampton United+States	Rose+Grove
34577565@N05 Holz Germany	NULL
34577565@N05 Stadtteil+Neustadt Germany	NULL
34655652@N05 Davenport United+States	NULL
34655652@N05 Sheerness United+Kingdom	NULL
34791692@N05 Meranges Spain	NULL
34918624@N05 Canalicchio Italy	NULL
34918624@N05 Zafferana+Etnea Italy	NULL
35014438@N05 Shanghai China	NULL
35014438@N05 Shihezi China	NULL
35031094@N05 Blackpool United+Kingdom	Hoohill
35031094@N05 Hamburg Germany	Steinwärder
35031094@N05 Leeds United+Kingdom	NULL
35097302@N05 Tokyo Japan	NULL
35110249@N05 Berg+en+Dal Netherlands	NULL
35110249@N05 Beuvron France	NULL
35110249@N05 Emmen Netherlands	NULL
35174585@N05 Jedlina Poland	NULL
35232322@N05 Haiming Austria	NULL
35333224@N05 Ho+Chi+Minh+City Vietnam	NULL
35333224@N05 Jerusalem Palestinian+Occupied+Territories	Jabel+Mukabir
35359087@N05 Eastbourne United+Kingdom	NULL
35371646@N05 Bruges Belgium	St-anna St-gillis Belfont+Hallen
35386145@N05 Chattanooga United+States	NULL
35464191@N05 Guaynabo Puerto+Rico	NULL
35573635@N05 Blanot France	NULL
35577866@N05 Montara United+States	NULL
35683073@N05 Paris France	Saint-Merri
35683073@N05 Siena Italy	NULL
35740852@N05 Bloomville United+States	NULL
35786753@N05 Rome Italy	NULL
35808909@N05 Dagua Italy	NULL
35808909@N05 Gerola+Alta Italy	NULL
35808909@N05 Velate Italy	NULL
35817781@N05 Malnate Italy	NULL
35817781@N05 Paratico Italy	NULL
35838730@N05 Harrison United+States	NULL
35838730@N05 Lands+End United+States	NULL
35838730@N05 Roskilde Denmark	NULL
35888947@N05 London United+Kingdom	Camden Brompton Soho Bishopsgate Westbourne+Green Chalk+Farm Knightsbridge Waterloo Spitalfields Newington Smithfield Piccadilly+Circus St.+Giles's Hoxton Euston Aldgate Shoreditch Bethnal+Green South+Bank Clerkenwell
35982528@N05 Podgórze Poland	NULL
36093149@N05 Gwithian United+Kingdom	NULL
36137684@N05 Pumpkin+Center United+States	NULL
36228240@N05 Clarence United+States	NULL
36309830@N05 Rock+Stream United+States	NULL
36318028@N05 Abrera Spain	NULL
36469095@N05 Bocachica Colombia	NULL
36548636@N05 Tokyo Japan	NULL
36620300@N05 Dubai United+Arab+Emirates	Umm+Ramool
36620300@N05 Perth Australia	Mullalloo+Beach
36752303@N05 Nea+Kydonia Greece	NULL
36765923@N05 Chicago United+States	NULL
36792300@N05 Arbia Italy	NULL
36792300@N05 Marina+di+Grosseto Italy	NULL
36792300@N05 Montefollonico Italy	NULL
36860264@N05 Ballydrain United+Kingdom	NULL
37081036@N05 Honolulu United+States	Kapahulu
37187111@N05 Stadtteil+Pempelfort Germany	NULL
37325509@N05 Royal+Oak United+States	Downtown+Royal+Oak
37395300@N05 Lookout+Mountain United+States	NULL
37800406@N05 Cocentaina Spain	NULL
38266763@N05 Pasay+City Philippines	NULL
38267308@N05 Lille France	Fives
38587242@N05 Pavlu+Cebel Turkey	NULL
38709651@N05 Standleys+Store United+States	NULL
38733220@N05 Woorim Australia	NULL
39346110@N05 Denver United+States	Union+Station Berkeley Lodo Central+Business+District Regis Golden+Triangle Elyria+Swansea Skyland Highland
39471192@N05 Hampi India	NULL
39545123@N05 Budapest Hungary	Vár
39595119@N05 Dover United+Kingdom	NULL
40842271@N05 Pescadero United+States	NULL
40999618@N05 Almaşu Romania	NULL
40999618@N05 Banffyhunyad Romania	NULL
40999618@N05 Buziaş Romania	NULL
40999618@N05 Naples Italy	NULL
40999618@N05 Paestum Italy	NULL
42469089@N05 Howth Ireland	NULL
7126738@N05 Yarmouk Kuwait	NULL
7128637@N05 Nowe+Warpno Poland	NULL
7129050@N05 Angoustrine-Villeneuve-des-Escaldes France	NULL
7129050@N05 Hierden Netherlands	NULL
7129050@N05 Thilouze France	NULL
7141902@N05 Gassino+Torinese Italy	NULL
7157828@N05 New+Mexico+State+Capitol United+States	NULL
7159617@N05 Bletsoe United+Kingdom	NULL
7159617@N05 Ely United+Kingdom	NULL
7173507@N05 Mexico+City Mexico	Palmitas Condesa
7173931@N05 Lincoln United+States	NULL
7175022@N05 Bangkok Thailand	Phraborom+Maha+Ratchawang Pom+Prap
7175022@N05 Keanae United+States	NULL
7175428@N05 Dent United+Kingdom	NULL
7175428@N05 North+Cliffe United+Kingdom	NULL
7240006@N05 Girona Spain	NULL
7240006@N05 Porto+Ceresio Italy	NULL
7240006@N05 Strasbourg France	Robertsau Elsau
7262755@N05 Santa+Cruz United+States	NULL
7266344@N05 Escondido United+States	San+Pasqual
7278098@N05 Auburn United+States	NULL
7280063@N05 Tempe United+States	Downtown
7283893@N05 Almonte Spain	NULL
7283893@N05 Barsingerhorn Netherlands	NULL
7283893@N05 Münstermaifeld Germany	NULL
7290394@N05 Le+Beausset France	NULL
7290394@N05 Shalfleet United+Kingdom	NULL
7291812@N05 South+Shields United+Kingdom	Westoe
7312707@N05 Pushkar India	Bari+Basti
7344083@N05 Hartford United+States	South+End
7346882@N05 Edinburgh United+Kingdom	Canongate Lauriston New+Town
7371758@N05 Lisbon Portugal	Chiado
7393855@N05 Noosa+Heads Australia	NULL
7411862@N05 Silton Canada	NULL
7428082@N05 St.+Petersburg Russia	Novaya+Gollandiya
7428705@N05 Concepción Chile	NULL
7455207@N05 Alcúdia Spain	NULL
7455207@N05 Comprégnac France	NULL
7455207@N05 Domme France	NULL
7455207@N05 Gemeinde+Wehrheim Germany	NULL
7455207@N05 Mara Romania	NULL
7455207@N05 Nuria Spain	NULL
7455207@N05 Poienile+Glodului Romania	NULL
7455207@N05 Prejmer Romania	NULL
7455207@N05 Sant+Bartomeu+del+Grau Spain	NULL
7455207@N05 Santiga-Provasa Spain	NULL
7455207@N05 Tarragona Spain	NULL
7455207@N05 Urbanització+Bingrau Spain	NULL
7457595@N05 Shanklin United+Kingdom	NULL
7458434@N05 Stadtteil+Hassee Germany	NULL
7458434@N05 Stadtteil+Holtenau Germany	NULL
7470847@N05 Angle United+Kingdom	NULL
7470847@N05 Montreuil France	NULL
7472868@N05 Amsterdam Netherlands	Buitenveldert
7474594@N05 Hollywood United+States	West+Hollywood
7474594@N05 Washington United+States	NULL
7494690@N05 Chetumal Mexico	Felipe+Diaz
7503563@N05 Maesteg United+Kingdom	NULL
7503801@N05 Pępowo Poland	NULL
7503801@N05 Sopot Poland	Jelitkowo
7516705@N05 Chicago United+States	Loop Fort+Dearborn+Addition Cityfront+Center Canal+Trustees Cityfront+Place Mccormick+Place North+Centre
7520641@N05 Badrinathpuri India	NULL
7525642@N05 Jordan+Station Canada	NULL
7525642@N05 Toronto Canada	Financial+District Harbourfront
7582553@N05 Morgantown United+States	Woodburn
7582553@N05 Spangler United+States	NULL
7595324@N05 Salamanca Spain	NULL
7599706@N05 Yiti Oman	NULL
7620992@N05 Paris France	Les+Iles
7624116@N05 London United+Kingdom	Westminster The+West+End Battersea Clapham Upper+Holloway Embankment Charing+Cross Spitalfields Newington South+Kensington South+Bank Covent+Garden Clapham+Junction St.+James's Strand Whitehall St.+Pancras Hyde+Park+Corner Fitzrovia Trafalgar+Square Victoria Knightsbridge St.+Giles's St.+Marylebone Euston Hyde+Park Clapham+Old+Town Wandsworth+Common
7629803@N05 Iraklio Greece	NULL
7629803@N05 Lom Norway	NULL
7662015@N05 Calde Italy	NULL
7662015@N05 Carabbia Switzerland	NULL
7662015@N05 Guda Netherlands	NULL
7662015@N05 Riga Latvia	NULL
7663198@N05 Porto-Vecchio France	NULL
7663198@N05 Renanué Spain	NULL
7668276@N05 Barton-le-Willows United+Kingdom	NULL
7668276@N05 Brandsby United+Kingdom	NULL
7668276@N05 Caesarea Israel	NULL
7668276@N05 Chicago United+States	Canal+Trustees Towertown Kinzies+Addition O'Hare Haymarket Loop Fort+Dearborn+Addition Streeterville Cityfront+Center Magnificent+Mile Water+Tower Crawford Gold+Cost Greektown
7668276@N05 Foston United+Kingdom	NULL
7668276@N05 Lausanne Switzerland	Montbenon
7668276@N05 Lo+Wu Hong+Kong	NULL
7668276@N05 Los+Angeles+International+Airport United+States	NULL
7668276@N05 Parndorf Austria	NULL
7668276@N05 Robin+Hood's+Bay United+Kingdom	NULL
7674499@N05 Dairy+Flat Australia	NULL
7674499@N05 Darwin Australia	Marrara Darwin+Central
7685464@N05 Boston United+States	South+Boston
7685464@N05 Royal+Oak United+States	NULL
7692807@N05 Helsingor Denmark	Kronborg
7692807@N05 Roskilde Denmark	NULL
7692807@N05 Vejle Denmark	NULL
7708496@N05 Ouro+Prêto Brazil	NULL
7708496@N05 Panajachel Guatemala	NULL
7708496@N05 Peñas+de+Riglos Spain	NULL
7708496@N05 Ribadesella Spain	NULL
7708496@N05 Zaragoza Spain	Poligono+Rey+Fernando La+Ortilla Barrio+de+la+Quimica Ciudad+Jardin Barrio+Jesus Grupo+Salduba Torre+Pajaritos Poligono+Puerta+de+Sancho Poligono+Residencial+Aljaferia Colonia+Nuestra+Senora+de+Las+Nieves Poligono+de+Miraflores Parcelacion+Aloy+Sala
7723683@N05 Mangalore India	NULL
7723683@N05 Netaji+Subhash+Chandra+Bose+International+Airport India	NULL
7728841@N05 Paris+15e+Arrondissement France	NULL
7755447@N05 Gilette France	NULL
7756207@N05 Bolognetta Italy	NULL
7756207@N05 Ficuzza Italy	NULL
7756207@N05 Scopello Italy	NULL
7759477@N05 Appleton United+States	NULL
7782433@N05 Mount+Vernon United+States	NULL
7790066@N05 Sligachan+Hotel United+Kingdom	NULL
7791383@N05 Nazaré Portugal	NULL
7794766@N05 Trani Italy	NULL
7798484@N05 West+Bay Cayman+Islands	NULL
7804294@N05 Barcelona Spain	La+Sagrada+Familia Anella+Olimpica
7804294@N05 Zurich Switzerland	Riesbach Albisgutli Oberstrass
7813712@N05 Kosmosdale United+States	NULL
7830071@N05 North+York Canada	Dublin+Heights
7875953@N05 Ovillers France	NULL
7875953@N05 St-Michel France	NULL
7879538@N05 Derby Australia	NULL
7889516@N05 Paris France	Hoche-Friedland
7915521@N05 Baños Ecuador	NULL
7941657@N05 Derbyshire+Dales+District United+Kingdom	NULL
7941657@N05 Draycott United+Kingdom	NULL
7941657@N05 Edinburgh United+Kingdom	New+Town
7941657@N05 Gréoux-les-Bains France	NULL
7941657@N05 Kingussie United+Kingdom	NULL
7968727@N05 Luzern Switzerland	Gutsch
7971135@N05 Alsópáhok Hungary	NULL
7992704@N05 Valenza Spain	Camins+Al+Grao
8012426@N05 Florence Italy	San+Niccolo
8012426@N05 Piazzago Italy	NULL
8012426@N05 Venice Italy	Isola+della+Guidella San+Croce San+Marco Castello San+Polo
8019755@N05 Antwerp Belgium	Borgerhouts
8027231@N05 Rasun+Anterselva Italy	NULL
8028661@N05 Pizzo Italy	NULL
8032001@N05 Trieste Italy	Rocol Punto+Franco+Vecchio
8032676@N05 Rolling+Hills United+States	NULL
8039879@N05 Quezon+City Philippines	NULL
8040300@N05 Ortsteil+Neukölln Germany	NULL
8072768@N05 Sussex United+States	NULL
8073878@N05 Jesolo Italy	NULL
8083823@N05 Oslo Norway	Slemdal
8093417@N05 Djäkneböle Sweden	NULL
8115643@N05 Catania Italy	Cibali
8129923@N05 Pico+Da+Pedra Portugal	NULL
8143967@N05 Chiusa Italy	NULL
8143967@N05 Gemeinde+Lohmar Germany	NULL
8143967@N05 Heidelberg Germany	NULL
8143967@N05 Lahnstein Germany	NULL
8143967@N05 Pünderich Germany	NULL
8166203@N05 Bestyakh Russia	NULL
8183880@N05 So+Uk Hong+Kong	NULL
8191458@N05 Guemol Spain	NULL
8191458@N05 Valderrobres Spain	NULL
8202985@N05 Fruita United+States	Double+Z
8202985@N05 Telluride United+States	East+Telluride Aspen+Ridge Dakota
8204650@N05 Bude United+Kingdom	NULL
8204650@N05 Counozouls France	NULL
8204650@N05 Le+Locle Switzerland	NULL
8204650@N05 Orpington United+Kingdom	Farnborough Downe Orpington
8285803@N05 Paris+6e+Arrondissement France	NULL
8289028@N05 Rio+Marina Italy	NULL
8302507@N05 Emmingen Germany	NULL
8312352@N05 Paris France	NULL
8320630@N05 Stjärnhov Sweden	NULL
8320630@N05 Stockholm Sweden	Kungsholmen Norrmalm Riddarshomen Skeppsholmen Södermalm Hornstull Djurgården Långholmen Östermalm Old+Town Stadshagen
8320630@N05 Tommarp Sweden	NULL
8320630@N05 Tystberga Sweden	NULL
8359402@N05 Donostia-San+Sebastian Spain	NULL
8359402@N05 Nazlat+as+Samman Egypt	NULL
8359402@N05 Sagunto Spain	NULL
8378851@N05 Sopot Poland	NULL
8388376@N05 Lles+de+Cerdanya Spain	NULL
8399378@N05 Rotherham United+Kingdom	Flanderwell
8428747@N05 De+Funiak+Springs+Airport United+States	NULL
8428747@N05 Destin United+States	NULL
8428747@N05 Mecca United+States	NULL
8458252@N05 Lyon France	NULL
8492199@N05 Forde+Abbey United+Kingdom	NULL
8492199@N05 Frenchbeer United+Kingdom	NULL
8492199@N05 Minions United+Kingdom	NULL
8492199@N05 Tregony United+Kingdom	NULL
8492199@N05 Treskilling United+Kingdom	NULL
8492199@N05 West+Porlock United+Kingdom	NULL
8540995@N05 Paris France	Pasteur-Montparnasse
8544011@N05 Honokowai United+States	NULL
8544011@N05 Maalaea United+States	NULL
8544011@N05 Tako-machi Japan	NULL
8545265@N05 Malaga Spain	Ventaja+Alta Urbana+San+Isidro Trinidad Barcenillas Gibralfaro Haza+Honda
8584168@N05 Austerheim Norway	NULL
8584168@N05 Edgware United+Kingdom	Burnt+Oak
8584168@N05 Sandycove Ireland	Sandycove
8612277@N05 Antequera Spain	NULL
8628107@N05 Rheda-Wiedenbrück Germany	NULL
8628862@N05 Mount+Pocono United+States	Wiscasset
8674565@N05 Kalibo Philippines	NULL
8691221@N05 Elizabeth United+States	Union+Square
8691221@N05 NY United+States	Tenderloin
8734299@N05 Toronto Canada	King
8746389@N05 Civezza Italy	NULL
8746389@N05 Montalto Italy	NULL
8767754@N05 Paris France	Hoche-Friedland Invalides Saint-Victor Les+Iles Clichy-Trinité Monnaie Elysees-Madeleine Saint-Gervais Porte+Dauphine Saint-Philippe+du+Roule Palais-Royal Arsenal Vendôme Saint-Thomas-D'aquin Saint-Germain-L'auxerrois Saint-Germain-des-Prés Buttes+aux+Cailles-Mouchez Triangle+d'or Ternes-Maillot Dunois-Bibliothèque+Jeanne-D'arc Saint-Merri Château+d'eau-Lancry Montmartre Odéon
8777473@N05 Bartlett United+States	Willey+House
8777473@N05 Millers+Falls United+States	NULL
8777473@N05 Mittersill United+States	NULL
8777473@N05 New+Castle United+States	NULL
8777473@N05 Sandwich United+States	NULL
8777473@N05 Tybee+Island United+States	NULL
8777879@N05 Pisa Italy	NULL
8842872@N05 San+Giuliano+Terme Italy	NULL
8842872@N05 St.-Maximin-la-Sainte-Baume France	NULL
8848722@N05 Vilamarxant Spain	NULL
8886278@N05 Vernazza Italy	NULL
8930636@N05 Bono France	NULL
8930636@N05 Marrakesh Morocco	NULL
8930636@N05 Maymyo Myanmar	NULL
8930636@N05 Torrevieja Spain	NULL
8931593@N05 Dehiwala Sri+Lanka	NULL
8942224@N05 Bridal+Veil United+States	NULL
8942224@N05 Silverton United+States	NULL
8942773@N05 Roanoke United+States	NULL
8956267@N05 Paris France	Patay-Masséna Bas+Belleville Salpêtrière-Austerlitz Nation-Picpus Arsenal Peupliers-Brillat+Rungis Faubourg+du+Temple+Hôpital+Saint-Louis Europe Buttes+aux+Cailles-Mouchez Bastille-Popincourt Legendre-Lévis Flandre-Aubervilliers Dunois-Bibliothèque+Jeanne-D'arc Bercy Château+d'eau-Lancry Montmartre Parc+Monceau Bel-Air-Nord Lorette-Martyrs
8990970@N05 Gemeinde+Kötz Germany	NULL
9036333@N05 Gallup United+States	NULL
9036333@N05 Santa+Monica United+States	North+of+Montana
9048663@N05 Rapid+City United+States	NULL
9052666@N05 Phillips United+States	NULL
9052666@N05 Puyallup United+States	NULL
9053942@N05 Oudenbos Belgium	NULL
9063074@N05 Yangon Myanmar	NULL
9067655@N05 Ecorse United+States	NULL
9067655@N05 Saluda United+States	NULL
9097514@N05 Mount+Gambier Australia	NULL
9097514@N05 Perth Australia	Crawley
9101414@N05 Einsiedeln Switzerland	NULL
9101414@N05 Eußenheim Germany	NULL
9101414@N05 Gemeinde+Bösdorf Germany	NULL
9101414@N05 Puntagorda Spain	NULL
9101414@N05 Søndervig Denmark	NULL
9107462@N05 Montes+de+Valdueza Spain	NULL
9142397@N05 Seligenstadt Germany	NULL
9146586@N05 Chiang+Mai Thailand	NULL
9227423@N05 Pacifica United+States	Rockaway+Beach
9317543@N05 Auberville France	NULL
9317543@N05 Oxnard United+States	Oxnard+Shores
9317543@N05 Roissy-en-France France	NULL
9335373@N05 Berlin Germany	Falkenhöhe Moabit Neueiche Biesdorf+Nord
9374226@N05 Tansøy Norway	NULL
9403463@N05 Liberia Costa+Rica	NULL
9448654@N05 Istanbul Turkey	Sururi Sirkeci Cagaloglu
9452897@N05 Campitello+di+Fassa Italy	NULL
9452897@N05 Monument+Valley United+States	NULL
9472576@N05 Vacaville United+States	NULL
9486921@N05 Lundy United+Kingdom	NULL
9486921@N05 Salisbury+District United+Kingdom	NULL
9500355@N05 Vincennes France	NULL
9508215@N05 Collias France	NULL
9531428@N05 Granadilla+de+Abona Spain	NULL
9583274@N05 Privas France	NULL
9607676@N05 Buffalo+Forge United+States	NULL
9607676@N05 Charlottesville United+States	Barracks+Road Lewis+Mountain Downtown+Mall JPA
9649172@N05 Santa+Cruz+del+Valle+de+Los+Caídos Spain	NULL
9655906@N05 Molino+de+Las+Ánimas Spain	NULL
9700058@N05 Tigerville United+States	NULL
9761457@N05 Bushkill United+States	NULL
9781925@N05 Ashland United+States	NULL
9781925@N05 Medway United+States	NULL
9782274@N05 Gilford Canada	NULL
9788466@N05 Trani Italy	NULL
9806085@N05 Werfen Austria	NULL
9816235@N05 Luzern Switzerland	NULL
9816235@N05 Trapani Italy	NULL
9889461@N05 Stockholm Sweden	Kungsholmen Norrmalm Skeppsholmen Riddarshomen Södermalm Haga Hornstull Djurgården Långholmen Nybohov Old+Town
9915851@N05 Ripley United+Kingdom	NULL
9958155@N05 Spences+Bridge Canada	NULL
9959817@N05 Hatteras United+States	NULL
9998049@N05 Noosaville Australia	NULL
