10015947@N05 Montallegro Italy	NULL
10021381@N05 Aurora United+States	NULL
10061437@N05 Southport United+Kingdom	Ainsdale Churchtown
10061437@N05 Sulmona Italy	NULL
10068852@N05 Vale+of+Glamorgan United+Kingdom	NULL
10084161@N05 Kenton United+States	NULL
10084161@N05 Knoxville United+States	Downtown
10096717@N05 Pine+Ridge United+States	NULL
10099682@N05 Beechworth Australia	NULL
10099682@N05 Chiang+Mai Thailand	NULL
10107117@N05 Oakland United+States	Rockridge Rancho+San+Antonio Peralta+Villa
10107708@N05 Balmedie United+Kingdom	NULL
10107708@N05 Portknockie United+Kingdom	NULL
10108092@N05 Montaña+Blanca Spain	NULL
10161518@N05 Motley United+States	NULL
10189008@N05 Matsuyama-shi Japan	NULL
10196939@N05 Riva+del+Garda Italy	NULL
10202505@N05 Peoria United+States	NULL
10228241@N05 Al+Iskandariyah Egypt	El+Attarien+District
10228241@N05 Cruquius Netherlands	NULL
10228241@N05 Datong China	NULL
10265137@N05 Mackinaw+City United+States	NULL
10277195@N05 Bergheim France	NULL
10277195@N05 Sigolsheim France	NULL
10317187@N05 Guldborgsund Denmark	NULL
10377819@N05 Borgo+Santa+Maria Italy	NULL
10377819@N05 Gemeinde+Dogern Germany	NULL
10377819@N05 Polonnaruwa Sri+Lanka	NULL
10377819@N05 Rome Italy	San+Paolo Pinciano Campo+Marzio Foro+Italico Trastevere Don+Bosco
10429597@N05 Sneek Netherlands	NULL
10459691@N05 Kanniyakumari India	NULL
10464821@N05 Uberlandia Brazil	Maravilha
10467303@N05 Cala+Nova Spain	NULL
10488452@N05 Cubatão Brazil	NULL
10552470@N05 Malesco Italy	NULL
10557268@N05 Llanfairfechan United+Kingdom	NULL
10584006@N05 Barchem Netherlands	NULL
10584006@N05 Europoort Netherlands	NULL
10584006@N05 Kirkjubæjarklaustur Iceland	NULL
10584006@N05 Steenbergen Netherlands	NULL
10584006@N05 Vlaardingen Netherlands	Vergulde+Hand Groot+Vettenoord Vlaardingen-Ambacht
10594860@N05 Campo+Los+Andes Argentina	NULL
10594860@N05 La+Carolina Argentina	NULL
10604517@N05 Cheverny France	NULL
10604517@N05 Vaduz Liechtenstein	NULL
10621515@N05 Souillac Mauritius	NULL
10621515@N05 Tokyo Japan	Ginza+7+Chome Yurakucho+2+Chome
10647007@N05 Fermanagh United+Kingdom	NULL
10647007@N05 Limavady United+Kingdom	NULL
10668263@N05 Bottenbroich Germany	NULL
10668263@N05 Gemeinde+Monschau Germany	NULL
10668263@N05 Moni Greece	NULL
10668263@N05 Sluis Netherlands	NULL
10670983@N05 Belcarra Canada	NULL
10719794@N05 Chillon Switzerland	NULL
10737176@N05 Goleta United+States	NULL
10769059@N05 Gemeinde+Bramstedt Germany	NULL
10789705@N05 Dallas United+States	City+Center+District
10841451@N05 Honomaele United+States	NULL
10884014@N05 Ham United+Kingdom	NULL
10884014@N05 Sheepstor United+Kingdom	NULL
10909746@N05 Ellmau Austria	NULL
10909746@N05 Sienna Italy	NULL
10923152@N05 Woods+Creek United+States	NULL
10957922@N05 Kilcunda Australia	NULL
10971955@N05 Thornton United+Kingdom	NULL
10979891@N05 Los+Angeles United+States	Media+District Hollywood+Heights Hollywood+Hills
10989295@N05 White+Plains United+States	NULL
10990469@N05 Privolzhskiy Russia	NULL
11008978@N05 La+Puente United+States	Hacienda+Boulevard
11144094@N05 Austin United+States	NULL
11144094@N05 Coeur+D'alene United+States	NULL
11213292@N05 Choroszcz Poland	NULL
11236340@N05 Siennów Poland	NULL
11298518@N05 Sopot Poland	Jelitkowo
11334970@N05 Scarborough+Borough United+Kingdom	NULL
11334970@N05 Torquay United+Kingdom	NULL
11335234@N05 Pedreiras Portugal	NULL
11361708@N05 Borinka Slovakia	NULL
11361708@N05 Rome Italy	San+Paolo Campo+Marzio
11397477@N05 Campochiaro Italy	NULL
11397477@N05 Fonte+Polo Italy	NULL
11419256@N05 Milford+Sound New+Zealand	NULL
11470687@N05 Rome Italy	San+Paolo
11470687@N05 Shabikah Tunisia	NULL
11470687@N05 Toucheng+Town Taiwan	NULL
11470687@N05 Tsaotun+Town Taiwan	NULL
11570784@N05 Farmington United+States	NULL
11590393@N05 Alnarp Sweden	NULL
11590393@N05 Karishamn Sweden	NULL
11613640@N05 Garda Italy	NULL
11614603@N05 Oshawa Canada	Farewell O'Neill Central
11637535@N05 Hillsdale United+States	NULL
11637535@N05 Melbourne Australia	Docklands
11637535@N05 Stove+Pipe+Wells United+States	NULL
11703055@N05 Luarca Spain	NULL
11768670@N05 Beatrice Australia	NULL
11768670@N05 Oberiberg Switzerland	NULL
11768670@N05 San+Rafael Ecuador	NULL
11768670@N05 Willerzell Switzerland	NULL
11777784@N05 Mill+Creek United+States	NULL
11818000@N05 Canazei Italy	NULL
11825407@N05 Port+de+Sóller Spain	NULL
11825407@N05 Tetouan Morocco	NULL
11859714@N05 Cagliari Italy	Is+Mirrionis Torre+Della+Scafa San+Bartolomeo
12030209@N05 San+Giorgio Croatia	NULL
12030545@N05 Cardaño+de+Arriba Spain	NULL
12042183@N05 Poole United+Kingdom	Waterloo
12060958@N05 Paris France	Gros+Caillou Saint-Merri Montmartre Saint-Germain-L'auxerrois
12157519@N05 Christchurch New+Zealand	Harewood
12157519@N05 Great+Holm United+Kingdom	NULL
12273039@N05 Aiketgate United+Kingdom	NULL
12273039@N05 Arnside United+Kingdom	NULL
12273039@N05 Hexham United+Kingdom	NULL
12273039@N05 Lancaster United+Kingdom	NULL
12273039@N05 West+Lindsey+District United+Kingdom	NULL
12288280@N05 Sileby United+Kingdom	NULL
12309043@N05 Alameda United+States	Alameda+Point
12309043@N05 Menlo+Park United+States	Allied+Arts
12309043@N05 Palo+Alto United+States	College+Terrace Oak+Creek Downtown
12309043@N05 Salinas+Municipal+Airport United+States	NULL
12309043@N05 Siu+Sai+Wan Hong+Kong	NULL
12360868@N05 Cheadle United+Kingdom	NULL
12360868@N05 Messing United+Kingdom	NULL
12361801@N05 Jacksonville United+States	Holly+Ford Oakhurst
12369485@N05 Leisure+Lake United+States	NULL
12393683@N05 Acantilado+de+Los+Gigantes Spain	NULL
12421801@N05 Ka+Ulu+A+Paoa+Heiau United+States	NULL
12523862@N05 Donoratico Italy	NULL
12523862@N05 Signa Italy	NULL
12578279@N05 Archangelos Greece	NULL
12687554@N05 Rio+de+Janeiro Brazil	NULL
12687714@N05 Geiranger Norway	NULL
12793495@N05 Congonhas+International+Airport Brazil	NULL
12793495@N05 Oxford United+Kingdom	Headlington+Hill
12866456@N05 Kérity France	NULL
12866456@N05 Stadtteil+Alte+Neustadt Germany	NULL
12953764@N05 Ifach Spain	NULL
12955724@N05 Limoges France	NULL
12965801@N05 Infernetto Italy	NULL
12984605@N05 St.-Léon-sur-Vézère France	NULL
12997247@N05 Hanga India	NULL
13032456@N05 East+Elmhurst United+States	Jackson+Heights
13034932@N05 Balmaqueen United+Kingdom	NULL
13034932@N05 Eskdale+Green United+Kingdom	NULL
13042012@N05 Burg-Reuland Belgium	NULL
13054229@N05 Krumpendorf Austria	NULL
13116470@N05 Test+Valley+Borough United+Kingdom	NULL
13116518@N05 Laracha Spain	NULL
13124189@N05 Dubai United+Arab+Emirates	NULL
13148076@N05 Butera Italy	NULL
13148076@N05 Corleone Italy	NULL
13186258@N05 Washington United+States	Northwest+Rectangle
13238399@N05 Caivano Italy	NULL
13280307@N05 Cambridge United+States	Kendall+Square
13280307@N05 Evanston United+States	North+Evanston
13280307@N05 Niagara+Falls Canada	NULL
13280307@N05 York+Corner United+States	Concordville
13334301@N05 Santiago+Atitlán Guatemala	NULL
13357382@N05 Bar+Code United+States	NULL
13399059@N05 Paris France	Monnaie Saint-Merri Sorbonne Vendôme Saint-Germain-L'auxerrois
13514461@N05 Tournefeuille France	NULL
13547802@N05 Bessastadahreppur Iceland	NULL
13643199@N05 Dalyan Turkey	NULL
13643199@N05 Ruşi Romania	NULL
13668502@N05 Bridford United+Kingdom	NULL
13668502@N05 Haccombe United+Kingdom	NULL
13669743@N05 Newton+Mearns United+Kingdom	NULL
13698137@N05 Lao+Kay Vietnam	NULL
13698137@N05 Vatican+City Vatican+City	NULL
13878750@N05 Vallarsa Italy	NULL
13883647@N05 Dubrovnik Croatia	NULL
13883647@N05 Gioia+Tauro Italy	NULL
13883647@N05 Grottarossa+Nuova Italy	NULL
13883647@N05 San+Teodoro Italy	NULL
13883647@N05 Tonnara Italy	NULL
13910409@N05 Fukushima-shi Japan	NULL
13910409@N05 Miyakojima-shi Japan	Shimoji+Azakadekari
13910409@N05 Shime-machi Japan	NULL
13979992@N05 Laja Chile	NULL
13990612@N05 Oakland United+States	NULL
14006794@N05 Teutschenthal Germany	NULL
14006794@N05 Unterröblingen Germany	NULL
14048277@N05 Ferrera+di+Varese Italy	NULL
14048277@N05 San+Valentino+alla+Mutta Italy	NULL
14051123@N05 Lugar+El+Mojón Spain	NULL
14145390@N05 Phnom+Penh Cambodia	Tuŏl+Tumpung
14145390@N05 Seville Spain	Santa+Cruz
14145390@N05 beyoglu Istanbul	Karakoy Şahkulu
14150820@N05 Monforte Italy	NULL
14176507@N05 Cordoba Spain	Barriada+de+Occidente Huerta+Maria+Luisa San+Cayetano Barrio+de+Miraflores Huerta+Saldana
14176507@N05 Vejer+de+la+Frontera Spain	NULL
14206443@N05 Mascarino-Venezzano Italy	NULL
14214539@N05 Parga Greece	NULL
14222807@N05 Zaandijk Netherlands	Zaandijk
14246866@N05 Belfast United+States	NULL
14246866@N05 Rockland United+States	NULL
14246866@N05 Silver+Bow United+States	NULL
14302299@N05 St.-Peter-Ording Germany	NULL
14303476@N05 Beverly United+States	NULL
14305587@N05 Valparaiso Chile	Barón
14323458@N05 NY United+States	Koreatown Battery+Park+City City+Hall+Area
14325615@N05 Voghera Italy	NULL
14355304@N05 Bang+Rak Thailand	Surawong Khanna+Yao
14355304@N05 Phaya+Thai Thailand	Phaya+Thai Makkasan Prathunam
14417995@N05 Florence Italy	Santo+Spirito San+Frediano
14417995@N05 Svalbard+Longyear+Airport Svalbard+and+Jan+Mayen	NULL
14541660@N05 Cesenatico Italy	NULL
14608765@N05 Ada Ghana	NULL
14608765@N05 Hinton United+Kingdom	NULL
14608765@N05 Martinstown United+Kingdom	NULL
14678886@N05 Trabia Italy	NULL
14697792@N05 Ban+Tha+Sawang Thailand	NULL
14697792@N05 San+Luis+Obispo United+States	NULL
14697792@N05 Venice United+States	Venice
14700574@N05 Baldwins+Crossing United+States	NULL
14733943@N05 Fryeburg United+States	NULL
14775487@N05 Salem United+States	Collins+Cove Derby+Wharf Downtown
14795664@N05 Bávaro Dominican+Republic	NULL
14798778@N05 Monte+Argentario Italy	NULL
14851872@N05 Chillon Switzerland	NULL
14861120@N05 Gross+Sirning Austria	NULL
14902850@N05 Lisse Netherlands	NULL
14902850@N05 San+Francisco United+States	NULL
14904390@N05 Sithonia Greece	NULL
14987526@N05 Ban+Phonkho Laos	NULL
14987526@N05 Kandy Sri+Lanka	NULL
14987526@N05 Mae+Hong+Son Thailand	NULL
14987526@N05 That+Phanom Thailand	NULL
14987526@N05 Wan+Yai Thailand	NULL
15156420@N05 Manchester+International+Airport United+Kingdom	NULL
15156420@N05 Århus+C Denmark	Århus+C
15259609@N05 Cremignane Italy	NULL
15259609@N05 Iseo Italy	NULL
15259609@N05 Paris France	Gros+Caillou
15265781@N05 San+Pablo United+States	Nitro
15280065@N05 Młodzieszyn Poland	Chodaków
15318386@N05 Perugia Italy	NULL
15332699@N05 Buenache+de+la+Sierra Spain	NULL
15332699@N05 Villar+del+Saz+de+Arcas Spain	NULL
15454150@N05 Reading United+Kingdom	Sandford
15514374@N05 List Germany	NULL
15514374@N05 Verona Italy	NULL
15543596@N05 Margao India	NULL
15543596@N05 Sirigao India	NULL
15603517@N05 Chicago United+States	Cityfront+Place
15642827@N05 Haydon Canada	NULL
15740794@N05 Ancaster Canada	NULL
15801518@N05 Elat Israel	NULL
15939977@N05 Caniço Portugal	NULL
15939977@N05 Ladendorf Austria	NULL
16094033@N05 West+Dorset+District United+Kingdom	NULL
16102529@N05 Martorell Spain	NULL
16119020@N05 Mount+Edgcumbe+House United+Kingdom	NULL
16160932@N05 Berlin Germany	Moabit
16489083@N05 Calvert United+States	NULL
16489083@N05 Cleburne United+States	Downtown+Cleburne
16567230@N05 Avignon France	NULL
16567230@N05 Camelford United+Kingdom	NULL
16567230@N05 Cirencester United+Kingdom	NULL
16567230@N05 Coombe United+Kingdom	NULL
16567230@N05 Dover United+Kingdom	NULL
16567230@N05 Kawm+al+Bijah Egypt	NULL
16567230@N05 Sandquay United+Kingdom	NULL
16567230@N05 The+Mumbles United+Kingdom	NULL
16669082@N05 Ashton United+Kingdom	NULL
16669082@N05 Binningen Switzerland	Binningen
16669082@N05 Bolton+Bridge United+Kingdom	NULL
16669082@N05 Easingwold United+Kingdom	NULL
16669082@N05 Fridaythorpe United+Kingdom	NULL
16669082@N05 Hinderwell United+Kingdom	NULL
16669082@N05 Keighley United+Kingdom	Utley Ingrow
16669082@N05 Kenswick United+Kingdom	NULL
16669082@N05 Las+Vegas United+States	The+Las+Vegas+Strip Buffalo
16669082@N05 Liversedge United+Kingdom	Little+Town
16669082@N05 Manchester United+Kingdom	East+Didsbury Withington Ancoats Rusholme Chinatown Hulme
16669082@N05 Rochdale United+Kingdom	Hurstead Newbold
16669082@N05 Scotch+Corner United+Kingdom	NULL
16669082@N05 Sudbury United+Kingdom	NULL
16801881@N05 Arden United+Kingdom	NULL
16801881@N05 Glasgow United+Kingdom	Bridgegate Anderston Dumbreck Scotstoun Shieldhall Langside Yorkhill Hogganfield Broom Garnethill Kingston Whiteinch Arden Hillington Cathcart Linthouse Tradeston Partick West+End Ibrox Pollokshaws Hillhead Finnieston Glasgow+Central Bellahouston
16801881@N05 Largs United+Kingdom	NULL
16818323@N05 Bréhémont France	NULL
16854222@N05 Fortuna Costa+Rica	NULL
16889647@N05 Rodeo United+States	NULL
16915166@N05 Lund Sweden	NULL
16922812@N05 Traverse+City United+States	NULL
16934702@N05 Bellac France	NULL
16934702@N05 Orleans France	NULL
16971223@N05 Buckeye+Lake United+States	NULL
17267211@N05 Europoort Netherlands	NULL
17267211@N05 Kapelle Netherlands	Capelle-Oostgaarde Capelle+S-gravenland
17267211@N05 St.-Malo France	NULL
17270214@N05 Dunbar United+Kingdom	NULL
17270214@N05 Glasgow United+Kingdom	Cowcaddens Laurieston Queen+Street+1 Hillhead
17458814@N05 Aviemore United+Kingdom	NULL
17458814@N05 Balquhidder United+Kingdom	NULL
17458814@N05 Trossachs United+Kingdom	NULL
17458814@N05 Vézelay France	NULL
17643137@N05 Carovigno Italy	NULL
17643137@N05 London United+Kingdom	Monument Westminster The+West+End Blackfriars+Road Camden+Town Tower+Hill Bloomsbury Piccadilly+Circus Whitehall Holborn Soho Marble+Arch Trafalgar+Square Knightsbridge Greenwich Hyde+Park St.+Johns+Wood
17643137@N05 Mola+di+Bari Italy	NULL
17643137@N05 Pisa Italy	NULL
17643137@N05 San+Gimignano Italy	NULL
17871472@N05 Athens Greece	Kolonos
18178648@N05 Oberstdorf Germany	NULL
18189395@N05 Fervedouro Brazil	NULL
18349461@N05 Castle+Crag United+States	NULL
18558650@N05 Valberg France	NULL
18612307@N05 Geneva United+States	NULL
18828009@N05 Jávea Spain	NULL
19073176@N05 Winthrop United+States	NULL
19079762@N05 Hasliberg+Reuti Switzerland	NULL
19146503@N05 Lillehammer Norway	NULL
19191516@N05 Scapa United+Kingdom	NULL
19351470@N05 Boston United+States	NULL
19356637@N05 Gummersbach Germany	NULL
19367634@N05 Colchester+Borough United+Kingdom	NULL
19367634@N05 Pitstone+Green United+Kingdom	NULL
19367634@N05 Twinstead United+Kingdom	NULL
19367634@N05 White+Notley United+Kingdom	NULL
19710808@N05 Gallipoli Italy	NULL
19710808@N05 Otranto Italy	NULL
19722285@N05 Smithville United+States	NULL
19722285@N05 Union United+States	Townley
19887189@N05 Tsim+Sha+Tsui+East Hong+Kong	NULL
20322483@N05 Celebration United+States	NULL
20348545@N05 Anaheim United+States	Anaheim+Resort
20348545@N05 Rancho+Palos+Verdes United+States	Miraleste
20374396@N05 Macclesfield+Forest United+Kingdom	NULL
20889335@N05 Homer United+States	NULL
20889335@N05 Honokaa United+States	Papaanui+Ahupua`a Muliwai+Ahupua`a Waipio+Ahupua`a
20889335@N05 Kailua-Kona+International+Airport United+States	NULL
20889335@N05 Redfish+Lake United+States	NULL
20889335@N05 Sun+Valley United+States	NULL
20906312@N05 Almuñécar Spain	NULL
20954762@N05 Burela Spain	NULL
20954762@N05 Rato Spain	NULL
20954762@N05 Saelices Spain	NULL
20973016@N05 Killichronan United+Kingdom	NULL
20999403@N05 Monasterio+de+Piedra Spain	NULL
21004568@N05 Krowodrza Poland	NULL
21006909@N05 Golden+Lakes United+States	NULL
21006909@N05 Milwaukee United+States	NULL
21008716@N05 Fraser United+States	NULL
21036459@N05 Ofira Egypt	NULL
21041549@N05 Ketrontown United+States	NULL
21060476@N05 New+Smyrna+Beach United+States	NULL
21060829@N05 Borden United+States	NULL
21060829@N05 Buda United+States	NULL
21060829@N05 Giverny France	NULL
21060829@N05 Molsheim France	NULL
21060829@N05 South+Fork United+States	NULL
21060829@N05 Stadtteil+Gutleutviertel Germany	NULL
21060829@N05 Strasbourg France	Robertsau Neudorf Elsau
21077883@N05 Pastores Guatemala	NULL
21096258@N05 Hodge's+Cove Canada	NULL
21133927@N05 Dalian China	NULL
21133927@N05 Dartmouth Canada	NULL
21151557@N05 Florence United+States	NULL
21160777@N05 Stadtteil+Altstadt Germany	NULL
21202100@N05 Thruscross United+Kingdom	NULL
21204411@N05 Abberley United+Kingdom	NULL
21204411@N05 Cross+Foxes United+Kingdom	NULL
21206556@N05 Molde Norway	NULL
21212839@N05 Vernazza Italy	NULL
21228742@N05 Sarrebruck Germany	Aschbacherhof
21231200@N05 Boise United+States	Boise+Junction Barber
21294749@N05 Bastia France	NULL
21294749@N05 Casablanca Morocco	NULL
21295125@N05 Myrtle+Beach United+States	Midway Highlands East+Chester
21302694@N05 San+Po+Kong Hong+Kong	NULL
21388002@N05 Nellie United+States	NULL
21388002@N05 North+Little+Rock United+States	Lakewood
21388788@N05 Adrian United+States	NULL
21388788@N05 Miami United+States	NULL
21435128@N05 Étable France	NULL
21504394@N05 Kampong+Loyang Singapore	NULL
21504394@N05 North+Vancouver Canada	NULL
21504394@N05 Wembley United+Kingdom	Tokyngton
21514452@N05 Lingchuan China	NULL
21532636@N05 Bhopal India	NULL
21591316@N05 Volterra Italy	NULL
21598524@N05 Rome Italy	Pinciano
21599618@N05 Duluth United+States	NULL
21602076@N05 Battle United+Kingdom	NULL
21602076@N05 Colyford United+Kingdom	NULL
21602076@N05 Coniston United+Kingdom	NULL
21602076@N05 Headcorn United+Kingdom	NULL
21602076@N05 Nieuport Belgium	NULL
21602076@N05 Royston United+Kingdom	NULL
21604320@N05 San+Francisco United+States	French+Quarter Chinatown Cathedral+Hill
21619203@N05 Arlington United+States	Rosslyn North+Rosslyn Fort+Myer+Heights
21670222@N05 Stroudsburg United+States	NULL
21678729@N05 Nonantum United+States	NULL
21696934@N05 Bamburgh United+Kingdom	NULL
21719414@N05 Munster United+States	West+Lakes Maynard
21730343@N05 Karasu Turkey	NULL
21730343@N05 Oostvoorne Netherlands	NULL
21855730@N05 Gaines United+States	NULL
21855730@N05 Roatán Honduras	NULL
21923086@N05 Paris France	Chaillot Gros+Caillou
21930092@N05 Pula Italy	NULL
21951072@N05 Furry+Creek Canada	NULL
21951072@N05 Stawamus+Indian+Reserve+24 Canada	NULL
22003142@N05 Mikonos Greece	NULL
22026496@N05 Hadley United+States	NULL
22038912@N05 Malindi Kenya	NULL
22067382@N05 Ban+Chalok+Lam Thailand	NULL
22097520@N05 Babbacombe United+Kingdom	NULL
22097520@N05 Ellis+Laithe United+Kingdom	NULL
22097520@N05 Flamingo FL	Lummus
22104419@N05 Abu+Hamur Qatar	NULL
22113949@N05 Erlau Hungary	NULL
22119289@N05 Lancych United+Kingdom	NULL
22170282@N05 Fort+Lee United+States	NULL
22170282@N05 New+Fairfield United+States	NULL
22170282@N05 Seaton United+Kingdom	NULL
22189011@N05 Plombières Belgium	NULL
22236399@N05 Jarlshof United+Kingdom	NULL
22236399@N05 Shetland+Islands United+Kingdom	NULL
22256255@N05 Imwinkl Austria	NULL
22259336@N05 Naples United+States	NULL
22259336@N05 Pacific+City United+States	NULL
22259336@N05 Seaside United+States	Neawanna+Station
22281622@N05 Le+Morge Italy	NULL
22293418@N05 Dublin Ireland	NULL
22296698@N05 Pallaskenry Ireland	NULL
22298319@N05 Storrs United+States	NULL
22342302@N05 Bolam United+Kingdom	NULL
22342302@N05 Cramlington United+Kingdom	NULL
22369824@N05 Cardiff United+Kingdom	Windsor+Quay Cardiff+Bay Saltmead Atlantic+Wharf
22369824@N05 Devil's+Bridge United+Kingdom	NULL
22369824@N05 Galini Cyprus	NULL
22369824@N05 Newgale United+Kingdom	NULL
22369824@N05 Oona+River Canada	NULL
22369824@N05 Southend-on-Sea United+Kingdom	Southchurch
22405901@N05 Warrington+Borough United+Kingdom	NULL
22409027@N05 Stockholm Sweden	Riddarshomen Norrmalm Skeppsholmen Södermalm Djurgården Östermalm Old+Town
22420011@N05 Betws-y-coed United+Kingdom	NULL
22420011@N05 Camelsdale United+Kingdom	NULL
22420011@N05 Deganwy United+Kingdom	NULL
22420011@N05 Hungerford United+Kingdom	NULL
22420011@N05 Masta Malta	Ix-Xagħra+ta'+Barra
22420011@N05 Shaftesbury United+Kingdom	NULL
22488000@N05 Cesenatico Italy	NULL
22513046@N05 Dartington+Hall United+Kingdom	NULL
22513046@N05 Southampton United+Kingdom	Eastern+Docks
22539271@N05 Amsterdam Netherlands	Jordaan
22539271@N05 Wahweap United+States	NULL
22550323@N05 Swinsty United+Kingdom	NULL
22567278@N05 Crystal+River United+States	NULL
22575753@N05 Al+Marsa Tunisia	NULL
22587916@N05 Kuala+Lumpur Malaysia	NULL
22587916@N05 Likas Malaysia	NULL
22616493@N05 Avellaneda Argentina	NULL
22616493@N05 Itu Brazil	NULL
22715882@N05 Khandasa India	NULL
22745133@N05 Tejada Spain	NULL
22753910@N05 Paisley United+Kingdom	Charleston Foxbar Oldhall Castlehead Millarston Blackhall
22754052@N05 Palermo Italy	Acquasanta
22772553@N05 Vienna+Junction United+States	NULL
22816272@N05 Castel+del+Monte Italy	NULL
22869227@N05 NY United+States	Bowery Carnegie+Hill
22885861@N05 Ogimi-son Japan	NULL
22888719@N05 Salzburg Austria	NULL
22896710@N05 Vatican+City Vatican+City	NULL
22915178@N05 Amersfoort Netherlands	Soesterkwartier
22950865@N05 Lestelle-Bétharram France	NULL
22985113@N05 Deba Spain	NULL
22990320@N05 Lyndhurst United+States	NULL
23014916@N05 Chartres France	NULL
23017805@N05 Gikongoro Rwanda	NULL
23017805@N05 Londiani Kenya	NULL
23049244@N05 Nossa+Senhora+do+Ó Brazil	NULL
23095055@N05 Yate United+Kingdom	NULL
23096879@N05 Zejtun Malta	NULL
23106344@N05 Catania Italy	NULL
23162282@N05 Nikšić Montenegro	NULL
23162282@N05 Oujiste Serbia	NULL
23205821@N05 Sofia Bulgaria	Krasno+Selo Izgrev Lozenets Sredets
23236447@N05 London United+Kingdom	Westminster Camden+Town Tower+Hill Piccadilly+Circus South+Kensington Notting+Hill Leicester+Square Covent+Garden Whitehall Hyde+Park+Corner Chalk+Farm Knightsbridge Kensington Notting+Hill+Gate Hyde+Park
23286095@N05 Uithoorn Netherlands	Vithoorn
23301777@N05 Bursa Turkey	NULL
23319801@N05 Seraulim India	NULL
23343498@N05 Yuen+Long Hong+Kong	NULL
23347204@N05 San+Luis+Obispo United+States	NULL
23352433@N05 Neckarsteinach Germany	NULL
23352433@N05 Wohlgelegen Germany	NULL
23358878@N05 Coupeville United+States	NULL
23358878@N05 Fairmont United+States	NULL
23386296@N05 Sausalito United+States	NULL
23394608@N05 Kiltormer Ireland	NULL
23397487@N05 Valparaiso Chile	NULL
23418388@N05 Guildford United+Kingdom	Stoughton
23418388@N05 Hartsop United+Kingdom	NULL
23435801@N05 Nemocón Colombia	NULL
23435801@N05 Puerto+López Colombia	NULL
23478981@N05 Box+Canyon United+States	NULL
23478981@N05 Rancho+Santa+Margarita United+States	NULL
23499006@N05 Nieuwkuijk Netherlands	NULL
23598557@N05 Lower+Onslow Canada	NULL
23610567@N05 Amadora Portugal	Reboleira
23610567@N05 Jabalí+Nuevo Spain	NULL
23610567@N05 Mazarrón Spain	NULL
23610567@N05 Versailles France	NULL
23610567@N05 Victoria Malta	Ta'+l-Imgħajjen
23610567@N05 Zabbar Malta	Il-Birgu
23641345@N05 Germignaga Italy	NULL
23649542@N05 Palos+Verdes+Peninsula United+States	Malaga+Cove
23655935@N05 San+Cristóbal+de+la+Laguna Spain	NULL
23666213@N05 Loiano Italy	NULL
23666213@N05 Monteacuto+Delle+Alpi Italy	NULL
23697065@N05 Montebello Canada	NULL
23697065@N05 Ottawa Canada	Byward+market Parliamentary+Precinct
23717478@N05 Clermont-Ferrand France	NULL
23717478@N05 La+Spezia Italy	NULL
23717478@N05 Riva+Trigoso Italy	NULL
23722105@N05 Mammoth+Hot+Springs United+States	NULL
23724077@N05 Aracê Brazil	NULL
23724077@N05 Marechal+Floriano Brazil	NULL
23733202@N05 Dourados Brazil	NULL
23733202@N05 Goiania Brazil	U.t.p.+Bueno
23733202@N05 Imbituba Brazil	NULL
23733202@N05 Recife Brazil	NULL
23768530@N05 Fieldstone United+States	NULL
23768530@N05 Forest+Park United+States	Tara+Heights
23768530@N05 Hutchins United+States	NULL
23768530@N05 Jefferson United+States	NULL
23768530@N05 Lenoir United+States	NULL
23768530@N05 Milledgeville United+States	NULL
23768530@N05 Register United+States	NULL
23768530@N05 Statham United+States	NULL
23909906@N05 Altstadt-Nord Germany	NULL
23909906@N05 Pukekura New+Zealand	NULL
23934931@N05 Altino Italy	NULL
23934931@N05 Poggio Italy	NULL
23941506@N05 Tacoma United+States	6th+Avenue
24075294@N05 Prats-de-Mollo-la-Preste France	NULL
24075294@N05 Valdengo Italy	NULL
24176714@N05 Jacarepaguá Brazil	NULL
24198124@N05 Casino Australia	NULL
24198124@N05 Renmark Australia	NULL
24198124@N05 Surat Australia	NULL
24207398@N05 Norton+Creek+Ranch United+States	NULL
24214271@N05 Agullent Spain	NULL
24256435@N05 Kreuzlingen Switzerland	NULL
24287697@N05 Rome Italy	Campo+Marzio San+Paolo Trastevere
24349957@N05 Ingleby+Barwick United+Kingdom	NULL
24405665@N05 Kuala+Lumpur Malaysia	Bukit+Bintang City+Centre Kg.+Attap
24449017@N05 Arundel United+Kingdom	NULL
24459924@N05 Cilaos Reunion	NULL
24459924@N05 Le+Génie France	NULL
24463312@N05 Laval France	NULL
24525799@N05 Diamond+Hill Hong+Kong	NULL
24525799@N05 Doam-Myeon South+Korea	NULL
24525799@N05 Fong+Pin+Sho Hong+Kong	NULL
24525799@N05 Ichinomiya-shi Japan	NULL
24525799@N05 Wok+Tai+Wan Hong+Kong	NULL
24544962@N05 Ambleside United+Kingdom	NULL
24544962@N05 Carburton United+Kingdom	NULL
24557420@N05 Sefton+Metropolitan+Borough United+Kingdom	NULL
24558064@N05 Death+Valley United+States	NULL
24558064@N05 Paris France	Provence-Opéra Bassin+de+la+Villette Les+Iles Elysees-Madeleine Léon+Blum-Folie-Regnault Saint-Gervais Vendôme Arsenal Saint-Germain-L'auxerrois Muette+Sud Bastille-Popincourt Saint-Merri Gros+Caillou
24559778@N05 Manchester United+Kingdom	Gorse+Hill
24559778@N05 Saltburn-by-the-Sea United+Kingdom	NULL
24565094@N05 Magny-le-Hongre France	NULL
24567257@N05 Hürth Germany	NULL
24580285@N05 Llanes Spain	NULL
24589670@N05 NY United+States	Koreatown Harlem Flatiron+District San+Juan+Hill Governor+Alfred+e+Smith+Houses Flatiron Clinton Financial+District
24675061@N05 Carcassonne France	NULL
24675061@N05 Pibrac France	NULL
24710196@N05 Ribeira+Da+Laje Portugal	NULL
24741382@N05 Kells Ireland	NULL
24741382@N05 Sligo Ireland	NULL
24748670@N05 Sinnai Italy	NULL
24763152@N05 Schönwalde Germany	NULL
24801848@N05 Sao+Paulo Brazil	Santo+Amaro Morumbi
24810829@N05 Stadtteil+Rintheim Germany	NULL
24837521@N05 Manora Pakistan	NULL
24855617@N05 Askern United+Kingdom	NULL
24855617@N05 Bamburgh United+Kingdom	NULL
24855617@N05 Bishop+Burton United+Kingdom	NULL
24855617@N05 Campsall United+Kingdom	NULL
24855617@N05 Claypole United+Kingdom	NULL
24855617@N05 Holy+Island United+Kingdom	NULL
24855617@N05 Longbenton United+Kingdom	NULL
24855617@N05 Marton-in-the-Forest United+Kingdom	NULL
24855617@N05 Millford Ireland	NULL
24855617@N05 Mouldsworth United+Kingdom	NULL
24855617@N05 Newton-on-Ouse United+Kingdom	NULL
24855617@N05 Pickering United+Kingdom	NULL
24855617@N05 Ripley United+Kingdom	NULL
24855617@N05 Wells-next-the-Sea United+Kingdom	NULL
24855617@N05 Westend-Nord Germany	NULL
24903591@N05 Landujan France	NULL
24903591@N05 Pléneuf-Val-André France	NULL
24903591@N05 St-Briac France	NULL
24935641@N05 Cesson-Sévigné France	NULL
24935641@N05 Hveragerdhi Iceland	NULL
24935641@N05 Le+Conquet France	NULL
24954358@N05 Osor Spain	NULL
24954358@N05 Rome Italy	NULL
25057598@N05 Coventry United+Kingdom	NULL
25057598@N05 Watergate+Bay United+Kingdom	NULL
25062009@N05 Lynemouth United+Kingdom	NULL
25183000@N05 Bizana South+Africa	NULL
25183000@N05 Mid+Illovo South+Africa	NULL
25318425@N05 Prato Italy	NULL
25326534@N05 Avebury United+Kingdom	NULL
25326534@N05 Bream United+Kingdom	NULL
25326534@N05 East+Kennet United+Kingdom	NULL
25326534@N05 Fermanagh United+Kingdom	NULL
25326534@N05 Glascwm United+Kingdom	NULL
25326534@N05 Kera Greece	NULL
25326534@N05 Llangan United+Kingdom	NULL
25326534@N05 Powys+County United+Kingdom	NULL
25326534@N05 South+Shields United+Kingdom	The+Lawe
25326534@N05 St+Margarets United+Kingdom	NULL
25326534@N05 Trefil United+Kingdom	NULL
25362312@N05 Asker Norway	NULL
25363985@N05 Stępina Poland	NULL
25394085@N05 Fowey United+Kingdom	NULL
25394085@N05 Moreton+in+Marsh United+Kingdom	NULL
25394085@N05 St.-Pol-sur-Mer France	NULL
25402137@N05 Castelnau-de-Lévis France	NULL
25402137@N05 Ouillats France	NULL
25444058@N05 Ulluwatu Indonesia	NULL
25466605@N05 Reistad Norway	NULL
25552265@N05 Okayama-shi Japan	Daianjiminamimachi+1chome Nishizaki+2chome
25561280@N05 Guadarrama Spain	NULL
25562715@N05 Oceanside United+States	NULL
25562715@N05 Peaceful+Pines United+States	NULL
25616741@N05 Oceanview United+States	NULL
25700967@N05 Pagan Myanmar	NULL
25720058@N05 Yau+Tsim+Mong Hong+Kong	NULL
25754328@N05 Bishopsbourne United+Kingdom	NULL
25782516@N05 Corseul France	NULL
25820376@N05 Jim+Thorpe United+States	NULL
25830241@N05 Solheimar Iceland	NULL
25849267@N05 Jaisalmer India	NULL
25850903@N05 Melbourne Australia	Southbank St+Kilda+West Cremorne Carlton Box+Hill St+Kilda Williamstown Melbourne+Central Kerrimuir St+Kilda+South Museum Jolimont Docklands
25864270@N05 Denpasar Indonesia	NULL
25864270@N05 Likisia East+Timor	NULL
25870444@N05 Daly+City United+States	Westlake+Palisades
25870444@N05 Princeton United+States	NULL
25870444@N05 Vineburg United+States	NULL
25924386@N05 Inishmore Ireland	NULL
25990689@N05 Madison United+States	NULL
26012910@N05 Montfort France	NULL
26021233@N05 Bunbeg Ireland	NULL
26021233@N05 Carrickfergus United+Kingdom	NULL
26021233@N05 Drummullagh Ireland	NULL
26021233@N05 Wanblee United+States	NULL
26071151@N05 Godoy+Cruz Argentina	NULL
26091955@N05 Solana+Beach United+States	NULL
26133326@N05 Balclutha New+Zealand	NULL
26133326@N05 Franz+Josef New+Zealand	NULL
26133326@N05 La+Meilleraye-de-Bretagne France	NULL
26133326@N05 Okere+Falls New+Zealand	NULL
26134435@N05 Espinas France	NULL
26134435@N05 Senet Spain	NULL
26135867@N05 Gemeinde+Lütow Germany	NULL
26135867@N05 Schadefähre Germany	NULL
26137614@N05 Boston United+States	NULL
26159607@N05 New+York United+States	West+Side
26159607@N05 Valencia United+States	North+Valencia Vista+Ridge Old+Orchard Avignon
26178247@N05 Castella Italy	NULL
26178247@N05 Ragalna Italy	NULL
26217411@N05 Tihany Hungary	NULL
26386587@N05 Ambleside United+Kingdom	NULL
26386587@N05 Nottingham United+Kingdom	Lenton Wollaton Dunkirk
26458484@N05 Gemeinde+Stralendorf Germany	NULL
26493627@N05 Barcelona Spain	NULL
26634026@N05 Barcelona Spain	Castillo+de+Montjuich
26728657@N05 New+York United+States	West+Village Bensonhurst Theatre+District Bayridge Brooklyn+Heights New+Utrecht Bath+Beach Prospect+Park+South Fulton+Ferry Plum+Beach Sheepshead+Bay Garment+District Williamsburg Dumbo Morgan+Avenue South+Side Coney+Island Ocean+Parkway Tribeca Brighton+Beach Gravesend Manhattan+Beach Prospect Fort+Hamilton Tulton+Ferry
26736790@N05 Penamacor Portugal	NULL
26785068@N05 Abingdon United+Kingdom	NULL
26811962@N05 Caughall United+Kingdom	NULL
26865174@N05 Arlington United+States	Fort+Myer+Heights Courthouse Foxcroft+Heights
26865174@N05 Gascozark United+States	NULL
26865174@N05 Philadelphia United+States	Center+City Old+City Center+City+East
27028481@N05 Gallipoli Italy	NULL
27028481@N05 Novoli Italy	NULL
27173580@N05 King's+Caple United+Kingdom	NULL
27176584@N05 Kuala+Lumpur Malaysia	Kampong+Dollah
27213154@N05 Buenos+Aires Argentina	NULL
27217152@N05 Barrisdale United+Kingdom	NULL
27217152@N05 Grassholme United+Kingdom	NULL
27217152@N05 Highland United+Kingdom	NULL
27217152@N05 Nant+Peris United+Kingdom	NULL
27259309@N05 Munich Germany	Altstadt Gern
27259309@N05 Poissy France	NULL
27259309@N05 Santa+Maria+dos+Olivais Portugal	Olivais+Sul
27333003@N05 Ajaccio France	NULL
27362832@N05 Stockholm Sweden	Skeppsholmen
27450151@N05 Arnac-Pompadour France	NULL
27472954@N05 Inezgane Morocco	NULL
27490173@N05 Caldas+de+Reis Spain	NULL
27521847@N05 Rapallo Italy	NULL
27539822@N05 Phuket Thailand	NULL
27539822@N05 Strångsjö Sweden	NULL
27539822@N05 Vemdalen Sweden	NULL
27572509@N05 Vignola-Falesina Italy	NULL
27583743@N05 Lake+Orion United+States	Gingellville
27592852@N05 El+Pardo Spain	NULL
27592852@N05 Ortsteil+Mitte Germany	NULL
27592852@N05 S+Pedro Spain	NULL
27643481@N05 Barp Italy	NULL
27643481@N05 Cellers Spain	NULL
27687124@N05 Valgrisenche Italy	NULL
27712868@N05 Thingley United+Kingdom	NULL
27712868@N05 Wherwell United+Kingdom	NULL
27734591@N05 Cagliari Italy	San+Bartolomeo
27760870@N05 Las+Vegas United+States	The+Strip
27802709@N05 Seville Spain	NULL
27851698@N05 Auckland New+Zealand	Epsom+Central Auckland+Central
27888006@N05 Brighton United+Kingdom	The+Lanes
27966314@N05 Bristol United+States	NULL
27966314@N05 Rose+Hill United+States	NULL
28024998@N05 Amaravathi India	NULL
28048974@N05 Chingshui+Town Taiwan	NULL
28051758@N05 Hong+Kong Hong+Kong	NULL
28228892@N05 Timaru New+Zealand	Timaru+Central Caroline+Bay
28293972@N05 Highland United+Kingdom	NULL
28311415@N05 Calberlah Germany	NULL
28317556@N05 Ribadelago+de+Franco Spain	NULL
28317556@N05 Valletta Malta	NULL
28317880@N05 Grassholme United+Kingdom	NULL
28393074@N05 Markham Canada	Greensborough Box+Grove Underwood
28461934@N05 Buckland+in+the+Moor United+Kingdom	NULL
28461934@N05 Lydford United+Kingdom	NULL
28461934@N05 Postbridge United+Kingdom	NULL
28497805@N05 Port+Arthur Australia	NULL
28592548@N05 Chester United+Kingdom	Handbridge
28603976@N05 Duenamuende Latvia	NULL
28634983@N05 Castiglion+Fiorentino Italy	NULL
28667387@N05 Atri Italy	NULL
28680977@N05 Leamington United+Kingdom	NULL
28686864@N05 Buenos+Aires Argentina	Simón+Bolívar
28718200@N05 Gonfaron France	NULL
28721101@N05 San+Diego United+States	Park+Laurel
28726838@N05 Cove United+States	NULL
28726838@N05 North+Miami+Beach United+States	Biscayne+North
28726838@N05 Seabeck United+States	NULL
28745942@N05 Chicago United+States	Fort+Dearborn+Addition
28746536@N05 Capitana Italy	NULL
28806437@N05 Stoke-on-Trent United+Kingdom	Trentham
28878828@N05 Vatican+City Vatican+City	NULL
28920672@N05 Juneau United+States	NULL
28971771@N05 Tsawwassen+Indian+Reserve Canada	NULL
29044099@N05 Toronto Canada	Fashion+District
29085438@N05 Lewiston United+States	Transfer
29094178@N05 Mosby United+States	NULL
29161344@N05 Caldecotte United+Kingdom	NULL
29161344@N05 Conniburrow United+Kingdom	NULL
29161344@N05 Stamford United+Kingdom	NULL
29161344@N05 Willen+Lake United+Kingdom	NULL
29161344@N05 Yaxley United+Kingdom	NULL
29203088@N05 Portland United+States	Central+Eastside Arlington+Heights Chinatown Downtown Portland+Heights Lloyd+District
29217420@N05 Chepstow United+Kingdom	NULL
29217420@N05 Paris France	Saint-Victor Montmartre
29255334@N05 Ia Greece	NULL
29280043@N05 Kuala+Lumpur Malaysia	Chow+Kit
29320512@N05 Hua+Thanon Thailand	NULL
29349907@N05 Friedrichswald Germany	NULL
29427137@N05 St.+John's Canada	Central East+End
29502524@N05 Ausserholligen Switzerland	NULL
29502524@N05 Bagaces Costa+Rica	NULL
29629111@N05 Windermere United+States	Lake+Reams
29630858@N05 Honolulu United+States	Diamond+Head Kaalawai
29630858@N05 Kalalau United+States	NULL
29645113@N05 Little+River United+States	NULL
29648523@N05 Klerf Luxembourg	NULL
29648523@N05 Strasbourg France	Neudorf Elsau
29663476@N05 Szany Hungary	NULL
29667904@N05 Pra+Neiron Italy	NULL
29690893@N05 Melbourne Australia	Museum
29760208@N05 Avoca+Beach Australia	NULL
29760208@N05 Sydney Australia	Sydney+Central Kingsford Darling+Harbour Camden
29790964@N05 Dieppe France	NULL
29838334@N05 Muncie United+States	NULL
29838334@N05 Pine United+States	NULL
29854263@N05 Dolgellau United+Kingdom	NULL
29855139@N05 Prague+6 Czech+Republic	Bubenec
29900743@N05 Mazatlán Mexico	NULL
29911465@N05 Ampurias Spain	NULL
29936458@N05 Georgetown United+States	NULL
29936458@N05 Soervaag Faroe+Islands	NULL
29957563@N05 Missoula United+States	NULL
29957563@N05 Perma United+States	NULL
29958205@N05 Ashland United+States	Byrnsville
29958205@N05 Penfield United+States	Tyler
29998504@N05 Fort+Worth United+States	Downtown
30047476@N05 Gmina+Lesko Poland	NULL
30047476@N05 Palota Slovakia	NULL
30129352@N05 Selva+Brava Spain	NULL
30129352@N05 Tarragona Spain	NULL
30225392@N05 Taoyuan+City Taiwan	NULL
30229889@N05 L'île-aux-coudres Canada	NULL
30229889@N05 St.-Gabriel-de-Valcartier Canada	NULL
30365848@N05 Federal+Way United+States	Marine+Hills
30413827@N05 Pristina Serbia	NULL
30460417@N05 Stoutenburg Netherlands	NULL
30567948@N05 Puente+de+S+Miguel Spain	NULL
30567948@N05 Santoña Spain	NULL
30614500@N05 Sehma Germany	NULL
30614500@N05 Ste.-Mère-Eglise France	NULL
30668027@N05 Casabermeja Spain	NULL
30686966@N05 St.-Malo France	NULL
30717383@N05 Canmore Canada	NULL
30717383@N05 Ottawa Canada	The+Canal
30797190@N05 Cagnes-sur-Mer France	NULL
30862177@N05 Paris France	Hoche-Friedland Provence-Opéra Bas+Belleville Invalides Les+Iles Epinettes-Bessières Clichy-Trinité Elysees-Madeleine Monnaie Vendôme Arsenal Saint-Germain-L'auxerrois Chaillot Belleville Buttes+Chaumont Gros+Caillou Saint-Merri Temple Montmartre Château+d'eau-Lancry
30862177@N05 Pousa Spain	NULL
30895694@N05 La+Canal Spain	NULL
31002906@N05 Cogne Italy	NULL
31002906@N05 Nomaglio Italy	NULL
31002906@N05 Pollone Italy	NULL
31002906@N05 St.-Michel-l'Observatoire France	NULL
31002906@N05 Valgrisanche Italy	NULL
31002906@N05 Valtournenche Italy	NULL
31050924@N05 Kwun+Yam+Keng Hong+Kong	NULL
31070574@N05 Mons Belgium	NULL
31109627@N05 Rockport United+States	Ocean+View
31111046@N05 Atlanta United+States	Midtown Downtown
31111046@N05 Calzontes+Arriba El+Salvador	NULL
31111046@N05 Ortsteil+Kreuzberg Germany	NULL
31158787@N05 San+Juan Puerto+Rico	Condado
31249672@N05 Scottsdale United+States	Downtown
31291778@N05 Hamilton+Airport Canada	NULL
31315105@N05 Seattle United+States	Green+Lake
31338168@N05 Salem United+States	NULL
31357800@N05 Santo+Domingo Dominican+Republic	NULL
31460911@N05 Orio Spain	NULL
31676563@N05 Ikaruga-cho Japan	Horyuji+1+Chome
31910582@N05 Glenarm United+States	NULL
31925996@N05 Salt+Wells United+States	NULL
31951688@N05 Pedemonte Italy	NULL
31951688@N05 Vittorio+Veneto Italy	NULL
32045357@N05 Louangphrabang Laos	NULL
32282894@N05 Sund+I+Lofoten Norway	NULL
32499628@N05 Fujinomiya-shi Japan	NULL
32539743@N05 Twentynine+Palms United+States	Desert+Heights
32754103@N05 Cambara+do+Sul Brazil	NULL
32775578@N05 Thunder+Bay Canada	Academy+Heights Downtown+North Red+River Downtown West+End
32799222@N05 Bingen+am+Rhein Germany	NULL
32799222@N05 Birch+Run United+States	NULL
32825651@N05 Tulsa United+States	Downtown
32844298@N05 Braunschweig Germany	NULL
32944524@N05 Grand+Canyon+Village United+States	NULL
32951986@N05 Hawthorne United+States	NULL
32951986@N05 Macedon United+States	Wayneport
33023222@N05 Port+Fairy Australia	NULL
33184329@N05 Westminster United+States	NULL
33229580@N05 Vallgorguina Spain	NULL
33289243@N05 Are Sweden	NULL
33298879@N05 Bronygarth United+Kingdom	NULL
33298879@N05 Pontfadog United+Kingdom	NULL
33427270@N05 Călineşti Romania	NULL
33427270@N05 Eis Netherlands	NULL
33427270@N05 Gandria Switzerland	NULL
33427270@N05 Richmond United+Kingdom	NULL
33427270@N05 Septmonts France	NULL
33536799@N05 Howard+Mill United+States	NULL
33625679@N05 Mount+Barney Australia	NULL
33625679@N05 Neika Australia	NULL
33625679@N05 Nightcap Australia	NULL
33625679@N05 Perth Australia	NULL
33672515@N05 Causeway+Head United+Kingdom	NULL
33672515@N05 Drumheller Canada	NULL
33672515@N05 Urana Australia	NULL
33988533@N05 Mousehole United+Kingdom	NULL
34058989@N05 Assen Netherlands	Noorderpark
34058989@N05 Garda Italy	NULL
34058989@N05 Gradara Italy	NULL
34058989@N05 Greve+in+Chianti Italy	NULL
34187879@N05 Alt+Oer Germany	NULL
34218189@N05 Bayonne United+States	NULL
34229123@N05 Coruxo Spain	NULL
34233373@N05 Cannero+Riviera Italy	NULL
34352063@N05 Betws-yn-Rhôs United+Kingdom	NULL
34352063@N05 Hawarden United+Kingdom	NULL
34352063@N05 Manchester United+Kingdom	Gorse+Hill Ancoats Piccadilly Chinatown Castlefield Strangeways
34352063@N05 Talsarnau United+Kingdom	NULL
34456144@N05 Wirral United+Kingdom	Bromborough Lower+Bebington
34469437@N05 Neuville Canada	NULL
34586311@N05 Pilot+Rock United+States	NULL
34649082@N05 Inverkirkaig United+Kingdom	NULL
34655652@N05 Chasseneuil France	NULL
34655652@N05 Pismo+Beach United+States	NULL
34700215@N05 Le+Cosquer France	NULL
34961578@N05 Lubeque Germany	Wilhelmshöhe
35031094@N05 Hull United+Kingdom	NULL
35031094@N05 Swindon United+Kingdom	Rodbourne+Cheney
35073987@N05 London United+Kingdom	Knightsbridge
35073987@N05 Tokyo Japan	Taishido+4+Chome Gotokuji+2+Chome Gotokuji+1+Chome Akasaka+1+Chome
35108792@N05 Quarry+Wood United+Kingdom	NULL
35127579@N05 Oiartzun Spain	NULL
35166116@N05 Dusit Thailand	Dusit
35166116@N05 Si Thailand	NULL
35174585@N05 Brimmer+Hall Jamaica	NULL
35207198@N05 Sandnes Norway	NULL
35232322@N05 Pismo+Beach United+States	NULL
35333224@N05 Lyon France	NULL
35335181@N05 South+Pasadena United+States	Fremont+Corridor Downtown Olga
35347098@N05 Cacaos Puerto+Rico	NULL
35359087@N05 Mountfield United+Kingdom	NULL
35371646@N05 Berlin Germany	Moabit Friedrichsberg
35489169@N05 Mangaļi Latvia	Myulgraben
35489169@N05 Myza+Dunte Latvia	NULL
35532072@N05 Fornace Italy	NULL
35573635@N05 Chiny France	NULL
35573635@N05 Kerdreux France	NULL
35605280@N05 Trailtown United+States	NULL
35782914@N05 Newcomb United+States	NULL
35808909@N05 Carona Switzerland	NULL
35808909@N05 Verceia Italy	NULL
35838730@N05 John+F+Kennedy+Int'l+Airport United+States	NULL
35838730@N05 Northeast United+States	NULL
35907714@N05 Enebyberg Sweden	Enebyberg
35944174@N05 Arnemuiden Netherlands	NULL
35944174@N05 Wemeldinge Netherlands	NULL
36228240@N05 Sutton United+States	NULL
36274852@N05 Santiago Spain	NULL
36309830@N05 Hammondsport United+States	NULL
36580188@N05 Sirolo Italy	NULL
36585121@N05 Evanston United+States	North+Evanston
36589460@N05 Bleiswijk Netherlands	NULL
36620300@N05 Lorgues France	NULL
36620300@N05 Queenstown New+Zealand	NULL
36814849@N05 Buenos+Aires Argentina	San+Nicolas
36988807@N05 Male Maldives	NULL
37061341@N05 Manta Ecuador	NULL
37325509@N05 Fresno United+States	Fresno-High
37708438@N05 Dunblane United+Kingdom	NULL
38153256@N05 Puerto+Juárez Mexico	NULL
38153256@N05 San+Carlos United+States	White+Oaks
38266763@N05 Banna Philippines	NULL
38266763@N05 Pagudpud Philippines	NULL
38266763@N05 Paoay Philippines	NULL
38377302@N05 Portland United+States	Arlington+Heights
38709651@N05 Comer United+States	NULL
38709651@N05 Tremont United+States	NULL
39041992@N05 Cadzand Netherlands	NULL
39041992@N05 Doesburg Netherlands	NULL
39041992@N05 Rotterdam Netherlands	Rubroek Tarwewijk Nieuwe+Werk Het+Lage+Land Varkenoord Tuindorp Kralingen Strevrlswijk Centrum Water-stad Dijkzicht Delfshaven Pendrecht Agniese+Buurt Reijeroord
39149538@N05 Perth Canada	NULL
39595119@N05 Nice France	Cimiez
40057024@N05 San+Jose Costa+Rica	Americas
40312248@N05 Lichtenhagen Mecklenburg-Vorpommern	NULL
40999618@N05 Mihai+Eminescu Romania	NULL
41018639@N05 Wentworth+Springs United+States	NULL
41410529@N05 Dublin Ireland	NULL
7108389@N05 Portland United+States	Jefferson+Street Birdshill Reed Marquam+Hill SE+Portland Center Downtown Hawthorne Old+Town Richmond
7110225@N05 Stadtteil+Altstadt Germany	NULL
7128637@N05 Rajkowo Poland	NULL
7128637@N05 Szczecin Poland	asztownia Kpa+Parnicka Szczecin+Drzestowo Gumiece Zielona+Wyspa Grabowo
7129050@N05 Ribadeo Spain	NULL
7138465@N05 Rutki Poland	NULL
7138465@N05 Węgorzewo Poland	NULL
7145876@N05 Amsterdam Netherlands	Slotervaart
7159617@N05 Cambridge United+Kingdom	Newnham
7171519@N05 London United+Kingdom	The+Borough Westminster Tower+Hill Leicester+Square South+Bank St.+James's Southwark Whitehall Lambeth+North
7173507@N05 Tlalnepantla+de+Comonfort Mexico	Cuautepec
7175022@N05 Enniskerry Ireland	NULL
7175022@N05 Munich Germany	Lehel
7175428@N05 Buckton United+Kingdom	NULL
7175428@N05 Castle+Douglas United+Kingdom	NULL
7175428@N05 Fort+Augustus United+Kingdom	NULL
7175428@N05 Scarborough+Borough United+Kingdom	NULL
7201445@N05 Zoige China	NULL
7201856@N05 Napenape New+Zealand	NULL
7212333@N05 Bisbee United+States	NULL
7222842@N05 Paris+9e+Arrondissement France	NULL
7240006@N05 Furutopr Sweden	NULL
7266344@N05 Lathones United+Kingdom	NULL
7277773@N05 Rota Spain	NULL
7277773@N05 Traunsteingemfr.Gebiet Germany	NULL
7283893@N05 Al+Marsa Tunisia	NULL
7283893@N05 Bürresheim Germany	NULL
7283893@N05 Cadiz Spain	NULL
7283893@N05 Gemeinde+Blankenheim Germany	NULL
7283893@N05 Stadtteil+Weiß Germany	NULL
7307062@N05 Träkvista Sweden	NULL
7316654@N05 Boyton United+Kingdom	NULL
7328474@N05 Las+Palmas+de+Gran+Canaria Spain	NULL
7331487@N05 Barcelona Spain	El+Carmel
7331487@N05 Naples United+States	NULL
7339724@N05 Strandakirkja Iceland	NULL
7344083@N05 Asheville United+States	NULL
7346882@N05 Paris France	Hoche-Friedland
7349024@N05 Montuïri Spain	NULL
7349024@N05 Platja+de+Palma Spain	NULL
7349024@N05 Son+Bauló Spain	NULL
7371758@N05 Tabescán Spain	NULL
7424779@N05 Boot United+Kingdom	NULL
7424779@N05 Cleator United+Kingdom	NULL
7424779@N05 Geilston United+Kingdom	NULL
7424779@N05 Grand+Rapids United+States	Center+City Eastmont East+Hills
7424779@N05 Stablo Belgium	NULL
7428082@N05 Neustadt-Nord Germany	NULL
7455207@N05 Badia+del+Vallès Spain	NULL
7455207@N05 Chikuma-shi Japan	NULL
7455207@N05 Cornudella+de+Montsant Spain	NULL
7455207@N05 Gemeinde+Schmitten Germany	NULL
7455207@N05 Gythio Greece	NULL
7455207@N05 Laufen-Uhwiesen Switzerland	NULL
7455207@N05 Leuven Belgium	NULL
7455207@N05 Sighişoara Romania	NULL
7455207@N05 Vic Spain	NULL
7457595@N05 East+Devon+District United+Kingdom	NULL
7473412@N05 São+Pedro+de+Moel Portugal	NULL
7497891@N05 Bonavista Canada	NULL
7497891@N05 Cook's+Harbour Canada	NULL
7497891@N05 Elliston Canada	NULL
7497891@N05 Flatrock Canada	NULL
7503563@N05 Holyhead United+Kingdom	NULL
7503563@N05 Llandrindod+Wells United+Kingdom	NULL
7503563@N05 Maesybont United+Kingdom	NULL
7503563@N05 Marcross United+Kingdom	NULL
7503563@N05 Pont+Neddfechan United+Kingdom	NULL
7524487@N05 Cochem Germany	NULL
7524487@N05 Farmsum Netherlands	NULL
7555107@N05 Lucca Italy	NULL
7579838@N05 Plymouth United+Kingdom	The+Hoe Tamerton+Foliot St.+Budeaux Turnchapel
7627401@N05 Vina+del+Mar Chile	Parque+Sauzalito
7629803@N05 Almere Netherlands	NULL
7629803@N05 Fåberg Norway	NULL
7629803@N05 Lake+Louise Canada	NULL
7629803@N05 Undredal Norway	NULL
7644145@N05 Hamburg Germany	Neumühlen
7644991@N05 Beijing China	Xichanganjie
7659706@N05 Coldenhove Netherlands	NULL
7659706@N05 Hollandsche+Rading Netherlands	NULL
7660382@N05 Uto-shi Japan	NULL
7663198@N05 Peratallada Spain	NULL
7663198@N05 Sesué Spain	NULL
7668276@N05 Croydon United+Kingdom	Croydon Pitlake
7668276@N05 Harton United+Kingdom	NULL
7668276@N05 Hilltop United+States	NULL
7668276@N05 Hong+Kong+International+Airport Hong+Kong	NULL
7668276@N05 Little+Bytham United+Kingdom	NULL
7668276@N05 Zurich+International+Airport Switzerland	NULL
7668450@N05 Kuwait+City Kuwait	Al+Qādisīyah Surra Qublah As+Sulaybikhat Shuwaikh
7672121@N05 São+Francisco+do+Sul Brazil	Centro São+José+Do+Acaraí
7682517@N05 Guatemala+City Guatemala	Las+Victorias
7682517@N05 Puerto+San+José Guatemala	NULL
7685464@N05 Hixson United+States	Hixson
7685464@N05 Lebec United+States	NULL
7685464@N05 New+Hope United+States	NULL
7685886@N05 Chungli+City Taiwan	NULL
7692807@N05 Ishoj Denmark	NULL
7692807@N05 Rodovre Denmark	NULL
7692807@N05 Svolvar Norway	NULL
7695637@N05 San+Ildefonso Spain	NULL
7708496@N05 Lívingston Guatemala	NULL
7708496@N05 Mozaga Spain	NULL
7708496@N05 Sardas Spain	NULL
7708496@N05 Valdes Argentina	NULL
7741300@N05 Abbiategrasso Italy	NULL
7748907@N05 Islamorada United+States	NULL
7756207@N05 Castellammare+del+Golfo Italy	NULL
7758424@N05 Fonteta Spain	NULL
7774987@N05 Portsmouth United+Kingdom	Fratton
7774987@N05 South+Somerset+District United+Kingdom	NULL
7782433@N05 Stanstead Canada	NULL
7791383@N05 Lisbon Portugal	Baixa Torre+de+Belem
7797695@N05 Conil+de+la+Frontera Spain	NULL
7798484@N05 Oretown United+States	NULL
7799369@N05 Mcallen United+States	Merito
7804294@N05 Château-d'Oex Switzerland	NULL
7830071@N05 Minamiaso-mura Japan	NULL
7868356@N05 Guardamar Spain	NULL
7868489@N05 Zagreb Croatia	Novi+Zagreb Gornji+Grad
7875953@N05 Hoorn Netherlands	NULL
7875953@N05 Schiphol+Airport Netherlands	NULL
7879538@N05 Gregory Australia	NULL
7899340@N05 Ligonier United+States	NULL
7931729@N05 Dubrovnik Croatia	NULL
7941657@N05 Homosassa+Springs United+States	NULL
7941657@N05 Lower+Slaughter United+Kingdom	NULL
7941657@N05 Southwell United+Kingdom	NULL
7941657@N05 Upper+Slaughter United+Kingdom	NULL
7945330@N05 Washougal United+States	Fire+District+#9
7976085@N05 Avô Portugal	NULL
7978223@N05 Ansty United+Kingdom	NULL
7986901@N05 Tabursuq Tunisia	NULL
8010257@N05 Salzburg Austria	Hohensalzburg
8012426@N05 Peschiera+Maraglio Italy	NULL
8015149@N05 Newark United+States	University+Heights
8032676@N05 Havilah United+States	NULL
8039879@N05 Paoay Philippines	NULL
8040300@N05 Berlin Germany	Neustadt Hansaviertel Schönow Moabit Gartenfeld Südende
8087562@N05 Keeku+Heiau United+States	NULL
8093417@N05 Junsele Sweden	NULL
8093417@N05 Ornskoldsvik Sweden	NULL
8100123@N05 Curacautín Chile	NULL
8112620@N05 Hanoi Vietnam	NULL
8129923@N05 Dubai United+Arab+Emirates	Al+Wasl Za'abeel+2 Al+Satwa
8129923@N05 Kuhle Germany	NULL
8129923@N05 Minneapolis United+States	Oxboro
8143967@N05 Longomoso Italy	NULL
8143967@N05 Stadtteil+Mehlem Germany	NULL
8143967@N05 Winningen Germany	NULL
8183880@N05 Tsuen+Kam+Au Hong+Kong	NULL
8191458@N05 Cadaqués Spain	NULL
8191458@N05 Gósol Spain	NULL
8191458@N05 Palafrugell Spain	NULL
8194123@N05 Chicago United+States	Haymarket Mid-North+District
8204650@N05 Chester United+Kingdom	Handbridge
8204650@N05 Portsmouth United+Kingdom	The+Waterfront
8204650@N05 Whitecliff+Bay United+Kingdom	NULL
8302507@N05 Steckborn Switzerland	NULL
8309640@N05 Amsterdam Netherlands	Watergraafsmeer Geuzenveld Nieuwendam Diemen+Noord
8312352@N05 Vatican+City Vatican+City	NULL
8317951@N05 Shorewood United+States	NULL
8320630@N05 Björnlunda Sweden	NULL
8320630@N05 Järkvissle Sweden	NULL
8320630@N05 Sorunda Sweden	NULL
8320630@N05 Venice Italy	San+Marco
8330959@N05 Portugalete Spain	NULL
8359402@N05 Almansa Spain	NULL
8359402@N05 Puerto+de+la+Cruz Spain	NULL
8359402@N05 Sueca Spain	NULL
8378851@N05 Stobiec Poland	NULL
8399378@N05 King's+Lynn+and+West+Norfolk+Borough United+Kingdom	NULL
8428747@N05 Cleveland United+States	East+Bank Downtown University
8458252@N05 La+Mulatière France	NULL
8470383@N05 Venice Italy	San+Marco
8486831@N05 Castiglione+Olona Italy	NULL
8492199@N05 Bude United+Kingdom	NULL
8492199@N05 Halton+Quay United+Kingdom	NULL
8492199@N05 Holcombe+Burnell United+Kingdom	NULL
8492199@N05 Pilton United+Kingdom	NULL
8519744@N05 Rotorua New+Zealand	Whakarewarewa
8534775@N05 Mackinac+Island United+States	NULL
8544011@N05 Hengchun+Town Taiwan	NULL
8544011@N05 Kapalua United+States	NULL
8570405@N05 Folkestone United+Kingdom	NULL
8570405@N05 Grange United+Kingdom	NULL
8570405@N05 St.+Margarets+Bay United+Kingdom	NULL
8589216@N05 Newbridge United+Kingdom	NULL
8633680@N05 Orlando United+States	Downtown+Orlando West+Colonial Lake+Fredrica Lake+Eola+Heights Lake+Dot Highland Orwin+Manor South+Eola Lake+Highland
8644851@N05 Cala+Figuera Spain	NULL
8644851@N05 Ponferrada Spain	NULL
8758179@N05 Knaresborough United+Kingdom	NULL
8763806@N05 Attleboro United+States	NULL
8777473@N05 Durham United+States	NULL
8777473@N05 Ipswich United+States	NULL
8777473@N05 Lima Peru	Santa+Cruz Jesus+Maria
8777879@N05 San+Giacomo Italy	NULL
8813127@N05 Westchester United+States	NULL
8817887@N05 Horní+Maršov Czech+Republic	NULL
8842872@N05 Pratovecchio Italy	NULL
8853418@N05 Castello+de+la+Plana Spain	NULL
8886278@N05 Roussillon France	NULL
8930636@N05 Bagdad United+States	NULL
8930636@N05 Nara-shi Japan	NULL
8930636@N05 Pont-du-Loup France	NULL
8930636@N05 San'a Yemen	NULL
8956267@N05 Calenzana France	NULL
8956267@N05 Vincennes France	NULL
8957057@N05 Barriada+de+Aguadulce Spain	NULL
9036333@N05 Anahola United+States	NULL
9036333@N05 Green+River United+States	NULL
9036333@N05 Onyx United+States	NULL
9048663@N05 Corpus+Christi United+States	North+Beach
9052666@N05 Kiona United+States	NULL
9052666@N05 Mount+Vernon United+States	NULL
9067655@N05 Paris+4e+Arrondissement France	NULL
9097514@N05 Cape+Bridgewater Australia	NULL
9097514@N05 Gothenburg Sweden	Ängården Inom+Valgraven Johanneberg Nordstaden Haga Pustervic Lorensberg Gullbergsvass Tingstadsvassen
9097514@N05 Innsbruck Austria	Hungerburg Hötting Pradl
9099757@N05 Zierikzee Netherlands	NULL
9101414@N05 Gemeinde+Neuharlingersiel Germany	NULL
9101414@N05 Gemeinde+Winterberg Germany	NULL
9101414@N05 Harkemissen Germany	NULL
9101414@N05 Rösebeck Germany	NULL
9101414@N05 S-chanf Switzerland	NULL
9101414@N05 Wuppertal Germany	Pülsöhde
9167145@N05 Niebla Chile	NULL
9169428@N05 Amsterdam Netherlands	NULL
9233543@N05 Tuscania Italy	NULL
9317543@N05 Sedona United+States	NULL
9317543@N05 Étampes France	NULL
9335373@N05 Antwerp Belgium	Borgerhouts
9374226@N05 Albrunna Sweden	NULL
9387393@N05 Antioquia Colombia	NULL
9387393@N05 Honda Colombia	NULL
9387393@N05 Necoclí Colombia	NULL
9403463@N05 Heredia Costa+Rica	NULL
9403463@N05 Port+Sulphur United+States	NULL
9444383@N05 London United+Kingdom	Shoreditch
9462416@N05 Cambridge United+States	Kendall+Square East+Cambridge
9480242@N05 NY United+States	Koreatown
9480242@N05 Ny+Osted Denmark	NULL
9486921@N05 Deal United+Kingdom	NULL
9486921@N05 Torridge+District United+Kingdom	NULL
9531428@N05 Castellanos+de+Villiquera Spain	NULL
9561061@N05 Tarifa Spain	NULL
9583274@N05 Lyon-1e+Arrondissement France	NULL
9598345@N05 Belalang Indonesia	NULL
9598345@N05 Geneva Switzerland	NULL
9598345@N05 Helmond Netherlands	NULL
9610484@N05 Paris+1er+Arrondissement France	NULL
9655900@N05 San+Juan+de+Alicante Spain	NULL
9655906@N05 Hluboká+nad+Vltavou Czech+Republic	NULL
9700058@N05 Newaygo United+States	NULL
9767342@N05 Portoferraio Italy	NULL
9781925@N05 Neuhausen Germany	NULL
9781925@N05 Norton United+States	Norton+Grove
9781925@N05 Weinheim Germany	NULL
9788466@N05 Albercutx Spain	NULL
9836896@N05 Spoleto Italy	NULL
9836896@N05 Wahweap United+States	NULL
9851225@N05 Santa+Maria+Delle+Fabbrece Italy	NULL
9853629@N05 Ottawa Canada	Golden+Triangle Centretown Byward+market Parliamentary+Precinct The+Canal The+Core
9857224@N05 Lac-des-Écorces Canada	NULL
9892787@N05 Ship+Road United+States	NULL
9942254@N05 New+York United+States	NULL
9958155@N05 Bedahulu Indonesia	NULL
9958155@N05 Chum+Creek+Indian+Reserve+2 Canada	NULL
9958155@N05 Northcrest United+States	NULL
9958155@N05 Scotch+Creek Canada	NULL
