10015947@N05 Porto+Palo Italy	NULL
10033121@N05 Dubai United+Arab+Emirates	Bastakia Al+Rigga
10040222@N05 Madrid Spain	Cuatro+Caminos Arguelles La+Paz Feria+del+Campo Cortes
10061437@N05 Shieldaig United+Kingdom	NULL
10099682@N05 Byron+Bay Australia	NULL
10102464@N05 Newport United+States	NULL
10107166@N05 Florence Italy	NULL
10107166@N05 Pescia+Romana Italy	NULL
10110775@N05 Vebenstad Norway	NULL
10118023@N05 Strandby Denmark	NULL
10161518@N05 Bryan United+States	Vintage+Hills
10161518@N05 Chinook United+States	NULL
10161518@N05 Earnheart United+States	NULL
10161518@N05 Jacksboro United+States	NULL
10161518@N05 San+Marcos United+States	NULL
10196939@N05 Doha+International+Airport Qatar	NULL
10196939@N05 Neringos+Seniunija Lithuania	NULL
10202505@N05 Chicago United+States	Magnificent+Mile Cityfront+Place Water+Tower Camp+Fort+Dearborn
10228241@N05 Louangphrabang Laos	NULL
10228241@N05 Manilva Spain	NULL
10228241@N05 Suwon-Si South+Korea	정자2동
10231209@N05 Charlotte United+States	NULL
10244339@N05 Nordend-West Germany	NULL
10277195@N05 St.-Nabor France	NULL
10283851@N05 Elmsford United+States	NULL
10283851@N05 Fishkill United+States	NULL
10283851@N05 New+Rochelle United+States	NULL
10377819@N05 Amsterdam Netherlands	Jordaan
10377819@N05 Chichén-Itzá Mexico	NULL
10377819@N05 Malindi Kenya	NULL
10377819@N05 Milan Italy	Barona Oggiaro
10394300@N05 Oxenhall United+Kingdom	NULL
10428493@N05 Washington United+States	Penn+Quarter
10429597@N05 Worfelden Germany	NULL
10542924@N05 Greenville United+States	West+Greenville
10548499@N05 Flower+Mound United+States	NULL
10584006@N05 De+Beek Netherlands	NULL
10584006@N05 Schiedam Netherlands	Nieuwe+Maas De+Gorzen
10584006@N05 Ymuiden Netherlands	NULL
10584006@N05 Zwartewaal Netherlands	NULL
10584006@N05 Zwartsluis Netherlands	NULL
10594860@N05 Los+Coros Argentina	NULL
10604517@N05 Bourton+on+the+Water United+Kingdom	NULL
10604517@N05 Chambord France	NULL
10604517@N05 Dacorum+Borough United+Kingdom	NULL
10604517@N05 Ringshall United+Kingdom	NULL
10604517@N05 Zermatt Switzerland	NULL
10616381@N05 Folkestone United+Kingdom	NULL
10621515@N05 Broadstairs United+Kingdom	NULL
10621515@N05 Ranmore+Common United+Kingdom	NULL
10621515@N05 Rome Italy	San+Paolo Campo+Marzio Trastevere
10621515@N05 St.-Estèphe France	NULL
10621515@N05 Stockholm Sweden	Riddarshomen
10647007@N05 Jordanstown United+Kingdom	NULL
10668263@N05 Vaucottes France	NULL
10737176@N05 Byron+Bay Australia	NULL
10789705@N05 Runnymede United+States	NULL
10789705@N05 San+Mateo United+States	NULL
10789705@N05 Tokyo Japan	Nishishinjuku+1+Chome Jingumae+1+Chome Higashikebukuro+1+Chome
10828519@N05 Lotus United+States	NULL
10828519@N05 Whitmore+Hot+Springs United+States	NULL
10841451@N05 Maple+Ridge Canada	Iron+Mountain
10884014@N05 West+Stoke United+Kingdom	NULL
10900949@N05 Washington United+States	Northwest+Rectangle
10909746@N05 Belfast United+Kingdom	Ballymacarret Windsor Willowfield
10909746@N05 Mairhofen Austria	NULL
10979891@N05 San+Diego United+States	Mission+Bay
10979891@N05 St.+Paul United+States	NULL
11007318@N05 New+York United+States	West+Side
11056272@N05 Urbanización+Montecarmelo Spain	NULL
11059389@N05 Menzies+Creek Australia	NULL
11059389@N05 Sydney Australia	Milsons+Point Lavender+Bay McMahons+Point Circular+Quay Darling+Harbour Garden+Island Dawes+Point The+Rocks
11133571@N05 Bruges Belgium	NULL
11133571@N05 Canterbury United+Kingdom	NULL
11189599@N05 Gufnes Iceland	NULL
11249703@N05 Cavalese Italy	NULL
11294595@N05 Melissano Italy	NULL
11327328@N05 São+Francisco+do+Sul Brazil	Centro
11334970@N05 Brighton United+Kingdom	The+Lanes
11334970@N05 Rowhedge United+Kingdom	NULL
11335234@N05 Fonte+da+Telha Portugal	NULL
11397477@N05 Milan Italy	Oggiaro
11470687@N05 Houli+Township Taiwan	NULL
11494107@N05 London United+Kingdom	St.+Marylebone Trafalgar+Square Cheapside Bloomsbury Whitehall Southwark
11494107@N05 Ypres Belgium	NULL
11544761@N05 Egilsstadir Iceland	NULL
11637535@N05 Palo+Alto United+States	Oak+Creek
11637535@N05 South+Lake+Tahoe United+States	Fallen+Leaf
11637535@N05 Vineburg United+States	NULL
11647830@N05 Brandov Czech+Republic	NULL
11703055@N05 City+of+Westminster United+Kingdom	NULL
11703055@N05 Krakow Poland	NULL
11703055@N05 Rotterdam Netherlands	NULL
11710698@N05 Solihull+Metropolitan+Borough United+Kingdom	NULL
11767329@N05 Malaga Spain	NULL
11768670@N05 Bachenbülach Switzerland	NULL
11768670@N05 Donovans Australia	NULL
11768670@N05 Murray+Bridge Australia	Murray+Bridge+East Riverglades
11768670@N05 Olmedo Ecuador	NULL
11768670@N05 Point+Arkwright Australia	NULL
11777784@N05 Anacortes United+States	NULL
11818000@N05 Sarentino Italy	NULL
11825407@N05 Milagro Spain	NULL
11825407@N05 San+Sebastian+Airport Spain	NULL
11859714@N05 Castiglione+della+Pescaia Italy	NULL
11859714@N05 Valduggia Italy	NULL
11914377@N05 Stoke-on-Trent United+Kingdom	Sneyd+Green Etruria Tunstall Goldenhill Burslem
11926598@N05 Quiliano Italy	NULL
11964172@N05 Copenhagen Denmark	Cristiansborg
11995976@N05 Castelli Italy	NULL
11995976@N05 Farfa Italy	NULL
11998991@N05 Lausanne Switzerland	Montbenon
11998991@N05 Venice Italy	Castello San+Marco San+Polo
12060958@N05 Gerbini Italy	NULL
12060958@N05 Marinella Italy	NULL
12162662@N05 Kącik Poland	NULL
12184483@N05 Urbana United+States	NULL
12213531@N05 Alpe+Orteghera Italy	NULL
12213531@N05 Cremeno Italy	NULL
12220922@N05 Berlin Germany	Moabit Halensee Pichelsberg Ruhleben
12220922@N05 Firle United+Kingdom	NULL
12240567@N05 Chesterton United+States	Tremont
12273039@N05 Alnwick United+Kingdom	NULL
12273039@N05 Aubeterre France	NULL
12273039@N05 Matterdale United+Kingdom	NULL
12273039@N05 Ross-on-Wye United+Kingdom	NULL
12273039@N05 Whitby United+Kingdom	NULL
12309043@N05 Quarry+Bay Hong+Kong	NULL
12309043@N05 Venice Italy	Castello San+Marco Cannaregio San+Polo Isola+dis+Giorgio
12360868@N05 Maldon United+Kingdom	NULL
12369485@N05 Broadnax United+States	NULL
12393683@N05 Marina+Grande+di+Capri Italy	NULL
12421801@N05 Vista United+States	NULL
12523862@N05 Cevoli Italy	NULL
12523862@N05 Pisa Italy	NULL
12541403@N05 Swansea United+Kingdom	Langland+Cliff Brynmill
12545506@N05 Paris+9e+Arrondissement France	NULL
12545506@N05 Smithville United+States	NULL
12622471@N05 St.+Louis United+States	Downtown
12626159@N05 Catherine+Hill+Bay Australia	NULL
12637085@N05 Monticiano Italy	NULL
12694613@N05 Jakarta Indonesia	NULL
12866456@N05 Riga Latvia	Vecriga
12866456@N05 Stadtteil+Buckau Germany	NULL
12911674@N05 Asheville United+States	NULL
12955724@N05 Montpellier France	NULL
12965801@N05 Králův+Dvůr Czech+Republic	NULL
12984605@N05 St.-Jean+Sart Belgium	NULL
13032456@N05 Maldegem Belgium	NULL
13034932@N05 Currie United+Kingdom	Juniper+Green
13034932@N05 St.+Agnes United+Kingdom	NULL
13067527@N05 Mittelberg Austria	NULL
13277660@N05 Boulder United+States	NULL
13281972@N05 Lavalle Argentina	NULL
13334301@N05 San+Marcos+la+Laguna Guatemala	NULL
13397592@N05 New+York United+States	Midtown
13547802@N05 Ban+Mae+Nam Thailand	NULL
13613120@N05 Downers+Grove United+States	Downtown+Downers+Grove Belmont
13643199@N05 Abydus Turkey	NULL
13643199@N05 Mamaia Romania	NULL
13659083@N05 Dhahab Egypt	NULL
13669743@N05 Ambleside United+Kingdom	NULL
13669743@N05 Grange-over-Sands United+Kingdom	NULL
13698137@N05 Podol'sk Russia	NULL
13722686@N05 Les+Granges-Gontardes France	NULL
13742995@N05 Dubbo Australia	NULL
13878750@N05 Lago+di+Fimon Italy	NULL
13910409@N05 Daigo-machi Japan	NULL
13910409@N05 Ishioka-shi Japan	NULL
13910409@N05 Mito-shi Japan	Joto+1+Chome Sannomaru+1+Chome
13910409@N05 Motobu-cho Japan	NULL
13910409@N05 Taketa-shi Japan	NULL
13910409@N05 Towada-shi Japan	NULL
13923233@N05 Belo+Horizonte Brazil	Coração+Eucarístico Savassi
13930716@N05 Deux-Montagnes Canada	NULL
14048277@N05 Amsterdam+Zuidoost Netherlands	Bijlmermeer
14048277@N05 Kaatsheuvel Netherlands	NULL
14048277@N05 Meuspath Germany	NULL
14048277@N05 Superbagnères France	NULL
14145390@N05 Nikko-shi Japan	NULL
14145390@N05 Seoul South+Korea	Wangsimri 장충동 종로동 사직동 광희동 압구정동 가회동 이화동
14169486@N05 Venice United+States	Venice
14176507@N05 Vélez-Málaga Spain	NULL
14214539@N05 Afitos Greece	NULL
14214539@N05 Rome Italy	San+Paolo Campo+Marzio
14246866@N05 Fairview United+States	NULL
14246866@N05 Rancho+Palos+Verdes United+States	NULL
14246866@N05 Russ United+States	NULL
14247099@N05 St.+Albans United+Kingdom	NULL
14274348@N05 Borlova Romania	NULL
14274348@N05 Krimml Austria	NULL
14286075@N05 Cagliari Italy	San+Bartolomeo
14286075@N05 S+antonio+di+Santadi Italy	NULL
14302299@N05 Keryneia Cyprus	NULL
14302299@N05 Timmendorfer+Strand Germany	NULL
14318908@N05 Stonehenge United+Kingdom	NULL
14323458@N05 Cape+Town South+Africa	Noordhoek
14407668@N05 East+Mims United+States	NULL
14407668@N05 Pasadena United+States	NULL
14407668@N05 Silver+Spring United+States	Glenallen
14407668@N05 Tropic United+States	NULL
14465796@N05 Sangolquí Ecuador	NULL
14498705@N05 Alexandra+Headland Australia	NULL
14498705@N05 Bathurst Australia	South+Bathurst Mitchell
14540155@N05 Castellana Italy	NULL
14556247@N05 Nice France	NULL
14589523@N05 Ischia+Porto Italy	NULL
14608765@N05 Long+Crichel United+Kingdom	NULL
14608765@N05 New+Forest+District United+Kingdom	NULL
14636259@N05 Andacollo Chile	NULL
14670188@N05 Angliers Canada	NULL
14688830@N05 Rome Italy	San+Paolo Campo+Marzio Trastevere
14693422@N05 Gruissan France	NULL
14693422@N05 La+Couvertoirade France	NULL
14693422@N05 Malras France	NULL
14697792@N05 Bangkok Thailand	Sanam+Luang Samphanthawong Bom+Phrap+Satru+Pai Siam+Square Banglam+Phoo Suan+Lumphini Wang+Mai Pahurant Bang+Bat Yan+Nava
14697792@N05 Calimesa United+States	NULL
14697792@N05 Malibu United+States	Topanga+Beach
14697792@N05 Playa+Del+Rey United+States	LAX
14697792@N05 Skyland United+States	NULL
14697792@N05 Sweetwater United+States	NULL
14700574@N05 Denver United+States	Sunvalley Auraria
14733943@N05 Bailey+Island United+States	NULL
14781748@N05 Fukuoka-shi Japan	NULL
14795664@N05 Lake+Louise Canada	NULL
14826105@N05 Kaanapali United+States	NULL
14831642@N05 Bruxelles Belgium	Etterbeek Sint-Joost-ten-Noode Ixelles Pl.+de+Brouckere Grand'+Place
14861120@N05 Komae-shi Japan	NULL
14861120@N05 Lari Peru	NULL
14861120@N05 Leiben Austria	NULL
14861120@N05 Pöchlarn Austria	NULL
14902850@N05 Zwammerdam Netherlands	NULL
14904390@N05 Ireg Serbia	NULL
14904390@N05 Portaria Greece	NULL
14952711@N05 Bruxelles Belgium	NULL
14987526@N05 Finhaut Switzerland	NULL
14987526@N05 Jiulian China	NULL
14987526@N05 Lahan+Sai Thailand	NULL
15093769@N05 Tavastehus Finland	NULL
15259609@N05 Jersey+City United+States	NULL
15261589@N05 Chiopris-Viscone Italy	NULL
15280065@N05 Zawadka Poland	NULL
15280065@N05 Żelazowa+Wola Poland	NULL
15324310@N05 Rennes France	NULL
15332699@N05 Arantzazu Spain	NULL
15332699@N05 Haría Spain	NULL
15495123@N05 Marrakesh Morocco	NULL
15514374@N05 Darmstadt Germany	NULL
15514374@N05 Fuchsstadt Germany	NULL
15524961@N05 Olivers+Crossroads United+States	NULL
15587355@N05 Cedarville United+States	NULL
15642827@N05 Boscastle United+Kingdom	NULL
15642827@N05 Hastings United+Kingdom	NULL
15701053@N05 Falkenham United+Kingdom	NULL
15701053@N05 Newtown United+Kingdom	NULL
15701053@N05 Pano+Lefkara Cyprus	NULL
15701053@N05 Saint-Jacques France	NULL
15701053@N05 Snoreham+Hall United+Kingdom	NULL
15701053@N05 Steeple United+Kingdom	NULL
16102529@N05 Madrid Spain	Casco+Historico+de+Barajas
16102529@N05 Sant+Pau Spain	NULL
16119020@N05 Anglesey+County United+Kingdom	NULL
16119020@N05 Orchardleigh United+Kingdom	NULL
16441477@N05 Niksar Turkey	NULL
16489083@N05 Angleton United+States	NULL
16489083@N05 Chappell+Hill United+States	NULL
16489083@N05 Hufsmith United+States	NULL
16489083@N05 Sauney+Stand United+States	NULL
16489083@N05 Yarboro United+States	NULL
16567230@N05 Carcassonne France	NULL
16567230@N05 Chinon France	NULL
16567230@N05 Dunlop United+Kingdom	NULL
16567230@N05 Helston United+Kingdom	NULL
16567230@N05 Hollybush United+Kingdom	NULL
16567230@N05 Llangennith United+Kingdom	NULL
16567230@N05 Pisa+Airport Italy	NULL
16567230@N05 St.-Cirq-Lapopie France	NULL
16567230@N05 Yeovilton United+Kingdom	NULL
16669082@N05 Aysgarth United+Kingdom	NULL
16669082@N05 Bakewell United+Kingdom	NULL
16669082@N05 Bath United+Kingdom	Bathwick
16669082@N05 Beachy+Head United+Kingdom	NULL
16669082@N05 Beal United+Kingdom	NULL
16669082@N05 Brandesburton United+Kingdom	NULL
16669082@N05 Chelmsford United+Kingdom	NULL
16669082@N05 Downs+Barn United+Kingdom	NULL
16669082@N05 East+Marton United+Kingdom	NULL
16669082@N05 Holme+upon+Spalding+Moor United+Kingdom	NULL
16669082@N05 Lands+End United+Kingdom	NULL
16669082@N05 Lichfield+District United+Kingdom	NULL
16669082@N05 Moscow United+Kingdom	NULL
16669082@N05 Newby United+Kingdom	NULL
16669082@N05 Peterborough United+Kingdom	Dogsthorpe Fengate Old+Fletton Stanground
16669082@N05 Rawcliffe+Bridge United+Kingdom	NULL
16669082@N05 Sanquhar United+Kingdom	NULL
16669082@N05 Tondu United+Kingdom	NULL
16801881@N05 Balerno United+Kingdom	NULL
16801881@N05 Harewood United+Kingdom	NULL
16818323@N05 Leucate France	NULL
16854222@N05 Bologonja+Springs Tanzania	NULL
16889647@N05 Fish+Creek United+States	NULL
16934702@N05 Chambretaud France	NULL
16934702@N05 Dives France	NULL
16934702@N05 Iraklio Greece	NULL
16934702@N05 Rivedoux-Plage France	NULL
17267211@N05 Leiden Netherlands	Hoge+Mors
17267211@N05 Lekkerkerk Netherlands	NULL
17267211@N05 Poiseul-la-Grange France	NULL
17267211@N05 Pontorson France	NULL
17267211@N05 St.-Hippolyte France	NULL
17267211@N05 Thiepval France	NULL
17273942@N05 Bologna Italy	San+Ruffillo Galvani Irnerio Porto Malpighi Marconi S.+Petronio Casaralta
17458814@N05 Calgary United+Kingdom	NULL
17458814@N05 Hushinish United+Kingdom	NULL
17458814@N05 Redpath United+Kingdom	NULL
17458814@N05 Wemyss+Bay United+Kingdom	NULL
18178648@N05 Kirchhundem Germany	NULL
18178648@N05 Kiris Turkey	NULL
18814438@N05 Shadow+Wood United+States	NULL
19319904@N05 Charlwood United+Kingdom	NULL
19319904@N05 Petworth United+Kingdom	NULL
19325122@N05 Cefalù Italy	NULL
19367634@N05 Audley+End United+Kingdom	NULL
19367634@N05 Bawdsey United+Kingdom	NULL
19367634@N05 Seaford United+Kingdom	NULL
19725832@N05 Sukawati Indonesia	NULL
19765612@N05 Balmaha United+Kingdom	NULL
19765612@N05 Numancia Spain	NULL
20120403@N05 San+Salvatore Italy	NULL
20322483@N05 Illetes Spain	NULL
20348545@N05 Denver United+States	Ruby+Hill Quimby Globeville
20348545@N05 Sardis United+States	NULL
20374396@N05 Eastham+Woods United+Kingdom	NULL
20425816@N05 Avellaneda Argentina	NULL
20425816@N05 Pueblo+Nuevo Argentina	NULL
20885015@N05 Cockenzie United+Kingdom	NULL
20889335@N05 Monticello United+States	NULL
20905585@N05 New+York United+States	NULL
20905585@N05 Woodfords United+States	NULL
20906312@N05 Bolnuevo Spain	NULL
20954762@N05 Viveiro Spain	NULL
20968680@N05 Furuvik Sweden	NULL
20973016@N05 Hartsop United+Kingdom	NULL
20995907@N05 Paterna Spain	NULL
20996134@N05 Tupin-et-Semons France	NULL
20999403@N05 Castejón+de+Alarba Spain	NULL
20999403@N05 San+Miguel Spain	NULL
21004568@N05 Poznan Poland	NULL
21036459@N05 Lake+Mead United+States	NULL
21036459@N05 New+York United+States	Downtown Midtown
21041549@N05 Asheville United+States	Malvern+Hills Hillcrest+Apts
21060829@N05 Brighton Canada	NULL
21060829@N05 Gemeinde+Winningen Germany	NULL
21060829@N05 Mount+Vernon United+States	NULL
21060829@N05 Paoli United+States	NULL
21060829@N05 Petersburg United+States	NULL
21060829@N05 Rimouski Canada	NULL
21060829@N05 Southwest+Middlesex Canada	NULL
21060829@N05 Westend-Süd Germany	NULL
21106091@N05 Antigo Brazil	NULL
21112565@N05 New+York United+States	NULL
21133927@N05 Guangzhou China	Shamian Xiangyangxincun
21133927@N05 Howth Ireland	NULL
21133927@N05 Reen Ireland	NULL
21144971@N05 Boda Sweden	NULL
21150053@N05 Bairro+Fundeiro Portugal	NULL
21150053@N05 Cabo+de+Sao+Vicente Portugal	NULL
21151557@N05 Atlanta United+States	Kirkwood
21204411@N05 Albrighton United+Kingdom	NULL
21204411@N05 Melincourt United+Kingdom	NULL
21206100@N05 Elantxobe Spain	NULL
21212839@N05 Fraisse Italy	NULL
21221290@N05 Pismo+Beach United+States	NULL
21228742@N05 Reinhardsmunster France	NULL
21290415@N05 Amherst United+States	NULL
21290415@N05 Bucksport United+States	NULL
21290415@N05 Camden United+States	NULL
21290415@N05 Cannon+Beach United+States	NULL
21295125@N05 Fontaine United+States	NULL
21295125@N05 Gerona Philippines	NULL
21295125@N05 Mabry+Mill United+States	NULL
21295125@N05 The+Black+Cat United+States	NULL
21370296@N05 London United+Kingdom	Soho Farringdon South+Bank Blackfriars+Road Barbican
21388002@N05 Choctaw United+States	NULL
21504394@N05 Las+Vegas United+States	The+Strip
21504394@N05 New+York United+States	Theatre+District
21504394@N05 Rocamadour France	NULL
21532636@N05 Port-au-Prince Haiti	NULL
21532636@N05 Villahermosa Mexico	NULL
21598524@N05 Leghorn Italy	S.+Iacopo
21598524@N05 Marina+di+Pisa Italy	NULL
21602076@N05 Dartford United+Kingdom	Fleet+Downs Bowmans New+Town
21602076@N05 Folkestone United+Kingdom	NULL
21602076@N05 Frechen Germany	NULL
21602076@N05 Queenborough United+Kingdom	NULL
21602076@N05 Runcorn United+Kingdom	NULL
21602076@N05 Sheffield United+Kingdom	NULL
21602076@N05 Snodland United+Kingdom	NULL
21602076@N05 Thusis Switzerland	NULL
21683526@N05 Paris France	NULL
21728476@N05 Amsterdam Netherlands	Jordaan
21728476@N05 Bettola Italy	NULL
21747240@N05 Paguera Spain	NULL
21855730@N05 Corinth United+States	NULL
21862260@N05 Rio+de+Janeiro Brazil	Humaitá Lapa Copacabana Ipanema
21920521@N05 Stockholm Sweden	Södermalm Lilla+Essingen Hjorthagen Norrmalm Djurgården Ladugårdsgärdet Hornstull Old+Town
21923444@N05 Ciudad+Universitaria Mexico	NULL
21930092@N05 Trinidad Cuba	NULL
22067382@N05 Siamang Indonesia	NULL
22097520@N05 San+Francisco United+States	NOMA Marina+District Fisherman's+Wharf
22119289@N05 Cold+Inn United+Kingdom	NULL
22119289@N05 Tremain United+Kingdom	NULL
22137222@N05 Huntington+Beach United+States	Downtown
22137222@N05 Los+Angeles United+States	Central+City+East
22164954@N05 Grand+Island United+States	NULL
22191125@N05 Siedlce Poland	NULL
22221168@N05 Lyon France	NULL
22221168@N05 São+Nicolau Portugal	NULL
22232605@N05 El+Cajon United+States	Rancho+San+Diego
22235551@N05 Flandes Colombia	NULL
22236399@N05 Beerburrum Australia	NULL
22236399@N05 Perth United+Kingdom	NULL
22241761@N05 Lenexa United+States	NULL
22253052@N05 Cangas+de+Onís Spain	NULL
22259336@N05 Henrietta United+States	NULL
22281622@N05 Cordoba Spain	Barrio+de+la+Juderia
22298319@N05 Chicopee United+States	NULL
22298319@N05 Worcester United+States	NULL
22340293@N05 Stokesby United+Kingdom	NULL
22342302@N05 New+Ridley United+Kingdom	NULL
22342302@N05 Newton+by+the+Sea United+Kingdom	NULL
22349213@N05 Zaragoza Spain	Poligono+Argualas
22368108@N05 Moose+Jaw Canada	NULL
22369824@N05 Bradfield+Dale United+Kingdom	NULL
22369824@N05 Fanny+Bay Canada	NULL
22369824@N05 Knoweton United+Kingdom	NULL
22369824@N05 Lydford United+Kingdom	NULL
22369824@N05 Middlesbrough United+Kingdom	North+Ormesby
22369824@N05 Nant-ddu United+Kingdom	NULL
22405901@N05 Thorpe United+Kingdom	NULL
22420011@N05 Broadstairs United+Kingdom	NULL
22420011@N05 Brodick United+Kingdom	NULL
22420011@N05 Fort+William United+Kingdom	NULL
22420011@N05 Hamstreet United+Kingdom	NULL
22455783@N05 Tokyo Japan	Jingumae+6+Chome Shibakoen+4+Chome Roppongi+6+Chome Jingumae+1+Chome Minamiaoyama+3+Chome Ginza+3+Chome Ginza+4+Chome Dogenzaka+2+Chome Shoto+1+Chome Nishishinjuku+2+Chome Akasaka+9+Chome Jingumae+4+Chome Kitaoyama+3+Chome Shibuya+2+Chome
22479240@N05 Fengyuan+City Taiwan	NULL
22488000@N05 Castiglione+d'Orcia Italy	NULL
22488000@N05 Monte+Sta+Maria Italy	NULL
22488000@N05 Sant'Arcangelo Italy	NULL
22513046@N05 Binic France	NULL
22513046@N05 St.-Coulomb France	NULL
22539271@N05 Old+Faithful United+States	NULL
22609345@N05 Vienna Austria	Inner+City
22616493@N05 Vinhedo Brazil	NULL
22645545@N05 Gral+la+Madrid Argentina	NULL
22670359@N05 Cosio+Valtellino Italy	NULL
22670386@N05 Mont+Alto United+States	NULL
22728741@N05 Lake+Louise Canada	NULL
22739327@N05 NY United+States	Lenox+Hill Battery+Park+City Financial+District
22753910@N05 Balloch+Castle United+Kingdom	NULL
22754052@N05 Tunis Tunisia	NULL
22784156@N05 Nieuwedijk Netherlands	NULL
22816272@N05 Gradara Italy	NULL
22816272@N05 Rio+nell'Elba Italy	NULL
22840056@N05 Plymouth United+Kingdom	The+Hoe Greenbank Cattedown Mutley
22874768@N05 Rivedoux-Plage France	NULL
22876254@N05 Sutomor Montenegro	NULL
22885861@N05 Waimanalo United+States	NULL
22904728@N05 Barcelona Spain	La+Sagrada+Familia
22913220@N05 Siamanna Italy	NULL
22915178@N05 Detroit United+States	Midtown
22985113@N05 Oricáin Spain	NULL
23000678@N05 Forest+Heath+District United+Kingdom	NULL
23014916@N05 Bushmills United+Kingdom	NULL
23014916@N05 Is+Loccis Italy	NULL
23014916@N05 Le+Mans France	NULL
23162282@N05 Polača Croatia	NULL
23171793@N05 London United+Kingdom	Blackfriars+Road
23236447@N05 Maspalomas Spain	NULL
23276347@N05 Jajau India	NULL
23286095@N05 Haarlem Netherlands	NULL
23327778@N05 Coonoor India	NULL
23343498@N05 Kowloon Hong+Kong	NULL
23343498@N05 Tsim+Sha+Tsui+East Hong+Kong	NULL
23349870@N05 Vila+Velha Brazil	NULL
23352433@N05 Banyuls-sur-Mer France	NULL
23353282@N05 Tilburg Netherlands	Veldhoven
23423285@N05 Charlottesville United+States	Piedmont+Monticello
23430468@N05 Pelabuhan+Kelang Malaysia	NULL
23461641@N05 Alnwick United+Kingdom	NULL
23461641@N05 Inveraray United+Kingdom	NULL
23478981@N05 Long+Beach United+States	NULL
23493735@N05 Vicksburg United+States	Southhaven Lakewood Speeds+Addition
23493735@N05 Woodlawn+Beach United+States	NULL
23499006@N05 Nieuwerkerk Netherlands	NULL
23535663@N05 Syracuse United+States	Eastwood
23549031@N05 Molfetta Italy	NULL
23592504@N05 Linares Spain	NULL
23598557@N05 East+Pennant Canada	NULL
23610567@N05 Almada Portugal	NULL
23610567@N05 Amsterdam Netherlands	Jordaan
23610567@N05 Caravaca Spain	NULL
23610567@N05 Playa+de+Aro Spain	NULL
23610567@N05 Venice Italy	San+Croce San+Marco Castello San+Polo
23659999@N05 Honolulu United+States	Kuliouou
23659999@N05 Yorktown United+States	NULL
23666213@N05 C.+Tallinucci Italy	NULL
23666213@N05 Longara Italy	NULL
23691269@N05 Puerto+Vallarta Mexico	NULL
23724077@N05 Ubatuba Brazil	NULL
23733202@N05 Indaiatuba Brazil	NULL
23751949@N05 Newport+Coast United+States	NULL
23767767@N05 Filzmoos Austria	NULL
23767767@N05 Hoylake United+Kingdom	NULL
23767767@N05 Lymm United+Kingdom	NULL
23768530@N05 Campbellton United+States	NULL
23768530@N05 Carrollton United+States	Lake+Carroll
23800137@N05 Runnymede United+States	NULL
23807474@N05 Colmenarejo Spain	NULL
23839632@N05 Brøndby+Strand Denmark	NULL
23839632@N05 Klampenborg Denmark	NULL
23934931@N05 Fiastra Italy	NULL
23942326@N05 Mutriku Spain	NULL
24075294@N05 Occhieppo+Inferiore Italy	NULL
24106281@N05 Downend United+Kingdom	NULL
24109237@N05 Highland+Park United+States	Braeside
24171725@N05 San+Giovanni+in+Fiore Italy	NULL
24171725@N05 Torre+Vado Italy	NULL
24176714@N05 Wilderness South+Africa	NULL
24186584@N05 Seven+Lakes United+States	NULL
24256435@N05 Altona-Nord Germany	NULL
24256435@N05 Haría Spain	NULL
24256435@N05 Stadtteil+Eidelstedt Germany	NULL
24256435@N05 Stadtteil+Holtenau Germany	NULL
24274534@N05 Puerto+de+la+Cruz Spain	NULL
24306984@N05 Coton United+Kingdom	NULL
24416600@N05 Commerce+City United+States	NULL
24457498@N05 Sengkang Singapore	NULL
24459924@N05 Charron France	NULL
24459924@N05 Vix France	NULL
24522952@N05 Zufre Spain	NULL
24524607@N05 Hondarribia Spain	NULL
24525799@N05 Bernau Germany	NULL
24525799@N05 Bratislava+I Slovakia	NULL
24525799@N05 Tsim+Sha+Tsui Hong+Kong	NULL
24544962@N05 Seatoller United+Kingdom	NULL
24558064@N05 Las+Vegas United+States	Downtown
24559778@N05 Stockton-on-Tees+Borough United+Kingdom	NULL
24565094@N05 Mallaig United+Kingdom	NULL
24565094@N05 York United+Kingdom	Dringhouses
24580285@N05 Lillo Spain	NULL
24589670@N05 Leon Spain	NULL
24589670@N05 Tangiers Morocco	Dradeb
24649883@N05 Cultus+Lake Canada	NULL
24649883@N05 Musqueam+Indian+Reserve+4 Canada	NULL
24649883@N05 Scottsdale United+States	Sunset+Ridge+I Monterey+Arcadia
24675061@N05 Foix France	NULL
24675061@N05 Sète France	NULL
24741382@N05 Ardea Ireland	NULL
24741382@N05 Clifden Ireland	NULL
24763152@N05 Glasgow United+Kingdom	Anderston
24782701@N05 Vitrac France	NULL
24791818@N05 Sendai-shi Japan	Tsutsujigaoka+4+Chome
24794616@N05 Eindhoven Netherlands	Stratum
24810829@N05 Mannheim Germany	NULL
24812660@N05 Baguio+City Philippines	NULL
24855617@N05 Bergen+Flesland+Airport Norway	NULL
24855617@N05 Bradford United+Kingdom	Dudley+Hill West+Bowling Heaton
24855617@N05 Harewood United+Kingdom	NULL
24855617@N05 Hayton United+Kingdom	NULL
24855617@N05 Heslington United+Kingdom	NULL
24855617@N05 Houghton+St.+Giles United+Kingdom	NULL
24855617@N05 Håvik Norway	NULL
24855617@N05 Jarrow United+Kingdom	NULL
24855617@N05 Little+Horton United+Kingdom	NULL
24855617@N05 Mirfield United+Kingdom	NULL
24855617@N05 Newcastle+upon+Tyne United+Kingdom	Elswick Shieldfield Quayside Arthurs+Hill Fenham Haymarket Heaton Chinatown Jesmond
24855617@N05 Norheim Norway	NULL
24855617@N05 Reims France	NULL
24855617@N05 St.+Martins United+Kingdom	NULL
24855617@N05 Stamford+Bridge United+Kingdom	NULL
24855617@N05 Stranraer United+Kingdom	NULL
24855617@N05 Tickhill United+Kingdom	NULL
24880600@N05 Poleň Czech+Republic	NULL
24887870@N05 Ranville France	NULL
24887870@N05 Rhos-ddu United+Kingdom	NULL
24888508@N05 Grenoble France	NULL
24903591@N05 Morieux France	NULL
24925657@N05 Malcesine Italy	NULL
24925657@N05 Swindon United+Kingdom	NULL
24935641@N05 Locmaria France	NULL
24954358@N05 Calella Spain	NULL
24991960@N05 Lincoln United+Kingdom	New+Boultham
25023451@N05 Berceo Spain	NULL
25057598@N05 Solihull United+Kingdom	Elmdon+Heath
25062009@N05 Slough United+Kingdom	Chalvey
25065987@N05 Beatty United+States	NULL
25138781@N05 Sincheng+Township Taiwan	NULL
25138781@N05 頭分村 Taiwan	NULL
25183000@N05 Cape+Point South+Africa	NULL
25229859@N05 Chasseneuil France	NULL
25269964@N05 Narashino-shi Japan	NULL
25326534@N05 Burrishoole Ireland	NULL
25326534@N05 Cwmavon United+Kingdom	NULL
25326534@N05 Leggs United+Kingdom	NULL
25326534@N05 Llangibby United+Kingdom	NULL
25326534@N05 Ripple United+Kingdom	NULL
25326534@N05 Talley United+Kingdom	NULL
25338992@N05 Escorca Spain	NULL
25338992@N05 Fornalutx Spain	NULL
25394085@N05 Alençon France	NULL
25394085@N05 Chalton United+Kingdom	NULL
25402137@N05 Fairlight+Cove United+Kingdom	NULL
25420866@N05 Gawler Australia	NULL
25420866@N05 Oatlands Australia	NULL
25444058@N05 Hukou+Township Taiwan	NULL
25444058@N05 Philadelphia+International+Airport United+States	NULL
25444058@N05 Siem+Reap+Airport Cambodia	NULL
25548013@N05 Sao+Paulo Brazil	Moema
25561280@N05 Guardamar Spain	NULL
25603168@N05 Frederick United+States	Spring+Valley
25603168@N05 Granville+Twp United+States	NULL
25603168@N05 Lenhartsville United+States	NULL
25754328@N05 Saltwood United+Kingdom	NULL
25754328@N05 Stelling+Minnis United+Kingdom	NULL
25754328@N05 Winchelsea United+Kingdom	NULL
25820376@N05 Anagni Italy	NULL
25830241@N05 Talknafjordur Iceland	NULL
25849267@N05 Beijing China	NULL
25849267@N05 Dhaluwala India	NULL
25849267@N05 Manali India	NULL
25963761@N05 Amalfi Italy	NULL
26008869@N05 Pescocostanzo Italy	NULL
26012910@N05 Torrevieja Spain	NULL
26020226@N05 Nashville United+States	Midtown
26021233@N05 Ballydrain United+Kingdom	NULL
26021233@N05 Derrytrasna United+Kingdom	NULL
26021233@N05 Fallmore Ireland	NULL
26049561@N05 St.-André-de-Cubzac France	NULL
26097907@N05 San+Francisco United+States	Nob+Hill Downtown Russian+Hill French+Quarter Presidio Marina+District Chinatown Financial+District
26104106@N05 Angers France	NULL
26104106@N05 Montreuil-sous-Bois France	NULL
26133326@N05 Le+Bourget-du-Lac France	NULL
26134435@N05 Bielsa Spain	NULL
26134435@N05 Eup France	NULL
26134435@N05 Ginals France	NULL
26134435@N05 Gouaux-de-Larboust France	NULL
26134435@N05 Les+Cabannes France	NULL
26134435@N05 Milhars France	NULL
26161878@N05 Capbreton France	NULL
26161878@N05 Castelginest France	NULL
26166633@N05 Paris France	Gros+Caillou
26180731@N05 Lipari Italy	NULL
26306470@N05 Cecina Italy	NULL
26306470@N05 Torrile Italy	NULL
26317312@N05 Cal+Riera Spain	NULL
26317312@N05 Castellar+de+n'Hug Spain	NULL
26323891@N05 Hereford United+Kingdom	NULL
26349520@N05 Mesa United+States	Downtown
26349520@N05 Tucson United+States	Congress+Street
26386587@N05 Doncaster United+Kingdom	Newton
26438916@N05 Seattle United+States	NULL
26471371@N05 Krakow Poland	Wawel
26485697@N05 Barrow-in-Furness United+Kingdom	Salthouse
26493627@N05 Civitella+Alfedena Italy	NULL
26518526@N05 Chattanooga United+States	NULL
26622999@N05 Oltretorrente Italy	NULL
26626904@N05 Natitingou Benin	NULL
26736790@N05 Vila+Real Portugal	NULL
26761048@N05 Toronto Canada	Roncesvalles West+Toronto
26775981@N05 Tachikawa-shi Japan	Takamatsucho+3+Chome Nishikicho+1+Chome
26827413@N05 Eton+College United+Kingdom	NULL
26865174@N05 Bethlehem United+States	NULL
26865174@N05 Otter+Creek United+States	NULL
26881907@N05 Sellersville United+States	NULL
26907988@N05 Cartagena Colombia	NULL
26934290@N05 Fellerdilln Germany	NULL
27028481@N05 Otranto Italy	NULL
27108846@N05 New+Orleans United+States	French+Quarter
27110073@N05 Hangzhou China	NULL
27176584@N05 Sydney Australia	Coogee Maroubra+South HMAS+Watson La+Perouse Rose+Bay Bondi+Junction Clovelly Darling+Harbour Manly Woolloomooloo Tamarama Sydney+South Homebush+West Burraneer Wynard Bondi+Beach Pyrmont Vaucluse Bronte Circular+Quay Darling+Island
27217152@N05 Appleby-in-westmorlan United+Kingdom	NULL
27217152@N05 Feetham United+Kingdom	NULL
27217152@N05 Strathaird United+Kingdom	NULL
27243426@N05 Blackburn United+Kingdom	Cherry+Tree
27259309@N05 Akishima-shi Japan	（丁目なし）
27259309@N05 Strasbourg France	Robertsau Neudorf Elsau
27261049@N05 Manfredonia Italy	NULL
27293890@N05 Earlston United+Kingdom	NULL
27354111@N05 Cincinnati United+States	Riverfront
27362832@N05 Longyearbyen Svalbard+and+Jan+Mayen	NULL
27450151@N05 Le+Soulier France	NULL
27490173@N05 Rial Spain	NULL
27572509@N05 Albosaggia Italy	NULL
27572509@N05 Arco Italy	NULL
27572509@N05 Levico+Terme Italy	NULL
27572509@N05 Stenico Italy	NULL
27592852@N05 Leborei Spain	NULL
27592852@N05 Ponte+Do+Ave Portugal	NULL
27592852@N05 Puentes+Viejas Spain	NULL
27643481@N05 Saldes Spain	NULL
27699131@N05 Chicago United+States	Streeterville
27712868@N05 Dinton United+Kingdom	NULL
27760870@N05 Pacaya Peru	NULL
27798159@N05 Mellen United+States	NULL
27851698@N05 Te+Awamutu New+Zealand	Te+Awamutu+East Te+Awamutu+West
27856463@N05 Seville United+States	NULL
27886508@N05 Shah+Alam Malaysia	NULL
27948776@N05 London Canada	Central+London
27958543@N05 Leipzig+Zentrum-Ost Germany	NULL
27966314@N05 Thayer+Beach United+States	NULL
27987489@N05 Bukit+Merah Singapore	NULL
27988252@N05 Iglesias Italy	NULL
28024998@N05 Bashisht India	NULL
28024998@N05 Devi+Kulam India	NULL
28024998@N05 Solang India	NULL
28048268@N05 Forest+Heights United+States	NULL
28077649@N05 Washougal United+States	NULL
28088389@N05 Ciorani-de-Sus Romania	NULL
28147032@N05 London United+Kingdom	NULL
28228892@N05 Lake+Tekapo New+Zealand	NULL
28317556@N05 Ciudad-Rodrigo Spain	Arrabal+de+San+Francisco
28317556@N05 Sant+Lluís Spain	NULL
28317880@N05 Fishguard United+Kingdom	NULL
28393074@N05 Niagara+Falls United+States	NULL
28393074@N05 North+York Canada	Saint+Andrew's Graydon Armour+Heights
28393074@N05 Toronto Canada	Entertainment+District Downtown+Toronto St+Lawrence+Market Eaton+Centre Ward's+Island Steeles Trefann Broadview+North Spadina The+Danforth Town+and+Country Greektown Wishing+Well+Acres Old+Town Highland+Creek
28461934@N05 Betws-y-coed United+Kingdom	NULL
28461934@N05 Flexbury United+Kingdom	NULL
28461934@N05 Gwynedd United+Kingdom	NULL
28461934@N05 Haytor+Vale United+Kingdom	NULL
28461934@N05 Livingston United+Kingdom	NULL
28461934@N05 Princetown United+Kingdom	NULL
28502897@N05 Fano Italy	NULL
28518321@N05 Cordoba Argentina	NULL
28548074@N05 Mollina Spain	NULL
28634332@N05 Giens France	NULL
28634332@N05 Kocaeli Turkey	NULL
28650250@N05 Falcade Italy	NULL
28667387@N05 Sulmona Italy	NULL
28726838@N05 Minneapolis+St+Paul+International+Airport United+States	NULL
28745942@N05 Skåtøy Norway	NULL
28889498@N05 Temecula United+States	NULL
28920672@N05 Carnation United+States	NULL
28971771@N05 Toucheng+Town Taiwan	NULL
29021937@N05 Nara-shi Japan	NULL
29044137@N05 Glyntaff United+Kingdom	NULL
29044137@N05 Pwllgwaun United+Kingdom	NULL
29068991@N05 Three+Rivers United+States	Four+Corners
29110481@N05 Rybnik Poland	NULL
29161344@N05 Milton+Keynes United+Kingdom	NULL
29255334@N05 Bansko Bulgaria	NULL
29263368@N05 Borgo+Maggiore San+Marino	NULL
29275130@N05 Uozu-shi Japan	NULL
29349907@N05 Kalletal Germany	NULL
29349907@N05 Nord-Brösum Germany	NULL
29502524@N05 Dos+Rios Costa+Rica	NULL
29502524@N05 Ste-Marie France	NULL
29618908@N05 Rheda-Wiedenbrück Germany	NULL
29629111@N05 Río+Arriba Puerto+Rico	NULL
29630858@N05 Cataratas+del+Iguazú Argentina	NULL
29630858@N05 Chaitén Chile	NULL
29630858@N05 Futaleufú Chile	NULL
29630858@N05 Niteroi Brazil	Boa+Viagem
29648523@N05 Einsiedlerhof Germany	NULL
29663476@N05 Oroszlány Hungary	NULL
29690893@N05 Madrid Spain	NULL
29698864@N05 Bayonne France	NULL
29834187@N05 Bottnaryd Sweden	NULL
29834187@N05 Gemeinde+Birkenheide Germany	NULL
29838334@N05 Redkey United+States	NULL
29854263@N05 Barmouth United+Kingdom	NULL
29854263@N05 Rhyd United+Kingdom	NULL
29855139@N05 Vienna Austria	Innere+Stadt Staatsoper
29865601@N05 Kampong+Sungai+Keluang Malaysia	Kampong+Sungai+Keluang
29865601@N05 Sydney Australia	NULL
29888717@N05 Hoyvig Faroe+Islands	NULL
29900743@N05 Siem+Reap+Airport Cambodia	NULL
29936458@N05 Volendam Netherlands	Munnikeveld
29939551@N05 Petulu Indonesia	NULL
29998504@N05 Vatican United+States	NULL
30012827@N05 Kolobrzeg Poland	NULL
30047476@N05 Zagórz Poland	NULL
30129352@N05 Valle+Gran+Rey Spain	NULL
30191745@N05 Costa+Teguise Spain	NULL
30229889@N05 St.-Urbain Canada	NULL
30256982@N05 Nørre+Rubjerg Denmark	NULL
30433684@N05 Dallas United+States	NULL
30459571@N05 Xiamen China	NULL
30542174@N05 Taormina Italy	NULL
30556786@N05 Focene Italy	NULL
30686966@N05 Bernay France	NULL
30686966@N05 Montalivet-les-Bains France	NULL
30714930@N05 Hol Norway	NULL
30717383@N05 Palo+Alto United+States	Downtown Oak+Creek
30792791@N05 Llanwysg United+Kingdom	NULL
30799489@N05 Harwich United+States	NULL
30862177@N05 Corme-Aldea Spain	NULL
30862177@N05 Esgos Spain	NULL
30944909@N05 Chapel+Hill United+States	The+Oaks
31002906@N05 Les+Chappas France	NULL
31002906@N05 Ussel Italy	NULL
31002906@N05 Valensole France	NULL
31109627@N05 Derreen Ireland	NULL
31109627@N05 Lynn United+States	NULL
31109627@N05 North+Rustico Canada	NULL
31158787@N05 Atlanta United+States	Midtown
31212777@N05 Hamilton Canada	Red+Hill Hamilton+Beach Albion+Falls Landsdale Ainslie+Wood+West Corktown North+and+West
31212777@N05 Jerseyville Canada	NULL
31249672@N05 Albuquerque United+States	NULL
31249672@N05 Ames United+States	NULL
31249672@N05 Bloomington United+States	NULL
31249672@N05 Fogdarp Sweden	NULL
31249672@N05 Mount+Cook New+Zealand	NULL
31249672@N05 Packers+Roost United+States	NULL
31249672@N05 Stockholm Sweden	Lilla+Essingen Riddarshomen Djurgården Stora+Essingen Old+Town
31252101@N05 Paris France	Montmartre
31288672@N05 Granger United+States	Twin+Eagles+Point
31302763@N05 Kuala+Lumpur Malaysia	Selayang+Pandang
31333689@N05 Twin+Bridges United+States	Pyramid+Creek
31340396@N05 Elda Spain	NULL
31565409@N05 Oosterbeek Netherlands	NULL
31686168@N05 Foggia Italy	NULL
31714369@N05 Charlotte United+States	Lockwood Glenwood Severville Wilmore
31743655@N05 Macau Macau	NULL
31910582@N05 Mechanicsburg United+States	NULL
31915705@N05 Boxted United+Kingdom	NULL
31951688@N05 Garda Italy	NULL
31951688@N05 Primelin France	NULL
31953358@N05 Ahlbeck Germany	NULL
31953358@N05 Arnstadt Germany	NULL
31953358@N05 Bad+Blankenburg Germany	NULL
31953358@N05 Quedlinburg Germany	NULL
31996407@N05 Wallace Canada	NULL
32196641@N05 Abu+Dhabi United+Arab+Emirates	NULL
32510720@N05 Palombara+Sabina Italy	NULL
32519209@N05 Conway United+States	NULL
32519209@N05 Plano United+States	Preston+Springs+1
32539743@N05 Venice Italy	San+Marco Cannaregio Castello
32754103@N05 Arroio+Grande Brazil	NULL
32754103@N05 Chuy Uruguay	NULL
32754103@N05 Vila+dos+Remédios Brazil	NULL
32815986@N05 Saanen Switzerland	NULL
32891147@N05 Vale+Royal+Borough United+Kingdom	NULL
32951986@N05 Suffern United+States	Downtown
32951986@N05 Taghkanic United+States	NULL
32951986@N05 Warwick United+States	NULL
32951986@N05 Whitehall United+States	NULL
33023222@N05 Maldon Australia	NULL
33053692@N05 Scottsdale United+States	Downtown
33100642@N05 Siaton Philippines	NULL
33100642@N05 Valencia Philippines	NULL
33141804@N05 Fort+Mccoy United+States	NULL
33141804@N05 Poincianna+Place United+States	NULL
33183096@N05 Stilesboro United+States	NULL
33289243@N05 Donostia-San+Sebastián Spain	NULL
33357618@N05 Kansas+City United+States	Westport Longfellow Northland Hospital+Hill Southmoreland Midtown Rockhill
33363291@N05 Bhaktapur Nepal	NULL
33363480@N05 London United+Kingdom	Spitalfields Whitehall
33410441@N05 Nidhri Greece	NULL
33410441@N05 Peratia Greece	NULL
33427270@N05 Colmar France	NULL
33427270@N05 Curzola Croatia	NULL
33427270@N05 Hué Vietnam	NULL
33427270@N05 Ozans France	NULL
33427270@N05 Soissons France	NULL
33427270@N05 Vorumloc Romania	NULL
33533488@N05 O+Rosal Spain	NULL
33536682@N05 London United+Kingdom	Wimbledon West+Hill South+Bank
33536799@N05 Cheap+Hill United+States	NULL
33625679@N05 Bielsdown+Hills Australia	NULL
33672515@N05 Castle+Hill New+Zealand	NULL
33672515@N05 Jerilderie Australia	NULL
33672515@N05 Wanaka New+Zealand	NULL
33749030@N05 Russi Italy	NULL
33840486@N05 Bologna Italy	NULL
33988533@N05 Scarborough United+Kingdom	NULL
34009515@N05 West+Haven United+States	NULL
34057275@N05 Revivim Israel	NULL
34058989@N05 Florence Italy	San+Niccolo Santo+Spirito San+Frediano
34058989@N05 Rome Italy	Campo+Marzio San+Paolo
34058989@N05 Vinci Italy	NULL
34220362@N05 Paris France	NULL
34233373@N05 Denpasar Indonesia	NULL
34274565@N05 Gravesend United+Kingdom	New+House
34352063@N05 Bagillt United+Kingdom	NULL
34352063@N05 Bebington United+Kingdom	NULL
34352063@N05 Llanddulas United+Kingdom	NULL
34352063@N05 Llangollen United+Kingdom	NULL
34352063@N05 Nant+Peris United+Kingdom	NULL
34378982@N05 Vincentia Australia	NULL
34517559@N05 Klastrompuszta Hungary	NULL
34559034@N05 Mintons+Corner United+States	NULL
34577565@N05 Dusseldorf Germany	NULL
34586311@N05 Jacksonville United+States	NULL
34586311@N05 Rogue+River United+States	NULL
34655652@N05 Bridgetown Barbados	Cheapside
34655652@N05 Swale+Borough United+Kingdom	NULL
34717536@N05 Epsom+and+Ewell+Borough United+Kingdom	NULL
34717536@N05 Petworth United+Kingdom	NULL
34791692@N05 Rowallan Australia	NULL
34904440@N05 Indialantic United+States	NULL
34918624@N05 Cesarò Italy	NULL
35072950@N05 Boston United+States	NULL
35110249@N05 Enspijk Netherlands	NULL
35174585@N05 Mlini Croatia	NULL
35303374@N05 Anzio Italy	NULL
35333224@N05 Boissy-l'Aillerie France	NULL
35333224@N05 Häi+Phòng Vietnam	NULL
35335181@N05 NY United+States	San+Juan+Hill Manhattan+Valley Spanish+Harlem Ansonia Harlem Carnegie+Hill Gramercy Lincoln+Square Upper+East+Side Meat+Packing+District Upper+West+Side
35335181@N05 Pacific+Palisades United+States	Riviera Inceville
35346822@N05 Sully+Plantation United+States	NULL
35359087@N05 Firle United+Kingdom	NULL
35359087@N05 Herne+Bay United+Kingdom	NULL
35478867@N05 San+Pedro+la+Laguna Guatemala	NULL
35683073@N05 Sault France	NULL
35683073@N05 Tenda France	NULL
35786753@N05 Perugia Italy	NULL
35815892@N05 Hosahalli India	NULL
35838730@N05 Copenhagen+Airport Denmark	NULL
35838730@N05 Kingville United+States	NULL
36093149@N05 Falmouth United+Kingdom	NULL
36093149@N05 Par United+Kingdom	NULL
36093149@N05 St.+Ives United+Kingdom	NULL
36108921@N05 S.+Cristobal+de+Las+Casas Mexico	Zona+Centro
36180353@N05 Truganina Australia	NULL
36309830@N05 Rutherford United+States	NULL
36309830@N05 Wildwood United+States	NULL
36318028@N05 La+Avella Spain	NULL
36469095@N05 Zipaquirá Colombia	NULL
36501431@N05 Bekasi Indonesia	NULL
36548636@N05 New+York United+States	NULL
36580188@N05 Maastricht Netherlands	Wijk
36672840@N05 Sydney Australia	Garden+Island
36765923@N05 Dulles+International+Airport United+States	NULL
36783643@N05 Brunswick United+States	Bunganuc+Landing Cooks+Corner
36783643@N05 York+Corner United+States	Scotland Long+Beach Cider+Hill
37368029@N05 Nuremberg Germany	NULL
37719246@N05 Sant+Antoni+de+Portmany Spain	NULL
37766391@N05 Blair+Drummond United+Kingdom	NULL
38102706@N05 Celebration United+States	NULL
38582556@N05 Hiroshima-shi Japan	NULL
38709651@N05 Alapaha United+States	NULL
38709651@N05 Pittman+Center United+States	NULL
39041992@N05 Mayence Germany	NULL
40057024@N05 Onalaska United+States	NULL
40057024@N05 White+Bear+Lake United+States	NULL
40206635@N05 Marseille France	NULL
40466152@N05 Budakalász Hungary	NULL
40466152@N05 Budapest Hungary	Terezvaros Terezvaro Tabán Gellérthegy Gellert Pest Belvaros Auwinkel Kelenföld Lágymányos Aquincum
40842271@N05 Ketchikan United+States	NULL
40842271@N05 Munich Germany	Altstadt
40993813@N05 Giza Egypt	NULL
40999618@N05 Agîrbiciu Romania	NULL
41500259@N05 Oost-Vlieland Netherlands	NULL
7108389@N05 Puerto+Vallarta Mexico	El+Palmar
7129050@N05 Alliat France	NULL
7129050@N05 Paris+9e+Arrondissement France	NULL
7129050@N05 Tuindorp Netherlands	NULL
7138465@N05 Nadole Poland	NULL
7159580@N05 Creil France	NULL
7159617@N05 East+Northamptonshire+District United+Kingdom	NULL
7173507@N05 Varadero Cuba	NULL
7175022@N05 Sabaneta Netherlands+Antilles	NULL
7175428@N05 Craven+District United+Kingdom	NULL
7175428@N05 Elgol United+Kingdom	NULL
7205697@N05 Karlovasi Greece	NULL
7205697@N05 Lagadia Greece	NULL
7205697@N05 Manganitis Greece	NULL
7205697@N05 Marathokambou Greece	NULL
7212333@N05 Sedona United+States	NULL
7222842@N05 Ballinaclash Ireland	NULL
7222842@N05 Puńców Poland	NULL
7248320@N05 London United+Kingdom	The+West+End Swiss+Cottage Kentish+Town Upper+Holloway Camden+Town Tulse+Hill Stockwell East+Putney Wood+Green Leicester+Square South+Bank Chingford Chinatown Clerkenwell Southwark Whitehall Palmers+Green Holloway St.+Pancras Shepherds+Bush New+Southgate Soho Chalk+Farm Osidge Friern+Barnet Nine+Elms
7266344@N05 Brisbane Australia	Kangaroo+Point Chelmer
7266344@N05 New+York United+States	West+Side Southern+Tip Midtown
7267297@N05 Oakhurst+Terrace United+States	NULL
7283893@N05 Al+Wardanin Tunisia	NULL
7283893@N05 Neustadt-Nord Germany	NULL
7283893@N05 Portsmouth United+Kingdom	H+M+Naval+Base
7295013@N05 後厝村 Taiwan	NULL
7307062@N05 Birch+Bay United+States	NULL
7307062@N05 Skultuna Sweden	NULL
7331487@N05 Montreal Canada	Downtown+Montréal Côte-des-Neiges–Notre-Dame-de-Grâce Montreal+Golden+Square+Mile
7336506@N05 Vung+Tau Vietnam	NULL
7339724@N05 Stokkseyre Iceland	NULL
7344083@N05 Orlando United+States	Convention+Center Millenia South+Eola
7349024@N05 Caló+de+Sant+Agustí Spain	NULL
7409423@N05 Adelaide Australia	Adelaide+Station+Arcade
7424779@N05 Alora Spain	NULL
7424779@N05 Carlisle United+Kingdom	NULL
7424779@N05 Havana Cuba	Cerro
7428082@N05 St.-Ouen France	NULL
7428082@N05 Stadtteil+Moosach Germany	NULL
7448265@N05 Brno Czech+Republic	Trnitá
7448265@N05 Sarasota United+States	NULL
7448265@N05 Thiruvananthapuram India	NULL
7455207@N05 Ampurias Spain	NULL
7455207@N05 Asklipiio Greece	NULL
7455207@N05 Ciocăneşti Romania	NULL
7455207@N05 Ciurana+de+Prades Spain	NULL
7455207@N05 Gletsch Switzerland	NULL
7455207@N05 Lefktro Greece	NULL
7455207@N05 Naarden Netherlands	Bredius+Kwartier
7455207@N05 Stow+on+the+Wold United+Kingdom	NULL
7455207@N05 Venice Italy	Dorsoduro Isola+della+Guidella Isola+dis+Giorgio San+Croce San+Marco Cannaregio Castello San+Polo
7458434@N05 Stadtteil+Vorstadt Germany	NULL
7458911@N05 Aeroparque+Jorge+Newbery Argentina	NULL
7470847@N05 Edinburgh United+Kingdom	Dean West+End
7472868@N05 Aix-les-Bains France	NULL
7494690@N05 Bullfrog United+States	NULL
7497891@N05 Cape+George Canada	NULL
7497891@N05 Durrell Canada	NULL
7497891@N05 L'anse-amour Canada	NULL
7497891@N05 Richmond+Hill Canada	NULL
7520641@N05 Gangotri India	NULL
7524487@N05 Delfzyl Netherlands	Kroonstad
7524487@N05 Oldenzijl Netherlands	NULL
7582553@N05 Charleston United+States	East+Side Elk Blackhawk South+Hills South+Ruffner Edgewood North+Charleston
7582553@N05 Itmann United+States	NULL
7595324@N05 La+Lastrilla Spain	NULL
7595324@N05 Ruidera Spain	NULL
7624116@N05 Wokingham United+Kingdom	NULL
7627401@N05 Recife Brazil	Santo+Antônio
7629803@N05 Hamburg Germany	Hamburg-Mitte Steinwärder Klein+Grasbrook
7629803@N05 Håland Norway	NULL
7629803@N05 Mirthios Greece	NULL
7644991@N05 Hoeves Netherlands	NULL
7650752@N05 Braun United+States	NULL
7659706@N05 Betten Switzerland	NULL
7661638@N05 Paris France	Les+Iles Clichy-Trinité Monnaie Saint-Germain-L'auxerrois
7662015@N05 Sta+Margherita Italy	NULL
7662015@N05 Tadmur Syria	NULL
7663198@N05 San+Valero Spain	NULL
7668276@N05 Austral+Eden Australia	NULL
7668276@N05 Hadid Israel	NULL
7668276@N05 Manchester+International+Airport United+Kingdom	NULL
7668276@N05 Newark United+States	NULL
7668276@N05 Stadtteil+Altstadt Germany	NULL
7668276@N05 Terrington United+Kingdom	NULL
7668276@N05 Yokohama-shi Japan	Tarumachi+1+Chome
7672556@N05 Yangon Myanmar	NULL
7674499@N05 Lake+Tabourie Australia	NULL
7685464@N05 Albany United+States	North+Bethlehem
7685464@N05 George+Bush+Intercontinental+Airport United+States	NULL
7685464@N05 Honolulu United+States	Aliamanu
7685464@N05 Ohm United+States	NULL
7685464@N05 Sherman+Oaks United+States	Sherman+Oaks
7685464@N05 Thorn United+States	NULL
7692807@N05 Hvidovre Denmark	NULL
7692807@N05 Larseng Norway	NULL
7692807@N05 Samsø Denmark	NULL
7692807@N05 Skjoldenæsholm Denmark	NULL
7702463@N05 Ortsteil+Kreuzberg Germany	NULL
7708496@N05 Armação+dos+Búzios Brazil	NULL
7708496@N05 Los+Aljibes Spain	NULL
7708496@N05 Luna Spain	NULL
7708496@N05 Ras+Laffan+Industrial+City Qatar	NULL
7708496@N05 Tarifa Spain	NULL
7708496@N05 Tinajo Spain	NULL
7723683@N05 Kushalnagar India	NULL
7782433@N05 Blarney Ireland	NULL
7782433@N05 Florissant United+States	NULL
7782433@N05 Gatlinburg United+States	NULL
7782433@N05 Gloucester United+States	East+Gloucester
7782433@N05 Pisa Italy	NULL
7782433@N05 Shoveltown United+States	NULL
7782433@N05 Smokemont United+States	NULL
7786599@N05 Surabaya Indonesia	NULL
7788419@N05 Inya Russia	NULL
7788419@N05 Mayma Russia	NULL
7795215@N05 Budapest Hungary	Klein-Pest
7804294@N05 Gockhausen Switzerland	Fluntern
7813712@N05 Muldraugh United+States	NULL
7868489@N05 Glasgow United+Kingdom	Bridgegate Candleriggs Laurieston Trongate Queen+Street+1 Tradeston West+End Dennistoun Milton
7875953@N05 St.-Quentin France	NULL
7879538@N05 Bridport Australia	NULL
7879538@N05 Port+Augusta Australia	NULL
7898005@N05 Monroeville United+States	Monroe+Heights
7899340@N05 Buffalo United+States	Elmwood
7899340@N05 Davis United+States	NULL
7941657@N05 Amber+Valley+Borough United+Kingdom	NULL
7941657@N05 Bolsover+District United+Kingdom	NULL
7941657@N05 Hucknall United+Kingdom	NULL
7941657@N05 Moustiers-Ste.-Marie France	NULL
7941657@N05 Newark+and+Sherwood+District United+Kingdom	NULL
7941657@N05 North+Kesteven+District United+Kingdom	NULL
7941657@N05 Sheffield United+Kingdom	Waterthorpe
7968727@N05 Zurich Switzerland	Oberstrass
8010257@N05 Campitello+di+Fassa Italy	NULL
8010257@N05 Maguzzano Italy	NULL
8010257@N05 Sankt+Vigil Italy	NULL
8012821@N05 Gemeinde+Großefehn Germany	NULL
8012821@N05 Liege Belgium	Droixhe
8012821@N05 Schilde Belgium	NULL
8012821@N05 St.+Gallen Switzerland	St.+Fiden
8027231@N05 Illertissen Germany	NULL
8027231@N05 Schönbichl Austria	NULL
8032676@N05 El+Portal United+States	NULL
8032676@N05 North+Wawona United+States	NULL
8061276@N05 Paris France	Saint-Thomas-D'aquin Muette+Sud
8061276@N05 Saraillon Italy	NULL
8078205@N05 Elgin United+States	NULL
8129923@N05 Caniço Portugal	NULL
8129923@N05 Munich Germany	Schwabing
8129923@N05 Stadtteil+Innere+Vorstadt Germany	NULL
8143967@N05 Minneapolis United+States	Near+North
8143967@N05 Möntenich Germany	NULL
8143967@N05 Tirolo Italy	NULL
8174972@N05 Povo+Novo Brazil	NULL
8183880@N05 Mong+Kok Hong+Kong	NULL
8183880@N05 San+Wai+Tsai Hong+Kong	NULL
8191458@N05 La+Fresneda Spain	NULL
8191458@N05 Mikonos Greece	NULL
8191458@N05 Setcases Spain	NULL
8191458@N05 Siurana Spain	NULL
8193719@N05 Christiana United+States	NULL
8196327@N05 Memphis United+States	NULL
8197934@N05 Los+Angeles United+States	Wingfoot South+Los+Angeles Historic+Filipinotown Dockweiler
8202985@N05 Xenia United+States	NULL
8204650@N05 Bergerac France	NULL
8204650@N05 Bodio Switzerland	NULL
8204650@N05 Glimmen Netherlands	NULL
8204650@N05 Greve Italy	NULL
8204650@N05 Les+Tailles France	NULL
8204650@N05 Totland+bay United+Kingdom	NULL
8204650@N05 Trenance United+Kingdom	NULL
8204650@N05 Uopini Italy	NULL
8204650@N05 Welford+on+Avon United+Kingdom	NULL
8247188@N05 Naousa Greece	NULL
8247188@N05 Stadtteil+Altstadt Germany	NULL
8320630@N05 Grisslehamn Sweden	NULL
8320630@N05 Kagghamra Sweden	NULL
8320630@N05 Skinnskatteberg Sweden	NULL
8320630@N05 Suolovuobme Norway	NULL
8359402@N05 Callosa+d'en+Sarrià Spain	NULL
8359402@N05 Medina+Azahara Spain	NULL
8373925@N05 Macau Macau	NULL
8378907@N05 Nueva+Andalucia Spain	NULL
8388376@N05 Avignon France	NULL
8388376@N05 Banyoles Spain	NULL
8408228@N05 Izmir Turkey	Basmahane
8428747@N05 Amana United+States	NULL
8428747@N05 Andover United+States	NULL
8428747@N05 Sandusky United+States	Bay+View
8428747@N05 Sunset+Beach United+States	Seaside
8443367@N05 Marciana Italy	NULL
8458480@N05 Stadtteil+Kastel Germany	NULL
8492199@N05 Hatherleigh United+Kingdom	NULL
8492199@N05 Moulton United+Kingdom	NULL
8516482@N05 Fiesole Italy	San+Domenico
8534775@N05 Galloway United+States	NULL
8544011@N05 Honolua United+States	NULL
8544011@N05 頂罟村 Taiwan	NULL
8628862@N05 Llewellyn+Corners United+States	NULL
8628862@N05 Newton United+States	NULL
8633471@N05 Manchester United+States	NULL
8633471@N05 Mather+Airport United+States	NULL
8633471@N05 Orangevale United+States	NULL
8633680@N05 New+Smyrna+Beach United+States	NULL
8633680@N05 Newport United+States	NULL
8636998@N05 Saintes-Maries-de-la-Mer France	NULL
8644851@N05 Castrillo+de+Los+Polvazares Spain	NULL
8656084@N05 2+Mai Romania	NULL
8692637@N05 Albion+Alps United+States	NULL
8718347@N05 Wyong Australia	NULL
8729804@N05 La+Madera United+States	NULL
8729804@N05 Negra United+States	NULL
8734299@N05 Herring+Cove Canada	NULL
8748099@N05 Coulounieix-Chamiers France	NULL
8767754@N05 Paranoá Brazil	NULL
8777473@N05 Miraflores Peru	NULL
8777473@N05 Sausalito United+States	NULL
8777879@N05 Trecella Italy	NULL
8795667@N05 Paris France	Gros+Caillou
8817887@N05 Kirchmöser+West Germany	NULL
8853418@N05 Donostia-San+Sebastian Spain	NULL
8853418@N05 Reus Spain	NULL
8860762@N05 Bonnyrigg+and+Lasswade United+Kingdom	NULL
8926539@N05 Balıklıova Turkey	NULL
8930636@N05 Antakya Turkey	NULL
8930636@N05 Chartres France	NULL
8930636@N05 Pilar+de+la+Horadada Spain	NULL
8930636@N05 Vineuil-St.-Firmin France	NULL
8942224@N05 Cascade+Locks United+States	NULL
8942224@N05 Hana United+States	NULL
8952352@N05 Nishinomiya-shi Japan	NULL
8956267@N05 Aigues-Mortes France	NULL
8965949@N05 Altstadt+und+Engere+Innenstadt Germany	NULL
8975586@N05 Maldonado Uruguay	NULL
8990970@N05 Gemeinde+Neu-Ulm Germany	NULL
9010510@N05 Miami+Beach United+States	Art+Deco+Historic+District
9052666@N05 Prosser United+States	NULL
9053942@N05 Benalmadena+Costa Spain	NULL
9053942@N05 Bruxelles Belgium	Schaerbeek
9053942@N05 Cruyshautem Belgium	NULL
9063074@N05 San+Juan Costa+Rica	NULL
9097514@N05 Penneshaw Australia	NULL
9098848@N05 Elektrostal' Russia	NULL
9099757@N05 Arcen Netherlands	NULL
9099757@N05 Gemeinde+Heinsberg Germany	NULL
9101414@N05 Gemeinde+Bückeburg Germany	NULL
9101414@N05 Kamen Germany	NULL
9101414@N05 Muotathal Switzerland	NULL
9101414@N05 Rheinau Switzerland	NULL
9101414@N05 Steffisburg Switzerland	NULL
9107462@N05 Camponaraya Spain	NULL
9168553@N05 Vøyenenga Norway	NULL
9185369@N05 Gières France	NULL
9204839@N05 Faro Portugal	NULL
9233543@N05 Vasto Italy	NULL
9326231@N05 Nuremberg Germany	NULL
9331044@N05 El+Pastor Mexico	NULL
9335373@N05 L'île-aux-coudres Canada	NULL
9335373@N05 Quebec Canada	Sillery Place+Royale Neufchâtel Vieux+Limoulou Saint-Roch Maizerets Limoilou Saint+Jean-Baptiste Vieux-Quebec Montcalm
9365934@N05 Copenhagen Denmark	NULL
9372556@N05 Lone+Pine United+States	NULL
9387393@N05 Curití Colombia	NULL
9387393@N05 Retiro Colombia	NULL
9387393@N05 Santa+Bárbara Colombia	NULL
9387393@N05 Valle+de+San+José Colombia	NULL
9403463@N05 Playa+Larga Cuba	NULL
9422588@N05 Dungeness United+Kingdom	NULL
9452897@N05 Cawdor United+Kingdom	NULL
9472576@N05 Doyle United+States	NULL
9472576@N05 San+Diego United+States	Horton
9486921@N05 Church+Stretton United+Kingdom	NULL
9486921@N05 Isle+of+iona United+Kingdom	NULL
9486921@N05 Kallithea Greece	NULL
9486921@N05 Scotney+Castle United+Kingdom	NULL
9486921@N05 Torquay United+Kingdom	NULL
9598345@N05 Miami United+States	NULL
9598345@N05 New+Delhi India	Jama+Masjid
9607676@N05 Mauck United+States	NULL
9618665@N05 Bertioga Brazil	NULL
9618665@N05 Pedra+Branca Brazil	NULL
9619863@N05 Halmer+End United+Kingdom	NULL
9619863@N05 Matlock United+Kingdom	NULL
9620250@N05 Fisterra Spain	NULL
9649172@N05 Mcguireville United+States	NULL
9655906@N05 Oriola Spain	NULL
9703922@N05 Palafolls Spain	NULL
9703922@N05 Paris+4e+Arrondissement France	NULL
9739695@N05 Rome Italy	Campo+Marzio San+Paolo Gianicolense Trastevere Portuense
9781925@N05 Aireys+Inlet Australia	NULL
9781925@N05 Heidelberg Germany	NULL
9816235@N05 Punta+Grande Italy	NULL
9831816@N05 Hawi United+States	NULL
9836896@N05 Monte+San+Giovanni+Campano Italy	NULL
9836896@N05 Ostia Italy	NULL
9836896@N05 Rivotorto Italy	NULL
9836896@N05 Sedona United+States	NULL
9836896@N05 White+Wolf United+States	NULL
9889461@N05 Skivarp Sweden	NULL
9929615@N05 Kamionki Poland	NULL
9929615@N05 Radziejowice Poland	NULL
9958155@N05 Big+Eddy United+States	NULL
9958155@N05 Las+Vegas United+States	NULL
