10015947@N05 Troina Italy	NULL
10033121@N05 Makkah Saudi+Arabia	NULL
10040222@N05 Uclés Spain	NULL
10061437@N05 Liverpool United+Kingdom	Low+Hill Pier+Head Chinatown Wapping
10061437@N05 Wigan United+Kingdom	Swinley
10068852@N05 Llantwit+Major United+Kingdom	NULL
10099682@N05 El+Nido+bacuit Philippines	NULL
10099867@N05 Macau Macau	NULL
10107166@N05 Assisi Italy	NULL
10108092@N05 La+Bruyère Belgium	NULL
10117813@N05 Ushuaia Argentina	NULL
10122298@N05 Rock+Hall United+States	NULL
10161518@N05 Nashville United+States	Downtown
10202505@N05 West+Alton United+States	NULL
10228241@N05 Chengde China	NULL
10244339@N05 Mariánské+Lázně Czech+Republic	NULL
10277195@N05 St.-Bonnet-en-Champsaur France	NULL
10317187@N05 Middelfart Denmark	NULL
10331547@N05 S+Newport United+States	NULL
10356728@N05 Cambrils Spain	NULL
10377819@N05 Chiaravalle Italy	NULL
10377819@N05 Gabicce+Mare Italy	NULL
10377819@N05 Habsburg Switzerland	NULL
10377819@N05 Innsbruck Austria	Hötting
10377819@N05 Novilara Italy	NULL
10377819@N05 Villa+Gustavo+A.+Madero Mexico	Tres+Estrellas
10381253@N05 Paradise+Valley United+States	Cinco+Soles
10381253@N05 West+Haddam United+States	NULL
10394300@N05 Miyakonojo-shi Japan	NULL
10502709@N05 Blackhawk United+States	NULL
10514854@N05 Villa+Carlos+Paz Argentina	NULL
10542924@N05 Fort+Pierce United+States	NULL
10542924@N05 NY United+States	City+Hall+Area
10550652@N05 Honolulu United+States	Diamond+Head
10552470@N05 Cassinetta+di+Lugagnano Italy	NULL
10584006@N05 Oud-Beyerland Netherlands	NULL
10584006@N05 Slikkerveer Netherlands	NULL
10604202@N05 Barcelona Spain	NULL
10604517@N05 Toronto Canada	Toronto+Islands
10611335@N05 Dublin Ireland	NULL
10615465@N05 Chiayi+City Taiwan	東仁里
10621515@N05 Hundwil Switzerland	NULL
10621515@N05 Jaipur India	Ganesh+Pol Chandra+Nagar Kanak+Brindavan Nahargarh+Fort+Area
10621515@N05 Paúl+Da+Serra Portugal	NULL
10621515@N05 Pushkar India	Bari+Basti
10621515@N05 San+Guisto Italy	NULL
10621515@N05 Windsor+Castle United+Kingdom	NULL
10647007@N05 Ballyronan United+Kingdom	NULL
10647007@N05 Cookstown United+Kingdom	NULL
10668263@N05 Gymnich Germany	NULL
10668263@N05 Kathikas Cyprus	NULL
10719794@N05 Arco Italy	NULL
10719794@N05 Pontarlier France	NULL
10769059@N05 Dorumer+Neufeld Germany	NULL
10769059@N05 Stubben Germany	NULL
10774837@N05 Grado Italy	NULL
10774837@N05 Monfalcone Italy	NULL
10789705@N05 Fossland United+States	NULL
10852960@N05 Trani Italy	NULL
10884014@N05 Amberley United+Kingdom	NULL
10884014@N05 Lynmouth United+Kingdom	NULL
10884014@N05 Singleton United+Kingdom	NULL
10900949@N05 Greenwood United+States	NULL
10900949@N05 Marshall+Ford United+States	NULL
10909746@N05 San+Tau Hong+Kong	NULL
10909746@N05 Shouson+Hill Hong+Kong	NULL
10923152@N05 Seattle United+States	SoDo Ravenna Belltown North+Admiral Pike+Place+Market Central+Business+District Capitol+One International+District Downtown Eastlake Atlantic Leschi
10979891@N05 Idledale United+States	NULL
10979891@N05 Phoenix United+States	Cooper+Square
11059389@N05 Kareli India	NULL
11104032@N05 Knokkne Belgium	NULL
11207730@N05 Florence Italy	San+Niccolo Santo+Spirito
11213292@N05 Mońki Poland	NULL
11249703@N05 Vieste Italy	NULL
11294595@N05 Poppi Italy	NULL
11298518@N05 Silsden United+Kingdom	NULL
11312679@N05 Abu+Simbel Egypt	NULL
11335234@N05 Lagoa+de+Albufeira Portugal	NULL
11353072@N05 Hsinchu+City Taiwan	新莊里
11361708@N05 Sergiyev+Posad Russia	NULL
11398359@N05 Akaroa New+Zealand	NULL
11454222@N05 Greenwood+Forest United+States	NULL
11494107@N05 Chełmek Poland	Bobrek+Dolny
11494107@N05 Lauterbrunnen Switzerland	NULL
11544646@N05 Paris France	Danube Manin-Jaurès Pont+de+Flandre
11590393@N05 Harlösa Sweden	NULL
11637535@N05 Mcgill United+States	NULL
11637535@N05 Portland United+States	Parkrose Arlington+Heights Southwest+Hills
11637535@N05 Princetown Australia	NULL
11688384@N05 La+Chaume France	NULL
11703055@N05 Bruxelles Belgium	NULL
11703055@N05 Lugo Spain	NULL
11735340@N05 Glasgow+City United+Kingdom	NULL
11767329@N05 Torre+del+Mar Spain	NULL
11768670@N05 Alpthal Switzerland	NULL
11768670@N05 Chugchilán Ecuador	NULL
11768670@N05 Milos Greece	NULL
11768670@N05 Sachseln Switzerland	NULL
11768670@N05 Ulba Ecuador	NULL
11818000@N05 Cividale+del+Friuli Italy	NULL
11818000@N05 Cornedo+all'Isarco Italy	NULL
11818000@N05 Funes Italy	NULL
11818000@N05 Sant'Angelo+in+Vado Italy	NULL
11825407@N05 Herrera Spain	NULL
11825407@N05 Pancorbo Spain	NULL
11837179@N05 Subiaco Italy	NULL
11852640@N05 Lisbon Portugal	Santo+Amaro Pedrouços
11859714@N05 Arlezze Italy	NULL
11859714@N05 Carugate Italy	NULL
11859714@N05 Limbiate Italy	NULL
11859714@N05 Lisbon Portugal	Bairro+Das+Furnas Lapa Baixa
11859714@N05 Mantua Italy	NULL
11866195@N05 Nant-ddu United+Kingdom	NULL
11914377@N05 Dovedale United+Kingdom	NULL
11914377@N05 Kuşadası Turkey	NULL
11964172@N05 Kos Greece	NULL
11982941@N05 Winchester United+States	Wedgemere
12011709@N05 NY United+States	Tenderloin San+Juan+Hill Governor+Alfred+e+Smith+Houses Lenox+Hill Battery+Park+City Financial+District Upper+East+Side
12030209@N05 Bodh+Gaya India	NULL
12030545@N05 Paris France	Gros+Caillou Château+d'eau-Lancry Les+Iles
12042183@N05 Eden+District United+Kingdom	NULL
12085960@N05 Aielo+de+Malferit Spain	NULL
12131542@N05 Paris France	Hoche-Friedland Sorbonne Montmartre Saint-Germain-L'auxerrois Les+Iles Aligre-Gare+de+Lyon
12175621@N05 San+Pedro+Apulco Mexico	Fracc+El+Bajio
12220922@N05 Capel-y-ffin United+Kingdom	NULL
12220922@N05 Moscow Russia	NULL
12220922@N05 Portsmouth United+Kingdom	The+Waterfront H+M+Naval+Base
12220922@N05 Reading+Borough United+Kingdom	NULL
12220922@N05 Reims France	NULL
12220922@N05 Robin+Hood's+Bay United+Kingdom	NULL
12238582@N05 Ponza Italy	NULL
12273039@N05 Brantôme France	NULL
12273039@N05 Brougham United+Kingdom	NULL
12277868@N05 Nashville United+States	Elliston+Place
12279479@N05 Sacramento United+States	Downtown
12288280@N05 Colwyn+Bay United+Kingdom	NULL
12288280@N05 Prague Czech+Republic	NULL
12309043@N05 Lakeville United+States	Lime+Rock
12309043@N05 New+Tung+Chung+Hang Hong+Kong	NULL
12360868@N05 Southend-on-Sea+Borough United+Kingdom	NULL
12377042@N05 Braies Italy	NULL
12393683@N05 Granada Spain	Alhambra
12393683@N05 Milan Italy	NULL
12421801@N05 La+Mirada United+States	Knolls+at+Hillsborough
12421801@N05 Makole United+States	NULL
12421801@N05 Wainiha United+States	NULL
12523862@N05 Marina Italy	NULL
12523862@N05 Marina+di+Cecina Italy	NULL
12523862@N05 Milan Italy	NULL
12523862@N05 Pontedera Italy	NULL
12541403@N05 Torpoint United+Kingdom	NULL
12578279@N05 Vatican+City Vatican+City	NULL
12599766@N05 Benton+Harbor United+States	NULL
12602461@N05 Sant+Vicenç+dels+Horts Spain	NULL
12693770@N05 London United+Kingdom	Piccadilly+Circus St.+Giles's Shoreditch Leicester+Square Chinatown Covent+Garden Bloomsbury
12965801@N05 Ondřejov Czech+Republic	NULL
13034932@N05 Ardvorlich United+Kingdom	NULL
13084111@N05 Szymiszów Poland	NULL
13099645@N05 Pirenópolis Brazil	NULL
13183441@N05 Pascoag United+States	NULL
13183441@N05 Providence United+States	NULL
13269595@N05 Jurançon France	NULL
13334301@N05 Piriápolis Uruguay	NULL
13334301@N05 San+Jose Costa+Rica	Morazan
13399059@N05 Venice Italy	Sacca+Fisola San+Croce Castello Sant'Elena Lido+di+Venezia San+Marco San+Polo Dorsoduro Isola+dis+Giorgio
13452986@N05 Den+Helder Netherlands	Nieuw+den+Helder
13470981@N05 Cabo+Frio Brazil	NULL
13562167@N05 Pebble+Beach United+States	NULL
13643199@N05 Balc Romania	NULL
13643199@N05 Clausemburgo Romania	NULL
13669743@N05 Kirkintilloch United+Kingdom	NULL
13698137@N05 Moscow Russia	Shipilovo Kolomenskoye Luzhniki
13825288@N05 Blythburgh United+Kingdom	NULL
13910409@N05 Aso-shi Japan	NULL
13910409@N05 Hadano-shi Japan	（丁目なし）
13910409@N05 Nakatsu-shi Japan	NULL
13910409@N05 Shisui-machi Japan	NULL
13910409@N05 Yufu-shi Japan	NULL
13923233@N05 Salvador Brazil	Penha Sé Conceição+Da+Praia Passo
14048277@N05 Hoenderloo Netherlands	NULL
14048277@N05 Portland United+States	NULL
14048277@N05 Zevenhuizen Netherlands	NULL
14169486@N05 Los+Angeles United+States	Hollywood Westchester Fairfax+District Yucca+Corridor Little+Ethiopia Hollywood+Heights Melrose+District Westdale
14201413@N05 Hong+Kong Hong+Kong	NULL
14201413@N05 Ma+Wan Hong+Kong	NULL
14246866@N05 Buxton+Landing United+States	NULL
14246866@N05 Mount+Vernon United+States	NULL
14286075@N05 Cabras Italy	NULL
14286075@N05 Genoa Italy	Centro+Congressi
14302299@N05 St.+Peter-Ording Germany	NULL
14318908@N05 Lewisville United+States	NULL
14407668@N05 Allenhurst United+States	NULL
14407668@N05 Fort+de+Soto United+States	NULL
14417995@N05 Bodo Norway	NULL
14417995@N05 Kranjska+Gora Slovenia	NULL
14417995@N05 Tholos Greece	NULL
14465796@N05 Avila Spain	NULL
14465796@N05 Maslak Turkey	NULL
14503039@N05 Milan Italy	Barona
14527625@N05 Palma Spain	NULL
14608765@N05 East+Bexington United+Kingdom	NULL
14608765@N05 Fraserburgh United+Kingdom	NULL
14668115@N05 Riaño Spain	NULL
14670188@N05 Callander Canada	NULL
14670188@N05 North+Bay Canada	NULL
14678886@N05 Trapani Italy	NULL
14693422@N05 Portofino Italy	NULL
14693422@N05 St.-Thibéry France	NULL
14697792@N05 Fawnskin United+States	NULL
14710320@N05 Armação+dos+Búzios Brazil	NULL
14724469@N05 Calimesa United+States	NULL
14733943@N05 Bozeman United+States	North+Tracy+Avenue
14779042@N05 Marghera Italy	NULL
14779042@N05 Paris+1er+Arrondissement France	NULL
14781748@N05 Oita-shi Japan	Seikemachi+4+Chome
14804295@N05 Santo+Antônio+do+Pinhal Brazil	NULL
14826105@N05 Chesterfield United+States	Bellefontaine
14826105@N05 Kirksville United+States	NULL
14861120@N05 Klein-Pöchlarn Austria	NULL
14861120@N05 Stockholm Sweden	Skeppsholmen Norrmalm Djurgården Riddarshomen Old+Town
14902850@N05 Noordwijkerhout Netherlands	NULL
14952711@N05 Bruges Belgium	St-anna
14952711@N05 Grenoble France	NULL
14952711@N05 Marseille-1er+Arrondissement France	NULL
14952711@N05 New+York United+States	Theatre+District
14952711@N05 St.-Pierre-de-Chartreuse France	NULL
14952711@N05 Vaikom India	NULL
15093769@N05 Renko Finland	NULL
15093769@N05 Tyrväntö Finland	NULL
15259609@N05 Carloforte Italy	NULL
15259609@N05 Riva+di+Solto Italy	NULL
15259609@N05 Venice Italy	San+Croce San+Marco
15261589@N05 Casoni+L Italy	NULL
15280065@N05 Jankówek Poland	NULL
15332699@N05 Julian Spain	NULL
15332699@N05 Tragacete Spain	NULL
15454150@N05 Sjøtun Norway	NULL
15463291@N05 Alta+Lake Canada	NULL
15463291@N05 Westbank Canada	NULL
15490726@N05 Nice France	Magnan
15498419@N05 Tokyo Japan	Daiba+1+Chome
15523409@N05 Kirkwall United+Kingdom	NULL
15543596@N05 Siolim India	NULL
15642827@N05 West+Montrose Canada	NULL
15900030@N05 Paris+11e+Arrondissement France	NULL
15927252@N05 Seefeld Austria	NULL
15939977@N05 Enzelsdorf Austria	NULL
15939977@N05 Gleisdorf Austria	NULL
15939977@N05 Ludersdorf-Wilfersdorf Austria	NULL
16119020@N05 Ilfracombe United+Kingdom	NULL
16205750@N05 Copenhagen Denmark	Nyhavn Strandstræde
16205750@N05 Foz+do+Iguacu Brazil	NULL
16489083@N05 Dayton United+States	NULL
16489083@N05 Malinbeg Ireland	NULL
16489083@N05 Weir United+States	NULL
16567230@N05 Court+Cocking United+Kingdom	NULL
16567230@N05 Mevagissey United+Kingdom	NULL
16567230@N05 Port+Pendennis United+Kingdom	NULL
16567230@N05 Studley+Roger United+Kingdom	NULL
16669082@N05 Barkston United+Kingdom	NULL
16669082@N05 Caerphilly+County+Borough United+Kingdom	NULL
16669082@N05 Churcham United+Kingdom	NULL
16669082@N05 Danby United+Kingdom	NULL
16669082@N05 Gileston United+Kingdom	NULL
16669082@N05 Hatfield United+Kingdom	NULL
16669082@N05 Hedon United+Kingdom	NULL
16669082@N05 Ilkeston United+Kingdom	NULL
16669082@N05 Junius United+States	NULL
16669082@N05 North+Anston United+Kingdom	NULL
16669082@N05 Penzance United+Kingdom	NULL
16669082@N05 Ponta+tal-Marfa Malta	NULL
16669082@N05 Shiptonthorpe United+Kingdom	NULL
16669082@N05 Southampton United+Kingdom	Eastern+Docks Western+Docks Northam Bassett
16669082@N05 St.+Catharines Canada	NULL
16669082@N05 Warrington United+Kingdom	Howley
16672731@N05 Leh India	Karzoo Suku
16801881@N05 Chester United+Kingdom	Christleton
16801881@N05 Liverpool United+Kingdom	NULL
16818323@N05 Borve United+Kingdom	NULL
16818323@N05 La+Roche-de-Rame France	NULL
16818323@N05 Le+Tronçois France	NULL
16818323@N05 Lonfearn United+Kingdom	NULL
16899432@N05 Petaling+Jaya Malaysia	NULL
16934702@N05 Billom France	NULL
16934702@N05 Charles+de+Gaulle+International+Airport France	NULL
16934702@N05 Dun-le-Palestel France	NULL
16934702@N05 Jarash+Tourist+Counter Jordan	NULL
16934702@N05 Murat-le-Quaire France	NULL
16934702@N05 Temax Mexico	Fracc+Kinich+Kakmo
16958165@N05 Montevallo United+States	NULL
16971664@N05 Hoar+Cross United+Kingdom	NULL
17267211@N05 Royan France	NULL
17270214@N05 Guildtown United+Kingdom	NULL
17273942@N05 Galatina Italy	NULL
17372137@N05 Amra India	NULL
17458814@N05 Inverarnan United+Kingdom	NULL
17458814@N05 Kinlochard United+Kingdom	NULL
17458814@N05 Outend United+Kingdom	NULL
17458814@N05 St-Julien France	NULL
17458814@N05 Tobermory United+Kingdom	NULL
17643137@N05 Parabita Italy	NULL
17810823@N05 Lake United+States	NULL
17871472@N05 Florence Italy	San+Niccolo Santo+Spirito San+Frediano
17871472@N05 Vatican+City Vatican+City	NULL
18349461@N05 San+Diego United+States	Park+Laurel Liberty+Station Ocean+Beach
18558650@N05 Fréjus France	NULL
18890964@N05 Ozark United+States	NULL
19191516@N05 Inchnadamph United+Kingdom	NULL
19191516@N05 Portmahomack United+Kingdom	NULL
19367634@N05 Greenhithe United+Kingdom	NULL
19367634@N05 Hunstanton United+Kingdom	NULL
19710808@N05 Fjerritslev Denmark	NULL
19710808@N05 Hørning Denmark	NULL
19710808@N05 Morcote Switzerland	NULL
19722285@N05 Atlantic+City United+States	Chelsea+Heights
19722285@N05 Colts+Neck United+States	Cooks+Mills
19765612@N05 El+Pozo+del+Cabo Spain	NULL
19765612@N05 Invergarry United+Kingdom	NULL
20220847@N05 Long+Beach United+States	Los+Altos
20322483@N05 Bay+Lake United+States	NULL
20322483@N05 Jersey+City United+States	NULL
20374396@N05 Liverpool United+Kingdom	Albert+Dock Toxteth Otterspool St.+Michael's+Hamlet Mossley+Hill Edge+Hill Kensington Dingle Pier+Head Chinatown Wapping Wavertree Calderstones
20395055@N05 Louisville United+States	Old+Louisville
20684222@N05 Los+Angeles United+States	Los+Feliz
20684222@N05 San+Pedro United+States	San+Pedro
20684222@N05 Sedona United+States	NULL
20889335@N05 Crowleys+Corner United+States	NULL
20889335@N05 Plymouth United+States	Greystone
20889335@N05 Watertown United+States	NULL
20906312@N05 Monachil Spain	NULL
20924003@N05 Nettuno Italy	NULL
20954762@N05 Cercedilla Spain	NULL
20954762@N05 La+Barra Spain	NULL
20954762@N05 Lois Spain	NULL
20954762@N05 Merida Spain	NULL
20954762@N05 Pontedeume Spain	NULL
20973016@N05 Orlando United+States	NULL
20996134@N05 Bologna Italy	S.+Petronio
20996134@N05 Bruxelles Belgium	Ixelles Grand'+Place
20996134@N05 Hamar Norway	NULL
20996134@N05 La+Palud-sur-Verdon France	NULL
20996134@N05 Macau Macau	NULL
20999403@N05 Poble+Nou+del+Delta Spain	NULL
21006909@N05 Hollywood United+States	NULL
21036459@N05 Niagara+Falls United+States	NULL
21036459@N05 San+Francisco United+States	NULL
21060829@N05 Brantford Canada	East+Ward
21060829@N05 Conway United+States	NULL
21060829@N05 Des+Plaines United+States	Norma
21060829@N05 Gary United+States	NULL
21060829@N05 Louisville United+States	Berrytown Portland California Parkland Saint+Joseph Downtown+Louisville Park+Hill University Civic+Center Jackson-Smoketown
21060829@N05 Pittsburgh United+States	Uptown Crawford-Roberts New+Homestead Esplen North+Shore Allegheny
21060829@N05 Ste.-Foy Canada	NULL
21104371@N05 Concord Canada	NULL
21112565@N05 Dinkelsbühl Germany	NULL
21130768@N05 Martin United+States	NULL
21144971@N05 Save+Airport Sweden	NULL
21144971@N05 Vedborm Sweden	NULL
21150053@N05 Sortelha Portugal	NULL
21151557@N05 Waverly United+States	NULL
21160777@N05 Altstadt-Lehel Germany	NULL
21160777@N05 Arlempdes France	NULL
21160777@N05 Ota France	NULL
21202100@N05 Pudsey United+Kingdom	Lowtown
21204411@N05 Coventry United+Kingdom	Parkside
21204411@N05 Great+Malvern United+Kingdom	NULL
21204411@N05 Havant United+Kingdom	Langstone
21204411@N05 Holmfirth United+Kingdom	NULL
21204411@N05 Horsham United+Kingdom	NULL
21204411@N05 Jackson+Bridge United+Kingdom	NULL
21204411@N05 Lyme+Regis United+Kingdom	NULL
21206556@N05 Tallinn Estonia	Sadama Toompea
21251644@N05 Vancouver Canada	NULL
21280970@N05 Emerson United+States	NULL
21290415@N05 Corkindale United+States	NULL
21290415@N05 Sun+City United+States	NULL
21294749@N05 Altstadt-Nord Germany	NULL
21294749@N05 Derna Libya	NULL
21294749@N05 Najha Syria	NULL
21295125@N05 Colfax United+States	NULL
21323620@N05 Mymensingh Bangladesh	NULL
21347773@N05 Agra India	NULL
21388788@N05 Chicago United+States	Edgewater West+Edgewater
21388788@N05 El+Reno United+States	NULL
21388788@N05 Santa+Monica United+States	NULL
21435128@N05 Burano Italy	NULL
21435128@N05 Crest France	NULL
21438069@N05 Algorta Spain	NULL
21504394@N05 Burnside Australia	NULL
21504394@N05 Ely United+Kingdom	NULL
21504394@N05 Ferragudo Portugal	NULL
21508509@N05 Anapa Russia	NULL
21514452@N05 Ngorongoro Tanzania	NULL
21532636@N05 Shuitou China	NULL
21534686@N05 Blankensee Germany	NULL
21534686@N05 Gemeinde+Groß+Nemerow Germany	NULL
21534686@N05 Jennyhof Germany	NULL
21534686@N05 Speck Germany	NULL
21553780@N05 Shaw+Landing United+States	NULL
21591316@N05 Ban+Wang+Kalang Thailand	NULL
21602076@N05 Emmerich Germany	NULL
21602076@N05 Gobowen United+Kingdom	NULL
21602076@N05 Hallew United+Kingdom	NULL
21602076@N05 S+Desiderio+Terme Italy	NULL
21614133@N05 Atasta Mexico	NULL
21670222@N05 Berkeley United+States	Downtown
21689588@N05 Niland United+States	NULL
21703919@N05 Ituren Spain	NULL
21719414@N05 NY United+States	Governor+Alfred+e+Smith+Houses Lenox+Hill Financial+District Upper+East+Side
21730343@N05 Artvin Turkey	NULL
21747240@N05 Buenos+Aires Argentina	Puerto+Nuevo Torre+de+Los+Ingleses Centro Retiro
21755259@N05 Beirut Lebanon	NULL
21920009@N05 Milwaukee United+States	Pigsville
21930092@N05 Baalbek Lebanon	NULL
21930092@N05 Carloforte Italy	NULL
21951072@N05 Shawnigan+Lake Canada	NULL
22097520@N05 York United+Kingdom	Heworth
22119289@N05 Butcombe United+Kingdom	NULL
22119289@N05 Ystrad+Aeron United+Kingdom	NULL
22137222@N05 San+Antonio+Heights United+States	NULL
22167046@N05 Rome Italy	Campo+Marzio San+Paolo
22189011@N05 Amersfoort Netherlands	Berghkwartier
22189011@N05 Doornspijk Netherlands	NULL
22232605@N05 San+Diego United+States	Kearny+Mesa Columbia
22236399@N05 Brae United+Kingdom	NULL
22259336@N05 Geneva United+States	Border+City
22259336@N05 Perinton United+States	NULL
22281622@N05 Barcelona Spain	La+Sagrada+Familia
22340293@N05 Lowestoft United+Kingdom	Kirkley
22349213@N05 Baiona Spain	NULL
22349213@N05 Mitaka-shi Japan	Kamirenjaku+1+Chome
22349213@N05 Tramacastilla+de+Tena Spain	NULL
22369824@N05 Edinburgh United+Kingdom	New+Town Old+Town
22369824@N05 Field Canada	NULL
22369824@N05 Kakopetria Cyprus	NULL
22369824@N05 Kouklia Cyprus	NULL
22369824@N05 Leeds United+Kingdom	Warehouse+Hill Beeston
22369824@N05 Leicester+City United+Kingdom	NULL
22369824@N05 Pissouri Cyprus	NULL
22406730@N05 Gornergrat Switzerland	NULL
22420011@N05 Beddgelert United+Kingdom	NULL
22420011@N05 Bredgar United+Kingdom	NULL
22420011@N05 Dinas United+Kingdom	NULL
22420011@N05 Gillingham United+Kingdom	Rainham Hempstead Brompton
22420011@N05 Trenta Slovenia	NULL
22458558@N05 Dali China	NULL
22488000@N05 Miramar Italy	NULL
22513046@N05 Dalhouët France	NULL
22513046@N05 Male Maldives	NULL
22539271@N05 Eckernförde Germany	NULL
22539271@N05 San+Gregorio United+States	NULL
22550323@N05 Beadnell United+Kingdom	NULL
22575753@N05 Semlin Serbia	NULL
22587916@N05 Newport United+States	NULL
22684340@N05 Florence Italy	NULL
22703727@N05 Njardvík Iceland	NULL
22754052@N05 Burpham United+Kingdom	NULL
22782368@N05 Castelvetro+di+Modena Italy	NULL
22782368@N05 St.+Mawes United+Kingdom	NULL
22798593@N05 Monimail United+Kingdom	NULL
22816272@N05 Arpino Italy	NULL
22816272@N05 Ravenna Italy	NULL
22876254@N05 Ortahisar Turkey	NULL
22985113@N05 Madrid Spain	Palos+de+Moguer
22985113@N05 Uharte-Arakil Spain	NULL
23096879@N05 Paris France	Triangle+d'or Les+Iles Gros+Caillou Saint-Germain-L'auxerrois
23106344@N05 Canicattì Italy	NULL
23162282@N05 Becse Serbia	NULL
23171793@N05 Greenbrae United+States	NULL
23236447@N05 Fiorentino San+Marino	NULL
23286095@N05 Purmer Netherlands	NULL
23302210@N05 Jackson United+States	NULL
23322840@N05 Stra Italy	NULL
23353282@N05 Amsterdam Netherlands	Bos+en+Lommer Slotervaart Jordaan
23353282@N05 Eemdijk Netherlands	NULL
23353282@N05 Meerssen Netherlands	NULL
23403837@N05 Los+Angeles United+States	Media+District
23423285@N05 Etlan United+States	NULL
23430468@N05 Kg.+Kerdas+Tengah Malaysia	NULL
23430468@N05 Penang Malaysia	NULL
23536973@N05 Granada Spain	Albaicin
23544730@N05 Mondello Italy	NULL
23573164@N05 São+Leopoldo Brazil	NULL
23598557@N05 Orangedale Canada	NULL
23608008@N05 Milan Italy	NULL
23610567@N05 Los+Ruices Spain	NULL
23610567@N05 Murcia Spain	NULL
23641301@N05 Toulouse France	St.+Simon Faubourgs+des+Minimes
23691269@N05 Echo+Lake United+States	NULL
23691269@N05 Lorch Germany	NULL
23697065@N05 Chambly Canada	NULL
23697065@N05 Montreal Canada	Vieux+Montréal Ville-Marie Côte-des-Neiges–Notre-Dame-de-Grâce Downtown+Montréal Quartier+International+de+Montréal District+d'Hochelaga Montreal+Golden+Square+Mile Chinatown Old+Montreal
23717478@N05 Clermont France	NULL
23717478@N05 Masseria+Sta+Barbara Italy	NULL
23764100@N05 Drake United+States	NULL
23767767@N05 Birkenhead United+Kingdom	Birkenhead+East
23767767@N05 Heswall United+Kingdom	NULL
23767767@N05 Keswick United+Kingdom	NULL
23767767@N05 Newcastle+upon+Tyne United+Kingdom	Quayside
23768530@N05 Hull United+States	NULL
23781193@N05 Berlin Germany	Moabit
23781193@N05 Hamburg Germany	Neumühlen Hamburg-Altona Kleinflottbek
23839632@N05 Copenhagen+Airport Denmark	NULL
23839632@N05 Victoria Malta	NULL
23882904@N05 Green+Bay United+States	Lombardi
23903526@N05 Pioltello Italy	NULL
23909906@N05 Donostia-San+Sebastian Spain	NULL
23912576@N05 Jenny+Lake United+States	NULL
24106281@N05 Lloret+de+Mar Spain	NULL
24106281@N05 London United+Kingdom	Spitalfields
24143013@N05 Temple United+Kingdom	NULL
24171725@N05 Gallipoli Italy	NULL
24186584@N05 Farmington United+States	NULL
24198124@N05 Adelaide Australia	Noarlunga Port+Noarlunga
24198124@N05 Gundagai Australia	NULL
24198124@N05 Mildura Australia	NULL
24198124@N05 Numinbah Australia	NULL
24198124@N05 Rockhampton Australia	NULL
24256435@N05 Munich Germany	Isarvorstadt
24256435@N05 Washington United+States	Southwest+Employment+Area Union+Station East+End Northwest+Rectangle
24283791@N05 Kyneton Australia	NULL
24351555@N05 Argegno Italy	NULL
24351555@N05 Frogs+Abbey United+Kingdom	NULL
24405143@N05 Hardwar India	NULL
24416600@N05 Miami United+States	NULL
24449017@N05 Sydney Australia	The+Rocks Sydney+South
24463312@N05 Ballée France	NULL
24522952@N05 Torre+de+la+Higuera Spain	NULL
24525799@N05 Dubai United+Arab+Emirates	Al+Barshaa+2 Al+Qusais+2 Community+214 Community+372 Umm+Al+Sheif Umm+Suqeim+3 Palm+Jumeirah Ras+Al+Khor
24525799@N05 Rothenburg+ob+der+Tauber Germany	NULL
24525799@N05 Yau+Ma+Tei Hong+Kong	NULL
24528515@N05 Sarıyer Turkey	Pinar
24558064@N05 Cancun Mexico	NULL
24559778@N05 Cox+Green United+Kingdom	NULL
24565094@N05 Manchester United+Kingdom	Ringway
24589670@N05 Asilah Morocco	NULL
24589670@N05 Merzouga Morocco	NULL
24589670@N05 Munich Germany	Lehel Altstadt Isarvorstadt
24589670@N05 Tarragona Spain	NULL
24647230@N05 Dundalk United+States	NULL
24647230@N05 Pittsburgh United+States	Bloomfield Berkeley+Hills Regent+Square Greenfield Allegheny
24649883@N05 Kapaa United+States	NULL
24675061@N05 Èze France	NULL
24687608@N05 Rockport United+States	Ocean+View
24710196@N05 Azoia Portugal	NULL
24710196@N05 Barquinha Portugal	NULL
24710196@N05 Ol+Tukai Kenya	NULL
24710196@N05 Reguengo Portugal	NULL
24812660@N05 Cotabato+City Philippines	NULL
24812660@N05 Hamburg Germany	Marienhöhe Hamburg-Mitte Anscharhöhe
24855617@N05 Acaster+Malbis United+Kingdom	NULL
24855617@N05 Bangor United+Kingdom	NULL
24855617@N05 Colton United+Kingdom	NULL
24855617@N05 Eastoft United+Kingdom	NULL
24855617@N05 Eltville Germany	NULL
24855617@N05 Kings+Cross United+Kingdom	NULL
24855617@N05 Rothley United+Kingdom	NULL
24855617@N05 St.+Albans United+Kingdom	NULL
24855617@N05 Winchester United+Kingdom	NULL
24855617@N05 Windermere United+Kingdom	NULL
24887870@N05 Bad+Nenndorf Germany	NULL
24887870@N05 Trévières France	NULL
24903591@N05 Iffendic France	NULL
24903591@N05 Tréhorenteuc France	NULL
24925657@N05 Abbotsbury United+Kingdom	NULL
24935641@N05 Brest France	Recouvrance
24935641@N05 Montpeyroux France	NULL
24993523@N05 Wellington New+Zealand	Mornington
25023451@N05 Peñalba+de+Santiago Spain	NULL
25062009@N05 Corby United+Kingdom	NULL
25066201@N05 Alice+Springs Australia	NULL
25066201@N05 Chicago+O'Hare+International+Airport United+States	NULL
25108384@N05 Moggill Australia	NULL
25121902@N05 Raczek Poland	NULL
25136964@N05 Fort+Worth United+States	Cultural+District
25326534@N05 Beachley United+Kingdom	NULL
25326534@N05 Bryngwyn United+Kingdom	NULL
25326534@N05 Castlepollard Ireland	NULL
25326534@N05 Craster United+Kingdom	NULL
25326534@N05 Kildare Ireland	NULL
25326534@N05 Llanbadarn-y-Garreg United+Kingdom	NULL
25326534@N05 Llangovan United+Kingdom	NULL
25326534@N05 Nant+Ffrancon United+Kingdom	NULL
25326534@N05 Oughterard Ireland	NULL
25326534@N05 St.+Ishmael United+Kingdom	NULL
25394085@N05 Birmingham United+Kingdom	Selly+Oak Brindleyplace
25420866@N05 Nietta Australia	NULL
25444058@N05 Bamangachhi India	NULL
25444058@N05 Phnom+Penh Cambodia	Tœ̇k+Lôâk Toul+Kork
25480426@N05 Zahara Spain	NULL
25561280@N05 Baeza Spain	NULL
25561280@N05 Guardamar+del+Segura Spain	NULL
25562715@N05 Mount+Tomah Australia	NULL
25606956@N05 Franklinville United+States	NULL
25616404@N05 San+Diego United+States	Miramar
25616741@N05 Riverside United+States	NULL
25680778@N05 Budapest Hungary	Varhegy
25720058@N05 Hong+Kong Hong+Kong	NULL
25754328@N05 Cliftonville United+Kingdom	NULL
25754328@N05 Westenhanger United+Kingdom	NULL
25778088@N05 Lipová Czech+Republic	NULL
25820376@N05 Lehigh+Valley United+States	NULL
25849267@N05 Fatehpur+Sikri India	NULL
25850903@N05 Jakarta Indonesia	Bandan
25870444@N05 Crestview United+States	NULL
26008869@N05 Senigallia Italy	NULL
26021233@N05 Dungannon United+Kingdom	NULL
26021233@N05 Gortahork Ireland	NULL
26021233@N05 Magheraclogher Ireland	NULL
26049561@N05 Bourg France	NULL
26095766@N05 Torres+Vedras Portugal	NULL
26101983@N05 Omsk Russia	NULL
26104106@N05 Saint-Guénolé France	NULL
26133326@N05 Laval Canada	Laval-des-Rapides Marigot
26134435@N05 Bagnères-de-Bigorre France	NULL
26134435@N05 Montgaillard France	NULL
26134435@N05 St.-Béat France	NULL
26134435@N05 Villefranche France	NULL
26180731@N05 Heringsdorf Germany	NULL
26191793@N05 Sham+Wan+Tsuen Hong+Kong	NULL
26216326@N05 Leamington United+Kingdom	NULL
26216326@N05 Liverpool United+Kingdom	Wapping
26249361@N05 Freedman United+States	NULL
26306470@N05 Larciano Italy	NULL
26309004@N05 Ophoven Belgium	NULL
26309004@N05 Sittard Netherlands	Stadbroek
26310144@N05 Tarquinia Italy	NULL
26323891@N05 Spanish+Point Ireland	NULL
26349520@N05 Gilbert United+States	NULL
26384682@N05 Mineral+del+Chico Mexico	NULL
26386587@N05 Robin+Hood's+Bay United+Kingdom	NULL
26403185@N05 Irstead United+Kingdom	NULL
26417540@N05 Tacoma United+States	Ruston
26458484@N05 Pampow Germany	NULL
26493627@N05 Campobello+di+Mazara Italy	NULL
26493627@N05 Villa+di+Sassonero Italy	NULL
26518526@N05 Cassadaga United+States	NULL
26525674@N05 S.+Jose+del+Cabo Mexico	Los+Cabos El+Medano Benito+Juarez
26586789@N05 Garda Italy	NULL
26591929@N05 Camarasa Spain	NULL
26634026@N05 Alcoletge Spain	NULL
26655060@N05 Massagno Switzerland	NULL
26718636@N05 Geiranger Norway	NULL
26752208@N05 NY United+States	Upper+East+Side
26775981@N05 Inagi-shi Japan	Koyodai+1+Chome
26811962@N05 Birkenhead United+Kingdom	Birkenhead+East
26827413@N05 Avia Spain	NULL
26865174@N05 Atlanta United+States	Brooklyn
26865174@N05 Browntown United+States	NULL
26865174@N05 Marietta United+States	NULL
26865174@N05 Marshfield United+States	NULL
26865174@N05 Santa+Fe United+States	El+Castillo Pueblos+Del+Rosario
26867148@N05 Decatur United+States	Downtown+Decatur
27173580@N05 Lydney United+Kingdom	NULL
27176584@N05 Kliczków Poland	NULL
27176584@N05 Krakow Poland	Wawel Kleparz
27203288@N05 Mineral+del+Monte Mexico	NULL
27217152@N05 Barras United+Kingdom	NULL
27217152@N05 Cotterdale United+Kingdom	NULL
27217152@N05 Hury United+Kingdom	NULL
27221360@N05 Garganta+la+Olla Spain	NULL
27259070@N05 Liverpool United+Kingdom	Stanley
27259309@N05 Carlshöhe Germany	NULL
27259309@N05 Oyama-cho Japan	NULL
27333003@N05 Bobo-Dioulasso Burkina+Faso	NULL
27333003@N05 Ericeira Portugal	NULL
27333003@N05 Norte+Pequeno Portugal	NULL
27386392@N05 Cap+de+Formentor Spain	NULL
27430550@N05 Seattle United+States	Lower+Queen+Anne
27450151@N05 Sant+Julià+de+Lòria Andorra	NULL
27482657@N05 Pisa Italy	NULL
27490173@N05 S+Juan Spain	NULL
27490173@N05 S+Miguel Spain	NULL
27539822@N05 Stjärnholm Sweden	NULL
27572509@N05 Paris France	Invalides Montmartre Palais-Royal Les+Halles
27572509@N05 Rivoli+Veronese Italy	NULL
27572509@N05 Valle Italy	NULL
27583743@N05 Southfield United+States	NULL
27592852@N05 Arcos Spain	NULL
27592852@N05 Los+Cotos Spain	NULL
27592852@N05 Villamayor+de+Monjardín Spain	NULL
27621066@N05 Wallaroo+Plain Australia	NULL
27643481@N05 El+Bruch Spain	NULL
27643481@N05 Les Spain	NULL
27643481@N05 Limana Italy	NULL
27643481@N05 Los+Realejos Spain	NULL
27643481@N05 Pedra Spain	NULL
27721919@N05 Brinsworth United+Kingdom	NULL
27802709@N05 Castellet Spain	NULL
27958543@N05 Leipzig Germany	Zentrum
27963727@N05 Nahcotta United+States	NULL
27966314@N05 Baraboo United+States	NULL
27966314@N05 Bolton United+States	NULL
27966314@N05 Mccorkle United+States	NULL
27966314@N05 Van+Meter United+States	NULL
28024998@N05 Thiruvankulam India	Silversand+Island
28077649@N05 Seward United+States	NULL
28147032@N05 Keston United+Kingdom	Leaves+Green
28165389@N05 Bellagio Italy	NULL
28165389@N05 Malá+Franková Slovakia	NULL
28228892@N05 Clayton New+Zealand	NULL
28245143@N05 Burnham+on+Sea United+Kingdom	NULL
28247814@N05 Norval Canada	NULL
28285221@N05 Qanaabe Israel	NULL
28311415@N05 Barcelona Spain	Ribera
28311415@N05 City+of+Gold+Coast Australia	North+Burleigh
28311415@N05 Noosa+Heads Australia	NULL
28317556@N05 Oviedo Spain	NULL
28388494@N05 Helsinki Finland	NULL
28416005@N05 Lommel Belgium	NULL
28461934@N05 Corbridge United+Kingdom	NULL
28461934@N05 Frenchbeer United+Kingdom	NULL
28461934@N05 Peter+Tavy United+Kingdom	NULL
28461934@N05 Sembawang Singapore	NULL
28461934@N05 Silverton United+Kingdom	NULL
28497805@N05 Hobart Australia	North+Hobart
28502897@N05 Alberobello Italy	NULL
28502897@N05 Baia+Verde Italy	NULL
28502897@N05 Leuca Italy	NULL
28502897@N05 Squinzano Italy	NULL
28726838@N05 Country+Walk United+States	NULL
28726838@N05 Elizabeth United+States	North+Elizabeth
28726838@N05 Hazleton United+States	Japan
28746536@N05 Geremeas Italy	NULL
28878828@N05 Valenza Spain	NULL
28917223@N05 Yokosuka-shi Japan	Shioiricho+1+Chome Shonankokusaimura+2+Chome
28920672@N05 Brookline United+States	North+Brookline Coolidge+Corner
28940504@N05 Cranbrook United+Kingdom	NULL
28971771@N05 Xiamen China	NULL
28994683@N05 Busturia Spain	NULL
28994683@N05 Donostia-San+Sebastián Spain	NULL
29021441@N05 Kiev Ukraine	NULL
29044099@N05 Milan Italy	NULL
29044137@N05 Rhondda+Cynon+Taff+County+Borough United+Kingdom	NULL
29161344@N05 Peterborough United+Kingdom	Longthorpe
29217420@N05 Ancona Italy	NULL
29217420@N05 Castelluccio Italy	NULL
29217420@N05 Marina+di+Montemarciano Italy	NULL
29309987@N05 Suffield United+States	Suffield+Depot
29371121@N05 Rumaithiya Kuwait	NULL
29407788@N05 Picola Australia	NULL
29437541@N05 Castelló+d'Empúries Spain	NULL
29502524@N05 Eressos-Antissa Greece	NULL
29502524@N05 Hoek+van+Holland Netherlands	NULL
29502524@N05 Les+Collons Switzerland	NULL
29508323@N05 Yokohama-shi Japan	Minatomirai+3+Chome
29532646@N05 Sautee United+States	NULL
29553060@N05 Coatbridge United+Kingdom	NULL
29618908@N05 Gemeinde+Glottertal Germany	NULL
29648523@N05 Berlin Germany	Plänterwald Alt-Treptow Hansaviertel Stralau
29648523@N05 El+Rancho United+States	NULL
29648523@N05 Jacksonville United+States	Central+Civic+Core+District
29648523@N05 Kinderdijk Netherlands	NULL
29648523@N05 Pensacola United+States	NULL
29648523@N05 Shalimar United+States	NULL
29648523@N05 St.+Augustine United+States	NULL
29656871@N05 Mostar Bosnia+and+Herzegovina	NULL
29663476@N05 Pannonhalma Hungary	NULL
29760208@N05 Maiori Italy	NULL
29760208@N05 Venice Italy	NULL
29828807@N05 Etobicoke Canada	Eatonville The+Kingsway
29834187@N05 Vaxjo Sweden	NULL
29854263@N05 Aberdaron United+Kingdom	NULL
29854263@N05 Caernarfon United+Kingdom	NULL
29854263@N05 Halesowen United+Kingdom	Hayley+Green Hurst+Green Hasbury
29900743@N05 Busselton Australia	NULL
29936458@N05 Truro United+States	NULL
30011527@N05 Vancouver Canada	Granville+Island West+End Commercial Kitsilano Killarney Mount+Pleasant
30012827@N05 Poznan Poland	NULL
30014386@N05 Meavy United+Kingdom	NULL
30024408@N05 Valle+Jiménez Spain	NULL
30047476@N05 Werchrata Poland	NULL
30276103@N05 Banff Canada	NULL
30389326@N05 Solaia Italy	NULL
30499928@N05 Isfjorden Norway	NULL
30531484@N05 Shizuoka-shi Japan	NULL
30531484@N05 Versailles France	NULL
30567948@N05 Argüeso Spain	NULL
30567948@N05 Liengres Spain	NULL
30567948@N05 Ponferrada Spain	NULL
30567948@N05 Vega+de+Liébana Spain	NULL
30587668@N05 Civitanova Italy	NULL
30614500@N05 Gemeinde+Erlabrunn Germany	NULL
30614500@N05 Netzschkau Germany	NULL
30717383@N05 Montreal Canada	Old+Montreal
30717383@N05 San+Francisco United+States	French+Quarter North+Waterfront Fisherman's+Wharf Twin+Peaks
30717383@N05 Toronto Canada	South+Hill Toronto+Islands Harbourfront
30738678@N05 Mishima-shi Japan	NULL
30742418@N05 Lakhimpur India	NULL
30753097@N05 Rheine Germany	NULL
30862177@N05 Muíños Spain	NULL
30862177@N05 Vilar+de+la+Cuiña Spain	NULL
30895694@N05 Cala+Comte Spain	NULL
30922215@N05 Cachoeira+Paulista Brazil	NULL
30982194@N05 Lanzarote Spain	NULL
30982194@N05 Mondéjar Spain	NULL
30982194@N05 Sigüenza Spain	NULL
30982194@N05 Yaiza Spain	NULL
31002906@N05 Azeglio Italy	NULL
31002906@N05 Champdepraz Italy	NULL
31002906@N05 Torgnon Italy	NULL
31109627@N05 Bayfield Canada	NULL
31111046@N05 Paris France	Elysees-Madeleine
31249672@N05 London United+Kingdom	Westminster Bayswater West+Brompton
31249672@N05 Salt+Lake+City United+States	Noall
31249672@N05 Seoul South+Korea	삼성동
31249672@N05 Waiuku New+Zealand	NULL
31291778@N05 Thorold Canada	NULL
31333689@N05 Villa+Verona United+States	NULL
31398097@N05 Gemeinde+Jena Germany	NULL
31438821@N05 Auckland New+Zealand	Mission+Bay Auckland+Central Greenlane
31604478@N05 Los+Angeles United+States	NULL
31676563@N05 Zamami-son Japan	NULL
31810320@N05 Fort+Worth United+States	Downtown Park+Hill Cultural+District
31900412@N05 Blandford+Forum United+Kingdom	NULL
31910582@N05 Cantrall United+States	NULL
31951688@N05 Botzen Italy	NULL
31951688@N05 Calmasino Italy	NULL
31951688@N05 Comacchio Italy	NULL
31953358@N05 Bad+Salzungen Germany	NULL
31953358@N05 Bansin Germany	NULL
31953358@N05 Schierke Germany	NULL
31953358@N05 saale Germany	NULL
32045357@N05 Beijing China	Chongwen
32115630@N05 Bristol United+Kingdom	Hotwells Old+City St+Augustines Clifton+Wood
32124404@N05 Liverpool United+Kingdom	NULL
32172842@N05 Beijing China	Jingshan Xiwaidajie
32172842@N05 London United+Kingdom	Fitzrovia Brent+Cross Covent+Garden
32196164@N05 Vallgorguina Spain	NULL
32315423@N05 Geneva Switzerland	NULL
32315423@N05 Istebna Poland	NULL
32315423@N05 Wałbrzych Poland	Szczawienko
32444782@N05 Madrid Spain	Arguelles Cortes Palacio Imperial Acacias
32673016@N05 Lumbiño Spain	NULL
32754103@N05 Florianopolis Brazil	Alto+Ribeirão Rio+Tavares+Central
32799222@N05 Lakolk Denmark	NULL
32825651@N05 Angangueo Mexico	NULL
32891147@N05 Muker United+Kingdom	NULL
32951986@N05 Schenectady United+States	NULL
32951986@N05 Yonkers United+States	Ludlow Getty+Square
33059837@N05 Balloch United+Kingdom	NULL
33229580@N05 Girona Spain	NULL
33298879@N05 Wrexham+County+Borough United+Kingdom	NULL
33363480@N05 Berlin Germany	Hansaviertel
33363480@N05 Kil-Pah-Las+Indian+Reserve+3 Canada	NULL
33363480@N05 Lucena Spain	NULL
33363480@N05 Metchosin Canada	NULL
33404095@N05 Devils+Tower United+States	NULL
33427270@N05 Bever Belgium	NULL
33427270@N05 Mortefontaine France	NULL
33442355@N05 Myrtle+Beach United+States	NULL
33536682@N05 Hartley+Wintney United+Kingdom	NULL
33575493@N05 Powys+County United+Kingdom	NULL
33625679@N05 Cobaki+Lakes Australia	NULL
33638352@N05 Cranbury United+States	NULL
33672515@N05 Darlington+Point Australia	NULL
33726922@N05 Cecil United+States	NULL
33840486@N05 Oslo Norway	NULL
33852711@N05 Gemeinde+Volkmarsen Germany	NULL
33943191@N05 Bangkok Thailand	Samphanthawong Siam+Square Ban+Phan+Thom
33988533@N05 Whitby United+Kingdom	NULL
34009515@N05 Milford United+States	NULL
34009515@N05 Moguériec France	NULL
34051134@N05 London United+Kingdom	Embankment
34057275@N05 Kinneret+Qevuza Israel	NULL
34058989@N05 Foxhol Netherlands	NULL
34058989@N05 London United+Kingdom	Tower+Hill Cheapside
34094552@N05 Amagansett United+States	NULL
34218189@N05 Bellerose United+States	Bellaire
34229123@N05 Saiáns Spain	NULL
34352063@N05 Bowness-on-Windermere United+Kingdom	NULL
34352063@N05 Ellesmere United+Kingdom	NULL
34352063@N05 Pen-y-Bont United+Kingdom	NULL
34352063@N05 Rhydymwyn United+Kingdom	NULL
34378982@N05 Ocean+Beach Australia	NULL
34469437@N05 Yamachiche Canada	NULL
34566180@N05 Seget+Donji Croatia	NULL
34584590@N05 Gemeinde+Wolfratshausen Germany	NULL
34586311@N05 Medford United+States	NULL
34649082@N05 Carnach United+Kingdom	NULL
34655652@N05 Cuxton United+Kingdom	NULL
34655652@N05 London United+Kingdom	North+Greenwich Trafalgar+Square Blackfriars+Road Embankment Tower+Hill Bloomsbury Greenwich Blackheath St.+Giles's South+Bank Southwark
34655652@N05 Teesdale+District United+Kingdom	NULL
34714503@N05 Greenville United+States	NULL
34717536@N05 Bideford United+Kingdom	NULL
34838466@N05 Llanadas Puerto+Rico	NULL
34882437@N05 Nancemelling United+Kingdom	NULL
34961578@N05 Stadtteil+Rotherbaum Germany	NULL
35110249@N05 Altenfelden Austria	NULL
35166116@N05 Hanoi Vietnam	NULL
35218379@N05 Hana United+States	NULL
35218379@N05 Windsor Canada	NULL
35333224@N05 Castellane France	NULL
35346822@N05 Kutná+Hora Czech+Republic	NULL
35382636@N05 Padola Italy	NULL
35386145@N05 Idlewild+Townsite United+States	NULL
35500238@N05 Pak+Kok Hong+Kong	NULL
35532072@N05 Magnadorsa Italy	NULL
35573635@N05 Kerbéron France	NULL
35573635@N05 Montagna France	NULL
35629278@N05 NY United+States	Midtown+South
35683073@N05 Marseille France	NULL
35770940@N05 Aberdour United+Kingdom	NULL
35808909@N05 Montemezzo Italy	NULL
35808909@N05 Tartano Italy	NULL
35815892@N05 Kandy Sri+Lanka	NULL
35838730@N05 Sumei+Circle United+States	NULL
36093149@N05 Holywell United+Kingdom	NULL
36093149@N05 Mylor+Churchtown United+Kingdom	NULL
36127041@N05 Goddards+Green United+Kingdom	NULL
36325807@N05 Naples Italy	Rione+Cavalleggeri
36469095@N05 Niagara+Falls Canada	NULL
36501431@N05 Bandung Indonesia	Cikudapateuh
36527124@N05 London United+Kingdom	NULL
36580795@N05 Bodiam United+Kingdom	NULL
36580795@N05 Dungeness United+Kingdom	NULL
36694666@N05 Marathon United+States	NULL
36765923@N05 Shanghai China	Hongkou
36783643@N05 Kittery+Point United+States	Cutts+Island Briggs+Corner
36783643@N05 Monhegan United+States	NULL
37224219@N05 Ban+Ra+Wai+(1) Thailand	NULL
37395300@N05 Camp+Rogers United+States	NULL
37999841@N05 Dublin Ireland	Dollymount
38102706@N05 Los+Angeles United+States	NULL
39041992@N05 Westende Belgium	NULL
39346110@N05 Taos+Pueblo United+States	NULL
40312248@N05 Banff Canada	NULL
40527339@N05 Tokyo Japan	Kamiosaki+2+Chome Minamiaoyama+5+Chome Kasumigaseki+1+Chome Daiba+1+Chome
40842271@N05 San+Jose Costa+Rica	NULL
40842271@N05 Santa+Cruz United+States	Lighthouse Beach+Flats
40842271@N05 Skagway United+States	NULL
40999618@N05 Călimăneşti Romania	NULL
40999618@N05 Hordo Romania	NULL
40999618@N05 Hulubeşti Romania	NULL
40999618@N05 San+Giorgio+a+Cremano Italy	NULL
7107804@N05 Hickory+Corners United+States	NULL
7129050@N05 Angers France	NULL
7129050@N05 Den+Bosch Netherlands	NULL
7129050@N05 Gemeinde+Neuschönau Germany	NULL
7138465@N05 Strzebielinko Poland	NULL
7154945@N05 Sarti Greece	NULL
7157828@N05 New+Orleans United+States	Warehouse+District French+Quarter
7157828@N05 Portovenere Italy	NULL
7159617@N05 Madingley United+Kingdom	NULL
7159617@N05 Willen+Lake United+Kingdom	NULL
7171519@N05 Vina+del+Mar Chile	Parque+Sauzalito
7173507@N05 Villa+Gustavo+A.+Madero Mexico	Colonia+Roma
7174577@N05 Singapore Singapore	NULL
7175428@N05 Blickling United+Kingdom	NULL
7175428@N05 Cardigan United+Kingdom	NULL
7175428@N05 Masham United+Kingdom	NULL
7175428@N05 Stiffkey United+Kingdom	NULL
7175428@N05 Talnotry United+Kingdom	NULL
7175428@N05 Tenby United+Kingdom	NULL
7175428@N05 Trevine United+Kingdom	NULL
7175428@N05 West+Lulworth United+Kingdom	NULL
7205697@N05 Khios Greece	NULL
7214622@N05 Hyde United+Kingdom	NULL
7222842@N05 Blackrock-Glenomena Ireland	NULL
7225020@N05 Berkeley United+States	Cragmont South+Berkeley West+Berkeley Berkeley++Hills
7278675@N05 Paris France	Ternes-Maillot
7283893@N05 Altstadt-Nord Germany	NULL
7283893@N05 Ar+Raqqah Syria	NULL
7283893@N05 Benamahoma Spain	NULL
7283893@N05 Schagerbrug Netherlands	NULL
7283893@N05 Stovgård Denmark	NULL
7290394@N05 Dover United+Kingdom	NULL
7290394@N05 Seyras France	NULL
7311859@N05 Gerita India	NULL
7316654@N05 Bremerhaven Germany	NULL
7339724@N05 Eyrarbakki Iceland	NULL
7344083@N05 Bear+Mountain United+States	NULL
7346882@N05 Dalmally United+Kingdom	NULL
7349024@N05 Alaró Spain	NULL
7349024@N05 Andraitx Spain	NULL
7349024@N05 Sa+Pobla Spain	NULL
7378446@N05 Tumon Guam	NULL
7379660@N05 Biggs United+States	NULL
7396486@N05 Morro+do+Chapéu Brazil	NULL
7424034@N05 Szczecin Poland	Dbie
7424779@N05 Great+Broughton United+Kingdom	NULL
7448265@N05 Anjuna India	NULL
7448265@N05 Vancouver Canada	Gastown West+Point+Grey Strathcona
7455207@N05 Alcover Spain	NULL
7455207@N05 Bastogne Belgium	NULL
7455207@N05 Bordeaux France	Centre La+Bastide Bacalan
7455207@N05 Brull Spain	NULL
7455207@N05 Ergasteria Greece	NULL
7455207@N05 Mystras Greece	NULL
7455207@N05 Selva Spain	NULL
7455207@N05 Valcebollère France	NULL
7457595@N05 Neath United+Kingdom	NULL
7457595@N05 Torpantau United+Kingdom	NULL
7458434@N05 Kilquain Ireland	NULL
7471563@N05 Berlin Germany	Hansaviertel Ruhleben
7472868@N05 Onzain France	NULL
7497891@N05 Bellevue Canada	NULL
7497891@N05 Cape+Anguille Canada	NULL
7497891@N05 Ferryland Canada	NULL
7497891@N05 Markham Canada	NULL
7497891@N05 Renews-Cappahayden Canada	NULL
7503563@N05 Beulah United+Kingdom	NULL
7503563@N05 Brockweir United+Kingdom	NULL
7503563@N05 Crymlyn+Burrows United+Kingdom	NULL
7503563@N05 Pen-y-Fai United+Kingdom	NULL
7503563@N05 Penrice United+Kingdom	NULL
7504308@N05 Rio+de+Janeiro-Antonio+Carlos+Jobim+International+Airport Brazil	NULL
7524487@N05 Monaco-Ville Monaco	NULL
7525642@N05 Alton Canada	NULL
7535440@N05 St.+George's Grenada	NULL
7595324@N05 Mesas+de+Ibor Spain	NULL
7595324@N05 Valdecañas+de+Tajo Spain	NULL
7629803@N05 Achada Portugal	NULL
7629803@N05 Rochinha Portugal	NULL
7630180@N05 Sinop Turkey	NULL
7635000@N05 Frontignan France	NULL
7659706@N05 Oudenhoorn Netherlands	NULL
7662015@N05 Ghirla Italy	NULL
7662015@N05 Isole+di+Brissago Switzerland	NULL
7668276@N05 Durdar United+Kingdom	NULL
7668276@N05 Helmsley United+Kingdom	NULL
7668276@N05 La+Couture France	NULL
7668276@N05 La+Tour-de-Peilz Switzerland	NULL
7668276@N05 Laufenburg Switzerland	NULL
7668276@N05 Point+Pleasant+Beach United+States	Bay+Head+Junction Clarks+Landing
7668276@N05 Red+Bank United+States	NULL
7668276@N05 Welburn United+Kingdom	NULL
7674499@N05 Caloundra Australia	NULL
7678364@N05 Orfeuille France	NULL
7678364@N05 St.-Cloud France	NULL
7685464@N05 Austerlitz United+States	NULL
7685464@N05 Hayward United+States	NULL
7685464@N05 Koloa United+States	NULL
7685464@N05 Snohomish+County+Airport-Paine+Field United+States	NULL
7692221@N05 Jerusalem Israel	Armenian+Quarter
7692807@N05 Aalborg Denmark	NULL
7692807@N05 Berlevaag Norway	NULL
7692807@N05 Christiansø Denmark	NULL
7692807@N05 Kirkenes Norway	NULL
7702463@N05 Ortsteil+Tegel Germany	NULL
7708496@N05 Jacuecanga Brazil	NULL
7708496@N05 Uncastillo Spain	NULL
7708496@N05 Venasque Spain	NULL
7723683@N05 Hyderabad India	Feel+Khana
7729466@N05 Ládvec Czech+Republic	NULL
7748907@N05 St.+Louis United+States	Shaw
7748907@N05 Teresita United+States	NULL
7756207@N05 S+Vito Italy	NULL
7756207@N05 Santa+Maria+del+Rosario Italy	NULL
7782433@N05 Boston United+States	Kenmore Downtown Beacon+Hill Uphams+Corner Fenway North+End Financial+District
7782433@N05 Brookline United+States	NULL
7782433@N05 Fermanagh United+Kingdom	NULL
7782433@N05 Hugoton United+States	NULL
7782433@N05 Quin Ireland	NULL
7782433@N05 San+Gimignano Italy	NULL
7786923@N05 Longueville France	NULL
7786923@N05 Paris+8e+Arrondissement France	NULL
7799369@N05 Port+Isabel United+States	NULL
7813712@N05 Long+Branch United+States	NULL
7879538@N05 Eddystone Australia	NULL
7879538@N05 Hobart Australia	NULL
7898005@N05 Greater+Pittsburgh+International+Airport United+States	NULL
7899340@N05 Bellevue United+States	NULL
7915243@N05 Philadelphia United+States	Middle+City+East High+Rue
7929654@N05 Sheffield+City United+Kingdom	NULL
7941657@N05 East+Devon+District United+Kingdom	NULL
7941657@N05 Marbella Spain	NULL
7944912@N05 Havant United+Kingdom	Langstone Bedhampton
7958024@N05 Miniera+Ingurtosu Italy	NULL
7971135@N05 Ligetfalva Hungary	NULL
7985106@N05 Arosa Switzerland	NULL
8012426@N05 Pavia Italy	NULL
8012426@N05 Roverano Italy	NULL
8012426@N05 Sensole Italy	NULL
8027231@N05 Eichstätt Germany	NULL
8027231@N05 Memmingen Germany	NULL
8028661@N05 Davoli+Marina Italy	NULL
8028661@N05 Orlando United+States	Downtown+Orlando
8028661@N05 S+Andrea Italy	NULL
8040149@N05 Niagara+Falls Canada	NULL
8040300@N05 Delle United+States	NULL
8046001@N05 Bar+Harbor United+States	NULL
8072768@N05 San+Francisco United+States	NULL
8093417@N05 Stockholm Sweden	Norrmalm Riddarshomen
8129923@N05 Tutzing Germany	NULL
8140673@N05 Callao Peru	NULL
8143967@N05 Cochem Germany	NULL
8143967@N05 Ettringen Germany	NULL
8143967@N05 Köthen Germany	NULL
8143967@N05 Neunkirchen-Seelscheid Germany	NULL
8143967@N05 Stadtteil+Seehausen Germany	NULL
8143967@N05 Zell Germany	NULL
8147364@N05 Pacific+Palisades United+States	Pacific+Palisades
8148015@N05 Cumberland United+States	Berkeley
8191458@N05 Eyne France	NULL
8191458@N05 Ribadesella Spain	NULL
8191458@N05 Roses Spain	NULL
8193719@N05 Dowelltown United+States	NULL
8194123@N05 Las+Vegas United+States	Bracken
8194123@N05 NY United+States	Financial+District
8202985@N05 Colorado+Springs United+States	Glen+Eyie
8202985@N05 Harmony United+States	NULL
8204650@N05 Ilhéus Brazil	NULL
8204650@N05 Pinto+Martins+International+Airport Brazil	NULL
8204650@N05 Richmond United+Kingdom	Petersham
8247188@N05 Midsland Netherlands	NULL
8247188@N05 Oia Greece	NULL
8265544@N05 So+Uk Hong+Kong	NULL
8302507@N05 Gemeinde+Gaienhofen Germany	NULL
8311455@N05 Brescia Italy	NULL
8320630@N05 Yttermalungs Sweden	NULL
8322026@N05 Hyderabad India	NULL
8359402@N05 Ankara Turkey	NULL
8359402@N05 Ivars+d'Urgell Spain	NULL
8359402@N05 Montaberner Spain	NULL
8359402@N05 Posada Spain	NULL
8373925@N05 Huicheng China	NULL
8376895@N05 Fleet United+Kingdom	NULL
8388376@N05 L'Isle France	NULL
8388376@N05 Torrin United+Kingdom	NULL
8428747@N05 Ashtabula United+States	NULL
8428747@N05 Onalaska United+States	NULL
8428747@N05 Westfield United+States	NULL
8458480@N05 Gemeinde+Nachterstedt Germany	NULL
8491347@N05 Lucca Italy	NULL
8491347@N05 Puteaux France	NULL
8492199@N05 Beaford United+Kingdom	NULL
8492199@N05 Bideford United+Kingdom	NULL
8492199@N05 Bridford United+Kingdom	NULL
8492199@N05 Simonsbath United+Kingdom	NULL
8492199@N05 Torridge+District United+Kingdom	NULL
8492199@N05 York+City United+Kingdom	NULL
8570405@N05 Isna Egypt	NULL
8628862@N05 Lambertville United+States	NULL
8628862@N05 Somerset United+States	NULL
8633471@N05 Marina United+States	NULL
8651333@N05 New+York United+States	NULL
8651333@N05 Venice Italy	NULL
8729804@N05 Denver United+States	Central+Business+District Lower+Downtown
8737880@N05 Urbanizacion+Alta+Mar Spain	NULL
8739635@N05 Paris France	Chaillot Grandes+Carrières-Clichy Clichy-Trinité Saint-Merri Montmartre Vendôme La+Fourche-Guy+Moquet Saint-Germain-L'auxerrois
8740591@N05 Shanghai China	Jing+An+Si
8766152@N05 Laketon United+States	NULL
8767754@N05 Paris+6e+Arrondissement France	NULL
8777473@N05 Fall+River United+States	Fall+River+Station
8777473@N05 Greenfield United+States	NULL
8777473@N05 Isle+of+Hope United+States	NULL
8777879@N05 Peschici Italy	NULL
8848722@N05 Cangas+de+Onís Spain	NULL
8853418@N05 Prague+1 Czech+Republic	Staré+Město
8886278@N05 Langhirano Italy	NULL
8886278@N05 Monte+Orsaro Italy	NULL
8930636@N05 Mandvi India	NULL
8930636@N05 Yangon Myanmar	NULL
8942224@N05 Kula United+States	Paeahu+Ahupua`a Papa`anui+Ahupua`a
8955757@N05 Helsingor Denmark	Kronborg
8990970@N05 Gemeinde+Ulm Germany	NULL
8990970@N05 Stadtteil+Östliche+Außenstadt Germany	NULL
9048663@N05 Lake+Mead United+States	NULL
9052666@N05 Avon United+States	NULL
9052666@N05 Naples United+States	NULL
9053942@N05 Abu+Dhabi United+Arab+Emirates	Al+Maqtaa Al+Khubeirah Al+Ras+Al+Akhdar
9053942@N05 Lokeren Belgium	NULL
9053942@N05 Nevşehir Turkey	NULL
9053942@N05 Zeveneeken Belgium	NULL
9063074@N05 Mandalay Myanmar	NULL
9080485@N05 Madison United+States	NULL
9091525@N05 Ouray United+States	NULL
9097514@N05 Magarey Australia	NULL
9099757@N05 Sayn Germany	NULL
9101414@N05 Borhaug Norway	NULL
9101414@N05 Dalborn Germany	NULL
9101414@N05 Dörentrup Germany	NULL
9101414@N05 Gemeinde+Mechernich Germany	NULL
9101414@N05 Lubeque Germany	Priwall
9101414@N05 Stadtteil+Südviertel Germany	NULL
9101414@N05 Tenno Italy	NULL
9146586@N05 Ban+Chang+Kian Thailand	NULL
9181320@N05 Prince+George Canada	NULL
9185369@N05 Portiragnes France	NULL
9238089@N05 Maastricht Netherlands	Biesland
9258107@N05 Rotterdam Netherlands	Provenierswijk
9258107@N05 Santpoort-Zuid Netherlands	NULL
9317543@N05 Thiaucourt-Regniéville France	NULL
9330183@N05 Peacehaven United+Kingdom	NULL
9335373@N05 Eendragt Netherlands	NULL
9372556@N05 Mammoth+Lakes United+States	Old+Mammoth
9387393@N05 San+Pedro Colombia	NULL
9387393@N05 Taganga Colombia	NULL
9422588@N05 Rye United+Kingdom	NULL
9448654@N05 Buscemi Italy	NULL
9477935@N05 Bendigo Australia	East+Bendigo
9486921@N05 Dornie United+Kingdom	NULL
9486921@N05 South+Oxfordshire+District United+Kingdom	NULL
9486921@N05 Torbay+Borough United+Kingdom	NULL
9583274@N05 Fourmetot France	NULL
9598345@N05 Liverpool United+Kingdom	Chinatown
9598345@N05 Nelspruit South+Africa	NULL
9598345@N05 The+Peak Hong+Kong	NULL
9603220@N05 Gravataí Brazil	NULL
9603220@N05 Porto+Alegre Brazil	NULL
9607676@N05 Southport United+States	NULL
9620250@N05 Valencina+de+la+Concepción Spain	NULL
9620250@N05 Villanueva+del+Ariscal Spain	NULL
9649172@N05 Grajera Spain	NULL
9767342@N05 Castel+San+Vincenzo Italy	NULL
9781925@N05 Cambridge United+States	Kendall+Square West+Cambridge Mount+Auburn Riverside
9781925@N05 New+York United+States	Fulton+Ferry East+Village
9781925@N05 Niagara+Falls United+States	NULL
9781925@N05 Rhyll Australia	NULL
9784142@N05 Dvůr+Králové+nad+Labem Czech+Republic	NULL
9831816@N05 Carle+Place United+States	NULL
9831816@N05 Santa+Fe United+States	Historic+Hillside
9836896@N05 Fort+Mcdowell United+States	NULL
9836896@N05 Trevignano Italy	NULL
9855446@N05 Ortsteil+Mitte Germany	NULL
9915851@N05 Ripon United+Kingdom	NULL
9915851@N05 Tupelo United+States	Clark+Place
9929615@N05 Kroczyce Poland	NULL
9958155@N05 Premier Canada	NULL
