10029502@N05 Ordesa Spain	NULL
10084161@N05 Edler United+States	NULL
10107166@N05 Prague Czech+Republic	NULL
10118023@N05 Blåvand Denmark	NULL
10118023@N05 Sønderhede Denmark	NULL
10161518@N05 Coolidge United+States	NULL
10161518@N05 Riverside United+States	NULL
10161518@N05 Van United+States	NULL
10202505@N05 Anaheim United+States	Anaheim+Resort
10202505@N05 Rosedale United+States	NULL
10202505@N05 Silver+Dollar+City United+States	NULL
10228241@N05 Kota+Kinabalu Malaysia	NULL
10228241@N05 Puerto+Real Spain	NULL
10239136@N05 Beaufort France	NULL
10239136@N05 Budapest Hungary	Gellert Buda
10244339@N05 Toledo Spain	NULL
10349395@N05 Louisville United+States	Poplar+Level East+Main
10356728@N05 Balaguer Spain	NULL
10370030@N05 Richmond Canada	NULL
10377819@N05 Tavullia Italy	NULL
10377819@N05 Viroflay France	NULL
10381253@N05 Old+Lyme United+States	Jericho
10502709@N05 Los+Angeles United+States	Hollywood
10552470@N05 Corbetta Italy	NULL
10552470@N05 Rothwald Switzerland	NULL
10584006@N05 Woensdrecht Netherlands	NULL
10594860@N05 El+Volcán Argentina	NULL
10604517@N05 Dagnall United+Kingdom	NULL
10604517@N05 Grund+Grindelwald Switzerland	NULL
10604517@N05 Hemel+Hempstead United+Kingdom	Felden Leverstock+Green
10621515@N05 Chiozzola Italy	NULL
10621515@N05 Gonten Switzerland	NULL
10621515@N05 St.-Seurin-de-Bourg France	NULL
10621515@N05 Stadtteil+Obertürkheim Germany	NULL
10646497@N05 Riyadh Saudi+Arabia	Adh+Dhubbat Az+Zahra
10668263@N05 Aperathos Greece	NULL
10668263@N05 Valsamata Greece	NULL
10735347@N05 Claypool United+States	NULL
10737176@N05 Snow+Creek United+States	NULL
10768011@N05 Los+Pérez Spain	NULL
10789705@N05 Osaka-shi Japan	NULL
10789705@N05 San+Diego United+States	The+Metropolitan+Project Parkloft+Condiminiums Marina
10828519@N05 Tuolumne+Meadows United+States	NULL
10852960@N05 Messina Italy	NULL
10884014@N05 Knowlton United+Kingdom	NULL
10909746@N05 Gunnae-Myeon South+Korea	NULL
10909746@N05 Howth Ireland	NULL
10909746@N05 London United+Kingdom	Monument Westminster Piccadilly+Circus Trafalgar+Square Cheapside Knightsbridge Tower+Hill Bloomsbury Southwark Whitehall
10979891@N05 Castaic+Junction United+States	NULL
10979891@N05 Winthrop United+States	NULL
11013798@N05 Fiumicino Italy	NULL
11013798@N05 Prato Italy	NULL
11020779@N05 Ibiza Spain	Es+Vive
11104032@N05 Breskens Netherlands	NULL
11131148@N05 Philadelphia United+States	NULL
11144094@N05 Benge United+States	NULL
11189599@N05 Skipaskagi Iceland	NULL
11236340@N05 Rzuchów Poland	NULL
11280289@N05 Beijing China	Yiheyuan
11294595@N05 Calenzano Italy	NULL
11298518@N05 Guiseley United+Kingdom	NULL
11327328@N05 Palhoça Brazil	NULL
11334970@N05 Carshalton United+Kingdom	Carshalton
11335234@N05 Lisbon Portugal	Bairro+Das+Furnas Chelas Santo+Amaro Torre+de+Belem Braco+de+Prata Teresinhas Rato Belém
11371624@N05 New+York United+States	NULL
11397477@N05 Rome Italy	NULL
11419340@N05 Vatican+City Vatican+City	NULL
11454222@N05 Cooksburg United+States	Cook+Tomb
11454222@N05 Monroeville United+States	NULL
11470687@N05 Al+Qayrawan Tunisia	NULL
11494107@N05 Belfast United+Kingdom	NULL
11494107@N05 Victoria+Falls Zimbabwe	NULL
11590393@N05 Löderups+Strandbad Sweden	NULL
11590393@N05 Smygehamn Sweden	NULL
11613640@N05 San+Zeno+di+Montagna Italy	NULL
11613640@N05 Verona Italy	Cittadella Veronetta
11614603@N05 Bowmanville Canada	NULL
11637535@N05 Elkhorn United+States	NULL
11687513@N05 Colón Cuba	NULL
11703055@N05 Air+Itam Malaysia	NULL
11767329@N05 Ventas+de+Zafarraya Spain	NULL
11768670@N05 Ferguson Australia	NULL
11768670@N05 Höri Switzerland	NULL
11768670@N05 Rio+Verde Ecuador	NULL
11768670@N05 Wunjunga Australia	NULL
11777784@N05 Holualoa United+States	Keauhou+2+Ahupua`a
11811407@N05 Hamilton Bermuda	NULL
11818000@N05 Bologna Italy	Irnerio
11818000@N05 Oudeschild Netherlands	NULL
11825407@N05 Al+Hammamat Tunisia	NULL
11825407@N05 Belchite Spain	NULL
11825407@N05 Petra Jordan	NULL
11859714@N05 Favignana Italy	NULL
11971046@N05 Catfish+Paradise United+States	NULL
11993949@N05 London United+Kingdom	Tottenham
12019565@N05 Uki Australia	NULL
12030209@N05 Painav India	NULL
12045927@N05 Sao+Paulo Brazil	NULL
12090378@N05 Ispaster Spain	NULL
12090378@N05 Orozko Spain	NULL
12131542@N05 Naples Italy	S.ferdinando Vasto Vomero
12157519@N05 Muir+Beach United+States	NULL
12194131@N05 Osaka-shi Japan	NULL
12213531@N05 Milan Italy	Torchiera Barona Oggiaro Greco Ortica
12213531@N05 Pasturo Italy	NULL
12220922@N05 Cley+next+the+Sea United+Kingdom	NULL
12220922@N05 Holkham United+Kingdom	NULL
12220922@N05 Hua+Hin Thailand	NULL
12220922@N05 Kingston+upon+Thames United+Kingdom	Hampton+Wick Norbiton Kingston+upon+Thames The+Hamptons
12220922@N05 Oaxaca+de+Juarez Mexico	La+Paz
12220922@N05 Twickenham United+Kingdom	Strawberry+Hill Whitton St.+Margaret's Twickenham Richmond+upon+Thames
12220922@N05 Winchester United+Kingdom	NULL
12238582@N05 Limano Italy	NULL
12273039@N05 Ferry+Nab United+Kingdom	NULL
12273039@N05 Hartsop United+Kingdom	NULL
12277868@N05 George+Town Cayman+Islands	Dog+City
12279479@N05 Musashino-shi Japan	NULL
12309043@N05 London United+Kingdom	South+Kensington South+Bank Mayfair Bankside St.+James's Whitehall
12309043@N05 Nam+Wan+Kok Hong+Kong	NULL
12309043@N05 Wishon United+States	NULL
12354258@N05 Monaco-Ville Monaco	La+Condamine
12360868@N05 Manchester United+Kingdom	Crofts+Bank
12360868@N05 Prittlewell United+Kingdom	NULL
12369485@N05 Rising+Sun United+States	NULL
12393683@N05 Santa+Cruz+del+Valle+de+Los+Caídos Spain	NULL
12412342@N05 Hannibal United+States	NULL
12435125@N05 Anglesea Australia	NULL
12544116@N05 Lucena Brazil	NULL
12545506@N05 Smithtown United+States	NULL
12548446@N05 San+Francisco United+States	Inner+Richmond NOMA Union+Square Inset Opera+Plaza Jackson+Square Civic+Center Financial+District Outer+Parkside
12606567@N05 Mormon+Island United+States	NULL
12637085@N05 Frascati Italy	NULL
12637085@N05 Pitigliano Italy	NULL
12688228@N05 Creedmoor United+States	NULL
12693770@N05 Dadu+Township Taiwan	NULL
12694613@N05 Park+City United+States	NULL
12743875@N05 Grimaud France	NULL
12793495@N05 Mazères France	NULL
12866456@N05 Biere Germany	Calenberge Randau
12911674@N05 Winterset United+States	NULL
12953764@N05 Margalef Spain	NULL
12984605@N05 Lyon France	NULL
12984605@N05 Malen Belgium	NULL
12984605@N05 Solutré-Pouilly France	NULL
13032456@N05 Abbotsford Canada	Matsqui+Prairie
13032456@N05 Tacoma United+States	NULL
13032456@N05 West+Bay Cayman+Islands	NULL
13054229@N05 Udine Italy	NULL
13065678@N05 Colleville France	NULL
13124189@N05 Singapore Singapore	NULL
13141730@N05 Jersey+City United+States	NULL
13238399@N05 Coroglio Italy	NULL
13280015@N05 Garopaba Brazil	NULL
13280307@N05 Chalfont United+States	New+Galena
13280307@N05 Seattle United+States	Belltown Lower+Queen+Anne
13280307@N05 Valley+Forge United+States	NULL
13281972@N05 El+Carrizal+de+Abajo Argentina	NULL
13357382@N05 Beverly+Hills United+States	NULL
13357382@N05 Fallbrook United+States	NULL
13397592@N05 Miami United+States	NULL
13402356@N05 San+Teodoro Italy	NULL
13452986@N05 Leigh United+Kingdom	NULL
13452986@N05 Zierikzee Netherlands	NULL
13547802@N05 Grundarhverfi Iceland	NULL
13613120@N05 South+Haven United+States	NULL
13643199@N05 Floreşti Romania	NULL
13643199@N05 Pisa Italy	NULL
13643199@N05 Turin Italy	NULL
13722686@N05 Bruxelles Belgium	Grand-Bigard
13742995@N05 Tumut Australia	NULL
13842878@N05 San+Fernando Philippines	NULL
13883647@N05 Belpasso Italy	NULL
13883647@N05 Marigot Saint-Martin	NULL
13910409@N05 Faridabad India	Ballabhgarh
13910409@N05 Fujisato-machi Japan	NULL
13910409@N05 Hinoemata-mura Japan	NULL
13910409@N05 Kanazawa-shi Japan	NULL
13910409@N05 Misato-shi Japan	Takasu+3+Chome
13910409@N05 Tono-shi Japan	NULL
13936349@N05 Hythe+End United+Kingdom	NULL
14048277@N05 Valdidentro Italy	NULL
14145390@N05 Mexico+City Mexico	NULL
14145390@N05 Phum+Samrong Cambodia	NULL
14150820@N05 Sta+Teresa Italy	NULL
14162967@N05 Cadorago Italy	NULL
14170163@N05 Newquay United+Kingdom	NULL
14206443@N05 San+Lazzaro+di+Savena Italy	La+Cicogna
14246866@N05 Aspen United+States	NULL
14246866@N05 Deerwood United+States	NULL
14246866@N05 Snoqualmie United+States	NULL
14276894@N05 Elgol United+Kingdom	NULL
14276894@N05 Haywood United+Kingdom	NULL
14304964@N05 Corinna United+States	Lincoln+Mills
14305587@N05 Avellaneda Argentina	NULL
14307748@N05 Whitestone+Point United+States	NULL
14407668@N05 Arlington United+States	Rosslyn
14417995@N05 Oanes Norway	NULL
14547011@N05 Detroit United+States	Downtown
14561328@N05 Rome Italy	Campo+Marzio
14561328@N05 Vathi Greece	NULL
14608765@N05 Tintagel United+Kingdom	NULL
14670188@N05 Notre-Dame-du-Nord Canada	NULL
14685070@N05 Samara Russia	NULL
14688830@N05 Casas+de+Ves Spain	NULL
14688830@N05 Majadas Spain	NULL
14693422@N05 Bages France	NULL
14693422@N05 Vilabertran Spain	NULL
14696589@N05 Arequipa Peru	NULL
14701620@N05 S+Vito Italy	NULL
14702768@N05 Jamaica+Plain United+States	Jamaica+Plain
14775487@N05 Brighton United+States	North+Brighton
14779042@N05 Venice Italy	Castello San+Marco San+Polo Dorsoduro
14786669@N05 Melbourne Australia	Melbourne+Central
14826105@N05 Charlotte United+States	Second+Ward
14826105@N05 Columbia United+States	NULL
14826105@N05 Rhineland United+States	NULL
14831642@N05 Wapowce Poland	NULL
14861120@N05 Cahuara Peru	NULL
14936031@N05 Zamárdi Hungary	NULL
14952711@N05 La+Grande-Motte France	NULL
14952711@N05 Samarqand Uzbekistan	NULL
14987526@N05 Bung+Kan Thailand	NULL
14987526@N05 Khong+Chiam Thailand	NULL
14987526@N05 Litang China	NULL
15093769@N05 Uhkoila Finland	NULL
15272906@N05 Santpoort-Zuid Netherlands	NULL
15280065@N05 Maurzyce Poland	NULL
15280065@N05 Radziejowice Poland	NULL
15285799@N05 Bologna Italy	S.+Petronio
15406302@N05 Las+Vegas United+States	The+Strip The+Las+Vegas+Strip
15463291@N05 Naramata Canada	NULL
15495123@N05 Manaus Brazil	N.+S.+das+Graças
15514374@N05 Stadtteil+Innenstadt Germany	NULL
15514374@N05 Stadtteil+Sindlingen Germany	NULL
15523409@N05 Aberdulais United+Kingdom	NULL
15543596@N05 Mapusa India	NULL
15543596@N05 Neura-o-grande India	NULL
15543596@N05 Sanquelim India	Dona+Paula
15701053@N05 Dalyan Turkey	NULL
15701053@N05 La+Palmyre France	NULL
15740794@N05 Hamilton Canada	King's+Forest+Upper Mountview Vincent Westcliffe+East Albion+Falls Westcliffe+West Ainslie+Wood+West Kirkendall+South Dundurn+B Ainslie+Wood
15809688@N05 Reno United+States	North+Valley
15933439@N05 Kefalos+Ko Greece	NULL
16094033@N05 Charmouth United+Kingdom	NULL
16094033@N05 Ringstead United+Kingdom	NULL
16102529@N05 Monistrol+de+Montserrat Spain	NULL
16119020@N05 Edinburgh United+Kingdom	Lauriston New+Town Leith Old+Town
16119020@N05 Lowestoft United+Kingdom	Kirkley
16119020@N05 South+Stack United+Kingdom	NULL
16160932@N05 Rhenen Netherlands	NULL
16437284@N05 Gdansk Poland	NULL
16489083@N05 Coolidge United+States	NULL
16489083@N05 Glencolumbkille Ireland	NULL
16489083@N05 Sabinetown United+States	NULL
16489083@N05 Tyler United+States	NULL
16567230@N05 Carclew United+Kingdom	NULL
16567230@N05 Ingerthorpe United+Kingdom	NULL
16669082@N05 Bawtry United+Kingdom	NULL
16669082@N05 Birmingham+International+Airport United+Kingdom	NULL
16669082@N05 Bourne+End United+Kingdom	NULL
16669082@N05 Bradbury United+Kingdom	NULL
16669082@N05 Burniston United+Kingdom	NULL
16669082@N05 Car+Colston United+Kingdom	NULL
16669082@N05 Clacton-on-Sea United+Kingdom	NULL
16669082@N05 Coalville United+Kingdom	NULL
16669082@N05 Cross+Hills United+Kingdom	NULL
16669082@N05 Harpley United+Kingdom	NULL
16669082@N05 Loughborough United+Kingdom	NULL
16669082@N05 Mountain+Ash United+Kingdom	NULL
16669082@N05 Oldcotes United+Kingdom	NULL
16669082@N05 Paignton United+Kingdom	NULL
16669082@N05 Red+Bank United+States	NULL
16669082@N05 Redditch United+Kingdom	NULL
16669082@N05 Richmond United+Kingdom	Richmond
16669082@N05 South+Queensferry United+Kingdom	NULL
16669082@N05 Stratford-upon-Avon United+Kingdom	NULL
16669082@N05 Whittlesey United+Kingdom	NULL
16801881@N05 Dunoon United+Kingdom	NULL
16801881@N05 Ripon United+Kingdom	NULL
16818323@N05 Meaux France	NULL
16854222@N05 Die+Kalk Namibia	NULL
16920036@N05 Tachikawa-shi Japan	Shibasakicho+3+Chome
16934702@N05 Aubière France	NULL
16934702@N05 Mont-Dore France	NULL
16934702@N05 Thira Greece	NULL
16934702@N05 Tulum Mexico	NULL
16938266@N05 Kanazawa-shi Japan	NULL
16956705@N05 London United+Kingdom	Monument Marble+Arch Fitzrovia Tower+Hill
16956705@N05 New+York United+States	East+Side Southern+Tip
16958165@N05 Camp+Branch United+States	NULL
17012389@N05 Hinuera New+Zealand	NULL
17012389@N05 Mangapa New+Zealand	NULL
17267211@N05 Cherrueix France	NULL
17267211@N05 Neerijnen Netherlands	NULL
17372137@N05 Haldia India	NULL
17458814@N05 Alexandria United+Kingdom	NULL
17458814@N05 Saulieu France	NULL
17458814@N05 Seilebost United+Kingdom	NULL
17643137@N05 Baia+Verde Italy	NULL
17643137@N05 Lucca Italy	NULL
17810823@N05 Benicia United+States	NULL
17810823@N05 Kahaluu United+States	NULL
18178648@N05 Blégny Belgium	NULL
18178648@N05 Ca'n+Picafort Spain	NULL
18178648@N05 Monheim Germany	NULL
18560756@N05 Mexico+City Mexico	NULL
19191516@N05 Kiltearn United+Kingdom	NULL
19325122@N05 Lascari Italy	NULL
19325122@N05 Mazzaforno Italy	NULL
19367634@N05 Bradwell United+Kingdom	NULL
19367634@N05 Rendlesham United+Kingdom	NULL
19710808@N05 Grado Italy	NULL
19710808@N05 Sabro Denmark	NULL
19722285@N05 Spring+Lake United+States	NULL
19765612@N05 Burgos Spain	NULL
19887189@N05 Hong+Kong Hong+Kong	Soho
20322483@N05 La+Bonanova Spain	NULL
20374396@N05 Gwynedd United+Kingdom	NULL
20374396@N05 Saundersfoot United+Kingdom	NULL
20375737@N05 Bethel United+States	NULL
20425816@N05 La+Plata Argentina	NULL
20656027@N05 Anadoluhisarı Turkey	NULL
20656027@N05 Bologoye Russia	NULL
20889335@N05 Buena+Vista United+States	NULL
20889335@N05 Fritz+Creek United+States	NULL
20889335@N05 Las+Vegas United+States	Paradise+Road
20889335@N05 Waterbury United+States	East+Farms
20906312@N05 Merida Spain	NULL
20923990@N05 Paris France	Gros+Caillou Les+Iles
20954762@N05 Cóbreces Spain	NULL
20973016@N05 Las+Vegas United+States	The+Strip Union+Park+Development Northern+Strip The+Las+Vegas+Strip
20973016@N05 Mullion+Cove United+Kingdom	NULL
20973016@N05 St.+Levan United+Kingdom	NULL
20996134@N05 Prague Czech+Republic	NULL
20999403@N05 Montañana Spain	NULL
20999403@N05 Tarragona Spain	NULL
21004568@N05 Manchester United+Kingdom	Gorse+Hill
21060829@N05 Brodenbach Germany	NULL
21060829@N05 Dorlisheim France	NULL
21060829@N05 Grande-Rivière Canada	NULL
21060829@N05 Hartford+City United+States	NULL
21060829@N05 Merrillville United+States	NULL
21060829@N05 Scircleville United+States	NULL
21096258@N05 Kelligrews Canada	NULL
21096258@N05 Papaikou United+States	NULL
21096258@N05 Trinity Canada	NULL
21104371@N05 Varadero Cuba	NULL
21151557@N05 Columbus United+States	Greenacres Cady+Hills
21204411@N05 Pershore United+Kingdom	NULL
21206556@N05 Liabygda Norway	NULL
21212839@N05 Mondovì Italy	NULL
21228742@N05 Courbevoie France	NULL
21228742@N05 Fajã+Do+Cedro+Gordo Portugal	NULL
21251644@N05 Pisa Italy	NULL
21290415@N05 Seal+Beach United+States	NULL
21290415@N05 Seattle United+States	East+Queen+Anne SoDo Pine+Market North+Admiral CBD Broadway University+District Montlake Ballard Briarcliff Portage+Bay Phinney+Ridge Cascade South+Lake+Union Leschi Belltown Adams Central+Business+District Mount+Baker Downtown Eastlake Capital+Hill Lower+Queen+Anne Fauntleroy South+Beacon+Hill Seattle+Waterfront Alki First+Hill Metum
21294749@N05 Awjilah Libya	NULL
21294749@N05 Moulay+Idriss Morocco	NULL
21295125@N05 Kernersville United+States	High+Meadows Hampstead Timber+Trails
21295125@N05 Stone+Mountain United+States	NULL
21318481@N05 Daytona+Beach United+States	NULL
21361497@N05 Rangeley United+States	NULL
21386391@N05 Mong+Kok Hong+Kong	NULL
21388788@N05 Weatherford United+States	NULL
21435128@N05 Bilbao Spain	NULL
21435128@N05 Demigny France	NULL
21443981@N05 Treforest United+Kingdom	NULL
21508509@N05 Riccione Italy	NULL
21532636@N05 Gonaïves Haiti	NULL
21534686@N05 Gemeinde+Born+am+Darß Germany	NULL
21534686@N05 Potsdam Germany	Brandenburger+Vorstadt Waldstadt Klein+Glienicke
21591316@N05 Phra+Chedi+Sam+Ong Thailand	NULL
21591316@N05 Phra+That+Bang+Phuan Thailand	NULL
21602076@N05 Aberdeen United+Kingdom	Old+Aberdeen Ferryhill Torry
21602076@N05 Birmingham United+Kingdom	NULL
21602076@N05 Groombridge United+Kingdom	NULL
21602076@N05 Shepreth United+Kingdom	NULL
21602076@N05 Wolverhampton United+Kingdom	Moseley
21614133@N05 Santa+Ana Panama	NULL
21619203@N05 Potomac United+States	NULL
21670222@N05 Little+Neck United+States	Douglaston
21670222@N05 Margate United+States	NULL
21683526@N05 Bassella Spain	NULL
21855730@N05 Linville United+States	NULL
21899893@N05 Vasto Italy	NULL
21923086@N05 San+Antonito United+States	NULL
21930092@N05 Accra Ghana	Nima
21930092@N05 Chatuchak Thailand	Chatuchak
21930092@N05 Venice Italy	San+Marco
22119289@N05 Sacomb United+Kingdom	NULL
22119337@N05 La+Barra Chile	NULL
22121173@N05 Rock+Island United+States	NULL
22170282@N05 Cold+Spring United+States	NULL
22170282@N05 Jersey+City United+States	NULL
22170282@N05 Watthana Thailand	Khlong+Toei+Nuae
22174377@N05 Anaheim United+States	Downtown Anaheim+Resort
22189011@N05 NY United+States	Battery+Park+City Central+Harlem
22228315@N05 Pengkalan+Cepa Malaysia	NULL
22232605@N05 Julian United+States	NULL
22253052@N05 Villers France	NULL
22260586@N05 Eureka United+States	NULL
22316391@N05 Glendo United+States	NULL
22349213@N05 Mejorada+del+Campo Spain	NULL
22369824@N05 Banff Canada	NULL
22369824@N05 Grizedale United+Kingdom	NULL
22369824@N05 Ilfracombe United+Kingdom	NULL
22369824@N05 Kathikas Cyprus	NULL
22369824@N05 Leominster United+Kingdom	NULL
22369824@N05 Voy United+Kingdom	NULL
22409027@N05 Amsterdam Netherlands	NULL
22420011@N05 Devizes United+Kingdom	NULL
22420011@N05 Glen+Caladh United+Kingdom	NULL
22420011@N05 Kearsney United+Kingdom	NULL
22420011@N05 Trefriw United+Kingdom	NULL
22420011@N05 Walderslade United+Kingdom	NULL
22420011@N05 Walmer United+Kingdom	NULL
22462721@N05 Cardiff United+Kingdom	Cardiff+Bay
22482598@N05 Perdido+Key United+States	NULL
22488000@N05 Senigallia Italy	NULL
22513046@N05 Beckenham United+Kingdom	Beckenham
22513046@N05 Rabato Malta	NULL
22528361@N05 Cadishead United+Kingdom	NULL
22533627@N05 Monte-Carlo Monaco	NULL
22540246@N05 Gemeinde+Nordstrand Germany	NULL
22550323@N05 Los+Angeles United+States	Media+District
22666256@N05 Gemeinde+Wermelskirchen Germany	NULL
22721299@N05 Tremont United+States	NULL
22741281@N05 Birmingham United+Kingdom	Bordesley Chinatown Brindleyplace Eastside
22753910@N05 North+Ayrshire United+Kingdom	NULL
22754052@N05 Nordhorn Germany	NULL
22772553@N05 Melvindale United+States	NULL
22840056@N05 Drepano Greece	NULL
22840056@N05 Watchet United+Kingdom	NULL
22840406@N05 S+Fausto Spain	NULL
22870701@N05 Kosice Slovakia	NULL
22885861@N05 Okinawa-shi Japan	Minamitobaru+4+Chome Kaiho+1+Chome Hiyagon+3+Chome Minamitobaru+2+Chome Chibana+4+Chome Kaiho+2+Chome
22888719@N05 Hamburg Germany	Neu+Lokstedt
22950865@N05 Aragnouet France	NULL
22950865@N05 Barcelona Spain	St.+Gervasi El+Raval Poble+Sec Ribera L'example Ciutat+Vella
22950865@N05 Gèdre France	NULL
23014916@N05 Nazzano Italy	NULL
23014916@N05 Prague+Ruzyne+Airport Czech+Republic	NULL
23014916@N05 Riccione+Marina Italy	NULL
23014916@N05 Santa+Severa Italy	NULL
23067420@N05 Portmarnock Ireland	NULL
23071946@N05 Castello+de+Vide Portugal	NULL
23096879@N05 Marsalforno Malta	NULL
23129801@N05 Y+Felinheli United+Kingdom	NULL
23162282@N05 Nish Serbia	NULL
23205821@N05 Jalan+Kayu Singapore	NULL
23208741@N05 Tokyo+International+Airport Japan	NULL
23286095@N05 Retranchement Netherlands	NULL
23343498@N05 Tsim+Sha+Tsui Hong+Kong	NULL
23347204@N05 Pacific+Grove United+States	NULL
23418388@N05 Norwich United+Kingdom	Lakenham
23435801@N05 Torres+del+Paine Chile	NULL
23453626@N05 Donaueschingen Germany	NULL
23478981@N05 Corona United+States	NULL
23478981@N05 Monschau Germany	NULL
23489706@N05 Bento+Gonçalves Brazil	NULL
23489706@N05 Madrid Spain	NULL
23499006@N05 Roermond Netherlands	Maasniel
23549031@N05 Case+Agostinone Italy	NULL
23563103@N05 Kanarraville United+States	NULL
23598557@N05 Shubenacadie Canada	NULL
23610567@N05 Budapest Hungary	Terezvaros
23610567@N05 Urbanización+El+Chorrico Spain	NULL
23610567@N05 Zamora Spain	NULL
23617775@N05 Drumshanbo Ireland	NULL
23649542@N05 Marbury United+Kingdom	NULL
23659999@N05 East+Stroudsburg United+States	North+Water+Gap
23691269@N05 Frankfurt Germany	Romerberg
23717478@N05 Avenza Italy	NULL
23717478@N05 Marseille France	NULL
23724077@N05 Sao+Jose+dos+Campos Brazil	NULL
23733202@N05 Santa+Rosa Brazil	NULL
23767767@N05 Congleton United+Kingdom	NULL
23767767@N05 Craster United+Kingdom	NULL
23767767@N05 East+Marton United+Kingdom	NULL
23767767@N05 Lydiate United+Kingdom	NULL
23767767@N05 Mow+Cop United+Kingdom	NULL
23767767@N05 Ulverston United+Kingdom	NULL
23768530@N05 Chaska United+States	NULL
23768530@N05 Shady+Dale United+States	Machen
23768530@N05 Social+Circle United+States	NULL
23800137@N05 Avenue+of+Oaks United+States	NULL
23839632@N05 Holløselund Denmark	NULL
23882904@N05 Somers United+States	NULL
23909906@N05 Halle ST	saale
23912576@N05 Astoria United+States	Long+Island+City
23912576@N05 San+Francisco United+States	Tenderloin Cow+Hollow Haight-Ashbury Russian+Hill Little+Italy Golden+Gate+Park French+Quarter North+Waterfront Presidio Union+Square Fisherman's+Wharf Pacific+Heights Civic+Center Chinatown Cole+Valley Nob+Hill Telegraph+Hill Little+Osaka Downtown South+Of+Market Castro Fort+Winfield+Scott
23934931@N05 Fornelli Italy	NULL
23958807@N05 Ban+Ko+Tao Thailand	NULL
23967510@N05 Duszniki-Zdrój Poland	NULL
24079387@N05 Boston United+States	Waterfront North+End Jeffries+Point
24109237@N05 Las+Vegas United+States	The+Las+Vegas+Strip Bracken
24110744@N05 Malham United+Kingdom	NULL
24130727@N05 Melbourne Australia	Box+Hill+South Sorrento Forest+Hill
24186584@N05 Pagosa+Springs United+States	NULL
24186584@N05 Silverton United+States	NULL
24198124@N05 Gracemere Australia	NULL
24198124@N05 Meandarra Australia	NULL
24198124@N05 Port+Willunga Australia	NULL
24198124@N05 Wycheproof Australia	NULL
24198124@N05 York Australia	NULL
24207398@N05 Cades+Cove United+States	NULL
24211043@N05 Como Italy	NULL
24256435@N05 Leikenhusen Germany	NULL
24310305@N05 Kaanapali United+States	NULL
24351555@N05 Barnack United+Kingdom	NULL
24373083@N05 Sunnyvale United+States	NULL
24449017@N05 Chung+Hom+Kok Hong+Kong	NULL
24459924@N05 Le+Gué-de-Velluire France	NULL
24463312@N05 Key+West United+States	NULL
24463312@N05 Ruislip United+Kingdom	Ruislip
24463312@N05 Woodbrook Trinidad+and+Tobago	NULL
24522952@N05 Almerimar Spain	NULL
24525799@N05 Altstadt-Lehel Germany	NULL
24525799@N05 Beacon+Hill Hong+Kong	NULL
24525799@N05 Tsim+Sha+Tsui+East Hong+Kong	NULL
24525799@N05 Venice Italy	Isola+dis+Giorgio San+Marco Castello
24544962@N05 Keswick United+Kingdom	NULL
24544962@N05 London United+Kingdom	Westminster Camden+Town Bloomsbury South+Bank Whitehall Greenwich St.+Johns+Wood
24559778@N05 Taman+Kapar+Setia Malaysia	NULL
24559778@N05 Tantobie United+Kingdom	NULL
24565094@N05 Burmarsh United+Kingdom	NULL
24565094@N05 Moorends United+Kingdom	NULL
24567257@N05 Cologne Germany	Konraderhöhe Lind Kriel
24675061@N05 Rämshyttansturistgård Sweden	NULL
24741382@N05 Kilgeever Ireland	NULL
24741382@N05 Mountshannon Ireland	NULL
24741382@N05 Tullaherin Ireland	NULL
24741382@N05 Turlough Ireland	NULL
24748670@N05 Rome Italy	NULL
24855617@N05 Burley United+Kingdom	NULL
24855617@N05 Crowle United+Kingdom	NULL
24855617@N05 Longford Ireland	NULL
24855617@N05 Nether+Poppleton United+Kingdom	NULL
24855617@N05 Paull United+Kingdom	NULL
24855617@N05 Ryther United+Kingdom	NULL
24855617@N05 Sherburn+in+Elmet United+Kingdom	NULL
24855617@N05 York United+Kingdom	Acomb Heworth Fulford
24887870@N05 Bersham United+Kingdom	NULL
24887870@N05 Lyons-la-Forêt France	NULL
24887870@N05 Pontblyddyn United+Kingdom	NULL
24900827@N05 Mietesheim France	NULL
24903591@N05 Mûr-de-Bretagne France	NULL
24903591@N05 Pleudihen-sur-Rance France	NULL
24954358@N05 Banyoles Spain	NULL
24954358@N05 Girona Spain	NULL
24989378@N05 Leipzig Germany	Mockau
25023451@N05 Jerez Spain	NULL
25065987@N05 Frenchtown+Acres United+States	NULL
25065987@N05 Gold+Bar United+States	NULL
25108384@N05 Samford+Valley Australia	NULL
25159374@N05 Jerusalem Israel	Old+City
25326534@N05 Ballysakeery Ireland	NULL
25326534@N05 Dunlewy Ireland	NULL
25326534@N05 Eardisley United+Kingdom	NULL
25326534@N05 Garn+Yr+Erw United+Kingdom	NULL
25326534@N05 Glynogwr United+Kingdom	NULL
25326534@N05 Llangwm-isaf United+Kingdom	NULL
25326534@N05 Moires Greece	NULL
25326534@N05 Stowe United+Kingdom	NULL
25326534@N05 Tzermiadhon Greece	NULL
25326534@N05 White+Castle United+Kingdom	NULL
25338992@N05 Moltrasio Italy	NULL
25343016@N05 Anniston United+States	Parkwood Spring+Valley
25362312@N05 Nedre+Eggedal Norway	NULL
25394085@N05 Rushton United+Kingdom	NULL
25424036@N05 Meden+Vale United+Kingdom	NULL
25444058@N05 Las+Vegas United+States	Bracken
25444058@N05 Mumbai India	NULL
25444058@N05 Siem+Reap Cambodia	NULL
25444058@N05 Taipei+City Taiwan	黎孝里 富水里 興亞里 中正里 菁山里 建明里 龍福里 重慶里 青山里 永康里 劍潭里 聚葉里 光武里 大有里 車層里 文盛里 龍泉里 建倫里 誠安里 圓山里 西門里 義信里 行善里 正聲里 法治里 龍淵里 仁愛里 龍圖里 萬芳里 和安里 南門里 德安里 黎明里 古莊里 建安里 黎順里 板溪里 行政里 仁慈里 華聲里 保安里 光明里 龍坡里 永吉里 錦安里 群賢里 臨溪里 臨江里 敦安里 富民里 德華里 古風里 芳和里 景新里 住安里 虎嘯里 西村里 富台里 美仁里 龍安里 水源里 天母里 興雅里 興光里 黎忠里 湖田里 嘉興里 福成里 萬壽里 大學里 朱園里 黎平里 成功里 林泉里 東門里 敦煌里 萬興里 龍門里 中崙里 光復里 新營里 建國里 興隆里 全安里 湖山里 北安里 陽明里 福住里 正和里 龍陣里 臥龍里 埤頭里
25444058@N05 Thompsonville United+States	NULL
25444058@N05 Yongin-Si South+Korea	Yangji-Myeon
25444058@N05 福隆村 Taiwan	NULL
25471216@N05 Far+Hills United+States	NULL
25559201@N05 Fusaro Italy	NULL
25561280@N05 Torre+del+Campo Spain	NULL
25562715@N05 Wailua United+States	NULL
25596925@N05 San+Diego United+States	Mission+Beach University+City
25596925@N05 Venetia United+States	NULL
25599397@N05 Lake+View United+States	NULL
25599397@N05 Palm+Springs United+States	NULL
25603168@N05 St.+Louis United+States	Downtown
25616404@N05 Hidden+Springs United+States	NULL
25616404@N05 Los+Angeles United+States	Los+Feliz Kenter+Canyon Historic+Core Fashion+District Civic+Center Dowtown+Carrier+Annex Media+District Hollywood+Heights Old+Bank+District
25616741@N05 Capetown United+States	NULL
25616741@N05 Ironton United+States	NULL
25631607@N05 Redwood+City United+States	Lido Marlin Redwood+Shores Steinberger
25700967@N05 Tokyo Japan	Kasumigaseki+2+Chome Tsukiji+4+Chome Roppongi+7+Chome Roppongi+4+Chome
25754328@N05 Rhodes+Minnis United+Kingdom	NULL
25781453@N05 Leadville United+States	NULL
25782516@N05 Fort+Bloqué France	NULL
25816291@N05 Neboda Sri+Lanka	NULL
25849267@N05 New+Delhi India	Paharganj
26008869@N05 Pompei Italy	NULL
26021233@N05 Cliffoney Ireland	NULL
26021233@N05 Craigavon United+Kingdom	NULL
26091955@N05 Harbour+Town United+States	NULL
26097907@N05 Lone+Pine United+States	NULL
26097907@N05 Page United+States	NULL
26104106@N05 Doornyk Belgium	NULL
26104106@N05 Strasbourg France	NULL
26121271@N05 Diablo United+States	NULL
26133326@N05 Amsterdam Netherlands	Jordaan
26133326@N05 Lyon France	NULL
26133326@N05 Mataura New+Zealand	NULL
26133326@N05 Zhuji China	NULL
26134435@N05 Héas France	NULL
26134435@N05 Lourdes France	NULL
26134435@N05 St.-Aventin France	NULL
26170836@N05 Berlin Germany	NULL
26170836@N05 Manchester United+Kingdom	NULL
26216326@N05 Birmingham United+Kingdom	Chinatown Brindleyplace
26309004@N05 Ghent Belgium	NULL
26317312@N05 Cornellà+de+Llobregat Spain	NULL
26362046@N05 Las+Cruceras Spain	NULL
26384682@N05 Apazapan Mexico	NULL
26399446@N05 Naples Italy	Mercato
26434623@N05 Alquézar Spain	NULL
26488361@N05 Turin Italy	Aurora
26496084@N05 Vatican+City Vatican+City	NULL
26508754@N05 Siena Italy	NULL
26508754@N05 Venice Italy	San+Croce San+Marco Castello Sant'Elena
26521341@N05 Manilva Spain	NULL
26541052@N05 Płock Poland	Radziwie
26586789@N05 Arcole Italy	NULL
26586789@N05 Soave Italy	NULL
26622999@N05 Piombino Italy	NULL
26634026@N05 Gerp Spain	NULL
26634754@N05 Jerez Spain	NULL
26634754@N05 Olmedilla+de+Alarcón Spain	NULL
26673921@N05 Maldonado Uruguay	NULL
26718636@N05 Tresfjord Norway	NULL
26736790@N05 Pega Portugal	NULL
26811962@N05 Caernarfon United+Kingdom	NULL
26811962@N05 Nantlle United+Kingdom	NULL
26827413@N05 Granada Spain	Alhambra El+Generalife
26865174@N05 Estes+Park United+States	Beaver+Point
26865174@N05 San+Simeon United+States	NULL
27035956@N05 Chiang+Mai Thailand	NULL
27132246@N05 Florence Italy	San+Niccolo
27173580@N05 Sharpness United+Kingdom	NULL
27207908@N05 Cajititlán Mexico	NULL
27217152@N05 Achallader United+Kingdom	NULL
27217152@N05 Calgary United+Kingdom	NULL
27217152@N05 Clapham United+Kingdom	NULL
27217152@N05 Keld United+Kingdom	NULL
27217152@N05 Little+Salkeld United+Kingdom	NULL
27243426@N05 Whitby United+Kingdom	NULL
27259309@N05 Kyonan-machi Japan	NULL
27259309@N05 Neubrandenburg Germany	NULL
27259309@N05 Ortsteil+Tiergarten Germany	NULL
27259309@N05 Sintra Portugal	NULL
27450151@N05 Vassieux-en-Vercors France	NULL
27521847@N05 Sesto+San+Giovanni Italy	NULL
27539822@N05 Cathrineholm Sweden	NULL
27572509@N05 Misurina Italy	NULL
27572509@N05 Porto+Ceresio Italy	NULL
27583743@N05 Luxor Egypt	NULL
27592852@N05 Molinaseca Spain	NULL
27592852@N05 Salgueiros Spain	NULL
27592852@N05 Tres+Cantos Spain	NULL
27592852@N05 Valenza Spain	Cuitat+Vella El+Grao
27620892@N05 South+Shields United+Kingdom	The+Lawe
27643481@N05 La+Vall+de+Boí Spain	NULL
27643481@N05 Vaqueira-Beret Spain	NULL
27712868@N05 Chawton United+Kingdom	NULL
27712868@N05 Louangphrabang Laos	NULL
27712868@N05 Old+Alresford United+Kingdom	NULL
27712868@N05 Pilcot United+Kingdom	NULL
27721919@N05 Hooton+Pagnell United+Kingdom	NULL
27734591@N05 Tsentoroj Russia	NULL
27888006@N05 Agra India	Maithan
27888006@N05 Marrakesh Morocco	NULL
27926936@N05 Winchcombe United+Kingdom	NULL
27950508@N05 St.+Petersburg Russia	NULL
27958543@N05 Boxbrunn Germany	NULL
27958543@N05 Zwingenberg Germany	NULL
27966314@N05 Markesan United+States	NULL
27966314@N05 Washington United+States	Monumental+Core East+End Northwest+Rectangle
28094861@N05 Passo+Corese Italy	NULL
28094861@N05 Terminillo Italy	NULL
28192710@N05 Ban+Karon Thailand	NULL
28228892@N05 Alexandra New+Zealand	NULL
28228892@N05 Lake+Waitaki New+Zealand	NULL
28228892@N05 Picton New+Zealand	NULL
28285221@N05 Herzliyya Israel	NULL
28317556@N05 Puerto+Calero Spain	NULL
28317880@N05 West+End United+Kingdom	NULL
28388494@N05 Ayia+Roumeli Greece	NULL
28388494@N05 Ghent Belgium	NULL
28461934@N05 Kota+Kinabalu Malaysia	NULL
28461934@N05 Lynmouth United+Kingdom	NULL
28461934@N05 Norwich United+Kingdom	Earlham
28461934@N05 Telok+Mahkota Malaysia	NULL
28461934@N05 Tewkesbury United+Kingdom	NULL
28461934@N05 Torbay+Borough United+Kingdom	NULL
28481473@N05 Gaeta Italy	NULL
28502897@N05 Alviano+Scalo Italy	NULL
28502897@N05 Angeli Italy	NULL
28502897@N05 Lacugnano Italy	NULL
28502897@N05 San+Foca Italy	NULL
28514495@N05 Ratho United+Kingdom	NULL
28634164@N05 Frankfurt Germany	Goldsteinsiedlung Palmengarten Romerberg
28634164@N05 Gottlieben Switzerland	NULL
28634332@N05 Lipari Italy	NULL
28634332@N05 Zahr United+Arab+Emirates	NULL
28667387@N05 Santa+Maria+D'arabona Italy	NULL
28667387@N05 Urbino Italy	NULL
28726838@N05 Hamburg United+States	NULL
28745942@N05 Vinterbru Norway	NULL
28754998@N05 Glasgow United+Kingdom	Bellahouston
28878828@N05 Madrid Spain	Lucero Centro Palomas Justicia Universidad Ventas Arguelles San+Isidro Jeronimos Cortes Palacio
28940504@N05 Chalton United+Kingdom	NULL
28940504@N05 Farnham United+Kingdom	NULL
28990035@N05 La+Boquilla Colombia	NULL
29021441@N05 Jaisalmer India	Malka+Pol
29022277@N05 Spånga Sweden	Rinkoby
29044099@N05 Carpineta Italy	NULL
29044137@N05 Abercegir United+Kingdom	NULL
29044137@N05 Penrhiwfer United+Kingdom	NULL
29068991@N05 Brooklyn United+States	NULL
29085438@N05 Abu+Dhabi United+Arab+Emirates	Al+Dhafrah
29085438@N05 Patricks+Point United+States	NULL
29091006@N05 Beijing China	Fuyoujie
29107735@N05 Chitose-shi Japan	NULL
29134310@N05 Farnham United+Kingdom	NULL
29134310@N05 Sandakan Malaysia	NULL
29217420@N05 Causeway+Head United+Kingdom	NULL
29217420@N05 Chiusdino Italy	NULL
29217420@N05 Novegro Italy	NULL
29255334@N05 Panayitsa Greece	NULL
29263368@N05 Rimini Italy	NULL
29279559@N05 Alpe+de+Tortin Switzerland	NULL
29320512@N05 Ko+Samui Thailand	NULL
29349907@N05 Hameln Germany	NULL
29349907@N05 Silixen Germany	NULL
29400874@N05 Douglas United+States	NULL
29429042@N05 Björnrike Sweden	NULL
29445046@N05 Page United+States	NULL
29502524@N05 Laguna+de+Arenal Costa+Rica	NULL
29532646@N05 Paint+Rock United+States	NULL
29629111@N05 Piscataway United+States	Riverview+Manor
29630858@N05 Futalaufuquén Argentina	NULL
29630858@N05 Lepá Argentina	NULL
29630858@N05 Naalehu United+States	Manuka+Ahupua`a
29630858@N05 Ordesa Spain	NULL
29648523@N05 Frankfurt-Hahn+Airport Germany	NULL
29648523@N05 Immokalee United+States	Lake+Trafford+Marina
29648523@N05 Lindau Germany	NULL
29648523@N05 Niederanven Luxembourg	NULL
29648523@N05 Prague+1 Czech+Republic	Nové+Město Josefov Malá+Strana Hradčany Staré+Město
29648523@N05 Stadtteil+Bergheim Germany	NULL
29663476@N05 Budapest Hungary	Kis-Gellérthegy Gellérthegy Ferencváros Varhegy Gellert Lágymányos
29690893@N05 Pearl+City United+States	NULL
29760208@N05 Cattoro Montenegro	NULL
29854263@N05 Gwydir United+Kingdom	NULL
29854263@N05 Hope United+Kingdom	NULL
29854263@N05 Tal-y-llyn United+Kingdom	NULL
29900743@N05 Kandy Sri+Lanka	NULL
29936458@N05 Gjov Faroe+Islands	NULL
29965103@N05 Barcelona Spain	NULL
29998504@N05 Uneedus United+States	NULL
30040110@N05 Caviahu Argentina	NULL
30047476@N05 Brandwica Poland	NULL
30047476@N05 Leżajsk Poland	NULL
30047476@N05 Ortsteil+Kreuzberg Germany	NULL
30047476@N05 Uherce+Mineralne Poland	NULL
30049725@N05 Piana Italy	NULL
30086740@N05 Brisbane Australia	New+Farm Riverside+Centre
30086740@N05 Cambooya Australia	NULL
30225392@N05 Sanjhih+Township Taiwan	NULL
30226769@N05 Gladwin United+States	NULL
30256982@N05 Haverdal Sweden	NULL
30377477@N05 Plockton United+Kingdom	NULL
30413827@N05 Dhrimazes Albania	NULL
30441242@N05 Arenal+d'en+Castell Spain	NULL
30587668@N05 Castello Italy	NULL
30587668@N05 San+Cipriano Italy	NULL
30614500@N05 Mariánská Czech+Republic	NULL
30619145@N05 Kiev Ukraine	NULL
30686966@N05 Fauville France	NULL
30753097@N05 Barcelona Spain	El+Raval Ribera
30792791@N05 Caerphilly United+Kingdom	Van
30799489@N05 Centerville United+States	NULL
30835783@N05 Java+Center United+States	NULL
30946741@N05 Helsinki Finland	NULL
30982194@N05 Mora+de+Rubielos Spain	NULL
30982194@N05 Santander Spain	Sardinero
30993223@N05 Venice Italy	San+Croce Castello
31002906@N05 Crepin Italy	NULL
31002906@N05 Occhieppo+Superiore Italy	NULL
31002906@N05 Ponte+S+Martino Italy	NULL
31002906@N05 San+Sudario Italy	NULL
31015410@N05 Flamborough United+Kingdom	NULL
31019321@N05 Lint Belgium	NULL
31070574@N05 De+Panne Belgium	NULL
31070574@N05 Eckdorf Germany	NULL
31111046@N05 Fort+Lauderdale United+States	Harbor+Beach
31125762@N05 Aveiro Portugal	NULL
31158787@N05 Savannah+Beach United+States	NULL
31191642@N05 Neumühle Germany	NULL
31249672@N05 Laloma+Ranch United+States	NULL
31249672@N05 Macchupiccho Peru	NULL
31249672@N05 Roxburgh New+Zealand	NULL
31249672@N05 Stonehenge United+Kingdom	NULL
31249672@N05 Victoria United+States	NULL
31288672@N05 Ames United+States	NULL
31288672@N05 Grimes United+States	NULL
31385984@N05 San+Antonio United+States	La+Villita+District
31460911@N05 Palencia Spain	NULL
31520694@N05 Tsim+Sha+Tsui Hong+Kong	NULL
31900412@N05 Swanage United+Kingdom	NULL
31925996@N05 McCarran United+States	NULL
31951688@N05 Fossombrone Italy	NULL
31951688@N05 Lazise Italy	NULL
31953358@N05 Gemeinde+Wolgast Germany	NULL
31953358@N05 thüringer+Wald Germany	NULL
32510720@N05 Poreč Croatia	NULL
32539743@N05 Foresta United+States	NULL
32622414@N05 Llanquihue Chile	NULL
32668582@N05 Monte-Carlo Monaco	NULL
32745559@N05 Kiev Ukraine	NULL
32799222@N05 Chauzon France	NULL
32799222@N05 Playas+Grandes Spain	NULL
32815986@N05 Bang+Su Thailand	Bang+Su
32816431@N05 St.+Petersburg Russia	Novaya+Gollandiya
32891147@N05 Hincaster United+Kingdom	NULL
32891147@N05 Keld United+Kingdom	NULL
32944524@N05 Corcoran United+States	NULL
32944524@N05 Old+Faithful United+States	NULL
32951986@N05 Bolton United+States	NULL
32951986@N05 Bolton+Landing United+States	NULL
32951986@N05 Cleverdale United+States	NULL
32951986@N05 North+Argyle United+States	NULL
32951986@N05 Troy United+States	NULL
33023222@N05 Batesford Australia	NULL
33059837@N05 Etobicoke Canada	New+Toronto
33080372@N05 Denaby+Main United+Kingdom	NULL
33237102@N05 Ibiza Spain	NULL
33237102@N05 Vatican+City Vatican+City	NULL
33289243@N05 London United+Kingdom	North+Greenwich
33289243@N05 Stonehenge United+Kingdom	NULL
33344715@N05 Daytona+Beach United+States	NULL
33410441@N05 Plagia Greece	NULL
33427270@N05 Dolakha Nepal	NULL
33427270@N05 Monpazier France	NULL
33427270@N05 Ressons-le-Long France	NULL
33427270@N05 Rožnov+pod+Radhoštěm Czech+Republic	NULL
33533488@N05 Guardia Spain	NULL
33625679@N05 Bunbury Australia	South+Bunbury
33625679@N05 Hazeldean Australia	NULL
33625679@N05 Mount+Delaney Australia	NULL
33767124@N05 Copenhagen Denmark	NULL
33849873@N05 Venice Italy	San+Marco
33852711@N05 Gemeinde+Immenhausen Germany	NULL
33852711@N05 Uslar Germany	NULL
33852711@N05 Waldeck Germany	NULL
33852711@N05 Wetterburg Germany	NULL
33988533@N05 Gorey United+Kingdom	NULL
33988533@N05 Newton+Abbot United+Kingdom	NULL
34009515@N05 Great+Falls United+States	NULL
34051134@N05 Richmond United+Kingdom	Richmond
34058989@N05 Ebeltoft Denmark	NULL
34058989@N05 Eenum Netherlands	NULL
34058989@N05 Ventimiglia Italy	NULL
34072485@N05 Isola+Bella Italy	NULL
34233373@N05 Markranstädt Germany	Lausen
34245916@N05 Torrechiara Italy	NULL
34352063@N05 Rhyl United+Kingdom	NULL
34584590@N05 Munich Germany	Nymphenburg
34586311@N05 Crater+Lake United+States	NULL
34586311@N05 Glide United+States	NULL
34586311@N05 Waldport United+States	NULL
34655652@N05 Gravesend United+Kingdom	Milton
34717536@N05 Banstead United+Kingdom	NULL
34717536@N05 Epsom+Downs United+Kingdom	NULL
34882437@N05 Morvah United+Kingdom	NULL
34897946@N05 Borlange Sweden	Tjärna Domnarvet
34897946@N05 Djurmo Sweden	NULL
35073987@N05 Penzance United+Kingdom	NULL
35108792@N05 Whitstable United+Kingdom	NULL
35110249@N05 Rožmberk+nad+Vltavou Czech+Republic	NULL
35110249@N05 Velp Netherlands	NULL
35127579@N05 El+Saler Spain	NULL
35127579@N05 Renteria Spain	NULL
35169731@N05 Rosignano+Solvay-castiglioncello Italy	NULL
35174585@N05 Berlin Germany	Westend Hansaviertel Moabit
35333224@N05 Istanbul Turkey	NULL
35333224@N05 Son+Tay Vietnam	NULL
35335181@N05 Malibu United+States	Malibu+Beach
35359087@N05 Robertsbridge United+Kingdom	NULL
35371646@N05 Ghent Belgium	Heilig+Kerst
35371646@N05 Ottawa United+States	Downtown+Ottawa
35505198@N05 Cingoli Italy	NULL
35525906@N05 Klingenmünster Germany	NULL
35573635@N05 Buxy France	NULL
35573635@N05 Givry France	NULL
35605280@N05 Redland United+States	NULL
35683073@N05 St-Martin France	NULL
35808909@N05 Buglio+in+Monte Italy	NULL
35808909@N05 Valcolla Switzerland	NULL
35815892@N05 Port+Louis Mauritius	NULL
35838730@N05 Dour Belgium	NULL
35838730@N05 Liseleje Denmark	NULL
35944174@N05 Brielle Netherlands	Rugge
36074345@N05 Virginia+City United+States	NULL
36104631@N05 Carmichael United+States	NULL
36104631@N05 San+Diego United+States	Marina Colonial+Court Gaslamp
36137684@N05 Cold+Springs United+States	NULL
36309830@N05 Newark United+States	Central+Business+District Forest+Hill
36309830@N05 Smithville United+States	NULL
36500108@N05 Vienna Austria	Hofburg
36501431@N05 Pasir+Keong Indonesia	NULL
36509593@N05 Bilbao Spain	Indautxu Abando Castanos San+Pedro+de+Deusto+la+Ribera
36509593@N05 Piasca Spain	NULL
36589460@N05 Hellevoetsluis Netherlands	NULL
36783643@N05 Hartford United+States	Parkville
36783643@N05 Port+Aransas United+States	NULL
36783643@N05 West+Ossipee United+States	NULL
36792300@N05 Pistoia Italy	NULL
37325509@N05 Omaha United+States	NULL
37368029@N05 Ischia Italy	NULL
37999841@N05 Malahide Ireland	NULL
38153256@N05 Big+Sur United+States	NULL
38266763@N05 Laoag Philippines	NULL
38377302@N05 Quincy United+States	NULL
38587242@N05 Plitvice+Seen Croatia	NULL
38709651@N05 Talbotton United+States	NULL
38709651@N05 Tannehill United+States	NULL
38733220@N05 London United+Kingdom	Whitehall
38733220@N05 Tangalooma Australia	NULL
38742992@N05 Lynn+Crossroads United+States	NULL
38742992@N05 Raleigh United+States	Kirby-Bilyeu Fairmont
39447532@N05 Moorseele Belgium	NULL
40842271@N05 Taicang China	NULL
40993813@N05 Paris France	NULL
40999618@N05 Mamaia-Sat Romania	NULL
41240929@N05 Emeryville United+States	NULL
7106304@N05 Niagara+Falls United+States	NULL
7106304@N05 Port+Credit Canada	NULL
7110225@N05 Stadtteil+Hardt Germany	NULL
7126738@N05 Andalous Kuwait	NULL
7128637@N05 Alcala+de+Henares Spain	NULL
7128637@N05 Krosno Poland	NULL
7129050@N05 Beaugency France	NULL
7138465@N05 Wuppertal Germany	Scheidt
7157828@N05 Roatan+Island+Airport Honduras	NULL
7157828@N05 Soufrière St.+Lucia	NULL
7159580@N05 Ouistreham France	NULL
7159580@N05 Paris+6e+Arrondissement France	NULL
7159617@N05 Menton France	NULL
7159617@N05 Milton+Ernest United+Kingdom	NULL
7162137@N05 Fort+Worth United+States	Mistletoe+Heights
7173931@N05 Portmagee Ireland	NULL
7175022@N05 Columbia United+States	NULL
7175428@N05 Muker United+Kingdom	NULL
7175428@N05 Stonefield United+Kingdom	NULL
7200854@N05 Otaniemi Finland	NULL
7200854@N05 Uusmäki Finland	NULL
7201856@N05 Taylors+Mistake New+Zealand	NULL
7220928@N05 Elderveld Netherlands	NULL
7222842@N05 Donabate Ireland	NULL
7222842@N05 Dunquin Ireland	NULL
7228825@N05 Oyster+Bay United+States	NULL
7238064@N05 Kranjska+Gora Slovenia	NULL
7240006@N05 Rovellasca Italy	NULL
7268241@N05 Lower+Hutt New+Zealand	Homedale
7283893@N05 Brauweiler Germany	NULL
7283893@N05 Gemeinde+Flensburg Germany	NULL
7283893@N05 Stadtteil+Deutz Germany	NULL
7291812@N05 Denver United+States	Lodo
7311859@N05 Izunokuni-shi Japan	NULL
7316654@N05 London United+Kingdom	Monument Westminster Farringdon Blackfriars+Road Tower+Hill Waterloo Bloomsbury Charing+Cross Whitechapel South+Kensington Notting+Hill Cheapside Kensington+Olympia Strand Whitehall Moorgate Cubitt+Town Bermondsey Soho Canary+Wharf Holborn Marble+Arch The+Aldwych Bankside Greenwich Euston St.+Marylebone Aldgate The+Borough The+West+End Lincolns+Inn Bishopsgate Embankment Hammersmith Piccadilly+Circus South+Bank Broadgate St.+James's Southwark St.+Pancras Hyde+Park+Corner Trafalgar+Square Chalk+Farm Knightsbridge Lambeth+North Belgravia London+Wall Docklands Hyde+Park Barbican
7331487@N05 Algarrobo Chile	NULL
7345265@N05 Al+Farwaniyah Kuwait	NULL
7346882@N05 Urquhart+Castle United+Kingdom	NULL
7349024@N05 Ca's+Miot Spain	NULL
7349024@N05 Sóller Spain	NULL
7371758@N05 Collonge-Bellerive Switzerland	NULL
7371758@N05 Escaladei Spain	NULL
7371758@N05 Sarral Spain	NULL
7424779@N05 Barcelona Spain	Ciutat+Vella
7424779@N05 Cockermouth United+Kingdom	NULL
7447449@N05 Procida Italy	NULL
7455207@N05 Aarschot Belgium	NULL
7455207@N05 Muko-shi Japan	NULL
7455207@N05 Narita+International+Airport Japan	NULL
7455207@N05 Sant+Agustí+de+Lluçanès Spain	NULL
7458434@N05 Berlin Germany	Hansaviertel Moabit
7458434@N05 Kilnamanagh Ireland	NULL
7458434@N05 Stadtteil+Damperhof Germany	NULL
7470847@N05 New+Romney United+Kingdom	NULL
7488858@N05 London United+Kingdom	Kensal+Green
7494690@N05 Badwater United+States	NULL
7497891@N05 Lance+Cove Canada	NULL
7497891@N05 Reefs+Harbour Canada	NULL
7497891@N05 Traytown Canada	NULL
7503563@N05 Hardwick United+Kingdom	NULL
7503563@N05 Hay-on-Wye United+Kingdom	NULL
7503563@N05 Kidwelly United+Kingdom	NULL
7503563@N05 Pontyclun United+Kingdom	NULL
7503563@N05 Rhandir+Mwyn United+Kingdom	NULL
7503563@N05 Southerndown United+Kingdom	NULL
7503801@N05 Vyborg Russia	NULL
7504308@N05 Jacarepaguá Brazil	NULL
7524487@N05 Bacharach Germany	NULL
7524487@N05 Blåvand Denmark	NULL
7524487@N05 Opmeer Netherlands	NULL
7571977@N05 Pestinghausen Germany	NULL
7579838@N05 Perranporth United+Kingdom	NULL
7595324@N05 Bohonal+de+Ibor Spain	NULL
7599706@N05 Fionnphort United+Kingdom	NULL
7629803@N05 Calheta Portugal	NULL
7629803@N05 Fort+Mcdowell United+States	NULL
7629803@N05 Oropedio+Lassithiou Greece	NULL
7629803@N05 Øvre+Eidfjord Norway	NULL
7635000@N05 Montrond France	NULL
7637827@N05 Ko+Phangan Thailand	NULL
7644145@N05 New+York United+States	NULL
7644991@N05 Madrid Spain	Valdevivar
7659706@N05 Cahersiveen Ireland	NULL
7659706@N05 Spijkenisse Netherlands	NULL
7662015@N05 Castello+Cabiaglio Italy	NULL
7662015@N05 Comerio Italy	NULL
7668276@N05 Barton-le-Street United+Kingdom	NULL
7668276@N05 Bük Hungary	NULL
7668276@N05 Corseaux Switzerland	NULL
7668276@N05 Gaffney United+States	NULL
7668276@N05 Hofenacker Switzerland	NULL
7668276@N05 Leeds United+Kingdom	Warehouse+Hill
7668276@N05 Lyons United+States	NULL
7668276@N05 Muntinlupa Philippines	NULL
7668276@N05 Skewsby United+Kingdom	NULL
7674499@N05 Anstead Australia	NULL
7678364@N05 Le+Malzieu-Ville France	NULL
7692807@N05 Svinninge Denmark	NULL
7692807@N05 Tårnby Denmark	NULL
7692807@N05 Venø+By Denmark	NULL
7708496@N05 Belchite Spain	NULL
7708496@N05 Campos+do+Jordao Brazil	NULL
7708496@N05 Mucuripe Brazil	NULL
7708496@N05 Sallent+de+Gállego Spain	NULL
7755447@N05 Barcelona Spain	Poble+Sec
7756207@N05 Castelbuono Italy	NULL
7758424@N05 Barcelona Spain	Sant+Gervasi+de+Cassoles Ciutat+Vella El+Raval El+Fort+Pius Anella+Olimpica Ribera Barceloneta La+Dreta+De+L'eixample
7761923@N05 Agua+Amarga Spain	NULL
7761923@N05 L'Hospitalet+de+Llobregat Spain	NULL
7761923@N05 Palmer United+States	NULL
7774987@N05 Lydford United+Kingdom	NULL
7774987@N05 West+Oxfordshire+District United+Kingdom	NULL
7782433@N05 Black+River United+States	NULL
7782433@N05 Labadie United+States	NULL
7782433@N05 Montreal Canada	Quartier+International+de+Montréal The+Plateau District+d'Hochelaga Quartier+Latin Ville-Marie Plateau-Mont-Royal Montreal+Golden+Square+Mile Côte-des-neiges District+du+Vieux-Rosemont Vieux+Montréal Downtown+Montréal Chinatown Olympic+Village Côte-des-Neiges–Notre-Dame-de-Grâce Oratoire+Saint+Joseph Old+Montreal
7782433@N05 Topeka United+States	NULL
7794766@N05 Molfetta Italy	NULL
7799369@N05 Palmview+South United+States	NULL
7804294@N05 Basel-City Switzerland	Neue+Welt Mustermesse Aeschenpl Kleinbasel Dreispitz Freidorf Kleinhüningen
7826529@N05 Volterra Italy	NULL
7868489@N05 Valle+San+Pietro Croatia	NULL
7875953@N05 De+Cocksdorp Netherlands	NULL
7875953@N05 Lawers United+Kingdom	NULL
7875953@N05 Porto Portugal	Bonfim Lapa
7915243@N05 New+Brunswick United+States	NULL
7931729@N05 Hamilton Canada	NULL
7931729@N05 Mississauga Canada	NULL
7941657@N05 Beeston United+Kingdom	NULL
7965530@N05 Astoria United+States	NULL
7971135@N05 Gothenburg Sweden	Skår Nordstaden Lundbyvassen Stampen Majorna Inom+Valgraven Inom+Vallgraven Pustervic Bö Färjestaden Heden
7971135@N05 Hévíz Hungary	NULL
7978223@N05 Lincoln United+Kingdom	NULL
7986901@N05 Bizerte Tunisia	NULL
8010257@N05 Arco Italy	NULL
8010257@N05 Ciampie Italy	NULL
8010257@N05 Goppenstein Switzerland	NULL
8010257@N05 Lazise Italy	NULL
8010257@N05 Prague+1 Czech+Republic	Josefov
8010257@N05 Rivabella Italy	NULL
8010257@N05 San+Felice+sul+Panaro Italy	NULL
8012821@N05 De+Panne Belgium	NULL
8012821@N05 Hasselt Belgium	NULL
8012821@N05 Middelkerke Belgium	NULL
8022907@N05 Echternacherbrück Germany	NULL
8028661@N05 Soverato+Superiore Italy	NULL
8039879@N05 Nasugbu Philippines	NULL
8040300@N05 Rheinsberg Germany	NULL
8072768@N05 Madison United+States	NULL
8129923@N05 Bad+Schandau Germany	NULL
8129923@N05 Niehagen Germany	NULL
8143967@N05 Castle+Danger United+States	NULL
8143967@N05 Copenhagen+Airport Denmark	NULL
8143967@N05 Gemeinde+Damme Germany	NULL
8143967@N05 Moscow Russia	Ostankino
8143967@N05 Pettnau Austria	NULL
8174972@N05 Punta+del+Diablo Uruguay	NULL
8182056@N05 Gaeta Italy	NULL
8182834@N05 Beijing China	Sanlitun Gongrentiyuchang Xiangheyuan Dashanzi
8183880@N05 Sapporo-shi Japan	Kitayojonishi+8+Chome
8191458@N05 Tavertet Spain	NULL
8191786@N05 Obertraun Austria	NULL
8193719@N05 Bethesda United+States	NULL
8198661@N05 Las+Vegas United+States	Parkway+Center
8204650@N05 Badacsony Hungary	NULL
8204650@N05 Bexley United+Kingdom	Joydens+Wood
8204650@N05 Horton+Kirby United+Kingdom	NULL
8204650@N05 Martyrs+Green United+Kingdom	NULL
8204650@N05 Tarbes France	NULL
8204650@N05 Ticehurst United+Kingdom	NULL
8204650@N05 Tonbridge+and+Malling+Borough United+Kingdom	NULL
8204650@N05 Ullington United+Kingdom	NULL
8216432@N05 Bastia France	NULL
8247188@N05 Leermoos Austria	NULL
8279953@N05 Manteo United+States	NULL
8292029@N05 Budapest Hungary	NULL
8292029@N05 Visegrád Hungary	NULL
8302507@N05 Radolfzell Germany	NULL
8302749@N05 Perth Australia	West+Perth
8320630@N05 Honningsvåg Norway	NULL
8320630@N05 Odensbacken Sweden	NULL
8320630@N05 Virsbo Sweden	NULL
8320630@N05 Österfärnebo Sweden	NULL
8321258@N05 Overyssche Belgium	Speelberg
8343605@N05 Seville Spain	El+Arenal
8359402@N05 La+Saira Spain	NULL
8359402@N05 Montesa Spain	NULL
8373925@N05 Harbin China	NULL
8378851@N05 Warsaw Poland	Mariensztat
8378907@N05 Madrid Spain	Centro Cuatro+Caminos Arguelles Castilla Jeronimos Cortes Palacio Retiro
8388149@N05 Muar Malaysia	NULL
8388376@N05 Cap-Roig Spain	NULL
8447762@N05 Boston United+States	Beacon+Hill
8486831@N05 Babergh+District United+Kingdom	NULL
8492199@N05 Torquay United+Kingdom	NULL
8534699@N05 Madison United+States	First+Settlement Downtown
8534775@N05 Lake+Itasca United+States	NULL
8534775@N05 Thorofare United+States	Red+Bank
8544011@N05 Haiku United+States	Pa`akea+Ahupua`a
8544011@N05 Mopua United+States	NULL
8570405@N05 Grain United+Kingdom	NULL
8596060@N05 Saanich Canada	NULL
8633471@N05 Fair+Oaks United+States	NULL
8633471@N05 Foresta United+States	NULL
8633471@N05 Silver+Lake United+States	NULL
8644851@N05 Molinaseca Spain	NULL
8658974@N05 Granada Spain	El+Zaidin
8729804@N05 Ranchito United+States	NULL
8734099@N05 Sayhat Saudi+Arabia	NULL
8763806@N05 Merino United+States	NULL
8777473@N05 Allston United+States	Allston
8777473@N05 Newport United+States	NULL
8795974@N05 Neringa Lithuania	NULL
8848722@N05 Pla+d'Aguiló+(El) Spain	NULL
8853418@N05 Calahorra Spain	NULL
8860762@N05 Baile+Mor United+Kingdom	NULL
8886278@N05 Haría Spain	NULL
8886278@N05 Yiliang China	NULL
8906982@N05 Stolberg Germany	NULL
8930636@N05 Riyadh Saudi+Arabia	Al+'amal
8930636@N05 St-Guilhem France	NULL
8957057@N05 Nerva Spain	NULL
8957057@N05 Trebujena Spain	NULL
9002534@N05 Enna Italy	NULL
9031471@N05 Ranzi Italy	NULL
9048663@N05 Opelousas United+States	NULL
9053942@N05 Leuven Belgium	NULL
9063074@N05 Dhaka Bangladesh	NULL
9067655@N05 Paris+16e+Arrondissement France	NULL
9099757@N05 Hergenrath Belgium	NULL
9101414@N05 Alverdissen Germany	NULL
9101414@N05 Chur Switzerland	NULL
9101414@N05 Hagendonop Germany	NULL
9107462@N05 Toral+de+Los+Vados Spain	NULL
9132962@N05 St.-Cyprien France	NULL
9168553@N05 Åsgreina Norway	NULL
9175767@N05 Mitino Russia	NULL
9233543@N05 Penne Italy	NULL
9258107@N05 Schaarsbergen Netherlands	NULL
9258107@N05 The+Hague Netherlands	Vruchtenbuurt Duindorp
9285898@N05 San+Diego United+States	NULL
9317543@N05 Charles+de+Gaulle+International+Airport France	NULL
9317543@N05 Comprégnac France	NULL
9331044@N05 Guadalupe Mexico	Ancon+Del+Huajuco
9360349@N05 Husayik Iceland	NULL
9403463@N05 Port+Isabel United+States	NULL
9448654@N05 Pozzallo Italy	NULL
9452897@N05 Florence Italy	San+Niccolo Santo+Spirito San+Frediano
9486921@N05 Drewsteignton United+Kingdom	NULL
9486921@N05 Neath+and+Port+Talbot+County+Borough United+Kingdom	NULL
9486921@N05 Swansea+City+and+County United+Kingdom	NULL
9508215@N05 Tremblay-en-France France	NULL
9560042@N05 Archers+Post Kenya	NULL
9583274@N05 Lyon-7e+Arrondissement France	NULL
9598345@N05 Hangzhou China	NULL
9598345@N05 Istanbul Turkey	NULL
9598345@N05 Kinderdijk Netherlands	NULL
9598345@N05 Nanjing China	NULL
9603220@N05 Canela Brazil	NULL
9607676@N05 Love United+States	NULL
9607676@N05 Tacoma United+States	Fort+Nisqually
9618665@N05 Blumenau Brazil	NULL
9618665@N05 Penha Brazil	NULL
9619863@N05 Great+Moreton+Hall United+Kingdom	NULL
9649172@N05 Altzaga Spain	NULL
9761457@N05 Philadelphia United+States	Avenue+of+the+Arts Middle+City+East Market+East Hog+Island Center+City Old+City Parkside Fairmount Govt.+Administration Mantua
9767342@N05 Letino Italy	NULL
9767342@N05 Roccaraso Italy	NULL
9767342@N05 Rocchetta+Alta Italy	NULL
9781925@N05 Augusta United+States	Forest+Hills
9781925@N05 Jamaica+Plain United+States	Jamaica+Plain
9784142@N05 Chleby Czech+Republic	NULL
9836896@N05 Mammoth+Lakes United+States	NULL
9836896@N05 Perugia Italy	NULL
9884802@N05 Dernekpazarı Turkey	NULL
9905033@N05 São+Sebastião Brazil	Barequeçaba
9958155@N05 Stewarts+Point United+States	NULL
