10011726@N05 Borgio+Verezzi Italy	NULL
10021381@N05 Schaumburg United+States	NULL
10029502@N05 Torla Spain	NULL
10040222@N05 Aínsa-Sobrarbe Spain	NULL
10048021@N05 Budapest Hungary	Varhegy Ofen Kis-Gellérthegy Vár Buda Aquincum
10061437@N05 Castel+del+Monte Italy	NULL
10061437@N05 Chichester United+Kingdom	NULL
10061437@N05 Hailsham United+Kingdom	NULL
10061437@N05 High+Normanby United+Kingdom	NULL
10061437@N05 Warninglid United+Kingdom	NULL
10096717@N05 Louisville United+States	Churchill+Downs
10099682@N05 Dusit Thailand	Si+Yaek+Mahanak
10107708@N05 Caskieben United+Kingdom	NULL
10108092@N05 Ndagaa Tanzania	NULL
10117813@N05 New+York United+States	Uptown Dumbo Midtown
10161518@N05 Stockholm Sweden	Norrmalm
10196958@N05 Puente+Alto Chile	NULL
10202505@N05 Scotland United+States	NULL
10228241@N05 Cairo Egypt	Al-halifa
10228241@N05 Dongshe China	NULL
10239136@N05 NY United+States	Flatiron+District
10283851@N05 Thornwood United+States	NULL
10317187@N05 Malmo Sweden	NULL
10349395@N05 Mount+Comfort+Airport United+States	NULL
10377819@N05 Ahangama Sri+Lanka	NULL
10377819@N05 Kiefersau Germany	NULL
10377819@N05 Lugano Switzerland	NULL
10377819@N05 Marina+Grande+di+Capri Italy	NULL
10377819@N05 Osteria+Nuova Italy	NULL
10377819@N05 Villagrande Italy	NULL
10389914@N05 Grand+Rapids United+States	Stockbridge East+Paris North+End Auburn+Hills Midtown Heartside Northview
10404945@N05 London United+Kingdom	Westminster Bishopsgate Trafalgar+Square Camden+Town Knightsbridge Whitehall
10429597@N05 Bexhill-on-sea United+Kingdom	NULL
10432299@N05 Koppang Norway	NULL
10459691@N05 Canacona India	NULL
10467303@N05 Jaisalmer India	NULL
10488452@N05 Franca Brazil	NULL
10502709@N05 Markham Canada	Underwood
10502709@N05 Monterey United+States	New+Monterey
10552470@N05 Robecco Italy	NULL
10584006@N05 Hvammur Iceland	NULL
10584006@N05 Sliedrecht Netherlands	NULL
10594860@N05 San+Juan Argentina	NULL
10604517@N05 Balzers Liechtenstein	NULL
10604517@N05 Dover United+Kingdom	NULL
10604517@N05 Llangollen United+Kingdom	NULL
10621515@N05 Bluewater United+Kingdom	NULL
10621515@N05 Oberhofen+im+Inntal Austria	NULL
10621515@N05 Sorio France	NULL
10647007@N05 Mevagissey United+Kingdom	NULL
10670983@N05 Mcmillan+Island+Indian+Reserve+6 Canada	NULL
10719794@N05 Ponte+Tresa Switzerland	NULL
10737176@N05 Corona+del+Mar United+States	NULL
10737176@N05 Fortaleza Brazil	Poço+da+Draga
10774837@N05 Nova+Gorica Slovenia	NULL
10789705@N05 Stateline United+States	NULL
10828519@N05 Lee+Vining United+States	NULL
10909746@N05 Tokyo Japan	Kuramae+3+Chome Roppongi+6+Chome Asakusa+3+Chome Otemachi+1+Chome Ueno+7+Chome Asakusa+1+Chome Ueno+2+Chome Senzoku+3+Chome Nihonbashiningyocho+2+Chome Shinjuku+7+Chome Kabukicho+1+Chome Senzoku+2+Chome Asakusa+2+Chome
10923152@N05 Leavenworth United+States	NULL
10950240@N05 Morthemer France	NULL
10957922@N05 San+Gimignano Italy	NULL
11059389@N05 Cholanaikanahalli India	NULL
11059389@N05 Konappana+Agrahara India	NULL
11133571@N05 Broadstairs United+Kingdom	NULL
11240707@N05 Pingzhou China	NULL
11312679@N05 Balneario+de+Panticosa Spain	NULL
11312679@N05 Olite Spain	NULL
11327328@N05 Castro Brazil	NULL
11327328@N05 Itajaí Brazil	Fazenda
11335234@N05 Portinho+da+Arrábida Portugal	NULL
11335234@N05 Vale+de+Flores+de+Cima Portugal	NULL
11335234@N05 Vila+Nova Portugal	NULL
11343922@N05 Torrance United+Kingdom	NULL
11397477@N05 Casalciprano Italy	NULL
11397477@N05 Pettoranello+di+Molise Italy	NULL
11397477@N05 Santa+Croce+di+Magliano Italy	NULL
11397603@N05 Queenstown Singapore	NULL
11419256@N05 Whakapapa New+Zealand	NULL
11419340@N05 Naushki Russia	NULL
11419340@N05 Vianden Luxembourg	NULL
11422415@N05 Llanes Spain	NULL
11422415@N05 Pamplona Spain	NULL
11470687@N05 Tawzar Tunisia	NULL
11554114@N05 Lake+Louise Canada	NULL
11590393@N05 Baskemölla Sweden	NULL
11590393@N05 Lomma Sweden	NULL
11593934@N05 Winter+Harbor United+States	NULL
11612649@N05 Notre-dame-de-l'île-perrot Canada	NULL
11613640@N05 Playa+de+Las+Americas Spain	NULL
11637535@N05 Moss+Landing United+States	NULL
11637535@N05 Redding United+States	NULL
11703055@N05 Altstadt-Lehel Germany	NULL
11703055@N05 Bratislava Slovakia	NULL
11703055@N05 Casal+Qala Malta	NULL
11703055@N05 Tapia Spain	NULL
11710698@N05 Exmouth United+Kingdom	NULL
11768670@N05 Lungern Switzerland	NULL
11768670@N05 Wonga Australia	NULL
11818000@N05 Brentonico Italy	NULL
11818000@N05 Doesburg Netherlands	NULL
11818000@N05 Fourques France	NULL
11818000@N05 Rome Italy	Campo+Marzio
11825407@N05 Albarracín Spain	NULL
11825407@N05 Arantzazu Spain	NULL
11825407@N05 Baztan Spain	NULL
11825407@N05 Liédena Spain	NULL
11825407@N05 Malestroit France	NULL
11825407@N05 Navarredonda+de+Gredos Spain	NULL
11825407@N05 Santa+Engracia Spain	NULL
11859714@N05 Angera Italy	NULL
11859714@N05 Siena Italy	NULL
11892665@N05 Bangkok Thailand	NULL
11964172@N05 Orotava Spain	NULL
11995976@N05 Tagliacozzo Italy	NULL
11998991@N05 Altstadt-Lehel Germany	NULL
12002611@N05 Big+Sur United+States	NULL
12060958@N05 Mozia Italy	NULL
12085960@N05 Benigánim Spain	NULL
12133353@N05 Brasilia Brazil	NULL
12213531@N05 San+Cassiano Italy	NULL
12220922@N05 Upper+Woolhampton United+Kingdom	NULL
12244102@N05 Red+Bank United+States	NULL
12273039@N05 Copeland+Borough United+Kingdom	NULL
12273039@N05 Pooley+Bridge United+Kingdom	NULL
12273039@N05 Smelthouses United+Kingdom	NULL
12273039@N05 South+Lakeland+District United+Kingdom	NULL
12309043@N05 Bellvale United+States	NULL
12309043@N05 Rome Italy	Campo+Marzio San+Paolo
12332406@N05 Ann+Arbor United+States	Kerrytown Geddes North+State
12360868@N05 Old+Knebworth United+Kingdom	NULL
12361801@N05 Ellaville United+States	NULL
12361801@N05 Live+Oak United+States	NULL
12361801@N05 Okefenokee United+States	NULL
12363214@N05 Berlin Germany	Moabit
12393683@N05 Amsterdam Netherlands	Jordaan
12393683@N05 Chichén-Itzá Mexico	NULL
12393683@N05 Prague+1 Czech+Republic	Prague+1
12393683@N05 Rome Italy	Campo+Marzio
12412342@N05 Benton United+States	NULL
12523862@N05 Calvi France	NULL
12523862@N05 Vicopisano Italy	NULL
12538465@N05 Captain+Cook United+States	NULL
12577725@N05 Köklaks Finland	NULL
12637085@N05 Al+Aqabah Jordan	NULL
12726292@N05 Santa+Cruz United+States	Lighthouse
12743875@N05 Prat-Bourdin France	NULL
12793495@N05 Panorama Brazil	NULL
12965801@N05 Prague+10 Czech+Republic	Staré+Straµnice Malešice Královské+Vinohrady Vrsovice
12984605@N05 Perbais Belgium	NULL
12984605@N05 Santa+Elena Guatemala	NULL
12984605@N05 Santo+Tomás+Chichicastenango Guatemala	NULL
13032456@N05 Las+Vegas United+States	Downtown
13032456@N05 NY United+States	Midtown+South Financial+District
13032456@N05 New+York United+States	Turtle+Bay West+Side Sunnyside+Gardens Seaport Chinatown Woodside
13032456@N05 Wells Canada	NULL
13054229@N05 Nimis Italy	NULL
13065678@N05 Argentan France	NULL
13116518@N05 Arteixo Spain	NULL
13148076@N05 Comiso Italy	NULL
13280307@N05 Union+City United+States	Union+Hill
13334301@N05 Montezuma Costa+Rica	NULL
13397592@N05 Copenhagen Denmark	Vildandegade
13452986@N05 Winchester United+Kingdom	NULL
13458559@N05 Karacaviran Turkey	NULL
13524757@N05 Valeggio+sul+Mincio Italy	NULL
13569302@N05 Monte+D'arena Italy	NULL
13613120@N05 Valley+View United+States	NULL
13643199@N05 Malcoci Romania	NULL
13669743@N05 Eaglesham United+Kingdom	NULL
13669743@N05 Onchan United+Kingdom	NULL
13742995@N05 Blackheath Australia	NULL
13883647@N05 Fiumefreddo+Bruzio Italy	NULL
13883647@N05 Metaponto+Lido Italy	NULL
13883647@N05 Palma Spain	NULL
13883647@N05 Rome Italy	Campo+Marzio Trastevere Aurelio
13910409@N05 Beppu-shi Japan	NULL
13910409@N05 New+Delhi India	NULL
13910409@N05 Okaya-shi Japan	Minato+4+Chome
13910409@N05 Otaki-machi Japan	NULL
13910409@N05 Takasaki-shi Japan	NULL
13990612@N05 Union+City United+States	NULL
14031541@N05 West+Hollywood United+States	Crescent WeHo
14048277@N05 Briod France	NULL
14048277@N05 Flagstaff United+States	NULL
14048277@N05 Monte+Generoso Switzerland	NULL
14048277@N05 Playa+del+Carmen Mexico	NULL
14145390@N05 Paris+10e+Arrondissement France	NULL
14150820@N05 Chieri Italy	NULL
14150820@N05 Mirca Croatia	NULL
14170163@N05 Boscastle United+Kingdom	NULL
14170163@N05 Lynmouth United+Kingdom	NULL
14176959@N05 Pasadena United+States	North+Central
14201413@N05 Happy+Valley Hong+Kong	NULL
14206443@N05 Amsterdam Netherlands	Jordaan
14214539@N05 Paris France	Hoche-Friedland Triangle+d'or Ternes-Maillot Gros+Caillou Saint-Merri Montmartre Vendôme Saint-Germain-L'auxerrois
14214539@N05 Volos Greece	NULL
14222807@N05 Budapest Hungary	Varhegy
14222807@N05 Viterbo Italy	NULL
14246866@N05 Bath United+States	NULL
14246866@N05 Encino United+States	West+Van+Nuys+Lake+Balbos
14246866@N05 Philadelphia United+States	Middle+City+East Penn+Center
14246866@N05 Sausalito United+States	NULL
14256298@N05 Pocoboch Mexico	NULL
14274348@N05 Cacova Romania	NULL
14274348@N05 Sighişoara Romania	NULL
14318908@N05 Panama+City+Beach United+States	NULL
14353623@N05 Gilford United+States	NULL
14355304@N05 New+York United+States	Nolita Theatre+District Downtown Southern+Tip Dumbo
14407668@N05 Marineland United+States	NULL
14465796@N05 Papallacta Ecuador	NULL
14465796@N05 San+Jose+de+Quichinche Ecuador	NULL
14503039@N05 Split Croatia	NULL
14589523@N05 San+Felice+Circeo Italy	NULL
14608765@N05 Craster United+Kingdom	NULL
14624517@N05 Kyoto-shi Japan	NULL
14668115@N05 Caló+de+Sant+Agustí Spain	NULL
14668115@N05 Santander Spain	Sardinero
14678886@N05 Rotterdam Netherlands	Water-stad Het+Lage+Land
14688830@N05 Almansa Spain	NULL
14688830@N05 La+Orotava Spain	NULL
14689430@N05 Avezzano Italy	NULL
14693422@N05 Venice Italy	NULL
14696589@N05 Avezzano Italy	NULL
14697792@N05 Coolidge United+States	NULL
14697792@N05 Milwaukee United+States	Kilbourn+Town Downtown Historic+Third+Ward Westtown Juneau+Town
14697792@N05 Oban United+States	NULL
14700574@N05 Lake+Mead United+States	NULL
14700574@N05 New+York United+States	Theatre+District
14700574@N05 Yountville United+States	NULL
14702768@N05 Brighton United+States	Cleveland+Circle
14775487@N05 Cambridge United+States	East+Cambridge Mount+Auburn
14775487@N05 Gloucester United+States	Annisquam
14779042@N05 Idukki+Township India	NULL
14795664@N05 View+Royal Canada	NULL
14798778@N05 Porto+Santo+Stefano Italy	NULL
14826105@N05 Charlotte+Amalie US+Virgin+Islands	NULL
14826105@N05 Morrison United+States	NULL
14902850@N05 Chiang+Mai Thailand	NULL
14987526@N05 Ban+Ko+La Vietnam	NULL
14987526@N05 Ban+Nam+Khun Thailand	NULL
14987526@N05 Jianshui China	NULL
14987526@N05 Savannakhet Laos	NULL
15046213@N05 Islamabad Pakistan	NULL
15046213@N05 Zurich Switzerland	Riesbach Enge Aussersihl Hirslanden Oberstrass
15259609@N05 Opera+di+Poggio+Rasu Italy	NULL
15259609@N05 Positano Italy	NULL
15261589@N05 Gradisca+d'Isonzo Italy	NULL
15261589@N05 Å+Kocjan Slovenia	NULL
15280065@N05 Warsaw Poland	Ujazdow
15318386@N05 Pisa Italy	NULL
15332699@N05 Cuenca Spain	NULL
15425349@N05 Valenza Spain	NULL
15514374@N05 Munich Germany	Freimann Fröttmaning
15523409@N05 Longleat United+Kingdom	NULL
15543596@N05 Agassian India	NULL
15579688@N05 Pocklington United+Kingdom	NULL
15701053@N05 Barham United+Kingdom	NULL
15701053@N05 West+Dorset+District United+Kingdom	NULL
15793131@N05 Linden United+States	NULL
15801518@N05 Hefa Israel	Bat+Gallim
15939977@N05 Curral+das+Freiras Portugal	NULL
15943387@N05 Singapore Singapore	NULL
16094033@N05 South+Petherton United+Kingdom	NULL
16102529@N05 Sant+Climent+de+Llobregat Spain	NULL
16119020@N05 Sandy+Lane United+Kingdom	NULL
16441477@N05 Kemerburgaz Turkey	NULL
16489083@N05 Cochran United+States	NULL
16489083@N05 Decker+Prairie United+States	NULL
16489083@N05 Dunlewy Ireland	NULL
16567230@N05 Blackwater United+Kingdom	NULL
16567230@N05 Camborne United+Kingdom	NULL
16567230@N05 Dubrovnik Croatia	NULL
16567230@N05 La+Vaissière France	NULL
16567230@N05 Mullion+Cove United+Kingdom	NULL
16669082@N05 Arlington United+States	Ashton+Heights
16669082@N05 Barnsley United+Kingdom	Worsbrough+Bridge Shaw+Lands
16669082@N05 Blackpool+Borough United+Kingdom	NULL
16669082@N05 Burton United+Kingdom	NULL
16669082@N05 Epworth United+Kingdom	NULL
16669082@N05 Farrington+Gurney United+Kingdom	NULL
16669082@N05 Little+Driffield United+Kingdom	NULL
16669082@N05 Patrington United+Kingdom	NULL
16669082@N05 Scorborough United+Kingdom	NULL
16669082@N05 St.+Ives United+Kingdom	NULL
16669082@N05 Stretton United+Kingdom	NULL
16669082@N05 Taverham United+Kingdom	NULL
16669082@N05 Thornton+Dale United+Kingdom	NULL
16669082@N05 Warwick United+Kingdom	NULL
16801881@N05 Coylton United+Kingdom	NULL
16801881@N05 Falkirk United+Kingdom	NULL
16889647@N05 Camp+Creek United+States	NULL
16899432@N05 Bluff New+Zealand	NULL
16922812@N05 Augusta United+States	NULL
16934702@N05 Briffons France	NULL
16934702@N05 Neuvialle France	NULL
16971223@N05 Niagara+Falls Canada	NULL
16983678@N05 Zaragoza Spain	NULL
17267211@N05 Entrecasteaux France	NULL
17267211@N05 Oosterbierum Netherlands	NULL
17267211@N05 Uxbridge United+Kingdom	Goulds+Green
17273942@N05 Lecce Italy	NULL
17458814@N05 Ardhasaig United+Kingdom	NULL
17458814@N05 Gometra United+Kingdom	NULL
17458814@N05 Kings+House+Hotel United+Kingdom	NULL
17458814@N05 Ledaig United+Kingdom	NULL
17643137@N05 Barcelona Spain	Ciutat+Vella
17643137@N05 Giovinazzo Italy	NULL
17643137@N05 Leporano Italy	NULL
17643137@N05 Manduria Italy	NULL
17643137@N05 Segezia Italy	NULL
17873258@N05 Doz Tunisia	NULL
18349461@N05 Montague United+States	NULL
18558650@N05 Les+Buisses France	NULL
18819873@N05 Cornebarrieu France	NULL
18835181@N05 Berlin Germany	Moabit
18835181@N05 Lakewood United+States	NULL
18835181@N05 Rothenburg+ob+der+Tauber Germany	NULL
19191516@N05 Brora United+Kingdom	NULL
19191516@N05 Elphin United+Kingdom	NULL
19356637@N05 Flaberg Germany	NULL
19356637@N05 Stülinghausen Germany	NULL
19367634@N05 Bradwell-on-Sea United+Kingdom	NULL
19367634@N05 Coggeshall United+Kingdom	NULL
19367634@N05 Feering United+Kingdom	NULL
19367634@N05 Friston United+Kingdom	NULL
19367634@N05 Little+Bardfield United+Kingdom	NULL
19710808@N05 Siena Italy	NULL
19722285@N05 Pompano+Beach United+States	NULL
19725832@N05 Port+Campbell Australia	NULL
20075955@N05 Parma Italy	NULL
20322483@N05 Albercutx Spain	NULL
20374396@N05 Ewloe United+Kingdom	NULL
20375737@N05 Albany United+States	NULL
20684222@N05 Lovell United+States	NULL
20885015@N05 Glasgow United+Kingdom	Trongate
20889335@N05 Oakville United+States	NULL
20889335@N05 Pueblo United+States	NULL
20889335@N05 Waiahukini United+States	NULL
20954762@N05 Aranjuez Spain	NULL
20954762@N05 Somarriba Spain	NULL
20973016@N05 Porthcurno United+Kingdom	NULL
20996134@N05 Bjørnemyrdalen Norway	NULL
20996134@N05 St.-Cézaire-sur-Siagne France	NULL
20999403@N05 Velilla+de+Jiloca Spain	NULL
21004568@N05 Esso Russia	NULL
21004568@N05 Val-d'Isère France	NULL
21036459@N05 Bray Ireland	NULL
21060829@N05 Kobern-Gondorf Germany	NULL
21061462@N05 Omaha United+States	Westside
21096258@N05 Laeapuki United+States	NULL
21104371@N05 Niagara+Falls United+States	NULL
21104371@N05 Stouffville Canada	Ringwood
21150053@N05 Colinas+Verdes Portugal	NULL
21160777@N05 Gemeinde+Buchfart Germany	NULL
21160777@N05 Villeneuve-les-Cerfs France	NULL
21204411@N05 Aberdyfi United+Kingdom	NULL
21290415@N05 Marblemount United+States	NULL
21294749@N05 Sabratha Libya	NULL
21295125@N05 Chimney+Rock United+States	NULL
21346551@N05 Civica Spain	NULL
21347773@N05 Srinagar India	NULL
21388788@N05 Williams United+States	NULL
21424982@N05 Chiavari Italy	NULL
21438069@N05 Berango Spain	NULL
21492127@N05 Assisi Italy	NULL
21504394@N05 Dedham United+Kingdom	NULL
21504394@N05 Fryup+Hall United+Kingdom	NULL
21504394@N05 Gantisan Malaysia	NULL
21504394@N05 Lagos Portugal	NULL
21508509@N05 Dzhubga Russia	NULL
21532636@N05 Kathmandu Nepal	Thapathali
21534686@N05 Federow Germany	NULL
21534686@N05 Weitin Germany	NULL
21553780@N05 Royalton United+States	NULL
21591316@N05 Ban+Pom Thailand	NULL
21591316@N05 Fall Germany	NULL
21591316@N05 Kao Thailand	NULL
21591316@N05 Königssee Germany	NULL
21591316@N05 Pak+Kret Thailand	NULL
21602076@N05 Corfe+Castle United+Kingdom	NULL
21602076@N05 Feltham United+Kingdom	Bedfont
21602076@N05 Histon United+Kingdom	NULL
21602076@N05 Laughton+Common United+Kingdom	NULL
21602076@N05 Mablethorpe United+Kingdom	NULL
21602076@N05 Wemyss+Bay United+Kingdom	NULL
21614133@N05 Chapala Mexico	NULL
21614133@N05 Guanajuato Mexico	NULL
21614133@N05 San+Lucas Mexico	NULL
21656151@N05 Husayik Iceland	NULL
21670222@N05 Jersey+City United+States	Exchange+Place The+Waterfront
21670222@N05 Morrison United+States	NULL
21747240@N05 Jerusalem Israel	Old+City
21920009@N05 Hollis United+States	NULL
21923444@N05 Coyoacan Mexico	Conjunto+Res+Insurgentes+San+Angel
21930092@N05 Ho+Chi+Minh+City Vietnam	NULL
22003142@N05 Halifax Canada	Jollimore
22035880@N05 Vanderbilt+Beach United+States	NULL
22127549@N05 Wan+Chai+Gap Hong+Kong	NULL
22189011@N05 New+York United+States	West+Village NoHo
22253052@N05 Sarrià+de+Ter Spain	NULL
22253052@N05 Segovia Spain	NULL
22259336@N05 Happy+Valley United+States	NULL
22259336@N05 Mendon United+States	NULL
22281622@N05 Prevelly Australia	NULL
22291620@N05 Seward United+States	NULL
22298319@N05 West+Harrison United+States	Westminster+Ridge
22347868@N05 Franklin United+States	Rolling+Rivers Idlewood Yorktown
22369824@N05 Cambridge United+Kingdom	New+Chesterton
22369824@N05 Kedhares Cyprus	NULL
22369824@N05 Mary+Tavy United+Kingdom	NULL
22369824@N05 Newcastle+upon+Tyne United+Kingdom	Haymarket Chinatown
22369824@N05 Patchway United+Kingdom	NULL
22369824@N05 Port+Edward Canada	NULL
22415995@N05 Limassol Cyprus	NULL
22420011@N05 Blaenau+Ffestiniog United+Kingdom	NULL
22420011@N05 Bobbing United+Kingdom	NULL
22420011@N05 Canterbury+City United+Kingdom	NULL
22420011@N05 Princetown United+Kingdom	NULL
22420011@N05 Sherborne United+Kingdom	NULL
22458558@N05 Bukit+Panjang+New+Town Singapore	NULL
22464158@N05 Wolf+Creek United+States	NULL
22488000@N05 San+Gusmè Italy	NULL
22539613@N05 Cala+St.+Vicent Spain	NULL
22575753@N05 Ayasoluk Turkey	NULL
22602358@N05 Sao+Paulo Brazil	NULL
22616493@N05 Madrid Spain	Centro
22670359@N05 Regoledo Italy	NULL
22737165@N05 Falesia Portugal	NULL
22745133@N05 Costa+Ayala Spain	NULL
22754052@N05 Esher United+Kingdom	Lower+Green
22772553@N05 Troy United+States	Big+Beaver
22782368@N05 Las+Vegas United+States	Bracken The+Strip
22784156@N05 Leende Netherlands	NULL
22816272@N05 Castell'Azzara Italy	NULL
22816272@N05 Madonna+dell'Arco Italy	NULL
22816272@N05 Pollena+Trocchia Italy	NULL
22840056@N05 Monksilver United+Kingdom	NULL
22876254@N05 Umuryeri Turkey	NULL
22885861@N05 Haleiwa United+States	Kawailoa+Beach Waimea
22885861@N05 Janowo-Holendry Poland	NULL
22885861@N05 Laie United+States	NULL
22885861@N05 Tokyo Japan	Kotobuki+4+Chome Hiro+4+Chome Roppongi+6+Chome Ueno+6+Chome Takanawa+2+Chome Dogenzaka+2+Chome Asakusa+1+Chome Toyosu+2+Chome Hanedakuko+3+Chome Shinjuku+3+Chome Shibuya+2+Chome
22973015@N05 Delaware United+States	Lexington+Glen
22990320@N05 Atlantic+City United+States	NULL
23014916@N05 Genazzano Italy	NULL
23099079@N05 Bonifacio France	NULL
23208741@N05 Kawazu-cho Japan	NULL
23216847@N05 Huntington+East United+States	NULL
23236447@N05 Tione+di+Trento Italy	NULL
23242285@N05 Hammetts+Crossing United+States	NULL
23242285@N05 Port+Boca+Grande United+States	NULL
23269810@N05 Ribadeo Spain	NULL
23274218@N05 The+Boulders South+Africa	NULL
23276347@N05 Aurangabad India	NULL
23276347@N05 Kumbharoshi India	NULL
23302210@N05 Temple+Terrace United+States	NULL
23321095@N05 Itacoatiara Brazil	NULL
23322840@N05 Bristol United+Kingdom	Southville Hotwells Old+City West+End
23353282@N05 Rotterdam Netherlands	NULL
23358878@N05 Bridal+Veil United+States	NULL
23386296@N05 Haleiwa United+States	NULL
23417220@N05 Piedralaves Spain	NULL
23435801@N05 Pacho Colombia	NULL
23461641@N05 Craobh+Haven United+Kingdom	NULL
23478981@N05 Aachen Germany	Burtscheid
23489706@N05 Barcelona Spain	Poble+Sec
23563103@N05 Mason+City United+States	NULL
23573164@N05 Canela Brazil	NULL
23598557@N05 Little+Lorraine Canada	NULL
23598557@N05 Peggys+Cove Canada	NULL
23598557@N05 Varadero Cuba	NULL
23608008@N05 Idhra Greece	NULL
23610567@N05 Paris France	Les+Iles Gros+Caillou Montmartre Père+Lachaise-Réunion Odéon Saint-Germain-L'auxerrois Les+Halles Saint-Germain-des-Prés
23617775@N05 Marbella Spain	NULL
23618703@N05 Porto+Cesareo Italy	NULL
23649542@N05 Little+Haven United+Kingdom	NULL
23659999@N05 Metairie United+States	NULL
23659999@N05 Swofford United+States	NULL
23666213@N05 Bologna Italy	Marconi S.+Petronio Casaralta
23666213@N05 Grottammare Italy	NULL
23666213@N05 Mauthausen Austria	NULL
23693820@N05 Amsterdam Netherlands	NULL
23724077@N05 Fortaleza Brazil	Varjota
23724077@N05 Sao+Caetano+do+Sul Brazil	NULL
23733202@N05 Aracaju Brazil	NULL
23733202@N05 Barra+Mansa Brazil	NULL
23733202@N05 Porto+Alegre Brazil	Menino+Deus
23764100@N05 Los+Angeles United+States	Center+City Fairfax+District Mid+City+West Hollywood+Heights Bicentennial Century+City
23768530@N05 Goss United+States	NULL
23773265@N05 Chorzów Poland	NULL
23800137@N05 Dorchester+Crossing United+States	NULL
23800137@N05 Hilton+Head+Island United+States	Forest+Beach Sea+Pines
23800137@N05 Seabrook+Island United+States	NULL
23808630@N05 Fusagasugá Colombia	NULL
23839632@N05 Charlottenlund Denmark	NULL
23839632@N05 Dro Italy	NULL
23839632@N05 Söll Austria	NULL
23840602@N05 Eppeghem Belgium	NULL
23882904@N05 Milwaukee United+States	Kilbourn+Town Downtown Yankee+Hill Avenues+West
23912576@N05 Asbury+Park United+States	Waterfront
23912576@N05 Rubys+Inn United+States	NULL
23942326@N05 Uyuni Bolivia	NULL
23958807@N05 Albufeira Portugal	NULL
23958807@N05 Den+Bosch Netherlands	Deuteren
24079387@N05 Fort+Augustus United+Kingdom	NULL
24096994@N05 London United+Kingdom	North+Greenwich
24107622@N05 Steinkjer Norway	NULL
24109237@N05 Darien United+States	NULL
24110744@N05 Burnsall United+Kingdom	NULL
24186584@N05 Crownpoint United+States	NULL
24186584@N05 Cuba United+States	NULL
24186584@N05 Denver United+States	Fort+Logan Eiber Auraria
24198124@N05 Charleville Australia	NULL
24198124@N05 Holbrook Australia	NULL
24198124@N05 Kalbar Australia	NULL
24198124@N05 Paringa Australia	NULL
24256435@N05 St.+Pauli Germany	NULL
24256435@N05 Stadtteil+Kleiner+Grasbrook Germany	NULL
24276696@N05 Niagara+Falls Canada	NULL
24287697@N05 Florence Italy	San+Niccolo Santo+Spirito
24306984@N05 London United+Kingdom	Cubitt+Town Monument Hyde+Park+Corner Blackfriars+Road Embankment Tower+Hill Greenwich South+Bank Cheapside Hyde+Park Covent+Garden Southwark
24351555@N05 Paliki Greece	NULL
24457498@N05 Jalan+Kayu Singapore	NULL
24463312@N05 Winchester United+Kingdom	NULL
24463312@N05 Ygrande France	NULL
24525799@N05 Hangzhou China	NULL
24525799@N05 Versailles France	NULL
24525799@N05 Wu+Town China	NULL
24559778@N05 Kuala+Lumpur Malaysia	Kampong+Dollah Kampong+Baharu Golden+Triangle City+Centre
24559778@N05 Whitburn United+Kingdom	NULL
24565094@N05 Gwynedd United+Kingdom	NULL
24580285@N05 Madrid Spain	Goya Aravaca
24589670@N05 Dachau Germany	NULL
24589670@N05 Stadtteil+Maxvorstadt Germany	NULL
24675061@N05 Arboga Sweden	NULL
24675061@N05 Romme Sweden	NULL
24675061@N05 Silfhyttan Sweden	NULL
24710196@N05 Portela Portugal	NULL
24763152@N05 Berlin Germany	NULL
24763152@N05 Gairlochy United+Kingdom	NULL
24782701@N05 Cénac-et-St.-Julien France	NULL
24782701@N05 Fresnes France	NULL
24801848@N05 Orlando United+States	NULL
24855617@N05 Argyll+and+Bute United+Kingdom	NULL
24855617@N05 Dundee United+Kingdom	NULL
24855617@N05 Lamlash United+Kingdom	NULL
24855617@N05 Largs United+Kingdom	NULL
24855617@N05 Romaldkirk United+Kingdom	NULL
24855617@N05 St.+Abbs United+Kingdom	NULL
24855617@N05 Wrexham United+Kingdom	NULL
24880600@N05 St-Valery France	NULL
24886146@N05 Albocàsser Spain	NULL
24887870@N05 Ellesmere+Port United+Kingdom	Childer+Thornton
24903591@N05 Litiez France	NULL
24903591@N05 Mordelles France	NULL
24925657@N05 Lyndhurst United+Kingdom	NULL
24935641@N05 Baie-Ste.-Catherine Canada	NULL
24935641@N05 Halifax Canada	NULL
24989378@N05 Gemeinde+Freyburg Germany	NULL
25038534@N05 Kirkland United+States	NULL
25057598@N05 Brownhills+West United+Kingdom	NULL
25062009@N05 Beit+Khanina Palestinian+Occupied+Territories	NULL
25062009@N05 Durham+City United+Kingdom	NULL
25159374@N05 San+Francisco United+States	South+Beach Rincon+Hill Lower+Haight Golden+Gate+Park Duboce+Triangle Financial+District Alamo+Square
25183000@N05 Chapmans+Peak South+Africa	NULL
25264242@N05 El+Grado Spain	NULL
25323754@N05 Oriental United+States	NULL
25326534@N05 Bettws+Newydd United+Kingdom	NULL
25326534@N05 Brecon United+Kingdom	NULL
25326534@N05 Canon+Bridge United+Kingdom	NULL
25326534@N05 Cherhill United+Kingdom	NULL
25326534@N05 Deerhurst United+Kingdom	NULL
25326534@N05 Gorsty+Knoll United+Kingdom	NULL
25326534@N05 Granada Spain	Alhambra La+Torrecilla El+Generalife Albaicin
25326534@N05 Sandycove Ireland	Sandycove
25326534@N05 Usk United+Kingdom	NULL
25326534@N05 Vourvoulitis Greece	NULL
25338992@N05 Vadstena Sweden	NULL
25394085@N05 Corby+Borough United+Kingdom	NULL
25420866@N05 Burnie Australia	Cooee Brooklyn Camdale Romaine
25420866@N05 Rosevears Australia	NULL
25420866@N05 Ross Australia	NULL
25424036@N05 Bamburgh United+Kingdom	NULL
25424036@N05 Cape+Neddick United+States	York+Cliffs
25444058@N05 Hsinchuang+City Taiwan	NULL
25444058@N05 Hsintien+City Taiwan	NULL
25444058@N05 Trapeang+Veng Cambodia	NULL
25561280@N05 Mojácar Spain	NULL
25561280@N05 Monachil Spain	NULL
25562715@N05 Kingsbury United+States	NULL
25562715@N05 Satara South+Africa	NULL
25596925@N05 Maysville United+States	NULL
25603168@N05 Pacific+Grove United+States	NULL
25622174@N05 Tarpon+Springs United+States	NULL
25680778@N05 Paris France	Les+Iles Saint-Merri
25700967@N05 Yangon Myanmar	NULL
25778088@N05 Olomouc Czech+Republic	Lazce
25781453@N05 Westminster United+States	NULL
25782516@N05 Salies France	NULL
25816291@N05 Kallar Sri+Lanka	NULL
25820376@N05 Wyoming United+States	Carverton
25830241@N05 Gerÿar Iceland	NULL
25849267@N05 Den+Bosch Netherlands	NULL
25849267@N05 Duizel Netherlands	NULL
25945817@N05 Paloznak Hungary	NULL
25990689@N05 Harpers+Ferry United+States	NULL
26012910@N05 Le+Bois France	NULL
26021233@N05 Charlestown United+Kingdom	NULL
26021233@N05 Dundrum United+Kingdom	NULL
26071151@N05 Colonia+del+Sacramento Uruguay	NULL
26071151@N05 La+Plata Argentina	NULL
26091955@N05 Bastrop United+States	NULL
26133326@N05 Dunedin New+Zealand	Littlebourne Dunedin+Central
26133326@N05 Marvejols France	NULL
26133326@N05 Operiki+Pa New+Zealand	NULL
26134435@N05 Montréjeau France	NULL
26161878@N05 Priay France	NULL
26161878@N05 Sydney Australia	Garden+Island
26246958@N05 Kuşadası Turkey	NULL
26303514@N05 Avignon France	NULL
26303514@N05 Bourg France	NULL
26317312@N05 Torreserona Spain	NULL
26349520@N05 Tacoma United+States	Dome+District
26362046@N05 Madrid Spain	NULL
26487882@N05 Nümbrecht Germany	NULL
26488361@N05 Gubbio Italy	NULL
26488361@N05 Stockholm Sweden	NULL
26493627@N05 Monreale Italy	NULL
26508754@N05 Fusio Switzerland	NULL
26508754@N05 Vila+das+Pombas Cape+Verde	NULL
26519222@N05 Gottlieben Switzerland	NULL
26519222@N05 Heilbronn Germany	NULL
26525674@N05 Lake+Mead United+States	NULL
26718636@N05 Jakobselv Norway	NULL
26775981@N05 Chofu-shi Japan	Fujimicho+4+Chome Jindaijiminamimachi+2+Chome Sazumachi+4+Chome Nomizu+1+Chome Fujimicho+2+Chome Jindaijihigashimachi+5+Chome Tobitakyu+1+Chome Nomizu+2+Chome Chofugaoka+4+Chome Kokuryocho+8+Chome Kokuryocho+2+Chome Jindaijikitamachi+6+Chome Jindaijihigashimachi+8+Chome Kamishiwara+1+Chome Jindaijihigashimachi+3+Chome Jindaijimotomachi+5+Chome Sengawacho+3+Chome Jindaijihigashimachi+6+Chome Shimoishiwara+1+Chome Jindaijiminamimachi+1+Chome Fujimicho+1+Chome Jindaijikitamachi+5+Chome Jindaijihigashimachi+7+Chome Kamishiwara+2+Chome Fuda+1+Chome
26827413@N05 Cordoba Spain	Barrio+de+la+Juderia
26839903@N05 Everett United+States	Edgewater
26910114@N05 Lake+Oswego United+States	Blue+Heron
26921666@N05 Renesse Netherlands	NULL
26959652@N05 Daszewice Poland	NULL
27028481@N05 Carovigno Italy	NULL
27035956@N05 Norma Italy	NULL
27173580@N05 RAF+Coningsby United+Kingdom	NULL
27217152@N05 Forest+in+Teesdale United+Kingdom	NULL
27233522@N05 Big+Hill Australia	NULL
27259309@N05 Pragsdorf Germany	NULL
27259309@N05 Siena Italy	NULL
27329676@N05 Fort+Wainwright United+States	NULL
27333003@N05 Bruges Belgium	St-anna St-gillis
27333003@N05 Oslo Norway	Skillebekk Blindernveien
27362832@N05 Maarianhamina Aland+Islands	NULL
27362832@N05 Torp Aland+Islands	NULL
27386392@N05 Saint-Louis Senegal	NULL
27521847@N05 Magliano+in+Toscana Italy	NULL
27527658@N05 Parhech India	NULL
27539822@N05 Temoyong Malaysia	NULL
27572509@N05 Bergamo Italy	NULL
27572509@N05 Oramala Italy	NULL
27592852@N05 Pintín Spain	NULL
27592852@N05 Villalbilla+de+Burgos Spain	NULL
27653824@N05 Bergen Norway	Skansen
27653824@N05 Husayik Iceland	NULL
27653824@N05 Trøllanes Faroe+Islands	NULL
27721919@N05 Elsecar United+Kingdom	NULL
27721919@N05 Milnthorpe United+Kingdom	NULL
27721919@N05 Sheffield United+Kingdom	Tinsley
27727399@N05 Lillingstone+Dayrell United+Kingdom	NULL
27732652@N05 Hofu-shi Japan	NULL
27836517@N05 Toronto Canada	Toronto+Islands
27966314@N05 Eldon United+States	NULL
27966314@N05 Pinewood+Camp United+States	NULL
27988252@N05 Elmas Italy	NULL
28024998@N05 Thiruvananthapuram India	Palayam Puthenparambil Tiruvvallam+Junction Chalai Thirumala Priyadarsini+Nagar
28048974@N05 Taipei+City Taiwan	老泉里 興雅里 永樂里
28165389@N05 Caherdaniel Ireland	NULL
28165389@N05 Gemeinde+Siebeneichen Germany	NULL
28317556@N05 Es+Mercadal Spain	NULL
28317556@N05 Noirmoutier-en-l'Île France	NULL
28388494@N05 Herceg-Novi Montenegro	NULL
28461934@N05 Calais France	NULL
28461934@N05 Moretonhampstead United+Kingdom	NULL
28481473@N05 Rome Italy	Campo+Marzio Collatino San+Paolo Allessandrino Gianicolense Ostiense Aeroporto Trastevere Tor+Sapienza Ex+Aeroporto+di+Centocelle
28481473@N05 Scauri Italy	NULL
28495554@N05 Budapest Hungary	Terezvaros Ofen Vár Terezvaro Gubacsi+Dulo Pest Promontor Pasaret Belvaros Varhegy Klein-Pest Tabán Buda
28502897@N05 Gallipoli Italy	NULL
28516734@N05 Xiamen China	NULL
28535051@N05 Waupaca United+States	NULL
28634983@N05 Garlate Italy	NULL
28634983@N05 Pontida Italy	NULL
28726838@N05 Halifax United+States	NULL
28726838@N05 Jersey+City United+States	Newport
28726838@N05 Sunset+Beach United+States	NULL
28905390@N05 Whitstable United+Kingdom	NULL
28940504@N05 Droxford United+Kingdom	NULL
28941311@N05 Bogota Colombia	NULL
29009543@N05 Sydney Australia	Wareemba
29044137@N05 Pantygraigwen United+Kingdom	NULL
29203088@N05 Człuchów Poland	NULL
29217420@N05 Lisbon Portugal	Alfama Rossio Baixa Belém
29255334@N05 Navarino Greece	NULL
29255334@N05 Thermi Greece	NULL
29349907@N05 Ajaccio France	NULL
29349907@N05 Gemeinde+Bad+Oeynhausen Germany	NULL
29382414@N05 Manassas United+States	Point+of+Woods
29407375@N05 New+York United+States	NULL
29407788@N05 Tarraleah Australia	NULL
29445046@N05 Beverly+Hills United+States	Rodeo+Drive
29502524@N05 Oudelande Netherlands	NULL
29532646@N05 Charleston United+States	NULL
29561548@N05 Bristol United+Kingdom	Shirehampton Avonmouth
29561548@N05 Kington United+Kingdom	NULL
29629111@N05 Fajardo Puerto+Rico	NULL
29630858@N05 Puerto+Varas Chile	NULL
29630858@N05 Sao+Paulo Brazil	Republica Santa+Cecilia Se
29645113@N05 Punta United+States	NULL
29648523@N05 Frankfurt+International+Airport Germany	NULL
29648523@N05 Höheinöd Germany	NULL
29648523@N05 San+Antonio+International+Airport United+States	NULL
29648523@N05 Stadtteil+Burgholzhof Germany	NULL
29663476@N05 Raab Hungary	NULL
29678474@N05 Stralsund Germany	NULL
29690893@N05 Honomaele United+States	NULL
29690893@N05 Ia Greece	NULL
29690893@N05 South+Lake+Tahoe United+States	NULL
29760208@N05 Alberobello Italy	NULL
29760208@N05 North+Avoca Australia	NULL
29790964@N05 Inverness United+Kingdom	NULL
29823271@N05 Saint-Émilion France	NULL
29827365@N05 Chincoteague United+States	Birch+Town
29834187@N05 Gothenburg Sweden	Nordstaden
29838334@N05 Edinburgh United+States	Cuba
29864302@N05 Milan Italy	NULL
29865601@N05 Kiels+Mountain Australia	NULL
29911465@N05 Rome Italy	Campo+Marzio
29958205@N05 Monroe United+States	NULL
29958205@N05 Siglerville United+States	NULL
29965103@N05 Dos+Hermanas Spain	NULL
29998504@N05 Hardwood United+States	NULL
30014386@N05 Ince+Castle United+Kingdom	NULL
30014386@N05 Two+Bridges United+Kingdom	NULL
30047476@N05 Berlin Germany	NULL
30047476@N05 Sieniawa Poland	NULL
30191745@N05 London United+Kingdom	Waterloo
30225392@N05 Wong+Tai+Shin Hong+Kong	NULL
30256982@N05 Brötjemark Sweden	NULL
30330846@N05 Montferrier France	NULL
30392177@N05 Huskisson Australia	NULL
30531484@N05 Kochi-shi Japan	Otesuji+1+Chome Kamimachi+2+Chome Marunochi+1+Chome Obiyamachi+2+Chome Kamimachi+1+Chome
30556786@N05 Nemi Italy	NULL
30556786@N05 Tossa+de+Mar Spain	NULL
30567948@N05 Leon Spain	NULL
30614500@N05 Bockwa Germany	NULL
30625468@N05 Geyer Germany	NULL
30625468@N05 Hřensko Czech+Republic	NULL
30683490@N05 Bursa Turkey	NULL
30686966@N05 Tignes France	NULL
30717383@N05 San+Gregorio United+States	NULL
30753097@N05 Nagoya-shi Japan	NULL
30792791@N05 Crickhowell United+Kingdom	NULL
30946741@N05 Bodmin United+Kingdom	NULL
30982194@N05 Almonacid+de+Zorita Spain	NULL
30982194@N05 San+Jacinto Spain	NULL
31002906@N05 Livigno Italy	NULL
31002906@N05 Noli Italy	NULL
31002906@N05 Piedicavallo Italy	NULL
31002906@N05 Rimella Italy	NULL
31002906@N05 Roussillon France	NULL
31002906@N05 Venice Italy	San+Croce San+Marco San+Polo
31016721@N05 Kaohsiung+City Taiwan	哨船頭里 實踐里 旗下里 港西里 永安里
31048354@N05 Rémiré French+Guiana	NULL
31064702@N05 Sarasota United+States	NULL
31070574@N05 Paris France	Hoche-Friedland Les+Iles Clichy-Trinité Muette+Sud Chaillot Gros+Caillou Montmartre
31111046@N05 Lubeque Germany	Marli
31212777@N05 Otterville Canada	NULL
31249672@N05 Central+Catchment+Area Singapore	NULL
31249672@N05 Deje Sweden	NULL
31249672@N05 Hudson United+States	NULL
31249672@N05 Merriam United+States	NULL
31249672@N05 St.+Paul United+States	Summit-University Downtown
31249672@N05 Wanganui New+Zealand	NULL
31288672@N05 Prairie+City United+States	NULL
31291778@N05 Manitowaning Canada	NULL
31340396@N05 Villena Spain	NULL
31385984@N05 Moscow Russia	NULL
31495321@N05 Phuket Thailand	NULL
31659910@N05 Irboska Russia	NULL
31669769@N05 Brentford United+Kingdom	Brentford
31669769@N05 Brighton United+Kingdom	Hanover The+Lanes
31714369@N05 Weddington United+States	NULL
31910582@N05 Mount+Olive United+States	NULL
31910582@N05 Tallula United+States	NULL
31915705@N05 Kremasti Greece	NULL
31925996@N05 San+Francisco United+States	NULL
31951688@N05 Grinzane+Cavour Italy	NULL
31951688@N05 Limone Italy	NULL
31951688@N05 Pergola Italy	NULL
31951688@N05 Schoten Belgium	Merxem
31953358@N05 Gemeinde+Hohenfelden Germany	NULL
32045357@N05 Rio+de+Janeiro Brazil	Santa+Teresa
32124404@N05 Tokyo Japan	NULL
32282894@N05 Grotavar Norway	NULL
32411376@N05 Y+Fan United+Kingdom	NULL
32519209@N05 Fall+City United+States	NULL
32539743@N05 Alhambra United+States	Stoneman
32539743@N05 Crater+Lake United+States	NULL
32585671@N05 Ilwaco United+States	NULL
32775578@N05 Devlin Canada	NULL
32799222@N05 Eppingen Germany	NULL
32799222@N05 Gemeinde+Lohberg Germany	NULL
32799222@N05 Montaña+Hendida Spain	NULL
32815986@N05 Khlong+San Thailand	Klong+San
32877871@N05 Fairchild+Air+Force+Base United+States	NULL
32891147@N05 Preston United+Kingdom	Frenchwood
32951986@N05 Au+Sable United+States	NULL
32951986@N05 Beacon United+States	Dutchess+Junction
32951986@N05 Bearsville United+States	NULL
32951986@N05 Northumberland United+States	NULL
32951986@N05 Sloatsburg United+States	Sterlington
32951986@N05 Yorktown United+States	NULL
33021246@N05 Ñuñoa Chile	NULL
33023222@N05 Broken+Hill Australia	NULL
33023222@N05 Russells+Bridge Australia	NULL
33080372@N05 Lindholme+Airfield United+Kingdom	NULL
33183096@N05 Kearney United+States	NULL
33237102@N05 New+York United+States	NULL
33289243@N05 Prague Czech+Republic	NULL
33298879@N05 Llanarmon+Dyffryn+Ceiriog United+Kingdom	NULL
33363480@N05 Dali China	NULL
33363480@N05 Muang+Vangviang Laos	NULL
33363480@N05 North+Saanich Canada	NULL
33404095@N05 Spearfish+Canyon United+States	NULL
33427270@N05 Bac+Ha Vietnam	NULL
33427270@N05 Barnard+Castle United+Kingdom	NULL
33427270@N05 Herman Romania	NULL
33472683@N05 Dongying China	NULL
33533488@N05 Grixó Spain	NULL
33533488@N05 Oviedo Spain	NULL
33625679@N05 Somerset+Dam Australia	NULL
33672515@N05 Nacmine Canada	NULL
33767124@N05 Kalundborg Denmark	NULL
33852711@N05 Stadtteil+Wilhelmshöhe Germany	NULL
33988533@N05 Saltburn-by-the-Sea United+Kingdom	NULL
33988533@N05 St.+Helier United+Kingdom	NULL
33997637@N05 La+Jolla United+States	La+Jolla
34057275@N05 Qva'ain Israel	NULL
34058989@N05 Teuge Netherlands	NULL
34058989@N05 Wilz Luxembourg	NULL
34121964@N05 Prambanan Indonesia	NULL
34229123@N05 San+Jorge Spain	NULL
34233373@N05 Stadtteil+Möckern Germany	NULL
34233373@N05 erzgebirge Saxony	NULL
34352063@N05 Ness United+Kingdom	NULL
34456144@N05 Eastham United+Kingdom	NULL
34566180@N05 Bana Hungary	NULL
34586311@N05 Terrebonne United+States	NULL
34698736@N05 Palanzano Italy	NULL
34717536@N05 Bodiam United+Kingdom	NULL
34738770@N05 Azeffoun Algeria	NULL
34791692@N05 Alt+Aneu Spain	NULL
34850448@N05 Hatsukaichi-shi Japan	NULL
35031094@N05 Hexham United+Kingdom	NULL
35031094@N05 London United+Kingdom	King's+Cross St.+Pancras
35031094@N05 Wolfsburg Germany	Alt+Wolfsburg Hesslingen
35046331@N05 Saturo Italy	NULL
35166116@N05 Häi+Phòng Vietnam	NULL
35166116@N05 NY United+States	Financial+District Upper+East+Side
35166116@N05 The+Peak Hong+Kong	The+Peak+to+Pok+Fu+Lam
35174585@N05 Cattoro Montenegro	NULL
35333224@N05 Algiers Algeria	NULL
35333224@N05 Cergy France	NULL
35333224@N05 Chambon-sur-Lac France	NULL
35333224@N05 Pontoise France	NULL
35333224@N05 Saintes France	NULL
35359087@N05 Danehill United+Kingdom	NULL
35371646@N05 Geneva United+States	NULL
35532072@N05 Osimo Italy	NULL
35573635@N05 Kerfany-les-Pins France	NULL
35573635@N05 Ty+Douar France	NULL
35605280@N05 Key+Biscayne United+States	Virginia+Key
35605280@N05 Lindgren United+States	NULL
35683073@N05 Anilhac France	NULL
35786753@N05 Castelluccio Italy	NULL
35808909@N05 Cercino Italy	NULL
35808909@N05 Desco Italy	NULL
35815892@N05 Anuradhapura Sri+Lanka	NULL
35817781@N05 Manicomio+Mombello Italy	NULL
35817781@N05 Venice Italy	San+Marco
35838730@N05 Congaree United+States	NULL
35838730@N05 Newark+International+Airport United+States	NULL
35860009@N05 Novi+Sad Serbia	NULL
36093149@N05 Marazion United+Kingdom	NULL
36093149@N05 Trevaunance+Cove United+Kingdom	NULL
36137684@N05 Pine+Mountain+Lakes United+States	NULL
36318028@N05 Almenar+de+Soria Spain	NULL
36318028@N05 Zaragoza Spain	Barrio+Jesus
36501431@N05 Padalarang Indonesia	NULL
36527124@N05 Melbourne United+States	NULL
36527124@N05 Washington United+States	NULL
36580188@N05 Dublin Ireland	NULL
36620300@N05 Porirua New+Zealand	Onepoto
36694666@N05 Conch+Key United+States	NULL
36783643@N05 Halifax Canada	Downtown
36783643@N05 Peggys+Cove Canada	NULL
36783643@N05 Sally's+Cove Canada	NULL
36792300@N05 Badia+Al+Pino Italy	NULL
36831335@N05 Charleston United+States	NULL
37135556@N05 Montgomery United+States	Old+Alabama+Town
37325509@N05 Philadelphia United+States	Belmont
37583801@N05 Gmina+Piaseczno Poland	NULL
38266763@N05 Chicago United+States	West+Loop
38377302@N05 Oneonta United+States	NULL
38709651@N05 Clarkesville United+States	Tugaloo
38709651@N05 Climax United+States	NULL
38709651@N05 Dames+Ferry United+States	NULL
38709651@N05 Ohatchee United+States	Ottery
39041992@N05 Flushing Netherlands	Bossenburgh
39645000@N05 L'Hospitalet+de+Llobregat Spain	NULL
40057024@N05 New+Brighton United+States	NULL
40466152@N05 Brailov Romania	NULL
40842271@N05 Juneau United+States	West+Juneau
40842271@N05 San+Jose United+States	Westmont Boulder
40999618@N05 Chicago United+States	NULL
40999618@N05 San+Cristóbal Ecuador	NULL
40999618@N05 Zurich Switzerland	NULL
41410529@N05 Kilmaloda+West Ireland	NULL
7129050@N05 Amsterdam Netherlands	Ransdorp Holysloot Durgerdam
7129050@N05 Farra+d'Alpago Italy	NULL
7129050@N05 Haarlem Netherlands	NULL
7141902@N05 Superga Italy	NULL
7157828@N05 Miami+Beach United+States	Normandy+Shores South+Miami+Beach Sunset+Islands
7157828@N05 Monkey+Hill Saint+Kitts+and+Nevis	NULL
7159617@N05 Little+Eriswell United+Kingdom	NULL
7175022@N05 Phuket Thailand	NULL
7175428@N05 Carperby United+Kingdom	NULL
7175428@N05 Cley+next+the+Sea United+Kingdom	NULL
7175428@N05 Ivelet United+Kingdom	NULL
7175428@N05 Salen United+Kingdom	NULL
7175428@N05 Thorp+Perrow United+Kingdom	NULL
7183212@N05 Seattle United+States	Belltown
7201856@N05 Gillespies+Beach New+Zealand	NULL
7205697@N05 Playia Greece	NULL
7205894@N05 Casalbono Italy	NULL
7220928@N05 Arnhem Netherlands	Malburgen+Oost
7222842@N05 Bażanowice Poland	NULL
7225020@N05 Daly+City United+States	NULL
7240006@N05 Cerro+Maggiore Italy	NULL
7240006@N05 Santa+Margherita+Ligure Italy	NULL
7262755@N05 Kootwijkerbroek Netherlands	NULL
7277773@N05 Arcos Spain	NULL
7283893@N05 Eskær Denmark	NULL
7283893@N05 Klosterkreuzberg Germany	NULL
7290394@N05 Lizy France	NULL
7307062@N05 Wailua United+States	NULL
7307348@N05 Dos+Vientos+Ranch United+States	NULL
7316654@N05 Kastrup Denmark	NULL
7324037@N05 Niagara+Falls United+States	NULL
7331487@N05 Antímano Venezuela	NULL
7331487@N05 La+Vega Venezuela	NULL
7331487@N05 Puerto+la+Cruz Venezuela	NULL
7339724@N05 Thingvellir Iceland	NULL
7344083@N05 Princeton United+States	NULL
7349024@N05 Andratx Spain	NULL
7349024@N05 El+Pilar+de+la+Mola Spain	NULL
7349024@N05 Palma Spain	Sa+Calatrava Son+Coc Sant+Sebastia Blanquerna Primer+Molinar Ets+Hostalets Son+Cotoner Ses+Finestres+Verdes Plaza+de+Toros Son+Armadans Es+Jonquet Puig+de+Sant+Pere
7349024@N05 Petra Spain	NULL
7349024@N05 Sineu Spain	NULL
7424779@N05 Beckermet United+Kingdom	NULL
7424779@N05 Gateshead United+Kingdom	Central
7433245@N05 Perth United+Kingdom	NULL
7448265@N05 Collioure France	NULL
7448265@N05 Fremont United+States	Niles+District
7448265@N05 Hounslow United+Kingdom	Heathrow
7455207@N05 Rabós Spain	NULL
7455207@N05 Strîmtura Romania	NULL
7455207@N05 Valldemosa Spain	NULL
7455207@N05 Vienna Austria	Landstraße Innere+Stadt Wieden Praterstern+Wien+Nord Staatsoper Brigittenau
7455207@N05 Vilaseca Spain	NULL
7455207@N05 Væleni Romania	NULL
7457595@N05 Bath United+Kingdom	Bathwick
7457595@N05 West+Dorset+District United+Kingdom	NULL
7458434@N05 Kronshagen Germany	NULL
7470847@N05 Cuxhaven Germany	NULL
7474594@N05 NY United+States	Koreatown Lenox+Hill San+Juan+Hill
7486111@N05 Rylstone Australia	NULL
7497891@N05 Bauline Canada	NULL
7503563@N05 Little+Doward United+Kingdom	NULL
7503563@N05 Llwyngwril United+Kingdom	NULL
7503563@N05 Rosia Gibraltar	Rosia
7503563@N05 St.+Athan United+Kingdom	NULL
7524487@N05 Kolind Denmark	NULL
7524487@N05 Vinci Italy	NULL
7535440@N05 Argyle Grenada	NULL
7579838@N05 San+Miguel+de+Cozumel Mexico	Andres+Quintana+Roo
7629803@N05 Bergen Norway	Bergenhus Bryggen
7629803@N05 Eben-Emaal Belgium	NULL
7629803@N05 Maastricht Netherlands	Wijk Biesland
7629803@N05 Machico Portugal	NULL
7629803@N05 Potwisha United+States	NULL
7650752@N05 Portland United+States	SW+Portland Old+Town
7650752@N05 Queenstown New+Zealand	Boydtown
7652124@N05 Reno United+States	NULL
7662015@N05 Bodegraven Netherlands	NULL
7662015@N05 Isola+Dei+Pescatori Italy	NULL
7663198@N05 Bonifacio France	NULL
7663198@N05 Cambrils Spain	NULL
7668276@N05 Don+Muang+International+Airport Thailand	NULL
7668276@N05 Qiryat+Gat Israel	NULL
7668276@N05 Shaykh+Jarrah Palestinian+Occupied+Territories	NULL
7668276@N05 Wheldrake United+Kingdom	NULL
7672121@N05 Praia+de+Araçatiba Brazil	NULL
7674499@N05 Frankfurt Germany	Goethehaus Romerberg
7678364@N05 Troo France	NULL
7685464@N05 Mission+Hills United+States	NULL
7685464@N05 Verdoy United+States	NULL
7685886@N05 Pingchen+City Taiwan	NULL
7692807@N05 Kyrkbacken Sweden	NULL
7692807@N05 Ordrup Denmark	NULL
7705359@N05 Amasya Turkey	NULL
7708496@N05 Barreirinhas Brazil	NULL
7708496@N05 Cala+Mesquida Spain	NULL
7708496@N05 Cudillero Spain	NULL
7708496@N05 Laruns France	NULL
7708496@N05 Ministro+Pistarini+International+Airport Argentina	NULL
7708496@N05 Puerto+Presidente+Franco Paraguay	NULL
7708496@N05 S.+Antonio+Palopo Guatemala	NULL
7708496@N05 Taús Spain	NULL
7708496@N05 Ye Spain	NULL
7715170@N05 Bristol United+States	NULL
7723683@N05 Belur India	NULL
7728841@N05 Igny France	NULL
7748907@N05 Whelchel United+States	NULL
7756207@N05 Agrigento Italy	NULL
7756207@N05 Messina Italy	NULL
7758424@N05 Begur Spain	NULL
7761646@N05 Galoya The+Gambia	NULL
7761923@N05 Puerto+Escondido Mexico	NULL
7768787@N05 Veracruz Mexico	NULL
7782433@N05 Callan+Urban Ireland	NULL
7782433@N05 Florence United+States	NULL
7782433@N05 Olathe United+States	NULL
7782433@N05 Portland+International+Airport United+States	NULL
7782433@N05 Riverside United+States	NULL
7788419@N05 Gorno-Altaysk Russia	NULL
7798484@N05 Lone+Tree+Crossing United+States	NULL
7804294@N05 Evry France	NULL
7828992@N05 Chabihau Mexico	NULL
7830071@N05 Kettleby Canada	NULL
7853642@N05 Perth Australia	NULL
7868356@N05 Albacete Spain	NULL
7875953@N05 Westermient Netherlands	NULL
7899340@N05 Canonsburg United+States	NULL
7899340@N05 Portersville United+States	Nealeys Mcconnells+Mill
7899340@N05 Silver+Lake United+States	NULL
7915521@N05 San+Carlos+de+Limón Ecuador	NULL
7929654@N05 Edinburgh United+Kingdom	Old+Town
7929654@N05 North+Anston United+Kingdom	NULL
7929654@N05 Wadsley+Bridge United+Kingdom	NULL
7941657@N05 Florac France	NULL
7941657@N05 Lincoln United+Kingdom	Birchwood
7941657@N05 Telford+and+Wrekin+Borough United+Kingdom	NULL
7962686@N05 Monterosso+al+Mare Italy	NULL
7971135@N05 Balatonmagyaród Hungary	NULL
7971135@N05 Gyöngyöspata Hungary	NULL
7971135@N05 Waitzen Hungary	Zsellérdůlő Homokdůlő
8001694@N05 Ravenna Italy	NULL
8010257@N05 Bohinjska+Bistrica Slovenia	NULL
8010257@N05 Pizzano Italy	NULL
8010257@N05 Tiarno+di+Sopra Italy	NULL
8010257@N05 Trent Italy	NULL
8027231@N05 Braies Italy	NULL
8028661@N05 San+Sostene+Marina Italy	NULL
8028661@N05 Sasso Italy	NULL
8032001@N05 Leghorn Italy	S.+Iacopo
8032676@N05 Daulton United+States	NULL
8040300@N05 Edinburgh United+Kingdom	New+Town
8123998@N05 Jersey+City United+States	NULL
8128948@N05 Ketchikan United+States	NULL
8128948@N05 Soufrière St.+Lucia	NULL
8129923@N05 Achada+do+Marquês Portugal	NULL
8129923@N05 Altstadt-Süd Germany	NULL
8129923@N05 Gemeinde+Rabenau Germany	NULL
8129923@N05 Isarvorstadt-Ludwigsvorstadt Germany	NULL
8129923@N05 Neves Portugal	NULL
8143967@N05 Arganda+del+Rey Spain	NULL
8143967@N05 Barajas+Airport Spain	NULL
8143967@N05 Gemeinde+Glees Germany	NULL
8143967@N05 Kommern Germany	NULL
8143967@N05 Leipzig+Zentrum-Ost Germany	NULL
8143967@N05 Passo+Mendola Italy	NULL
8143967@N05 Stadtteil+Grengel Germany	NULL
8171177@N05 Borgosatollo Italy	NULL
8183880@N05 A+Kung+Kok Hong+Kong	NULL
8183880@N05 Chek+Chue Hong+Kong	NULL
8191458@N05 Castellbisbal Spain	NULL
8191458@N05 Fontcoberta Spain	NULL
8191458@N05 Garachico Spain	NULL
8191458@N05 Sant+Martí+Vell Spain	NULL
8196327@N05 Orlando United+States	South+Eola
8202985@N05 Lexington United+States	Westmorland
8202985@N05 Moab United+States	NULL
8204650@N05 Broadway United+Kingdom	NULL
8204650@N05 Grays+Thurrock United+Kingdom	South+Stifford
8204650@N05 Sissinghurst United+Kingdom	NULL
8204650@N05 Trosley United+Kingdom	NULL
8298696@N05 Kahaluu United+States	NULL
8302507@N05 Freiburg Germany	NULL
8311455@N05 Marcheno Italy	NULL
8312352@N05 La+Giudecca Italy	NULL
8343605@N05 Barcelona Spain	El+Carmel
8359402@N05 Burriana Spain	NULL
8373925@N05 Tin+Shui+Wai Hong+Kong	NULL
8388376@N05 Coustouges France	NULL
8408228@N05 Erzurum Turkey	NULL
8428747@N05 Frankenmuth United+States	NULL
8428747@N05 Philadelphia United+States	NULL
8428747@N05 Salamanca United+States	NULL
8445303@N05 Orosei Italy	NULL
8458252@N05 Aussois France	NULL
8458480@N05 Stadtteil+Amöneburg Germany	NULL
8467780@N05 Corunna Spain	NULL
8492199@N05 Barnstaple United+Kingdom	NULL
8492199@N05 Belstone United+Kingdom	NULL
8492199@N05 Bow United+Kingdom	NULL
8492199@N05 Churchtown Ireland	NULL
8492199@N05 Lana United+Kingdom	NULL
8492199@N05 Mastergeehy Ireland	NULL
8492199@N05 Swaffham United+Kingdom	NULL
8540995@N05 Gemeinde+Coburg Germany	NULL
8546556@N05 Snead United+States	NULL
8570405@N05 Arnside United+Kingdom	NULL
8629368@N05 Melbourne Australia	Southbank Docklands
8631760@N05 Swannanoa United+States	NULL
8633680@N05 Christmas United+States	NULL
8644851@N05 Deya Spain	NULL
8644851@N05 Domaso Italy	NULL
8687087@N05 Chicago United+States	NULL
8718347@N05 Paris France	Saint-Germain-L'auxerrois
8729804@N05 Minneapolis United+States	Downtown+East Downtown+West
8748737@N05 Amsterdam Netherlands	Jordaan
8777473@N05 Cambridge United+States	Porter+Square Kendall+Square Harvard+Square East+Cambridge West+Cambridge Mount+Auburn Riverside
8777473@N05 North+Truro United+States	Pilgrim+Heights Beach+Point
8777473@N05 Portsmouth United+States	Downtown
8777473@N05 York+Harbor United+States	NULL
8842872@N05 Calvi France	NULL
8853418@N05 Arganda+del+Rey Spain	NULL
8853418@N05 Toledo Spain	NULL
8886278@N05 Lijiang China	NULL
8942224@N05 Hiouchi United+States	NULL
8943756@N05 Leghorn Italy	NULL
8965949@N05 Ingling Austria	NULL
8965949@N05 Stadtteil+Finkenwerder Germany	NULL
8970585@N05 Maastricht Netherlands	St.+Pieter
9026201@N05 Botzen Italy	NULL
9048663@N05 Erath United+States	NULL
9063074@N05 Ciudad+Guayana Venezuela	NULL
9063074@N05 Punta+Arenas Chile	NULL
9080929@N05 Paris+8e+Arrondissement France	NULL
9097514@N05 Gemeinde+Grassau Germany	NULL
9097514@N05 Rapid+Bay Australia	NULL
9099757@N05 Born Netherlands	NULL
9099757@N05 Twisteden Germany	NULL
9101414@N05 Gemeinde+Stadthagen Germany	NULL
9101414@N05 Hameln Germany	NULL
9101414@N05 Ombo Norway	NULL
9101414@N05 Warburg Germany	NULL
9107462@N05 Paradela+del+Río Spain	NULL
9135370@N05 Fingal+Bay Australia	NULL
9139634@N05 Honolulu United+States	Kapahulu
9139634@N05 Shamrock United+States	NULL
9146586@N05 Ban+Nong+Han Thailand	NULL
9146586@N05 Chiang+Mai+International+Airport Thailand	NULL
9168553@N05 Lillehammer Norway	NULL
9185369@N05 St.-Agnan-en-Vercors France	NULL
9204839@N05 Southampton United+Kingdom	NULL
9208122@N05 Grado Italy	NULL
9230004@N05 Ho+Chi+Minh+City Vietnam	NULL
9233543@N05 Castel+del+Monte Italy	NULL
9258107@N05 Münster Austria	NULL
9278338@N05 beyoglu Istanbul	Taksim
9317543@N05 Challes-les-Eaux France	NULL
9317543@N05 La+Thuile France	NULL
9331044@N05 Villa+Gustavo+A.+Madero Mexico	Tres+Estrellas
9335373@N05 Beauport Canada	Beauport
9387393@N05 Carmen+de+Viboral Colombia	NULL
9387393@N05 Copacabana Colombia	NULL
9387393@N05 Sabaneta Colombia	NULL
9389022@N05 Calera+de+Tango Chile	NULL
9389022@N05 Los+Andes Chile	NULL
9403463@N05 Bénouville France	NULL
9403463@N05 Cirí+Arriba Panama	NULL
9407621@N05 Queensferry United+Kingdom	NULL
9407621@N05 Uttlesford+District United+Kingdom	NULL
9460847@N05 Cabo+Frio Brazil	NULL
9472576@N05 Brisbane United+States	NULL
9477935@N05 Ballarat Australia	Buninyong Lake+Wendouree
9480242@N05 Grimstrup Denmark	NULL
9486921@N05 Geiranger Norway	NULL
9486921@N05 Gillingham United+Kingdom	Brompton Rainham
9598345@N05 Baalbek Lebanon	NULL
9610484@N05 Paris+17e+Arrondissement France	NULL
9618665@N05 Jaragua+do+Sul Brazil	Czerniewicz São+Luís Centro Água+Verde Vila+Nova Três+Rios+Do+Sul Nova+Brasília Vila+Baependi
9635484@N05 Stockholm Sweden	Riddarshomen Östermalm Old+Town
9649172@N05 NY United+States	Lenox+Hill Financial+District Upper+East+Side
9767342@N05 Caserta Italy	NULL
9781925@N05 Wongarra Australia	NULL
9781925@N05 Yulara Australia	NULL
9836896@N05 London United+Kingdom	Westminster Brompton Blackfriars+Road Embankment Tower+Hill Bloomsbury Piccadilly Whitehall Hyde+Park+Corner Lambeth+North Paddington Bayswater
9836896@N05 Studio+City United+States	Studio+City
9851225@N05 Santa+Marina Italy	NULL
9853629@N05 Warsaw Poland	Nowe+Miasto
9929615@N05 Otwock Poland	wider
9948642@N05 Penfield United+States	Penfield+Center
9958155@N05 Abbotsford Canada	Sumas+Prairie
9992523@N05 Lille France	Fives
