10012135@N05 Gemeinde+Wandlitz Germany	NULL
10061437@N05 Berlin Germany	Moabit Westend Ruhleben
10061437@N05 Kings+House+Hotel United+Kingdom	NULL
10096717@N05 Tupelo United+States	NULL
10099682@N05 Perth Australia	Claremont+North Mount+Lawley
10102464@N05 Sausalito United+States	NULL
10107166@N05 Forio Italy	NULL
10108092@N05 De+Haan Belgium	NULL
10111439@N05 Tampa United+States	Historic+Ybor
10165116@N05 Highland+Park United+States	Braeside
10189008@N05 Minami-cho Japan	NULL
10277195@N05 Embrun France	NULL
10283851@N05 Mount+Vernon United+States	West+Mount+Vernon
10283851@N05 Peekskill United+States	NULL
10377819@N05 Brentford United+Kingdom	Old+Brentford
10377819@N05 Cattolica Italy	NULL
10377819@N05 Full-Reuenthal Switzerland	NULL
10377819@N05 Pinswang Austria	NULL
10377819@N05 Ponza Italy	NULL
10377819@N05 Possenhofen Germany	NULL
10377819@N05 Santa+Monica United+States	NULL
10377819@N05 Weston United+States	NULL
10381253@N05 Clinton United+States	NULL
10389914@N05 Hayward United+States	NULL
10428493@N05 New+York United+States	Little+Italy
10429597@N05 Braunshardt Germany	NULL
10459691@N05 Kochi India	Fort+Kochi
10459691@N05 Västra+Frölunda Sweden	Brevik Ekeback Långedrag Nya+Varfvet Stora+Trane Västra+Frölunda Grevegarden
10467303@N05 Brisbane Australia	Riverside+Centre
10502709@N05 Santa+Clara United+States	Valley+Fair
10506594@N05 Carmel-by-the-Sea United+States	NULL
10548499@N05 Castle+Hills United+States	NULL
10584006@N05 Asperen Netherlands	NULL
10584006@N05 Bifrost Iceland	NULL
10584006@N05 Dordrecht Netherlands	Krispijn
10584006@N05 Giesen Netherlands	NULL
10584006@N05 Hoek+van+Holland Netherlands	NULL
10584006@N05 Wapenveld Netherlands	NULL
10594860@N05 Caucete Argentina	NULL
10604517@N05 Kampong+Pasir+Ris Singapore	NULL
10604517@N05 Llidiart-y-Parc United+Kingdom	NULL
10604517@N05 Vienna Austria	Inner+City
10607830@N05 Seattle United+States	Capitol+One Lower+Queen+Anne
10621515@N05 Dorking United+Kingdom	NULL
10621515@N05 Gillingham United+Kingdom	Brompton
10621515@N05 Machida-shi Japan	NULL
10621515@N05 St.+Margarets+Bay United+Kingdom	NULL
10621515@N05 Tamarin Mauritius	NULL
10646497@N05 Dubai United+Arab+Emirates	Al+Sufouh
10668263@N05 Bouquelon France	NULL
10668263@N05 Gemeinde+Hürth Germany	NULL
10670983@N05 New+York United+States	South+Side Nolita Southern+Tip Theatre+District Murray+Hill Turtle+Bay Two+Bridges Park+Slope Midtown Tudor+City
10718491@N05 Tazewell United+States	NULL
10719794@N05 Como Italy	NULL
10719794@N05 Sankt+Moritz-Dorf Switzerland	NULL
10737176@N05 City+of+Gold+Coast Australia	Rainbow+Bay Burleigh+Heads
10737176@N05 Perth+International+Airport Australia	NULL
10737176@N05 Pupukea United+States	NULL
10769059@N05 Deelbrügge Germany	NULL
10789705@N05 Kaneohe United+States	NULL
10789705@N05 New+York United+States	Howland+Hook Belmont Murray+Hill Midtown West+Side
10789705@N05 Washington United+States	Northwest+Rectangle
10828519@N05 Honolulu United+States	NULL
10828519@N05 Sunrise United+States	NULL
10841451@N05 Richmond Canada	Steveston+Waterfront BC+Packers Brighouse Steveston+North
10884014@N05 Avon+Tyrrell United+Kingdom	NULL
10885351@N05 Agrigento Italy	NULL
10900949@N05 Bordeaux US+Virgin+Islands	NULL
10907882@N05 Tarifa Spain	NULL
10909746@N05 Glasgow United+Kingdom	Queen+Street+1 Dennistoun West+End
10909746@N05 Luzern Switzerland	Gutsch Wesemlin
10909746@N05 Nottingham United+Kingdom	Standard+Hill
10909746@N05 Venice Italy	Castello San+Marco San+Polo Isola+dis+Giorgio
10950240@N05 Mont-Royal Canada	Mont-Royal
10971955@N05 Coniston United+Kingdom	NULL
10979891@N05 Minneapolis+St+Paul+International+Airport United+States	NULL
10979891@N05 Seattle United+States	Seattle+Waterfront Belltown CBD North+Admiral Pine+Market Pike+Place+Market Central+Business+District South+Lake+Union
11035256@N05 Rockbridge United+States	NULL
11059389@N05 Bannerughatta India	NULL
11059389@N05 Kusumbi India	NULL
11059389@N05 Port+Campbell Australia	NULL
11133571@N05 Amsterdam Netherlands	NULL
11207730@N05 Venice Italy	San+Polo
11236340@N05 Gmina+Łańcut Poland	NULL
11280289@N05 Fuchu-cho Japan	NULL
11334970@N05 Porthleven United+Kingdom	NULL
11334970@N05 Wivenhoe United+Kingdom	NULL
11360997@N05 San+Francisco United+States	South+Of+Market Mission+Bay
11393968@N05 Wilmette United+States	NULL
11397477@N05 Matrice Italy	NULL
11397477@N05 Pettoranello+del+Molise Italy	NULL
11419340@N05 Beijing China	Chongwen Yongwai Xichanganjie Tiantan Qianmendajie
11470687@N05 榮興村 Taiwan	NULL
11494107@N05 Chisamba Zambia	NULL
11494107@N05 Kitwe Zambia	NULL
11494107@N05 Linda Zambia	NULL
11494107@N05 South+Shropshire+District United+Kingdom	NULL
11555733@N05 Ortsteil+Kreuzberg Germany	NULL
11570784@N05 Mesa United+States	Rancho+del+Mar Suntree
11590393@N05 Gislövs+Läge Sweden	NULL
11614550@N05 Al+Zubarah Qatar	NULL
11637535@N05 Corbett United+States	NULL
11637535@N05 Drawbridge United+States	NULL
11699530@N05 Salt+Lake+City United+States	Benwood Triad+Center
11703055@N05 Vers-Pont-du-Gard France	NULL
11735340@N05 Edinburgh United+Kingdom	Old+Town
11768670@N05 Locarno Switzerland	NULL
11768670@N05 Parker+River Australia	NULL
11777784@N05 Everett United+States	Delta+Junction
11785878@N05 El+Arenal Spain	NULL
11818000@N05 Mori Italy	NULL
11825407@N05 Bécherel France	NULL
11825407@N05 Denizli Turkey	NULL
11825407@N05 Donostia-San+Sebastián Spain	NULL
11825407@N05 San+Juan+de+Ortega Spain	NULL
11825407@N05 St.-Malo France	NULL
11827742@N05 Lichfield+District United+Kingdom	NULL
11859714@N05 Baceno Italy	NULL
11859714@N05 Cala+Piccola Italy	NULL
11859714@N05 Orbetello Italy	NULL
11859714@N05 Vetulonia Italy	NULL
11964172@N05 Anaheim United+States	Anaheim+Resort
11976024@N05 Pescocostanzo Italy	NULL
11993949@N05 Oslo Norway	Hammers
11995976@N05 Verrecchie Italy	NULL
12011709@N05 Shar+Project India	NULL
12019565@N05 Melbourne Australia	Museum Docklands Jolimont Melbourne+Central Carlton+South Southbank
12090378@N05 Cabo+Ogoño Spain	NULL
12184824@N05 Kingston Norfolk+Island	NULL
12213531@N05 Rein Italy	NULL
12220922@N05 Walmer United+Kingdom	NULL
12273039@N05 Bardon+Mill United+Kingdom	NULL
12273039@N05 Roundthwaite United+Kingdom	NULL
12273039@N05 Watermillock United+Kingdom	NULL
12309043@N05 Redwood+City United+States	Redwood+Junction Dolphin Redwood+Oaks
12309043@N05 Sham+Shui+Po Hong+Kong	NULL
12360868@N05 Aberystwyth United+Kingdom	NULL
12360868@N05 Aldeburgh United+Kingdom	NULL
12360868@N05 Porthmadog United+Kingdom	NULL
12393683@N05 Manzanares Spain	NULL
12544116@N05 Brasilia Brazil	NULL
12548446@N05 Citrus+Heights United+States	Sunrise+Oaks
12637085@N05 Amman Jordan	NULL
12687714@N05 Grazalema Spain	NULL
12687714@N05 Washington United+States	Monumental+Core
12688228@N05 North+York Canada	Wynford+Drive
12793495@N05 Shanghai China	Lu+Jia+Zui
12811334@N05 Rebolledo+de+la+Torre Spain	NULL
12854023@N05 Chiniak United+States	NULL
12866456@N05 Bahía+de+Marbella Spain	NULL
12866456@N05 Stadtteil+Pechau Germany	NULL
12965801@N05 Florence Italy	Il+Pellegrino San+Niccolo Santo+Spirito
12965801@N05 Quarto+Miglio Italy	NULL
12984605@N05 Bray-dunes-plage France	NULL
12984605@N05 Ronquières Belgium	NULL
12984605@N05 S.+Andres+Xecul Guatemala	NULL
12984605@N05 Soignies Belgium	NULL
13032456@N05 Boulogne-sur-Mer France	NULL
13032456@N05 Chicago United+States	Loop
13032456@N05 Kitimat Canada	NULL
13032456@N05 Sherbrooke Canada	Centre-Sud
13238399@N05 Crispano Italy	NULL
13280015@N05 Minas+de+Camaqua Brazil	NULL
13281724@N05 Lucca Italy	NULL
13281724@N05 Mashiko-machi Japan	NULL
13458559@N05 La+Grave France	NULL
13547802@N05 Kópavogur Iceland	NULL
13562167@N05 Weloka United+States	NULL
13613120@N05 Geneva United+States	NULL
13628551@N05 Sao+Paulo Brazil	Se Consolacao Lapa Jardim+Paulista Vila+Bela+Vista Santa+Cecilia Sao+Domingos Perdizes Liberdade Republica
13643199@N05 Strei+Sæcel Romania	NULL
13643199@N05 Sîntæmæria-Orlea Romania	NULL
13668502@N05 Torbryan United+Kingdom	NULL
13669743@N05 East+Fortune United+Kingdom	NULL
13742995@N05 Hay Australia	NULL
13742995@N05 Kingston Norfolk+Island	NULL
13742995@N05 Kowloon Hong+Kong	NULL
13742995@N05 Pokolbin Australia	NULL
13742995@N05 Saratoga Australia	NULL
13812908@N05 Dublin Ireland	NULL
13883647@N05 Gambarie Italy	NULL
13883647@N05 Lamezia+Terme Italy	NULL
13883647@N05 Naples Italy	S.ferdinando Vasto Vomero
13910409@N05 Fujiyoshida-shi Japan	（丁目なし）
13910409@N05 Inzai-shi Japan	NULL
13910409@N05 Kawasaki-machi Japan	NULL
13910409@N05 Narita-shi Japan	Misatodai+1+Chome
13910409@N05 Nasushiobara-shi Japan	NULL
13910409@N05 Tokyo Japan	Hakusan+3+Chome Narihira+1+Chome Rinkaicho+6+Chome Rinkaicho+3+Chome Nishigahara+1+Chome Shinkiba+1+Chome Honkomagome+6+Chome Higashisuna+8+Chome Kamiosaki+2+Chome Ikenohata+3+Chome Odai+1+Chome Kiyosumi+3+Chome
13910409@N05 Tsuruoka-shi Japan	NULL
13923233@N05 Tancredo+Neves+International+Airport Brazil	NULL
13939186@N05 Doha Qatar	NULL
13939186@N05 Makkah Saudi+Arabia	Ajyad
14006794@N05 Gemeinde+Wallwitz Germany	NULL
14006794@N05 Löbejün Germany	NULL
14006794@N05 Rollsdorf Germany	NULL
14048277@N05 Bisaurri Spain	NULL
14048277@N05 La+Fruitière France	NULL
14048277@N05 Rozenburg Netherlands	NULL
14048277@N05 Tortilla+Flat United+States	NULL
14080197@N05 Paris France	Temple
14146427@N05 Asten Netherlands	NULL
14214539@N05 Girona Spain	NULL
14246866@N05 Arlington United+States	Fort+Myer
14246866@N05 Elden+Pueblo United+States	NULL
14274348@N05 Buziaş Romania	NULL
14286075@N05 Solanas Italy	NULL
14302299@N05 Hamburg Germany	NULL
14305587@N05 Buenos+Aires Argentina	Palermo Balbastro Almagro
14318908@N05 Lucas+Heights Australia	NULL
14323458@N05 Lincoln+City United+States	NULL
14325615@N05 Fratta-santa+Caterina Italy	NULL
14355304@N05 Chatuchak Thailand	Lat+Yao
14355304@N05 San+Francisco United+States	Rincon+Hill Opera+Plaza Lower+Nob+Hill Telegraph+Hill Jackson+Square Downtown Financial+District+South Outer+Richmond NOMA South+Of+Market Union+Square Little+Saigon Civic+Center Twin+Peaks Financial+District Castro
14363222@N05 Taranto Italy	NULL
14407668@N05 Davis United+States	NULL
14407668@N05 Great+Falls United+States	NULL
14465796@N05 Hefa Israel	Hadar+HaKarmel
14561328@N05 Agapi Greece	NULL
14563026@N05 Rosia Gibraltar	Rosia
14589523@N05 Vallauris France	NULL
14608765@N05 Christchurch+Borough United+Kingdom	NULL
14608765@N05 Littlebredy United+Kingdom	NULL
14608765@N05 Newburgh United+Kingdom	NULL
14662908@N05 Guarapari Brazil	NULL
14670188@N05 Kipawa Canada	NULL
14685070@N05 Solnechnoye Russia	NULL
14688830@N05 Zaragoza Spain	La+Ortilla Grupo+Salduba Poligono+de+Miraflores
14693422@N05 Mirepoix France	NULL
14693422@N05 Pisa Italy	NULL
14693422@N05 Silly France	NULL
14697792@N05 Ban+Muang+Kae Thailand	NULL
14697792@N05 Desert+View+Highlands United+States	NULL
14697792@N05 Ehrenberg United+States	NULL
14697792@N05 Universal+City United+States	NULL
14733943@N05 Leonardsburg United+States	NULL
14733943@N05 New+York United+States	NULL
14756044@N05 Flushing United+States	Astoria
14779042@N05 Williamsville Ivory+Coast	NULL
14800566@N05 Cavendish Canada	NULL
14826105@N05 Cleveland United+States	Riverside
14861120@N05 Macchupiccho Peru	NULL
14861120@N05 Tapay Peru	NULL
14886718@N05 Turégano Spain	NULL
14900922@N05 Cavalese Italy	NULL
14902850@N05 Padang Indonesia	NULL
14902850@N05 Voorhout Netherlands	NULL
14936031@N05 Madrid Spain	Cuatro+Caminos Almenara Recoletos Palacio
14952711@N05 Amsterdam Netherlands	Jordaan
14952711@N05 Mindelo Cape+Verde	NULL
14952711@N05 Ursoaia Romania	NULL
14987526@N05 Batang China	NULL
14987526@N05 Kaleliya Sri+Lanka	NULL
14987526@N05 Muang+Sing Laos	NULL
14987526@N05 Vaulion Switzerland	NULL
15141277@N05 Fujiidera-shi Japan	NULL
15259609@N05 Capo+Sperone Italy	NULL
15259609@N05 Marone Italy	NULL
15259609@N05 Oristano Italy	NULL
15261589@N05 Torviscosa Italy	NULL
15426119@N05 Melekeok Palau	NULL
15490726@N05 Paris+18e+Arrondissement France	NULL
15490726@N05 Venice Italy	Isola+dis+Giorgio
15514374@N05 Gemeinde+Neu-Isenburg Germany	NULL
15514374@N05 Terranova Italy	La+Bianca
15517723@N05 Berkeley United+States	UC+Berkeley
15543596@N05 Panaji India	Patto
15685286@N05 Ho+Chi+Minh+City Vietnam	NULL
15701053@N05 Longleat United+Kingdom	NULL
15705671@N05 Tagliata Italy	NULL
15793131@N05 Porto+Novo Cape+Verde	NULL
15927252@N05 Munich Germany	Lehel
16092994@N05 Matjiesrivier South+Africa	NULL
16102529@N05 Rüdesheim+am+Rhein Germany	NULL
16119020@N05 Betws-y-coed United+Kingdom	NULL
16119020@N05 Exbury United+Kingdom	NULL
16119020@N05 Great+Chalfield United+Kingdom	NULL
16119020@N05 Stourton United+Kingdom	NULL
16160932@N05 Achterberg Netherlands	NULL
16489083@N05 Leakey United+States	NULL
16489083@N05 Spring United+States	NULL
16567230@N05 Bowithick United+Kingdom	NULL
16567230@N05 Câmara+de+Lobos Portugal	NULL
16567230@N05 Daneway United+Kingdom	NULL
16567230@N05 Feock United+Kingdom	NULL
16567230@N05 Grindelwald Switzerland	NULL
16567230@N05 Offemont France	NULL
16567230@N05 Riva+San+Vitale Switzerland	NULL
16567230@N05 San+Miniato Italy	NULL
16567230@N05 St.+Ives United+Kingdom	NULL
16567230@N05 Tarascon France	NULL
16669082@N05 Annan United+Kingdom	NULL
16669082@N05 Bay+Lake United+States	NULL
16669082@N05 Bempton United+Kingdom	NULL
16669082@N05 Boscastle United+Kingdom	NULL
16669082@N05 Devizes United+Kingdom	NULL
16669082@N05 Dunnington United+Kingdom	NULL
16669082@N05 Gretna United+Kingdom	NULL
16669082@N05 Grosmont United+Kingdom	NULL
16669082@N05 Hereford United+Kingdom	NULL
16669082@N05 Holywood United+Kingdom	NULL
16669082@N05 Huntingdon United+Kingdom	NULL
16669082@N05 Lealholm United+Kingdom	NULL
16669082@N05 Rossendale United+Kingdom	NULL
16669082@N05 Scarborough+Borough United+Kingdom	NULL
16669082@N05 Seaton United+Kingdom	NULL
16669082@N05 St.+Albans United+Kingdom	Porters+Wood
16669082@N05 Swinton United+Kingdom	NULL
16669082@N05 Whiteparish United+Kingdom	NULL
16801881@N05 Baillieston United+Kingdom	NULL
16801881@N05 Edinburgh United+Kingdom	NULL
16801881@N05 Rhu United+Kingdom	NULL
16818323@N05 Magny-le-Hongre France	NULL
16889647@N05 Bruges Belgium	St-anna
16894076@N05 Nagasaki-shi Japan	Irabayashi+3+Chome
16934702@N05 Ahun France	NULL
16934702@N05 Al+Karamah Jordan	NULL
16934702@N05 Argentat France	NULL
16934702@N05 Les+Portes-en-Ré France	NULL
17267211@N05 Gelselaar Netherlands	NULL
17270214@N05 East+Lothian United+Kingdom	NULL
17270214@N05 Musselburgh United+Kingdom	NULL
17372137@N05 Kulti India	NULL
17458814@N05 Bemersyde United+Kingdom	NULL
17458814@N05 Bois-Ste.-Marie France	NULL
17458814@N05 Inverdruie United+Kingdom	NULL
17458814@N05 Mountstuart United+Kingdom	NULL
17810823@N05 Old+Faithful United+States	NULL
18178648@N05 Escalles France	NULL
18178648@N05 Paris France	Gros+Caillou
18192100@N05 Chicago United+States	Fort+Dearborn+Addition
18193855@N05 Siror Italy	NULL
18349461@N05 Manzanita+Lake United+States	NULL
18349461@N05 Swanton United+States	NULL
18890964@N05 Hightower United+States	NULL
19367634@N05 Billericay United+Kingdom	NULL
19367634@N05 Diss United+Kingdom	NULL
19367634@N05 Maldon United+Kingdom	NULL
19710808@N05 Mantua Italy	NULL
19722285@N05 Iselin United+States	NULL
19725832@N05 Bintulu Malaysia	NULL
20322483@N05 Washington United+States	Edgewood Union+Station Southwest+Employment+Area Northwest+Washington Penn+Quarter Northeast+Washington Connecticut+Avenue Monumental+Core East+End Capitol+Hill Eckington Franklin+Mcpherson+Square Scott+Circle Northwest+Rectangle Park+Place K+Street
20322483@N05 West+Chester United+States	NULL
20374396@N05 Wirral United+Kingdom	Bromborough Spital
20425816@N05 Zárate Argentina	NULL
20642696@N05 Campos Spain	NULL
20656027@N05 Istanbul Turkey	NULL
20889335@N05 Bloomfield United+States	NULL
20889335@N05 Boston United+States	Beacon+Hill
20889335@N05 Patchogue United+States	NULL
20889335@N05 West+Hartford United+States	NULL
20924003@N05 Sperlonga Italy	NULL
20954762@N05 San+Ciprián Spain	NULL
20973016@N05 Monument+Valley United+States	NULL
20973016@N05 Rhosneigr United+Kingdom	NULL
20996134@N05 Ampuis France	NULL
20996134@N05 Tallinn Estonia	NULL
21008716@N05 Sarnia+Indian+Reserve+45 Canada	NULL
21036459@N05 Sevastopol' Ukraine	NULL
21041549@N05 Spurgeon United+States	NULL
21060829@N05 Carmel-by-the-Sea United+States	NULL
21060829@N05 Gaspé Canada	NULL
21060829@N05 Lutterbach France	NULL
21060829@N05 Medora United+States	NULL
21060829@N05 Oolitic United+States	NULL
21060829@N05 Toluca United+States	NULL
21077883@N05 Las+Vegas United+States	The+Las+Vegas+Strip
21096258@N05 St.+Mary's Canada	NULL
21104134@N05 Altstadt-Nord Germany	NULL
21104371@N05 Glenvar+Heights United+States	NULL
21104371@N05 Woodbridge Canada	Vaughan Vellore+Woods
21112565@N05 Chicopee United+States	NULL
21180201@N05 Karlsruhe Germany	Karlsruhe-Dammerstock
21202100@N05 Boot United+Kingdom	NULL
21204411@N05 Birmingham United+Kingdom	Moseley Witton Cotteridge Bordesley Selly+Oak Cofton+Common West+Heath New+Town+Row Kendal+End Bartley+Green Brindleyplace Deritend Springfield Eastside Moor+Green Kitts+Green Chinatown Kings+Norton Lickey
21204411@N05 Bracklesham United+Kingdom	NULL
21204411@N05 Gloucester United+Kingdom	The+Docks Quedgeley
21204411@N05 Llandudno United+Kingdom	NULL
21204411@N05 Ross-on-Wye United+Kingdom	NULL
21228742@N05 Puteaux France	NULL
21242045@N05 Whitby United+Kingdom	NULL
21251360@N05 Sausalito United+States	NULL
21251644@N05 Man+Kam+To Hong+Kong	NULL
21253845@N05 Atlanta United+States	NULL
21290415@N05 Cleveland United+States	Market+Square Downtown Warehouse+District Civic+Center Tower+City+District
21295125@N05 Meadows+Dan United+States	NULL
21295125@N05 Williamsburg United+States	Grove Walnut+Hills
21361497@N05 Bedford United+States	NULL
21361497@N05 Stillwater United+States	NULL
21386391@N05 ASPRA Italy	NULL
21388788@N05 Cuba United+States	NULL
21388788@N05 Longmeadow United+States	NULL
21395634@N05 Philadelphia United+States	North+Philadelphia
21416316@N05 North+Adams United+States	NULL
21438069@N05 Lezama Spain	NULL
21443981@N05 Boston United+States	NULL
21504394@N05 Ocean+Beach Australia	NULL
21504394@N05 Rowhedge United+Kingdom	NULL
21513809@N05 Melbourne Australia	Tecoma Upwey Belgrave
21532636@N05 Juba Sudan	NULL
21591316@N05 Ban+Kaeng Thailand	NULL
21598524@N05 Bellavista Italy	NULL
21602076@N05 Biddenden United+Kingdom	NULL
21602076@N05 Cambridge United+Kingdom	Chesterton New+Chesterton
21602076@N05 Cambridge+City United+Kingdom	NULL
21602076@N05 Delft Netherlands	Voorhof
21602076@N05 Eindhoven Netherlands	Mensfort
21602076@N05 Krefeld Germany	NULL
21602076@N05 Maurage Belgium	NULL
21602076@N05 Old+Kilpatrick United+Kingdom	NULL
21602076@N05 Sarajevo Bosnia+and+Herzegovina	Novo+Sarajevo
21602076@N05 Sidcup United+Kingdom	Sidcup Blackfen Foots+Cray Lamorbey
21602076@N05 Thurso United+Kingdom	NULL
21602076@N05 Tunbridge+Wells United+Kingdom	NULL
21619203@N05 New+York United+States	Southern+Tip
21646599@N05 Glass+House+Mountains Australia	NULL
21683526@N05 Mijas Spain	NULL
21683526@N05 Peramola Spain	NULL
21719414@N05 Overland+Park United+States	Milburn+West
21730343@N05 Yerevan Armenia	NULL
21747240@N05 Ciudadela Spain	NULL
21855730@N05 Belize+City Belize	NULL
21855730@N05 Palo+Seco Puerto+Rico	NULL
21855730@N05 Pineola United+States	NULL
21920009@N05 Manchester United+States	NULL
21920521@N05 Enskede+Gard Sweden	Enskede+Gard
21920521@N05 Johanneshov Sweden	Hammarbyhöjde Johanneshov
21937024@N05 Alfeld Germany	NULL
21949809@N05 Morris+Plains United+States	Littleton
21951072@N05 Malahat Canada	NULL
21960602@N05 Weehawken United+States	NULL
22035880@N05 Crystal+Spring United+States	NULL
22097520@N05 Seaford United+Kingdom	NULL
22108518@N05 Toledo Spain	NULL
22119289@N05 Bedford United+Kingdom	NULL
22142601@N05 Hounslow United+Kingdom	Hounslow+East
22170282@N05 Phaya+Thai Thailand	Prathunam
22209535@N05 Conestee United+States	NULL
22235551@N05 Fairacres United+States	NULL
22236893@N05 Neuhausen+auf+den+Fildern Germany	NULL
22253052@N05 Mont-Ral Spain	NULL
22253052@N05 Sant+Joan+de+les+Abadesses Spain	NULL
22256255@N05 Pilling Austria	NULL
22256255@N05 Vienna Austria	Hofburg Riesenrad
22259336@N05 Cannon+Beach United+States	NULL
22259336@N05 Wayland United+States	NULL
22296698@N05 Ballycummin Ireland	NULL
22298319@N05 North+Grosvenor+Dale United+States	NULL
22366658@N05 Shanghai China	Huangpu
22369824@N05 Balavil United+Kingdom	NULL
22369824@N05 Castleton United+Kingdom	NULL
22369824@N05 Dhoros Cyprus	NULL
22369824@N05 Huddersfield United+Kingdom	Hillhouse
22369824@N05 Maķusa Cyprus	NULL
22369824@N05 Port-Eynon United+Kingdom	NULL
22369824@N05 Portree United+Kingdom	NULL
22406730@N05 Soerendonk Netherlands	NULL
22409027@N05 Vaxholm Sweden	NULL
22420011@N05 Copiapó Chile	NULL
22420011@N05 Greenock United+Kingdom	NULL
22420011@N05 Manchester United+Kingdom	Patricroft
22420011@N05 Ty+Nant United+Kingdom	NULL
22462721@N05 Bennetts Barbados	NULL
22488000@N05 Gaiole+in+Chianti Italy	NULL
22495037@N05 Beemster Netherlands	NULL
22495385@N05 Gemeinde+Butzbach Germany	NULL
22513046@N05 Wasit Egypt	NULL
22539271@N05 Crookhaven Australia	NULL
22539271@N05 West+Thumb United+States	NULL
22549108@N05 Tróia Portugal	NULL
22550323@N05 Hartley United+Kingdom	NULL
22575753@N05 Butua Montenegro	NULL
22587916@N05 Yarmouth United+States	Yarmouth+Junction
22609345@N05 Langdorp Belgium	NULL
22656750@N05 San+Pietro+Val+Lemina Italy	NULL
22670359@N05 Finalborgo Italy	NULL
22684340@N05 Salerno Italy	NULL
22684340@N05 Torre+di+Pescopagano Italy	NULL
22745133@N05 Las+Palmas+de+Gran+Canaria Spain	NULL
22754052@N05 Swanage United+Kingdom	NULL
22782368@N05 Sudbrook United+Kingdom	NULL
22784156@N05 Heimolen Netherlands	NULL
22798593@N05 Glenrothes United+Kingdom	NULL
22816272@N05 Acquapendente Italy	NULL
22816272@N05 Bilbao Spain	Bolueta
22816272@N05 Chiusure Italy	NULL
22816272@N05 San+Quirico Italy	NULL
22840056@N05 Sparkwell United+Kingdom	NULL
22870701@N05 Philadelphia United+States	South+Philadelphia Dickinson+Narrows Italian+Market
22874768@N05 Calp Spain	NULL
22885861@N05 Gunnae-Myeon South+Korea	NULL
22885861@N05 Oyama-cho Japan	NULL
22896710@N05 Oak+Creek+Residental+Area United+States	NULL
22982100@N05 Franois France	NULL
22982100@N05 La+Défense France	NULL
22990320@N05 Passaic United+States	NULL
23000678@N05 West+Raynham United+Kingdom	NULL
23014916@N05 Ladispoli Italy	NULL
23014916@N05 Marangone Italy	NULL
23014916@N05 Nepi Italy	NULL
23014916@N05 Paris France	Hoche-Friedland Chaillot Les+Iles Gros+Caillou Saint-Merri Sorbonne Palais-Royal Montmartre Vendôme Saint-Germain-L'auxerrois
23017805@N05 Rumangabo Democratic+Republic+of+Congo	NULL
23025449@N05 Ilexhurst United+States	NULL
23071946@N05 Blankenberghe Belgium	NULL
23093859@N05 Viña+del+Mar Chile	NULL
23129801@N05 Brynsiencyn United+Kingdom	NULL
23162282@N05 Kraljevo Serbia	NULL
23166372@N05 Silves Portugal	NULL
23168268@N05 Torre+Melgarejo Spain	NULL
23205821@N05 Singapore Singapore	NULL
23236447@N05 Vatican+City Vatican+City	NULL
23286095@N05 Bruges Belgium	Belfont+Hallen
23286095@N05 Krong+Preah+Seihanu Cambodia	NULL
23286095@N05 Oude+Diemen Netherlands	NULL
23286095@N05 Phnom+Penh Cambodia	Toul+Tapeung
23286095@N05 Reykjavik Iceland	Grímsstaÿaholt
23286095@N05 Schouw Netherlands	NULL
23322840@N05 Pian+di+Falzarego Italy	NULL
23353282@N05 Groningen Netherlands	De+Wijert Korrewegwijk
23353282@N05 Lichtenvoorde Netherlands	NULL
23353282@N05 Nymegen Netherlands	NULL
23358878@N05 Appenzell Switzerland	NULL
23358878@N05 Youngberg United+States	NULL
23403837@N05 Kwun+Yam+Keng Hong+Kong	NULL
23418388@N05 West+Drayton United+Kingdom	Longford
23461641@N05 Salcombe United+Kingdom	NULL
23493735@N05 Flowood United+States	NULL
23499006@N05 Ede Netherlands	NULL
23527327@N05 Gheel Belgium	NULL
23563103@N05 Carlisle United+States	Schlusser
23610567@N05 Girona Spain	NULL
23610567@N05 Moscow Russia	Kuskovo Sokol Dorogomilovo Lyublinskij
23610567@N05 Valenza Spain	Camins+Al+Grao Campanar
23610567@N05 Valletta Malta	NULL
23641301@N05 Arguedas Spain	NULL
23641301@N05 Sant+Adrià+de+Besòs Spain	NULL
23655935@N05 Sta+Cruz Spain	NULL
23659999@N05 Kailua United+States	NULL
23666213@N05 Venice Italy	NULL
23717478@N05 Milan Italy	NULL
23724077@N05 Recanto+das+Emas Brazil	NULL
23733202@N05 Sanclerlandia Brazil	NULL
23751949@N05 Los+Angeles United+States	NULL
23751949@N05 Rancho+Santa+Margarita United+States	NULL
23767767@N05 Chester United+Kingdom	Handbridge
23767767@N05 Wildboarclough United+Kingdom	NULL
23768530@N05 Sparta United+States	NULL
23768530@N05 Warthen United+States	NULL
23800137@N05 Secessionville+Acres United+States	NULL
23844087@N05 Tybee+Island United+States	NULL
23882904@N05 Bagley United+States	NULL
23894693@N05 Roses Spain	NULL
23934931@N05 Castelluccio Italy	NULL
24002881@N05 Kuta Indonesia	NULL
24002881@N05 Phangnga Thailand	NULL
24035852@N05 Vallejo United+States	Town+and+Country
24079387@N05 Cambridge United+States	Harvard+Square
24110744@N05 Leeds United+Kingdom	Kirkstall Cavalier+Hill Quarry+Hill Middleton Holbeck
24112591@N05 Rome Italy	San+Paolo
24171725@N05 Campitello+di+Fassa Italy	NULL
24186584@N05 Boulder United+States	NULL
24198124@N05 Crystal+Brook Australia	NULL
24239054@N05 Vancouver Canada	NULL
24256435@N05 Damascus Syria	NULL
24256435@N05 Gemeinde+Goosefeld Germany	NULL
24280247@N05 Hickory+Hill United+States	NULL
24287697@N05 Castel+Gandolfo Italy	NULL
24349957@N05 Stockton-on-Tees United+Kingdom	NULL
24351555@N05 Castor United+Kingdom	NULL
24351555@N05 Wasdale+Head United+Kingdom	NULL
24416600@N05 Akron United+States	NULL
24449017@N05 Lewes United+Kingdom	NULL
24457498@N05 Serangoon Singapore	NULL
24463312@N05 Islamorada United+States	NULL
24557420@N05 Formby United+Kingdom	NULL
24559778@N05 Jarrow United+Kingdom	NULL
24562231@N05 Sennan-shi Japan	Baba+3+Chome
24589670@N05 Altstadt-Lehel Germany	NULL
24589670@N05 Gorliz Spain	NULL
24675061@N05 Gränna Sweden	NULL
24687608@N05 Williamstown United+States	NULL
24710196@N05 Lisbon Portugal	Mouraria Chelas Santo+Amaro Pedrouços Luz Torre+de+Belem Baixa Belém
24710196@N05 Porto+Covo Portugal	NULL
24741382@N05 Ballymascanlan Ireland	NULL
24741382@N05 Cashel Ireland	NULL
24741382@N05 Timahoe Ireland	NULL
24781172@N05 La+Cumbrecita Argentina	NULL
24852766@N05 Lago+Sul Brazil	NULL
24855617@N05 Drax United+Kingdom	NULL
24855617@N05 Garforth United+Kingdom	NULL
24855617@N05 Scarborough United+Kingdom	NULL
24855617@N05 South+Shields United+Kingdom	The+Lawe
24855617@N05 Tadcaster United+Kingdom	Colton
24870236@N05 Prague+1 Czech+Republic	Nové+Město Josefov
24880600@N05 Abu+Simbel Egypt	NULL
24880600@N05 Lisse Netherlands	NULL
24880600@N05 Pierrevert France	NULL
24880600@N05 Vijfhoek Netherlands	NULL
24886146@N05 Aranjuez Spain	NULL
24903591@N05 Bécherel France	NULL
24925657@N05 Peggys+Cove Canada	NULL
25023451@N05 Muros Spain	NULL
25023451@N05 San+Sebastián Spain	NULL
25057598@N05 New+Radnor United+Kingdom	NULL
25062009@N05 Alrewas United+Kingdom	NULL
25062009@N05 Leatherhead United+Kingdom	NULL
25132618@N05 Milina Greece	NULL
25132618@N05 Naxos Greece	NULL
25183000@N05 Melmoth South+Africa	NULL
25183000@N05 Pacific+Valley United+States	NULL
25183000@N05 Randvaal South+Africa	NULL
25183000@N05 Tarlton South+Africa	NULL
25326534@N05 Abbey+Dore United+Kingdom	NULL
25326534@N05 Carataunas Spain	NULL
25326534@N05 Eaton+Bishop United+Kingdom	NULL
25326534@N05 Faistos Greece	NULL
25326534@N05 Keratokefali Greece	NULL
25326534@N05 Llangathen United+Kingdom	NULL
25326534@N05 Llangennith United+Kingdom	NULL
25326534@N05 Llansaint United+Kingdom	NULL
25326534@N05 St+Georges+Super+Ely United+Kingdom	NULL
25326534@N05 Ton+Kenfig United+Kingdom	NULL
25326534@N05 Vélez+de+Benaudalla Spain	NULL
25326534@N05 Waterside United+Kingdom	NULL
25338992@N05 Blevio Italy	NULL
25343016@N05 Hicks United+States	NULL
25424036@N05 New+York United+States	Uptown Midtown
25424036@N05 Newstead United+Kingdom	NULL
25481404@N05 Bangkok Thailand	Siam+Square
25562715@N05 London United+Kingdom	Bayswater
25596925@N05 Gastonville United+States	NULL
25596925@N05 Long+Beach United+States	Belmont+Heights Belmont+Shore Alamitos+Beach Naples Bixby+Knolls
25631607@N05 Wichita United+States	River+West Museum+District Downtown Clifton+Square Historic+Midtown Old+Town Northeast
25680778@N05 Bruxelles Belgium	NULL
25700967@N05 Hong+Kong Hong+Kong	Soho
25754328@N05 Saint-Michel+de+Cours France	NULL
25778088@N05 Dolní+Vltavice Czech+Republic	NULL
25820376@N05 Falls United+States	NULL
25828118@N05 Bello Colombia	NULL
25830241@N05 Stóridalur Iceland	NULL
25990689@N05 Ocoya United+States	NULL
26020226@N05 Des+Plaines United+States	Norma
26020226@N05 Milwaukee United+States	East+Town Juneau+Town
26021233@N05 Dublin Ireland	Marino
26031428@N05 Agaete Spain	NULL
26071151@N05 Punta+del+Este Uruguay	NULL
26121271@N05 Concrete United+States	NULL
26121271@N05 Whitney United+States	NULL
26133326@N05 Oosterend Netherlands	NULL
26133326@N05 Queenstown New+Zealand	Queenstown+Central Wakatipu+Heights
26134435@N05 Carennac France	NULL
26134435@N05 Saurat France	NULL
26135867@N05 Quilitz Germany	NULL
26159607@N05 Santa+Barbara United+States	NULL
26161878@N05 Charles+de+Gaulle+International+Airport France	NULL
26180731@N05 Kaau United+States	NULL
26249361@N05 St.+Leon United+States	NULL
26309004@N05 Aubel Belgium	NULL
26310144@N05 Tuscania Italy	NULL
26323891@N05 Fréjus France	NULL
26323891@N05 Oxford United+Kingdom	Headlington+Hill
26349520@N05 Honolulu United+States	Waikiki Downtown Ala+Moana Moanalua
26386587@N05 Bamford United+Kingdom	NULL
26386587@N05 Holyhead United+Kingdom	NULL
26438916@N05 Carmet United+States	NULL
26456699@N05 Sarlat France	NULL
26458484@N05 Zippendorf Germany	NULL
26493627@N05 Orti Italy	NULL
26496084@N05 Rome Italy	NULL
26508754@N05 St.+David's Grenada	NULL
26559601@N05 Altamura Italy	NULL
26622999@N05 Ardenza Italy	NULL
26728657@N05 NY United+States	Battery+Park+City Little+Germany Hamilton+Heights Gramercy
26736790@N05 Montinho Portugal	NULL
26736790@N05 Vinhas Portugal	NULL
26775981@N05 Chino-shi Japan	NULL
26811962@N05 Pentre+Castell United+Kingdom	NULL
26865174@N05 Seattle United+States	Belltown North+Admiral Lower+Queen+Anne Seattle+Waterfront Cascade
26907609@N05 Arluno Italy	NULL
27058577@N05 Mcminnville United+States	NULL
27174935@N05 Pleasant+Hill United+States	NULL
27217152@N05 Ovington United+Kingdom	NULL
27259070@N05 Bridlington United+Kingdom	NULL
27259309@N05 Dresden Germany	Dresden-Altstadt
27259309@N05 Puteaux France	NULL
27259309@N05 Yokohama-shi Japan	Aioicho+5+Chome Kaigandori+1+Chome Nakamachidai+4+Chome Otacho+6+Chome Kaigandori+2+Chome Takashima+1+Chome Kaigandori+3+Chome Shinko+2+Chome Honcho+5+Chome Shinko+1+Chome Honcho+6+Chome Kaigandori+4+Chome Tokiwacho+1+Chome Minatomirai+4+Chome Otacho+5+Chome
27333003@N05 L'ospédale France	NULL
27379275@N05 Horwich United+Kingdom	NULL
27386392@N05 Campos Spain	NULL
27472954@N05 Helsinki Finland	NULL
27521847@N05 Talamone Italy	NULL
27572509@N05 Grazzano+Visconti Italy	NULL
27572509@N05 Ripaldina Italy	NULL
27572509@N05 Schiranna Italy	NULL
27592852@N05 Castrillo+Matajudíos Spain	NULL
27592852@N05 Castrojeriz Spain	NULL
27592852@N05 Navallera Spain	NULL
27634195@N05 Bénodet France	NULL
27634195@N05 Serris France	NULL
27643481@N05 Cava Spain	NULL
27643481@N05 Isleta+de+Arráez Spain	NULL
27643481@N05 Sabadell Spain	NULL
27653824@N05 Kinarut Malaysia	NULL
27712868@N05 Andwell United+Kingdom	NULL
27712868@N05 Urbino Italy	NULL
27721919@N05 Darfield United+Kingdom	NULL
27721919@N05 Kelmarsh United+Kingdom	NULL
27727399@N05 Brighton United+Kingdom	The+Lanes
27727399@N05 Isle+of+Wight United+Kingdom	NULL
27727399@N05 Liverpool United+Kingdom	NULL
27742262@N05 Sada Spain	NULL
27784776@N05 Blanes Spain	NULL
27802709@N05 Martorell Spain	NULL
27846267@N05 Rye United+Kingdom	NULL
27851698@N05 Ohope New+Zealand	NULL
27851698@N05 Otorohanga New+Zealand	NULL
27856463@N05 Cuyahoga+Falls United+States	NULL
27958543@N05 Kalai+Limniones Greece	NULL
27958543@N05 Matala Greece	NULL
27963727@N05 Chicago United+States	Loop Park+Row Fort+Dearborn+Addition Printer's+Row Haymarket Greektown Lake+Meadows
27963727@N05 Olympia United+States	South+Capitol
27963727@N05 Triton United+States	NULL
27966314@N05 Chula United+States	NULL
27966314@N05 Cumberland+Gap United+States	Tiprell
27987489@N05 Ujungpandang Indonesia	NULL
27988252@N05 Capoterra Italy	NULL
28051758@N05 Ampenan Indonesia	NULL
28095779@N05 Makarska Croatia	NULL
28147032@N05 RAF+Mildenhall United+Kingdom	NULL
28165389@N05 Altınova Turkey	NULL
28165389@N05 San+Leonardo Italy	NULL
28228892@N05 Kia+Ora New+Zealand	NULL
28228892@N05 Tarras New+Zealand	NULL
28228892@N05 The+Key New+Zealand	NULL
28228892@N05 Wanganui New+Zealand	Wanganui+Central Durie+Hill
28247814@N05 Mississauga Canada	NULL
28317880@N05 Waterhead United+Kingdom	NULL
28388494@N05 Sosah Tunisia	NULL
28393074@N05 East+York Canada	Leaside
28481473@N05 Cassino Italy	NULL
28497805@N05 Beaconsfield Australia	NULL
28502897@N05 Portmarnock Ireland	NULL
28502897@N05 Rieti Italy	NULL
28634332@N05 Tucson United+States	NULL
28667387@N05 Castellana Italy	NULL
28667387@N05 Colico Italy	NULL
28667387@N05 Norcia Italy	NULL
28721101@N05 Irvine United+States	Woodbridge San+Joaquin+Marsh Westpark Irvine+Spectrum
28726838@N05 Fisherville United+States	NULL
28726838@N05 Lake+Winola United+States	NULL
28726838@N05 Opa-Locka United+States	NULL
28726838@N05 Paradise+Valley United+States	NULL
28745942@N05 Nice France	Magnan
28971771@N05 North+Vancouver Canada	Lower+Lonsdale Grouse+Woods Capilano
29044099@N05 Bruxelles Belgium	Pl.+de+Brouckere
29044099@N05 Montreal Canada	Ville-Marie Quartier+International+de+Montréal Montreal+Golden+Square+Mile Quartier+Latin
29044099@N05 Siena Italy	NULL
29044137@N05 Old+St+Mellons United+Kingdom	NULL
29044137@N05 Princetown Australia	NULL
29044137@N05 Tidal+River Australia	NULL
29051254@N05 Agra India	Purani+Mandi Nai+Basti+Shyam+Bazar+Area Ramlila+Maidan
29085438@N05 Seattle United+States	SoDo North+Admiral Pike+Place+Market Van+Asselt Parkwood Ballard Blue+Ridge Pioneer+Square Wallingford Phinney+Ridge Roosevelt South+Lake+Union Fremont Harbor+Island West+Woodland Belltown Industrial+District Adams Central+Business+District Eastlake Downtown Magnolia Lower+Queen+Anne Seattle+Waterfront Metum Broadview
29217420@N05 Dublin Ireland	Ringsend
29217420@N05 La+Latte France	NULL
29217420@N05 Ostra Italy	NULL
29217420@N05 Senigallia Italy	NULL
29255334@N05 Methoni Greece	NULL
29255334@N05 Tripi Greece	NULL
29263368@N05 Berlin Germany	Moabit
29280043@N05 Darwin Australia	Parap
29320512@N05 Dachsenhausen Germany	NULL
29349907@N05 Palermo Italy	Guadagna
29400874@N05 Coal+Creek United+States	NULL
29407788@N05 Picola+West Australia	NULL
29414873@N05 El+Campello Spain	NULL
29437541@N05 Bardonecchia Italy	NULL
29502524@N05 Bruges Belgium	St-anna Belfont+Hallen
29502524@N05 Sámara Costa+Rica	NULL
29629111@N05 Jersey+City United+States	Newport Exchange+Place
29630858@N05 Ka+Ulu+A+Paoa+Heiau United+States	NULL
29648523@N05 Gemeinde+Ramstein-Miesenbach Germany	NULL
29648523@N05 Salzburg Austria	Hohensalzburg
29690893@N05 Argyle United+States	NULL
29690893@N05 Athens Greece	Makrygianni Pláka Angelopoulou Syntagma Areopagos+Hill
29690893@N05 Honolulu United+States	Capitol+District Diamond+Head Kapahulu Manoa Hawaii+Kai
29690893@N05 Katoomba Australia	NULL
29690893@N05 Philadelphia United+States	Middle+City+East Rittenhouse+Square
29690893@N05 Rodhos Greece	NULL
29760208@N05 Bratislava Slovakia	NULL
29834187@N05 Fitches+Creek Antigua+and+Barbuda	NULL
29838334@N05 Luraville United+States	NULL
29838334@N05 Versailles United+States	NULL
29854263@N05 Cradley+Heath United+Kingdom	Sleightholme
29888717@N05 Leinum Faroe+Islands	NULL
29897442@N05 Platja+de+la+Pineda Spain	NULL
29900743@N05 Al+Wakra Qatar	NULL
29936458@N05 Rocky+Hill United+States	NULL
29947817@N05 Golfe+Juan France	NULL
29965103@N05 Seville Spain	Centro Bami Triana
30005884@N05 Boscastle United+Kingdom	NULL
30024408@N05 Las+Casas+de+Afur Spain	NULL
30047476@N05 Kol.+Rzeczyca Poland	NULL
30229889@N05 Mirabel Canada	NULL
30229889@N05 St.-Hilarion Canada	NULL
30256982@N05 Skärstad Sweden	NULL
30365848@N05 Hayden United+States	NULL
30365848@N05 Mica United+States	NULL
30459571@N05 Vigan Philippines	NULL
30528471@N05 Vigo Spain	NULL
30531484@N05 Tsukuba-shi Japan	NULL
30567948@N05 Castañeda Spain	NULL
30567948@N05 San+Vicente+de+la+Barquer Spain	NULL
30686966@N05 Beynac-et-Cazenac France	NULL
30718823@N05 Toulouse France	Faubourgs+des+Minimes
30862177@N05 Covas Spain	NULL
30892754@N05 Lake+Crystal+Farms United+States	NULL
30982194@N05 Almagro Spain	NULL
30982194@N05 Marrakesh Morocco	NULL
31002906@N05 Fenis Italy	NULL
31002906@N05 Gressoney Italy	NULL
31002906@N05 Nernier France	NULL
31002906@N05 Régusse France	NULL
31002906@N05 Sala+Monferrato Italy	NULL
31002906@N05 Verdobbio Italy	NULL
31015410@N05 Whitby United+Kingdom	NULL
31037888@N05 Tirumala India	NULL
31062142@N05 As+Suwayrah Morocco	NULL
31109627@N05 Amherst United+States	NULL
31109627@N05 North+Pole United+States	NULL
31186514@N05 Polignano Italy	NULL
31186514@N05 Rutigliano Italy	NULL
31191642@N05 Gemeinde+Schönau+am+Königssee Germany	NULL
31302763@N05 Hangoa-Roa Chile	NULL
31398097@N05 Berlin Germany	Hansaviertel
31398097@N05 Magdeburg Germany	NULL
31398097@N05 Stadtteil+Innenstadt Germany	NULL
31523833@N05 Putignano Italy	NULL
31610473@N05 Henri-Chappelle Belgium	NULL
31676563@N05 Kohoku-cho Japan	NULL
31676563@N05 Kyoto-shi Japan	NULL
31765035@N05 Ban+Patong Thailand	NULL
31765035@N05 Dolgoe+Ledovo Russia	NULL
31903532@N05 Tokyo Japan	Nishishinjuku+8+Chome Nishishinjuku+2+Chome
31917331@N05 Arras France	NULL
31951688@N05 Cortina+d'Ampezzo Italy	NULL
31951688@N05 Hunawihr France	NULL
31951688@N05 La+Morra Italy	NULL
31951688@N05 Wenduyne Belgium	NULL
32124404@N05 Ulan+Bator Mongolia	NULL
32151987@N05 Brighton Canada	NULL
32315423@N05 Chamonix-Mont-Blanc France	NULL
32329599@N05 Auckland+International+Airport New+Zealand	NULL
32365888@N05 Clynnog-fawr United+Kingdom	NULL
32539743@N05 Long+Beach United+States	NULL
32775578@N05 La+Salle Canada	NULL
32775578@N05 Sioux+Narrows Canada	NULL
32799222@N05 Berlin Germany	Moabit
32799222@N05 Brooklyn United+States	NULL
32799222@N05 Neuwarft Germany	NULL
32891147@N05 Patterdale United+Kingdom	NULL
32891147@N05 Wigan United+Kingdom	Newtown
32944524@N05 Siyeh+Bend United+States	NULL
32951986@N05 Buffalo United+States	NULL
32951986@N05 Providence United+States	NULL
32951986@N05 Saratoga+Springs United+States	Gilbert+Corners Yaddo Eddy+Corners Saratoga+Lake Maple+Shade
33059837@N05 Glasgow United+Kingdom	Anderston Garnethill Whiteinch Candleriggs Trongate Queen+Street+1 Princes+Square West+End Hillhead Ibrox Anniesland
33178958@N05 Jabal+os+Saraj Afghanistan	NULL
33183096@N05 Atlanta United+States	Cabbagetown Brookwood Bedford+Pine Reynoldstown Morningside Toco+Hills Midtown Piedmont+Heights Castleberry+Hill North+Highlands Buckhead+Triangle
33183096@N05 Homer United+States	NULL
33183096@N05 Tucker United+States	NULL
33184329@N05 Olympus+Heights United+States	NULL
33278533@N05 Kabochori Greece	NULL
33298879@N05 Chirk+Bank United+Kingdom	NULL
33298879@N05 Colemere United+Kingdom	NULL
33363480@N05 Bhatgaon Nepal	NULL
33363480@N05 Fez Morocco	NULL
33363480@N05 Saanichton Canada	NULL
33427270@N05 Bîrsana Romania	NULL
33427270@N05 Gubbio Italy	NULL
33427270@N05 Louangphrabang Laos	NULL
33427270@N05 Ronchamp France	NULL
33625679@N05 Coolum+Beach Australia	NULL
33625679@N05 North+Tamborine Australia	NULL
33638352@N05 Edenton United+States	NULL
33638352@N05 Freehold United+States	NULL
33638352@N05 Newport+News United+States	NULL
33726922@N05 Oaklyn United+States	NULL
33767124@N05 Kosakowo Poland	NULL
33834916@N05 Grafton Australia	South+Grafton
33834916@N05 Sancrox Australia	NULL
33852711@N05 Kassel Germany	Kassel-Wahlershausen Nord Neuemühle Mulang
33852711@N05 Rangen Germany	NULL
33889954@N05 Carbonate United+States	NULL
33889954@N05 San+Diego United+States	Sunset+Cliffs
33988533@N05 Stover United+Kingdom	NULL
34057275@N05 En+Gedi Israel	NULL
34058989@N05 Borgo+Maggiore San+Marino	NULL
34094552@N05 Westwood United+States	NULL
34218189@N05 Fresh+Meadows United+States	Utopia
34233373@N05 Dresden Germany	Gohlis Wachwitz Dresden-Altstadt
34233373@N05 Leipzig Germany	Zentrum
34233373@N05 Maggia Switzerland	NULL
34252077@N05 Riverside+Station United+States	NULL
34285664@N05 Beijing China	Lirenjie
34378982@N05 City+of+Gold+Coast Australia	Rainbow+Bay Coolangatta Greenmount
34517559@N05 Neuhausen+am+Rheinfall Switzerland	NULL
34586311@N05 Astoria United+States	NULL
34586311@N05 Bridal+Veil United+States	NULL
34586311@N05 Klamath+Falls United+States	NULL
34649082@N05 Highland United+Kingdom	NULL
34649082@N05 Polglass United+Kingdom	NULL
34655652@N05 Warden United+Kingdom	NULL
34700668@N05 Kalamazoo United+States	Texas+Corners Doughertys+Corners West+Main+Hill
34717536@N05 Reigate United+Kingdom	NULL
34738770@N05 London United+Kingdom	NULL
34738770@N05 Zeralda Algeria	NULL
34743416@N05 Boulder United+States	Pearl+Street+Mall
34791692@N05 Petra Jordan	NULL
34824709@N05 Chatfield United+States	NULL
34838809@N05 San+Diego United+States	Balboa+Park
34961578@N05 Berlin Germany	Moabit
34961578@N05 Lillafüred Hungary	NULL
35031094@N05 Carlisle United+Kingdom	Caldewgate Etterby
35031094@N05 Newcastle+upon+Tyne United+Kingdom	Chinatown
35108792@N05 Lower+Slaughter United+Kingdom	NULL
35108792@N05 Westerham United+Kingdom	Biggin+Hill
35110249@N05 Elden Netherlands	NULL
35110249@N05 Maastricht Netherlands	Wijk
35111182@N05 Sheffield United+Kingdom	Nether+Edge Heeley Highfield
35166116@N05 Ap+Lei+Chau Hong+Kong	NULL
35166116@N05 Wong+Tai+Shin Hong+Kong	NULL
35333224@N05 Fréjus France	NULL
35333224@N05 La+Tour France	NULL
35333224@N05 Tel+Aviv Israel	Kerem+Ha-teimanim
35346822@N05 Carlisle United+States	NULL
35346822@N05 Great+Falls United+States	NULL
35346822@N05 Luray United+States	Westlu
35359087@N05 Higham United+Kingdom	NULL
35417177@N05 Yiwu China	NULL
35489169@N05 Babitskiy Latvia	NULL
35525906@N05 Landau Germany	NULL
35532072@N05 Sydney Australia	Garden+Island
35573635@N05 Landévennec France	NULL
35573635@N05 Montagny-lès-Buxy France	NULL
35573635@N05 Quimperlé France	NULL
35605280@N05 Haines+City United+States	Lake+Hatchineha
35683073@N05 Mane France	NULL
35770940@N05 Slattadale United+Kingdom	NULL
35815892@N05 Ibrahimpatnam+khalsa India	NULL
35817781@N05 Limbiate Italy	NULL
35838730@N05 Charlotte United+States	Wilmore Southwest+Charlotte Olympic+Woods
35838730@N05 Ishoj Denmark	NULL
35838730@N05 San+Francisco+International+Airport United+States	NULL
35838730@N05 San+Mateo United+States	NULL
35838730@N05 Wateree United+States	NULL
36074345@N05 Wedekind United+States	NULL
36093149@N05 Watergate+Bay United+Kingdom	NULL
36225398@N05 Hartford United+States	Downtown
36228240@N05 Atlantic+City United+States	Chelsea+Heights
36309830@N05 Lodi United+States	Caywood
36350735@N05 Chicago United+States	Gold+Coast New+Eastside Magnificent+Mile Mid-North+District Gold+Cost West+Loop
36469095@N05 Toronto Canada	Bloor+Yorkville
36501431@N05 Yogyakarta Indonesia	Djetis
36694666@N05 Long+Key United+States	NULL
36738015@N05 Norman United+States	NULL
36765923@N05 NY United+States	Morningside+Heights
36765923@N05 Newark United+States	Seventh+Avenue
36783643@N05 Cape+May+Court+House United+States	Reeds+Beach
36783643@N05 Lincolnville United+States	NULL
36783643@N05 New+Castle United+States	NULL
36787667@N05 Santaluz Brazil	NULL
36823892@N05 Hilvarenbeek Netherlands	NULL
36823892@N05 Loenen Netherlands	NULL
37224219@N05 Hong+Kong Hong+Kong	Soho
37303963@N05 L'Aquila Italy	NULL
37368029@N05 Linz Austria	NULL
38537692@N05 Capraia Italy	NULL
38709651@N05 Ashburn United+States	NULL
38709651@N05 Kilby+Mill United+States	NULL
38709651@N05 Navarre United+States	NULL
38709651@N05 Royston United+States	NULL
39041992@N05 Ghent Belgium	Patershol
39041992@N05 Knokke-Heist Belgium	NULL
39041992@N05 Lugano Switzerland	NULL
39041992@N05 St+Idesbalde Belgium	NULL
39471192@N05 Pamplona Spain	NULL
39545123@N05 Agárd Hungary	NULL
39595119@N05 London United+Kingdom	Blackfriars+Road Embankment Cheapside Chinatown Whitehall St.+Giles's
39595119@N05 Porto Portugal	NULL
39810383@N05 Granada Spain	Albaicin
40842271@N05 Sausalito United+States	NULL
40999618@N05 Brookfield United+States	NULL
40999618@N05 Lewisville United+States	NULL
40999618@N05 Tulsa United+States	North+Tulsa
40999618@N05 Vicksburg United+States	NULL
41334410@N05 Pitlochry United+Kingdom	NULL
7106304@N05 Fonthill Canada	NULL
7106304@N05 Haldimand Canada	NULL
7128637@N05 Gmina+Police Poland	NULL
7129050@N05 Hsi-an China	NULL
7129050@N05 Nieuwegein Netherlands	Nieuwegein-Zuid Vreeswijk
7155364@N05 Al-areish Jordan	NULL
7155364@N05 Karczew Poland	NULL
7157828@N05 Canada+de+Los+Alamos United+States	NULL
7157828@N05 Destin United+States	NULL
7173507@N05 Niagara+Falls Canada	NULL
7175022@N05 Puunoa United+States	NULL
7175428@N05 Birdsall United+Kingdom	NULL
7175428@N05 Flamborough United+Kingdom	NULL
7175428@N05 Morston United+Kingdom	NULL
7192927@N05 Beijing China	Jingshan
7195661@N05 Ubatuba Brazil	NULL
7205894@N05 Parma Italy	NULL
7214622@N05 Limassol Cyprus	NULL
7222842@N05 Dębki Poland	NULL
7222842@N05 Malahide-West Ireland	NULL
7228825@N05 Pitigliano Italy	NULL
7228825@N05 San+Juan Puerto+Rico	San+Juan+Antiguo
7240006@N05 Lainate Italy	NULL
7240006@N05 Rozzano Italy	NULL
7262755@N05 Amsterdam Netherlands	Ransdorp Tuindorp+Oostzaan Jordaan
7262755@N05 Camarillo United+States	NULL
7283893@N05 Capdepera Spain	NULL
7283893@N05 Den+Helder Netherlands	Nieuw+den+Helder
7283893@N05 Felanitx Spain	NULL
7283893@N05 Großkarlbach Germany	NULL
7283893@N05 Lewes+District United+Kingdom	NULL
7283893@N05 Årø+By Denmark	NULL
7290055@N05 Westmount Canada	Parc+Summit
7290394@N05 Mary-sur-Marne France	NULL
7307062@N05 Lihue United+States	NULL
7312707@N05 Jaisalmer India	NULL
7328474@N05 Las+Palmas Spain	NULL
7328474@N05 Triana Spain	NULL
7331487@N05 La+Toma Venezuela	NULL
7349024@N05 Costa+de+Canyame Spain	NULL
7349024@N05 Maria Spain	NULL
7356989@N05 Lansallos United+Kingdom	NULL
7371758@N05 Camaret-sur-Mer France	NULL
7371758@N05 Castrillón Spain	NULL
7411862@N05 Daegu South+Korea	NULL
7411862@N05 Hanoi Vietnam	NULL
7424779@N05 Beckfoot United+Kingdom	NULL
7448265@N05 Pauillac France	NULL
7448265@N05 Winnipeg Canada	Legislature Exchange+District China+Town Broadway+Assimboine
7455207@N05 Calella Spain	NULL
7455207@N05 Houffalize Belgium	NULL
7455207@N05 Lelystad-Haven Netherlands	Haven+van+Lelystad
7455207@N05 Mînæstirea+Humorului Romania	NULL
7455207@N05 Nafplio Greece	NULL
7455207@N05 Nara-shi Japan	Higashikideracho+2+Chome Horensahoyama+4+Chome （丁目なし）
7457595@N05 West+Oxfordshire+District United+Kingdom	NULL
7458434@N05 Ortsteil+Wilmersdorf Germany	NULL
7470847@N05 Richmond United+Kingdom	Petersham
7470847@N05 St-Aubin France	NULL
7503563@N05 Aberporth United+Kingdom	NULL
7503563@N05 Bontddu United+Kingdom	NULL
7503801@N05 Losevo Russia	NULL
7524487@N05 Montopoli+in+Val+d'Arno Italy	NULL
7579838@N05 Two+Bridges United+Kingdom	NULL
7590715@N05 Villarrica Chile	NULL
7595324@N05 Hopeman United+Kingdom	NULL
7599706@N05 Bridgwater United+Kingdom	NULL
7599706@N05 High+Wycombe United+Kingdom	RAF+Daws+Hill Sands
7624116@N05 St.+Agnes United+Kingdom	NULL
7627401@N05 Maragogi Brazil	NULL
7629803@N05 Antwerp Belgium	Borgerhouts
7629803@N05 Tsagkarada Greece	NULL
7642212@N05 Langford Canada	NULL
7644145@N05 Queenstown Singapore	NULL
7652124@N05 Emerald+Bay United+States	NULL
7652124@N05 San+Rafael United+States	Mcnears+Beach
7652124@N05 Stateline United+States	NULL
7662015@N05 Budapest Hungary	NULL
7662015@N05 Embona Greece	NULL
7662015@N05 Ibiza Spain	NULL
7662015@N05 Nikko-shi Japan	NULL
7663198@N05 Campo+de+Criptana Spain	NULL
7663945@N05 Campo United+States	NULL
7668276@N05 Burlington United+States	NULL
7668276@N05 Frauenkirchen Austria	NULL
7668276@N05 Gateshead United+Kingdom	Harlow+Green Central
7668276@N05 Inashiki-shi Japan	NULL
7668276@N05 Lake+Geneva United+States	NULL
7668276@N05 Malang Indonesia	Djodipan Celaket
7668276@N05 Parañaque Philippines	Ebaiu
7668276@N05 Spurn+Head United+Kingdom	NULL
7668276@N05 Thornton-le-Clay United+Kingdom	NULL
7678364@N05 Djanet Algeria	NULL
7678364@N05 St.-Brevin-les-Pins France	NULL
7679976@N05 Falmouth United+States	NULL
7685464@N05 Box+Canyon United+States	NULL
7685464@N05 Calabasas United+States	NULL
7685464@N05 Hanapepe United+States	NULL
7685464@N05 San+Francisco United+States	Tenderloin Lake North+Waterfront Presidio Marina+District Union+Square Fisherman's+Wharf Central+Richmond North+Beach Telegraph+Hill Little+Osaka Laguna+Heights Financial+District Fort+Winfield+Scott Alamo+Square
7685886@N05 Mountain+View United+States	Mountain+View+South
7692807@N05 Gudhjem Denmark	NULL
7695637@N05 S+Lorenzo Spain	NULL
7708496@N05 Domingos Spain	NULL
7708496@N05 Sao+Paulo Brazil	Moema Alto+de+Pinheiros Perdizes Bom+Retiro Campo+Belo Liberdade Itaim+Bibi Vila+Leopoldina Cursino Vila+Sonia Jaguare Pinheiros Cambuci Republica Rio+Pequeno Consolacao Lapa Santo+Amaro Ipiranga Morumbi Santa+Cecilia Butanta Se Vila+Andrade Jardim+Paulista Vila+Bela+Vista
7708496@N05 Tarabulus Lebanon	NULL
7708496@N05 Tiradentes Brazil	NULL
7708496@N05 Uspantán Guatemala	NULL
7708496@N05 Velha+Boipeba Brazil	NULL
7761575@N05 Vienna Austria	Innere+Stadt
7772451@N05 Aso-shi Japan	NULL
7774987@N05 Spey+Bay United+Kingdom	NULL
7780290@N05 Auburn+Hills United+States	NULL
7782433@N05 American+Beach United+States	NULL
7782433@N05 Destin United+States	NULL
7782433@N05 Kennebunk United+States	Coopers+Corner
7782433@N05 Santa+Margherita+Ligure Italy	NULL
7782433@N05 Westport+Urban Ireland	NULL
7782433@N05 Windsor Canada	NULL
7786923@N05 Ablain-St.-Nazaire France	NULL
7804294@N05 Berne Switzerland	Stockacker Schosshald
7814219@N05 Helsinki Finland	Ullanlinna
7830071@N05 San+Miguel+de+Cozumel Mexico	NULL
7868489@N05 Jablanaz Croatia	NULL
7879538@N05 Port+Germein Australia	NULL
7898005@N05 Chicago United+States	Cityfront+Place
7915521@N05 Quito Ecuador	NULL
7931729@N05 Nauplion Greece	NULL
7931729@N05 Vatican+City Vatican+City	NULL
7958024@N05 Torre+Fico Italy	NULL
7968727@N05 Monteriggioni Italy	NULL
7969383@N05 Amsterdam Netherlands	Jordaan
7971135@N05 Tata Hungary	NULL
7986901@N05 Qurbus Tunisia	NULL
7989356@N05 Paris+8e+Arrondissement France	NULL
8010257@N05 Cavedago Italy	NULL
8010257@N05 Cesena Italy	NULL
8012426@N05 Morterone Italy	NULL
8012821@N05 Ghent Belgium	Sterre Flanders+Expo Heilig+Kerst Ekkergem Patershol
8012821@N05 Leffinghe Belgium	NULL
8027231@N05 Blaustein Germany	NULL
8027231@N05 Gemeinde+Eisenberg Germany	NULL
8028661@N05 NY United+States	Battery+Park+City
8028661@N05 Negril Jamaica	NULL
8032676@N05 Stallion+Springs United+States	NULL
8032676@N05 Wawona United+States	NULL
8040300@N05 Draper United+States	Greenfield+Farms Somerville+in+Draper Draperville
8040300@N05 Janesville United+States	NULL
8040300@N05 Stadtteil+Altstadt Germany	NULL
8061276@N05 Termas+Villavicencio Argentina	NULL
8129923@N05 Boca+Raton United+States	NULL
8129923@N05 Bodstedt Germany	NULL
8129923@N05 Ebenheit Germany	NULL
8129923@N05 Rostock Germany	Hansestadt+Rostock Barnstorf Gut+Oberhagen Ostseebad+Warnemünde Hohe+Düne
8129923@N05 Torri Italy	NULL
8143967@N05 Castalia United+States	NULL
8143967@N05 Egna Italy	NULL
8143967@N05 Gemeinde+Bendorf Germany	NULL
8143967@N05 Tampere Finland	Tampella
8182056@N05 L'Aquila Italy	NULL
8183880@N05 Tai+Wong+Ha Hong+Kong	NULL
8191458@N05 Valenza Spain	Camins+Al+Grao
8202985@N05 Cambridge United+States	Harvard+Square Agassiz
8202985@N05 Kaanapali United+States	NULL
8202985@N05 Tomales United+States	NULL
8204650@N05 Copenhagen Denmark	Palægade
8204650@N05 Dibden United+Kingdom	NULL
8204650@N05 Southend-on-Sea United+Kingdom	Southchurch
8204650@N05 Villaviciosa Spain	NULL
8279953@N05 Belmar United+States	Baileys+Corner
8282288@N05 Byron+Bay Australia	NULL
8302507@N05 Iraklio Greece	NULL
8320630@N05 Johanneshov Sweden	Johanneshov
8320630@N05 Lid Sweden	NULL
8320630@N05 Näsåker Sweden	NULL
8359402@N05 Ad+Duqqi Egypt	NULL
8373925@N05 Kashi China	NULL
8378851@N05 Kaliska Poland	NULL
8378907@N05 Barajas+de+Melo Spain	NULL
8378907@N05 Urbanización+Cortijo+Nagüeles Spain	NULL
8378907@N05 Valenza Spain	Camins+Al+Grao
8388376@N05 Ciotat France	NULL
8388376@N05 Cucuron France	NULL
8388376@N05 Marseille-9e+Arrondissement France	NULL
8388376@N05 Paris France	Triangle+d'or
8458252@N05 Agra India	Puliyo+Ka+Nagla Ramlila+Maidan Katra+Resham
8458252@N05 Brouage France	NULL
8458252@N05 London United+Kingdom	NULL
8458252@N05 Stoneham-et-Tewkesbury Canada	La+Cote-de-Beaupre
8479880@N05 Tybee+Island United+States	NULL
8492199@N05 Ardea Ireland	NULL
8492199@N05 Beer United+Kingdom	NULL
8521944@N05 West+Broyle United+Kingdom	NULL
8534699@N05 Cherry+Valley United+States	NULL
8534775@N05 Oceanville United+States	NULL
8546556@N05 Guntersville United+States	Guntersville+Shores
8570405@N05 Whitstable United+Kingdom	NULL
8584168@N05 Mumbai India	Mahalakshmi
8633680@N05 Washington United+States	Northwest+Rectangle Mount+Pleasant
8644851@N05 Lloret+de+Vistalegre Spain	NULL
8644851@N05 Montmin France	NULL
8644851@N05 Sant+Llorenç+des+Cardassar Spain	NULL
8658974@N05 Perugia Italy	NULL
8687087@N05 River+Forest United+States	NULL
8729804@N05 Albuquerque United+States	North+Albuquerque+Acres Maria+Diers South+Valley Los+Poblanos Barelas Highland Campus Nob+Hill Bosque+del+Acres Hunning+Highland Conita+Real Downtown University+Heights Upper+Nob+Hill Old+Town
8737349@N05 Linz Austria	Ebelsberg Kleinmünchen
8746389@N05 Kootwijk Netherlands	NULL
8762648@N05 Edmonton Canada	Belgravia Cloverdale
8777473@N05 Newbury United+States	NULL
8777879@N05 Colico Italy	NULL
8813127@N05 Charleston United+States	Wappo+Heights Castlewood Green+Acres
8842872@N05 Pisa+Airport Italy	NULL
8853418@N05 Oviedo Spain	NULL
8853418@N05 Silla Spain	NULL
8905811@N05 Kunitachi-shi Japan	Kita+3+Chome
8930636@N05 Alençon France	NULL
8931593@N05 Eydhafushi Maldives	NULL
8955757@N05 Hillerod Denmark	Frederiksborg
8956267@N05 Callosa+de+Segura Spain	NULL
8956267@N05 Coggia France	NULL
8965949@N05 Stadtteil+Altstadt Germany	NULL
9031471@N05 Turin Italy	Aurora
9036333@N05 Hanalei United+States	NULL
9041678@N05 Carry-le-Rouet France	NULL
9046670@N05 Tiradentes Brazil	NULL
9048663@N05 Denham+Springs United+States	NULL
9048663@N05 Pass+Christian United+States	Pass+Christian+Isles
9048663@N05 Youngsville United+States	NULL
9052666@N05 Crestwood United+States	NULL
9052666@N05 Shine United+States	NULL
9097514@N05 Aireys+Inlet Australia	NULL
9097514@N05 Ban+Yang+Sai+(3) Thailand	NULL
9097514@N05 Tower+Hill Australia	NULL
9099757@N05 Dusseldorf Germany	NULL
9101414@N05 Gemeinde+Nettersheim Germany	NULL
9101414@N05 Halen Germany	NULL
9101414@N05 Kaiserstuhl Switzerland	NULL
9101414@N05 Stadtteil+Fuhlsbüttel Germany	NULL
9101414@N05 Stolberg Germany	NULL
9101414@N05 Talle Germany	NULL
9101414@N05 Zürich Switzerland	NULL
9107462@N05 Las+Médulas Spain	NULL
9139634@N05 Verdigris United+States	NULL
9168553@N05 Alshus Norway	NULL
9168553@N05 Lorgues France	NULL
9228609@N05 St.+Augustine United+States	NULL
9233543@N05 Silvi Italy	NULL
9285898@N05 Dallas United+States	Convention+Center+District
9285898@N05 Frisco United+States	NULL
9335371@N05 Trani Italy	NULL
9403463@N05 Baton+Rouge United+States	Stevensdale Magnolia+Ridge Wildwood Capitol+View Stanford+Place
9403463@N05 Hidalgo United+States	NULL
9403463@N05 Palmview+South United+States	NULL
9437343@N05 Morro+Bay United+States	NULL
9452897@N05 Castelluccio Italy	NULL
9472576@N05 Loomis United+States	NULL
9486921@N05 Harpur+Hill United+Kingdom	NULL
9486921@N05 Shipborne United+Kingdom	NULL
9500355@N05 New+York United+States	East+New+York
9531428@N05 Beijing China	Xichanganjie
9560042@N05 Ankarsrum Sweden	NULL
9583274@N05 Rémuzat France	NULL
9598345@N05 Dubai United+Arab+Emirates	Al+Wasl Al+Satwa Umm+Hurair+1
9598345@N05 Edinburgh United+Kingdom	West+End
9598345@N05 Pamplona Spain	NULL
9598345@N05 Rome Italy	NULL
9607676@N05 Lexington United+States	Downtown
9635484@N05 Quebec Canada	Place+Royale Saint+Jean-Baptiste Vieux-Quebec Quartier+Petit+Champlain
9649172@N05 Vila+de+Cruces Spain	NULL
9703922@N05 Mura Spain	NULL
9712654@N05 Hsinchu+City Taiwan	育英里
9781925@N05 Roslindale United+States	Centre-south
9784142@N05 Bobnice Czech+Republic	NULL
9784142@N05 Tehov Czech+Republic	NULL
9784142@N05 Zlín Czech+Republic	NULL
9836896@N05 Burano Italy	NULL
9836896@N05 Monteriggioni Italy	NULL
9836896@N05 Norcia Italy	NULL
9889461@N05 Le+Claux France	NULL
9892787@N05 Oak+Hollow United+States	NULL
9894241@N05 Moscow Russia	Tekstil'shchiki Tushino Dorogomilovo Sokol Izmaylovo Lefortovo Kolomenskoye Luzhniki Rostokino Tatarovo Troitskoye Sadovniki Mar'ino Mazilovo
9904326@N05 Caranduba Brazil	NULL
9929615@N05 Kotowice Poland	NULL
9938647@N05 Mchenry United+States	Mchenry+Shores
9948642@N05 Irondequoit United+States	NULL
9958155@N05 Copper+Creek Canada	NULL
9958155@N05 False+Klamath United+States	NULL
9959817@N05 La+Fortuna Mexico	NULL
