10040222@N05 Covadonga Spain	NULL
10061437@N05 Long+Beach United+States	NULL
10061437@N05 Richmondshire+District United+Kingdom	NULL
10063135@N05 Wark United+Kingdom	NULL
10069366@N05 Hamburg Germany	Klein+Dradenau
10084161@N05 Clawson United+States	NULL
10090425@N05 Stadtteil+Waltershof Germany	NULL
10189008@N05 Sperry United+States	NULL
10196958@N05 Chillán Chile	NULL
10202505@N05 Chelles France	NULL
10212591@N05 Brighton United+Kingdom	The+Lanes
10214035@N05 Oshkosh United+States	NULL
10349395@N05 Atlantic+City United+States	NULL
10356728@N05 Altafulla Spain	NULL
10370030@N05 Musqueam+Indian+Reserve+2 Canada	NULL
10377819@N05 Galle Sri+Lanka	Kumbalwella Kaluwella Fort Magalla Bope
10377819@N05 Lusinpikolo Croatia	NULL
10377819@N05 Luzern Switzerland	Gutsch Wesemlin
10377819@N05 Saqiyat+Makki Egypt	NULL
10377819@N05 Selva+di+Cadore Italy	NULL
10449818@N05 Vancouver Canada	Gastown Fairview Granville+Island Coal+Harbor Yaletown Chinatown Stanely+Park Mount+Pleasant Downtown Robson+Street West+End
10502709@N05 Danville United+States	NULL
10542924@N05 North+Scituate United+States	Waldron+Corners
10545481@N05 Desert+Hot+Springs United+States	NULL
10545481@N05 Tucson United+States	NULL
10552470@N05 Piani+di+Zornasco Italy	NULL
10552470@N05 Rapallo Italy	NULL
10552470@N05 Turin Italy	Aurora San+Paolo Pilonetto Vanchiglia
10584006@N05 Laag-Dalem Netherlands	NULL
10584006@N05 Ooltgensplaat Netherlands	NULL
10584006@N05 Pernis Netherlands	NULL
10584006@N05 Schiphol+Rijk Netherlands	NULL
10589224@N05 Kahaluu United+States	NULL
10594860@N05 El+Chorrillo Argentina	NULL
10594860@N05 El+Durazno Argentina	NULL
10594860@N05 La+Florida Argentina	NULL
10604517@N05 Charlecote United+Kingdom	NULL
10604517@N05 Mount+Robson Canada	NULL
10604517@N05 Perisher+Valley Australia	NULL
10604517@N05 St.+Albans United+Kingdom	Smallford
10621515@N05 Badong China	NULL
10621515@N05 Bourton+on+the+Water United+Kingdom	NULL
10621515@N05 Chulilla Spain	NULL
10621515@N05 Lowick United+Kingdom	NULL
10621515@N05 Ortsteil+Tiergarten Germany	NULL
10621515@N05 Undredal Norway	NULL
10646497@N05 Jhangi Pakistan	NULL
10668263@N05 Bono France	NULL
10670983@N05 Ballard United+States	NULL
10670983@N05 Canoga+Park United+States	West+Hills
10670983@N05 Chatsworth United+States	Chatsworth
10687885@N05 Mikulov Czech+Republic	NULL
10700449@N05 Nio Greece	NULL
10719794@N05 Lausanne Switzerland	Port+d'Ouchy
10789705@N05 Salt+Wells United+States	NULL
10841451@N05 Naramata Canada	NULL
10852960@N05 Bisceglie Italy	NULL
10884014@N05 Pyecombe United+Kingdom	NULL
10903312@N05 Moore United+Kingdom	NULL
10907882@N05 Granada Spain	Alhambra
10909746@N05 Bang+Rak Thailand	Surawong Maha+Phruetharam
10909746@N05 Batu Malaysia	NULL
10909746@N05 Florence Italy	San+Niccolo Giardino+di+Boboli Santo+Spirito
10909746@N05 Gockhausen Switzerland	Fluntern
10909746@N05 Villasis Philippines	NULL
10914475@N05 Rio+de+Janeiro Brazil	Portuaria Botafogo Lapa Copacabana Leme Ipanema Rio+Comprido
10923152@N05 Orange United+States	Park+Royale
10979891@N05 Long+Creek United+States	NULL
11020779@N05 Paris+1er+Arrondissement France	NULL
11035256@N05 Lake+Capri United+States	NULL
11236340@N05 Markowa Poland	NULL
11240707@N05 Nazlat+as+Samman Egypt	NULL
11312679@N05 Leh India	NULL
11343922@N05 Fenham United+Kingdom	NULL
11419340@N05 Pa+Tau+Kwu Hong+Kong	NULL
11454222@N05 Seoul South+Korea	NULL
11470687@N05 Budapest Hungary	Gellert Belvaros
11470687@N05 神木村 Taiwan	NULL
11470687@N05 自強村 Taiwan	NULL
11470687@N05 西港村 Taiwan	NULL
11494107@N05 Bruges Belgium	St-anna
11494107@N05 Sangatte France	NULL
11494107@N05 St.-Prex Switzerland	NULL
11590393@N05 Klippan Sweden	NULL
11618805@N05 Coldwater United+States	NULL
11637535@N05 Glen+Canyon United+States	NULL
11735340@N05 Elie United+Kingdom	NULL
11768670@N05 Opfikon Switzerland	NULL
11768670@N05 Puerto+Ayora Ecuador	NULL
11768670@N05 Santa+María Ecuador	NULL
11768670@N05 Sugarloaf Australia	NULL
11818000@N05 Kändler Germany	Löbenhain
11818000@N05 Vatican+City Vatican+City	NULL
11825407@N05 Les+Houches France	NULL
11825407@N05 Pamplona Spain	NULL
11837179@N05 San+Vito+Romano Italy	NULL
11859714@N05 Barumini Italy	NULL
11859714@N05 Monte+Argentario Italy	NULL
11859714@N05 Quarona Italy	NULL
11914377@N05 Ilam United+Kingdom	NULL
11964172@N05 Bedford United+Kingdom	NULL
12019565@N05 Daylesford Australia	NULL
12042183@N05 North+Dorset+District United+Kingdom	NULL
12110024@N05 Montreal Canada	Vieux+Montréal Ville-Marie Parc+Île+Jean+Drapeau Oratoire+Saint+Joseph Downtown+Montréal Quartier+Latin Chinatown
12157519@N05 Mong+Kok Hong+Kong	NULL
12162662@N05 Kurnos+Drugi Poland	NULL
12184483@N05 Chicago United+States	Fort+Dearborn+Addition Haymarket Near+North+Side
12213531@N05 Botzen Italy	NULL
12213531@N05 Cavi Italy	NULL
12213531@N05 Cortenova Italy	NULL
12213531@N05 Genoa Italy	Centro+Congressi
12220922@N05 Broadstairs United+Kingdom	NULL
12220922@N05 Charleville-Mézières France	NULL
12220922@N05 Kathmandu Nepal	Thapathali
12220922@N05 Vientiane Laos	NULL
12235742@N05 Reykjahlíÿ Iceland	NULL
12244102@N05 Honeybee United+States	NULL
12273039@N05 Glassonby United+Kingdom	NULL
12273039@N05 Port+Isaac United+Kingdom	NULL
12273039@N05 Richmondshire+District United+Kingdom	NULL
12273039@N05 South+Dyke United+Kingdom	NULL
12360868@N05 Birmingham United+Kingdom	Brindleyplace
12360868@N05 Llanberis United+Kingdom	NULL
12360868@N05 Middletown United+Kingdom	NULL
12393683@N05 Calatayud Spain	NULL
12421801@N05 White+Castle United+States	NULL
12523862@N05 Verona Italy	Veronetta Borgo+Trento
12578279@N05 Triulza Italy	NULL
12602461@N05 S+Vicente Spain	NULL
12626159@N05 Patonga Australia	NULL
12687714@N05 Oslo Norway	NULL
12688228@N05 Coeur+D'alene United+States	NULL
12688228@N05 Lake+Crystal+Farms United+States	NULL
12693770@N05 Ilan+City Taiwan	NULL
12854023@N05 Tschagguns Austria	NULL
12854023@N05 Womens+Bay United+States	NULL
12866456@N05 Madrid Spain	Palos+de+Moguer Palacio
12953764@N05 Deltebre Spain	NULL
12965801@N05 Borová+Lada Czech+Republic	NULL
12965801@N05 Castel+Fusano Italy	NULL
13032456@N05 Kamloops Canada	Sahali
13034932@N05 Balerno United+Kingdom	NULL
13034932@N05 Satran United+Kingdom	NULL
13034932@N05 Tranent United+Kingdom	NULL
13116518@N05 Betanzos Spain	NULL
13169924@N05 La+Mesa United+States	Fletcher+Hills
13280307@N05 Bumble+Bee United+States	NULL
13280307@N05 Gatlinburg United+States	NULL
13280307@N05 Lincoln United+States	NULL
13357382@N05 East+Elmhurst United+States	Astoria+Heights
13399059@N05 Terento Italy	NULL
13402356@N05 Aci+Castello Italy	NULL
13417840@N05 Taxco+de+Alarcón Mexico	Barrio+de+Agua+Blanca Barrio+de+la+Vista Barrio+Tlachichilpan
13458559@N05 Istanbul Turkey	Alemdar Binbirdirek Rüstempasa Sultanahmet
13547802@N05 Stóridalur Iceland	NULL
13562167@N05 Belvedere United+States	Little+Reed+Heights
13643199@N05 Crasna Romania	NULL
13643199@N05 Yeni+sala Romania	NULL
13667136@N05 Reykjavik Iceland	Grímsstaÿaholt
13669743@N05 Paisley United+Kingdom	Castlehead Blackhall
13669743@N05 South+Ayrshire United+Kingdom	NULL
13669743@N05 Tacoma United+States	NULL
13671009@N05 Sintra Portugal	NULL
13742995@N05 Cheung+Lung+Tin Hong+Kong	NULL
13742995@N05 Huntingwood Australia	NULL
13742995@N05 Kranji Singapore	NULL
13742995@N05 Port-Vila Vanuatu	NULL
13878750@N05 Grado Italy	NULL
13878750@N05 Torreglia Italy	NULL
13883647@N05 Amboise France	NULL
13883647@N05 Castiglione Italy	NULL
13883647@N05 Fasano Italy	NULL
13883647@N05 Villa+Margi Italy	NULL
13910409@N05 Ban+Mae+Nam Thailand	NULL
13910409@N05 Kitakawabe-machi Japan	NULL
13910409@N05 Kusu-machi Japan	NULL
13939186@N05 Umraniye Turkey	Barbaros Chrysopolis Arakiyeci+Hacı+Mehmet İhsaniye Hasippasa Haydarpasa+Gari
14048277@N05 Cannes France	NULL
14048277@N05 Maasvlakte Netherlands	NULL
14048277@N05 Prague+1 Czech+Republic	Staré+Město Hradčany Nové+Město Josefov Malá+Strana
14048277@N05 Utrecht Netherlands	Tuindorp Lombok
14145390@N05 Bangkok Thailand	Samphanthawong Chinatown
14150820@N05 Santa+Teresa+Gallura Italy	NULL
14152925@N05 Bangalore India	NULL
14162967@N05 Como Italy	NULL
14162967@N05 Madrid Spain	NULL
14222807@N05 Paris France	NULL
14246866@N05 Auburn United+States	Star+Lake
14246866@N05 Edwards+Air+Force+Base United+States	NULL
14246866@N05 Fairborn United+States	New+Germany
14246866@N05 La+Jolla United+States	La+Jolla
14246866@N05 Lake+Buena+Vista United+States	NULL
14246866@N05 Needleton United+States	NULL
14246866@N05 Santa+Clara United+States	NULL
14317588@N05 New+York United+States	Locust+Point Soundview
14341104@N05 Asiago Italy	NULL
14355304@N05 Ngong+Shuen+Au Hong+Kong	NULL
14407668@N05 Grasonville United+States	NULL
14407668@N05 Manresa United+States	NULL
14407668@N05 St.+Augustine United+States	Anastasia
14465796@N05 Evron Israel	NULL
14465796@N05 Vancouver Canada	Gastown Shaughnessy Stanely+Park Downtown
14540155@N05 Cavallina Italy	NULL
14589523@N05 Cannes France	NULL
14608765@N05 Brockenhurst United+Kingdom	NULL
14608765@N05 Keyhaven United+Kingdom	NULL
14688830@N05 Istanbul Turkey	Alemdar Kapali+Carsi
14693422@N05 Bassoues France	NULL
14693422@N05 Ouveillan France	NULL
14696589@N05 Saqqarah Egypt	NULL
14697792@N05 Mcguireville United+States	NULL
14700574@N05 Dresden Germany	Dresden-Altstadt
14733943@N05 South+Harpswell United+States	NULL
14775487@N05 Pease+International+Tradeport+Airport United+States	NULL
14775487@N05 Whaleys+Crossroads United+States	NULL
14795664@N05 Scarborough Canada	Rouge
14798778@N05 Magliano+in+Toscana Italy	NULL
14826105@N05 Cardinal+Acres United+States	NULL
14826105@N05 Lawrence United+States	NULL
14846574@N05 Paris+8e+Arrondissement France	NULL
14855980@N05 Providencia Chile	NULL
14861120@N05 Arequipa Peru	Miraflores
14889499@N05 Easton United+Kingdom	NULL
14902850@N05 Kinderdijk Netherlands	NULL
14904390@N05 Mouressio Greece	NULL
14987526@N05 Kanchanaburi Thailand	NULL
14987526@N05 Zhongdian China	NULL
14989398@N05 Pleudihen-sur-Rance France	NULL
14993789@N05 Cadiz Spain	San+Felipe+Neri
15156420@N05 Charlottenlund Denmark	NULL
15259609@N05 San+Giovanni+Sinis Italy	NULL
15280065@N05 Sochaczew Poland	NULL
15325334@N05 Lençóis Brazil	NULL
15332699@N05 Palomera Spain	NULL
15463291@N05 Kamloops Canada	NULL
15490726@N05 Cloghaun Ireland	NULL
15514374@N05 Frankfurt Germany	Sachsenhausen Romerberg Goethehaus Messegelande Römerstadt Im+Teller Goldsteinsiedlung Palmengarten
15514374@N05 Oberursel Germany	NULL
15587355@N05 Mattawoman United+States	NULL
15701053@N05 Hove United+Kingdom	Aldrington
15701053@N05 Portsmouth United+Kingdom	The+Waterfront
15740794@N05 Ancaster+Heights Canada	NULL
15900030@N05 Arcachon France	NULL
15933439@N05 Coo Greece	NULL
15939977@N05 Holztratten Austria	NULL
16102529@N05 Los+Llanos Spain	NULL
16102529@N05 Orotava Spain	NULL
16102529@N05 Ponte+de+Lima Portugal	NULL
16119020@N05 Exeter United+Kingdom	St.+Leonards Exwick
16119020@N05 Goodwood+House United+Kingdom	NULL
16119020@N05 Llangennith United+Kingdom	NULL
16432882@N05 Al+Ayn United+Arab+Emirates	NULL
16489083@N05 Brookshire United+States	NULL
16489083@N05 Castlecove Ireland	NULL
16489083@N05 Falls+Creek+Assembly United+States	NULL
16567230@N05 Chedworth United+Kingdom	NULL
16567230@N05 La+Cité France	NULL
16567230@N05 Marazion United+Kingdom	NULL
16567230@N05 Truro United+Kingdom	NULL
16583643@N05 Bruxelles Belgium	Pl.+de+Brouckere
16669082@N05 Barrow-in-Furness+Borough United+Kingdom	NULL
16669082@N05 Burnley United+Kingdom	NULL
16669082@N05 Chichester United+Kingdom	NULL
16669082@N05 Dunsville United+Kingdom	NULL
16669082@N05 Frith+Common United+Kingdom	NULL
16669082@N05 Luton United+Kingdom	Stopsley Winsdon+Hill Leagrave Hart+Hill Lewsey
16669082@N05 Lyme+Regis United+Kingdom	NULL
16669082@N05 Osbaldwick United+Kingdom	NULL
16669082@N05 Spalding United+Kingdom	NULL
16669082@N05 Stoney+Creek Canada	Riverdale+West Greeford Lakely Rirdale+East Satellite+City
16669082@N05 Toft+Tunnel United+Kingdom	NULL
16669082@N05 Universal+City United+States	NULL
16669082@N05 Warter United+Kingdom	NULL
16669082@N05 Wolverhampton+Metropolitan+Borough United+Kingdom	NULL
16801881@N05 Embsay United+Kingdom	NULL
16818323@N05 Bereldange Luxembourg	NULL
16818323@N05 Le+Jadis France	NULL
16875797@N05 Stavanger Norway	NULL
16889647@N05 Sonora United+States	NULL
16916080@N05 Taguig Philippines	NULL
16934702@N05 Niaga Senegal	NULL
16934702@N05 Nuwara+Eliya Sri+Lanka	NULL
16956705@N05 Rome Italy	San+Paolo Campo+Marzio Foro+Italico
17012389@N05 Malibu United+States	Mahou+Riviera
17267211@N05 Gemeinde+Fürstenfeldbruck Germany	NULL
17267211@N05 Idar Germany	NULL
17267211@N05 Lage+Zwaluwe Netherlands	NULL
17267211@N05 Notre-Dame-de-Foy-de-Rochefort Belgium	NULL
17270214@N05 Dundee United+Kingdom	NULL
17458814@N05 Leverburgh United+Kingdom	NULL
17458814@N05 Ross+Priory United+Kingdom	NULL
17458814@N05 Wolfsburg Germany	Hesslingen
17648499@N05 Brisbane Australia	Spring+Hill
17653213@N05 New+Chitose+Airport Japan	NULL
18177586@N05 Osaka-shi Japan	Senbachuo+4+Chome
18178648@N05 Wissant France	NULL
18835181@N05 NY United+States	Battery+Park+City
18850355@N05 Irvine United+States	UC+Irvine
18850355@N05 San+Diego United+States	Harborview
19079762@N05 Begur Spain	NULL
19157766@N05 Callao Peru	NULL
19191516@N05 Foyers United+Kingdom	NULL
19349801@N05 Klang Malaysia	NULL
19367634@N05 Harwich United+Kingdom	NULL
19765612@N05 Bakio Spain	NULL
19765612@N05 Neuchatel Switzerland	NULL
19765612@N05 Pechina Spain	NULL
20322483@N05 NY United+States	Koreatown Tenderloin San+Juan+Hill Governor+Alfred+e+Smith+Houses Meat+Packing+District
20348545@N05 Kempner United+States	NULL
20375737@N05 East+Wakefield United+States	Woodman
20889335@N05 Honolulu+International+Airport United+States	NULL
20906312@N05 Cadiz Spain	San+Felipe+Neri
20906312@N05 Cijuela Spain	NULL
20906312@N05 Granada Spain	El+Zaidin La+Terrona Alhambra El+Generalife Fatinafar La+Torrecilla Cartuja Albaicin Cortijo+Carvajal Sacromonte
20954762@N05 Rincón+de+la+Goiera Spain	NULL
20973016@N05 Bamburgh United+Kingdom	NULL
20996134@N05 Leuven Belgium	NULL
20996134@N05 Turku Finland	NULL
20999403@N05 Havana Cuba	Vedado
21004568@N05 Prague+1 Czech+Republic	Nové+Město
21036459@N05 Zuberec Slovakia	NULL
21060829@N05 Longueuil Canada	Saint+Robert
21060829@N05 Ste.-Madeleine-de-la-Rivière-Madeleine Canada	NULL
21085262@N05 Pelly+Crossing Canada	NULL
21096258@N05 Mt+Carmel-Mitchells+Brook-St+Cather Canada	NULL
21096258@N05 Volcano United+States	NULL
21104371@N05 Cherrywood Canada	NULL
21144971@N05 Särö Sweden	NULL
21150053@N05 London United+Kingdom	Piccadilly+Circus Shoreditch
21160777@N05 Buchfart Germany	NULL
21160777@N05 La+Roche-Blanche France	NULL
21160777@N05 Stadtlengsfeld Germany	NULL
21204411@N05 Castleton United+Kingdom	NULL
21204411@N05 Criccieth+Castle United+Kingdom	NULL
21204411@N05 Sytchampton United+Kingdom	NULL
21206100@N05 Puigcerdà Spain	NULL
21206556@N05 Brandasund Norway	NULL
21206556@N05 Bømmelhavn Norway	NULL
21212839@N05 Porto+Torres Italy	NULL
21221290@N05 Kingsbury United+States	NULL
21231200@N05 Kaneeleele+Heiau United+States	NULL
21251644@N05 Manila Philippines	NULL
21280970@N05 Lorain United+States	NULL
21294749@N05 La+Défense France	NULL
21294749@N05 Sidi+as+Sa'ih Libya	NULL
21361497@N05 Las+Vegas United+States	The+Strip Winchester
21388002@N05 De+Valls+Bluff United+States	NULL
21388002@N05 Little+Rock United+States	River+Market Downtown
21388788@N05 Arcadia United+States	NULL
21388788@N05 Vega United+States	NULL
21410365@N05 Nymegen Netherlands	NULL
21438069@N05 Kuartango Spain	NULL
21514452@N05 Colmar France	NULL
21532636@N05 Beirut Lebanon	NULL
21532636@N05 Mianyang China	NULL
21532636@N05 Pailin Cambodia	NULL
21534686@N05 Kratzeburg Germany	NULL
21534686@N05 Monte+Sant'Angelo Italy	NULL
21577727@N05 Yass Australia	NULL
21591316@N05 Khong+Chiam Thailand	NULL
21591316@N05 Vientiane Laos	NULL
21602076@N05 Carstairs+Junction United+Kingdom	NULL
21602076@N05 Chesham United+Kingdom	NULL
21602076@N05 Crotone Italy	NULL
21602076@N05 Esbjerg Denmark	NULL
21602076@N05 Great+Gransden United+Kingdom	NULL
21602076@N05 Hanover Germany	Linden
21602076@N05 Sciacca Italy	NULL
21614133@N05 Oaxaca+de+Juarez Mexico	Compuerta La+Paz
21619203@N05 Great+Falls United+States	NULL
21646599@N05 Barrow-in-Furness United+Kingdom	Salthouse Yarlside
21696934@N05 Betws-y-coed United+Kingdom	NULL
21711834@N05 Fitzroy+Falls Australia	NULL
21733913@N05 Winchester United+Kingdom	NULL
21747240@N05 Madrid Spain	NULL
21824078@N05 Rembang Indonesia	NULL
21855730@N05 Eden+Bowers Jamaica	NULL
21909297@N05 Al+Ḩāzimīyah Lebanon	NULL
21923086@N05 Shasta+Springs United+States	NULL
21923086@N05 Witless+Bay Canada	NULL
21930092@N05 Adenta+East Ghana	NULL
21951072@N05 Qualicum+Beach Canada	NULL
22003142@N05 Fira Greece	NULL
22097520@N05 Bridlington United+Kingdom	NULL
22097520@N05 El+Bogatell Spain	NULL
22119289@N05 Harrold United+Kingdom	NULL
22164954@N05 Silver+City United+States	NULL
22170282@N05 Danbury United+States	NULL
22235551@N05 Chía Colombia	NULL
22236893@N05 Kleinglattbach Germany	NULL
22236893@N05 Stadtteil+Bad+Cannstatt Germany	NULL
22245085@N05 Pullman United+States	Whitlow
22245085@N05 Steilacoom United+States	NULL
22253052@N05 Honfleur France	NULL
22253052@N05 Ortsteil+Tiergarten Germany	NULL
22259336@N05 Fairport United+States	Egypt
22259336@N05 Lake+Placid United+States	NULL
22298319@N05 Vernon United+States	NULL
22320124@N05 Brisbane Australia	Brisbane+Central South+Bank
22320124@N05 Kingsford+Smith+Airport Australia	NULL
22340293@N05 Shotesham+St.+Mary United+Kingdom	NULL
22340293@N05 Sprowston United+Kingdom	NULL
22342302@N05 Sunderland United+Kingdom	Hendon
22349213@N05 Osaka-shi Japan	（丁目なし）
22368108@N05 White+River Canada	NULL
22369824@N05 Boscastle United+Kingdom	NULL
22369824@N05 Fort+Augustus United+Kingdom	NULL
22369824@N05 Pembrokeshire+County United+Kingdom	NULL
22369824@N05 Wick United+Kingdom	NULL
22420011@N05 Buckfast United+Kingdom	NULL
22420011@N05 Duncan Canada	NULL
22420011@N05 Dungeness United+Kingdom	NULL
22420011@N05 Nanaimo Canada	Departure+Bay
22420011@N05 Nismes France	NULL
22420011@N05 Wingham United+Kingdom	NULL
22458558@N05 Tanglin+Halt Singapore	NULL
22462721@N05 London+Gatwick+Airport United+Kingdom	NULL
22478904@N05 Hiroshima-shi Japan	Ogawachimachi+1+Chome
22495037@N05 Key+West United+States	NULL
22513046@N05 London United+Kingdom	Westminster Lambeth Victoria Embankment Streatham Bankside Waterloo Tower+Hill Charing+Cross Upper+Norwood Norbury Brixton Streatham+Common South+Norwood St.+James's St.+Johns+Wood Southwark
22533627@N05 Avignon France	NULL
22539271@N05 Berdorf Luxembourg	NULL
22539271@N05 Carpenterville United+States	NULL
22539271@N05 Stadtteil+Klarenthal Germany	NULL
22540246@N05 Bayard United+States	NULL
22567278@N05 Lady+Lake United+States	NULL
22575753@N05 Cannes France	NULL
22575753@N05 Novi+Beograd Serbia	Novi+Beograd
22575753@N05 Vranić Serbia	NULL
22587916@N05 Kampong+Gombak+Utara Malaysia	NULL
22587916@N05 Seabrook United+States	Riverside
22670359@N05 Portofino Italy	NULL
22703727@N05 Scarborough Canada	Rouge
22728741@N05 Lourdes France	NULL
22728741@N05 St.+Peter United+Kingdom	NULL
22754052@N05 Edinburgh United+Kingdom	Bingham
22754052@N05 Guildford+Borough United+Kingdom	NULL
22816272@N05 Marina+di+Grosseto Italy	NULL
22816272@N05 Sora Italy	NULL
22840056@N05 Kenn United+Kingdom	NULL
22840406@N05 Nerga Spain	NULL
22847800@N05 Nona Croatia	NULL
22870701@N05 New+York United+States	Uptown Prospect+Heights
22885861@N05 Nanjo-shi Japan	Tamagusuku+Azahyakuna Tamagusuku+Azashikenbaru
22885861@N05 Philadelphia United+States	Washington+Square+West Middle+City+East Old+City Wharton Italian+Market South+Street Market+East Society+Hill
22950865@N05 Cesson France	NULL
23014916@N05 Prague+1 Czech+Republic	Staré+Město Nové+Město Josefov Malá+Strana Hradčany
23049244@N05 Açu+da+Tôrre Brazil	NULL
23071946@N05 Bruxelles Belgium	NULL
23073474@N05 Unterhaching Germany	NULL
23077118@N05 Białe+Błota Poland	NULL
23095055@N05 Bridport United+Kingdom	NULL
23096879@N05 Masta Malta	Ix-Xagħra+ta'+Barra
23106344@N05 Santa+Tecla Italy	NULL
23162282@N05 Buie Croatia	NULL
23166372@N05 Guia Portugal	NULL
23166372@N05 Munich Germany	Lehel Altstadt Au
23205821@N05 Bunkera Bulgaria	NULL
23208741@N05 Fujikawaguchiko-machi Japan	NULL
23236447@N05 Misano+Adriatico Italy	NULL
23276347@N05 Bharatpur India	NULL
23286095@N05 Biarritz France	NULL
23286095@N05 Grand-Leez Belgium	NULL
23286095@N05 Hardenberg Netherlands	Het+Hazebos
23286095@N05 St.-Jean-Pied-de-Port France	NULL
23286095@N05 Wijk+aan+zee+Wijk Netherlands	NULL
23302210@N05 Esopus United+States	NULL
23352433@N05 Aschaffenburg Germany	NULL
23353282@N05 Doornspijk Netherlands	NULL
23353282@N05 Zeewolde Netherlands	NULL
23397487@N05 Isla+de+Maipo Chile	NULL
23493735@N05 Beechwood United+States	NULL
23533423@N05 Bostanli Turkey	NULL
23533423@N05 Ulucak Turkey	NULL
23546520@N05 Bratislava Slovakia	Petržalka
23563103@N05 Lynchburg United+States	Dearington
23563103@N05 Salt+Lake+City United+States	Triad+Center
23573164@N05 New+York United+States	NoHo Midtown
23598557@N05 Eastern+Passage Canada	NULL
23598557@N05 Toronto Canada	Kensington Spadina Kensington+Market Chinatown Harbourfront
23610567@N05 Bahia Spain	NULL
23610567@N05 Genoa Italy	Centro+Congressi
23610567@N05 Pisa Italy	NULL
23610567@N05 San+Javier Spain	NULL
23655935@N05 Canalda Spain	NULL
23666213@N05 Paris France	Gros+Caillou
23691269@N05 Brook+Forest United+States	NULL
23691269@N05 Denver United+States	Rooney+Valley Lakewood+Center Highland
23691269@N05 St.+Goar Germany	NULL
23733202@N05 Boituva Brazil	NULL
23733202@N05 Erechim Brazil	NULL
23768530@N05 North+Conyers+Farms United+States	NULL
23768530@N05 Savannah United+States	North+Historic+District
23781193@N05 Las+Meloneras Spain	NULL
23781193@N05 San+Agustín Spain	NULL
23795906@N05 Tulsa United+States	Utica+Square Terwilliger+Heights Downtown East+Village+District South+Tulsa Midtown Burning+Tree+Housing+Addition
23800137@N05 New+York United+States	Melrose+Houses Coney+Island Soho Theatre+District Turtle+Bay NoHo Parkchester West+Side West+Concourse Midtown+West Edenwald Van+Nest Garment+District East+Village Murray+Hill Willets+Point
23835096@N05 Belmont United+States	NULL
23835096@N05 Moss+Beach United+States	NULL
23839632@N05 Banyuwangi Indonesia	NULL
23839632@N05 Brande Germany	NULL
23839632@N05 Maglebylille Denmark	NULL
23882904@N05 Chicago United+States	West+Loop
23909906@N05 Mapua New+Zealand	NULL
23912576@N05 New+York United+States	Little+Poland West+Village Fort+Jay Red+Hook West+Brighton Theatre+District Little+Italy Roosevelt+Island South+Brooklyn West+Side Sutton+Place Midtown+West Union+Square Dutch+Kills Fulton+Ferry Southern+Tip Chelsea Garment+District Greenpoint Chinatown East+Village Dumbo Willets+Point Midtown Tudor+City South+Side Stuyvesant+Town Nolita Coney+Island Soho Tribeca Downtown Turtle+Bay NoHo Hell's+Kitchen St.+Nicholas+Terrace West+Farms Seaport Prospect+Heights North+Side
23915989@N05 Minsk Belarus	Vostochnyy
23967612@N05 Torquay Australia	NULL
24009502@N05 Richmond United+States	Near+West Court+End
24105381@N05 Hua+Thanon Thailand	NULL
24105381@N05 San+Diego United+States	NULL
24106281@N05 Sevastopol' Ukraine	NULL
24109237@N05 Plainfield United+States	NULL
24110744@N05 Coltishall United+Kingdom	NULL
24171725@N05 Porto+Tricase Italy	NULL
24171725@N05 Tiggiano Italy	NULL
24176714@N05 Cape+Town South+Africa	Malay+Quarter Simons+Kloof Muizenberg Green+Point Claremont Fernwood
24193475@N05 Zell+am+See Austria	NULL
24198124@N05 Noonamah Australia	NULL
24198124@N05 Numinbah+Valley Australia	NULL
24198124@N05 Whites+Valley Australia	NULL
24349957@N05 Newcastle+upon+Tyne United+Kingdom	Shieldfield
24351555@N05 Ramsey+Heights United+Kingdom	NULL
24351555@N05 Torquay United+Kingdom	NULL
24406204@N05 Brentwood United+States	NULL
24406204@N05 Silver+Lake United+States	NULL
24449017@N05 Wong+Chuk+Hang+San+Wai Hong+Kong	NULL
24457498@N05 Tagaytay Philippines	NULL
24463312@N05 Le+Grand+Puits France	NULL
24463312@N05 Miami+Beach United+States	South+Miami+Beach City+Center Art+Deco+Historic+District
24524607@N05 Valencia+de+Don+Juan Spain	NULL
24557420@N05 Lisbon Portugal	NULL
24557420@N05 Liverpool+City United+Kingdom	NULL
24558064@N05 Bodega+Bay United+States	NULL
24567257@N05 Altstadt-Nord Germany	NULL
24649883@N05 Hanalei United+States	NULL
24649883@N05 Sagres Portugal	NULL
24675061@N05 Stockholm Sweden	Norrmalm
24675061@N05 Valdemarsvik Sweden	NULL
24710196@N05 Almada Portugal	NULL
24710196@N05 Palhais Portugal	NULL
24710196@N05 Sacavém Portugal	NULL
24710196@N05 Vila+Franca+de+Xira Portugal	NULL
24748670@N05 Manises Spain	NULL
24781172@N05 Villa+Unión Argentina	NULL
24782701@N05 Giffaumont-Champaubert France	NULL
24810829@N05 San+Sebastián+de+la+Gomera Spain	NULL
24855617@N05 Bury United+Kingdom	NULL
24855617@N05 Catacol United+Kingdom	NULL
24855617@N05 Clumber+Park United+Kingdom	NULL
24855617@N05 Darlington United+Kingdom	NULL
24855617@N05 Derby United+Kingdom	NULL
24855617@N05 Enniskillen United+Kingdom	NULL
24855617@N05 Hexham United+Kingdom	NULL
24855617@N05 Holme+upon+Spalding+Moor United+Kingdom	NULL
24855617@N05 Jedburgh United+Kingdom	NULL
24855617@N05 Leeds+Bradford+Airport United+Kingdom	NULL
24855617@N05 Sutton-on-the-Forest United+Kingdom	NULL
24855617@N05 Whitley+Bay United+Kingdom	NULL
24855617@N05 Wistow United+Kingdom	NULL
24868406@N05 Tremembé Brazil	NULL
24887870@N05 Brynteg United+Kingdom	NULL
24887870@N05 Llangollen United+Kingdom	NULL
24887870@N05 Plâs+Power United+Kingdom	NULL
24903591@N05 Cancale France	NULL
24903591@N05 Plouër-sur-Rance France	NULL
24903591@N05 St.-Lunaire France	NULL
24918805@N05 Ossero Croatia	NULL
24935641@N05 Akureyri Iceland	NULL
24935641@N05 Auray France	NULL
24935641@N05 Eastham United+States	NULL
24935641@N05 Le+Touquet-Paris-Plage France	NULL
24935641@N05 St.-Tite-des-Caps Canada	NULL
24954358@N05 Sallent+de+Gállego Spain	NULL
24991960@N05 Welling United+Kingdom	Welling
25023451@N05 San+Martín+de+Castañeda Spain	NULL
25057598@N05 Oldbury United+Kingdom	NULL
25062009@N05 Butler's+Cross United+Kingdom	NULL
25062009@N05 Chatham United+Kingdom	NULL
25062009@N05 Cwmbran United+Kingdom	NULL
25062009@N05 Manchester United+Kingdom	Bradford Withington Hulme
25062009@N05 Salford United+Kingdom	Salford+Quays
25062009@N05 Strasbourg France	NULL
25066201@N05 Bensenville United+States	NULL
25183000@N05 Bothas+Hill South+Africa	NULL
25297364@N05 Lower+Heyford United+Kingdom	NULL
25326340@N05 Fusina Italy	NULL
25326534@N05 Birling United+Kingdom	NULL
25326534@N05 Cill+Mhantain Ireland	NULL
25326534@N05 Cliffony+South Ireland	NULL
25326534@N05 Dorstone United+Kingdom	NULL
25326534@N05 Drumard United+Kingdom	NULL
25326534@N05 Kidwelly United+Kingdom	NULL
25326534@N05 Llanwern United+Kingdom	NULL
25326534@N05 Merthyr+Mawr United+Kingdom	NULL
25326534@N05 Orgiva Spain	NULL
25326534@N05 Prudhoe United+Kingdom	NULL
25326534@N05 Rhossili United+Kingdom	NULL
25359478@N05 Västra+Frölunda Sweden	Långedrag Hinsholmen
25394085@N05 Flash United+Kingdom	NULL
25394085@N05 Mulsanne France	NULL
25394085@N05 Siena Italy	NULL
25394085@N05 South+Derbyshire+District United+Kingdom	NULL
25394085@N05 St.+Kew+Highway United+Kingdom	NULL
25420866@N05 Preservation+Bay Australia	NULL
25420866@N05 Sulphur+Creek Australia	NULL
25424036@N05 Skegness United+Kingdom	NULL
25444058@N05 Panchiao+City Taiwan	NULL
25444058@N05 Phumi+Roluos+Chas Cambodia	NULL
25444058@N05 Wanli+Township Taiwan	NULL
25446235@N05 Salerno Italy	NULL
25466609@N05 Avezzano Italy	NULL
25562715@N05 Isla+Vista United+States	NULL
25596925@N05 Los+Angeles United+States	Miracle+Mile Beachwood+Canyon Kenter+Canyon Yucca+Corridor Hollywood Green Dockweiler
25596925@N05 Uniontown United+States	NULL
25616741@N05 Lincoln+City United+States	NULL
25631607@N05 Isle+of+Palms United+States	Forest+Trail
25700967@N05 St.+Louis United+States	Clayton
25754328@N05 Padirac France	NULL
25754328@N05 Richborough United+Kingdom	NULL
25754328@N05 Savanac France	NULL
25801977@N05 Oklahoma+City United+States	Bricktown
25816291@N05 Haputale Sri+Lanka	NULL
25849267@N05 Hilversum Netherlands	NULL
25849267@N05 Lochend United+Kingdom	NULL
25864270@N05 Lisbon Portugal	Bairro+Alto Baixa Amoreiras
25990689@N05 Chicago United+States	Haymarket
26008869@N05 Seiano Italy	NULL
26012910@N05 Saumur France	NULL
26021233@N05 Glastonbury United+Kingdom	NULL
26071151@N05 Avellaneda Argentina	NULL
26071151@N05 Grand+Marais United+States	NULL
26097907@N05 Schiphol+Airport Netherlands	NULL
26121271@N05 Friday+Harbor United+States	NULL
26133326@N05 La+Poibelière France	NULL
26133326@N05 Locronan France	NULL
26133326@N05 Lower+Portobello New+Zealand	NULL
26133326@N05 Mouzeil France	NULL
26133326@N05 St-Symphorien France	NULL
26133326@N05 St.-Léger-de-Peyre France	NULL
26134435@N05 Auch France	NULL
26134435@N05 Pau France	NULL
26134435@N05 St.-bertrand-de-comminges France	NULL
26134435@N05 Unac France	NULL
26135867@N05 Menzlin Germany	NULL
26135867@N05 Wahlendow Germany	NULL
26159607@N05 Fairmont United+States	NULL
26178247@N05 Noto Italy	NULL
26310144@N05 Marceddi Italy	NULL
26310144@N05 Putzuldu Italy	NULL
26317312@N05 Cabo+Engano Dominican+Republic	NULL
26349520@N05 Truckee United+States	NULL
26399446@N05 Rome Italy	Campo+Marzio San+Paolo Gianicolense Trastevere
26408025@N05 Havana Cuba	NULL
26458484@N05 Lüblow Germany	NULL
26458484@N05 Vatican+City Vatican+City	NULL
26458484@N05 Wittenförden Germany	NULL
26493627@N05 Tokha Nepal	NULL
26518526@N05 Chicago United+States	NULL
26518526@N05 Lilburn United+States	NULL
26518526@N05 St.+Augustine United+States	NULL
26537801@N05 Kailua+Kona United+States	Kaupulehu+Ahupua`a Kukio+1+Ahupua`a
26537801@N05 Waikoloa United+States	Anaehoomalu+Ahupua`a Waikoloa+Ahupua`a
26559601@N05 Grumo+Appula Italy	NULL
26586789@N05 Arquà+Petrarca Italy	NULL
26622999@N05 Leghorn Italy	S.+Iacopo
26634026@N05 Belver+de+Cinca Spain	NULL
26655060@N05 Casoro Switzerland	NULL
26665394@N05 Bilstain Belgium	NULL
26718636@N05 Solberg Norway	NULL
26811962@N05 Cwm-y-glo United+Kingdom	NULL
26865174@N05 Fort+Mackinac United+States	NULL
27044992@N05 Birling+Gap United+Kingdom	NULL
27173580@N05 Hastings United+Kingdom	NULL
27173580@N05 Sevenhampton United+Kingdom	NULL
27217152@N05 Copley United+Kingdom	NULL
27217152@N05 Crianlarich United+Kingdom	NULL
27233522@N05 Aireys+Inlet Australia	NULL
27259070@N05 Hull United+Kingdom	NULL
27259309@N05 Berne Switzerland	Schosshald
27259309@N05 Kamakura-shi Japan	Zaimokuza+5+Chome （丁目なし）
27259309@N05 Machida-shi Japan	NULL
27259309@N05 Ortsteil+Mitte Germany	NULL
27333003@N05 Marseille France	NULL
27333003@N05 Sanga Mali	NULL
27354111@N05 Clarkson United+States	NULL
27472954@N05 Tikiouine Morocco	NULL
27490173@N05 Corunna Spain	NULL
27490173@N05 Marín Spain	NULL
27539822@N05 Bratislava+I Slovakia	NULL
27539822@N05 Stockholm Sweden	Djurgården Östermalm
27539822@N05 Tystberga Sweden	NULL
27572509@N05 Botzen Italy	NULL
27572509@N05 Mattarello Italy	NULL
27572509@N05 Trent Italy	NULL
27592852@N05 Barcelinhos Portugal	NULL
27592852@N05 Bustillo+del+Páramo+de+Carrión Spain	NULL
27592852@N05 Donostia-San+Sebastian Spain	NULL
27592852@N05 Esparza Spain	NULL
27592852@N05 Estella Spain	NULL
27592852@N05 Manzanares+el+Real Spain	NULL
27617447@N05 Winterthur Switzerland	NULL
27643481@N05 Beges Spain	NULL
27643481@N05 Cabo+de+Gata Spain	NULL
27653824@N05 Harpenden United+Kingdom	NULL
27712868@N05 Englefield United+Kingdom	NULL
27721919@N05 Banavie United+Kingdom	NULL
27721919@N05 Carmel United+Kingdom	NULL
27742262@N05 Meicende Spain	NULL
27791889@N05 Rome Italy	Campo+Marzio
27797225@N05 Baltimore United+States	East+Case
27827755@N05 Washington United+States	Mount+Pleasant
27856463@N05 Stow United+States	NULL
27966314@N05 Gibbsville United+States	NULL
27966314@N05 Kansas+City United+States	Downtown
27966314@N05 Louisiana United+States	NULL
28051758@N05 Mataram Indonesia	NULL
28077649@N05 Dufur United+States	NULL
28093711@N05 Jerez Spain	NULL
28165389@N05 Istanbul Turkey	Alemdar Kapali+Carsi Rüstempasa Beyazıt Taya+Hatun Binbirdirek Cagaloglu Mercan
28165389@N05 Narayanpur India	NULL
28165389@N05 Rinvyle Ireland	NULL
28228892@N05 Clyde New+Zealand	NULL
28228892@N05 Fairlie New+Zealand	NULL
28228892@N05 Lindis+Pass New+Zealand	NULL
28228892@N05 Sherwood+Downs New+Zealand	NULL
28412452@N05 Bostwick United+States	NULL
28461934@N05 Abu+Dhabi United+Arab+Emirates	NULL
28461934@N05 Buckfast United+Kingdom	NULL
28461934@N05 Compton United+Kingdom	NULL
28497805@N05 Branxholm Australia	NULL
28502897@N05 Palmarola Italy	NULL
28502897@N05 San+Quirico+d'Orcia Italy	NULL
28502897@N05 Trani Italy	NULL
28502897@N05 Tuscania Italy	NULL
28514495@N05 Bacoli Italy	NULL
28516734@N05 Myponga Australia	NULL
28535051@N05 Multnomah+Falls United+States	NULL
28634164@N05 Como Italy	NULL
28634332@N05 Los+Angeles United+States	NULL
28634983@N05 Portoferraio Italy	NULL
28649983@N05 Ostersund Sweden	NULL
28650250@N05 Rualp Italy	NULL
28664453@N05 Princeton United+States	NULL
28726838@N05 Cape+May+Point United+States	NULL
28726838@N05 East+Stroudsburg United+States	North+Water+Gap
28740890@N05 Gori Georgia	NULL
28745942@N05 Tallinn Estonia	NULL
28920672@N05 Monohan United+States	NULL
28920672@N05 Red+Rock United+States	NULL
28920672@N05 Vancouver Canada	Stanely+Park Gastown Granville+Island Downtown West+End
28940504@N05 Portsmouth United+Kingdom	The+Waterfront Hilsea
28959549@N05 La+Iglesuela Spain	NULL
28990035@N05 Montreal Canada	NULL
29021937@N05 Pembroke United+Kingdom	NULL
29044137@N05 London United+Kingdom	Blackfriars+Road Chinatown Cubitt+Town St.+Giles's
29044137@N05 Maesycoed United+Kingdom	NULL
29068991@N05 Bondsville United+States	NULL
29068991@N05 Manchester United+States	NULL
29171378@N05 New+York United+States	Theatre+District Breezy+Point Sheepshead+Bay Neponsit Chinatown Midtown Coney+Island Roxbury Downtown NoHo Brighton+Beach Midwood
29217420@N05 Dusseldorf Germany	NULL
29243406@N05 Doberan Germany	NULL
29255334@N05 Alonnisos Greece	NULL
29255334@N05 Angelochori Greece	NULL
29280043@N05 Sing Thailand	NULL
29349907@N05 Ording-Nord Germany	NULL
29400874@N05 Ocotal Costa+Rica	NULL
29400874@N05 Skagway United+States	NULL
29427137@N05 Gander Canada	NULL
29429042@N05 Blecket Sweden	NULL
29532646@N05 Roswell United+States	NULL
29553060@N05 Bellshill United+Kingdom	NULL
29561548@N05 Moorhampton United+Kingdom	NULL
29574499@N05 Espoo Finland	NULL
29629111@N05 Luis+Munoz+Marin+Airport Puerto+Rico	NULL
29630858@N05 Hakone-machi Japan	NULL
29630858@N05 Kagoshima-shi Japan	NULL
29645113@N05 Santa+Maria United+States	NULL
29648523@N05 Gemeinde+Stelzenberg Germany	NULL
29648523@N05 Grafenwöhr Germany	NULL
29648523@N05 Ken+Caryl United+States	NULL
29648523@N05 Pont-à-Mousson France	NULL
29648523@N05 Rust Germany	NULL
29667904@N05 Diano+Marina Italy	NULL
29690893@N05 Sydney Australia	Tamarama St+James
29828807@N05 Toronto Canada	St+Lawrence+Market Entertainment+District
29838334@N05 Shelbyville United+States	NULL
29851436@N05 Corporal United+States	NULL
29854263@N05 Derwent+Moors United+Kingdom	NULL
29854263@N05 Fairbourne United+Kingdom	NULL
29855139@N05 Daegu South+Korea	동인동
29888717@N05 Hattervig Faroe+Islands	NULL
29900743@N05 Al+Zubarah Qatar	NULL
29900743@N05 The+Boulders South+Africa	NULL
29911465@N05 Zaandam Netherlands	NULL
29949436@N05 Ølby Denmark	NULL
29965498@N05 Sao+Paulo Brazil	NULL
30005884@N05 Stirling United+Kingdom	NULL
30011527@N05 New+York United+States	Downtown
30014386@N05 Merrivale United+Kingdom	NULL
30014386@N05 Postbridge United+Kingdom	NULL
30191745@N05 St.+Dunstans United+Kingdom	NULL
30229889@N05 Duck+Lake+No+463 Canada	NULL
30405858@N05 Bonn Germany	NULL
30433684@N05 Laredo United+States	NULL
30531484@N05 Ohira-machi Japan	NULL
30625468@N05 Chemnitz Germany	Neustadt Berbisdorf
30862177@N05 Monte Spain	NULL
30862177@N05 Porto+do+Son Spain	NULL
30862177@N05 S+Mamed Spain	NULL
30862177@N05 Santiago Spain	NULL
30862177@N05 Vigo Spain	NULL
31002906@N05 Camogli Italy	NULL
31002906@N05 Isola+Bella Italy	NULL
31002906@N05 Moustiers-Ste.-Marie France	NULL
31002906@N05 Plan-de-la-Chaux Switzerland	NULL
31002906@N05 Settimo+Vittone Italy	NULL
31002906@N05 Sospel France	NULL
31002906@N05 Stra Italy	NULL
31019321@N05 Kortrijk Belgium	NULL
31125762@N05 Carrasqueira Portugal	NULL
31158787@N05 Tallulah+Falls United+States	NULL
31186514@N05 Kassopei Greece	NULL
31186514@N05 San+Felice+Circeo Italy	NULL
31249672@N05 Agoura+Hills United+States	Malibu+Junction
31249672@N05 Denver United+States	Western+Area
31302763@N05 Chefchaouene Morocco	NULL
31302763@N05 Moscow Russia	NULL
31302763@N05 Nussfjord Norway	NULL
31385984@N05 Katy United+States	NULL
31398097@N05 Ortsteil+Prenzlauer+Berg Germany	NULL
31428027@N05 Palermo Italy	Malaspina Santicelli
31433728@N05 Stockholm Sweden	Norra+Djurgarden Östermalm
31460911@N05 Barcelona Spain	El+Fort+Pius Ciutat+Vella Barceloneta
31523362@N05 Orono United+States	NULL
31951688@N05 Alleghe Italy	NULL
31953358@N05 Stadtteil+Brühlervorstadt Germany	NULL
32007821@N05 Osorno Chile	NULL
32045357@N05 Merzouga Morocco	NULL
32124404@N05 Athens Greece	NULL
32124404@N05 Port-au-Prince Haiti	NULL
32165396@N05 Toft Norway	NULL
32231814@N05 Double+Oak United+States	NULL
32365888@N05 Trefor United+Kingdom	NULL
32799222@N05 Ferring Denmark	NULL
32799222@N05 Ingling Austria	NULL
32799222@N05 Labastide-de-Virac France	NULL
32844298@N05 Gemeinde+Bovenden Germany	NULL
32877871@N05 Sunrise United+States	NULL
32891147@N05 Higher+Poynton United+Kingdom	NULL
32951986@N05 Harrison United+States	NULL
32951986@N05 Rochester United+States	Southeast+Quadrant Washington+Square Main+and+Clinton Convention+District Four+Corners Upper+Falls High+Falls Southwest+Quadrant
33023222@N05 Barramunga Australia	NULL
33344715@N05 Orlando United+States	NULL
33363480@N05 Midway United+States	NULL
33533488@N05 Monção Portugal	NULL
33638352@N05 Suffolk United+States	NULL
33837250@N05 Newton-le-Willows United+Kingdom	NULL
33852711@N05 Helmarshausen Germany	NULL
33852711@N05 Stadtteil+Fasanenhof Germany	NULL
33852711@N05 Vellmar Germany	NULL
33858742@N05 Nesbyen Norway	NULL
33988533@N05 Dunchideock United+Kingdom	NULL
33988533@N05 Torbay+Borough United+Kingdom	NULL
33997637@N05 East+Irvine United+States	NULL
34057275@N05 Yeroham Israel	NULL
34058989@N05 Ghent Belgium	Patershol
34058989@N05 Glimmen Netherlands	NULL
34058989@N05 Havelterberg Netherlands	NULL
34058989@N05 Ponte+Tresa Switzerland	NULL
34058989@N05 Zuidwolde Netherlands	NULL
34233373@N05 Gemeinde+Glowe Germany	NULL
34233373@N05 Niederwürschnitz Germany	NULL
34352063@N05 Cilcain United+Kingdom	NULL
34352063@N05 Port+Sunlight United+Kingdom	NULL
34352063@N05 Salford United+Kingdom	Salford+Quays
34469437@N05 Bécancour Canada	NULL
34517559@N05 Felsocsöde Hungary	NULL
34517559@N05 Prosenjakovci Slovenia	NULL
34577565@N05 Rio+de+Janeiro Brazil	NULL
34584590@N05 Gemeinde+Pähl Germany	NULL
34649082@N05 Craskie United+Kingdom	NULL
34700215@N05 Trégana France	NULL
34748327@N05 Point+Lookout United+States	NULL
35046331@N05 Gandoli Italy	NULL
35046331@N05 Palumbo Italy	NULL
35046331@N05 Perone Italy	NULL
35046331@N05 Porto+Cesareo Italy	NULL
35108792@N05 Tremblay-en-France France	NULL
35110249@N05 Gengenbach Germany	NULL
35110249@N05 Oosterbeek Netherlands	NULL
35166116@N05 Siem+Reap Cambodia	NULL
35169731@N05 Leghorn Italy	S.+Iacopo
35218379@N05 Toronto Canada	NULL
35335181@N05 Woodstock United+Kingdom	NULL
35359087@N05 Battle United+Kingdom	NULL
35359087@N05 Birling+Gap United+Kingdom	NULL
35359087@N05 Pevensey United+Kingdom	NULL
35371646@N05 Posen United+States	NULL
35382636@N05 Vallesina+di+Sopra Italy	NULL
35417177@N05 Oslo Norway	Vika
35573635@N05 Larmor France	NULL
35573635@N05 Solutré-Pouilly France	NULL
35652059@N05 Puig+d'en+Valls Spain	NULL
35702833@N05 Albany Australia	NULL
35808909@N05 Peglio Italy	NULL
35838730@N05 Charlottenlund Denmark	NULL
35944174@N05 Kattendijke Netherlands	NULL
35978956@N05 Mundur-i India	NULL
36074345@N05 Sun+Valley United+States	NULL
36093149@N05 Carrick+District United+Kingdom	NULL
36093149@N05 London+Apprentice United+Kingdom	NULL
36095001@N05 Death+Valley United+States	NULL
36104631@N05 Sacramento United+States	Tahoe+Park+South Downtown
36108921@N05 Tijuana Mexico	Zona+Norte
36228240@N05 Cary United+States	NULL
36228240@N05 New+York United+States	Theatre+District West+Side Garment+District Midtown Turtle+Bay NoHo Seaport
36228240@N05 Pittsburg United+States	NULL
36254702@N05 Lochdon United+Kingdom	NULL
36309830@N05 Geneva United+States	Border+City
36309830@N05 New+Paltz United+States	NULL
36501431@N05 Kroya Indonesia	NULL
36554348@N05 Abu+Simbel Egypt	NULL
36765923@N05 Ithaca United+States	North+Campus
36783643@N05 Andover United+States	NULL
36783643@N05 Glen+Ellis+Falls United+States	NULL
36783643@N05 Rievaulx United+Kingdom	NULL
36792300@N05 Campiglia+D'orcia Italy	NULL
36860264@N05 Omagh United+Kingdom	NULL
37224219@N05 Shek+o+Headland Hong+Kong	NULL
37364998@N05 Las+Vegas United+States	Angel+Park+Ranch Palomino Capri+At+The+Vistas Meadows Downtown+North The+Strip Las+Vegas+Technology+Center Southwest+Las+Vegas Eastland+Heights Pelican+Point
37368029@N05 Vienna Austria	NULL
38064913@N05 Niagara+Falls Canada	NULL
38081742@N05 Baton+Rouge United+States	Beauregard+Town South+Highlands Highland+Creek The+Riverfront Parkview+Oaks+South Ardenwood
38312222@N05 Helena United+States	NULL
38377302@N05 St.+Paul United+States	NULL
38709651@N05 Flovilla United+States	NULL
38709651@N05 Tifton United+States	NULL
39041992@N05 Dusseldorf Germany	NULL
39041992@N05 Isenberghe Belgium	NULL
39346110@N05 Bolton United+States	NULL
39346110@N05 Greenland United+States	NULL
39346110@N05 Loudonville United+States	NULL
39346110@N05 Teotitlán+del+Valle Mexico	NULL
39584322@N05 Irrighe Italy	NULL
40057024@N05 Arenal Costa+Rica	NULL
40076245@N05 Florence Italy	San+Niccolo
40076245@N05 Las+Navas+de+la+Concepción Spain	NULL
40357277@N05 Clarkston United+States	NULL
40842271@N05 Arnold United+States	NULL
40842271@N05 HI United+States	Keauhou+Ahupua`a
40842271@N05 Sunnyvale United+States	SNAIL
40842271@N05 Warragamba Australia	NULL
40993813@N05 Rabat Morocco	NULL
40999618@N05 Glen+Rose United+States	NULL
40999618@N05 Valencia Spain	NULL
7108389@N05 Tlaquepaque Mexico	Ojo+de+Agua
7129050@N05 Carisolo Italy	NULL
7129050@N05 Nykvarn Sweden	NULL
7138465@N05 Nowęcin Poland	NULL
7155364@N05 Dębno Poland	NULL
7155364@N05 Sromowce+Niżne Poland	NULL
7155364@N05 Tatranska+Javorina Slovakia	NULL
7157828@N05 Cedar+Key United+States	NULL
7159580@N05 Amsterdam Netherlands	Jordaan
7159580@N05 Rungis France	NULL
7159617@N05 Huntingdonshire+District United+Kingdom	NULL
7175428@N05 Fort+William United+Kingdom	NULL
7175428@N05 Glaisdale United+Kingdom	NULL
7190578@N05 Bruxelles Belgium	Etterbeek
7212333@N05 Auburn United+States	NULL
7240006@N05 Morschach Switzerland	NULL
7253355@N05 Gemeinde+Wunstorf Germany	NULL
7283893@N05 Gemeinde+Quedlinburg Germany	NULL
7283893@N05 Hamah Syria	NULL
7283893@N05 Kreuzweingarten Germany	NULL
7283893@N05 Plantage Germany	NULL
7283893@N05 Skelde Denmark	NULL
7283893@N05 South+Lanarkshire United+Kingdom	NULL
7283893@N05 Stadtteil+Urdenbach Germany	NULL
7307062@N05 Nawiliwili United+States	NULL
7316654@N05 Ritzeln Germany	NULL
7349024@N05 Bañalbufar Spain	NULL
7360937@N05 Homosassa+Springs United+States	NULL
7371758@N05 Carouge Switzerland	NULL
7371758@N05 Llorenç+del+Penedès Spain	NULL
7386452@N05 Buenos+Aires Argentina	Centro
7394626@N05 Innerleithen United+Kingdom	NULL
7394626@N05 Schiphol+Zuid Netherlands	NULL
7433245@N05 Perth+and+Kinross United+Kingdom	NULL
7447449@N05 Capri Italy	NULL
7447449@N05 Ischia Italy	NULL
7455207@N05 Beynac-et-Cazenac France	NULL
7455207@N05 Castelnaud-la-Chapelle France	NULL
7455207@N05 Chamonix-Mont-Blanc France	NULL
7455207@N05 Figueres Spain	NULL
7455207@N05 Le+Mesnil-Amelot France	NULL
7455207@N05 Manaurie France	NULL
7455207@N05 Mollet+de+Peralada Spain	NULL
7455207@N05 Mura Spain	NULL
7455207@N05 Ridderkerk Netherlands	Oostendam
7455207@N05 Suceviţa Romania	NULL
7455207@N05 Valea+Porcului Romania	NULL
7457595@N05 Bosherston United+Kingdom	NULL
7457595@N05 Mendip+District United+Kingdom	NULL
7458434@N05 Stadtteil+Mettenhof Germany	NULL
7488858@N05 Sipicciano Italy	NULL
7495971@N05 Milan Italy	NULL
7503563@N05 Cae'rbryn United+Kingdom	NULL
7524487@N05 Bergen+op+Zoom Netherlands	NULL
7524487@N05 Solferino Italy	NULL
7525642@N05 Ancaster Canada	NULL
7566847@N05 Mexico+City Mexico	Centro
7579838@N05 Caradon+District United+Kingdom	NULL
7589968@N05 Azuga Romania	NULL
7595324@N05 Belvís+de+Monroy Spain	NULL
7595324@N05 Calzada+de+Oropesa Spain	NULL
7595324@N05 Les+Granges-du-Galibier France	NULL
7595324@N05 Ossa+de+Montiel Spain	NULL
7624116@N05 Hartsfield-Jackson+Atlanta+International+Airport United+States	NULL
7629803@N05 Bom+Jesus Portugal	NULL
7629803@N05 Calico+Basin United+States	NULL
7629803@N05 Henrieville United+States	NULL
7637827@N05 Zara Croatia	NULL
7652124@N05 Byron United+States	Altamont
7652124@N05 Chinese+Camp United+States	NULL
7659706@N05 Berne Switzerland	Marzili
7659706@N05 Bernisse Netherlands	NULL
7659706@N05 Brantschenhaus Switzerland	NULL
7659706@N05 Dwarsweg Netherlands	NULL
7659706@N05 Tellaro Italy	NULL
7662015@N05 Frankfurt Germany	NULL
7662015@N05 Hatsukaichi-shi Japan	NULL
7662015@N05 Hims Syria	NULL
7662015@N05 Perth Australia	Mullalloo+Beach
7663198@N05 Cabrera+de+Mar Spain	NULL
7663198@N05 Caló+de+Sant+Agustí Spain	NULL
7663198@N05 Graus Spain	NULL
7663198@N05 Pineda+de+Mar Spain	El+Poble+Nou
7663198@N05 Venasque Spain	NULL
7663945@N05 Mt+Katahdin United+States	NULL
7663945@N05 Wolfeboro United+States	NULL
7668276@N05 Askham+Bryan United+Kingdom	NULL
7668276@N05 Carlisle United+Kingdom	Caldewgate
7668276@N05 Durban South+Africa	Addington Essenwood Kingsmead
7668276@N05 Earswick United+Kingdom	NULL
7668276@N05 Filey United+Kingdom	NULL
7668276@N05 Geneva+Airport Switzerland	NULL
7668276@N05 Herrenberg Germany	NULL
7668276@N05 Himeji-shi Japan	Hojoguchi+2+Chome Hojoguchi+1+Chome
7668276@N05 Murten Switzerland	NULL
7668276@N05 Stadtteil+Neustadt Germany	NULL
7668276@N05 Stockton+on+the+Forest United+Kingdom	NULL
7674499@N05 Milton Australia	NULL
7678364@N05 Albaret-Ste.-Marie France	NULL
7685464@N05 Santa+Rosa United+States	Gravenstein
7695637@N05 Toledo Spain	NULL
7708496@N05 Açu+da+Tôrre Brazil	NULL
7708496@N05 Aínsa-Sobrarbe Spain	NULL
7708496@N05 El+Calafate+International+Airport Argentina	NULL
7708496@N05 Huesca Spain	NULL
7708496@N05 Tibaú+do+Sul Brazil	NULL
7708496@N05 Trujillo Spain	NULL
7723683@N05 Konanakunte India	NULL
7729466@N05 Valgrisanche Italy	NULL
7756207@N05 Tramonto Italy	NULL
7759477@N05 Algoma United+States	NULL
7761646@N05 Alum+Bay United+Kingdom	NULL
7761923@N05 Los+Cristianos Spain	NULL
7761923@N05 Sitges Spain	NULL
7782433@N05 Atlanta United+States	Linwood Midtown
7782433@N05 Medford United+States	Medford+Hillside
7782433@N05 Ventry Ireland	NULL
7790066@N05 Glenuig United+Kingdom	NULL
7791383@N05 North+York Canada	NULL
7798484@N05 San+Lucas Mexico	NULL
7804294@N05 Charles+de+Gaulle+International+Airport France	NULL
7804294@N05 Ligerz Switzerland	NULL
7875953@N05 Groningen Netherlands	Korrewegwijk Paddepoel Oosterpark
7875953@N05 Plougasnou France	NULL
7876296@N05 Garopaba Brazil	NULL
7882267@N05 Thira Greece	NULL
7899340@N05 Johnstown United+States	Kernville
7899340@N05 Mountain+View United+States	NULL
7941657@N05 Anbalsnes Norway	NULL
7941657@N05 Celebration United+States	NULL
7949661@N05 Gatlinburg United+States	NULL
7958024@N05 Bassiano Italy	NULL
7958024@N05 Las+Plassas Italy	NULL
7962686@N05 Rome Italy	Campo+Marzio
7968727@N05 Sausalito United+States	NULL
7971135@N05 Wembley United+Kingdom	Preston Tokyngton
8010257@N05 Ardevon+Quartier+de+la+Rive France	NULL
8010257@N05 Castel+San+Giovanni Italy	NULL
8010257@N05 Castellano Italy	NULL
8010257@N05 Pozza Italy	NULL
8010257@N05 Teolo Italy	NULL
8010257@N05 Vatican+City Vatican+City	NULL
8012426@N05 Burano Italy	NULL
8012821@N05 Antwerp Belgium	Berchem Hoboken Boechout Borgerhouts Deurne-noord
8012821@N05 Heverlee Belgium	NULL
8012821@N05 Kortrijk Belgium	NULL
8022907@N05 Paris+4e+Arrondissement France	NULL
8027231@N05 Gemeinde+Illertissen Germany	NULL
8028661@N05 Sant'Andrea+Apostolo+dello+Ionio Italy	NULL
8032676@N05 Arvin United+States	NULL
8032676@N05 Oil+Junction United+States	NULL
8040300@N05 Howth Ireland	NULL
8061276@N05 Lago+Futalaufquen Argentina	NULL
8073878@N05 Telfen Italy	NULL
8106269@N05 Asuncion Paraguay	NULL
8125113@N05 Rome Italy	Campo+Marzio
8143967@N05 Duluth United+States	NULL
8143967@N05 Rio+di+Pusteria Italy	NULL
8171177@N05 Quinzano+d'Oglio Italy	NULL
8183880@N05 Braemar+Hill Hong+Kong	NULL
8183880@N05 Cheung+Sha+Wan Hong+Kong	NULL
8183880@N05 Pai+Tau Hong+Kong	NULL
8183880@N05 Shek+Wu+Hui Hong+Kong	NULL
8191458@N05 Barrika Spain	NULL
8191458@N05 La+Vall+d'en+Bas Spain	NULL
8193719@N05 Rucker United+States	NULL
8202985@N05 Avon United+States	NULL
8202985@N05 Boston United+States	Downtown+Crossing Beacon+Hill Downtown West+End
8202985@N05 Greenville United+States	NULL
8202985@N05 Gulf+Highlands United+States	NULL
8202985@N05 Masontown United+States	NULL
8204650@N05 Blomsterdalen Norway	NULL
8204650@N05 Munich Germany	Au
8204650@N05 Payerne Switzerland	NULL
8282288@N05 Angourie Australia	NULL
8285803@N05 Montreal Canada	NULL
8294432@N05 Lubeque Germany	Neu+Travemünde Priwall Blankensee
8302507@N05 Stadtteil+Duissern Germany	NULL
8302507@N05 Steißlingen Germany	NULL
8320630@N05 Husby-rekarne Sweden	NULL
8343605@N05 Perito+Moreno Argentina	NULL
8359402@N05 Altafulla Spain	NULL
8359402@N05 Paris France	Provence-Opéra Amandiers Les+Iles Palais-Royal Saint-Germain-L'auxerrois Muette+Sud Chaillot Saint-Merri Sorbonne Montmartre Père+Lachaise-Réunion
8388376@N05 St.+Petersburg Russia	NULL
8458252@N05 Santa+Monica United+States	NULL
8458252@N05 Suèvres France	NULL
8486831@N05 South+Cambridgeshire+District United+Kingdom	NULL
8492199@N05 Bradstone United+Kingdom	NULL
8492199@N05 Brandon United+Kingdom	NULL
8492199@N05 North+Tawton United+Kingdom	NULL
8492199@N05 Stoke United+Kingdom	NULL
8492199@N05 Two+Bridges United+Kingdom	NULL
8502339@N05 Rome Italy	Pinciano Campo+Marzio San+Paolo Gianicolense Ostiense Trastevere
8521944@N05 Grange-over-Sands United+Kingdom	NULL
8534699@N05 Rockford United+States	Coventry+Hills Rolling+Green Downtown Panorama+Valley East+Rockford
8544011@N05 Taiwan+Taoyuan+International+Airport Taiwan	NULL
8544011@N05 Wailuku United+States	NULL
8612277@N05 Malaga Spain	Barcenillas
8633471@N05 Rancho+Cordova United+States	NULL
8644851@N05 Geneva Switzerland	Les+Tranchees Les+Vollandes
8644851@N05 Peñas+de+Riglos Spain	NULL
8658974@N05 Bled Slovenia	NULL
8705414@N05 Osório Brazil	NULL
8711918@N05 Sydney Australia	Baulkham+Hills Homebush+Bay Sydney+Central The+Rocks Glebe Garden+Island Dawes+Point Randwick McMahons+Point Circular+Quay Fairfield+East
8729804@N05 Old+Tucson United+States	NULL
8763806@N05 Johnston United+States	NULL
8763806@N05 Spencers+Corner United+States	NULL
8767754@N05 Paris+12e+Arrondissement France	NULL
8767754@N05 Paris+4e+Arrondissement France	NULL
8777473@N05 Baltimore United+States	Stadium+Area Fells+Point Inner+Harbor
8777473@N05 Palo+Alto United+States	Palo+Alto+Hills
8777473@N05 Rindge United+States	West+Rindge
8777473@N05 Savannah+Beach United+States	NULL
8777473@N05 Somerville United+States	Davis+Square Union+Square
8842872@N05 Castiglione+di+Garfagnana Italy	NULL
8848722@N05 Puçol Spain	NULL
8853418@N05 Aldaia Spain	NULL
8853418@N05 Berlin Germany	Moabit
8853418@N05 Leon Spain	NULL
8853418@N05 Roda+de+Barà Spain	NULL
8946580@N05 Beijing China	Tiantan
8970585@N05 Anlier Belgium	NULL
8983252@N05 Hayward United+States	Hayward+Highland
8990970@N05 Unterweiler Germany	NULL
8998726@N05 Camberley United+Kingdom	NULL
8998726@N05 Morefield United+Kingdom	NULL
9052666@N05 Bellevue United+States	Pinnacle Ashwood Sherwood+Forest
9060083@N05 Marv+Dasht Iran	NULL
9080485@N05 Hudson United+States	NULL
9091525@N05 Anchorage United+States	NULL
9091525@N05 Seward United+States	NULL
9091525@N05 Telluride United+States	NULL
9091525@N05 Wortmanns United+States	NULL
9099757@N05 Windhausen Germany	NULL
9101414@N05 Bielefeld Germany	Wilhelmsdorf Bethel Sudbrack
9101414@N05 Gemeinde+Barntrup Germany	NULL
9101414@N05 Gemeinde+Erftstadt Germany	NULL
9101414@N05 Gemeinde+Hasloh Germany	NULL
9101414@N05 Gemeinde+Nideggen Germany	NULL
9101414@N05 Lüerdissen Germany	NULL
9101414@N05 Munchengladbach Germany	NULL
9101414@N05 Orasom+Cierfs Switzerland	NULL
9101414@N05 Schwaney Germany	NULL
9101414@N05 Shanghai China	Jing+An+Si Xujiahui Lao+Ximen
9101414@N05 Stemmen Germany	NULL
9107462@N05 Fuentesnuevas Spain	NULL
9185369@N05 St.-Martin-d'Hères France	NULL
9233543@N05 Vieste Italy	NULL
9258107@N05 Krasnoobsk Russia	NULL
9258107@N05 Oud-Reemst Netherlands	NULL
9258107@N05 Overveen Netherlands	NULL
9258107@N05 Schiphol Netherlands	NULL
9278338@N05 Beşikdüzü Turkey	NULL
9278338@N05 Urumqi China	NULL
9317543@N05 Villers France	NULL
9335373@N05 Havana Cuba	La+Habana+Vieja
9360349@N05 Dalvík Iceland	NULL
9372556@N05 Las+Vegas United+States	The+Strip
9374226@N05 Hellesylt Norway	NULL
9387393@N05 Duitama Colombia	NULL
9448654@N05 Altinkum Turkey	NULL
9452897@N05 Edinburgh United+Kingdom	Lauriston Abbeyhill Bruntsfield West+End Old+Town
9452897@N05 Le+Mont-St.-Michel France	NULL
9480242@N05 Las+Palmas Spain	NULL
9480242@N05 London United+Kingdom	Blackfriars+Road Camden+Town
9486921@N05 Dun+Laoghaire-East+Central Ireland	NULL
9598345@N05 Damascus Syria	Al+Qanawåt
9598345@N05 Petra Jordan	NULL
9607676@N05 Brookville+Manor United+States	NULL
9635484@N05 Gockhausen Switzerland	Fluntern
9635484@N05 St.+Martin Switzerland	NULL
9649172@N05 Fisterra Spain	NULL
9649172@N05 Granada Spain	Alhambra Albaicin
9649172@N05 Washington United+States	Northwest+Washington
9655906@N05 Urbanización+Paraíso Spain	NULL
9712654@N05 Chutung+Town Taiwan	NULL
9712654@N05 Hsinpu+Town Taiwan	NULL
9781925@N05 Tarcoonyinna Australia	NULL
9784462@N05 Izmir Turkey	Halkapınar
9788466@N05 Venice Italy	Isola+dis+Giorgio San+Marco San+Polo
9806085@N05 Boverdal Norway	NULL
9816235@N05 Flüelen Switzerland	NULL
9816235@N05 Marinella Italy	NULL
9836896@N05 Sperlonga Italy	NULL
9853629@N05 Colombo Sri+Lanka	Pettah
9889461@N05 Orieux France	NULL
9915851@N05 New+Orleans United+States	French+Quarter
9929615@N05 Warsaw Poland	Cytadela Mariensztat Ulrychow Powsinek Os.+Przyuazn Ochota Śródmieście Tarchomin+Koscielny Saska Stare+Miasto Koo Targowek+Fabryczny Praga+Ii Miasto Nowe+Miasto Chrzanów Mokry+Lug Ujazdow
9942254@N05 Newburyport United+States	Joppa
9948642@N05 Guffin+Bay United+States	NULL
