10012135@N05 Gemeinde+Eberswalde Germany	NULL
10015947@N05 Sciacca Italy	NULL
10050918@N05 Guaraqueçaba Brazil	NULL
10061437@N05 Ardheslaig United+Kingdom	NULL
10061437@N05 Hove United+Kingdom	Aldrington
10061437@N05 How+Caple United+Kingdom	NULL
10061437@N05 Sedbury United+Kingdom	NULL
10069366@N05 Stadtteil+Neustadt Germany	NULL
10084161@N05 Medina United+States	NULL
10084161@N05 NY United+States	SPURA Tenderloin Morningside+Hights Midtown+South Governor+Alfred+e+Smith+Houses Carnegie+Hill Boerum+Hill Civic+Center Financial+District Upper+East+Side Meat+Packing+District Little+Germany
10084161@N05 New+York United+States	Gowanus Theatre+District Park+Slope Bayridge South+Brooklyn Brooklyn+Heights Fulton+Ferry Sunnyside Clinton+Hill Chelsea Greenpoint Garment+District Dumbo Murray+Hill Midtown Tudor+City South+Side Coney+Island Nolita Cadman+Plaza Turtle+Bay NoHo Seaport Prospect+Heights Tulton+Ferry North+Side Fort+Hamilton
10099867@N05 Newark United+States	Central+Business+District
10099867@N05 Tsuen+Wan Hong+Kong	NULL
10102464@N05 Corbett United+States	NULL
10102464@N05 Norman+Y+Mineta+San+Jose+International+Airport United+States	NULL
10107117@N05 San+Leandro United+States	Central+San+Leandro
10118023@N05 Askov Denmark	NULL
10165116@N05 Techny United+States	NULL
10196939@N05 Wieliczka Poland	NULL
10196958@N05 Apoquindo Chile	NULL
10229689@N05 Gotham United+States	NULL
10244339@N05 Burano Italy	NULL
10283851@N05 Lebanon United+States	NULL
10317187@N05 Copenhagen Denmark	Bispebjerg Vanløse Vildandegade Indre+Osterbro Rørholmsgade Ryvang Grønningen Øster+Farimagsgade Ydre+Osterbro Hobergsgade Vendersgade Øster+Voldgade Husum Nytorv Copenhagen+East Indre+Norrebro Valkendorfsgade Købmagergade Store+Kongensgade Frederiksgade Ny+Adelgade Krokodillegade Porthusgade Hindegade Frederiksborggade Ydre+Norrebro Copenhagen+North Esplanaden Vester+Voldgade Rådhusstræde H.C.Andersens+Boulevard Sølvgade Nyhavn Ved+Glyptoteket Bredgade Lersøen Rosengården Vestamager Øster+Søgade St.+Pauls+Cade Cristiansborg Dantes+Plads Hammerensgade Søtorvet Haregade
10335551@N05 Wolfeboro United+States	South+Wolfeboro
10377819@N05 Agra India	Gokalpura Ramlila+Maidan Katra+Resham Kairatitola Forest+Colony
10377819@N05 Località+Cittadella Italy	NULL
10377819@N05 Somma+Lombardo Italy	NULL
10377819@N05 Torrette Italy	NULL
10377819@N05 Turin Italy	Aurora
10377819@N05 Valtournenche Italy	NULL
10394300@N05 Aya-cho Japan	NULL
10429597@N05 Frankfurt Germany	Römerstadt
10429597@N05 Zwingenberg Germany	NULL
10459691@N05 Bangkok Thailand	Banglam+Phoo
10459691@N05 Siem+Reap Cambodia	NULL
10467303@N05 Berango Spain	NULL
10467303@N05 Pushkar India	NULL
10502709@N05 Cherrywood Canada	NULL
10502709@N05 Las+Vegas United+States	The+Strip Bracken
10584006@N05 Bavel Netherlands	NULL
10584006@N05 Berghuis Netherlands	NULL
10584006@N05 Millingen Netherlands	NULL
10584006@N05 Ouddorp Netherlands	NULL
10584006@N05 Stellendam Netherlands	NULL
10594766@N05 Barueri Brazil	NULL
10604517@N05 Cotswold+District United+Kingdom	NULL
10604517@N05 North+Shore New+Zealand	Cheltenham
10604517@N05 Pebbly+Beach Australia	NULL
10604517@N05 Unterseen Switzerland	NULL
10621515@N05 Epsom United+Kingdom	Horton Tattenham+Corner
10621515@N05 Mahebourg Mauritius	NULL
10621515@N05 Portsmouth United+Kingdom	The+Waterfront H+M+Naval+Base
10621515@N05 Verona Italy	Cittadella
10621515@N05 Villefranche France	NULL
10622282@N05 Las+Vegas United+States	Spring+Valley
10646497@N05 Al+Iskandariyah Egypt	El+Attarien+District Al+Gomrok+District
10647007@N05 Ballycastle United+Kingdom	NULL
10647007@N05 Bangor United+Kingdom	NULL
10668263@N05 Fréhel France	NULL
10668263@N05 Oberort Austria	NULL
10670983@N05 Burbank United+States	The+Rancho+District
10700449@N05 Athens Greece	Polygono
10719794@N05 Wassen Switzerland	NULL
10768011@N05 Toledo Spain	NULL
10776505@N05 New+Polzeath United+Kingdom	NULL
10789705@N05 Evanston United+States	NULL
10789705@N05 Milwaukee United+States	Kilbourn+Town
10789705@N05 Vernon+Hills United+States	NULL
10789705@N05 Waianae United+States	NULL
10841451@N05 Lahaina United+States	Hanakaoo+Ahupua`a
10852960@N05 Corato Italy	NULL
10884014@N05 North+Town United+Kingdom	NULL
10899193@N05 Marsala Italy	NULL
10909746@N05 Berne Switzerland	Matte
10909746@N05 Shanghai China	Hongkou Huangpu Lan+Ni+Du Ni+Cheng+Qiao Lu+Jia+Zui Lu+Jia+Du
10936431@N05 Melbourne Australia	Carlton+South Heidelberg+West Kingsbury Museum
10979891@N05 East+Grand+Forks United+States	NULL
10979891@N05 Niagara+Falls Canada	NULL
10988401@N05 Olongapo+City Philippines	NULL
11035256@N05 North+Dekalb United+States	NULL
11059389@N05 Kolkata India	Jinjirpul Ballygunge
11207730@N05 Hazelridge Canada	NULL
11213292@N05 Goniądz Poland	NULL
11213292@N05 Konewka Poland	NULL
11294595@N05 Arcidosso Italy	NULL
11327328@N05 Bateias Brazil	NULL
11334970@N05 Sidmouth United+Kingdom	NULL
11334970@N05 Tilbury United+Kingdom	NULL
11335234@N05 Coina Portugal	NULL
11335234@N05 Nossa+Senhora+do+Cabo Portugal	NULL
11494107@N05 Saanen Switzerland	NULL
11614603@N05 Ajax Canada	Shoal+Point+Road
11679343@N05 Paris France	Les+Iles Saint-Germain-L'auxerrois Gros+Caillou
11699530@N05 Kailua+Kona United+States	NULL
11735340@N05 St.+Andrews United+Kingdom	NULL
11740854@N05 Pôrto+De+Galinhas Brazil	NULL
11740854@N05 Tôrres Brazil	NULL
11768670@N05 Apollo+Bay Australia	NULL
11768670@N05 Buttikon Switzerland	NULL
11768670@N05 Rolaki+Chalakos Greece	NULL
11818000@N05 Aviano Italy	NULL
11818000@N05 Dresden Germany	NULL
11825407@N05 Alfaro Spain	NULL
11859714@N05 Castelvetrano Italy	NULL
11859714@N05 Lucca Italy	NULL
11859714@N05 Verona Italy	San+Zeno Borgo+Trento Cittadella Veronetta
11892665@N05 Si+Chiang+Mai Thailand	NULL
11892665@N05 Sydney Australia	St+James
11914377@N05 Sant+Antoni+de+Portmany Spain	NULL
11926598@N05 Brescia Italy	NULL
11974516@N05 Stockbridge United+States	Duval
11998991@N05 Cleveland United+States	Tower+City+District
12011709@N05 Tiruvallur India	Madhavaram
12030209@N05 Fatehpur+Sikri India	NULL
12213531@N05 Riobianco Italy	NULL
12213531@N05 Vercana Italy	NULL
12220922@N05 Aldeburgh United+Kingdom	NULL
12220922@N05 East+Egmont New+Zealand	NULL
12220922@N05 Pak+Phraek Thailand	NULL
12220922@N05 Porto Portugal	Lapa
12244102@N05 Baneberry United+States	NULL
12273039@N05 Aysgarth United+Kingdom	NULL
12273039@N05 Renwick United+Kingdom	NULL
12273039@N05 Tweedmouth United+Kingdom	NULL
12309043@N05 Santa+Paula United+States	NULL
12309043@N05 Sausalito United+States	NULL
12309043@N05 Seaside United+States	Del+Monte+Heights
12332406@N05 South+Lyon United+States	NULL
12332406@N05 Stamford United+States	NULL
12360868@N05 Huddersfield United+Kingdom	Turnbridge
12360868@N05 Nant+Peris United+Kingdom	NULL
12361801@N05 Sarasota United+States	NULL
12377042@N05 San+Candido Italy	NULL
12393683@N05 Cerro+de+Los+Angeles Spain	NULL
12412342@N05 Deicke United+States	NULL
12412342@N05 Palm+Springs United+States	NULL
12512433@N05 Longare Italy	NULL
12523862@N05 Saline Italy	NULL
12523862@N05 Trent Italy	NULL
12578279@N05 Somaglia Italy	NULL
12599766@N05 Ann+Arbor United+States	Main+Street Broadway+Area
12622471@N05 San+Carlos United+States	NULL
12687714@N05 Murten Switzerland	NULL
12688228@N05 West+End United+States	NULL
12743875@N05 Paris France	Goutte+d'or-Château+Rouge Montmartre
12965801@N05 Kamenný+Přívoz Czech+Republic	NULL
12965801@N05 Poděbrady Czech+Republic	NULL
12984605@N05 Zunil Guatemala	NULL
13032456@N05 Dartmouth Canada	NULL
13032456@N05 Musqueam+Indian+Reserve+2 Canada	NULL
13032456@N05 Squamish Canada	NULL
13032456@N05 Surrey Canada	NULL
13034932@N05 Burntisland United+Kingdom	NULL
13124189@N05 Bantargebang Indonesia	NULL
13169924@N05 Mt+Helix United+States	NULL
13169924@N05 San+Diego United+States	Palm+Breeze+Villas Wooded+Area Felton+Heights College+Area Barrio+Logan Adams+North Del+Cerro The+Egyptian Mission+Valley+West University+Heights Old+Town
13281972@N05 Tunuyán Argentina	NULL
13294899@N05 beyoglu Istanbul	Yıldız Harbiye
13299455@N05 Camarles Spain	NULL
13359580@N05 Erin Canada	NULL
13399059@N05 Castelletto+di+Brenzone Italy	NULL
13399059@N05 Magugnano Italy	NULL
13458559@N05 Klerf Luxembourg	NULL
13470981@N05 Campina+Grande Brazil	NULL
13643199@N05 Plaiul+Cîmpinei Romania	NULL
13643199@N05 Porumbacul-de+Sus Romania	NULL
13643199@N05 Rincón+de+la+Victoria Spain	NULL
13643199@N05 Rovinari Romania	NULL
13643199@N05 beyoglu Istanbul	Yıldız Kaptanpaşa Harbiye Sinanpaşa Piri+Paşa
13667136@N05 Kópavogur Iceland	NULL
13667136@N05 Mannheim Germany	NULL
13669743@N05 Queensferry United+Kingdom	NULL
13671009@N05 Verrières-le-Buisson France	NULL
13722686@N05 Fontaine-de-Vaucluse France	NULL
13732743@N05 Les+Bondons France	NULL
13732743@N05 Pujaut France	NULL
13742995@N05 Bowning Australia	NULL
13742995@N05 Hong+Kong Hong+Kong	Soho
13808524@N05 Sedan France	NULL
13883647@N05 Cannitello Italy	NULL
13883647@N05 Commenda Italy	NULL
13883647@N05 Grenoble France	NULL
13910409@N05 Kitaibaraki-shi Japan	Otsuchoazaizura+1+Chome
13910409@N05 Nikko-shi Japan	NULL
14048277@N05 Laveno Italy	NULL
14048277@N05 Leidschendam Netherlands	Zeeheldenwijk
14048277@N05 Mount+Carmel+Junction United+States	NULL
14048277@N05 Stanley United+States	NULL
14080197@N05 New+York United+States	West+Village Theatre+District Fulton+Ferry Williamsburg Dumbo Morgan+Avenue Midtown South+Side Nolita Ord-Stuyvesant Downtown NoHo Bushwick Bedford North+Side
14145390@N05 Paris+20e+Arrondissement France	NULL
14150820@N05 Kuta Indonesia	NULL
14170163@N05 South+Molton United+Kingdom	NULL
14176507@N05 Bilbao Spain	San+Francisco Abando Indautxu Casco+Viejo+Siete+Calles Matiko+Ciudad+Jardin
14176507@N05 Don+Alberto Spain	NULL
14201413@N05 Sai+Wan+Ho Hong+Kong	NULL
14206443@N05 Taranto Italy	Città+Vecchia
14246866@N05 Palm+Desert United+States	NULL
14246866@N05 Richmond United+States	Near+West Marina+Bay Fan+Extension
14257682@N05 Cabo+Engano Dominican+Republic	NULL
14274348@N05 Staierdorfanina Romania	NULL
14302299@N05 Larnaca Cyprus	NULL
14355304@N05 Hong+Kong Hong+Kong	Soho
14417995@N05 Hobart Australia	Hobart+Central
14439341@N05 Caixa-Pregos Brazil	NULL
14465796@N05 Norman United+States	NULL
14494192@N05 Leghorn Italy	NULL
14498705@N05 Canningvale Australia	NULL
14517283@N05 Ciudad+Universitaria Mexico	NULL
14608765@N05 Adome Ghana	NULL
14608765@N05 Ashley United+Kingdom	NULL
14608765@N05 Lyndhurst United+Kingdom	NULL
14608765@N05 Nomansland United+Kingdom	NULL
14608765@N05 Priesthaugh United+Kingdom	NULL
14608765@N05 Weymouth United+Kingdom	NULL
14642606@N05 Bari Italy	Poggio+Franco
14668115@N05 Gavines+(Les) Spain	NULL
14670188@N05 St.-Bruno-de-Guigues Canada	NULL
14670188@N05 Trois-Rivières Canada	NULL
14688830@N05 Salou Spain	NULL
14689430@N05 Pordenone Italy	NULL
14693422@N05 Argeliers France	NULL
14693422@N05 Camprodon Spain	NULL
14693422@N05 Coursan France	NULL
14693422@N05 Montefranco Italy	NULL
14693422@N05 Pézenas France	NULL
14697792@N05 Don+Muang+International+Airport Thailand	NULL
14697792@N05 Watthana Thailand	Sukhumwit
14701620@N05 Granada Spain	Albaicin
14775487@N05 Swampscott United+States	Olmsted
14775487@N05 Whitehall+Landing United+States	NULL
14779042@N05 Paris+7e+Arrondissement France	NULL
14779042@N05 Rabat Morocco	Oudaïa
14786669@N05 Kyoto-shi Japan	NULL
14798778@N05 Milan Italy	Musocco
14800566@N05 Yellowknife Canada	NULL
14849947@N05 Kuala+Lumpur Malaysia	Taman+Tun+Dr+Ismail
14861120@N05 Miesenbach Austria	NULL
14889499@N05 Ipswich United+Kingdom	Chantry
14889499@N05 St.-Denis France	NULL
14902850@N05 Cancun Mexico	NULL
14902850@N05 Tulum Mexico	NULL
14993789@N05 Barcelona Spain	Vallcarca Barceloneta
15093769@N05 Kataloinen Finland	NULL
15141277@N05 Heguri-cho Japan	Wakabadai+4+Chome
15170279@N05 Chingshui+Town Taiwan	NULL
15265196@N05 Tahuexco Guatemala	NULL
15448986@N05 Nashville United+States	NULL
15498419@N05 Hakone-machi Japan	NULL
15514374@N05 Stadtteil+Altstadt Germany	NULL
15523409@N05 Highland United+Kingdom	NULL
15543596@N05 Cortalim India	NULL
15642827@N05 Sarasota United+States	NULL
15685286@N05 Hué Vietnam	NULL
15701053@N05 Albiez-le-Jeune France	NULL
15793131@N05 Hong+Kong Hong+Kong	NULL
15793131@N05 Mushin Nigeria	NULL
15939977@N05 Harmannsdorf Austria	NULL
15939977@N05 Nebk Egypt	NULL
15939977@N05 Stockerau Austria	NULL
15943387@N05 Hsinchu+City Taiwan	南勢里 虎林里 牛埔里
16102529@N05 Garafía Spain	NULL
16102529@N05 Lausanne Switzerland	NULL
16102529@N05 Oberammergau Germany	NULL
16102529@N05 San+Cristóbal+de+la+Laguna Spain	NULL
16119020@N05 Cawsand United+Kingdom	NULL
16119020@N05 Westonbirt United+Kingdom	NULL
16411950@N05 Calgary Canada	Fairview Inglewood Stephen+Avenue+Walk
16412430@N05 Busseto Italy	NULL
16489083@N05 Cross+Roads Ireland	NULL
16489083@N05 Dunlewy+Near Ireland	NULL
16489083@N05 Hammond United+States	NULL
16489083@N05 Killybegs Ireland	NULL
16489083@N05 Lexington United+States	NULL
16489083@N05 Westfield United+States	NULL
16567230@N05 Back+of+Avon United+Kingdom	NULL
16567230@N05 Curral+das+Freiras Portugal	NULL
16567230@N05 Tour-de-Faure France	NULL
16567230@N05 Welland United+Kingdom	NULL
16669082@N05 Appleby-in-westmorlan United+Kingdom	NULL
16669082@N05 Blakebrook United+Kingdom	NULL
16669082@N05 Bunny United+Kingdom	NULL
16669082@N05 Christchurch United+Kingdom	NULL
16669082@N05 Conisbrough United+Kingdom	NULL
16669082@N05 Doncaster United+Kingdom	Balby Intake Long+Sandall
16669082@N05 Faxfleet United+Kingdom	NULL
16669082@N05 Jedburgh United+Kingdom	NULL
16669082@N05 Keyingham United+Kingdom	NULL
16669082@N05 Lebberston United+Kingdom	NULL
16669082@N05 NY United+States	Tenderloin Lenox+Hill Battery+Park+City Flatiron+District Upper+West+Side San+Juan+Hill Bowery Financial+District
16669082@N05 Oakville Canada	Midtown+Core
16669082@N05 Sherfield+English United+Kingdom	NULL
16669082@N05 Sleights United+Kingdom	NULL
16669082@N05 Sproatley United+Kingdom	NULL
16669082@N05 Thornhill United+Kingdom	NULL
16669082@N05 Worthing United+Kingdom	Broadwater High+Salvington
16801881@N05 Annandale United+Kingdom	NULL
16801881@N05 Balmaha United+Kingdom	NULL
16801881@N05 Barassie United+Kingdom	NULL
16801881@N05 Old+Kilpatrick United+Kingdom	NULL
16818323@N05 Villenoy France	NULL
16841984@N05 Ironwood United+States	Hautala+Corner
16854222@N05 Cortijada+de+Bolonia Spain	NULL
16854222@N05 Kaunas Lithuania	NULL
16919780@N05 Diadema Brazil	NULL
16934702@N05 Aş+Şafrā' Lebanon	NULL
16934702@N05 Le+Mans France	NULL
16934702@N05 Montcheneix France	NULL
16934702@N05 Ste.-Luce Martinique	NULL
16934702@N05 Éguzon-Chantôme France	NULL
17267211@N05 Enspijk Netherlands	NULL
17270214@N05 Dalkeith United+Kingdom	NULL
17270214@N05 Gateshead United+Kingdom	Central
17270214@N05 Manchester+City United+Kingdom	NULL
17270214@N05 Yetts+o'+Muckhart United+Kingdom	NULL
17273942@N05 San+Foca Italy	NULL
17458814@N05 Lochbuie United+Kingdom	NULL
17643137@N05 Arcos+de+la+Frontera Spain	NULL
17873258@N05 Karyi-Liman Greece	NULL
18178648@N05 Pinswang Austria	NULL
18221715@N05 Barcelona Spain	NULL
18814438@N05 Townville United+States	NULL
18833041@N05 Hopkins United+States	NULL
18835181@N05 Malibu United+States	NULL
19191516@N05 Foulis+Castle United+Kingdom	NULL
19191516@N05 Rosehall United+Kingdom	NULL
19367634@N05 Alresford United+Kingdom	NULL
19367634@N05 Clacton-on-Sea United+Kingdom	NULL
19367634@N05 Reculver United+Kingdom	NULL
19710808@N05 Funding Faroe+Islands	NULL
19710808@N05 Klarup Denmark	NULL
19722285@N05 NY United+States	Flatiron+District
19725832@N05 Hong+Kong Hong+Kong	Soho
19725832@N05 Palisade United+States	NULL
19725832@N05 Varadero Cuba	NULL
19765612@N05 Malaga+Airport Spain	NULL
20075955@N05 Vienna Austria	NULL
20375737@N05 Washington+National+Airport United+States	NULL
20425816@N05 Guaminí Argentina	NULL
20889335@N05 Bradley+International+Airport United+States	NULL
20889335@N05 Weatogue United+States	NULL
20906312@N05 Florence Italy	Giardino+di+Boboli San+Niccolo Santo+Spirito
20954762@N05 Guardia Spain	NULL
20954762@N05 Iraklio Greece	NULL
20954762@N05 Salinas+de+Cerrillos Spain	NULL
21036459@N05 Washington United+States	NULL
21041549@N05 Silvacola United+States	NULL
21060829@N05 Andernach Germany	NULL
21060829@N05 Arcola United+States	NULL
21060829@N05 Bischwiller France	NULL
21060829@N05 Dambach France	NULL
21060829@N05 Joliet United+States	NULL
21060829@N05 Rivière-Beaudette Canada	NULL
21060829@N05 Smithfield United+States	NULL
21096258@N05 Cape+Race Canada	NULL
21104371@N05 Binghamton United+States	NULL
21104371@N05 Cancun Mexico	NULL
21104371@N05 Sheffield Canada	NULL
21112565@N05 Apple+Valley United+States	NULL
21130768@N05 Teague United+States	NULL
21133859@N05 Taipei+City Taiwan	NULL
21151557@N05 Bent+Oak United+States	NULL
21160777@N05 Loudes France	NULL
21160777@N05 Mühlhausen Germany	NULL
21202100@N05 Kilnsea United+Kingdom	NULL
21204411@N05 Brighton United+Kingdom	The+Lanes Brighton+Marina
21204411@N05 Bromsgrove United+Kingdom	NULL
21204411@N05 Cleehill United+Kingdom	NULL
21204411@N05 Finstall United+Kingdom	NULL
21204411@N05 Little+Hereford United+Kingdom	NULL
21204411@N05 Powys+County United+Kingdom	NULL
21222042@N05 Crescent+Bay Canada	NULL
21222042@N05 Rio+Verde United+States	NULL
21280970@N05 Port+Huron United+States	NULL
21290415@N05 Orrs+Island United+States	NULL
21294749@N05 Al+Ghurayfah Libya	NULL
21295125@N05 Bat+Cave United+States	NULL
21295125@N05 Linville+Falls United+States	NULL
21295125@N05 Martinsville United+States	Hilltop
21370296@N05 Singapore Singapore	NULL
21378587@N05 Libava Latvia	NULL
21388002@N05 Ben+Hur United+States	NULL
21388788@N05 Joliet United+States	NULL
21438069@N05 San+Vicente+de+Baracaldo Spain	NULL
21443981@N05 Barry United+Kingdom	NULL
21469584@N05 La+Mirada United+States	NULL
21504394@N05 Grays+Thurrock United+Kingdom	South+Stifford
21504394@N05 Manningtree United+Kingdom	NULL
21504394@N05 Walton-on-the-Naze United+Kingdom	NULL
21508509@N05 Ho+Chi+Minh+City Vietnam	NULL
21508509@N05 Nha+Trang Vietnam	NULL
21532636@N05 Anchang China	NULL
21534686@N05 Fürstensee Germany	NULL
21553780@N05 Verona United+States	NULL
21591316@N05 Aalen Germany	NULL
21602076@N05 East+Peckham United+Kingdom	NULL
21602076@N05 Giarre Italy	NULL
21602076@N05 Glossop United+Kingdom	NULL
21602076@N05 Gravesend United+Kingdom	Milton
21602076@N05 Marden United+Kingdom	NULL
21602076@N05 Slough United+Kingdom	Canvey
21614133@N05 London United+Kingdom	Pimlico Knightsbridge
21670222@N05 Fort+Lauderdale United+States	Rock+Island Galt+Mile
21683526@N05 Barcelona Spain	Congres La+Vall+d'Hebro
21696934@N05 Viroflay France	NULL
21719414@N05 Portland United+States	NULL
21730343@N05 Datça Turkey	NULL
21730343@N05 Rotterdam Netherlands	NULL
21747240@N05 Tel+Aviv Israel	Kerem+Ha-teimanim
21755259@N05 Munich Germany	NULL
21920009@N05 Tokyo Japan	Marunochi+2+Chome Konan+3+Chome Konan+2+Chome Jingumae+1+Chome
21923444@N05 Mexico+City Mexico	Esperanza Centro Buenavista Tabacalera Morelos Juarez
21930092@N05 Al+Batron Lebanon	NULL
21930092@N05 Gonnesa Italy	NULL
21930092@N05 Hoboken United+States	NULL
21930092@N05 Kalaat Lebanon	NULL
21930092@N05 Stone+Town Tanzania	NULL
22097520@N05 Whitby United+Kingdom	NULL
22108518@N05 Toronto Canada	The+Distillery+District
22119289@N05 New+Quay United+Kingdom	NULL
22127549@N05 Hougang Singapore	NULL
22134463@N05 Pomer Croatia	NULL
22137222@N05 Mount+Baldy United+States	NULL
22164954@N05 Mueller United+States	NULL
22174377@N05 Cambria+Pines United+States	NULL
22195019@N05 Paradise+Heights United+States	NULL
22209535@N05 Hollywood+Point United+States	NULL
22221168@N05 Narbonne France	NULL
22235551@N05 Las+Cruces United+States	NULL
22236399@N05 Alyth United+Kingdom	NULL
22236399@N05 York United+Kingdom	Heworth Dringhouses
22236893@N05 Vejer+de+la+Frontera Spain	NULL
22245339@N05 Bedok Singapore	NULL
22253052@N05 Cuzco Peru	NULL
22259336@N05 Auburn United+States	Sherlock+Corners
22259336@N05 Parkdale United+States	NULL
22259336@N05 Pultneyville United+States	NULL
22261433@N05 Ivanovo Russia	NULL
22293418@N05 Mountkennedy Ireland	NULL
22296698@N05 Parteen Ireland	NULL
22304796@N05 London United+Kingdom	Tower+Hill Piccadilly+Circus Whitehall Trafalgar+Square Knightsbridge Hyde+Park Bayswater
22320124@N05 City+of+Gold+Coast Australia	Burleigh+Heads Southport The+Spit Oxenford
22340293@N05 Epping+Forest+District United+Kingdom	NULL
22340293@N05 Raf+Barkston+Heath United+Kingdom	NULL
22369824@N05 Limassol Cyprus	NULL
22369824@N05 Scarrow+Hill United+Kingdom	NULL
22369824@N05 Skarinou Cyprus	NULL
22369824@N05 Windsor+Castle United+Kingdom	NULL
22420011@N05 Argyll+and+Bute United+Kingdom	NULL
22420011@N05 Charlwood United+Kingdom	NULL
22420011@N05 Doddington United+Kingdom	NULL
22420011@N05 Dover United+Kingdom	NULL
22420011@N05 Kingsdown United+Kingdom	NULL
22420011@N05 Llandudno+Junction United+Kingdom	NULL
22420011@N05 Lynton United+Kingdom	NULL
22420011@N05 New+Mill United+Kingdom	NULL
22420011@N05 Swalecliffe United+Kingdom	NULL
22420011@N05 Tenterden United+Kingdom	NULL
22450594@N05 Tokyo Japan	Akasaka+5+Chome
22462607@N05 Sanat+din+Paltinis Romania	NULL
22482598@N05 Oakwood United+States	NULL
22488000@N05 Cesena Italy	NULL
22488000@N05 Russi Italy	NULL
22488000@N05 Vergiano Italy	NULL
22513046@N05 Banani+Model+Town Bangladesh	NULL
22513046@N05 Bath United+Kingdom	Twerton
22513046@N05 Goodwood+House United+Kingdom	NULL
22543047@N05 Bologna Italy	NULL
22609345@N05 Dublin Ireland	Ringsend
22684340@N05 Naples Italy	Chiaia S.ferdinando Mercato I.+di+Nisida Stella Lagni Centro+Direzionale Vomero
22725938@N05 Manchester United+Kingdom	NULL
22728741@N05 St.+Brelade United+Kingdom	NULL
22741281@N05 Pollença Spain	NULL
22754052@N05 Albissola+Marina Italy	NULL
22782368@N05 Sestola Italy	NULL
22782368@N05 Skegness United+Kingdom	NULL
22816272@N05 Ischia+di+Castro Italy	NULL
22816272@N05 Portoferraio Italy	NULL
22816272@N05 S+Siro Italy	NULL
22840056@N05 Great+Torrington United+Kingdom	NULL
22840406@N05 Guixar-Vigo Spain	NULL
22869227@N05 Dublin Ireland	Phibsborough Marino Rathmines Sandymount Ballsbridge Ringsend
22915178@N05 Nymegen Netherlands	NULL
22976034@N05 Hamamatsu-shi Japan	Johoku+1+Chome
22985113@N05 Baráibar Spain	NULL
23000678@N05 King's+Lynn United+Kingdom	NULL
23000678@N05 West+Acre United+Kingdom	NULL
23014916@N05 Furore Italy	NULL
23014916@N05 Monza Italy	NULL
23014916@N05 Port'Ercole Italy	NULL
23014916@N05 Sante+Marie Italy	NULL
23014916@N05 Ytre+Kaafjord Norway	NULL
23096879@N05 Noto Italy	NULL
23099079@N05 Treffort France	NULL
23176142@N05 Rome Italy	NULL
23276347@N05 Manama Bahrain	Al+Mukharqa
23286095@N05 Grandorf Germany	NULL
23418388@N05 Ambleside United+Kingdom	NULL
23418388@N05 Virginia+Water United+Kingdom	NULL
23430468@N05 Kampong+Kelanang Malaysia	NULL
23430468@N05 Shah+Alam Malaysia	NULL
23466601@N05 Windsor+Castle United+Kingdom	NULL
23478981@N05 Stadtteil+Zentrum Germany	NULL
23493735@N05 Vidalia United+States	NULL
23549873@N05 Cape+Town South+Africa	Atlantic+Seaboard Oranjezicht Belle+Ombre Hout+Bay
23598557@N05 Green+Oaks Canada	NULL
23598557@N05 Ingonish+Beach Canada	NULL
23608008@N05 Hamburg Germany	NULL
23608927@N05 Udawela Sri+Lanka	NULL
23610567@N05 Pyatigorsk Russia	NULL
23641301@N05 Bordeaux France	NULL
23641345@N05 Caviggia+Piantonazzo Italy	NULL
23649542@N05 Los+Angeles United+States	Fashion+District Downtown+Los+Angeles Kenter+Canyon Carthay+Circle
23666213@N05 Monghidoro Italy	NULL
23691269@N05 Marburg Germany	NULL
23691269@N05 Stadtteil+Brasselsberg Germany	NULL
23717478@N05 Algajola France	NULL
23717478@N05 Asti Italy	NULL
23733202@N05 Lages Brazil	NULL
23767767@N05 Knowsley United+Kingdom	NULL
23768530@N05 Athens United+States	Barretts+Mill Broad+Acres Stonemill+Run Beechwood+Hills Adams Eastmeadow Oconee+Heights Green+Acres Knottingham Riverside
23768530@N05 Crawford United+States	NULL
23768530@N05 Honea+Path United+States	NULL
23768530@N05 Jimps United+States	NULL
23839632@N05 Singapore Singapore	NULL
23909906@N05 Foresta United+States	NULL
23912576@N05 Portland United+States	Downtown
23958807@N05 London United+Kingdom	Embankment Whitehall
23958807@N05 Moustiers-Ste.-Marie France	NULL
23958807@N05 The+Peak Hong+Kong	The+Peak+to+Pok+Fu+Lam
23974506@N05 L'île-Bizard Canada	NULL
24012325@N05 Brooklyn Australia	NULL
24105381@N05 Lindos Greece	NULL
24107715@N05 Sha+Tin+Heights Hong+Kong	NULL
24171725@N05 Bratislava Slovakia	Vinohrady
24176714@N05 Stellenbosch South+Africa	NULL
24198124@N05 Tailem+Bend Australia	NULL
24207398@N05 Sevierville United+States	NULL
24256435@N05 Davos+Frauenkirch Switzerland	NULL
24256435@N05 Stadtteil+Altstadt Germany	NULL
24287697@N05 Brighton United+States	Brighton
24351555@N05 Manchester+International+Airport United+Kingdom	NULL
24351555@N05 Newmarket United+Kingdom	NULL
24351555@N05 St.+Ives United+Kingdom	NULL
24351555@N05 Upper+Sheringham United+Kingdom	NULL
24387504@N05 Coralville United+States	Town+Square Coralview+Heights
24436920@N05 Weiden Germany	NULL
24452988@N05 Bendigo Australia	Bendigo+Central
24459924@N05 Esnandes France	NULL
24463312@N05 St.-Jean-sur-Mayenne France	NULL
24525799@N05 Hurghada Egypt	NULL
24525799@N05 London+Heathrow+Airport United+Kingdom	NULL
24525799@N05 영랑동 South+Korea	NULL
24544962@N05 Brixham United+Kingdom	NULL
24565094@N05 London United+Kingdom	Putney+Heath Whitehall
24589670@N05 Barajas+Airport Spain	NULL
24589670@N05 Valenza Spain	Cuitat+Vella Camins+Al+Grao El+Grao
24620243@N05 Misterbianco Italy	NULL
24675061@N05 Högbo Sweden	NULL
24675061@N05 Mellbystrand Sweden	NULL
24687608@N05 Concord United+States	Meriams+Corner
24710196@N05 Mourão Portugal	NULL
24762728@N05 Berlin Germany	Moabit
24763152@N05 Fort+Augustus United+Kingdom	NULL
24810829@N05 Innenstadt-Ost Germany	NULL
24855617@N05 Alton+Towers United+Kingdom	NULL
24855617@N05 Bardsey United+Kingdom	NULL
24855617@N05 Bemersyde United+Kingdom	NULL
24855617@N05 Bolton+Abbey United+Kingdom	NULL
24855617@N05 Dunfermline United+Kingdom	NULL
24855617@N05 Haworth United+Kingdom	NULL
24855617@N05 Mount+Grace+Priory United+Kingdom	NULL
24855617@N05 Nawton United+Kingdom	NULL
24855617@N05 Pocklington United+Kingdom	NULL
24855617@N05 Skelton United+Kingdom	NULL
24855617@N05 Smelthouses United+Kingdom	NULL
24855617@N05 Towton United+Kingdom	NULL
24855617@N05 Wroxham United+Kingdom	NULL
24870236@N05 Acapulco Mexico	NULL
24880600@N05 La+Clinge Belgium	NULL
24886146@N05 Grau+de+Castello Spain	NULL
24887870@N05 Erddig United+Kingdom	NULL
24903591@N05 Médréac France	NULL
24903591@N05 St.-Philibert France	NULL
24925657@N05 Lunenburg Canada	NULL
24935641@N05 Peggys+Cove Canada	NULL
24935641@N05 Sete France	NULL
24935641@N05 Stoneham-et-Tewkesbury Canada	La+Cote-de-Beaupre
24954358@N05 Coslada Spain	NULL
24959646@N05 Rushton United+Kingdom	NULL
25057598@N05 Grouville United+Kingdom	NULL
25057598@N05 St.+Helier United+Kingdom	NULL
25057598@N05 St.+Martin United+Kingdom	NULL
25057598@N05 Stonnall United+Kingdom	NULL
25062009@N05 Chigwell United+Kingdom	NULL
25062009@N05 Leyland United+Kingdom	NULL
25062009@N05 Pittsburgh United+States	Central+Oakland
25065987@N05 Baton+Rouge United+States	Froggy+Mo North+Gate South+Merrydale Spanish+Town The+Riverfront Standard+Heights Walden Fruit+Town
25108384@N05 Anstead Australia	NULL
25132618@N05 Melivia Greece	NULL
25183000@N05 Bulawayo Zimbabwe	NULL
25183000@N05 Kingsborough South+Africa	NULL
25183000@N05 Vineta Namibia	NULL
25229859@N05 Talmont-sur-Gironde France	NULL
25326534@N05 Affleck United+Kingdom	NULL
25326534@N05 Capel-y-ffin United+Kingdom	NULL
25326534@N05 Carnguwch+Bach United+Kingdom	NULL
25326534@N05 Christos Greece	NULL
25326534@N05 Drumone Ireland	NULL
25326534@N05 Elmdale United+Kingdom	NULL
25326534@N05 Kilkenny Ireland	NULL
25326534@N05 Lacock United+Kingdom	NULL
25326534@N05 Llanbedr United+Kingdom	NULL
25326534@N05 Maesybont United+Kingdom	NULL
25326534@N05 Platanos Greece	NULL
25326534@N05 Psikhro Greece	NULL
25326534@N05 Pwll-du United+Kingdom	NULL
25338992@N05 Es+Grau Spain	NULL
25338992@N05 Son+Ametller Spain	NULL
25394085@N05 Stratford-upon-Avon United+Kingdom	NULL
25444058@N05 Bang+Rak Thailand	Surawong
25444058@N05 Coconino United+States	NULL
25444058@N05 Gunnae-Myeon South+Korea	NULL
25453324@N05 Barcelona Spain	L'esquerra+De+L'example
25561280@N05 La+Caleta-Guardia Spain	NULL
25562715@N05 Katoomba Australia	NULL
25562715@N05 Marla+Bay United+States	NULL
25562715@N05 San+Bernardino United+States	Devore
25596925@N05 Las+Flores United+States	NULL
25616741@N05 Warrenton United+States	NULL
25700967@N05 Sonoma United+States	NULL
25737639@N05 Port+Saplaya Spain	NULL
25754328@N05 Great+Chart United+Kingdom	NULL
25754328@N05 Pluckley United+Kingdom	NULL
25782516@N05 Chaum France	NULL
25782516@N05 La+Rochelle France	NULL
25782516@N05 Peyragudes+Peyresourde France	NULL
25782516@N05 Seilhan France	NULL
25816695@N05 Brandon United+States	NULL
25820376@N05 Bear+Creek United+States	NULL
25820376@N05 Carlisle United+States	NULL
25830241@N05 Ólafsvík Iceland	NULL
25870444@N05 Bridgehaven United+States	NULL
25990689@N05 S.+Martin+de+las+Piramides Mexico	Yanhuitlan
26012910@N05 Sables-d'Olonne France	NULL
26020226@N05 Burkes+Spring United+States	NULL
26021233@N05 NY United+States	Tenderloin
26049561@N05 Bègles France	NULL
26095766@N05 Los+Caños Spain	NULL
26097907@N05 Foresta United+States	NULL
26104106@N05 Haute-Goulaine France	NULL
26133326@N05 Rui'an China	NULL
26134435@N05 Foix France	NULL
26134435@N05 Gavarnie France	NULL
26134435@N05 Le+Castelet France	NULL
26134435@N05 Puigcerdà Spain	NULL
26134435@N05 St.-Mamet France	NULL
26135867@N05 Gemeinde+Anklam Germany	NULL
26137614@N05 Sinope United+Kingdom	NULL
26159607@N05 Venice United+States	Venice
26178247@N05 Caltagirone Italy	NULL
26178247@N05 Casteldaccia Italy	NULL
26178247@N05 Naples Italy	Acquario
26247720@N05 Verghereto Italy	NULL
26386587@N05 Brodsworth United+Kingdom	NULL
26386587@N05 Skegness United+Kingdom	NULL
26438916@N05 Kenwood United+States	NULL
26464562@N05 Coffeyville United+States	NULL
26480797@N05 Coppito Italy	NULL
26493627@N05 Castiglioncello Italy	NULL
26493627@N05 Naples Italy	S.ferdinando
26493627@N05 Tivoli Italy	NULL
26508754@N05 Naples Italy	S.ferdinando Vomero
26519222@N05 Madrid Spain	NULL
26521341@N05 Madrid Spain	Cortes
26586789@N05 Valdagno Italy	NULL
26691916@N05 Waltham United+States	Riverview
26736790@N05 Vale+de+Amoreira Portugal	NULL
26775981@N05 Noda-shi Japan	NULL
26775981@N05 Shiraitodai Japan	NULL
26775981@N05 Tsukuba-shi Japan	Azuma+1+Chome Takezono+1+Chome Azuma+2+Chome
26827413@N05 Valladolid Spain	NULL
26865174@N05 Canyon+Junction United+States	NULL
26865174@N05 White+Lakes United+States	NULL
26907609@N05 Vanzago Italy	NULL
26913777@N05 The+Hague Netherlands	Het+Spuikwartier
26921666@N05 Gymnich Germany	NULL
27035956@N05 Favignana Italy	NULL
27036710@N05 Peggys+Cove Canada	NULL
27173580@N05 Cutsdean United+Kingdom	NULL
27217152@N05 Skelton United+Kingdom	NULL
27259309@N05 Beijing+Capital+Airport China	NULL
27259309@N05 Dessau Germany	NULL
27259309@N05 Musashino-shi Japan	Nishikubo+2+Chome
27333003@N05 Jinja Uganda	NULL
27333003@N05 Ota France	NULL
27386392@N05 Valldemossa Spain	NULL
27450151@N05 Fontourcy France	NULL
27490173@N05 Vilagarcía+de+Arousa Spain	NULL
27521847@N05 Katakolo Greece	NULL
27521847@N05 Sta+Teresa Italy	NULL
27572509@N05 London United+Kingdom	Westminster Elephant+and+Castle Embankment Tower+Hill Bloomsbury South+Kensington St.+James's
27572509@N05 Stradella Italy	NULL
27583743@N05 Birmingham United+States	NULL
27592852@N05 El+Goloso Spain	NULL
27592852@N05 Madrid Spain	Barrio+de+San+Antonio La+Vaguada Mirasierra Arguelles Iveco+Pegaso Nuevos Valdeacederas Fuente+del+Berro Lucero Feria+del+Campo Embajadores Barrio+Moratalaz Jeronimos Delicias Centro Almenara Palomas Corralejos Cortes Rejas Campo+de+Las+Naciones Aguilas Valdefuentes Pinar+del+Rey Cuatro+Caminos Los+Angeles Pacifico Goya Recoletos Marroquina Casa+Comontes Castillejos Fuencarral Casa+Malecon
27592852@N05 Navarrete Spain	NULL
27643481@N05 Bono Spain	NULL
27643481@N05 El+Pozo+de+Los+Frailes Spain	NULL
27643481@N05 Mesa+Roldán Spain	NULL
27653824@N05 Mykinesbygd Faroe+Islands	NULL
27653824@N05 Reykjahlíÿ Iceland	NULL
27653824@N05 Tjörn Iceland	NULL
27712868@N05 Gubbio Italy	NULL
27712868@N05 Tarrant+Hinton United+Kingdom	NULL
27797225@N05 Philadelphia United+States	Fairmount
27797225@N05 Vails+Gate United+States	NULL
27817425@N05 Ratoath Ireland	NULL
27846267@N05 Borth United+Kingdom	NULL
27851698@N05 Mangawhai New+Zealand	NULL
27856463@N05 Cincinnati United+States	NULL
27856463@N05 Cleveland United+States	Gateway+District
27870354@N05 St.+Marys United+States	NULL
27950508@N05 Antalya Turkey	NULL
27958543@N05 Altona-Altstadt Germany	NULL
27958543@N05 Stadtteil+Neulindenau Germany	NULL
27966314@N05 Madrid United+States	NULL
27966314@N05 Sparta United+States	NULL
28024998@N05 Vilinjam India	Laksham+Veedu+Colony
28048974@N05 Keelung+City Taiwan	太白里 社寮里 德安里 和憲里 內寮里 義重里 平寮里
28094540@N05 Los+Baños Philippines	NULL
28147032@N05 Luton United+Kingdom	NULL
28228892@N05 Cattle+Valley New+Zealand	NULL
28461934@N05 Manaton United+Kingdom	NULL
28479067@N05 Benidorm Spain	NULL
28481473@N05 London United+Kingdom	Brompton Embankment Tower+Hill Piccadilly+Circus South+Kensington Leicester+Square Piccadilly South+Bank Cheapside Chinatown Whitehall Hyde+Park+Corner St.+Marylebone
28497805@N05 Lottah Australia	NULL
28497805@N05 Whittingham Australia	NULL
28502897@N05 San+Biagio+Della+Valle Italy	NULL
28502897@N05 Santa+Maria+al+Bagno Italy	NULL
28502897@N05 Tuoro+sul+Trasimeno Italy	NULL
28516734@N05 Silverton Australia	NULL
28634332@N05 Arqalyq Kazakhstan	NULL
28634332@N05 Sues Egypt	NULL
28726838@N05 Avoca United+States	NULL
28726838@N05 Jacksonville United+States	Downtown
28745942@N05 Alcúdia Spain	NULL
28745942@N05 Platja+de+Muro Spain	NULL
28833034@N05 Quebec Canada	Place+Royale Quartier+Petit+Champlain
28971771@N05 San+Clemente United+States	NULL
29044137@N05 Rutherford United+States	NULL
29051254@N05 Singapore+Changi+Airport Singapore	NULL
29068991@N05 Coventry United+States	NULL
29085438@N05 Santa+Barbara United+States	NULL
29110160@N05 Hunlock United+States	NULL
29110160@N05 Shickshinny United+States	Muhlenburg
29217420@N05 Frazione+Aspio Italy	NULL
29217420@N05 Highland United+Kingdom	NULL
29217420@N05 Red+Rock United+States	NULL
29263368@N05 Dnipropetrovs'k Ukraine	NULL
29291186@N05 Cancale France	NULL
29320512@N05 Weitersburg Germany	NULL
29366467@N05 Ocala United+States	NULL
29429042@N05 Gavorrano Italy	NULL
29437541@N05 Paris France	Elysees-Madeleine Saint-Gervais Saint-Germain-L'auxerrois Chaillot Gros+Caillou Saint-Merri
29437541@N05 Santa+Cristina+d'Aro Spain	NULL
29502524@N05 London United+Kingdom	NULL
29532646@N05 St.+Simons+Island United+States	NULL
29618908@N05 Dahme Germany	NULL
29630858@N05 Pahala United+States	Kahuku+Ahupua`a
29630858@N05 Princeville United+States	Wainiha+Ahupua`a Hanakäpï‘ai+Ahupua`a Kalalau+Ahupua`a Hanalei+Ahupua`a Hä‘ena+Ahupua`a
29648523@N05 Alken Germany	NULL
29648523@N05 Destin United+States	NULL
29648523@N05 Ochopee United+States	NULL
29648523@N05 Port+St+Joe United+States	Tucker+Shores
29648523@N05 Villa+of+Santini United+States	NULL
29663476@N05 Hövej Hungary	NULL
29690893@N05 Mikonos Greece	NULL
29760208@N05 Delfoi Greece	NULL
29760208@N05 Krna Albania	NULL
29760208@N05 Massalubrense Italy	NULL
29790964@N05 Rouen France	NULL
29790964@N05 Valenza Spain	NULL
29827365@N05 Mount+Aetna United+States	NULL
29834187@N05 Groitzsch Germany	NULL
29838334@N05 Greensburg United+States	NULL
29838334@N05 Heights+Corner United+States	NULL
29854263@N05 Criccieth United+Kingdom	NULL
29854263@N05 Menai+Bridge United+Kingdom	NULL
29864302@N05 Pallini Greece	NULL
29865601@N05 Temoyong Malaysia	NULL
29888717@N05 Copenhagen Denmark	St.+Jørgens+Allé
29888717@N05 Nordtoftir Faroe+Islands	NULL
29900743@N05 Ho+Chi+Minh+City Vietnam	NULL
29900743@N05 Hong+Kong Hong+Kong	Soho
29900743@N05 Telok+Bahang Malaysia	NULL
29936458@N05 NY United+States	Battery+Park+City Financial+District
29936458@N05 Shelburne United+States	NULL
29939551@N05 Ingolstadt Germany	Kothau
29957563@N05 Mcdonald United+States	NULL
29958205@N05 Branch+Dale United+States	NULL
30005884@N05 Launceston United+Kingdom	NULL
30012827@N05 Grzybowo Poland	NULL
30078599@N05 Fall+River United+States	NULL
30129352@N05 Barcelona Spain	Sans El+Clot Anella+Olimpica Barceloneta La+Verneda Sant+Antoni
30129352@N05 Vidreres Spain	NULL
30191745@N05 Mile+Oak United+Kingdom	NULL
30225392@N05 Hsinchu+City Taiwan	NULL
30229889@N05 Saskatoon Canada	Nutana
30405858@N05 Chattanooga United+States	NULL
30433684@N05 Dripping+Springs United+States	NULL
30460417@N05 Berlin Germany	Moabit Halensee
30499928@N05 Kamariotissa Greece	NULL
30567948@N05 Santillana Spain	NULL
30567948@N05 Ucieda Spain	NULL
30625468@N05 Neues+Haus Germany	NULL
30686966@N05 Le+Mesnil-le-Roi France	NULL
30717383@N05 Banff Canada	NULL
30862177@N05 Pesqueiras Spain	NULL
30862177@N05 Redondela Spain	NULL
30982194@N05 Alcorcón Spain	NULL
30982194@N05 Küsnacht Switzerland	Rumensee
30982194@N05 La+Florida Spain	NULL
30988773@N05 Maastricht Netherlands	Wijk
31002906@N05 Alagna+Valsesia Italy	NULL
31002906@N05 Lavachey Italy	NULL
31002906@N05 Magneaz Italy	NULL
31002906@N05 Pian+di+Falzarego Italy	NULL
31002906@N05 Vesenne France	NULL
31015410@N05 Seave+Green United+Kingdom	NULL
31079847@N05 NY United+States	South+Beach Governor+Alfred+e+Smith+Houses Clinton City+Hall+Area Financial+District
31086242@N05 Valdagno Italy	NULL
31109627@N05 Boston United+States	Fort+Independence South+Boston
31111046@N05 Antigua+Guatemala Guatemala	NULL
31111046@N05 Los+Planes El+Salvador	NULL
31111046@N05 Lívingston Guatemala	NULL
31158787@N05 Tybee+Island United+States	NULL
31212777@N05 Mount+Hope Canada	NULL
31249672@N05 Anchovy Jamaica	NULL
31333689@N05 Sacramento United+States	NULL
31438821@N05 Mono+City United+States	NULL
31607418@N05 Sydney Australia	North+Bondi Cronulla North+Narrabeen
31743655@N05 Sauris Italy	NULL
31900412@N05 Bournemouth United+Kingdom	Westbourne Northbourne Boscombe
31951688@N05 Varengeville-sur-Mer France	NULL
31953358@N05 Dorfilm Germany	NULL
32165396@N05 Kystbasen+Ågotnes Norway	NULL
32282894@N05 Sørfinnset Norway	NULL
32282894@N05 Trandum Norway	NULL
32326840@N05 London United+Kingdom	Kensal+Green Westminster
32539743@N05 June+Lake United+States	NULL
32621091@N05 Johannesburg South+Africa	Randburg Blackheath Northcliff Witkoppen Fourways Northgate Emmarentia
32641106@N05 Roselle United+States	Elmora
32724045@N05 Las+Vegas United+States	The+Strip The+Las+Vegas+Strip
32799222@N05 Center+Line United+States	NULL
32815986@N05 Chanthaburi Thailand	NULL
32816431@N05 Sausset-les-Pins France	NULL
32826700@N05 Deputado+Luis+Eduardo+Magalhaes+International+Airport Brazil	NULL
32828635@N05 Bridge+House United+States	NULL
32944524@N05 Lowman United+States	NULL
32944524@N05 Northfield United+States	NULL
32951986@N05 Ossining United+States	Sparta Crotonville
32951986@N05 Pleasant+Valley United+States	NULL
33053692@N05 Long+Beach United+States	Alamitos+Beach
33080372@N05 Bamburgh United+Kingdom	NULL
33150544@N05 Gateshead United+Kingdom	NULL
33289243@N05 Totland+bay United+Kingdom	NULL
33298879@N05 Haughton United+Kingdom	NULL
33363480@N05 Kanchanaburi Thailand	NULL
33363480@N05 Sta.+Catarina+Palopo Guatemala	NULL
33427270@N05 Kazanluk Bulgaria	NULL
33427270@N05 La+Lande France	NULL
33427270@N05 Trémolat France	NULL
33427270@N05 Veliko+Turnovo Bulgaria	NULL
33536799@N05 Wartburg United+States	NULL
33625679@N05 Nimbin Australia	NULL
33625679@N05 Tewantin Australia	NULL
33709957@N05 Munster United+States	Hollywood
33845849@N05 Tel+Aviv Israel	NULL
33852711@N05 Hofgeismar Germany	NULL
33852711@N05 Winterbüren Germany	NULL
33889954@N05 Chacra United+States	NULL
33891232@N05 Lisbon Portugal	NULL
33988533@N05 Newquay United+Kingdom	NULL
33988533@N05 Port+Pendennis United+Kingdom	NULL
34058989@N05 Ulflingen Luxembourg	NULL
34094552@N05 New+York United+States	NULL
34187879@N05 Horn-Lehe Germany	NULL
34218189@N05 Flushing United+States	Auburndale
34223168@N05 Ericeira Portugal	NULL
34233373@N05 Hohenstein-Ernstthal Germany	NULL
34233373@N05 Kandersteg Switzerland	NULL
34352063@N05 Glascoed United+Kingdom	NULL
34352063@N05 Wrexham United+Kingdom	NULL
34468794@N05 Prague Czech+Republic	NULL
34584590@N05 Gemeinde+Jachenau Germany	NULL
34586311@N05 Eagle+Crest United+States	NULL
34641631@N05 Hurst United+States	NULL
34655652@N05 Burham United+Kingdom	NULL
34655652@N05 Paris France	Vendôme Saint-Germain-L'auxerrois
34700215@N05 Le+Conquet France	NULL
34700215@N05 Porspoder France	NULL
34712925@N05 Savoy United+States	NULL
34714503@N05 Nortonville United+States	NULL
34717536@N05 North+Cornwall+District United+Kingdom	NULL
34717536@N05 Tadworth United+Kingdom	NULL
34838466@N05 Emerald+Bay United+States	NULL
34882437@N05 Noisy-le-Grand France	NULL
34918624@N05 Ragalna Italy	NULL
35031094@N05 Bishops+Lydeard United+Kingdom	NULL
35031094@N05 Framwellgate+Moor United+Kingdom	NULL
35108792@N05 Cross+Common United+Kingdom	NULL
35110249@N05 Strasbourg France	Neudorf Elsau
35110249@N05 Český+Krumlov Czech+Republic	NULL
35166116@N05 Hammer+Hill Hong+Kong	NULL
35166116@N05 Yau+Ma+Tei Hong+Kong	NULL
35169731@N05 Paris France	Invalides Saint-Thomas-D'aquin Lorette-Martyrs
35335181@N05 Millwood United+States	NULL
35359087@N05 Canterbury United+Kingdom	NULL
35359087@N05 Catsfield United+Kingdom	NULL
35359087@N05 Hankham United+Kingdom	NULL
35359087@N05 St.+Leonards United+Kingdom	NULL
35359087@N05 Ticehurst United+Kingdom	NULL
35371646@N05 Groot-Ammers Netherlands	NULL
35382636@N05 Ca+Tron Italy	NULL
35382636@N05 Cortina+d'Ampezzo Italy	NULL
35393170@N05 Singapore Singapore	NULL
35489169@N05 Jūrmala Latvia	Bilderlingshof Melluzhi Yaundubulty Riga+Beach
35573635@N05 Baume-les-Messieurs France	NULL
35573635@N05 Concarneau France	NULL
35573635@N05 Douarnenez France	NULL
35679937@N05 Le+Mans France	NULL
35683073@N05 St.-Etienne-en-Dévoluy France	NULL
35740852@N05 Oneonta United+States	NULL
35782914@N05 Bar+Harbor United+States	NULL
35808909@N05 Dazio Italy	NULL
35808909@N05 Domaso Italy	NULL
35808909@N05 Lezzeno Italy	NULL
35808909@N05 San+Giuseppe Italy	NULL
35838730@N05 Odense+C Denmark	Odense+C
36029761@N05 Troy United+States	NULL
36093149@N05 Portreath United+Kingdom	NULL
36104631@N05 Pacific+Grove United+States	Pacific+Grove+Acres
36137684@N05 Battlement+Mesa United+States	NULL
36137684@N05 Charlotte United+States	Yorkwood Windsong+Trails Southwest+Charlotte Griers+Fork Colony+Acres Yorkmount
36309830@N05 Jensen+Beach United+States	NULL
36501431@N05 Cibahayu Indonesia	NULL
36509593@N05 Madrid Spain	Arguelles
36580795@N05 Stonethwaite United+Kingdom	NULL
36752303@N05 Rethimnon Greece	NULL
36783643@N05 East+Lawrencetown Canada	NULL
36783643@N05 Pickering United+Kingdom	NULL
36823892@N05 Utrecht Netherlands	NULL
36860264@N05 Belfast United+Kingdom	Skegoniel Windsor Belmont Willowfield Belfast+Harbour Sydenham Knocknagoney Ballymacarret Stormont
37325509@N05 New+York United+States	Belmont West+Brighton
37395300@N05 Fort+Mitchell United+States	NULL
37766391@N05 Falkirk United+Kingdom	NULL
38587242@N05 Curzola Croatia	NULL
38709651@N05 Villa+Sabine United+States	NULL
39041992@N05 Bergues France	NULL
39324179@N05 Chicago United+States	River+East
39346110@N05 Melchor+de+Mencos+Airport Guatemala	NULL
39545123@N05 Fuzfegyardelep Hungary	NULL
39584322@N05 Gemeinde+Emmering Germany	NULL
39595119@N05 Gemeinde+Wörlitz Germany	NULL
40466152@N05 Hermina-Major Hungary	NULL
40842271@N05 Waipio United+States	NULL
40885421@N05 Taipei+City Taiwan	NULL
40993813@N05 Chicago United+States	NULL
40999618@N05 Eforie+Sud Romania	NULL
41334410@N05 Glasgow+Prestwick+International+Airport United+Kingdom	NULL
7106304@N05 Sheenwater United+States	NULL
7107804@N05 Milwaukee United+States	East+Side
7108389@N05 Playa+del+Carmen Mexico	Zazil+Ha
7110225@N05 Ganagobie France	NULL
7121650@N05 Julian United+States	NULL
7129050@N05 Beijing China	Xichanganjie Beijing+International+Convention+Centre Dianmen Tiantan Donghuamen Chongwen Xiaoguan Dashanzi
7129050@N05 Schalkwijk Netherlands	NULL
7129050@N05 Vogelenzang Netherlands	NULL
7138465@N05 Stadtteil+Margarethenhöhe Germany	NULL
7155364@N05 Almissa Croatia	NULL
7157828@N05 Salamanca Spain	NULL
7159617@N05 Cardington United+Kingdom	NULL
7166648@N05 Helsinki Finland	Punavuori
7171519@N05 Cauquenes Chile	NULL
7173931@N05 Emerald+Bay United+States	NULL
7175022@N05 Kyoto-shi Japan	NULL
7175022@N05 Tossa+de+Mar Spain	NULL
7175428@N05 Carsethorn United+Kingdom	NULL
7175428@N05 Sheringham United+Kingdom	NULL
7192927@N05 Gemeinde+Bayrischzell Germany	NULL
7212333@N05 Tucson United+States	NULL
7220928@N05 Bemmel Netherlands	NULL
7225020@N05 Ferndale United+States	NULL
7228825@N05 Pompei Italy	NULL
7238064@N05 Starholm Denmark	NULL
7240006@N05 Rome Italy	Campo+Marzio
7240006@N05 San+Gimignano Italy	NULL
7240006@N05 Stockholm Sweden	Skeppsholmen Södermalm Djurgården Old+Town
7262755@N05 Davenport United+States	NULL
7266344@N05 Naples Italy	S.ferdinando
7272154@N05 Westport United+States	NULL
7277407@N05 Austin United+States	Camp+Mabry The+Drag University
7283893@N05 Fife United+Kingdom	NULL
7283893@N05 Gemeinde+Arnsberg Germany	NULL
7283893@N05 Gemeinde+Emden Germany	NULL
7283893@N05 Jerez Spain	NULL
7283893@N05 Stadtteil+Langel Germany	NULL
7316654@N05 Bath United+Kingdom	Bathwick
7336506@N05 Singapore Singapore	NULL
7344083@N05 Hewitt United+States	NULL
7345265@N05 Al-qaser Kuwait	NULL
7349024@N05 Ciudadela Spain	NULL
7378446@N05 Urayasu-shi Japan	（丁目なし）
7394626@N05 Dörentrup Germany	NULL
7397056@N05 Glenealy Ireland	NULL
7424779@N05 Alnwick+District United+Kingdom	NULL
7424779@N05 Greysouthen United+Kingdom	NULL
7428705@N05 Chillán Chile	NULL
7428705@N05 Talcahuano Chile	NULL
7446925@N05 Amsterdam Netherlands	NULL
7446925@N05 Casal+Chircop Malta	NULL
7455207@N05 Alins Spain	NULL
7455207@N05 Anatoliki+Mani Greece	NULL
7455207@N05 Gratallops Spain	NULL
7455207@N05 Sant+Feliu+de+Codines Spain	NULL
7455207@N05 Sarlat-la-Canéda France	NULL
7457595@N05 Port+Talbot United+Kingdom	NULL
7458434@N05 Stadtteil+Exerzierplatz Germany	NULL
7470847@N05 Honfleur France	NULL
7470847@N05 Weston-Super-Mare United+Kingdom	NULL
7470847@N05 Ypres Belgium	NULL
7474594@N05 Amsterdam Netherlands	Jordaan
7494690@N05 Temecula United+States	NULL
7497891@N05 Paradise Canada	NULL
7497891@N05 Yarmouth Canada	NULL
7503563@N05 Blaenavon United+Kingdom	NULL
7503563@N05 Ogmore United+Kingdom	NULL
7503563@N05 Tonna United+Kingdom	NULL
7503801@N05 Kuznechnoye Russia	NULL
7515097@N05 El+Naranjo Mexico	NULL
7524487@N05 Apeldoorn Netherlands	NULL
7557516@N05 Los+Angeles United+States	NULL
7566847@N05 Victoria+de+Durango+(durango) Mexico	NULL
7579838@N05 Heathfield United+Kingdom	NULL
7582553@N05 Antioch United+States	Barclay+Square
7595324@N05 Guadalajara Spain	NULL
7595324@N05 Stuttgart Germany	Gaisburg
7629803@N05 Page United+States	NULL
7629803@N05 Soajo Portugal	NULL
7644145@N05 Marienleuchte Germany	NULL
7644145@N05 Trier Germany	NULL
7644991@N05 Eindhoven Netherlands	Mensfort Oude+Gracht
7662015@N05 Nara-shi Japan	NULL
7663198@N05 Bòrdes Spain	NULL
7663198@N05 Sant+Josep+de+Sa+Talaia Spain	NULL
7663945@N05 Beech+Cove+Vista United+States	NULL
7668276@N05 Easingwold United+Kingdom	NULL
7668276@N05 Fall+Creek United+States	NULL
7668276@N05 Howsham United+Kingdom	NULL
7668276@N05 Kirklees+Metropolitan+Borough United+Kingdom	NULL
7668276@N05 Manchester United+Kingdom	Strangeways Ringway
7668276@N05 Spartanburg United+States	Fernwood+Farms
7668276@N05 St.+Andrä+am+Zicksee Austria	NULL
7668276@N05 Strensall United+Kingdom	NULL
7668276@N05 Tsuchiura-shi Japan	（丁目なし）
7668276@N05 Wheatland United+States	NULL
7674499@N05 Canterbury United+Kingdom	NULL
7685464@N05 Millbrae United+States	NULL
7692807@N05 Charlottenlund Denmark	NULL
7692807@N05 Hjortespring Denmark	NULL
7692807@N05 Virum Denmark	NULL
7693168@N05 Klein-Drakenstein South+Africa	NULL
7705359@N05 Makkah Saudi+Arabia	NULL
7708496@N05 Conceição+de+Itaguá Brazil	NULL
7708496@N05 Eduardo+Gomes+International+Airport Brazil	NULL
7708496@N05 Itatiba Brazil	NULL
7708496@N05 Picinguaba Brazil	NULL
7708496@N05 Puértolas Spain	NULL
7748907@N05 Ntulelei Kenya	NULL
7748907@N05 Raglan New+Zealand	NULL
7754912@N05 Stavern Norway	NULL
7755447@N05 La+Roquette-sur-Var France	NULL
7756207@N05 Cefalu Italy	NULL
7756207@N05 Lido Italy	NULL
7756207@N05 Monreale Italy	NULL
7758424@N05 London United+Kingdom	NULL
7758424@N05 Monells Spain	NULL
7761923@N05 Bruxelles Belgium	Etterbeek Ixelles Grand'+Place Midi+Zuid Pl.+de+Brouckere Schaerbeek
7761923@N05 Natal Brazil	NULL
7761923@N05 Riga Latvia	NULL
7774987@N05 Okehampton United+Kingdom	NULL
7782433@N05 Clyde United+States	NULL
7782433@N05 Kilkenny++Urban+B Ireland	NULL
7782433@N05 Leawood United+States	NULL
7782433@N05 Natchez United+States	NULL
7782433@N05 Siena Italy	NULL
7790066@N05 Highland United+Kingdom	NULL
7804294@N05 Neuhausen+am+Rheinfall Switzerland	NULL
7804294@N05 Paris+8e+Arrondissement France	NULL
7804294@N05 Vatican+City Vatican+City	NULL
7830071@N05 Pointe+au+Baril+Station Canada	NULL
7875953@N05 Crozon France	NULL
7875953@N05 Primel-Trégastel France	NULL
7875953@N05 Rochefort France	NULL
7875953@N05 Siorac-en-Périgord France	NULL
7879538@N05 Adelaide Australia	NULL
7915521@N05 Cuenca Ecuador	NULL
7931729@N05 Montville United+States	NULL
7941657@N05 Harrogate+Borough United+Kingdom	NULL
7941657@N05 Salerno Italy	NULL
7946682@N05 Castlepoint New+Zealand	NULL
7951812@N05 Ashland United+States	NULL
7958024@N05 Colle+La+Guardia+Ii Italy	NULL
7958024@N05 Santo+Stefano+di+Sessanio Italy	NULL
7971135@N05 Keszthelyi Hungary	Kőfejtő
7985106@N05 Entre-Deux Reunion	NULL
8010257@N05 Monrupino Italy	NULL
8010257@N05 Pieve+di+Ledro Italy	Gavazzo+Nuova
8010257@N05 Pisa Italy	NULL
8012426@N05 Milan Italy	Segnanino Torchiera Bruzzano Moncucco Ortica Bovisa Quartiere+Feltre Barona Oggiaro Aeroporto Lambrate Greco
8027231@N05 Tannheim Austria	NULL
8027231@N05 Wenenden Germany	NULL
8028661@N05 Luxor Egypt	NULL
8032676@N05 North+Hills United+States	North+Hills
8032676@N05 Woodford United+States	NULL
8039879@N05 Subic Philippines	NULL
8040300@N05 Kutná+Hora Czech+Republic	NULL
8087562@N05 Aiea United+States	NULL
8093417@N05 Newport United+States	NULL
8129923@N05 Dresden Germany	Gohlis Blasewitz Wilsdruffer+Vorstadt Striesen Dresden-Neustadt Pillnitz Großer+Garten Dresden-Altstadt Seidnitz Kötzschenbroda
8129923@N05 Paúl+Da+Serra Portugal	NULL
8143967@N05 Bockenheim+an+der+Weinstraße Germany	NULL
8143967@N05 Cavareno Italy	NULL
8143967@N05 Helsterbach Germany	NULL
8143967@N05 Kottenheim Germany	NULL
8143967@N05 Leipzig Germany	Zentrum Neuwiederitzsch
8143967@N05 Leutesdorf Germany	NULL
8143967@N05 Missiano Italy	NULL
8143967@N05 Reifferscheid Germany	NULL
8174972@N05 Beira+Mar Brazil	NULL
8183880@N05 Sham+Shui+Po Hong+Kong	NULL
8191458@N05 Malpartida+de+Cáceres Spain	NULL
8191458@N05 Sant+Pere+de+Rodes Spain	NULL
8204650@N05 Caughall United+Kingdom	NULL
8204650@N05 East+Cowes United+Kingdom	NULL
8204650@N05 Olette France	NULL
8204650@N05 Otford United+Kingdom	NULL
8266869@N05 Cellers Belgium	NULL
8302507@N05 Gemeinde+Radolfzell+am+Bodensee Germany	NULL
8302507@N05 Gemeinde+Sinsheim Germany	NULL
8302507@N05 Vals Switzerland	NULL
8304608@N05 Gallipoli Italy	NULL
8320630@N05 Alanäs Sweden	NULL
8320630@N05 Lit Sweden	NULL
8320630@N05 Skanor+med+Falsterbo Sweden	NULL
8320630@N05 Strängnäs Sweden	NULL
8320630@N05 Södra+Mellby Sweden	NULL
8359402@N05 Francueil France	NULL
8359402@N05 Nag+el-Gulab Egypt	NULL
8377154@N05 Tempe United+States	Downtown Maple-Ash Jen+Tilly+Terrace Riverside
8378851@N05 Rowy Poland	NULL
8388376@N05 Le+Rozier France	NULL
8388376@N05 Meyrueis France	NULL
8428747@N05 Mystic United+States	NULL
8491347@N05 Ponteginori Italy	NULL
8492199@N05 Braunton United+Kingdom	NULL
8492199@N05 Exmouth United+Kingdom	NULL
8492199@N05 Great+Torrington United+Kingdom	NULL
8492199@N05 Minehead United+Kingdom	NULL
8492199@N05 Rewe United+Kingdom	NULL
8492199@N05 Sticklepath United+Kingdom	NULL
8492199@N05 Widemouth+Bay United+Kingdom	NULL
8492199@N05 Winkleigh United+Kingdom	NULL
8534699@N05 Stillman+Valley United+States	NULL
8534775@N05 Cape+May United+States	NULL
8534775@N05 Castle+Danger United+States	NULL
8534775@N05 Conowingo United+States	NULL
8546556@N05 St.+Simons+Island United+States	NULL
8570405@N05 Isle+of+Grain United+Kingdom	NULL
8589216@N05 Peebles United+Kingdom	NULL
8632470@N05 Cibao+International+Airport Dominican+Republic	NULL
8633680@N05 Windermere United+States	NULL
8644851@N05 Milan Italy	NULL
8676641@N05 Chiquila Mexico	NULL
8718347@N05 St.-Denis France	NULL
8729804@N05 Moose United+States	NULL
8729809@N05 Albuquerque United+States	South+Valley
8746389@N05 Almere-Hout Netherlands	NULL
8766152@N05 Chicago United+States	Fort+Dearborn+Addition Cityfront+Center
8766152@N05 Norton+Shores United+States	NULL
8767754@N05 Rio+de+Janeiro Brazil	Leblon
8777473@N05 Eastham United+States	NULL
8853418@N05 Aranjuez Spain	NULL
8860762@N05 Argyll+and+Bute United+Kingdom	NULL
8886278@N05 Bonifacio France	NULL
8930636@N05 Tokyo Japan	Kudanminami+2+Chome
8942224@N05 Silver+Falls+City United+States	NULL
8942773@N05 Bee United+States	NULL
8942773@N05 Decorah United+States	NULL
8942773@N05 Yankton United+States	NULL
8964737@N05 Tresjuncos Spain	NULL
8965949@N05 Bratislava+I Slovakia	NULL
8966663@N05 Glidewell United+States	NULL
8990970@N05 Wiblingen Germany	NULL
9002534@N05 Campobello+di+Mazara Italy	NULL
9048663@N05 Keystone United+States	NULL
9063074@N05 Pátzcuaro Mexico	NULL
9063074@N05 Yangshuo China	NULL
9080929@N05 Baghdad Iraq	Al+Firdaws
9098848@N05 Krutets Russia	NULL
9101414@N05 Asbach Germany	NULL
9101414@N05 Eglisau Switzerland	NULL
9101414@N05 Ennetbaden Switzerland	NULL
9101414@N05 Grand'+Albergo Italy	NULL
9101414@N05 Klegod Denmark	NULL
9101414@N05 Santa+Maria Switzerland	NULL
9101414@N05 Waldstadt Germany	NULL
9135370@N05 Paderborn Germany	NULL
9135370@N05 Palau Italy	NULL
9146586@N05 Mai Thailand	NULL
9160785@N05 Tokushima-shi Japan	NULL
9167145@N05 Santiago Chile	NULL
9168553@N05 Nesoddtangen Norway	NULL
9212286@N05 Vincennes France	NULL
9227423@N05 Coronado United+States	NULL
9258107@N05 Heidelberg Germany	NULL
9291349@N05 Cortegana Spain	NULL
9335371@N05 Bitetto Italy	NULL
9374226@N05 Trondheim Norway	NULL
9387393@N05 Santa+Rosa+de+Osos Colombia	NULL
9387393@N05 Tópaga Colombia	NULL
9403463@N05 Brisbane Australia	Yeerongpilly The+Gap
9403463@N05 Cherbourg-Octeville France	NULL
9403463@N05 Fernandina+Beach United+States	NULL
9403463@N05 Marsh+Harbour The+Bahamas	NULL
9407621@N05 Edinburgh United+Kingdom	Trinity Greenside Canonmills Canongate Lauriston New+Town Warriston Inverleith Stockbridge Dean Newhaven Comely+Bank Old+Town
9452897@N05 Las+Vegas United+States	The+Strip Bracken
9452897@N05 Riomaggiore Italy	NULL
9460847@N05 Esquel Argentina	NULL
9472576@N05 Ainsworth+Corner United+States	NULL
9486921@N05 Kamøyvær Norway	NULL
9486921@N05 Sant+Josep+de+Sa+Talaia Spain	NULL
9486921@N05 Stirling United+Kingdom	NULL
9500355@N05 Hogshooter United+States	NULL
9531428@N05 beyoglu Istanbul	Çatma+Mescit
9561061@N05 Sant'isidoro Italy	NULL
9583274@N05 Flaviac France	NULL
9618665@N05 Sao+Paulo Brazil	NULL
9618665@N05 São+Francisco+do+Sul Brazil	NULL
9620250@N05 Chechaouen Morocco	NULL
9655906@N05 Belchite Spain	NULL
9703922@N05 Coupvray France	NULL
9761457@N05 Valley+Forge United+States	NULL
9781925@N05 Kaneeleele+Heiau United+States	NULL
9788466@N05 Monreale Italy	NULL
9788466@N05 Ruvo+di+Puglia Italy	NULL
9831816@N05 Keamuku United+States	NULL
9836896@N05 Las+Vegas United+States	The+Strip The+Las+Vegas+Strip Bracken
9892787@N05 Wilmington United+States	Ashley+Heights Fairfax+Farms Augustine+Hills Woodbrook
9894241@N05 Lobnya Russia	NULL
9905033@N05 Gramado Brazil	NULL
9929615@N05 Kościelisko Poland	NULL
9948642@N05 Alexandria+Bay United+States	NULL
9958155@N05 Maple+Ridge Canada	NULL
9958155@N05 Ubud Indonesia	NULL
9958155@N05 Vancouver Canada	Fairview Chinatown Stanely+Park Gastown Granville+Island Yaletown Downtown West+End Coal+Harbor
