10050552@N05 Toulouse France	Faubourgs+des+Minimes Rangueil
10061437@N05 Kirkby+Stephen United+Kingdom	NULL
10061437@N05 Stanmer United+Kingdom	NULL
10061437@N05 West+Stonesdale United+Kingdom	NULL
10061437@N05 Woodingdean United+Kingdom	NULL
10077637@N05 Cimadevilla Spain	NULL
10099867@N05 Winthrop United+States	Deer+Island
10108092@N05 Kisauni Kenya	NULL
10117813@N05 Tampa United+States	Harbour+Island
10117813@N05 Washington United+States	Capitol+Hill
10161518@N05 Alvaton United+States	NULL
10161518@N05 New+Orleans United+States	Warehouse+District
10196939@N05 Vasto Italy	NULL
10196958@N05 Frutillar Chile	NULL
10196958@N05 Las+Condes Chile	NULL
10214035@N05 Elgin United+States	NULL
10239136@N05 Provincetown United+States	NULL
10321487@N05 Lutte Netherlands	NULL
10370030@N05 Horseshoe+Bay Canada	NULL
10370030@N05 Squamish Canada	NULL
10377819@N05 Campo+Carlo+Magno Italy	NULL
10394300@N05 Osaka-shi Japan	Bakuromachi+1+Chome
10445673@N05 St.+Albert Canada	Grandin
10449818@N05 St.+Andrews Canada	NULL
10459691@N05 Djura Sweden	NULL
10459691@N05 Margao India	NULL
10478974@N05 Fort+William United+Kingdom	NULL
10488452@N05 Guaruja Brazil	NULL
10502709@N05 Salduro United+States	NULL
10552470@N05 Magnana Italy	NULL
10552470@N05 Merced United+States	NULL
10557268@N05 Gwynedd United+Kingdom	NULL
10557268@N05 Pwllheli United+Kingdom	NULL
10584006@N05 Den+Bommel Netherlands	NULL
10594860@N05 Las+Tapias Argentina	NULL
10604517@N05 Waverley+Borough United+Kingdom	NULL
10621515@N05 Stavanger Norway	NULL
10647007@N05 Cushendun United+Kingdom	NULL
10668020@N05 Lajitas United+States	NULL
10670983@N05 Maple+Ridge Canada	NULL
10700449@N05 Consuma Italy	NULL
10700449@N05 Ia Greece	NULL
10719794@N05 Sirmione Italy	NULL
10769059@N05 Bokel Germany	NULL
10774837@N05 Udine Italy	NULL
10789705@N05 Bowling+Green United+States	NULL
10884014@N05 South+Harting United+Kingdom	NULL
10909746@N05 Kampong+Khleang Cambodia	NULL
10909746@N05 Kyoto-shi Japan	NULL
10909746@N05 Vatican+City Vatican+City	NULL
10923152@N05 Mirrormont United+States	NULL
10957922@N05 Barcelona Spain	El+Carmel La+Dreta+De+L'eixample
10957922@N05 NY United+States	Lower+Manhattan Upper+East+Side
10979891@N05 Shoreline United+States	NULL
10990469@N05 Port+de+Sóller Spain	NULL
11035256@N05 Davis+Crossroads United+States	NULL
11056272@N05 Paris France	NULL
11131148@N05 San+Diego United+States	Sunset+Cliffs Mission+Valley
11133571@N05 Ramsgate United+Kingdom	NULL
11207730@N05 Winnipeg Canada	Vista Riverbend Rossmere University+Heights West+Alexander The+Forks Point+Road Cloutier+Drive Colony Luxton
11294595@N05 Chiusi+della+Verna Italy	NULL
11298518@N05 Ilkley United+Kingdom	NULL
11327328@N05 Matinhos Brazil	NULL
11327328@N05 Águas+Mornas Brazil	NULL
11334970@N05 Felixstowe United+Kingdom	NULL
11334970@N05 Flamborough United+Kingdom	NULL
11419340@N05 Berlin Germany	Moabit
11470687@N05 Gongguan+Township Taiwan	NULL
11470687@N05 Heping+Township Taiwan	NULL
11470687@N05 Milan Italy	NULL
11470687@N05 Valdragone San+Marino	NULL
11502887@N05 Zell+am+See Austria	NULL
11570784@N05 Boston United+States	West+End
11703055@N05 Cangas Spain	NULL
11703055@N05 Marlow United+Kingdom	NULL
11710698@N05 Cardiff United+Kingdom	Cardiff+Bay
11710698@N05 Edinburgh United+Kingdom	Dean
11740854@N05 Salvador Brazil	Penha
11767329@N05 Estepona Spain	NULL
11768670@N05 Alvaschein Switzerland	NULL
11768670@N05 Homer United+States	NULL
11768670@N05 Isinlibi Ecuador	NULL
11768670@N05 Rocky+River Australia	NULL
11768670@N05 Rosedale Australia	NULL
11768670@N05 Trachselwald Switzerland	NULL
11777784@N05 Sumner United+States	NULL
11818000@N05 Doetinchem Netherlands	Ijkenberg
11818000@N05 San+Valentino Italy	NULL
11825407@N05 San+Cristóbal+de+la+Laguna Spain	NULL
11825407@N05 Zaragoza Spain	NULL
11859714@N05 Milan Italy	Torchiera Barona Oggiaro Aeroporto Greco Segnanino Bovisa
11859714@N05 Palermo Italy	Guadagna Perpignano Sampolo Leoni
11866195@N05 Cardiff United+Kingdom	Coryton Saltmead
12030209@N05 Ghunthang Nepal	NULL
12030209@N05 Rawalsar India	NULL
12030545@N05 Llanes Spain	NULL
12090378@N05 Euba Spain	NULL
12148725@N05 Itebej Serbia	NULL
12157519@N05 Byron+Bay Australia	NULL
12213531@N05 La+Villa Italy	NULL
12220922@N05 Sutton United+Kingdom	Sutton
12238582@N05 Rome Italy	Flamino Campo+Marzio
12273039@N05 Chapel+le+Dale United+Kingdom	NULL
12273039@N05 Ingleton United+Kingdom	NULL
12273039@N05 Weymouth United+Kingdom	NULL
12309043@N05 Irvine United+States	Irvine+Spectrum
12309043@N05 Portola+Valley United+States	NULL
12360868@N05 Chipping+Hill United+Kingdom	NULL
12360868@N05 Llanfair+Caereinion United+Kingdom	NULL
12360868@N05 Stoke-on-Trent United+Kingdom	Sneyd+Green
12412342@N05 Savannah+Beach United+States	NULL
12456241@N05 Pearl United+States	NULL
12578279@N05 Brembio Italy	NULL
12578279@N05 Spilinga Italy	NULL
12622471@N05 Panama+City Panama	Coco+del+Mar Campo+Alegre San+Francisco+de+la+Caleta Calidonia Paitilla
12687714@N05 Fort+George United+Kingdom	NULL
12693770@N05 Durham United+Kingdom	NULL
12793495@N05 Lago+Sul Brazil	NULL
12866456@N05 Oslo Norway	St.hanshaugen
12866456@N05 Ploubazlanec France	NULL
12911674@N05 Milwaukee United+States	Kilbourn+Town
12984605@N05 Havana Cuba	Vedado
12984605@N05 Lier Belgium	NULL
13032456@N05 Fulford+Harbour Canada	NULL
13032456@N05 Maple+Ridge Canada	Port+Hammond
13034932@N05 Inchnadamph United+Kingdom	NULL
13054229@N05 Castro Italy	NULL
13065678@N05 Mauvaisville France	NULL
13065678@N05 Paris+4e+Arrondissement France	NULL
13116518@N05 A+Graña Spain	NULL
13141730@N05 Plantation+Key United+States	NULL
13183441@N05 Harrisville United+States	NULL
13246939@N05 Bracknell United+Kingdom	Herman's+Water
13252260@N05 Farra+d'Alpago Italy	NULL
13252260@N05 San+Tiziano+I Italy	NULL
13280307@N05 Fairmount United+States	NULL
13280307@N05 Milford United+States	NULL
13299455@N05 El+Masnou Spain	NULL
13399059@N05 Barcelona Spain	La+Sagrada+Familia Barceloneta La+Dreta+De+L'eixample
13417840@N05 La+Concepción Mexico	NULL
13452986@N05 Laaksum Netherlands	NULL
13452986@N05 Zwolle Netherlands	Assendorp
13514461@N05 Donostia-San+Sebastian Spain	NULL
13643199@N05 Algarrobo Spain	NULL
13643199@N05 Urgub Turkey	NULL
13669743@N05 Gourock United+Kingdom	NULL
13669743@N05 Greenock United+Kingdom	NULL
13669743@N05 Torphichen United+Kingdom	NULL
13698137@N05 Velsao India	NULL
13722686@N05 Spa Belgium	NULL
13742995@N05 Beargamil Australia	NULL
13803858@N05 Reykjavik Iceland	NULL
13883647@N05 Quattromiglia Italy	NULL
13910409@N05 Ibusuki-shi Japan	NULL
13910409@N05 Kashiwa-shi Japan	Kashiwanoha+3+Chome
13910409@N05 Naganohara-machi Japan	NULL
13939186@N05 Thorpe United+Kingdom	NULL
14048277@N05 Hoog-Soeren Netherlands	NULL
14129486@N05 Porac Philippines	NULL
14145390@N05 Hanoi Vietnam	NULL
14162967@N05 Malnate Italy	NULL
14177175@N05 Im+Fang Switzerland	NULL
14214539@N05 Kozani Greece	NULL
14246866@N05 Pigeon+Forge United+States	Conner+Heights
14246866@N05 Sharps+Corners United+States	NULL
14305587@N05 Aeroparque+Jorge+Newbery Argentina	NULL
14318908@N05 Chennai India	NULL
14407668@N05 Chantilly United+States	NULL
14407668@N05 Foxhall+Farm United+States	NULL
14407668@N05 Ridgely United+States	NULL
14407668@N05 Sebastian United+States	NULL
14407668@N05 Thompsons+Purchase United+States	NULL
14407668@N05 Viera United+States	NULL
14465796@N05 Chicago United+States	Fort+Dearborn+Addition
14527625@N05 Heilbronn-Sontheim Germany	NULL
14563026@N05 Igualeja Spain	NULL
14589523@N05 Florence Italy	NULL
14678886@N05 Caltavuturo Italy	NULL
14685070@N05 Vyborg Russia	NULL
14688830@N05 Idhra Greece	NULL
14693422@N05 Le+Caylar France	NULL
14693422@N05 Le+Somail France	NULL
14693422@N05 Monteriggioni Italy	NULL
14756044@N05 Luzern Switzerland	Gutsch
14756044@N05 New+York United+States	Ravenswood Turtle+Bay
14775487@N05 Duncan United+States	NULL
14779042@N05 Paris+18e+Arrondissement France	NULL
14798778@N05 Fonteblanda Italy	NULL
14826105@N05 Tulum Mexico	NULL
14847318@N05 Grant United+States	NULL
14886718@N05 Bruges Belgium	NULL
14889499@N05 Bucklesham United+Kingdom	NULL
14902850@N05 Noordwijk+aan+Zee Netherlands	NULL
14936031@N05 Orci Hungary	Kaposfüred
14987526@N05 Odong Cambodia	NULL
14987526@N05 Ste.-Monique Canada	NULL
15259609@N05 Sartène France	NULL
15265196@N05 Quetzaltenango Guatemala	Garibaldi
15265196@N05 San+Pedro+la+Laguna Guatemala	NULL
15265781@N05 San+Francisco United+States	Fort+Winfield+Scott
15332699@N05 Las+Zomas Spain	NULL
15332699@N05 Villar+de+Olalla Spain	NULL
15463291@N05 Cochrane Canada	NULL
15490726@N05 Ortsteil+Kreuzberg Germany	NULL
15490726@N05 Trani Italy	NULL
15514374@N05 La+Pared Spain	NULL
15514374@N05 La+Revista Spain	NULL
15514374@N05 Malpensa+International+Airport Italy	NULL
15514374@N05 Sachsenhausen-Nord Germany	NULL
15523409@N05 Oye-Plage France	NULL
15642827@N05 London United+Kingdom	NULL
15701053@N05 East+Hertfordshire+District United+Kingdom	NULL
15701053@N05 Maldon+District United+Kingdom	NULL
15939977@N05 Caniçal Portugal	NULL
15939977@N05 Ferlach Austria	NULL
15939977@N05 Muggendorf Austria	NULL
16102529@N05 La+Fajana Spain	NULL
16102529@N05 Mataró Spain	NULL
16119020@N05 Brecon United+Kingdom	NULL
16119020@N05 Holyhead United+Kingdom	NULL
16119020@N05 Little+Cumberwell United+Kingdom	NULL
16119020@N05 Trearddur+Bay United+Kingdom	NULL
16205750@N05 Moscow Russia	NULL
16205750@N05 Pôrto+Belo Brazil	NULL
16386457@N05 Greentown United+States	Promised+Land
16437284@N05 Solina Poland	NULL
16441477@N05 Aivali Turkey	NULL
16489083@N05 Cashel Ireland	NULL
16489083@N05 Surfside+Beach United+States	NULL
16489083@N05 Woodloch United+States	NULL
16567230@N05 Audierne France	NULL
16567230@N05 Brienzwiler Switzerland	NULL
16567230@N05 Masse Italy	NULL
16669082@N05 Aspatria United+Kingdom	NULL
16669082@N05 Burlington Canada	Shoreacres
16669082@N05 Dublin Ireland	Drumcondra Ringsend
16669082@N05 East+Ayrshire United+Kingdom	NULL
16669082@N05 Edgewater United+States	NULL
16669082@N05 Elmstead United+Kingdom	NULL
16669082@N05 Hebden+Bridge United+Kingdom	NULL
16669082@N05 Helmsley United+Kingdom	NULL
16669082@N05 Hove United+Kingdom	Aldrington
16669082@N05 Leonardo United+States	NULL
16669082@N05 Nateby United+Kingdom	NULL
16669082@N05 New+York United+States	Coney+Island West+Village Theatre+District Turtle+Bay Two+Bridges Roosevelt+Island West+Side Sutton+Place West+Concourse Midtown+West Union+Square Southern+Tip Clinton+Hill Seaport Garment+District Murray+Hill Willets+Point Midtown Mott+Haven
16669082@N05 Preston United+Kingdom	Frenchwood Lostock+Hall
16669082@N05 San+Francisco United+States	Financial+District+South Presidio Union+Square Financial+District
16669082@N05 Shillington United+Kingdom	NULL
16669082@N05 Snainton United+Kingdom	NULL
16669082@N05 Strensall+Camp United+Kingdom	NULL
16669082@N05 Summerbridge United+Kingdom	NULL
16669082@N05 Toronto Canada	Bloor+Yorkville Entertainment+District North+Midtown Susex+Ulster St+Lawrence+Market Casa+Lomo Eaton+Centre Spadina St+Jamestown Bloor Harbourfront
16669082@N05 Tunbridge+Wells United+Kingdom	NULL
16801881@N05 East+Renfrewshire United+Kingdom	NULL
16801881@N05 Kilbirnie United+Kingdom	NULL
16801881@N05 South+Ayrshire United+Kingdom	NULL
16818323@N05 Baux-de-provence France	NULL
16818323@N05 Mareuil-lès-Meaux France	NULL
16841984@N05 Green+Bay United+States	Lombardi
16854222@N05 Swakopmund Namibia	NULL
16894076@N05 Osaka-shi Japan	Kaigandori+1+Chome Shiromi+1+Chome Dotonbori+1+Chome
16934702@N05 Alençon France	NULL
17267211@N05 Maastricht Netherlands	Wijk
17267211@N05 Overlangbroek Netherlands	NULL
17267211@N05 Paris France	Hoche-Friedland Invalides Triangle+d'or Jean+Moulin-Porte+d'orléans Les+Iles Monnaie Gros+Caillou Sorbonne Saint-Philippe+du+Roule Odéon Saint-Germain-L'auxerrois
17267211@N05 Poeldijk Netherlands	NULL
17267211@N05 Twickenham United+Kingdom	St.+Margaret's
17458814@N05 Horsaclete United+Kingdom	NULL
17643137@N05 Bologna Italy	S.+Petronio
17643137@N05 Casamassima Italy	NULL
17643137@N05 Francavilla+Marittima Italy	NULL
17810823@N05 Mammoth+Hot+Springs United+States	NULL
18178648@N05 Liege Belgium	Cornillon Belle+Flamme Île-de-monsin Fragne Hène Wandre
18178648@N05 Schweinegg Germany	NULL
18349461@N05 Fourmile United+States	NULL
18612307@N05 Bald+Mound United+States	NULL
19073176@N05 Lake+Stevens United+States	NULL
19157766@N05 San+Pedro Peru	NULL
19191516@N05 Strathconon United+Kingdom	NULL
19325122@N05 Trezzano+sul+Naviglio Italy	Cesano+Boscone
19360733@N05 Poynings United+Kingdom	NULL
19367634@N05 Lee-over-Sands United+Kingdom	NULL
19367634@N05 Saffron+Walden United+Kingdom	NULL
19710808@N05 Milan Italy	NULL
19722285@N05 Fort+Hancock United+States	NULL
19765612@N05 Alicante+Airport Spain	NULL
19765612@N05 Cabo+de+Gata Spain	NULL
19765612@N05 La+Seu+D'urgell Spain	NULL
19765612@N05 Paris France	Les+Iles Père+Lachaise-Réunion
19765612@N05 Sabadell Spain	NULL
20156378@N05 Castello Italy	NULL
20156378@N05 Rosignano+Solvay-castiglioncello Italy	NULL
20156378@N05 Siena Italy	NULL
20348545@N05 Hot+Springs United+States	NULL
20348545@N05 La+Palma United+States	NULL
20425816@N05 El+Sosneado Argentina	NULL
20425816@N05 Gral+la+Madrid Argentina	NULL
20684222@N05 Desert+View United+States	NULL
20684222@N05 Port+Orford United+States	NULL
20699713@N05 Sibiu Romania	NULL
20699713@N05 Stalowa+Wola Poland	NULL
20889335@N05 HI United+States	Keauhou+Ahupua`a
20889335@N05 Vancouver United+States	Esther+Short
20947059@N05 Paris France	Triangle+d'or
20954762@N05 Altea Spain	NULL
20954762@N05 Porto+de+Espasante Spain	NULL
20954762@N05 San+Fernando+de+Henares Spain	NULL
20968680@N05 Angarn Sweden	NULL
20968680@N05 Skutskär Sweden	NULL
20973016@N05 Hunters+Creek United+States	NULL
20973016@N05 St.+Ives United+Kingdom	NULL
20973016@N05 Thrigby United+Kingdom	NULL
20996134@N05 Staubø Norway	NULL
21036459@N05 Balaklava Ukraine	NULL
21036459@N05 Ocean+City United+States	NULL
21041549@N05 Blountville United+States	NULL
21041549@N05 Des+Moines United+States	NULL
21060829@N05 Bonaventure Canada	NULL
21060829@N05 Carleton+Centre Canada	NULL
21060829@N05 Dawsonville Canada	NULL
21060829@N05 Grafton Canada	NULL
21060829@N05 Mccook United+States	NULL
21096258@N05 Foxtrap Canada	NULL
21104371@N05 Havana Cuba	Vedado
21104371@N05 Huttonville Canada	Elder's+Mills Sonoma+Heights
21112565@N05 Baltimore United+States	Ridgely's+Delight
21144357@N05 Pavlovsk Russia	NULL
21144971@N05 Coalgate New+Zealand	NULL
21160777@N05 Boussoulet France	NULL
21160777@N05 Gemeinde+Obermaßfeld-Grimmenthal Germany	NULL
21160777@N05 Turin Italy	NULL
21175103@N05 Minneapolis United+States	NULL
21202100@N05 Countersett United+Kingdom	NULL
21202100@N05 Hartsop United+Kingdom	NULL
21204411@N05 Bournemouth United+Kingdom	Westbourne
21204411@N05 Cyfronydd United+Kingdom	NULL
21204411@N05 Hepworth United+Kingdom	NULL
21204411@N05 West+Looe United+Kingdom	NULL
21204411@N05 Weston-Super-Mare United+Kingdom	NULL
21212839@N05 Monterosso+al+Mare Italy	NULL
21212839@N05 Turin Italy	Lingotto Aurora Pilonetto
21251644@N05 Washington United+States	NULL
21287136@N05 Scio United+States	NULL
21290415@N05 Pacific+City United+States	NULL
21294622@N05 Bielefeld Germany	NULL
21294749@N05 Al+Kufrah Libya	NULL
21295125@N05 Arden United+States	Meadows+Of+Bradley+Branch
21295125@N05 Salisbury United+States	Sedgefield+Acres
21347773@N05 Dras India	NULL
21361497@N05 The+Hague Netherlands	Spui
21378587@N05 Huddersfield United+Kingdom	Armitage+Bridge Newsome
21378587@N05 Marsden United+Kingdom	NULL
21388002@N05 Cataloochee United+States	NULL
21388788@N05 Lebanon United+States	NULL
21388788@N05 Wilmington United+States	NULL
21438069@N05 Pancorbo Spain	NULL
21438069@N05 Sukarrieta Spain	NULL
21469584@N05 Long+Beach United+States	Alamitos+Beach
21504394@N05 Luz Portugal	NULL
21532636@N05 Geneva Switzerland	Varembe
21534686@N05 Terranova+di+Pollino Italy	NULL
21534686@N05 Zingst Germany	NULL
21577727@N05 Perisher+Valley Australia	NULL
21602076@N05 Beckenham United+Kingdom	New+Beckenham
21602076@N05 Orford United+Kingdom	NULL
21602076@N05 Shelford United+Kingdom	NULL
21604320@N05 Copenhagen Denmark	Søtorvet
21614133@N05 Erongarícuaro Mexico	Patzcuaro+Centro Lazaro+Cardenas
21614133@N05 Florence Italy	San+Niccolo Santo+Spirito
21646599@N05 Repton Australia	NULL
21670222@N05 Fort+Lauderdale+Hollywood+International+Airport United+States	NULL
21670222@N05 Jim+Thorpe United+States	NULL
21683526@N05 Vilanova+de+Meià Spain	NULL
21712203@N05 Myrtle+Beach United+States	East+Chester
21859489@N05 Terfens Austria	NULL
21875368@N05 Huntington+Beach United+States	NULL
21899893@N05 Liege Belgium	Sart+Tilman Fragne Droixhe Sous-les-vignes Kinkempois
21909297@N05 Al+Qulay’ah Lebanon	NULL
21909297@N05 Melbourne Australia	Broadmeadows Southbank Northcote+South Museum Docklands Carlton+South Ascot+Vale
21923444@N05 Milwaukee United+States	Downtown
21930092@N05 Turin Italy	NULL
21951072@N05 Ubc Canada	NULL
22097520@N05 Goonhavern United+Kingdom	NULL
22097520@N05 Holywell United+Kingdom	NULL
22097520@N05 Las+Vegas United+States	NULL
22115412@N05 Stadtteil+Altstadt Germany	NULL
22127549@N05 Jalan+Kayu Singapore	NULL
22179241@N05 New+Orleans United+States	Fischer+Development
22209535@N05 Fern+Creek United+States	NULL
22209535@N05 Four+Points United+States	NULL
22236399@N05 Edinburgh United+Kingdom	Gorgie Pilrig Inverleith Stenhouse Longstone Portobello Greenside Leith+Docks Canongate St.+Leonard's West+End Newington North+Leith Duddingston Parsons+Green Lauriston New+Town Calton Old+Town Abbeyhill Warriston
22236893@N05 Campitello+di+Fassa Italy	NULL
22259336@N05 Erie United+States	NULL
22259336@N05 London United+Kingdom	Embankment
22293418@N05 Budapest Hungary	NULL
22298319@N05 Oxford United+States	NULL
22298319@N05 Taunton United+States	NULL
22298319@N05 Waterford United+States	NULL
22324357@N05 Lago+Epecuén Argentina	NULL
22324357@N05 Lima Peru	NULL
22340293@N05 California United+Kingdom	NULL
22340293@N05 Somerleyton United+Kingdom	NULL
22349213@N05 Navacerrada Spain	NULL
22349213@N05 Navalmoral Spain	NULL
22369824@N05 Doncaster United+Kingdom	Intake
22369824@N05 Hollow+Meadows United+Kingdom	NULL
22369824@N05 Neath+and+Port+Talbot+County+Borough United+Kingdom	NULL
22369824@N05 Pentre+Du United+Kingdom	NULL
22369824@N05 Powys+County United+Kingdom	NULL
22369824@N05 Sandwell United+Kingdom	NULL
22374033@N05 Beirut Lebanon	Raouche
22405901@N05 Chester United+Kingdom	Handbridge
22420011@N05 Hindhead United+Kingdom	NULL
22420011@N05 Rateče Slovenia	NULL
22495385@N05 Frankfurt Germany	Romerberg Palmengarten
22539271@N05 Monterey United+States	NULL
22539271@N05 Waterville United+States	NULL
22539271@N05 Weilerbach Luxembourg	NULL
22540246@N05 Gemeinde+Sylt-Ost Germany	NULL
22540246@N05 Joder United+States	NULL
22583452@N05 Estaràs Spain	NULL
22609345@N05 Aerschot Belgium	NULL
22651309@N05 Carcans France	NULL
22739327@N05 Linden United+States	NULL
22745133@N05 Fontanales Spain	NULL
22816272@N05 San+Quirico+d'Orcia Italy	NULL
22840406@N05 Cangas Spain	NULL
22876254@N05 Plužine Montenegro	NULL
22885861@N05 Kailua United+States	Maunawili Lanikai
22927136@N05 Tokyo Japan	Yokoami+1+Chome Higashikanda+3+Chome Sendagaya+6+Chome Tsukiji+2+Chome Roppongi+6+Chome Kaminarimon+2+Chome Marunochi+3+Chome Ginza+3+Chome Uchisaiwaicho+2+Chome Nishishinjuku+8+Chome Sugamo+3+Chome Nishishinjuku+1+Chome Dogenzaka+1+Chome Ueno+4+Chome Yurakucho+2+Chome Kabukicho+1+Chome Shinjuku+3+Chome
22985113@N05 Pamplona Spain	NULL
23014916@N05 Rocca+Calascio Italy	NULL
23014916@N05 Trets France	NULL
23025449@N05 Kendall+West United+States	NULL
23162282@N05 Paraćin Serbia	NULL
23171793@N05 Paris France	Gros+Caillou
23171793@N05 San+Anselmo United+States	NULL
23208741@N05 Yokohama-shi Japan	Minatomirai+6+Chome Hamacho+2+Chome Nakagawachuo+1+Chome Mineokacho+2+Chome Sengencho+1+Chome Shinko+1+Chome Suehirocho+2+Chome （丁目なし）
23236447@N05 Ferrara Italy	NULL
23242285@N05 Rockport United+States	NULL
23269810@N05 Carnota Spain	NULL
23286095@N05 Porto Italy	NULL
23286095@N05 Terschelling+Formerum Netherlands	NULL
23317598@N05 Hanu+Conachi Romania	NULL
23394608@N05 Murrisk Ireland	NULL
23418388@N05 Valenza Spain	Cuitat+Vella Camins+Al+Grao
23430468@N05 Teluk+Batik Malaysia	NULL
23430468@N05 Ulu+Yam Malaysia	NULL
23461641@N05 Berwick-upon-Tweed United+Kingdom	NULL
23461641@N05 Valletta Malta	NULL
23478981@N05 Thousand+Oaks United+States	Lynn+Shadows Val+D'Or
23478981@N05 Winnetka United+States	Winnetka
23489706@N05 Caxias+do+Sul Brazil	Rio+Branco São+Pelegrino Petrópolis
23499006@N05 Moordrecht Netherlands	NULL
23610567@N05 Caravaca+de+la+Cruz Spain	NULL
23610567@N05 Lashkuta Russia	NULL
23610567@N05 Polvorista+(La) Spain	NULL
23655935@N05 Solsona Spain	NULL
23655935@N05 Vilaflor Spain	NULL
23659999@N05 Smithfield United+States	NULL
23666226@N05 Flumserberg+Tannenbodenalp Switzerland	NULL
23691269@N05 Fritzlar Germany	NULL
23691269@N05 Hannoversch-Münden Germany	NULL
23717478@N05 La+Torraccia Italy	NULL
23733202@N05 Manaus Brazil	NULL
23747391@N05 Cape+Town South+Africa	Tamboerskloof
23747391@N05 Honolulu United+States	Waikiki Hawaii+Kai Aliamanu
23767767@N05 Coniston United+Kingdom	NULL
23767767@N05 Pooley+Bridge United+Kingdom	NULL
23767767@N05 Rydal United+Kingdom	NULL
23768530@N05 Atlanta United+States	Atlanta+University Fairburn+Heights Downtown West+End Hunter+Hills McDaniel+Glen Southeast+Atlanta Normandy+Forest
23768530@N05 Cove+Creek United+States	NULL
23768530@N05 Sandersville United+States	NULL
23800137@N05 Isle+of+Palms United+States	NULL
23835096@N05 Stanford United+States	NULL
23839632@N05 Bandung Indonesia	NULL
23882904@N05 Anaheim United+States	NULL
23958807@N05 Piesendorf Austria	NULL
23967510@N05 Nowe+Łagiewniki Poland	NULL
23974506@N05 Kahnawake Canada	NULL
23995916@N05 Poznan Poland	Stare+Miasto
24079387@N05 Gills United+Kingdom	NULL
24105381@N05 Ixia Greece	NULL
24105381@N05 Positano Italy	NULL
24107715@N05 Shibata-shi Japan	Johokucho+2+Chome
24171725@N05 Morano+Calabro Italy	NULL
24186584@N05 Aztec United+States	NULL
24186584@N05 Longmont United+States	NULL
24198124@N05 City+of+Gold+Coast Australia	Southport Mudgeeraba Miami Tallai Currumbin Coolangatta Little+Burleigh Greenmount
24198124@N05 Ferny+Glen Australia	NULL
24198124@N05 Goondiwindi Australia	NULL
24253429@N05 Elizabethton United+States	NULL
24256435@N05 Nerja Spain	NULL
24276696@N05 Clinton United+States	Cady
24280247@N05 Glencairn United+States	NULL
24287697@N05 Quattropiani Italy	NULL
24351555@N05 Fordham United+Kingdom	NULL
24449017@N05 Jardine's+Lookout Hong+Kong	NULL
24449017@N05 Tsim+Sha+Tsui Hong+Kong	NULL
24452988@N05 Seven+Mile+Beach Australia	NULL
24459924@N05 Saint-Denis Reunion	NULL
24463312@N05 Auray France	NULL
24463312@N05 Williamsburg United+States	NULL
24463897@N05 Deskarga Spain	NULL
24522952@N05 Madrid Spain	Casco+Historico+de+Barajas Palos+de+Moguer Cortes Campo+de+Las+Naciones
24525799@N05 Kitzingen Germany	NULL
24525799@N05 Ngong+Ping Hong+Kong	NULL
24529005@N05 Suwon-Si South+Korea	신안동
24565094@N05 Lympne United+Kingdom	NULL
24638368@N05 Paris France	Hoche-Friedland Gros+Caillou
24638368@N05 Richmond United+States	West+Franklin+Street
24649883@N05 New+Westminster Canada	NULL
24675061@N05 Clerval France	NULL
24675061@N05 Laval France	NULL
24675061@N05 Le+Bédos France	NULL
24687608@N05 Montague United+States	NULL
24710196@N05 Foz+do+Falcão Portugal	NULL
24740993@N05 Stockholm Sweden	Östermalm
24748670@N05 Cagliari Italy	Is+Mirrionis San+Bartolomeo Torre+Della+Scafa
24812660@N05 Dagupan+City Philippines	NULL
24855617@N05 Askham+Richard United+Kingdom	NULL
24855617@N05 Bamford United+Kingdom	NULL
24855617@N05 Culross United+Kingdom	NULL
24855617@N05 Fridaythorpe United+Kingdom	NULL
24855617@N05 Gate+Helmsley United+Kingdom	NULL
24855617@N05 Gateshead United+Kingdom	Central Bensham High+Felling
24855617@N05 Hedon United+Kingdom	NULL
24855617@N05 Saxton United+Kingdom	NULL
24855617@N05 Shrewsbury United+Kingdom	NULL
24855617@N05 Stapleford United+Kingdom	NULL
24855617@N05 Thorner United+Kingdom	NULL
24855617@N05 Tintern United+Kingdom	NULL
24903591@N05 Ouistreham France	NULL
24903591@N05 Plougasnou France	NULL
24903591@N05 St.-Méen-le-Grand France	NULL
24903591@N05 St.-Uniac France	NULL
24919404@N05 Al+Jubayl Saudi+Arabia	NULL
24925657@N05 Prospect Canada	NULL
24935641@N05 Boston United+States	Back+Bay North+End Financial+District
24935641@N05 Fort+Lauderdale United+States	Central+Beach Navarro Sunrise Sunrise+Key Harbor+Beach Harbordale
24954358@N05 Los+Cotos Spain	NULL
24963352@N05 Converse United+States	NULL
25022063@N05 Munising United+States	NULL
25022063@N05 Paulding United+States	NULL
25023451@N05 Cadiz Spain	NULL
25057598@N05 Brighton United+Kingdom	Brighton+Marina
25057598@N05 L'Alpe-d'Huez France	NULL
25057598@N05 Macclesfield+Borough United+Kingdom	NULL
25062009@N05 London+Heathrow+Airport United+Kingdom	NULL
25136964@N05 Coppell United+States	NULL
25183000@N05 Los+Angeles United+States	Media+District
25183000@N05 Meyerton South+Africa	NULL
25229301@N05 Isleworth United+Kingdom	Osterley
25229301@N05 Sissinghurst United+Kingdom	NULL
25297364@N05 Appletree United+Kingdom	NULL
25326534@N05 Berrington United+Kingdom	NULL
25326534@N05 Fairwater United+Kingdom	NULL
25326534@N05 Felinwynt United+Kingdom	NULL
25326534@N05 Goodrich United+Kingdom	NULL
25326534@N05 Gwenddwr United+Kingdom	NULL
25326534@N05 Howick United+Kingdom	NULL
25326534@N05 Insch United+Kingdom	NULL
25326534@N05 Llandgadog United+Kingdom	NULL
25326534@N05 Magor United+Kingdom	NULL
25326534@N05 Much+Dewchurch United+Kingdom	NULL
25326534@N05 Salobreña Spain	NULL
25338992@N05 Arcaute Spain	NULL
25338992@N05 Barcelona Spain	Sans Diagonal Montjuic
25338992@N05 Es+Migjorn+Gran Spain	NULL
25338992@N05 Fornells Spain	NULL
25363985@N05 Tropie Poland	NULL
25394085@N05 Arnage France	NULL
25394085@N05 Gemeinde+Quiddelbach Germany	NULL
25394085@N05 Liverpool United+Kingdom	Albert+Dock Chinatown Wapping
25394085@N05 Macclesfield United+Kingdom	NULL
25394085@N05 Maranello Italy	NULL
25394085@N05 Torside United+Kingdom	NULL
25420866@N05 Evandale Australia	NULL
25420866@N05 Sydney Australia	Woollahra
25444058@N05 Sukawati Indonesia	NULL
25444058@N05 崇德村 Taiwan	NULL
25471216@N05 Jessup United+States	NULL
25561280@N05 Jamilena Spain	NULL
25562715@N05 Alray United+States	NULL
25562715@N05 Kanahena United+States	NULL
25562715@N05 La+Jolla United+States	Bird+Rock La+Jolla
25596925@N05 Hustead United+States	NULL
25622174@N05 Tampa United+States	North+Bon+Air West+Tampa Westshore+Palms
25631607@N05 Lenexa United+States	Lackmans Monticello Craig
25680778@N05 Český+Krumlov Czech+Republic	NULL
25820376@N05 Exeter United+States	NULL
25820376@N05 Philadelphia United+States	Ben+Franklin+Parkway+-+Kelly+Drive Avenue+Of+The+Arts+-+North Big+Hotels
25886678@N05 Santander Spain	Sardinero
25945817@N05 Budakeszi Hungary	NULL
25983538@N05 Kács Hungary	NULL
25990689@N05 Sully+Plantation United+States	NULL
26008869@N05 Castel+di+Sangro Italy	NULL
26008869@N05 Monte+di+Procida Italy	NULL
26008869@N05 Sorrento Italy	NULL
26012910@N05 Doué-la-Fontaine France	NULL
26086740@N05 Kirov Russia	NULL
26095766@N05 Quinta+dos+Loridos Portugal	NULL
26095766@N05 San+José Spain	NULL
26097907@N05 Las+Vegas United+States	The+Strip
26097907@N05 Sunrise United+States	NULL
26104106@N05 Concarneau France	NULL
26104106@N05 Douarnenez France	NULL
26121271@N05 Bow United+States	NULL
26133326@N05 Port+Chalmers New+Zealand	NULL
26133326@N05 Trieste Italy	San+Vito Riviera Punto+Franco+Vecchio
26133326@N05 Waimangaroa New+Zealand	NULL
26134435@N05 Mirepoix France	NULL
26134435@N05 Rodez France	NULL
26134435@N05 Tramezaïgues France	NULL
26134435@N05 Vaour France	NULL
26159607@N05 NY United+States	Koreatown
26349520@N05 Scottsdale United+States	Resort+Corridor
26349520@N05 Stockton United+States	Railroad+Square
26386587@N05 Salthouse United+Kingdom	NULL
26399446@N05 Shindisi Georgia	NULL
26399446@N05 Tbilisi Georgia	NULL
26399446@N05 Zhinvali Georgia	NULL
26458484@N05 Gemeinde+Schwerin Germany	NULL
26480797@N05 Selva+Piana+Baia+D'argento Italy	NULL
26485697@N05 Roa+Island United+Kingdom	NULL
26485697@N05 Roosebeck United+Kingdom	NULL
26517802@N05 South+Haven United+States	NULL
26518526@N05 Hendersonville United+States	NULL
26591929@N05 Talló Spain	NULL
26622999@N05 Cascina Italy	NULL
26704339@N05 Stillwater United+States	NULL
26718636@N05 Djupvasshytta Norway	NULL
26736790@N05 Medelim Portugal	NULL
26811962@N05 Upton United+Kingdom	NULL
26823722@N05 Emborion Greece	NULL
26823722@N05 Queensferry United+Kingdom	NULL
26865174@N05 Cos+Cob United+States	Mianus
26865174@N05 Moran United+States	NULL
26865174@N05 Whitefish+Point United+States	NULL
26899352@N05 Lago+Puelo Argentina	NULL
27013859@N05 Sacramento United+States	Downtown
27035956@N05 Uji-shi Japan	NULL
27057070@N05 Jersey+City United+States	Downtown
27173580@N05 Chedworth United+Kingdom	NULL
27183090@N05 Fort+Wainwright United+States	NULL
27217152@N05 Sleightholme United+Kingdom	NULL
27217152@N05 Talnotry United+Kingdom	NULL
27233522@N05 Fairhaven Australia	NULL
27243426@N05 Wigan United+Kingdom	Swinley
27259309@N05 Audinghen France	NULL
27259309@N05 Hakodate-shi Japan	Hondori+1+Chome Nakamichi+1+Chome
27259309@N05 Paris France	Secrétan Hoche-Friedland Chaillot Auteuil+Nord Trudaine-Maubeuge Amandiers Les+Iles Flandre-Aubervilliers Dunois-Bibliothèque+Jeanne-D'arc Gros+Caillou Montmartre Ecole+Militaire Saint-Germain-L'auxerrois
27333003@N05 Castro-Urdiales Spain	NULL
27333003@N05 Porto France	NULL
27351539@N05 Villa+Adriana Italy	NULL
27354111@N05 Alliance United+States	NULL
27354111@N05 Villa+Maria United+States	NULL
27401834@N05 Strema+Mitrovica Serbia	NULL
27472954@N05 Barajas+Airport Spain	NULL
27521847@N05 Carugate Italy	NULL
27521847@N05 Lazise Italy	NULL
27527161@N05 Narlıdere Turkey	NULL
27572509@N05 Folgaria Italy	NULL
27572509@N05 Pergine+Valsugana Italy	NULL
27583743@N05 Bentonville United+States	Treadway
27592852@N05 Alesanco Spain	NULL
27592852@N05 O+Pino Spain	NULL
27592852@N05 Padrón Spain	NULL
27592852@N05 Pontevedra Spain	NULL
27592852@N05 Santiago Spain	NULL
27620892@N05 Terezín Czech+Republic	NULL
27643481@N05 Los+Escullos Spain	NULL
27643481@N05 Roatán Honduras	NULL
27653824@N05 Wheathampstead United+Kingdom	NULL
27712868@N05 Ludgershall United+Kingdom	NULL
27727399@N05 Birmingham+International+Airport United+Kingdom	NULL
27743764@N05 Naples Italy	Arenaccia
27802709@N05 El+Prat+de+Llobregat Spain	NULL
27883181@N05 Hadano-shi Japan	Honcho+2+Chome
27899124@N05 Picton New+Zealand	NULL
27963727@N05 The+Dalles United+States	NULL
27966314@N05 Granville United+States	NULL
27966314@N05 Urbandale United+States	Westport+Ridge Timberline Day's+Run Deer+Creek
27987489@N05 Birmingham United+Kingdom	NULL
28051758@N05 Surabaya Indonesia	NULL
28051758@N05 Venice Italy	NULL
28057507@N05 Pushkar India	NULL
28088389@N05 Secæria Romania	NULL
28228892@N05 Prague+9 Czech+Republic	Strizkov
28228892@N05 Tolaga+Bay New+Zealand	NULL
28247814@N05 Toronto Canada	Koreatown Downtown+Toronto St+Lawrence+Market Kensington+Market Harbourfront
28285221@N05 Jerusalem Israel	Mamila
28317556@N05 Sestriere Italy	NULL
28317556@N05 Vianna+do+Castello Portugal	NULL
28317880@N05 Rievaulx United+Kingdom	NULL
28412452@N05 Musella United+States	NULL
28461934@N05 Beesands United+Kingdom	NULL
28461934@N05 Boston United+Kingdom	NULL
28495461@N05 Vacaville United+States	NULL
28495554@N05 Balatonszemes Hungary	NULL
28497805@N05 Boon+Lay Singapore	NULL
28502897@N05 Malahide Ireland	NULL
28502897@N05 Roca Italy	NULL
28603976@N05 Kegums Latvia	NULL
28634332@N05 Concepción Chile	NULL
28634332@N05 Port-au-Prince Haiti	NULL
28664453@N05 Zhoushan China	NULL
28667387@N05 Santo+Stefano+di+Sessanio Italy	NULL
28745942@N05 Brisbane Australia	Lone+Pine
28905390@N05 Mykolayiv Ukraine	NULL
28940504@N05 Hambledon United+Kingdom	NULL
28971771@N05 Irvine United+States	Quail+Hill Rancho+San+Joaquin Northpark Woodbridge San+Joaquin+Marsh Irvine+Spectrum
28994683@N05 Lumo Spain	NULL
29021441@N05 Havana Cuba	NULL
29021441@N05 Varanasi India	Godoliya
29044099@N05 Ortsteil+Mitte Germany	NULL
29044099@N05 Rome Italy	Campo+Marzio Flamino
29044137@N05 Tewkesbury+Borough United+Kingdom	NULL
29085438@N05 Asotin United+States	NULL
29203088@N05 Poznan Poland	Stare+Miasto
29203088@N05 Traverse+City United+States	Brookside
29255334@N05 Oslovon Greece	NULL
29291186@N05 Kumlinge Aland+Islands	NULL
29291186@N05 London United+Kingdom	Embankment Bankside West+Brompton
29349907@N05 Hohenrode Germany	NULL
29407788@N05 Mernda Australia	NULL
29429042@N05 Casale+Giannone Italy	NULL
29429042@N05 Siena Italy	NULL
29445046@N05 Kennett+Square United+States	Longwood
29532646@N05 Mentone United+States	NULL
29592502@N05 Wülfrath Germany	NULL
29648523@N05 Breitenwang Austria	NULL
29648523@N05 Oststadt Germany	NULL
29648523@N05 Ponce+de+Leon United+States	NULL
29648523@N05 Stadtteil+Zuffenhausen Germany	NULL
29663476@N05 Curzola Croatia	NULL
29667904@N05 Alassio Italy	NULL
29678474@N05 Hobrechtsfelde Germany	NULL
29690893@N05 Batemans+Bay Australia	North+Batemans+Bay
29690893@N05 Capri Italy	NULL
29690893@N05 Isle+of+Pines United+States	NULL
29690893@N05 Newport United+States	NULL
29838334@N05 Greenfield United+States	NULL
29838334@N05 Prescott United+States	NULL
29854263@N05 Powys+County United+Kingdom	NULL
29854263@N05 Tunstead+Milton United+Kingdom	NULL
29855139@N05 Friedrichshafen Germany	NULL
29865601@N05 San+Sebastián Peru	NULL
29870009@N05 Ekevik Sweden	NULL
29888717@N05 Saken Faroe+Islands	NULL
29911465@N05 Poble+Nou+del+Delta Spain	NULL
29936458@N05 Bar+Harbor United+States	NULL
30011527@N05 Evanston United+States	NULL
30012827@N05 Charzyno Poland	NULL
30043246@N05 Fort+Resolution Canada	NULL
30191745@N05 Reading+Borough United+Kingdom	NULL
30246562@N05 Hoi+An Vietnam	NULL
30330453@N05 Ha'il Saudi+Arabia	NULL
30370815@N05 Rochester United+Kingdom	NULL
30389326@N05 Viareggio Italy	NULL
30528471@N05 London United+Kingdom	Greenwich
30531484@N05 Nikko-shi Japan	Inarimachi+3+Chome
30542174@N05 Riomaggiore Italy	NULL
30614500@N05 Chartres France	NULL
30614500@N05 Vejprty Czech+Republic	NULL
30686966@N05 Benerville-sur-Mer France	NULL
30797190@N05 Hägersten Sweden	Hägersten Hägerstensåse Aspudden
30812461@N05 Charles+de+Gaulle+International+Airport France	NULL
30812461@N05 New+Delhi India	NULL
30841865@N05 London United+Kingdom	Brixton
30862177@N05 Cangas Spain	NULL
30862177@N05 O+Grove Spain	NULL
30892754@N05 Toronto Canada	NULL
30988773@N05 Liege Belgium	Jonfosse
31002906@N05 Aosta Italy	NULL
31002906@N05 Cologna Switzerland	NULL
31002906@N05 Echallod+Inferiore Italy	NULL
31002906@N05 Nova+Ponente Italy	NULL
31002906@N05 Valsavarenche Italy	NULL
31070574@N05 Nieuport Belgium	NULL
31111046@N05 Mexico+City Mexico	1ra+Secc+Del+Bosque+de+Chapultepec Centro
31111046@N05 Playa+del+Carmen Mexico	NULL
31111046@N05 San+José El+Salvador	NULL
31212777@N05 St.+George Canada	NULL
31249672@N05 Amigdhaleonas Greece	NULL
31249672@N05 Beaver+Bay United+States	NULL
31249672@N05 Närsbo Sweden	NULL
31249672@N05 Red+Rock+Point United+States	NULL
31333689@N05 Oregon+City United+States	NULL
31355801@N05 Sausalito United+States	NULL
31438821@N05 Hamilton New+Zealand	Hamilton+East
31460911@N05 Tolosa Spain	NULL
31520694@N05 Ha+Hang Hong+Kong	NULL
31686168@N05 Marina+di+Ginosa Italy	NULL
31714369@N05 Bethune United+States	NULL
31714369@N05 Kings+Mountain United+States	NULL
31951688@N05 Alagna Italy	NULL
31951688@N05 Castion Italy	NULL
31951688@N05 Ty-Pic France	NULL
32045357@N05 Airlie+Beach Australia	NULL
32115630@N05 Dartmouth United+Kingdom	NULL
32115630@N05 Totnes United+Kingdom	NULL
32165396@N05 Bildøyna Norway	NULL
32165396@N05 Kolltveit Norway	NULL
32539743@N05 Lee+Vining United+States	NULL
32539743@N05 Quality United+States	NULL
32585671@N05 Newport+Beach United+States	Balboa+Peninsula
32673016@N05 Barcelona Spain	La+Vall+d'Hebro Anella+Olimpica Ribera Barceloneta El+Carmel
32724045@N05 Dvergsnes Norway	NULL
32754103@N05 San+Salvador+de+Jujuy Argentina	NULL
32775578@N05 Dryden Canada	NULL
32799222@N05 Hamburg Germany	Klein+Grasbrook Hamburg-Mitte
32815986@N05 Rolle Switzerland	NULL
32825651@N05 New+York United+States	Theatre+District West+Side
32891147@N05 Matlock United+Kingdom	NULL
32951241@N05 San+Diego United+States	Marina
32951986@N05 Middle+Granville United+States	NULL
32951986@N05 Oakfield United+States	NULL
32951986@N05 Wallington United+States	NULL
33023222@N05 Robe Australia	NULL
33034910@N05 Izmir Turkey	Akdeniz
33100642@N05 Bukit+Batok Singapore	NULL
33100642@N05 Mandaue+City Philippines	NULL
33141804@N05 Pompano+Beach United+States	NULL
33183096@N05 Statesboro United+States	NULL
33184329@N05 Otsego United+States	NULL
33278533@N05 Mastichochoria Greece	NULL
33289243@N05 Åre+Björnen Sweden	NULL
33363480@N05 Parksville Canada	NULL
33363480@N05 San+Miguel+de+Allende Mexico	San+Miguel+de+Allende+Centro
33410441@N05 Monastiraki Greece	NULL
33427270@N05 Bardejov Slovakia	NULL
33427270@N05 Toledo Spain	NULL
33427270@N05 Varasd Croatia	NULL
33533488@N05 Recloses France	NULL
33533488@N05 Santiago Spain	NULL
33625679@N05 Coffs+Harbour Australia	Coffs+Harbour+Jetty Korora
33672515@N05 Cahersiveen Ireland	NULL
33838140@N05 Amsterdam Netherlands	NULL
33852711@N05 Gemeinde+Bad+Arolsen Germany	NULL
33852711@N05 Gemeinde+Bad+Karlshafen Germany	NULL
33852711@N05 Immenhausen Germany	NULL
33852711@N05 Laar Germany	NULL
33852711@N05 Stadtteil+Kirchditmold Germany	NULL
34057275@N05 Alumot Israel	NULL
34058989@N05 Bardolino Italy	NULL
34058989@N05 Diever Netherlands	NULL
34058989@N05 Enkhuizen Netherlands	Westeinde
34058989@N05 Hoogerheide Netherlands	NULL
34058989@N05 Å+Pindlerå¯v+Mlý Czech+Republic	NULL
34072485@N05 Miramare Italy	NULL
34094552@N05 Orlando United+States	NULL
34094552@N05 Ridgewood United+States	NULL
34094552@N05 Woodcliff+Lake United+States	NULL
34187879@N05 Stadtteil+Walle Germany	NULL
34218189@N05 Boston United+States	Downtown Government+Center Fenway North+End
34233373@N05 Sassnitz Germany	NULL
34245916@N05 Riva+Ligure Italy	NULL
34352063@N05 Ffestiniog United+Kingdom	NULL
34352063@N05 Mold United+Kingdom	NULL
34468794@N05 Paris France	Triangle+d'or Les+Iles Gros+Caillou Saint-Germain-L'auxerrois
34517559@N05 Baden Switzerland	NULL
34586311@N05 Carver United+States	NULL
34586311@N05 Dallesport United+States	NULL
34649082@N05 Clachan United+Kingdom	NULL
34791692@N05 Bausen Spain	NULL
34838466@N05 San+Juan Puerto+Rico	Miramar Old+San+Juan
34850448@N05 Kyoto-shi Japan	NULL
34882437@N05 South+Shields United+Kingdom	The+Lawe
34918624@N05 San+Giovanni+la+Punta Italy	NULL
34961578@N05 Stadtteil+Harburg Germany	NULL
35046331@N05 Talsano Italy	NULL
35073987@N05 Lands+End United+Kingdom	NULL
35108792@N05 Idbury United+Kingdom	NULL
35166116@N05 Phimai Thailand	NULL
35174585@N05 Fez Morocco	NULL
35218379@N05 Pompei Italy	NULL
35232322@N05 New+York United+States	Tribeca Union+Square
35310404@N05 Oneida United+States	NULL
35333224@N05 La+Rochefoucauld France	NULL
35333224@N05 Nagoya-shi Japan	NULL
35386145@N05 Minneapolis United+States	NULL
35573635@N05 Bourgneuf-Val-d'Or France	NULL
35683073@N05 Beaulieu France	NULL
35683073@N05 Forcalquier France	NULL
35683073@N05 Pisa Italy	NULL
35808909@N05 La+Punta Italy	NULL
35808909@N05 Lierna Italy	NULL
35815892@N05 Mysore India	Ittigegud
35838730@N05 Molehill+Green United+Kingdom	NULL
35838730@N05 Totness United+States	NULL
35838730@N05 Valby Denmark	Pasteursve
35910616@N05 Odesa Ukraine	NULL
35982528@N05 Frombork Poland	NULL
36134213@N05 Paris France	NULL
36137684@N05 Pawleys+Island United+States	NULL
36228240@N05 Lewiston United+States	Lewiston+Heights
36254702@N05 Pensacola United+States	NULL
36309830@N05 Montour+Falls United+States	NULL
36325807@N05 Monte+Faito Italy	NULL
36350735@N05 Clearwater United+States	Sunshine+Tower+Apartment Viewpoint+On+The+Bay Bel-Keene Pierce+100 Bayview
36350735@N05 Largo United+States	Downtown+Largo Archwood-South+Haven
36585121@N05 Hurfeish Israel	NULL
36672840@N05 Ngong+Ping Hong+Kong	NULL
36765923@N05 Washington United+States	Northwest+Rectangle
36783643@N05 Eliot United+States	Green+Acre Tobeys+Corner South+Eliot
36783643@N05 Portland United+States	Deering+Center Rosemont East+Deering Oakdale Stroudwater Morrills+Corner Valley+Street Deering Lunts+Corner North+Deering Parkside
36783643@N05 Randolph United+States	NULL
36792300@N05 Monticchiello Italy	NULL
36829113@N05 Hi+Roc+Shores United+States	NULL
37009066@N05 Gibraltar Gibraltar	NULL
37224219@N05 Budapest Hungary	Gellérthegy
37325509@N05 South+Orange United+States	Newstead+North
37395300@N05 NY United+States	Koreatown Tenderloin
38312222@N05 Madison United+States	South+Campus
38587242@N05 Heybeli Turkey	NULL
39015662@N05 American+Canyon United+States	Collins
39041992@N05 Hien Netherlands	NULL
39346110@N05 Warrensburg United+States	NULL
39447532@N05 Palm+Jebel+Ali United+Arab+Emirates	NULL
39584322@N05 Forno+di+Zoldo Italy	NULL
40466152@N05 Nógrádgárdony Hungary	NULL
40527339@N05 Takamatsu-shi Japan	NULL
40842271@N05 Fairbanks+International+Airport United+States	NULL
40993813@N05 Boston United+States	NULL
40999618@N05 Brazov Romania	NULL
40999618@N05 Kustenje Romania	NULL
41410529@N05 Blackwater+Bridge Ireland	NULL
7106304@N05 Montreal Canada	Old+Montreal
7128637@N05 Rome Italy	San+Paolo
7129050@N05 Barcelona Spain	El+Raval Barceloneta
7129050@N05 Réal France	NULL
7131460@N05 Zabbar Malta	NULL
7173931@N05 Slane Ireland	NULL
7175428@N05 Stackpole United+Kingdom	NULL
7175428@N05 Stape United+Kingdom	NULL
7175428@N05 Starbotton United+Kingdom	NULL
7220928@N05 Terlet Netherlands	NULL
7222842@N05 Howth Ireland	NULL
7222842@N05 Swords-Village Ireland	NULL
7240006@N05 Gandellino Italy	NULL
7240006@N05 Riva+Levante Italy	NULL
7248320@N05 Carshalton United+Kingdom	St.+Helier
7254450@N05 Penicuik United+Kingdom	NULL
7277773@N05 Weißhaus Austria	NULL
7280827@N05 Peggys+Cove Canada	NULL
7283893@N05 Ar+Rasafah Syria	NULL
7283893@N05 Gemeinde+Monschau Germany	NULL
7283893@N05 Ortsteil+Tiergarten Germany	NULL
7283893@N05 Penwith+District United+Kingdom	NULL
7283893@N05 Épinal France	NULL
7307062@N05 Bromart United+States	NULL
7307062@N05 Lynnwood United+States	Martha+Lake
7307062@N05 Mazatlán Mexico	Los+Pinos Exlaguna+Las+Gaviotas Sabalo+Country+Club El+Dorado
7331487@N05 Cuenca Spain	NULL
7336506@N05 Macau Macau	NULL
7341935@N05 Loreto+Aprutino Italy	NULL
7344083@N05 Clermont United+States	NULL
7344083@N05 Jersey+City United+States	Paulus+Hook
7349024@N05 Palma+de+Mallorca Spain	NULL
7428082@N05 Paris+16e+Arrondissement France	NULL
7447449@N05 Anacapri Italy	NULL
7448265@N05 Prague+1 Czech+Republic	Staré+Město Nové+Město Josefov Malá+Strana Prague+1
7455207@N05 Baie+Sainte+Anne Seychelles	NULL
7455207@N05 La+Roque-Gageac France	NULL
7455207@N05 Marmagne France	NULL
7455207@N05 Ticmandru Romania	NULL
7455207@N05 Visinada Croatia	NULL
7470847@N05 Torget Norway	NULL
7472868@N05 Röfleuten Germany	NULL
7474594@N05 Davie United+States	NULL
7503563@N05 Coleford United+Kingdom	NULL
7503563@N05 Penarth United+Kingdom	NULL
7503563@N05 West+Aberthaw United+Kingdom	NULL
7503563@N05 White+Castle United+Kingdom	NULL
7503801@N05 St.+Petersburg Russia	Srednyaya+Rogatka Novo-Pargolovskaya+Koloniya Aptekarskiy Novaya+Gollandiya
7503801@N05 Tol'yatti Russia	NULL
7524487@N05 Deventer Netherlands	NULL
7524487@N05 Volterra Italy	NULL
7525642@N05 NY United+States	Koreatown
7525642@N05 Rosser Canada	NULL
7579838@N05 Sheepstor United+Kingdom	NULL
7582553@N05 Snowshoe United+States	NULL
7629803@N05 Delft Netherlands	Voorhof
7629803@N05 Yeoryioupolis Greece	NULL
7659706@N05 Steeg Netherlands	NULL
7662015@N05 Bosco+Valtravaglia Italy	NULL
7662015@N05 Chalki Greece	NULL
7662015@N05 Mandrikon Greece	NULL
7662015@N05 Milan Italy	NULL
7663198@N05 Urbanización+Platja+de+Migjorn Spain	NULL
7663945@N05 Monson United+States	NULL
7668276@N05 Brighton United+Kingdom	The+Lanes
7668276@N05 Bukfurdo Hungary	NULL
7668276@N05 Hambleton+District United+Kingdom	NULL
7668276@N05 Jersey+City United+States	Exchange+Place
7668276@N05 Kefar+Yehezqel Israel	NULL
7668276@N05 Makati+City Philippines	Bel-Air+Four Bel-Air+Three
7668276@N05 Metuchen United+States	Menlo+Park+Terrace
7668276@N05 Ninoy+Aquino+International+Airport Philippines	NULL
7685464@N05 Kukuiula United+States	NULL
7685464@N05 Paul+Smiths United+States	NULL
7685464@N05 Saranac+Lake United+States	NULL
7692807@N05 Bergen Norway	Mohlepris
7692807@N05 Halsingbord Sweden	NULL
7695637@N05 Avia Spain	NULL
7708496@N05 Casa+de+Baños+de+Benasque Spain	NULL
7708496@N05 Orzola Spain	NULL
7708496@N05 Puerto+Pirámides Argentina	NULL
7708496@N05 Sabará Brazil	NULL
7708496@N05 Sádaba Spain	NULL
7715170@N05 Roslindale United+States	Roslindale
7717414@N05 Shah+Alam Malaysia	Seri+Utama+Damansara
7723683@N05 Madikeri India	NULL
7748907@N05 Cades+Cove United+States	NULL
7748907@N05 Romar+Beach United+States	NULL
7754912@N05 Athens Greece	Makrygianni
7756207@N05 Mila Italy	NULL
7758424@N05 L'Hospitalet+de+Llobregat Spain	NULL
7758424@N05 Mont-Ras Spain	NULL
7761923@N05 Al+Hammamat Tunisia	NULL
7826529@N05 Delft Netherlands	Voorhof
7826529@N05 New+York United+States	Theatre+District Garment+District
7830071@N05 Markham Canada	NULL
7862766@N05 Anclote United+States	NULL
7868489@N05 Stadtteil+Seehausen Germany	NULL
7875953@N05 Honfleur France	NULL
7875953@N05 Stavelot Belgium	NULL
7875953@N05 Volterra Italy	NULL
7879538@N05 Geraldton Australia	NULL
7929654@N05 Whitby United+Kingdom	NULL
7941657@N05 Alnwick+District United+Kingdom	NULL
7941657@N05 Barnsley United+Kingdom	Carlton
7941657@N05 Eden+District United+Kingdom	NULL
7941657@N05 Papplewick United+Kingdom	NULL
7946682@N05 Palmerston+North New+Zealand	Palmerston+North+Central Awapuni
7946960@N05 Baruta Venezuela	NULL
7958024@N05 San+Giovanni+Sinis Italy	NULL
7971135@N05 Vässingsö Sweden	NULL
7985106@N05 Artà Spain	NULL
7985106@N05 Grande+Baie Mauritius	NULL
7992704@N05 Peñíscola Spain	NULL
8010257@N05 Badia Italy	NULL
8010257@N05 Badia+Abtei Italy	NULL
8010257@N05 Vipiteno Italy	NULL
8012821@N05 Cappellen Belgium	Hoogboom
8012821@N05 Ninove Belgium	NULL
8012821@N05 Wuestwezel Belgium	NULL
8028661@N05 Cape+Canaveral+Air+Force+Station United+States	NULL
8032676@N05 Bena United+States	NULL
8032676@N05 Fish+Camp United+States	NULL
8032676@N05 Kayandee United+States	NULL
8032676@N05 Traver United+States	NULL
8039879@N05 Bolinao Philippines	NULL
8040300@N05 Gemeinde+Quedlinburg Germany	NULL
8040300@N05 Rostock Germany	Hansestadt+Rostock
8061276@N05 Amsterdam Netherlands	Jordaan
8061276@N05 Salta Argentina	NULL
8129923@N05 Dusseldorf+International+Airport Germany	NULL
8129923@N05 Farø Denmark	NULL
8129923@N05 Ponta+do+Pargo Portugal	NULL
8129923@N05 Seidewitzthal Germany	NULL
8143967@N05 Altstadt-Lehel Germany	NULL
8143967@N05 Gemeinde+Koblenz Germany	NULL
8143967@N05 Schonna Italy	NULL
8176239@N05 Cuyahoga+Falls United+States	NULL
8182056@N05 Guidonia+Montecelio Italy	NULL
8183880@N05 Wan+Chai+Gap Hong+Kong	NULL
8191458@N05 Besalú Spain	NULL
8191458@N05 Sant+Feliu+de+Codines Spain	NULL
8191458@N05 Vilallonga+de+Ter Spain	NULL
8193719@N05 Fosterville United+States	NULL
8194123@N05 Flagstaff United+States	NULL
8196327@N05 Bar+Harbor United+States	NULL
8196327@N05 Montreal Canada	NULL
8202985@N05 Portland United+States	Jefferson+Street Sunnyside
8204650@N05 The+Mount United+Kingdom	NULL
8250397@N05 Skärhamn Sweden	NULL
8279953@N05 Jupiter United+States	NULL
8320630@N05 Forssa Sweden	NULL
8320630@N05 Hedesunda Sweden	NULL
8320630@N05 Lundsvedja Sweden	NULL
8320630@N05 Odensvi Sweden	NULL
8320630@N05 Stöllet Sweden	NULL
8320630@N05 Sättra+norra Sweden	NULL
8321258@N05 Kuta Indonesia	NULL
8343605@N05 Ban+Kaeng+Kachan Thailand	NULL
8343605@N05 San+Francisco United+States	Presidio
8359402@N05 Comillas Spain	NULL
8373925@N05 Shahe China	NULL
8388376@N05 Corsavy France	NULL
8399378@N05 Litton+Mill United+Kingdom	NULL
8421752@N05 Paris France	Saint-Vincent+de+Paul+Lariboisière
8428747@N05 Cambridge United+States	NULL
8428747@N05 Chautauqua United+States	NULL
8428747@N05 Lakeside United+States	NULL
8458252@N05 Blois France	NULL
8458480@N05 Frankfurt Germany	Frankfurt+Main Romerberg
8491347@N05 Castello+di+Brolio Italy	NULL
8491347@N05 Pisa Italy	NULL
8492199@N05 Ashton United+Kingdom	NULL
8492199@N05 Dunster United+Kingdom	NULL
8492199@N05 Ebberley United+Kingdom	NULL
8492199@N05 South+Molton United+Kingdom	NULL
8521944@N05 Buxton United+Kingdom	NULL
8544011@N05 池南村 Taiwan	NULL
8632470@N05 Hyannis United+States	NULL
8633471@N05 Kirkwood United+States	NULL
8633471@N05 New+York United+States	Theatre+District Southern+Tip
8633471@N05 Washington United+States	Southwest+Employment+Area Monumental+Core East+End Franklin+Mcpherson+Square Northwest+Rectangle
8651333@N05 Miami United+States	NULL
8688332@N05 Old+Alresford United+Kingdom	NULL
8729804@N05 Double+Eagle+Ii+Airport United+States	NULL
8729804@N05 Otowi United+States	NULL
8729804@N05 Spanish+Town British+Virgin+Islands	NULL
8729804@N05 Tiptonville United+States	NULL
8746389@N05 Deventer Netherlands	Bergweide
8746389@N05 Lochem Netherlands	NULL
8746389@N05 Montalto+Ligure Italy	NULL
8746389@N05 S+Bernardo Italy	NULL
8746389@N05 Santo+Stefano+al+Mare Italy	NULL
8767754@N05 Sao+Paulo Brazil	Bom+Retiro Jardim+Paulista Vila+Bela+Vista
8777473@N05 Pittsfield United+States	NULL
8798088@N05 Cotacachi Ecuador	NULL
8830484@N05 Paris France	Invalides
8842872@N05 Benevento Italy	NULL
8842872@N05 Empoli Italy	NULL
8853418@N05 Alfafar Spain	NULL
8930636@N05 Madrid Spain	Almenara
8930636@N05 Xi'an China	NULL
8931593@N05 Dalian China	NULL
8956267@N05 Genoa Italy	Centro+Congressi
8957057@N05 Puebla+del+Río Spain	NULL
8975586@N05 Bay+Lake United+States	NULL
9002534@N05 Cefalù Italy	NULL
9048663@N05 Gonzales United+States	NULL
9048663@N05 Island United+States	NULL
9052666@N05 Rangeley United+States	Dallas
9053942@N05 Outram Singapore	NULL
9053942@N05 Singapore Singapore	NULL
9067655@N05 Charlotte United+States	Lebanon+Heights
9091525@N05 Longmont United+States	NULL
9097514@N05 Coimbra-São+Bartolomeu Portugal	NULL
9101414@N05 Ahnsen Germany	NULL
9101414@N05 Greifensee Switzerland	NULL
9101414@N05 Henstorf Germany	NULL
9101414@N05 Kristiansand Norway	NULL
9101414@N05 Nago-Torbole Italy	NULL
9107462@N05 Villafranca+del+Bierzo Spain	NULL
9139634@N05 Haleiwa United+States	Sunset+Beach
9146586@N05 Nong+Phueng Thailand	NULL
9208122@N05 Rome Italy	Campo+Marzio Flamino San+Paolo
9238089@N05 Cagliari Italy	NULL
9238089@N05 Paris France	Les+Halles
9258107@N05 Cargèse France	NULL
9331044@N05 Mexico+City Mexico	2da+Secc+Del+Bosque+de+Chapultepec Lomas+de+Virreyes
9335373@N05 Arcos+de+Canasí Cuba	NULL
9387393@N05 Venecia Colombia	NULL
9422588@N05 Edgewater United+States	NULL
9444383@N05 St.+Cross United+Kingdom	NULL
9472576@N05 Glen+Ellen United+States	NULL
9472576@N05 Reno-Tahoe+International+Airport United+States	NULL
9472576@N05 Steamboat United+States	NULL
9477935@N05 Anglesea Australia	NULL
9477935@N05 Laharum Australia	NULL
9480242@N05 Karrebæksminde Denmark	NULL
9486921@N05 San+Nicolás+de+Tolentino Spain	NULL
9508215@N05 Montpellier France	NULL
9531428@N05 Madrid Spain	Embajadores
9531428@N05 Santa+Cruz+de+Tenerife Spain	NULL
9560042@N05 Storebro Sweden	NULL
9564118@N05 Ribeira Spain	NULL
9607676@N05 Bellingham United+States	Lakeway
9618665@N05 Florianopolis Brazil	NULL
9620250@N05 Alájar Spain	NULL
9627652@N05 Memphis United+States	Downtown
9635484@N05 Basel-City Switzerland	Dreispitz
9649172@N05 Nakuru Kenya	NULL
9703922@N05 Setcases Spain	NULL
9703922@N05 Vielha+e+Mijaran Spain	NULL
9784142@N05 Osov Czech+Republic	NULL
9788466@N05 Granada Spain	Alhambra
9831816@N05 Copake United+States	NULL
9831816@N05 Ghent United+States	Harlemville
9836896@N05 Lido+di+Roma Italy	NULL
9853629@N05 Almonte Canada	NULL
9889461@N05 Arrabal+de+la+Barceloneta Spain	NULL
9889461@N05 Nierevèze France	NULL
9904326@N05 Sao+Paulo Brazil	Moema
9915851@N05 Mansfield Canada	NULL
9929615@N05 Ollantaitambo Peru	NULL
9938647@N05 New+York United+States	Theatre+District Southern+Tip
