10040222@N05 Boadilla+del+Monte Spain	NULL
10061437@N05 Wirral United+Kingdom	Lower+Bebington
10084161@N05 Oak+Ridge United+States	Emory+Hills Conasauga+Heights
10084161@N05 Seattle United+States	Belltown Eastlake Lower+Queen+Anne Fremont South+Lake+Union
10099867@N05 Washington United+States	Southwest+Employment+Area Franklin+Mcpherson+Square East+End
10107708@N05 Aberdeen+City United+Kingdom	NULL
10119129@N05 Coalville United+States	NULL
10161518@N05 San+Antonio United+States	Downtown River+Walk
10161518@N05 West+Monroe United+States	NULL
10165116@N05 Brookfield United+States	East+Grossdale
10168742@N05 Alexandria United+States	Old+Town
10184392@N05 Salford United+Kingdom	Salford+Quays Charlestown
10202505@N05 Clinton United+States	NULL
10306916@N05 Pittsburgh United+States	Central+North+Side Shadyside West+Oakland East+Hills
10377819@N05 Fano Italy	NULL
10377819@N05 Misano+Monte Italy	NULL
10389914@N05 Urquhart+Castle United+Kingdom	NULL
10394300@N05 Yufu-shi Japan	NULL
10429597@N05 Büttelborn Germany	NULL
10429597@N05 Glastonbury United+Kingdom	NULL
10429597@N05 Weiterstadt Germany	NULL
10459691@N05 Mölnlycke Sweden	Råda
10502709@N05 Detroit United+States	Detriot
10502709@N05 East+York Canada	Bridal+Path
10502709@N05 Thornhill Canada	Thornhill+Woods Bayview+Glen
10510317@N05 Noordwijk Netherlands	NULL
10552470@N05 Tuolumne+Meadows United+States	NULL
10557268@N05 Beijing China	NULL
10584006@N05 Ens Netherlands	NULL
10584006@N05 Goor Netherlands	NULL
10589224@N05 Kaneeleele+Heiau United+States	NULL
10589224@N05 Old+Mystic United+States	NULL
10604202@N05 Bosa Italy	NULL
10604517@N05 Seattle United+States	South+Lake+Union
10621515@N05 Ar+Radisiyah+Bahri Egypt	NULL
10621515@N05 Chipping+Norton United+Kingdom	NULL
10621515@N05 Møllsbygda Norway	NULL
10646497@N05 Cairo Egypt	Al-halifa
10646497@N05 Helwan Egypt	NULL
10670983@N05 Horseshoe+Bay Canada	NULL
10700449@N05 Strada+in+Casentino Italy	NULL
10737176@N05 Guriú Brazil	NULL
10737176@N05 Mucuripe Brazil	NULL
10789705@N05 Chicago+O'Hare+International+Airport United+States	NULL
10852960@N05 Rodi+Garganico Italy	NULL
10900949@N05 Grand+Turk Turks+and+Caicos+Islands	Over+Back+the+Damp
10907882@N05 El+Gastor Spain	NULL
10907882@N05 Seville Spain	Santa+Cruz El+Porvenir
10909746@N05 Altstadt+und+Engere+Innenstadt Germany	NULL
10909746@N05 Batu+Feringgi Malaysia	NULL
10909746@N05 Genoa Italy	Albaro Centro+Congressi
10909746@N05 Tivoli Italy	NULL
10909746@N05 불국동 South+Korea	NULL
10923711@N05 Leura Australia	NULL
10950240@N05 Orford Canada	NULL
10957922@N05 Inverloch Australia	NULL
11007318@N05 Valenza Spain	Eixampla Camins+Al+Grao
11013798@N05 Fiano+Romano Italy	NULL
11035256@N05 Lily+Pond United+States	NULL
11056272@N05 San+Servando Spain	NULL
11059389@N05 Kadigenahalli India	NULL
11075981@N05 Ushuaia Argentina	NULL
11144094@N05 Jantz United+States	NULL
11153752@N05 Heltau Romania	NULL
11207730@N05 Rome Italy	Campo+Marzio
11207730@N05 St.+Malo Canada	NULL
11249703@N05 Caldaro+sulla+Strada+del+Vino Italy	NULL
11249703@N05 Cavazzal Italy	NULL
11294595@N05 Alliste Italy	NULL
11298518@N05 Żukowo Poland	NULL
11312679@N05 Bilbao Spain	Abando Otxarkoaga Zorroza Matiko+Ciudad+Jardin Casco+Viejo+Siete+Calles
11327328@N05 Cataratas+del+Iguazú Argentina	NULL
11334970@N05 Calstock United+Kingdom	NULL
11334970@N05 Folkestone United+Kingdom	NULL
11334970@N05 Liverpool United+Kingdom	NULL
11335234@N05 Casais+da+Serra Portugal	NULL
11359082@N05 Amersfoort Netherlands	Soesterkwartier Schothorst
11470687@N05 Fangyuan+Township Taiwan	NULL
11470687@N05 Tachi+Town Taiwan	NULL
11494107@N05 Lusaka Zambia	NULL
11593934@N05 Bar+Harbor United+States	NULL
11613640@N05 Portofino Italy	NULL
11614550@N05 Doha Qatar	NULL
11637535@N05 Astoria United+States	NULL
11710698@N05 Postbridge United+Kingdom	NULL
11768670@N05 Guayaquil Ecuador	NULL
11768670@N05 Mount+Coolum Australia	NULL
11768670@N05 San+Jose+de+Tucuso Ecuador	NULL
11768670@N05 Volketswil Switzerland	NULL
11818000@N05 Innsbruck Austria	NULL
11818000@N05 Marcinowice Poland	NULL
11818000@N05 Vigevano Italy	NULL
11825407@N05 Bríncola Spain	NULL
11825407@N05 La+Geria Spain	NULL
11825407@N05 Montaña Spain	NULL
11837179@N05 Rome Italy	Ex+Aeroporto+di+Centocelle Collatino
11843692@N05 Seattle United+States	NULL
11859714@N05 Santa+Cristina+Valgardena Italy	NULL
11859714@N05 Toscolano Italy	NULL
11964172@N05 San+Francisco United+States	Financial+District
11976024@N05 Pizzoli Italy	NULL
12011709@N05 Jersey+City United+States	Paulus+Hook Bergen Port+Liberte Marion Exchange+Place
12011709@N05 Ridgewood United+States	NULL
12030209@N05 Cherso Croatia	NULL
12030209@N05 Khajuraho India	NULL
12060958@N05 Pollara Italy	NULL
12060958@N05 San+Leonardo Italy	NULL
12085960@N05 Hof Iceland	NULL
12090378@N05 Abadiño Spain	NULL
12133353@N05 Ponta+do+Mutá Brazil	NULL
12148725@N05 Petrovgrad Serbia	NULL
12157519@N05 Lake+Tekapo New+Zealand	NULL
12213531@N05 Castelrotto Italy	NULL
12213531@N05 Pian+Delle+Betulle Italy	NULL
12213531@N05 Valle+Aurina Italy	NULL
12220922@N05 Bruxelles Belgium	Etterbeek Pl.+de+Brouckere Grand'+Place
12220922@N05 Linsiadar United+Kingdom	NULL
12220922@N05 Mordiford United+Kingdom	NULL
12220922@N05 Sandwich United+Kingdom	NULL
12242935@N05 Tuscaloosa United+States	Parkview Riverside+Circle Sherwood
12244102@N05 Knoxville United+States	Deep+Creek Fort+Sanders Downtown Meades+Quarry
12273039@N05 Amble United+Kingdom	NULL
12273039@N05 Croglin United+Kingdom	NULL
12273039@N05 Garker United+Kingdom	NULL
12273039@N05 North+Sunderland United+Kingdom	NULL
12273039@N05 Port-Eynon United+Kingdom	NULL
12309043@N05 Chek+Lap+Kok Hong+Kong	NULL
12332406@N05 Traverse+City United+States	NULL
12393683@N05 Budapest Hungary	Ofen
12393683@N05 Cangas+de+Onís Spain	NULL
12393683@N05 Mikonos Greece	NULL
12393683@N05 Playa+del+Carmen Mexico	NULL
12412342@N05 Fenton United+States	NULL
12412342@N05 Herod United+States	NULL
12541403@N05 Jersey+City United+States	NULL
12602461@N05 New+York United+States	Southern+Tip West+Side
12655149@N05 Oakland United+States	East+Peralta
12743875@N05 Geneva Switzerland	P.+du+Mt.+Blanc
12866456@N05 Skihaven South+Africa	NULL
12965801@N05 Copenhagen Denmark	Vildandegade Øster+Voldgade Indre+Norrebro Olfert+Fischers+Gade Ahlefeldtsgade Poul+Ankers+Gade
12965801@N05 Ferentino Italy	NULL
12965801@N05 Jihlava Czech+Republic	Pístov Hruškové+Dvory
12965801@N05 Roccella+Valdemone Italy	NULL
12984605@N05 Bruxelles Belgium	Etterbeek Eeuwfeestwijk St-Jans-molenbeek Schaerbeek Midi+Zuid Sint-Joost-ten-Noode Heizel Ter+Kameren Ixelles Pl.+de+Brouckere Grand'+Place
12984605@N05 Gottechain Belgium	NULL
12984605@N05 Leuven Belgium	NULL
12984605@N05 San+Juan+la+Laguna Guatemala	NULL
13032456@N05 North+Saanich Canada	NULL
13034932@N05 Aberdour United+Kingdom	NULL
13034932@N05 Calgary United+Kingdom	NULL
13034932@N05 Oldhamstocks United+Kingdom	NULL
13065678@N05 Louvigny France	NULL
13065678@N05 St.-Étienne-en-Dévoluy France	NULL
13116518@N05 Gresande Spain	NULL
13124189@N05 Sharjah United+Arab+Emirates	NULL
13148076@N05 Cinisi Italy	NULL
13238399@N05 Caserta Italy	NULL
13259574@N05 Rome Italy	NULL
13357382@N05 East+Islip United+States	North+Great+River
13397592@N05 NY United+States	Alphabet+City Flatiron+District
13458559@N05 Ağlasun Turkey	NULL
13470981@N05 Armação+dos+Búzios Brazil	NULL
13514461@N05 Amsterdam Netherlands	Jordaan
13643199@N05 Bodrum Turkey	NULL
13643199@N05 Corni Romania	NULL
13659083@N05 Al+Maadi Egypt	NULL
13668502@N05 Luton United+Kingdom	NULL
13669743@N05 Qawra Malta	NULL
13671009@N05 Lisbon Portugal	Torre+de+Belem
13698137@N05 Chambord France	NULL
13732743@N05 St.-Wandrille-Rançon France	NULL
13803858@N05 Birmingham United+Kingdom	Brindleyplace Eastside Chinatown
13812908@N05 Liscannor Ireland	NULL
13883647@N05 Bocale+I Italy	NULL
13883647@N05 Falerna+Scalo Italy	NULL
13883647@N05 Paola Italy	NULL
13910409@N05 Mashiko-machi Japan	NULL
13910409@N05 Sai-mura Japan	NULL
13922644@N05 Bradford+City+of United+Kingdom	NULL
13939186@N05 Rumeli+Hisar Turkey	NULL
14006794@N05 Ermsleben Germany	NULL
14006794@N05 Halle Germany	Dölau Kröllwitz Halle-Neustadt Planena Bruckdorf Trotha Passendorf Nietleben Grube+Neuglück Sagisdorf Burg Giebichenstein Rusches+Hof
14031541@N05 Philadelphia+International+Airport United+States	NULL
14048277@N05 Josefův+Důl Czech+Republic	NULL
14048277@N05 Monster Netherlands	Molenwijk
14048277@N05 Sosah Tunisia	NULL
14170163@N05 Charlestown United+Kingdom	NULL
14176507@N05 Al+Hammamat Tunisia	NULL
14176507@N05 Viñuela Spain	NULL
14201413@N05 Heng+Fa+Chuen Hong+Kong	NULL
14246866@N05 Cunningham United+States	NULL
14246866@N05 Macons+Corner United+States	NULL
14246866@N05 Red+Hill United+States	NULL
14274348@N05 Brandberg Austria	NULL
14274348@N05 Maidan Romania	NULL
14274348@N05 Rodimna Romania	NULL
14274348@N05 Rosenau Romania	NULL
14274348@N05 Sasca Romania	NULL
14276894@N05 Cleghorn United+Kingdom	NULL
14277219@N05 Toyako-cho Japan	NULL
14286075@N05 Oristano Italy	NULL
14318908@N05 Aspen United+States	NULL
14318908@N05 Bumble+Bee United+States	NULL
14318908@N05 Gangtok India	NULL
14318908@N05 Jaisalmer India	NULL
14318908@N05 Lake+Mead United+States	NULL
14407668@N05 Broadkill+Beach United+States	NULL
14407668@N05 London+Towne United+States	NULL
14417995@N05 Longyearbyen Svalbard+and+Jan+Mayen	NULL
14477021@N05 Cala+D'hort Spain	NULL
14540155@N05 Bolgheri Italy	NULL
14589523@N05 Civitavecchia Italy	NULL
14608765@N05 Winchester+City United+Kingdom	NULL
14685070@N05 Sovetskiy Russia	NULL
14693422@N05 Amiens France	NULL
14693422@N05 Lucca Italy	NULL
14693422@N05 Lugnano Italy	NULL
14696589@N05 Bullicame Italy	NULL
14697792@N05 Cabazon United+States	NULL
14697792@N05 Poquonock United+States	NULL
14697792@N05 Seattle United+States	SoDo Belltown Pine+Market North+Admiral Pike+Place+Market Central+Business+District Capitol+One International+District Lower+Queen+Anne Seattle+Waterfront First+Hill
14700574@N05 Stadtteil+Innere+Altstadt Germany	NULL
14702768@N05 Boston United+States	Kenmore Fenway Chinatown Financial+District
14707646@N05 Berlin Germany	NULL
14710320@N05 Juiz+de+Fora Brazil	Nova+Era Santa+Cruz Dom+Bosco Jardim+Glória Santa+Luzia Ipiranga Santa+Cecília Aeroporto Vale+Do+Ipê Vale+Dos+Bandeirantes Cascatinha Martelos Centro Linhares Santa+Catarina Centenário Alto+Dos+Passos São+Benedito Vitorino+Braga Fábrica Novo+Horizonte Barão+Do+Retiro Morro+Da+Glória
14733943@N05 Dublin United+States	NULL
14733943@N05 Liberty+Corner United+States	NULL
14756044@N05 Reussbühl Switzerland	Reussbühl
14779042@N05 Edapalli India	NULL
14795664@N05 Hackberry United+States	NULL
14826105@N05 Mokane United+States	NULL
14846574@N05 Issy-les-Moulineaux France	NULL
14861120@N05 Erlauf Austria	NULL
14900922@N05 Molina Italy	NULL
14902850@N05 Holford United+Kingdom	NULL
14902850@N05 New+Orleans United+States	French+Quarter Vieux+Carre Storyville Faubourg+Marigny Marigny
14904390@N05 Kifisia Greece	Nea+Kifisia
14987526@N05 NY United+States	Lincoln+Square
14987526@N05 Phou+Khoun Laos	NULL
15040820@N05 Melbourne Australia	Warranwood
15068423@N05 Sydney Australia	HMAS+Kuttabul
15141277@N05 Osaka-shi Japan	Senbachuo+3+Chome Umemachi+2+Chome
15280065@N05 Oporów Poland	NULL
15280065@N05 Żyrardów Poland	NULL
15332699@N05 Torre+Vigía Spain	NULL
15490726@N05 Naples Italy	Porto+di+Santa+Lucia
15523409@N05 London United+Kingdom	St.+Giles's
15543596@N05 Bambolim India	NULL
15642827@N05 Maldon United+Kingdom	NULL
15642827@N05 Manvers Canada	NULL
15642827@N05 Scarborough Canada	NULL
15642827@N05 Toronto Canada	Entertainment+District St+Lawrence+Market Liberty Governor's+Bridge King Niagara Riverdale The+Danforth Blake-Jones Chinatown The+Distillery+District Financial+District
15701053@N05 Chessy France	NULL
15705671@N05 Alfonsine Italy	NULL
15900030@N05 Teste-de-buch France	NULL
16102529@N05 Helsinki Finland	Etu-Töölö Kluuvi
16102529@N05 Santa+Cruz+de+la+Palma Spain	NULL
16119020@N05 Devizes United+Kingdom	NULL
16119020@N05 Lymington United+Kingdom	NULL
16119020@N05 Southampton United+Kingdom	Western+Docks
16489083@N05 Beaumont United+States	Zummo
16489083@N05 Blum United+States	NULL
16489083@N05 Decatur United+States	NULL
16567230@N05 Ablington United+Kingdom	NULL
16567230@N05 Bodinnick United+Kingdom	NULL
16567230@N05 Chacewater United+Kingdom	NULL
16567230@N05 Gunwalloe United+Kingdom	NULL
16567230@N05 Luxor Egypt	NULL
16567230@N05 Nancemelling United+Kingdom	NULL
16567230@N05 Roffiac France	NULL
16669082@N05 Crowle United+Kingdom	NULL
16669082@N05 Derby United+Kingdom	Darley+Abbey Pear+Tree Kingsway Shelton+Lock
16669082@N05 Dumfries United+Kingdom	NULL
16669082@N05 Guisborough United+Kingdom	NULL
16669082@N05 Kirkbymoorside United+Kingdom	NULL
16669082@N05 Looe United+Kingdom	NULL
16669082@N05 Lympstone United+Kingdom	NULL
16669082@N05 New+Cumnock United+Kingdom	NULL
16669082@N05 Norton+Heath United+Kingdom	NULL
16669082@N05 Nottingham United+Kingdom	Brook+Hill Standard+Hill Whitemoor
16669082@N05 Pylle United+Kingdom	NULL
16669082@N05 Snaith United+Kingdom	NULL
16669082@N05 Stainforth United+Kingdom	NULL
16801881@N05 Culzean United+Kingdom	NULL
16801881@N05 Erskine United+Kingdom	NULL
16801881@N05 Fairlie United+Kingdom	NULL
16801881@N05 Hastings United+Kingdom	NULL
16854222@N05 Mto Tanzania	NULL
16854222@N05 Parque+Das+Nações Portugal	NULL
16854222@N05 Rio+Segundo Costa+Rica	NULL
16854222@N05 Stadtteil+Gutleutviertel Germany	NULL
16889647@N05 Chandler United+States	NULL
16889647@N05 Paria United+States	NULL
16894076@N05 Kamiyama-cho Japan	NULL
16920036@N05 Kamakura-shi Japan	Jomyoji+2+Chome Yukinoshita+1+Chome
16921263@N05 Amsterdam Netherlands	Jordaan
16934702@N05 Madaba Jordan	NULL
17267211@N05 Varik Netherlands	NULL
17270214@N05 Galashiels United+Kingdom	NULL
17270214@N05 Nethy+bridge United+Kingdom	NULL
17372137@N05 Maithon India	NULL
17458814@N05 Mallaig United+Kingdom	NULL
17662905@N05 Calderà Italy	NULL
18178648@N05 Amstelveen Netherlands	Waardhuizen
18349461@N05 Bend United+States	NULL
18349461@N05 Cilegon Indonesia	NULL
18349461@N05 Cimanggis Indonesia	NULL
18349461@N05 Pescadero United+States	NULL
18349461@N05 Redding United+States	NULL
18349461@N05 Santa+Cruz United+States	Westside
18835181@N05 Riverside United+States	NULL
18850355@N05 Austin United+States	Travis+Heights
19191516@N05 Ardross United+Kingdom	NULL
19191516@N05 Little+Assynt United+Kingdom	NULL
19336332@N05 Roncesvalles Navarre	NULL
19349801@N05 Melaka Malaysia	NULL
19351470@N05 Stow United+States	NULL
19367634@N05 Beachy+Head United+Kingdom	NULL
19367634@N05 Kelvedon United+Kingdom	NULL
19367634@N05 West+Thurrock United+Kingdom	NULL
19710808@N05 Norresundby Denmark	NULL
19722285@N05 Hermosa+Beach United+States	NULL
19722285@N05 Mount+Holly United+States	Smithville
19765612@N05 Solothurn Switzerland	NULL
19887189@N05 Mount+Adams Australia	NULL
20322483@N05 Rehoboth+Beach United+States	NULL
20348545@N05 Lake+Buena+Vista United+States	NULL
20374396@N05 Caughall United+Kingdom	NULL
20425816@N05 Garín Argentina	NULL
20425816@N05 San+Antonio+de+Areco Argentina	NULL
20425816@N05 Tablada Argentina	NULL
20594715@N05 Altstadt-Lehel Germany	NULL
20885015@N05 Edinburgh United+Kingdom	Prestonfield Greenside Leith+Docks Muirhouse Newhaven Merchiston Lauriston Granton Calton Dalry Pilton Old+Town Cramond Abbeyhill Warriston
20889335@N05 Torrington United+States	Torringford Burrville Drakeville West+Torrington
20906312@N05 Canidelo Portugal	Ponte+da+Arrabi
20906312@N05 Malá Spain	NULL
20906312@N05 Purullena Spain	NULL
20906312@N05 Torres-Cabrera Spain	NULL
20954762@N05 beyoglu Istanbul	Kuruçeşme
20996134@N05 Grimstad Norway	NULL
20996134@N05 Kuala+Lumpur Malaysia	Golden+Triangle
21036459@N05 Sariwon North+Korea	NULL
21060829@N05 Bennettsville United+States	NULL
21060829@N05 Fontanet United+States	NULL
21060829@N05 Frankfurt+International+Airport Germany	NULL
21060829@N05 Grande-Vallée Canada	NULL
21060829@N05 Midland United+States	NULL
21060829@N05 Montreal Canada	Marché+Atwater Quartier+International+de+Montréal Griffintown Plateau-Mont-Royal Sud-Ouest Old+Montreal
21060829@N05 St.+Goar Germany	NULL
21060829@N05 Stadtteil+Sülz Germany	NULL
21060829@N05 Stratford Canada	NULL
21060829@N05 Walkerton United+States	NULL
21060829@N05 Wilson United+States	NULL
21096258@N05 Middle+Cove Canada	NULL
21112565@N05 Albany United+States	NULL
21112565@N05 Chicago United+States	NULL
21133927@N05 Barcelona Spain	La+Sagrada+Familia Sarria Ribera L'example Ciutat+Vella Barceloneta Poble+Sec El+Carmel La+Dreta+De+L'eixample
21133927@N05 Lintong China	NULL
21160777@N05 Kaltensundheim Germany	NULL
21160777@N05 Venta+Micena Spain	NULL
21202100@N05 Weathercote United+Kingdom	NULL
21204411@N05 Bidford-on-Avon United+Kingdom	NULL
21204411@N05 Milford United+Kingdom	NULL
21204411@N05 Southsea United+Kingdom	Southsea+Common
21206556@N05 Vadheim Norway	NULL
21221290@N05 Long+Beach United+States	NULL
21221290@N05 Milpitas United+States	NULL
21228742@N05 Achada+Do+Pau+Bastião Portugal	NULL
21228742@N05 Arzon France	NULL
21228742@N05 Le+Logéo France	NULL
21253845@N05 Auburn United+States	Cary+Woods
21290415@N05 Lorain United+States	NULL
21290415@N05 Rangeley United+States	NULL
21294749@N05 Awbari Libya	NULL
21294749@N05 Meknes Morocco	NULL
21295125@N05 Angeles+City Philippines	NULL
21295125@N05 Sevierville United+States	NULL
21295125@N05 Traphill United+States	NULL
21323620@N05 Teknaf Bangladesh	NULL
21386391@N05 Venice Italy	San+Marco
21388002@N05 Fort+Harry United+States	NULL
21388788@N05 Devils+Elbow United+States	NULL
21388788@N05 Glenrio United+States	NULL
21388788@N05 Odell United+States	NULL
21408304@N05 Colonia+del+Sacramento Uruguay	NULL
21424982@N05 Genoa Italy	NULL
21438069@N05 Miranda Spain	NULL
21443981@N05 Lee-on-the-Solent United+Kingdom	NULL
21469584@N05 Palm+Springs United+States	NULL
21469584@N05 Venice United+States	Venice
21504394@N05 Bath+Side United+Kingdom	NULL
21504394@N05 Eagle+Bay Australia	NULL
21504394@N05 Gillingham United+Kingdom	Brompton
21532636@N05 Copenhagen Denmark	NULL
21532636@N05 Goma Democratic+Republic+of+Congo	NULL
21534686@N05 Dueodde Denmark	NULL
21551510@N05 Leicester United+Kingdom	Knighton
21591316@N05 Buchau Austria	NULL
21591316@N05 Nong+Khai Thailand	NULL
21598524@N05 Arnaccio Italy	NULL
21602076@N05 Anderlues Belgium	NULL
21602076@N05 Cologne Germany	NULL
21602076@N05 Piano+Lago Italy	NULL
21602076@N05 Poole United+Kingdom	Canford+Cliffs
21602076@N05 Thetford United+Kingdom	NULL
21602076@N05 Thionville France	NULL
21602076@N05 Winchelsea United+Kingdom	NULL
21602076@N05 Zoetermeer Netherlands	Driemanspolder
21614133@N05 Comala Mexico	NULL
21614133@N05 La+Ventosa Mexico	NULL
21668629@N05 Salvador Brazil	NULL
21670222@N05 Newark United+States	Central+Business+District
21824078@N05 Kracheh Cambodia	NULL
21824078@N05 Ubud Indonesia	NULL
21930092@N05 Mambrui Kenya	NULL
21957481@N05 Sabadell Spain	NULL
22026496@N05 Denver United+States	Civic+Center
22097520@N05 Hemsworth United+Kingdom	NULL
22108518@N05 Jersey+City United+States	NULL
22110885@N05 Toronto Canada	Downtown+Toronto West+Toronto Gardens+District Harbourfront
22134463@N05 Steinhausen Switzerland	NULL
22164954@N05 Canton United+States	NULL
22170282@N05 Tiverton United+Kingdom	NULL
22228315@N05 Johor+Baharu Malaysia	Strait+View Bandar+Baru+Uda
22236399@N05 Nether+Monynut United+Kingdom	NULL
22236399@N05 New+York United+States	Nolita Theatre+District Murray+Hill Midtown
22236399@N05 Stebbligrind United+Kingdom	NULL
22245085@N05 Federal+Way United+States	Kitts+Corner
22293418@N05 Leenaun Ireland	NULL
22293418@N05 Newcastle+upon+Tyne United+Kingdom	Killingworth
22296698@N05 Mountmellick Ireland	NULL
22304286@N05 Tamaqua United+States	NULL
22320124@N05 Williamtown+Airport Australia	NULL
22347868@N05 Laguna+Beach United+States	NULL
22349213@N05 Barajas+Airport Spain	NULL
22349213@N05 Beauvais France	NULL
22349213@N05 Le+Mont-St.-Michel France	NULL
22368108@N05 Montreal+River+Harbour Canada	NULL
22369824@N05 Klavdhia Cyprus	NULL
22369824@N05 Manchester United+Kingdom	Gorse+Hill Beswick
22369824@N05 Mount+Robson Canada	NULL
22369824@N05 Preston United+Kingdom	Ribbleton Ashton-on-Ribble
22369824@N05 Sartle United+Kingdom	NULL
22369824@N05 Springfield United+Kingdom	NULL
22369824@N05 Tote United+Kingdom	NULL
22369824@N05 Whitebridge United+Kingdom	NULL
22369824@N05 York United+Kingdom	Fulford Heworth
22409027@N05 Pacific+Grove United+States	NULL
22420011@N05 Alton+Barnes United+Kingdom	NULL
22420011@N05 Deal United+Kingdom	NULL
22420011@N05 Sittingbourne United+Kingdom	NULL
22482598@N05 Augusta United+States	NULL
22485434@N05 Wootton United+Kingdom	NULL
22488000@N05 Grotta+Giante Italy	NULL
22495385@N05 Westend-Süd Germany	NULL
22513046@N05 Erquy France	NULL
22513046@N05 Manchester United+Kingdom	Deansgate
22513046@N05 Plœuc-sur-Lié France	NULL
22531839@N05 Stanton+Ford United+Kingdom	NULL
22575753@N05 Sosah Tunisia	NULL
22583452@N05 Barcelona Spain	L'example Ciutat+Vella Barceloneta Sans
22583452@N05 Montseny Spain	NULL
22616493@N05 Guaruja Brazil	NULL
22651309@N05 Mulsanne France	NULL
22703727@N05 Inkhorn United+Kingdom	NULL
22715882@N05 Chhatarpur India	NULL
22754052@N05 Isleworth United+Kingdom	Brentford+End
22754052@N05 London United+Kingdom	Monument Westminster Lambeth The+West+End Soho Bishopsgate Trafalgar+Square Farringdon Blackfriars+Road Embankment Bankside Waterloo Charing+Cross Tottenham Smithfield St.+Giles's South+Kensington Primrose+Hill South+Bank Cheapside St.+James's Strand Clapham+Junction Whitehall
22754052@N05 Passo+Corese Italy	NULL
22772553@N05 San+Francisco United+States	Tenderloin Japantown Russian+Hill South+Of+Market Presidio
22782368@N05 Modena Italy	NULL
22798593@N05 Leuchars United+Kingdom	NULL
22816272@N05 Colle+Allino+Ii Italy	NULL
22870701@N05 Harbor+Acres United+States	NULL
22896710@N05 Durham United+States	Old+West+Durham
22904077@N05 Eyrarbakki Iceland	NULL
22915178@N05 Wageningen Netherlands	NULL
22950865@N05 La+Mongie France	NULL
22976034@N05 Honolulu United+States	Waikiki Kapahulu Ala+Moana
23000678@N05 Lackford United+Kingdom	NULL
23095055@N05 Bath United+Kingdom	Bathwick
23110485@N05 Vértesszőlős Hungary	NULL
23162282@N05 Čačak Serbia	NULL
23169614@N05 Northampton United+States	NULL
23236447@N05 Milan Italy	NULL
23236447@N05 Sabanelli Italy	NULL
23286095@N05 Delft Netherlands	Voorhof
23286095@N05 Graft Netherlands	NULL
23286095@N05 Marken Netherlands	NULL
23286095@N05 Zwolle Netherlands	Assendorp
23302210@N05 Watchung United+States	NULL
23319801@N05 Lisbon Portugal	Matinha Teresinhas Arco+Cego Baixa
23321095@N05 Barra+da+Tijuca Brazil	NULL
23322840@N05 Altstadt Germany	NULL
23322840@N05 Colle+Santa+Lucia Italy	NULL
23358878@N05 Hector United+States	NULL
23358878@N05 Latourell United+States	NULL
23418388@N05 Soulby United+Kingdom	NULL
23418388@N05 Weybridge United+Kingdom	St+Georges+Hill
23430468@N05 Banting Malaysia	NULL
23453626@N05 Dotternhausen Germany	NULL
23461641@N05 S+Laurenz Malta	NULL
23461641@N05 Zabbar Malta	Il-Birgu
23478981@N05 Dusseldorf Germany	In+der+Been
23478981@N05 Yucca+Valley United+States	NULL
23563103@N05 Rapid+City United+States	Gossage+Memorial
23598557@N05 Marion+Bridge Canada	NULL
23610567@N05 Cazorla Spain	NULL
23610567@N05 Goryachevodskiy Russia	NULL
23641301@N05 Grateloup-St.-Gayrand France	NULL
23641301@N05 Lectoure France	NULL
23641301@N05 Teste-de-buch France	NULL
23666226@N05 Starrvitz Germany	NULL
23768530@N05 Pleasant+Valley United+States	NULL
23839632@N05 Glostrup Denmark	NULL
23873724@N05 Silver+Grove United+States	NULL
23882904@N05 Wyalusing United+States	NULL
23941506@N05 NY United+States	Tenderloin Financial+District Meat+Packing+District
23952849@N05 Cortina+d'Ampezzo Italy	NULL
23958807@N05 Cassis France	NULL
23974506@N05 Aguas+Calientes Peru	NULL
24171725@N05 Patù Italy	NULL
24198124@N05 Eden+Valley Australia	NULL
24198124@N05 Junee Australia	NULL
24198124@N05 Marysville Australia	NULL
24256435@N05 Altona-Altstadt Germany	NULL
24256435@N05 Radolfzell Germany	NULL
24287697@N05 Calderara+di+Reno Italy	NULL
24287697@N05 Sasso+Marconi Italy	NULL
24349957@N05 Leeds United+Kingdom	Warehouse+Hill
24351555@N05 Anninata Greece	NULL
24351555@N05 Stonea+Grange United+Kingdom	NULL
24373083@N05 Cupertino United+States	NULL
24381219@N05 Campo+Dell'osso Italy	NULL
24406204@N05 Hanover United+States	NULL
24436920@N05 Berlin Germany	NULL
24449017@N05 Greenhill Australia	NULL
24449017@N05 Hong+Kong Hong+Kong	Soho
24524607@N05 Al+Qayrawan Tunisia	NULL
24524607@N05 Baia+Baixa+(La) Spain	NULL
24524607@N05 Triacastela Spain	NULL
24525799@N05 London United+Kingdom	Westminster The+West+End Hyde+Park+Corner Victoria Embankment Tower+Hill Waterloo Bloomsbury St.+Giles's Leicester+Square Piccadilly Whitehall
24544962@N05 Glenridding United+Kingdom	NULL
24544962@N05 Worksop United+Kingdom	NULL
24557420@N05 London United+Kingdom	Greenwich Blackheath Hyde+Park
24558064@N05 Chartres France	NULL
24559778@N05 Petaling+Jaya Malaysia	Bukit+Gasing
24559778@N05 Seaham United+Kingdom	NULL
24580285@N05 As+Suwayrah Morocco	NULL
24589670@N05 Edinburgh United+Kingdom	New+Town Calton Old+Town
24649883@N05 Canberra Australia	Parliament+House
24666725@N05 Los+Angeles United+States	Naud+Junction
24675061@N05 Castelnaudary France	NULL
24675061@N05 Märst Sweden	NULL
24675061@N05 Tällberg Sweden	NULL
24732367@N05 Cripple+Creek United+States	NULL
24741382@N05 Ballysakeery Ireland	NULL
24748305@N05 Santiago Spain	NULL
24748670@N05 NY United+States	Tenderloin Flatiron+District Upper+West+Side
24794616@N05 Rome Italy	NULL
24810829@N05 Johanneshov Sweden	Hammarbyhöjde
24855617@N05 Barnard+Castle United+Kingdom	NULL
24855617@N05 Cawood United+Kingdom	NULL
24855617@N05 Clifton United+Kingdom	NULL
24855617@N05 East+Markham United+Kingdom	NULL
24855617@N05 Kelso United+Kingdom	NULL
24855617@N05 Little+Airmyn United+Kingdom	NULL
24855617@N05 Londonderry United+Kingdom	Londonderry+County+Borough
24855617@N05 Otley United+Kingdom	NULL
24855617@N05 Painswick+Beacon United+Kingdom	NULL
24903591@N05 Cauterets France	NULL
24954358@N05 Manzanares+el+Real Spain	NULL
25057598@N05 Builth+Wells United+Kingdom	NULL
25057598@N05 Sandwell United+Kingdom	NULL
25062009@N05 Wembley United+Kingdom	Tokyngton
25065987@N05 Madisonville United+States	NULL
25066201@N05 Copenhagen Denmark	H.C.Andersens+Boulevard Vester+Farimagsgade
25132618@N05 Farsalos Greece	NULL
25138781@N05 Taipei+City Taiwan	南門里 承德里 芝山里 中崙里 大有里 大佳里 新龍里
25183000@N05 Woodlands South+Africa	NULL
25229301@N05 Rochester United+Kingdom	NULL
25229859@N05 Lille France	NULL
25326340@N05 Noale Italy	NULL
25326534@N05 Agio+Pnevma Greece	NULL
25326534@N05 Aydon+Castle United+Kingdom	NULL
25326534@N05 Boyle Ireland	NULL
25326534@N05 Crickhowell United+Kingdom	NULL
25326534@N05 Glen Ireland	NULL
25326534@N05 Manchester+International+Airport United+Kingdom	NULL
25326534@N05 Mitchel+Troy United+Kingdom	NULL
25326534@N05 New+Ross Ireland	NULL
25326534@N05 Penmark United+Kingdom	NULL
25326534@N05 Penrhyn+Castle United+Kingdom	NULL
25326534@N05 Plas+Gwyn United+Kingdom	NULL
25326534@N05 Quarnford United+Kingdom	NULL
25326534@N05 Rhondda+Cynon+Taff+County+Borough United+Kingdom	NULL
25326534@N05 Skenfrith United+Kingdom	NULL
25326534@N05 Sutton+Hill United+Kingdom	NULL
25338992@N05 Bergs+Slussar Sweden	NULL
25338992@N05 Milan Italy	Barona
25343016@N05 Standing+Rock United+States	NULL
25362312@N05 Langesund Norway	NULL
25394085@N05 Port+Isaac United+Kingdom	NULL
25420866@N05 Ridgley Australia	NULL
25424036@N05 Belvoir United+Kingdom	NULL
25444058@N05 Bangalore India	Mahadevapura Mallesvaram Jalahalli
25444058@N05 Pattanagere India	NULL
25444058@N05 Yangmei+Town Taiwan	NULL
25466605@N05 Salvador Brazil	São+Pedro
25466609@N05 Bologna Italy	NULL
25471216@N05 Atlantic+City United+States	NULL
25471216@N05 Greenville United+States	NULL
25562715@N05 Jamison+Valley Australia	NULL
25562715@N05 Salt+Rock South+Africa	NULL
25562715@N05 Stateline United+States	NULL
25596925@N05 San+Pedro United+States	San+Pedro
25599397@N05 Cheston+on+the+Wye United+States	NULL
25622174@N05 Largo United+States	NULL
25631607@N05 Kansas+City United+States	Westport River+Market Volker Crown+Center The+Plaza Downtown Roanoke Harlem Melville Coleman+Highlands
25638385@N05 Turin Italy	NULL
25754328@N05 Brookland United+Kingdom	NULL
25754328@N05 Dover United+Kingdom	NULL
25754328@N05 Old+Romney United+Kingdom	NULL
25782516@N05 Versailles France	NULL
25816291@N05 Colombo Sri+Lanka	NULL
25820376@N05 Tunkhannock United+States	Lockville
25849267@N05 Dordrecht Netherlands	Krispijn
25864270@N05 Bruxelles Belgium	Pl.+de+Brouckere
25907109@N05 Good+Acres United+States	NULL
25943093@N05 Coronado United+States	NULL
25943093@N05 San+Diego United+States	Brooklyn+Heights
25960000@N05 Canones United+States	NULL
26012910@N05 Beynac-et-Cazenac France	NULL
26020226@N05 Lincolnwood United+States	NULL
26021233@N05 Ballyhornan United+Kingdom	NULL
26049561@N05 St.-Loubès France	NULL
26071151@N05 Paracas Peru	NULL
26104106@N05 Brest France	NULL
26121271@N05 Bay+View United+States	NULL
26133326@N05 Teillé France	NULL
26134435@N05 Cazals France	NULL
26137614@N05 Santa+Cruz United+States	NULL
26161878@N05 Aucamville France	NULL
26216326@N05 Great+Malvern United+Kingdom	NULL
26217411@N05 Seefeld+in+Tirol Austria	NULL
26306470@N05 Cascina Italy	NULL
26306470@N05 Massaciuccoli Italy	NULL
26317312@N05 Ripollet Spain	NULL
26317312@N05 Teror Spain	NULL
26386587@N05 Aston United+Kingdom	NULL
26386587@N05 Castleford United+Kingdom	NULL
26417540@N05 Bellevue United+States	Old+Bellevue
26493627@N05 Palermo Italy	Santicelli
26521341@N05 Barcelona Spain	Anella+Olimpica Ribera Ciutat+Vella Barceloneta Sans La+Verneda Montjuic El+Fort+Pius La+Dreta+De+L'eixample
26525674@N05 San+Lucas Mexico	NULL
26541052@N05 Warsaw Poland	Mariensztat Os.+Za+Zelanza+Brama Czerniaków Żoliborz Rãdmiecie Czernfakow Ujazdow Krolikarnia Śródmieście
26591929@N05 Salt Spain	NULL
26591929@N05 Santa+Pau Spain	NULL
26626904@N05 Salvador Brazil	NULL
26665394@N05 Montzen Belgium	NULL
26704339@N05 Bay+Lake United+States	NULL
26736790@N05 Pocinho Portugal	NULL
26768814@N05 Imlay United+States	NULL
26865174@N05 Boston United+States	Downtown Downtown+Crossing Government+Center
26881907@N05 Cape+May+Court+House United+States	Scotch+Bonnet
26881907@N05 Philadelphia United+States	South+Philadelphia Northern+Liberties Fairmount Spruce+Hill Elfreth's+Alley Mantua Germantown Old+City Garden+Court South+Street Market+East Squirrel+Hill Woodland+Terrace Chinatown Penn's+Landing Templetown Stadiums Yorktown
27035956@N05 Beijing China	NULL
27035956@N05 Hashima-shi Japan	（丁目なし）
27036710@N05 Lincolnville United+States	NULL
27044992@N05 Cala+d'Or Spain	NULL
27044992@N05 Eastbourne United+Kingdom	NULL
27058577@N05 Buckner United+States	NULL
27076691@N05 Medellin Colombia	Villa+Hermosa Limoncito
27210198@N05 Arlington United+States	Crystal+City
27217152@N05 Gamblesby United+Kingdom	NULL
27217152@N05 Hawes United+Kingdom	NULL
27217152@N05 Millbeck United+Kingdom	NULL
27217152@N05 Ravenstonedale United+Kingdom	NULL
27221360@N05 Amsterdam Netherlands	NULL
27259309@N05 Basel-City Switzerland	Neue+Welt Kleinhüningen Dreispitz
27259309@N05 Chichibu-shi Japan	Nosakamachi+1+Chome
27259309@N05 Dubai United+Arab+Emirates	Al+Shindakha Al+Ras Al+Shamal
27333003@N05 Bonifacio France	NULL
27333003@N05 Ribeira Portugal	NULL
27335544@N05 Vatican+City Vatican+City	NULL
27450151@N05 Champ+D'alou France	NULL
27485649@N05 Sibulan Philippines	NULL
27539822@N05 Djursvik Sweden	NULL
27572509@N05 Canove Italy	NULL
27572509@N05 Falcade+Alto Italy	NULL
27572509@N05 Guello Italy	NULL
27572509@N05 Rovereto Italy	NULL
27572509@N05 Spiazzi Italy	NULL
27572509@N05 Varese Italy	NULL
27592852@N05 Alcobendas Spain	NULL
27592852@N05 Aranjuez Spain	NULL
27592852@N05 Central+de+Navallar Spain	NULL
27592852@N05 Foncebadón Spain	NULL
27592852@N05 La+Iruela Spain	NULL
27592852@N05 Mañeru Spain	NULL
27643481@N05 Fortogna Italy	NULL
27643481@N05 La+Hermida Spain	NULL
27643481@N05 Níjar Spain	NULL
27653516@N05 Harlem United+States	NULL
27712868@N05 Arezzo Italy	NULL
27732652@N05 Hiroshima-shi Japan	NULL
27784888@N05 Üçhisar Turkey	NULL
27802709@N05 Blanes Spain	NULL
27802709@N05 Lloret+de+Mar Spain	NULL
27846267@N05 Aberystwyth United+Kingdom	NULL
27846267@N05 Zeytindağ Turkey	NULL
27858342@N05 Paris France	Monnaie Saint-Merri Les+Halles
27888006@N05 Palermo Italy	Guadagna
27888006@N05 Tabulbah Tunisia	NULL
27899124@N05 Taupo New+Zealand	NULL
27899124@N05 Te+Anau New+Zealand	NULL
27955526@N05 Basarbovo Bulgaria	NULL
27958543@N05 Zaros Greece	NULL
27966314@N05 Auburndale United+States	Lasell+Neighborhood
27966314@N05 Dodgeville United+States	NULL
27966314@N05 Moingona United+States	NULL
27966314@N05 Runnells United+States	Crestview
27966314@N05 Warren United+States	NULL
27966314@N05 Woodgate United+States	NULL
28024998@N05 Kainakary+South India	NULL
28165389@N05 beyoglu Istanbul	Kabataş
28192710@N05 Chiang+Mai Thailand	NULL
28311415@N05 Byron+Bay Australia	NULL
28311415@N05 Nago-Torbole Italy	NULL
28416005@N05 Liege Belgium	Wandre
28416005@N05 Schiphol+Airport Netherlands	NULL
28461934@N05 Habalayn Oman	NULL
28461934@N05 Okehampton United+Kingdom	NULL
28481473@N05 Coreno+Ausonio Italy	NULL
28514495@N05 Port+Edgar United+Kingdom	NULL
28530821@N05 Puteaux France	NULL
28603976@N05 Vangazhi Latvia	NULL
28634164@N05 Salem Germany	NULL
28634332@N05 New+Orleans United+States	NULL
28640594@N05 Abu+Dhabi United+Arab+Emirates	NULL
28664453@N05 Siloam+Springs United+States	Time+Square
28667387@N05 Francavilla+al+Mare Italy	NULL
28667387@N05 Sant'Eufemia+a+Maiella Italy	NULL
28726838@N05 Centerbrook United+States	NULL
28745942@N05 Pistoia Italy	NULL
28838692@N05 Stellenbosch South+Africa	NULL
28919606@N05 Port+Elizabeth South+Africa	Neave
28920672@N05 Hakone-machi Japan	NULL
28920672@N05 Redmond United+States	Sammamish+Trail River+Bend Overlake
28971771@N05 Harrison+Hot+Springs Canada	NULL
28971771@N05 Rancho+Palos+Verdes United+States	Civic+Center
29021937@N05 Swansea United+Kingdom	Caswell
29059651@N05 Deurne Netherlands	Vloeieind
29085438@N05 Reynosa Mexico	NULL
29085438@N05 Trinidad United+States	NULL
29114805@N05 Hoe+Hill United+Kingdom	NULL
29134310@N05 Winchester United+Kingdom	NULL
29161344@N05 Fenny+Stratford United+Kingdom	NULL
29203088@N05 East+Bay United+States	NULL
29217420@N05 Chiusa+di+San+Michele Italy	NULL
29251628@N05 Springfield United+States	Cinnamon+Square
29400874@N05 Boulder United+States	Grant Pearl+Street+Mall
29400874@N05 Camarillo+Airport United+States	NULL
29400874@N05 Sunshine United+States	NULL
29407788@N05 Dulcot Australia	NULL
29407788@N05 Florentine Australia	NULL
29414873@N05 Paris France	Les+Iles Saint-Thomas-D'aquin
29429042@N05 Poço+Barral Portugal	NULL
29502524@N05 Skoutaros Greece	NULL
29561548@N05 Lower+Lydbrook United+Kingdom	NULL
29618908@N05 Rietberg Germany	NULL
29618908@N05 Siedlung+Determeyer Germany	NULL
29630858@N05 Hawi United+States	NULL
29648523@N05 Denver United+States	Downtown Western+Area North+Capitol+Hill Civic+Center
29648523@N05 Groveton United+States	NULL
29648523@N05 Howth Ireland	NULL
29648523@N05 St.-Hippolyte France	NULL
29663476@N05 Kenyerimajor Hungary	NULL
29663476@N05 Mezõörs Hungary	NULL
29690893@N05 Haleiwa United+States	Kawailoa+Beach
29690893@N05 Mykonos Greece	NULL
29834187@N05 Ostrau Germany	NULL
29854263@N05 Clent United+Kingdom	NULL
29854263@N05 Talsarnau United+Kingdom	NULL
29865601@N05 City+of+Gold+Coast Australia	NULL
29900743@N05 Tampin Malaysia	NULL
29958205@N05 Mifflintown United+States	Vandyke
30024408@N05 La+Higuerita Spain	NULL
30024408@N05 San+Cristóbal+de+la+Laguna Spain	NULL
30049725@N05 Venaria+Reale Italy	NULL
30129352@N05 Sils Spain	NULL
30229889@N05 St.-Joseph-de-la-Rive Canada	NULL
30246562@N05 Malau+Bay Australia	NULL
30433684@N05 Lakeway United+States	NULL
30460417@N05 La+Jolla United+States	Draper+Villas
30499928@N05 Sozopolis Greece	NULL
30567948@N05 Cóbreces Spain	NULL
30567948@N05 Torrejón+de+Ardoz Spain	NULL
30587668@N05 Charlestown United+States	Charlestown
30587668@N05 Prague+2 Czech+Republic	Vyšehrad
30614500@N05 Jáchymov Czech+Republic	NULL
30614500@N05 Mont-saint-michel France	NULL
30718823@N05 Oslo Norway	Bygdøy
30862177@N05 Combarro Spain	NULL
30862177@N05 Donón Spain	NULL
30862177@N05 Ribas+de+Sil Spain	NULL
31002906@N05 Aiguines France	NULL
31015410@N05 York United+Kingdom	NULL
31070574@N05 Dour Belgium	NULL
31109627@N05 Dooega Ireland	NULL
31111046@N05 Hamburg Germany	Neumühlen Hamburg-Altona Hamburg-Mitte
31173267@N05 Piloña Spain	NULL
31173267@N05 Pino Spain	NULL
31212777@N05 Sheffield Canada	NULL
31249672@N05 Chaska United+States	Hazeltine
31249672@N05 Clarksville United+States	NULL
31249672@N05 Malmo Sweden	Södervärn Old+City
31249672@N05 Peggys+Cove Canada	NULL
31249672@N05 Shell+Rock United+States	NULL
31249672@N05 Singapore Singapore	NULL
31355801@N05 Santa+Rosa United+States	NULL
31743655@N05 Angera Italy	NULL
31873081@N05 Boon+Lay Singapore	NULL
31900412@N05 Longthorns United+Kingdom	NULL
31951688@N05 Alagna+Valsesia Italy	NULL
31951688@N05 Cagli Italy	NULL
31953358@N05 Blankenhain Germany	NULL
31953358@N05 Braunsdorf Germany	NULL
31983034@N05 Kure+Beach United+States	NULL
32196164@N05 Arenys+de+Mar Spain	NULL
32282894@N05 Oslo Norway	Vaterland
32622414@N05 Temuco Chile	NULL
32641106@N05 Newark United+States	Central+Business+District
32734058@N05 Waterloo Canada	NULL
32799222@N05 Serravalle+Pistoiese Italy	NULL
32951986@N05 Fishkill United+States	NULL
33023222@N05 Barwon+Heads Australia	NULL
33023222@N05 Brisbane Australia	Raby+Bay Manly Brisbane+Central
33023222@N05 Lorne Australia	NULL
33034910@N05 Kadikalesi Turkey	NULL
33100642@N05 Dumaguete+City Philippines	NULL
33183096@N05 Hartwell United+States	NULL
33183096@N05 Marietta United+States	Whitlock
33183096@N05 Somerset United+States	NULL
33183096@N05 Wrightsville United+States	NULL
33205173@N05 Yangju-Si South+Korea	NULL
33289243@N05 Tällberg Sweden	NULL
33297155@N05 Chiang+Mai Thailand	NULL
33363291@N05 Lalitapura Nepal	NULL
33363480@N05 Venice Italy	NULL
33410441@N05 Arta Greece	NULL
33427270@N05 Berbiguières France	NULL
33427270@N05 Campagne France	NULL
33427270@N05 Citerne France	NULL
33427270@N05 Litomyšl Czech+Republic	NULL
33427270@N05 Louang+Namtha Laos	NULL
33427270@N05 Newby United+Kingdom	NULL
33427270@N05 Zelenika Bulgaria	NULL
33533488@N05 Pontevedra Spain	NULL
33536682@N05 Jersey+City United+States	NULL
33625679@N05 Dairy+Flat Australia	NULL
33625679@N05 Dorrigo Australia	NULL
33625679@N05 Draper Australia	NULL
33672515@N05 Amherst Australia	NULL
33672515@N05 Lake+Louise Canada	NULL
33672515@N05 Liscannor Ireland	NULL
33736720@N05 Dhaka Bangladesh	NULL
33840486@N05 Barcelona Spain	NULL
33840486@N05 Milan Italy	NULL
33852711@N05 Edersee Germany	NULL
33852711@N05 Gemeinde+Grebenstein Germany	NULL
33852711@N05 Stadtteil+Herrenhausen Germany	NULL
33997637@N05 La+Mirada United+States	Knolls+at+Hillsborough
34009515@N05 Homestead United+States	NULL
34058989@N05 Bergen+op+Zoom Netherlands	NULL
34245916@N05 Pamparato Italy	NULL
34378982@N05 Sydney Australia	North+Bondi Cremorne+Point The+Rocks
34517559@N05 Fót Hungary	NULL
34577565@N05 Vega+de+Río+Palmas Spain	NULL
34655652@N05 Toronto Canada	Harbourfront
34738770@N05 Algiers Algeria	El+Anasser Diar+El+Mahcoul
34738770@N05 Taguemount Algeria	NULL
34748327@N05 Buenos+Aires Argentina	Villa+Recondo
34748327@N05 Ingeniero+Budge Argentina	NULL
34918624@N05 Taormina Italy	NULL
34972715@N05 Reykjavik Iceland	NULL
35014438@N05 Urumqi China	NULL
35031094@N05 Dundee United+Kingdom	NULL
35108792@N05 Bourton+on+the+Water United+Kingdom	NULL
35110249@N05 Coupesarte France	NULL
35110249@N05 Doesburg Netherlands	NULL
35110249@N05 Velsen-Zuid Netherlands	NULL
35166116@N05 Aberdeen Hong+Kong	NULL
35166116@N05 Fréhel France	NULL
35166116@N05 Marina+Centre Singapore	NULL
35166116@N05 Sok+Kwu+Wan Hong+Kong	NULL
35218379@N05 Rzeszów Poland	NULL
35232322@N05 Kirkoswald United+Kingdom	NULL
35335181@N05 Newport+Coast United+States	Crystal+Cove
35346822@N05 Dixie United+States	NULL
35346822@N05 Washington United+States	Southwest+Employment+Area Mount+Vernon+Square Penn+Quarter Connecticut+Avenue Monumental+Core East+End Capitol+Hill Franklin+Mcpherson+Square Northwest+Rectangle
35365288@N05 Estero United+States	NULL
35386145@N05 New+York United+States	Coney+Island
35525906@N05 Breitscheid Germany	NULL
35532072@N05 Iesi Italy	NULL
35573635@N05 Lyon France	NULL
35573635@N05 Puligny-Montrachet France	NULL
35573635@N05 Trégarvan France	NULL
35652059@N05 Girona Spain	NULL
35782914@N05 Tahawus United+States	NULL
35808909@N05 Bagni+del+Masino Italy	NULL
35808909@N05 Malesco Italy	NULL
35808909@N05 Pedesina Italy	NULL
35838730@N05 Brussels+Airport Belgium	NULL
35838730@N05 Copenhagen Denmark	Bispebjerg Burmeistersgade Mitchellsgade Flæsketorvet Tøndergade Skelbækgade Herman+Triers+Plads Vesterbro Andreas+Bjørns+Gade Sundbyøster Højbro+Plads Nørregade Niels+Hemmingsens+Gade Dahlerupsgade Kammasvej Copenhagen+South Kleinsgade Amagerbro Fisketorvet Bellahøj Børskaj Vestamager Øster+Søgade Dantes+Plads Store+Kannikestræde Vanløse Boyesgade Skindergade Peder+Hvitfeldts+Stræde Ydre+Osterbro Husum Mikkel+Vibes+Gade Krystalgade Fiolstræde Ny+Vestergade Teglgårdstræde Vesterfælledvej Asiatisk+Plads Jarmers+Plads Ydre+Norrebro Kalvebod+Brygge Martinsvej Valby Meldahlsgade Kvægtorvsgade Gammeltorv Rosengården Lersøen Staunings+Plads Slien
35838730@N05 Rockton United+States	NULL
35838730@N05 Skodsborg Denmark	NULL
36137684@N05 Vale United+States	NULL
36228240@N05 Wilson United+States	NULL
36309830@N05 Romulus United+States	NULL
36325807@N05 Massalubrense Italy	NULL
36350735@N05 Dunedin United+States	NULL
36469095@N05 Ricaurte Colombia	NULL
36500108@N05 Pamplona Spain	NULL
36589460@N05 Poortugaal Netherlands	NULL
36620300@N05 Paris France	Gros+Caillou
36620300@N05 Tauranga New+Zealand	Mount+Maunganui Omanu+Beach Mount+Maunganui+South
36694666@N05 Honeybee United+States	NULL
36765923@N05 Kittery United+States	NULL
36823892@N05 Kaatsheuvel Netherlands	NULL
37325509@N05 Carrollton United+States	NULL
39041992@N05 Ingling Austria	NULL
39041992@N05 Knokkne Belgium	NULL
39041992@N05 Middelbourg Belgium	NULL
39041992@N05 Potsdam Germany	Klein+Glienicke
39346110@N05 Las+Tablas United+States	NULL
39346110@N05 Leadville United+States	NULL
39447532@N05 London United+Kingdom	Bayswater
39471192@N05 Cumbrerillas Spain	NULL
39584322@N05 Gernlinden Germany	NULL
40747347@N05 Neuquen Argentina	NULL
40999618@N05 Madrid Spain	Palacio
40999618@N05 Memphis United+States	Beale+Street
40999618@N05 Suceava Romania	NULL
41410529@N05 Ross+Carbery Ireland	NULL
7107804@N05 Barnhart United+States	NULL
7108389@N05 Cannon+Beach+Junction United+States	NULL
7121650@N05 San+Diego United+States	Sunset+Cliffs Balboa+Park
7125094@N05 Nainital India	NULL
7128637@N05 Ortsteil+Tiergarten Germany	NULL
7129050@N05 Madrid Spain	Goya Cortes
7129050@N05 Ymuiden Netherlands	NULL
7138465@N05 Gdansk Poland	Przegalina Górki+Wschodnie Stogi Wisoujcie
7157828@N05 George+Town Cayman+Islands	Dog+City
7175022@N05 Madrid Spain	Justicia
7175428@N05 Bempton United+Kingdom	NULL
7175428@N05 South+Ayrshire United+Kingdom	NULL
7175428@N05 Woodale United+Kingdom	NULL
7201445@N05 Jiayuguan China	NULL
7219065@N05 São+Luís+do+Paraitinga Brazil	NULL
7222842@N05 Katowice Poland	Szopienice
7222842@N05 Tacumshin Ireland	NULL
7222842@N05 Vianna+do+Castello Portugal	NULL
7225020@N05 Oakland United+States	Melrose Peralta+Villa Sequoyah
7228825@N05 Whitehall Jamaica	NULL
7266344@N05 San+Simeon United+States	NULL
7283893@N05 Gemeinde+Trier Germany	NULL
7283893@N05 Halab Syria	NULL
7283893@N05 kley North+Rhine-Westphalia	NULL
7301242@N05 Vinci Italy	NULL
7307062@N05 Calahonda Spain	NULL
7339724@N05 Kópavogur Iceland	NULL
7344083@N05 Killington United+States	NULL
7344083@N05 Miami+Beach United+States	Art+Deco+Historic+District
7349024@N05 Capdepera Spain	NULL
7371758@N05 Conesa Spain	NULL
7371758@N05 Lausanne Switzerland	Le+Denantou
7394626@N05 Singapore Singapore	NULL
7424779@N05 East+Midlands+International+Airport United+Kingdom	NULL
7424779@N05 North+West+Leicestershire+District United+Kingdom	NULL
7424779@N05 Plumbland United+Kingdom	NULL
7448265@N05 Rousham United+Kingdom	NULL
7455207@N05 Barà Spain	NULL
7455207@N05 Cambrils Spain	NULL
7455207@N05 Collbató Spain	NULL
7455207@N05 Comillas Spain	NULL
7455207@N05 Hoteni Romania	NULL
7455207@N05 Jeud Romania	NULL
7455207@N05 Olazagutía Spain	NULL
7455207@N05 Perafita Spain	NULL
7470847@N05 Valenza Spain	Camins+Al+Grao El+Grao
7497891@N05 Foxtrap Canada	NULL
7503563@N05 Garnswllt United+Kingdom	NULL
7503563@N05 Hendreforgan United+Kingdom	NULL
7503563@N05 Margam United+Kingdom	NULL
7520641@N05 Mukhawa India	NULL
7524487@N05 Arnhem Netherlands	Alteveer
7524487@N05 Heerle Netherlands	NULL
7524487@N05 Maastricht Netherlands	Wijk
7524487@N05 Montescudaio Italy	NULL
7524487@N05 Zuidwolde Netherlands	NULL
7525642@N05 Halton+Hills Canada	NULL
7525642@N05 Las+Vegas United+States	The+Strip
7579838@N05 Clearbrook United+Kingdom	NULL
7579838@N05 Crosscombe United+Kingdom	NULL
7579838@N05 Paradijs Aruba	NULL
7595324@N05 Heidelberg Germany	NULL
7627401@N05 Johannesburg South+Africa	Soweto Central+Business+District
7629803@N05 Highland United+Kingdom	NULL
7629803@N05 Kråkhella Norway	NULL
7629803@N05 Oslo Norway	Ruselokka Majorstua Bygdøy
7629803@N05 Tessand Norway	NULL
7644145@N05 Burg Germany	NULL
7644991@N05 Ommen Netherlands	Laarakkers
7650752@N05 Nelson New+Zealand	Maitlands
7652124@N05 Mita Mexico	NULL
7659706@N05 Roosendaal Netherlands	NULL
7659706@N05 Westport Ireland	NULL
7662015@N05 Muralto Switzerland	NULL
7663198@N05 Aler Spain	NULL
7663198@N05 Ordesa Spain	NULL
7668276@N05 Frankfurt+International+Airport Germany	NULL
7668276@N05 Grußendorf Germany	NULL
7668276@N05 Manila Philippines	Kiyabo North+Port+District Poco Port+District
7668276@N05 Salem United+States	NULL
7668276@N05 Timashevsk Russia	NULL
7692807@N05 Malmo Sweden	NULL
7692807@N05 Søvang Denmark	NULL
7693168@N05 Cape+Town South+Africa	Constantia
7708496@N05 Capdepera Spain	NULL
7708496@N05 Cataratas+International+Airport Brazil	NULL
7708496@N05 La+Geria Spain	NULL
7708496@N05 Osasco Brazil	NULL
7708496@N05 Santa+Elena Guatemala	NULL
7723683@N05 Halebeedu India	NULL
7756207@N05 Mondello Italy	NULL
7758424@N05 Calella Spain	NULL
7761345@N05 Florence Italy	San+Niccolo San+Gervasio
7782433@N05 Montecatini+Terme Italy	NULL
7782433@N05 Weldon United+States	NULL
7799369@N05 Kobe-shi Japan	Minatojimanakamachi+5+Chome
7804294@N05 Athens Greece	Makrygianni
7804294@N05 Mont-saint-michel France	NULL
7810212@N05 Reno United+States	West+University West+Reno Northwest
7813712@N05 Elizabethtown United+States	NULL
7868489@N05 Pudarica Croatia	NULL
7875953@N05 Cernobbio Italy	NULL
7875953@N05 La+Roque-Gageac France	NULL
7898005@N05 Canfield United+States	NULL
7898005@N05 Pittsburgh United+States	Shadyside North+Shore South+Shore South+Side Downtown Central+Oakland South+Oakland Friendship Hazelwood Allegheny Bloomfield Central+Business+District Central+Lawrenceville
7899340@N05 Hoyes+Run United+States	NULL
7899340@N05 South+Hills United+States	NULL
7941657@N05 Gedling+Borough United+Kingdom	NULL
7941657@N05 Riviere+Noire Mauritius	NULL
7941657@N05 Seahouses United+Kingdom	NULL
7958024@N05 Sabaudia Italy	NULL
7960263@N05 Lausanne Switzerland	Montbenon
7971135@N05 Balatonkenese Hungary	NULL
7971135@N05 Budapest Hungary	Terezvaros Vár Terezvaro Angyalföld Pest Viranyos Aquincum Rozsadomb Óbuda Tabán Buda Gellérthegy Ferencváros Auwinkel Kelenföld Ofen Belvaros Pasaret Istvanmezo Pestj Varhegy Újpest Gellert Csepel Lágymányos
8001694@N05 Kunming China	NULL
8004998@N05 Los+Angeles United+States	Sunset+Junction
8010257@N05 Braies Italy	NULL
8012426@N05 Gradara Italy	NULL
8012426@N05 Misano+di+Gera+d'Adda Italy	NULL
8012426@N05 Portovenere Italy	NULL
8012821@N05 Tilburg Netherlands	Veldhoven
8022907@N05 Paris+20e+Arrondissement France	NULL
8027231@N05 Gemeinde+Schönau+am+Königssee Germany	NULL
8032001@N05 San+Menaio Italy	NULL
8032676@N05 Tuolumne+Meadows United+States	NULL
8061276@N05 Segovia Spain	NULL
8061276@N05 Toledo Spain	NULL
8072768@N05 Seattle United+States	NULL
8129923@N05 Coti-Chiavari France	NULL
8129923@N05 Porto+Moniz Portugal	NULL
8143967@N05 Gemeinde+Neu-Ulm Germany	NULL
8143967@N05 Gunder United+States	NULL
8143967@N05 Keflavik+Airport Iceland	NULL
8143967@N05 Shanghai China	Lu+Jia+Zui
8143967@N05 Stadtteil+Probstheida Germany	NULL
8182056@N05 Cardabello Italy	NULL
8183880@N05 Fan+Lau Hong+Kong	NULL
8183880@N05 Ha+Hang Hong+Kong	NULL
8183880@N05 Yau+Tong Hong+Kong	NULL
8191458@N05 Montagut Spain	NULL
8191458@N05 Ordis Spain	NULL
8191458@N05 Soldeu Andorra	NULL
8193719@N05 Gum United+States	NULL
8193719@N05 Lake+Wood United+States	NULL
8193719@N05 Noah United+States	NULL
8200376@N05 Brighton United+Kingdom	Brighton+Marina
8202985@N05 Pacific+Palisades United+States	Palisades+Highlands
8204650@N05 Bergen Norway	Bryggen
8204650@N05 Crabtree United+Kingdom	NULL
8204650@N05 Luxor Egypt	NULL
8204650@N05 Shoreham-by-Sea United+Kingdom	NULL
8204650@N05 Ste-Colombe France	NULL
8204650@N05 Trevaunance+Cove United+Kingdom	NULL
8229371@N05 Kitakyushu-shi Japan	NULL
8250397@N05 Tällberg Sweden	NULL
8266869@N05 Schoten Belgium	Merxem
8289028@N05 Antignano+di+Livorno Italy	NULL
8294334@N05 Fort+Hall Kenya	NULL
8294334@N05 Nairobi Kenya	NULL
8302507@N05 Kreuzlingen Switzerland	NULL
8309640@N05 Rotterdam Netherlands	Nieuwe+Westen Bospolder
8311455@N05 Peschiera Italy	NULL
8317951@N05 Chicago United+States	Bronzeville Garfield+Ridge Park+Row Mount+Greenwood Bucktown
8320630@N05 Avesta Sweden	NULL
8320630@N05 Lulea Sweden	NULL
8320630@N05 Älvsjö Sweden	Älvsjö Långsjö
8321185@N05 Trondheim Norway	Asvang Nyhavna Bakklandet Bakkaunet Stokkanhaugen Gloshaugen Midtbyen Ila
8359402@N05 Cassà+de+la+Selva Spain	NULL
8359402@N05 Girona Spain	NULL
8359402@N05 La+Pobla+Tornesa Spain	NULL
8359402@N05 Les+Fonts+Urbanització Spain	NULL
8359402@N05 Moixent Spain	NULL
8359402@N05 Suera Valencia	NULL
8359402@N05 Tivissa Spain	NULL
8370352@N05 Honolulu United+States	Kahala Downtown Kaimuki
8408228@N05 Avcılar Turkey	NULL
8418387@N05 Cape+May+Point United+States	NULL
8428747@N05 Dexter United+States	NULL
8428747@N05 Grand+River United+States	NULL
8428747@N05 Mackinac+Island United+States	NULL
8479880@N05 Rome Italy	NULL
8486831@N05 London United+Kingdom	NULL
8492199@N05 Christow United+Kingdom	NULL
8492199@N05 Groombridge United+Kingdom	NULL
8492199@N05 Lynford United+Kingdom	NULL
8492199@N05 Sampford+Courtenay United+Kingdom	NULL
8492199@N05 Wells-next-the-Sea United+Kingdom	NULL
8534699@N05 Schaumburg United+States	NULL
8570405@N05 Billington United+Kingdom	NULL
8570405@N05 Cuxton United+Kingdom	NULL
8573796@N05 NY United+States	Lenox+Hill Spanish+Harlem Manhattan+Valley Upper+East+Side
8596060@N05 Metchosin Canada	NULL
8622876@N05 Victoria United+States	NULL
8633680@N05 Delray+Beach United+States	NULL
8644851@N05 Costa+de+la+Calma Spain	NULL
8644851@N05 St-Servan France	NULL
8651333@N05 San+Juan Philippines	NULL
8674565@N05 Singapore Singapore	NULL
8697586@N05 Cancun Mexico	NULL
8746389@N05 Badalona Spain	Barriada+Artigas
8748099@N05 Pau France	NULL
8777879@N05 Castel+del+Monte Italy	NULL
8795974@N05 Scarborough United+Kingdom	NULL
8853418@N05 Bilbao Spain	Castanos Matiko+Ciudad+Jardin
8886278@N05 Luxor Egypt	NULL
8906172@N05 Funchal Portugal	NULL
8942773@N05 Penllech United+Kingdom	NULL
8942773@N05 Shrewsbury United+Kingdom	NULL
8964737@N05 Lucainena+de+Las+Torres Spain	NULL
8970585@N05 Liege Belgium	Fond+des+Tawes
8998726@N05 Corralejo Spain	NULL
9036333@N05 Fawnskin United+States	NULL
9048663@N05 St.+Martinville United+States	NULL
9063074@N05 Belem Brazil	NULL
9067655@N05 Detroit United+States	Wayne+State
9097514@N05 Belwerrin Australia	NULL
9097514@N05 Cape+Bridgewater+Lower Australia	NULL
9097514@N05 Crafers Australia	NULL
9097514@N05 Cygnet+River Australia	NULL
9099757@N05 Teveren Germany	NULL
9101414@N05 Bachs Switzerland	NULL
9101414@N05 Dänikon Switzerland	NULL
9101414@N05 Herbram-Wald Germany	NULL
9101414@N05 Luzern Switzerland	Wesemlin Gutsch
9101414@N05 Mergoscia Switzerland	NULL
9101414@N05 Stadthagen Germany	NULL
9101414@N05 Zurich+International+Airport Switzerland	NULL
9139634@N05 Chicago United+States	NULL
9185369@N05 Chamrousse France	NULL
9233543@N05 Città+Sant'Angelo Italy	NULL
9258107@N05 Beelitz Germany	NULL
9258107@N05 Buchau Austria	NULL
9291349@N05 Punta+Umbría Spain	NULL
9331044@N05 Monterrey Mexico	San+Jose Fraccionamiento+Buenos+Aires Alamos+de+Corregidora San+Jerónimo Independencia Parque+Fundidora Centro+de+Monterrey
9335371@N05 Alberobello Italy	NULL
9372556@N05 San+Lucas Mexico	NULL
9387393@N05 Puerto+Boyacá Colombia	NULL
9403463@N05 Grand+Isle United+States	NULL
9448654@N05 Modica Italy	NULL
9472576@N05 Lakeridge United+States	NULL
9486921@N05 Birling+Gap United+Kingdom	NULL
9486921@N05 Sandycove Ireland	Sandycove
9486921@N05 Tyneham United+Kingdom	NULL
9508215@N05 Dublin Ireland	NULL
9508215@N05 Juvignac France	NULL
9562498@N05 Avellaneda Argentina	NULL
9562498@N05 Buenos+Aires Argentina	Villa+Soldati Nueva+Pompeya Barracas
9598345@N05 Dayr+Al+Qamar Lebanon	NULL
9598345@N05 Jersey+City United+States	NULL
9607676@N05 Breckenridge United+States	NULL
9607676@N05 Grand+View United+States	NULL
9618665@N05 Ribeirao+Preto Brazil	NULL
9620250@N05 Lires Spain	NULL
9649172@N05 Santiago Spain	NULL
9649172@N05 Seville Spain	Triana Santa+Cruz El+Porvenir
9655906@N05 Castro-Urdiales Spain	NULL
9655906@N05 Morella Spain	NULL
9703922@N05 Bagnères-de-Luchon France	NULL
9712654@N05 Gongliao+Township Taiwan	NULL
9739695@N05 Rogosnizza Croatia	NULL
9781925@N05 Kamaili United+States	NULL
9781925@N05 Rome Italy	San+Paolo
9781925@N05 Summerland Australia	NULL
9788466@N05 London United+Kingdom	Farringdon Barbican
9788466@N05 Sedlec Czech+Republic	NULL
9831816@N05 Pepeekeo United+States	NULL
9836896@N05 Monument+Valley United+States	NULL
9904326@N05 Teresinha Brazil	NULL
9929615@N05 Krakow Poland	Kleparz
9929615@N05 Tarnów Poland	NULL
9948642@N05 Chaumont United+States	NULL
9958155@N05 Foresta United+States	NULL
