10061437@N05 Boughspring United+Kingdom	NULL
10061437@N05 Clifford United+Kingdom	NULL
10061437@N05 Rye United+Kingdom	NULL
10061437@N05 Skelton United+Kingdom	NULL
10096717@N05 Cross+Road United+States	NULL
10096717@N05 Metropolis United+States	NULL
10108092@N05 Lisbon Portugal	Santo+Amaro Caminhos+de+Ferro Bairro+da+Madre+de+Deus
10108092@N05 New+York United+States	Theatre+District Downtown Dumbo
10161518@N05 Columbia United+States	NULL
10161518@N05 Fourmile+Crossing United+States	NULL
10161518@N05 Morro+Bay United+States	NULL
10165116@N05 Naperville United+States	Downtown+Naperville
10168742@N05 New+Suffolk United+States	NULL
10196939@N05 Leuven Belgium	NULL
10202505@N05 Allenton United+States	NULL
10228241@N05 Nazlat+as+Samman Egypt	NULL
10239136@N05 Annecy France	NULL
10277195@N05 Kintzheim France	NULL
10277195@N05 Sélestat France	NULL
10306916@N05 Carnegie United+States	East+Carnegie
10314606@N05 Lazo Canada	NULL
10367100@N05 Iquique Chile	NULL
10377819@N05 Candelara Italy	NULL
10377819@N05 Fermignano Italy	NULL
10377819@N05 Isola+Bella Italy	NULL
10381253@N05 Hadlyme United+States	NULL
10389914@N05 British+Landing United+States	NULL
10389914@N05 University+Heights United+States	NULL
10394300@N05 Lymm United+Kingdom	NULL
10449818@N05 Santa+Monica United+States	Montana
10459691@N05 Hönö Sweden	NULL
10467303@N05 Tangalooma Australia	NULL
10510317@N05 Bulle Switzerland	NULL
10552470@N05 Milan Italy	Oggiaro Bovisa Ortica
10557268@N05 Kilkeel United+Kingdom	NULL
10584006@N05 Ballo Netherlands	NULL
10584006@N05 Heenvliet Netherlands	NULL
10590900@N05 San+Clemente United+States	NULL
10594860@N05 Hipólito+Irigoyen Argentina	NULL
10604202@N05 Costa+Rei Italy	NULL
10604517@N05 Luton+Borough United+Kingdom	NULL
10621515@N05 Chester United+Kingdom	Handbridge
10621515@N05 Esslingen Germany	NULL
10621515@N05 Geiranger Norway	NULL
10621515@N05 Xianyang China	NULL
10641150@N05 Stuttgart Germany	NULL
10668263@N05 Frechen Germany	NULL
10668263@N05 Naxia Greece	NULL
10670983@N05 Seattle United+States	NULL
10670983@N05 Sturdies+Bay Canada	NULL
10687885@N05 Brno Czech+Republic	Brno-Starý+Lískovec
10719794@N05 Gargnano Italy	NULL
10737176@N05 Bonny+Hills Australia	NULL
10737176@N05 Managua Nicaragua	NULL
10737176@N05 Ventura United+States	Chrisman
10789705@N05 Jersey+City United+States	Newport
10884014@N05 Dousland United+Kingdom	NULL
10884014@N05 Selsey United+Kingdom	NULL
10909746@N05 Killakee Ireland	NULL
10909746@N05 Leuven Belgium	NULL
10979891@N05 Provincetown United+States	NULL
11035256@N05 Norris+Lake+Shores United+States	NULL
11103085@N05 London United+Kingdom	NULL
11144094@N05 Walla+Walla United+States	NULL
11213292@N05 Ołdaki Poland	NULL
11236340@N05 Ostrów Poland	NULL
11294595@N05 Rosignano+Solvay-castiglioncello Italy	NULL
11312679@N05 Bermeo Spain	NULL
11334970@N05 Burnham+on+Sea United+Kingdom	NULL
11334970@N05 Portsmouth United+Kingdom	NULL
11334970@N05 Shotley+Gate United+Kingdom	NULL
11343922@N05 East+Dunbartonshire United+Kingdom	NULL
11343922@N05 Holy+Island United+Kingdom	NULL
11397477@N05 Fontana+Fota Italy	NULL
11397477@N05 Rocchetta+Alta Italy	NULL
11402072@N05 Rio+de+Janeiro Brazil	Rio+Comprido Santa+Teresa Estácio
11419340@N05 Moskovskiy Russia	NULL
11454222@N05 Fort+Mill United+States	NULL
11470687@N05 南里村 Taiwan	NULL
11470687@N05 玉峰村 Taiwan	NULL
11544761@N05 Averoy Norway	NULL
11570784@N05 Ottawa+Beach United+States	NULL
11590243@N05 New+York United+States	Coney+Island Chinatown
11590243@N05 Svedudden Sweden	NULL
11639304@N05 Lindlar Germany	NULL
11647830@N05 Werdau Germany	NULL
11687513@N05 Arcos+de+Canasí Cuba	NULL
11710698@N05 London United+Kingdom	St.+Pancras The+West+End North+Greenwich Canary+Wharf White+City Bishopsgate Trafalgar+Square Fitzrovia Blackfriars+Road Embankment Stratford The+Aldwych Northfields Bankside Tower+Hill Waterloo Piccadilly+Circus Newham Leicester+Square South+Bank Covent+Garden Strand Southwark Whitehall
11710980@N05 Trondheim Norway	Hospitalslokka Sverresli Bakklandet Midtbyen Schoningsdal Kalvskinnet
11735340@N05 Glasgow United+Kingdom	Anderston Queen+Street+1 Princes+Square Candleriggs Kelvinside Dennistoun Trongate Glasgow+Central Stepps
11753798@N05 Berlin Germany	Hansaviertel
11768670@N05 Davos Switzerland	NULL
11768670@N05 Halls+Gap Australia	NULL
11768670@N05 Mon+Repos Australia	NULL
11768670@N05 Robe Australia	NULL
11768670@N05 Rosslyn Australia	NULL
11768670@N05 Schattenhalb Switzerland	NULL
11768670@N05 Uznach Switzerland	NULL
11785878@N05 Tczew Poland	NULL
11818000@N05 Heiligenblut Austria	NULL
11818000@N05 Neustadt-Nord Germany	NULL
11818000@N05 Pinzolo Italy	NULL
11825407@N05 Arette+la+Pierre+Saint-martin France	NULL
11825407@N05 Hastingues France	NULL
11825407@N05 St-Quay France	NULL
11825407@N05 Trevijano Spain	NULL
11859714@N05 Alagna+Valsesia Italy	NULL
11993949@N05 Son Norway	NULL
12030209@N05 Hardwar India	NULL
12042183@N05 Bournemouth United+Kingdom	Southbourne
12085960@N05 Lágafell Iceland	NULL
12090378@N05 Arrázola Spain	NULL
12148725@N05 Novi+Sad Serbia	NULL
12213531@N05 Canazei Italy	NULL
12213531@N05 Misurina Italy	NULL
12213531@N05 Prato+San+Pietro Italy	NULL
12220922@N05 Belfast United+Kingdom	Windsor Falls
12220922@N05 Calanais United+Kingdom	NULL
12220922@N05 Ledbury United+Kingdom	NULL
12220922@N05 Potsdam Germany	Brandenburger+Vorstadt Jägervorstadt Nauener+Vorstadt
12220922@N05 Rhayader United+Kingdom	NULL
12238582@N05 Certaldo Italy	NULL
12273039@N05 East+Riding United+Kingdom	NULL
12273039@N05 Greenhow+Hill United+Kingdom	NULL
12273039@N05 Mevagissey United+Kingdom	NULL
12273039@N05 Windermere United+Kingdom	NULL
12309043@N05 Blackhawk United+States	NULL
12309043@N05 Carmel-by-the-Sea United+States	NULL
12309043@N05 Glen+Cove United+States	NULL
12360868@N05 Marazion United+Kingdom	NULL
12378203@N05 Wawrów Poland	NULL
12523862@N05 Cascina Italy	NULL
12541403@N05 Paris+4e+Arrondissement France	NULL
12548446@N05 Naalehu United+States	Kamaoa+Ahupua`a
12637085@N05 Naples Italy	NULL
12687714@N05 Bergen Norway	NULL
12687714@N05 Vienna Austria	Belvedere
12726292@N05 San+Juan+Bautista United+States	NULL
12765452@N05 Black+Rock United+States	NULL
12793495@N05 London United+Kingdom	Bayswater
12866456@N05 Cape+Point South+Africa	NULL
12866456@N05 Granada Spain	Alhambra
12965801@N05 Žďár+nad+Sázavou Czech+Republic	NULL
12984605@N05 Ottignies-Louvain-la-Neuve Belgium	NULL
13032456@N05 Keremeos Canada	NULL
13032456@N05 Quesnel Canada	NULL
13034932@N05 Edinburgh United+Kingdom	Seafield Pilrig Inverleith Colinton Portobello Leith+Docks Newhaven West+End Lauriston Joppa New+Town Oxgangs Cramond Old+Town
13099645@N05 São+Luís+do+Paraitinga Brazil	NULL
13116470@N05 Holy+Island United+Kingdom	NULL
13124189@N05 Bekasi Indonesia	NULL
13138775@N05 Halls+Gap Australia	NULL
13280307@N05 Kempton United+States	NULL
13280307@N05 St.+Louis United+States	Downtown
13334301@N05 San+Luis Uruguay	NULL
13357382@N05 Bayville United+States	NULL
13399059@N05 Punta+Hidalgo Italy	NULL
13399059@N05 Tokyo Japan	Tsukishima+1+Chome Roppongi+4+Chome Ueno+6+Chome Marunochi+2+Chome Yurakucho+1+Chome Yurakucho+2+Chome Tsukiji+5+Chome Jingumae+4+Chome Jinnan+1+Chome Shibuya+2+Chome Ginza+6+Chome
13514461@N05 Nogaro France	NULL
13547802@N05 Laufás Iceland	NULL
13643199@N05 Adnet Austria	NULL
13643199@N05 Beylerbeyi Turkey	NULL
13643199@N05 Cordaleo Turkey	NULL
13643199@N05 Horezu Romania	NULL
13643199@N05 Rîmnicu+Vîlcea Romania	NULL
13643199@N05 Tîrgşoru+Vechi Romania	NULL
13669743@N05 Bothwell United+Kingdom	NULL
13669743@N05 Dundee United+Kingdom	Broughty+Ferry
13698137@N05 Dhaluwala India	NULL
13728580@N05 Lissone Italy	NULL
13883647@N05 Gállico Italy	NULL
13883647@N05 Ponza Italy	NULL
13883647@N05 Rende Italy	NULL
13883647@N05 St.-Malo France	NULL
13910409@N05 Ikaruga-cho Japan	Horyujikita+1+Chome
13910409@N05 Kubu Indonesia	NULL
13910409@N05 Maebashi-shi Japan	NULL
13910409@N05 Morioka-shi Japan	Higashiyama+1+Chome Mitsuwari+2+Chome Osawakawara+1+Chome Yamagishi+1+Chome Zenkunen+3+Chome
13910409@N05 Nagasaki-shi Japan	（丁目なし）
13910409@N05 Onojo-shi Japan	NULL
13910409@N05 Shirakawa-mura Japan	NULL
13910409@N05 Shirataka-machi Japan	NULL
13910409@N05 Tochigi-shi Japan	Katayanagicho+1+Chome Katayanagicho+4+Chome
14006794@N05 Schachtberg Germany	NULL
14006794@N05 Stadtteil+Mitte Germany	NULL
14031541@N05 Malibu United+States	NULL
14051123@N05 Beckermet United+Kingdom	NULL
14129486@N05 Sapporo-shi Japan	NULL
14150820@N05 Moncalieri Italy	Revigliasco
14150820@N05 Monterosso+al+Mare Italy	NULL
14150820@N05 Racconigi Italy	NULL
14170163@N05 Crawley United+Kingdom	NULL
14170163@N05 Newlyn United+Kingdom	NULL
14176507@N05 Granada Spain	Alhambra
14206443@N05 Melbourne Australia	NULL
14214539@N05 Neos+Marmaras Greece	NULL
14246866@N05 San+Diego United+States	Central+San+Diego Marina Columbia Midway+District
14274348@N05 Bacova Romania	NULL
14274348@N05 Ciudanoviţa Romania	NULL
14274348@N05 Innsbruck Austria	NULL
14274348@N05 Lipova Romania	NULL
14276894@N05 North+Berwick United+Kingdom	NULL
14286075@N05 Sini Italy	NULL
14305587@N05 Concón Chile	NULL
14318908@N05 Kolkata India	Belgachia Patipukur Hastings Bag+Bazar+Area Bagh+Bazar Kushtia Princep+Ghat Bara+Bazar+Area Watganj Salkhia
14318908@N05 Las+Vegas United+States	NULL
14323458@N05 New+York United+States	Theatre+District
14355304@N05 Glen+Ridge United+States	NULL
14407668@N05 Thomas United+States	NULL
14465796@N05 Bustan+HaGalil Israel	NULL
14465796@N05 Tulsa United+States	NULL
14540155@N05 Brisighella Italy	NULL
14556247@N05 Montreal Canada	NULL
14561328@N05 Ano+Manna Greece	NULL
14589523@N05 La+Giudecca Italy	NULL
14589523@N05 Procida Italy	NULL
14589523@N05 Tallinn Estonia	NULL
14688830@N05 Krems Austria	Kremsthal
14693422@N05 Marseillan France	NULL
14693422@N05 Mèze France	NULL
14701620@N05 S+Pietro+Clarenza Italy	NULL
14701620@N05 Siracusa Italy	NULL
14733943@N05 Canberra Australia	NULL
14775487@N05 Krebs United+States	NULL
14779042@N05 Bazgoo India	NULL
14781748@N05 Kanuma-shi Japan	Matsubara+4+Chome
14781748@N05 Usa-shi Japan	NULL
14786669@N05 Birmingham United+Kingdom	NULL
14804295@N05 Sao+Paulo Brazil	Cidade+Dutra Socorro
14861120@N05 Wieselburg+an+der+Erlauf Austria	NULL
14861120@N05 Zogelsgraben Austria	NULL
14886718@N05 El+Encano Colombia	NULL
14900922@N05 Daiano Italy	NULL
14904390@N05 Volos Greece	NULL
14952711@N05 Bâton France	NULL
14952711@N05 Jersey+City United+States	NULL
14952711@N05 Peshawar Pakistan	Notheh
14987526@N05 Bangkok Thailand	NULL
14987526@N05 Hanoi Vietnam	NULL
15093769@N05 Kätkäsuvanto Finland	NULL
15156420@N05 Kastrup Denmark	NULL
15259609@N05 Corte+Franca Italy	NULL
15259609@N05 Vello Italy	NULL
15332699@N05 Sopuerta Spain	NULL
15332699@N05 Urbanización+Cañada+Molina Spain	NULL
15336994@N05 Scranton United+States	NULL
15364948@N05 La+Ratonera Mexico	NULL
15490726@N05 Ortsteil+Friedrichshain Germany	NULL
15498485@N05 Stratford-upon-Avon United+Kingdom	NULL
15514374@N05 Stadtteil+Bahnhofsviertel Germany	NULL
15517723@N05 Miami+Beach United+States	South+Miami+Beach
15523409@N05 Walsall United+Kingdom	The+Chuckery
15642827@N05 Millbrook Canada	NULL
15685286@N05 Vung+Tau Vietnam	NULL
15701053@N05 Eden+District United+Kingdom	NULL
15701053@N05 Liverpool United+Kingdom	Anfield Chinatown Everton
15701053@N05 Mistley United+Kingdom	NULL
15933439@N05 Calino Greece	NULL
15939977@N05 Großwilfersdorf Austria	NULL
15939977@N05 Zwentendorf+an+der+Donau Austria	NULL
16102529@N05 Breña+Baja Spain	NULL
16102529@N05 Los+Cristianos Spain	NULL
16102529@N05 Porqueres Spain	NULL
16102529@N05 San+Andrés Spain	NULL
16102529@N05 Sirmione Italy	NULL
16102529@N05 Stadtteil+Altstadt Germany	NULL
16119020@N05 Beamish United+Kingdom	NULL
16119020@N05 Dockray United+Kingdom	NULL
16119020@N05 Four+Mile+Bridge United+Kingdom	NULL
16119020@N05 Haytor+Vale United+Kingdom	NULL
16205750@N05 Porto+Alegre Brazil	NULL
16441477@N05 Beykoz Turkey	Yaliköy
16441477@N05 Tokat Turkey	NULL
16489083@N05 St.+John United+States	NULL
16489083@N05 Stone+Mountain United+States	NULL
16567230@N05 Funchal Portugal	NULL
16567230@N05 Goon+Gumpas United+Kingdom	NULL
16567230@N05 Kleine+Scheidegg Switzerland	NULL
16567230@N05 Mount+Pleasant United+Kingdom	NULL
16567230@N05 Polperro United+Kingdom	NULL
16567230@N05 Rhossili United+Kingdom	NULL
16669082@N05 Bourne United+Kingdom	NULL
16669082@N05 Cautley United+Kingdom	NULL
16669082@N05 Cornholme United+Kingdom	NULL
16669082@N05 Darlington United+Kingdom	Haughton+le+Skerne
16669082@N05 Durham+City United+Kingdom	NULL
16669082@N05 Etton United+Kingdom	NULL
16669082@N05 Ferrybridge United+Kingdom	NULL
16669082@N05 Kirkby+Stephen United+Kingdom	NULL
16669082@N05 Langley+Mill United+Kingdom	NULL
16669082@N05 Marlow United+Kingdom	NULL
16669082@N05 Shepton+Mallet United+Kingdom	NULL
16669082@N05 Tallington United+Kingdom	NULL
16669082@N05 Waverton United+Kingdom	NULL
16669082@N05 Whitchurch United+Kingdom	NULL
16672731@N05 Pengegon United+Kingdom	NULL
16801881@N05 Balloch United+Kingdom	NULL
16801881@N05 Beith United+Kingdom	NULL
16801881@N05 Garelochhead United+Kingdom	NULL
16801881@N05 New+Lanark United+Kingdom	NULL
16818323@N05 Lodève France	NULL
16854222@N05 Kalemera Tanzania	NULL
16854222@N05 London United+Kingdom	The+Borough The+West+End Camden+Town Embankment Charing+Cross Maida+Hill Isle+of+Dogs Little+Venice South+Kensington Notting+Hill Covent+Garden Chinatown St.+James's Southwark Whitehall Holloway Maida+Vale Lambeth Canary+Wharf Soho Marble+Arch Trafalgar+Square Knightsbridge Bankside St.+Marylebone Bayswater
16889647@N05 Antwerp Belgium	Borgerhouts
16889647@N05 Lukeville United+States	NULL
16934702@N05 Cébazat France	NULL
16956705@N05 Barcelona Spain	El+Fort+Pius Anella+Olimpica La+Dreta+De+L'eixample
16956705@N05 Vatican+City Vatican+City	NULL
16971664@N05 Rugeley United+Kingdom	NULL
17012389@N05 Kerikeri+Inlet New+Zealand	NULL
17267211@N05 Albert France	NULL
17267211@N05 Arnhem Netherlands	Bakenberg
17267211@N05 Hoenzadriel Netherlands	NULL
17267211@N05 Ste+Marie+aux+Mains France	NULL
17270214@N05 Glenfarg United+Kingdom	NULL
17458814@N05 Bridge+of+Orchy United+Kingdom	NULL
17458814@N05 Tarbet United+Kingdom	NULL
17643137@N05 Seville Spain	Santa+Cruz La+Paz Centro El+Arenal Triana El+Porvenir
17871472@N05 Rome Italy	Pinciano Campo+Marzio San+Paolo Ostiense Trastevere
18178648@N05 Canne Belgium	NULL
18349461@N05 Lewiston United+States	NULL
18349461@N05 Pacific+Grove United+States	Asilomar
18349461@N05 Vacaville United+States	NULL
18828009@N05 Valencia Spain	NULL
19073176@N05 La+Push United+States	NULL
19191516@N05 Alness United+Kingdom	NULL
19191516@N05 Inverbroom United+Kingdom	NULL
19325122@N05 Catania Italy	NULL
19367634@N05 Braintree United+Kingdom	NULL
19710808@N05 Jelling Denmark	NULL
19722285@N05 Long+Beach United+States	NULL
19765612@N05 El+Alquián Spain	NULL
19765612@N05 Empuriabrava Spain	NULL
19887189@N05 Misano+Adriatico Italy	NULL
20322483@N05 Lorfax+Heights United+States	NULL
20374396@N05 Beeston+Castle United+Kingdom	NULL
20374396@N05 Willaston United+Kingdom	NULL
20425816@N05 Florida Argentina	NULL
20656027@N05 Gockhausen Switzerland	Fluntern
20656027@N05 Smolensk Russia	NULL
20656027@N05 Tver' Russia	NULL
20889335@N05 Ketchum United+States	NULL
20889335@N05 Mcbride United+States	NULL
20889335@N05 Naalehu United+States	Kamaoa+Ahupua`a
20906312@N05 Escúzar Spain	NULL
20906312@N05 Huélago Spain	NULL
20937639@N05 Arzo Switzerland	NULL
20954762@N05 Pastrana Spain	NULL
20968680@N05 Stockholm Sweden	Riddarshomen Skeppsholmen Haga Djurgården Östermalm Old+Town
20973016@N05 Ardgour United+Kingdom	NULL
20973016@N05 Bay+Lake United+States	NULL
20973016@N05 Conwy United+Kingdom	NULL
20973016@N05 Twycross United+Kingdom	NULL
20999403@N05 Els+Muntells Spain	NULL
21008716@N05 Clinton United+States	NULL
21060829@N05 Benson United+States	NULL
21060829@N05 Brockville Canada	NULL
21060829@N05 Eller Germany	NULL
21060829@N05 Griffith United+States	NULL
21060829@N05 Indianapolis United+States	Sunnyview West+Indianapolis Lindenwood Old+Northside Irish+Hills Lockerbie+Square Belmont Pogue's+Run Benton+House Avalon+Hills Woodruff+Place Mass.+Ave+Arts+District Wholesale+District Vertland Canal+Walk+District Williams+Creek Downtown Mount+Jackson University+Heights Chatham+Arch Tremont Babe+Denny Brendonwood Brightwood
21060829@N05 Progress+Acres United+States	NULL
21077883@N05 Teocelo Mexico	Fracc+Ricardo+Flores+Magon
21096258@N05 Ferryland Canada	NULL
21096258@N05 Witless+Bay Canada	NULL
21112565@N05 Petersburg United+States	NULL
21112565@N05 Troy United+States	NULL
21150179@N05 Belize+City Belize	NULL
21150179@N05 San+Miguel+de+Cozumel Mexico	Centro
21160777@N05 Vincennes France	NULL
21202100@N05 Sunderland+Point United+Kingdom	NULL
21204411@N05 Alvechurch United+Kingdom	NULL
21204411@N05 Hayling+island United+Kingdom	NULL
21204411@N05 Monmouth United+Kingdom	NULL
21221290@N05 Half+Moon+Bay United+States	NULL
21228742@N05 Danne-et-Quatre-Vents France	NULL
21228742@N05 Suresnes France	NULL
21290415@N05 Laguna+Beach United+States	North+Laguna Treasure+Island
21294749@N05 Nalot Libya	NULL
21295125@N05 Bumble+Bee United+States	NULL
21295125@N05 Jersey+City United+States	Downtown Waldo
21295125@N05 Niagara+Falls Canada	NULL
21347773@N05 Baralacha+La India	NULL
21388002@N05 Geary United+States	NULL
21388788@N05 Erick United+States	NULL
21410365@N05 Hylla Norway	NULL
21410365@N05 London United+Kingdom	Knightsbridge
21504394@N05 Bingley United+Kingdom	NULL
21532636@N05 Cannes France	NULL
21532636@N05 Nowshera Pakistan	NULL
21532636@N05 Risalpur Pakistan	NULL
21534686@N05 Serrahn Germany	NULL
21541264@N05 Rome Italy	Campo+Marzio
21591316@N05 Fabbrica Italy	NULL
21591316@N05 Sukhothai Thailand	NULL
21602076@N05 Cliffe United+Kingdom	NULL
21602076@N05 Cosenza Italy	NULL
21602076@N05 Snowdown United+Kingdom	NULL
21602076@N05 South+Ockendon United+Kingdom	Ockendon
21602076@N05 St.+Combs United+Kingdom	NULL
21602076@N05 Zagreb Croatia	Trnje
21604320@N05 Buenos+Aires Argentina	NULL
21614133@N05 Morelia Mexico	Isaac+Arriaga
21614133@N05 Zacatecas Mexico	NULL
21619203@N05 Luray United+States	NULL
21670222@N05 Bayside United+States	Bay+Terrace+(Queens)
21670222@N05 Lauderhill United+States	NULL
21678729@N05 Flamingo FL	Lummus
21678729@N05 Wood-Ridge United+States	NULL
21683526@N05 Arcos Spain	NULL
21696934@N05 Alutgama Sri+Lanka	NULL
21730343@N05 K'ut'aisi Georgia	NULL
21855730@N05 Linville+Falls United+States	NULL
21859489@N05 Vračar Serbia	Vračar
21909297@N05 Baalbek Lebanon	NULL
21920009@N05 Greenville United+States	NULL
21920009@N05 York+Beach United+States	NULL
21930092@N05 My+Tho Vietnam	NULL
21930092@N05 Washington United+States	NULL
21937024@N05 Braunschweig Germany	Altewiek
21937024@N05 Hanover Germany	NULL
21951072@N05 Victoria Canada	Harris+Green Chinatown Downtown James+Bay Fairfield
21957481@N05 Prades France	NULL
22026496@N05 Boston United+States	Fenway
22041264@N05 Camerano Italy	NULL
22097520@N05 Lake+Havasu+City United+States	NULL
22164954@N05 Detroit United+States	Rivertown Detriot
22164954@N05 Niagara+Falls United+States	NULL
22164954@N05 Wawatam+Twp United+States	NULL
22170282@N05 New+Milford United+States	Candlewood+Lake+Club
22170282@N05 New+York United+States	Fort+Jay Southern+Tip Chelsea South+Side
22174377@N05 San+Juan+Capistrano United+States	NULL
22189011@N05 Strijbeek Netherlands	NULL
22232605@N05 Escondido United+States	NULL
22256255@N05 Salisbury United+Kingdom	NULL
22259336@N05 Webster United+States	NULL
22281622@N05 Farfa Italy	NULL
22296698@N05 Clarecastle Ireland	NULL
22349213@N05 Gennevilliers France	NULL
22349213@N05 Les+Moulins France	NULL
22369824@N05 Carmarthen United+Kingdom	NULL
22369824@N05 Coelbren United+Kingdom	NULL
22369824@N05 Hartley+Bay Canada	NULL
22369824@N05 Lamming+Mills Canada	NULL
22369824@N05 Llanwrtyd United+Kingdom	NULL
22369824@N05 Loukrounou Cyprus	NULL
22369824@N05 Pocklington United+Kingdom	NULL
22369824@N05 Port+Hardy Canada	NULL
22369824@N05 Silikou Cyprus	NULL
22369824@N05 Troutbeck United+Kingdom	NULL
22369824@N05 Willersley United+Kingdom	NULL
22405901@N05 Delamere United+Kingdom	NULL
22420011@N05 St+Peter+Port United+Kingdom	NULL
22458558@N05 Dhoby+Ghaut Singapore	NULL
22513046@N05 St.+Abbs United+Kingdom	NULL
22533627@N05 Jüchen Germany	NULL
22550323@N05 Bushmills United+Kingdom	NULL
22587916@N05 Kota+Kinabalu Malaysia	NULL
22602358@N05 Itaparica Brazil	NULL
22670359@N05 Rasico Italy	NULL
22684340@N05 Ercolano Italy	NULL
22703727@N05 Newburgh United+Kingdom	NULL
22772553@N05 Bay+Lake United+States	NULL
22816272@N05 Funes Italy	NULL
22816272@N05 Parma Italy	NULL
22840056@N05 Beachley United+Kingdom	NULL
22840056@N05 Bideford United+Kingdom	NULL
22840056@N05 Bristol United+Kingdom	Spike+Island Old+City Aztec+West Little+Stoke Southville Harbourside St+Augustines
22840406@N05 Vilamar Spain	NULL
22876254@N05 Borisoglebskiy Russia	NULL
22885861@N05 Nago-shi Japan	Agarie+2+Chome Miyazato+6+Chome
22913220@N05 Atzara Italy	NULL
22913220@N05 Bologna Italy	La+Dozza Malpighi St.+Michele+in+Bosco Galvani Bolognina Meloncello Marconi Barca Casaralta S.+Petronio Reno Irnerio
22990320@N05 Mountain+View United+States	NULL
23000678@N05 Docking United+Kingdom	NULL
23014916@N05 Cocullo Italy	NULL
23014916@N05 Pietrasecca Italy	NULL
23014916@N05 Quartiere+Monte+Sacro Italy	NULL
23073474@N05 Munich Germany	Altstadt
23095055@N05 Paignton United+Kingdom	NULL
23096879@N05 Mozia Italy	NULL
23106344@N05 Crotone Italy	NULL
23166372@N05 Meitriz Portugal	NULL
23276347@N05 Surajpura India	NULL
23286095@N05 Over-Diemen Netherlands	NULL
23286095@N05 Terschelling+West Netherlands	NULL
23317596@N05 Vina United+States	NULL
23317598@N05 Berlin Germany	NULL
23317598@N05 Copenhagen Denmark	Øster+Farimagsgade Kvæsthusbroen Strandstræde Esplanaden Bredgade Amalienborg
23322840@N05 Sappade Italy	NULL
23352433@N05 Cologne Germany	Humboldtkolonie
23353282@N05 Biddinghuizen Netherlands	NULL
23353282@N05 Hilversum Netherlands	Nimrodpark
23418388@N05 Paris France	Hoche-Friedland Monnaie Saint-Germain-L'auxerrois Gros+Caillou Montmartre
23418388@N05 Tarporley United+Kingdom	NULL
23418388@N05 Whassett United+Kingdom	NULL
23461641@N05 Altrincham United+Kingdom	West+Timperley
23478981@N05 Sherman+Oaks United+States	Sherman+Oaks
23489706@N05 Canasvieiras Brazil	NULL
23493735@N05 Transylvania United+States	NULL
23544730@N05 Messina Italy	NULL
23592504@N05 Jerez Spain	NULL
23598557@N05 Albert+Bridge Canada	NULL
23610567@N05 Haarlem Netherlands	NULL
23633670@N05 Washington United+States	East+End
23641301@N05 Roquecor France	NULL
23641301@N05 St.-Hilaire-de-Lusignan France	NULL
23641345@N05 Gavirate Italy	NULL
23647209@N05 Aywaille Belgium	NULL
23649542@N05 Santa+Monica United+States	NULL
23659999@N05 Carlsbad United+States	NULL
23693820@N05 Ibiza Spain	Es+Vive
23697065@N05 Suwon-Si South+Korea	신안동 서둔동 구운동 매탄3동
23733202@N05 Belem Brazil	NULL
23733202@N05 Itápolis Brazil	NULL
23733202@N05 Paulo+Afonso Brazil	NULL
23733202@N05 Tôrres Brazil	NULL
23767767@N05 Liverpool United+Kingdom	Dingle+Bank St.+Michael's+Hamlet Roby Childwall Goree Court+Hey Chinatown Wapping Wavertree Gateacre King's+Waterfront Calderstones Albert+Dock Blundellsands Waddicar Mossley+Hill Great+Crosby Anfield Pier+Head Bowring+Park
23768530@N05 Deerbrook United+States	NULL
23768530@N05 Nickajack United+States	NULL
23800137@N05 Quonset+State+Airport United+States	NULL
23800137@N05 Shoreline+Farms United+States	NULL
23839632@N05 Bogor Indonesia	NULL
23839632@N05 Pelabuhanratu Indonesia	NULL
23873724@N05 Northbrook United+States	NULL
23909906@N05 Alt-Hamborn Germany	NULL
23909906@N05 Cork Ireland	NULL
23909906@N05 Katoomba Australia	NULL
23909906@N05 Paris France	Invalides Saint-Germain-L'auxerrois Chaillot Saint-Merri Gros+Caillou Les+Halles
23909906@N05 Wollseifen Germany	NULL
23934931@N05 Grottammare Italy	NULL
23958807@N05 Almdorf+Königsleiten Austria	NULL
23958807@N05 Goirle Netherlands	NULL
24030756@N05 Burrafirth United+Kingdom	NULL
24077928@N05 Maidstone Canada	NULL
24186584@N05 Flora+Vista United+States	NULL
24186584@N05 Fort+Defiance United+States	NULL
24198124@N05 Parilla Australia	NULL
24349957@N05 Middlesbrough United+Kingdom	Linthorpe North+Ormesby Marton
24351555@N05 Crowland United+Kingdom	NULL
24351555@N05 Dhilianata Greece	NULL
24351555@N05 Milton United+Kingdom	NULL
24351555@N05 Salcombe United+Kingdom	NULL
24351555@N05 Skala Greece	NULL
24406204@N05 Cortez United+States	NULL
24457498@N05 Ho+Chi+Minh+City Vietnam	NULL
24459924@N05 Moroni Comoros	NULL
24459924@N05 Tupigachi Ecuador	NULL
24463312@N05 Brest France	Recouvrance
24463312@N05 Fort-de-France Martinique	Coridon
24463312@N05 New+York United+States	West+Village
24463312@N05 Northwood United+Kingdom	Eastbury Northwood
24522952@N05 Athens Greece	Pláka
24544962@N05 Cambridge United+Kingdom	NULL
24544962@N05 Stowe United+Kingdom	NULL
24544962@N05 Woodstock United+Kingdom	NULL
24557420@N05 Shandon+A Ireland	NULL
24559778@N05 Middlesbrough United+Kingdom	Linthorpe North+Ormesby
24565094@N05 Arisaig United+Kingdom	NULL
24589670@N05 London United+Kingdom	Blackfriars+Road Tower+Hill South+Kensington Piccadilly+Circus Notting+Hill South+Bank Covent+Garden Marble+Arch Fitzrovia Trafalgar+Square Bankside
24589670@N05 New+York United+States	Theatre+District West+Side Southern+Tip Dumbo Murray+Hill Nolita Downtown+Brooklyn Turtle+Bay Downtown Seaport Tulton+Ferry
24649883@N05 Montreal+West Canada	Montreal+West
24649883@N05 Oliver Canada	NULL
24649883@N05 West+Vancouver Canada	NULL
24675061@N05 Auch France	NULL
24687608@N05 Brandon Canada	NULL
24741382@N05 Tousist Ireland	NULL
24748670@N05 Gavines+(Les) Spain	NULL
24781172@N05 Cordoba Argentina	NULL
24782701@N05 Valloire France	NULL
24794616@N05 Arusha Tanzania	NULL
24794616@N05 Gerlos Austria	NULL
24810829@N05 Stadtteil+Kostheim Germany	NULL
24854490@N05 Greve Denmark	NULL
24855617@N05 Allerton+Park United+Kingdom	NULL
24855617@N05 Ayr United+Kingdom	NULL
24855617@N05 Belfast United+Kingdom	Falls
24855617@N05 Bilton-in-Ainsty United+Kingdom	NULL
24855617@N05 Blakeney United+Kingdom	NULL
24855617@N05 Bulmer United+Kingdom	NULL
24855617@N05 Campbeltown United+Kingdom	NULL
24855617@N05 Churwell United+Kingdom	NULL
24855617@N05 Elsdon United+Kingdom	NULL
24855617@N05 Lochranza United+Kingdom	NULL
24855617@N05 Manchester United+Kingdom	Deansgate Chorlton+upon+Medlock
24855617@N05 Market+Overton United+Kingdom	NULL
24855617@N05 Marsden United+Kingdom	NULL
24855617@N05 Oxford United+Kingdom	NULL
24855617@N05 Raskelf United+Kingdom	NULL
24855617@N05 South+Cadbury United+Kingdom	NULL
24855617@N05 Studley+Royal United+Kingdom	NULL
24855617@N05 Winthorpe United+Kingdom	NULL
24880600@N05 Brzezinka Poland	NULL
24886146@N05 Vilar+de+Canes Spain	NULL
24887870@N05 Wrexham United+Kingdom	NULL
24888508@N05 Saint-honoré+1500 France	NULL
24903591@N05 Portsall France	NULL
24925657@N05 Dubai United+Arab+Emirates	NULL
24935641@N05 Rennes France	NULL
24935641@N05 St-Louis-de-Gonzague-du-Cap-Tourmen Canada	NULL
24935641@N05 Stóridalur Iceland	NULL
25046961@N05 New+York United+States	West+Village Theatre+District Two+Bridges West+Side Chelsea Chinatown East+Village Dumbo Midtown Soho Seaport
25057598@N05 Chasetown United+Kingdom	NULL
25057598@N05 Wednesbury United+Kingdom	Darlaston
25062009@N05 New+Delhi India	NULL
25132618@N05 Stomion Greece	NULL
25136964@N05 Philadelphia United+States	Center+City Rittenhouse Middle+City+East Antique+Row Avenue+Of+The+Arts+-+South Ludlow Elfreth's+Alley Washington+Square Logan+Circle Olde+Kensington Old+City Ben+Franklin+Parkway+-+Kelly+Drive University+City Market+East Society+Hill Penn's+Landing Chinatown Washington+Square+West South+Philadelphia Northern+Liberties Fairmount Fishtown Rittenhouse+Square Logan+Square Kensington Riverfront Middle+City+West South+Street Penn+Center North+Philadelphia Center+City+East Gayborhood The+Northeast Center+City+West
25138781@N05 Motobu-cho Japan	NULL
25326534@N05 Ballintober Ireland	NULL
25326534@N05 Betws-y-coed United+Kingdom	NULL
25326534@N05 Coolure Ireland	NULL
25326534@N05 Croaghpatrick Ireland	NULL
25326534@N05 Enniskerry Ireland	NULL
25326534@N05 Greenway United+Kingdom	NULL
25326534@N05 Keel Ireland	NULL
25326534@N05 Rhos-hill United+Kingdom	NULL
25326534@N05 Rosses+Point Ireland	NULL
25326534@N05 Slievemore Ireland	NULL
25338992@N05 Ödeshög Sweden	NULL
25343016@N05 Tuscaloosa United+States	NULL
25359478@N05 Pasadena United+States	South
25359478@N05 Svalov Sweden	NULL
25394085@N05 Bedford United+Kingdom	NULL
25394085@N05 Dieppe France	NULL
25394085@N05 Lyddington United+Kingdom	NULL
25394085@N05 Stapleford United+Kingdom	NULL
25444058@N05 Phumi+Kroch+Saeuch Cambodia	NULL
25479745@N05 Sandefjord Norway	NULL
25480426@N05 San+Fernando Spain	NULL
25603168@N05 Elmira United+States	NULL
25616741@N05 Siyeh+Bend United+States	NULL
25631607@N05 Stilwell United+States	NULL
25754328@N05 Ramsgate United+Kingdom	NULL
25781453@N05 Cruz+Bay US+Virgin+Islands	NULL
25781453@N05 Morrison United+States	NULL
25816291@N05 Kalutara Sri+Lanka	NULL
25816291@N05 Matara Sri+Lanka	Polhena
25849267@N05 Pokhara Nepal	NULL
25849267@N05 Varanasi India	NULL
25850903@N05 Singapore Singapore	NULL
25864270@N05 Aileu East+Timor	NULL
25864270@N05 Aveiro Portugal	NULL
25864270@N05 Ermera East+Timor	NULL
25864270@N05 Yogyakarta Indonesia	Klitren
25960000@N05 Albuquerque United+States	Hoffmantown
25963761@N05 Thira Greece	NULL
26008869@N05 Caserta Italy	NULL
26021233@N05 Raphoe Ireland	NULL
26049561@N05 Latresne France	NULL
26071151@N05 Rosario Argentina	La+Florida Calzada
26095766@N05 Guincho Portugal	NULL
26133326@N05 St.-Félicien Canada	NULL
26178247@N05 Caltanissetta Italy	NULL
26249361@N05 Elizabethtown United+States	NULL
26303514@N05 Marseille France	NULL
26386587@N05 Keswick United+Kingdom	NULL
26417540@N05 Seattle United+States	SoDo North+Beacon+Hill Yesler+Terrace North+Admiral CBD Pine+Market Pike+Place+Market Broadway International+District Capitol+One Pioneer+Square Phinney+Ridge Cascade Leschi Belltown Central+Business+District Downtown Lower+Queen+Anne Capital+Hill First+Hill Central+Area Atlantic
26443079@N05 Ramsbottom United+Kingdom	NULL
26480797@N05 Casalazara Italy	NULL
26488361@N05 Barcelona Spain	Ciutat+Vella
26488361@N05 Rome Italy	Foro+Italico Della+Vittoria
26508754@N05 Santa+Fe Venezuela	NULL
26521341@N05 La+Cala+de+Mijas Spain	NULL
26586789@N05 Monteforte+d'Alpone Italy	NULL
26586789@N05 San+Giovanni+Lupatoto Italy	S.+Giovanni
26665394@N05 Bruxelles Belgium	Eeuwfeestwijk
26673921@N05 Ciboure France	NULL
26704339@N05 Anaheim United+States	Anaheim+Resort
26811962@N05 Llanberis United+Kingdom	NULL
26865174@N05 San+Antonio United+States	Convention+Center+District La+Villita+District Houston+Street+District Alamo+District
26865174@N05 Seal+Harbor United+States	NULL
26907609@N05 Monza Italy	NULL
26907609@N05 Ortelle Italy	NULL
26921666@N05 Nabbelund Sweden	NULL
27028481@N05 Brindisi Italy	NULL
27028481@N05 Mesagne Italy	NULL
27035956@N05 Naruto-shi Japan	NULL
27035956@N05 Nikko-shi Japan	NULL
27174935@N05 Parksville United+States	NULL
27217152@N05 Ardminish United+Kingdom	NULL
27217152@N05 Holwick United+Kingdom	NULL
27217152@N05 Torridon United+Kingdom	NULL
27221360@N05 Bohonal+de+Ibor Spain	NULL
27259309@N05 Koganei-shi Japan	NULL
27259309@N05 Prague+2 Czech+Republic	Vinohrady
27333003@N05 San+Quirico+d'Orcia Italy	NULL
27354111@N05 Crossville United+States	Harrison+Addition
27386392@N05 Fornalutx Spain	NULL
27472954@N05 Tanefacht Morocco	NULL
27490173@N05 A+Illa+de+Arousa Spain	NULL
27521847@N05 Clermont France	NULL
27527658@N05 Shimla India	NULL
27539822@N05 Enstaberga Sweden	NULL
27539822@N05 Langkawi+International+Airport Malaysia	NULL
27572509@N05 Bellinzona Switzerland	NULL
27572509@N05 Rezzonico Italy	NULL
27572509@N05 Vaccarizza Italy	NULL
27583743@N05 Keego+Harbor United+States	Sylvan+Lake
27592852@N05 Fresno+de+Torote Spain	NULL
27592852@N05 Fuentes+Blancas Spain	NULL
27592852@N05 La+Laguna Spain	NULL
27592852@N05 Outeiro+Das+Penas Spain	NULL
27592852@N05 Peñíscola Spain	NULL
27592852@N05 Urbanización+Puente+Real Spain	NULL
27643481@N05 Roda+de+Ter Spain	NULL
27712868@N05 Burbage United+Kingdom	NULL
27721919@N05 Llanllwch United+Kingdom	NULL
27734225@N05 Altstadt-Lehel Germany	NULL
27734591@N05 Bandar+Abbas Iran	NULL
27734591@N05 Tempio+Pausania Italy	NULL
27734591@N05 Ziama+Mansouria Algeria	NULL
27791889@N05 Budapest Hungary	Vár Terezvaro Rómaifürdő Tabán
27791889@N05 Visegrád Hungary	NULL
27802709@N05 Barcelona Spain	Sant+Marti+de+Provencals El+Raval Camp+De+L'arpa El+Fort+Pius La+Sagrada+Familia El+Clot La+Vall+d'Hebro Anella+Olimpica Ribera L'example Ciutat+Vella Barceloneta La+Verneda Montjuic Sant+Andreu Sant+Antoni La+Dreta+De+L'eixample
27802709@N05 Els+Muntells Spain	NULL
27891829@N05 Pernambuquinho Brazil	NULL
27958543@N05 Palaiokhora Greece	NULL
27966314@N05 Cumming United+States	NULL
27966314@N05 Sedona United+States	NULL
27987839@N05 Seneca+Falls United+States	Canoga+Springs
28020810@N05 Boon+Lay Singapore	NULL
28024998@N05 Manali India	NULL
28024998@N05 Nemon India	NULL
28165389@N05 Peglio Italy	NULL
28247814@N05 St.+Jacobs Canada	NULL
28285221@N05 Tel+Aviv Israel	Kerem+Ha-teimanim
28299505@N05 Fällanden Switzerland	NULL
28317880@N05 Fountains United+Kingdom	NULL
28388494@N05 Prague+1 Czech+Republic	Malá+Strana
28461934@N05 Deerhurst United+Kingdom	NULL
28461934@N05 Outer+Hope United+Kingdom	NULL
28461934@N05 West+Devon+Borough United+Kingdom	NULL
28497311@N05 Wenzhou China	NULL
28502897@N05 Atrani Italy	NULL
28502897@N05 Cala+Gonone Italy	NULL
28554616@N05 Puerto+Cumarebo Venezuela	NULL
28590554@N05 Nikel' Russia	NULL
28634332@N05 Hamilton United+States	NULL
28664453@N05 Shanghai China	NULL
28667387@N05 Loreto+Aprutino Italy	NULL
28667387@N05 Pacentro Italy	NULL
28721101@N05 Laguna+Beach United+States	Irvine+Cove
28726838@N05 Linthicum+Heights United+States	NULL
28726838@N05 Wildwood United+States	NULL
28838692@N05 Nanos Slovenia	NULL
28878828@N05 Fresnillo Spain	NULL
28920672@N05 Beijing China	Yiheyuan Jingshan Maliandao Luomashidajie Dianmen Donghuamen Xinjiekou Chaoyangmen
28971771@N05 Chungli+City Taiwan	NULL
28990035@N05 Madrid Spain	Universidad Arguelles Centro Cortes Acacias
28990035@N05 Manzanares+el+Real Spain	NULL
29044137@N05 Cardiff United+Kingdom	Windsor+Quay Coryton Pantmawr Cardiff+Bay Saltmead
29085438@N05 Freshwater United+States	NULL
29134310@N05 Lymington United+Kingdom	NULL
29217420@N05 Portrush United+Kingdom	NULL
29217420@N05 San+Leo Italy	NULL
29255334@N05 Rodhos Greece	NULL
29279559@N05 Isérables Switzerland	NULL
29280043@N05 Chiang+Mai Thailand	NULL
29349907@N05 Haddenhausen Germany	NULL
29386912@N05 Morgins Switzerland	NULL
29400874@N05 Crestview United+States	NULL
29414873@N05 Aranjuez Spain	NULL
29429042@N05 Vallentuna Sweden	NULL
29437541@N05 Andorra+la+Vella Andorra	NULL
29508323@N05 Fujikawaguchiko-machi Japan	NULL
29573171@N05 Namao Canada	NULL
29574499@N05 Jockis Finland	NULL
29629111@N05 Jauca+2 Puerto+Rico	NULL
29629111@N05 New+Brunswick United+States	NULL
29629111@N05 Rome United+States	Lynch+Tract
29630858@N05 Iguazu Argentina	NULL
29630858@N05 Kapaa United+States	Anahola+Ahupua`a
29630858@N05 Puerto+Weber Chile	NULL
29645113@N05 Bellagio Italy	NULL
29648523@N05 Altstadt-Nord Germany	NULL
29648523@N05 Fort+Pickens United+States	NULL
29648523@N05 Indian+Ford United+States	NULL
29648523@N05 Pine+Island+Center United+States	NULL
29648523@N05 Stuttgart-West Germany	NULL
29663476@N05 Papa Hungary	NULL
29690893@N05 Thira Greece	NULL
29827365@N05 Beaver+Creek United+States	NULL
29854263@N05 Combs United+Kingdom	NULL
29854263@N05 Llanwddyn United+Kingdom	NULL
29855139@N05 Nuremberg Germany	Messezentrum
29860162@N05 Riva+del+Garda Italy	NULL
29888717@N05 Selatrad Faroe+Islands	NULL
29893440@N05 Torres+Novas Portugal	NULL
29900743@N05 Mysore India	NULL
29900743@N05 OR+Tambo+International+Airport South+Africa	NULL
29936458@N05 Bonnet+Shores United+States	NULL
29936458@N05 Phippsburg United+States	Popham+Beach
29936458@N05 Tubinga Germany	NULL
29949436@N05 Jersie+Strand Denmark	NULL
30229889@N05 Les+Éboulements Canada	NULL
30229889@N05 St.-Bernard-sur-Mer Canada	NULL
30229889@N05 St.-Valère Canada	NULL
30259308@N05 Prague Czech+Republic	NULL
30259308@N05 Sant'Egidio+del+Monte+Albino Italy	NULL
30352604@N05 Barrow-in-Furness United+Kingdom	Salthouse
30400850@N05 Joaquin+Zetina+Gasca Mexico	NULL
30531484@N05 Sakura-shi Japan	Miyamae+1+Chome
30556786@N05 Figueres Spain	NULL
30567948@N05 Espinilla Spain	NULL
30567948@N05 Las+Fraguas Spain	NULL
30614500@N05 Bayeux France	NULL
30614500@N05 Longues France	NULL
30614500@N05 Loučná Czech+Republic	NULL
30614500@N05 Temeschburg Romania	Bogda Ronaţ
30625468@N05 Jena Germany	NULL
30668027@N05 El+Bosque Spain	NULL
30683490@N05 Fidyekızık Turkey	NULL
30683490@N05 Mavisehir Turkey	NULL
30686966@N05 Abu+Dhabi United+Arab+Emirates	NULL
30753097@N05 Gero-shi Japan	NULL
30792791@N05 Brecon United+Kingdom	NULL
30835783@N05 Fredonia United+States	NULL
30922215@N05 Resende Brazil	NULL
30982194@N05 S+Vicente Spain	NULL
30988773@N05 Canne Belgium	NULL
31002906@N05 Bielmonte Italy	NULL
31002906@N05 Donnas Italy	NULL
31002906@N05 Pralormo Italy	NULL
31002906@N05 Varena Italy	NULL
31186514@N05 Cogoleto Italy	NULL
31249672@N05 Mason United+States	NULL
31249672@N05 Orlando United+States	Florida+Center
31249672@N05 Shafer United+States	NULL
31249672@N05 Two+Harbors United+States	NULL
31249672@N05 Williamsburg United+States	NULL
31302763@N05 Vossavangen Norway	NULL
31438821@N05 San+Francisco United+States	Marina+District
31514975@N05 London United+Kingdom	Soho
31951688@N05 Neerijsche Belgium	NULL
31953358@N05 Gemeinde+Ronneburg Germany	NULL
32001436@N05 Browns+Summit United+States	NULL
32045357@N05 Dakar Senegal	NULL
32045357@N05 Kabadio Senegal	NULL
32280032@N05 San+Jose Costa+Rica	Dolorosa
32585671@N05 Multnomah+Falls United+States	NULL
32668582@N05 Schiphol Netherlands	NULL
32754103@N05 Llanquihue Chile	NULL
32799222@N05 Arkona Germany	NULL
32877871@N05 Mead United+States	NULL
32885967@N05 Lake+Arrowhead United+States	NULL
32891147@N05 Keswick United+Kingdom	NULL
32891147@N05 Manchester United+Kingdom	Piccadilly Chinatown Castlefield Strangeways Patricroft Alder+Forest
32891147@N05 Tarporley United+Kingdom	NULL
32951986@N05 High+Falls United+States	Mohonk+Lake
32951986@N05 Poughkeepsie United+States	Downtown+Poughkeepsie Arlington+District
33023222@N05 Harrietville Australia	NULL
33023222@N05 Mount+Beauty Australia	NULL
33059837@N05 Toronto Canada	Harbourfront
33100642@N05 Singapore Singapore	NULL
33141804@N05 West+Palm+Beach United+States	NULL
33150544@N05 Middlesbrough United+Kingdom	NULL
33184329@N05 Estes+Brook United+States	NULL
33184329@N05 Sausalito United+States	NULL
33229580@N05 Sta+Fe+de+Montseny Spain	NULL
33237102@N05 Albufeira Portugal	NULL
33237102@N05 Strasbourg France	NULL
33289243@N05 Tokyo Japan	NULL
33363480@N05 Agra India	Kairatitola
33363480@N05 Thanaleng Laos	NULL
33363480@N05 Udaipur India	Amet+Ki+Haveli Bansi+Ghat Shilp+Gram
33363480@N05 Varanasi India	NULL
33410441@N05 Ioannina Greece	NULL
33427270@N05 Nové+Město+nad+Metují Czech+Republic	NULL
33427270@N05 Tribhuvan+International+Airport Nepal	NULL
33533488@N05 Carnota Spain	NULL
33533488@N05 Ourense Spain	NULL
33533488@N05 Patos Spain	NULL
33625679@N05 Box+Head Australia	NULL
33625679@N05 Lewisham Australia	NULL
33625679@N05 Tuntable+Falls Australia	NULL
33638352@N05 Chesapeake United+States	NULL
33663252@N05 Huangshi China	NULL
33672515@N05 Howlong Australia	NULL
33672515@N05 Londonderry United+Kingdom	NULL
33672515@N05 Uttlesford+District United+Kingdom	NULL
33834916@N05 Coffs+Harbour Australia	Coffs+Harbour+Central Coffs+Harbour+Jetty
33840486@N05 Loiano Italy	NULL
33845849@N05 Jerusalem Palestinian+Occupied+Territories	NULL
33852711@N05 Frankenhausen Germany	NULL
33852711@N05 Stadtteil+Calenberger+Neustadt Germany	NULL
33874659@N05 Sydney Australia	Strawberry+Hills Darling+Harbour Surry+Hills Taylor+Square East+Sydney Woolwich Kings+Cross La+Perouse Dawes+Point St+James Sydney+South Darlinghurst
33988533@N05 Sidmouth United+Kingdom	NULL
34051134@N05 Kingston+upon+Thames United+Kingdom	The+Hamptons
34058989@N05 Beijum Netherlands	NULL
34058989@N05 Castelnuovo+del+Garda Italy	NULL
34058989@N05 Orvelte Netherlands	NULL
34058989@N05 Sappemeer Netherlands	NULL
34058989@N05 Zierikzee Netherlands	NULL
34245916@N05 Cherso Croatia	NULL
34252105@N05 Charlestown United+States	Charlestown
34352063@N05 Rhyd-Ddu United+Kingdom	NULL
34352063@N05 Whitchurch United+Kingdom	NULL
34378982@N05 Kiama Australia	NULL
34517559@N05 Dunakeszi Hungary	NULL
34517559@N05 Kunmadaras Hungary	NULL
34517559@N05 Stockholm Sweden	Riddarshomen
34566180@N05 Bossoglina Croatia	NULL
34577565@N05 El+Caidero Spain	NULL
34586311@N05 Gardiner United+States	NULL
34586311@N05 Hermiston United+States	NULL
34586311@N05 Portland United+States	Willamette+Heights
34649082@N05 Ledbeg United+Kingdom	NULL
34655652@N05 Dherinia Cyprus	NULL
34655652@N05 Greenhithe United+Kingdom	NULL
34655652@N05 Keflavík Iceland	NULL
34791692@N05 Hadiboh Yemen	NULL
34838466@N05 Irvine United+States	Rancho+San+Joaquin
35031094@N05 Finchingfield United+Kingdom	NULL
35031094@N05 Seatoller United+Kingdom	NULL
35108792@N05 Aylesford United+Kingdom	NULL
35108792@N05 Guangzhou China	Xiangyangxincun
35127579@N05 La+Lurda Spain	NULL
35166116@N05 Fez Morocco	NULL
35166116@N05 Plévenon France	NULL
35174585@N05 Sarıyer Turkey	Rumeli+Hisari
35333224@N05 Forcalquier France	NULL
35333224@N05 Port-des-Barques France	NULL
35333224@N05 St.-Raphaël France	NULL
35335181@N05 John+F+Kennedy+Int'l+Airport United+States	NULL
35347098@N05 Luis+Munoz+Marin+Airport Puerto+Rico	NULL
35359087@N05 Hastings+Borough United+Kingdom	NULL
35382636@N05 Meolo Italy	NULL
35489169@N05 Bulduri Latvia	NULL
35513890@N05 Lexington United+States	NULL
35573635@N05 Digna France	NULL
35573635@N05 Quimper France	NULL
35573635@N05 Sizun France	NULL
35573635@N05 St.-Aubin France	NULL
35573635@N05 Ste.-Marine France	NULL
35808909@N05 Cagnoletti Italy	NULL
35944174@N05 Yerseke Netherlands	NULL
36029761@N05 Birmingham United+States	NULL
36093149@N05 Ponsanooth United+Kingdom	NULL
36228240@N05 NY United+States	Upper+West+Side San+Juan+Hill SPURA Upper+East+Side
36228240@N05 Niagara+Falls Canada	NULL
36274852@N05 Lisbon Portugal	NULL
36501431@N05 Ciputat Indonesia	NULL
36620300@N05 New+Plymouth New+Zealand	NULL
36620300@N05 Waikanae New+Zealand	NULL
36672840@N05 Luzern Switzerland	NULL
36765923@N05 Riverdale United+States	NULL
36783643@N05 Brownfield United+States	NULL
36783643@N05 Isle+of+Springs United+States	NULL
36783643@N05 Pepperell United+States	NULL
36783643@N05 Weld United+States	NULL
37061341@N05 Chone Ecuador	NULL
37325509@N05 Little+Rock United+States	Oak+Forest
37325509@N05 Toledo United+States	Woodsdale
37364998@N05 Duncan Canada	NULL
37368029@N05 Miseno Italy	NULL
37395300@N05 Nashville United+States	Music+Valley Avondale
38118039@N05 Harrisburg United+States	NULL
39041992@N05 Groenendijk Belgium	NULL
39041992@N05 Hanover Germany	Linden
39595119@N05 Venice Italy	San+Marco Castello
40312248@N05 Las+Vegas United+States	The+Strip The+Las+Vegas+Strip
40466152@N05 Szigetbecse Hungary	NULL
40842271@N05 Concord United+States	Cowell
40842271@N05 Kawaihae United+States	NULL
40999618@N05 Bran Romania	NULL
40999618@N05 Dallas-Fort+Worth+International+Airport United+States	NULL
41410529@N05 Knockskagh Ireland	NULL
7117894@N05 Sao+Paulo Brazil	Ipiranga Vila+Bela+Vista
7121650@N05 Las+Vegas United+States	Boulder+Junction The+Strip
7129050@N05 Maastricht Netherlands	Wijk
7129050@N05 Overveen Netherlands	NULL
7129050@N05 Parada+de+Sil Spain	NULL
7138465@N05 Gmina+Żukowo Poland	NULL
7157828@N05 Cruz+Bay US+Virgin+Islands	NULL
7159580@N05 Amiens France	NULL
7159617@N05 Lake+Mead United+States	NULL
7175022@N05 Mopua United+States	NULL
7175022@N05 Paris+7e+Arrondissement France	NULL
7175428@N05 Brockenhurst United+Kingdom	NULL
7175428@N05 Girvan United+Kingdom	NULL
7175428@N05 North+Newbald United+Kingdom	NULL
7205894@N05 Faenza Italy	NULL
7222842@N05 Paris+6e+Arrondissement France	NULL
7228825@N05 Benevento Italy	NULL
7228825@N05 Capalbio Italy	NULL
7273538@N05 Puerto+Montt Chile	NULL
7278098@N05 Nehalem+Falls United+States	NULL
7280263@N05 Prague+1 Czech+Republic	Nové+Město Josefov
7283893@N05 Alaró Spain	NULL
7283893@N05 Dover+District United+Kingdom	NULL
7283893@N05 Ortsteil+Mitte Germany	NULL
7283893@N05 Siefen Germany	NULL
7283893@N05 Speyer Germany	NULL
7283893@N05 Stirling United+Kingdom	NULL
7283893@N05 l'Épine France	NULL
7285855@N05 Medford United+States	NULL
7290394@N05 Leiderdorp Netherlands	Zulkwartier
7290394@N05 Pouilly France	NULL
7290394@N05 Tokyo Japan	Hamamatsucho+2+Chome Takanawa+4+Chome Shimomeguro+1+Chome
7295013@N05 Tanshui+Town Taiwan	NULL
7301242@N05 Prata Italy	NULL
7307348@N05 San+Francisco United+States	Presidio Fisherman's+Wharf
7331487@N05 Caroni Venezuela	NULL
7331487@N05 Luces Spain	NULL
7339724@N05 Seltjarnarnes Iceland	NULL
7349024@N05 Coll+d'en+Rebassa Spain	NULL
7349024@N05 Lloseta Spain	NULL
7349024@N05 Santa+Margalida Spain	NULL
7394626@N05 Edinburgh United+Kingdom	Barnton Cramond Inverleith Nether+Liberton Ravelston Rugby+Gd
7409423@N05 Coffs+Harbour Australia	Coffs+Harbour+Jetty
7424779@N05 Bransty United+Kingdom	NULL
7426994@N05 London United+Kingdom	Southwark Peckham+Rye Bankside
7448265@N05 Rotterdam Netherlands	Oude+Westen
7448265@N05 St.+Albert Canada	NULL
7448265@N05 Tours France	NULL
7455207@N05 Barcelona Spain	Sans Poble+Sec El+Fort+Pius Sarria Ribera L'example Ciutat+Vella Barceloneta Diagonal Montjuic
7455207@N05 Botiza Romania	NULL
7455207@N05 Gemeinde+Bramsche Germany	NULL
7455207@N05 Honningsvåg Norway	NULL
7455207@N05 Kyoto-shi Japan	NULL
7455207@N05 La+Selva+de+Mar Spain	NULL
7455207@N05 Oristà Spain	NULL
7455207@N05 Taurinya France	NULL
7455207@N05 Vergina Greece	NULL
7455207@N05 Şieu Romania	NULL
7458434@N05 Gemeinde+Wisch Germany	NULL
7488858@N05 Pomigliano+d'Arco Italy	NULL
7503563@N05 Castlemartin United+Kingdom	NULL
7503563@N05 Hengoed United+Kingdom	NULL
7503563@N05 Llanmadoc United+Kingdom	NULL
7503563@N05 Porth United+Kingdom	NULL
7503563@N05 Taibach United+Kingdom	NULL
7503563@N05 Ton+Kenfig United+Kingdom	NULL
7511543@N05 Brest France	NULL
7524487@N05 Rome Italy	Campo+Marzio
7525642@N05 Edmonton Canada	Downtown
7525642@N05 Richmond Canada	NULL
7555107@N05 Itatiba Brazil	NULL
7555107@N05 Sao+Paulo Brazil	Santana
7590715@N05 Punta+Arenas Chile	NULL
7599706@N05 Speckington United+Kingdom	NULL
7624116@N05 Carrick+District United+Kingdom	NULL
7629803@N05 Boverdal Norway	NULL
7629803@N05 Ermelo Netherlands	NULL
7629803@N05 Kanawyers United+States	NULL
7629803@N05 Puth Netherlands	NULL
7659706@N05 Plockton United+Kingdom	NULL
7659706@N05 Utrecht Netherlands	NULL
7662015@N05 Rodhos Greece	NULL
7663198@N05 El+Prat+de+Llobregat Spain	NULL
7663198@N05 Santa+Eulària+des+Riu Spain	NULL
7663945@N05 Shapleigh United+States	NULL
7663945@N05 Sutherland United+States	NULL
7668276@N05 Aeroport+de+Geneve-Cointri Switzerland	NULL
7668276@N05 Coneysthorpe United+Kingdom	NULL
7668276@N05 NY United+States	Koreatown Tenderloin Lenox+Hill Midtown+South Flatiron+District Rose+Hill Flatiron City+Hall+Area Financial+District
7668276@N05 Orbe Switzerland	NULL
7668276@N05 Stearsby United+Kingdom	NULL
7668276@N05 Tutbury United+Kingdom	NULL
7668276@N05 Windsor+Castle United+Kingdom	NULL
7685464@N05 Canaan United+States	Queechy Flatbrook
7685464@N05 Cummington United+States	NULL
7685886@N05 Taipei+City Taiwan	岩山里 仁德里 西村里 大有里 康寧里 民安里 興雅里 西康里 成功里 永福里
7695374@N05 Madrid Spain	Retiro
7702463@N05 Ortsteil+Wilmersdorf Germany	NULL
7708496@N05 Alcañiz Spain	NULL
7708496@N05 El+Chaltén Argentina	NULL
7708496@N05 Faro+de+Peñas Spain	NULL
7708496@N05 Femés Spain	NULL
7708496@N05 Juscelino+Kubitschek+International+Airport Brazil	NULL
7708496@N05 Loarre Spain	NULL
7708496@N05 San+Pedro+de+Lárrede Spain	NULL
7748907@N05 Amicalola United+States	NULL
7754912@N05 Sorkedalen Norway	NULL
7756207@N05 Bronte Italy	NULL
7756207@N05 Mussomeli Italy	NULL
7759477@N05 Shoto United+States	NULL
7774987@N05 Manaton United+Kingdom	NULL
7782433@N05 Bates+City United+States	NULL
7782433@N05 Hyannis+Port United+States	NULL
7782433@N05 Kildare Ireland	NULL
7782433@N05 Toronto Canada	The+Village Chinatown Harbourfront Entertainment+District Financial+District Greektown
7791383@N05 Venice United+States	Venice
7798484@N05 Waldport United+States	NULL
7804294@N05 Cologny Switzerland	NULL
7804294@N05 Ostermundigen Switzerland	Wittigkofen
7804294@N05 Paris+15e+Arrondissement France	NULL
7826529@N05 Castagneto+Carducci Italy	NULL
7826529@N05 Manerba+del+Garda Italy	NULL
7830071@N05 Calico+Basin United+States	NULL
7830071@N05 Musashino-shi Japan	Kichijojiminamicho+1+Chome Kichijojihoncho+1+Chome
7868489@N05 Jasenak Croatia	NULL
7868489@N05 Český+Krumlov Czech+Republic	NULL
7875953@N05 Ploumilliau France	NULL
7879538@N05 Dimboola Australia	NULL
7941657@N05 Derby United+Kingdom	Quarndon
7941657@N05 Heath United+Kingdom	NULL
7968727@N05 Sydney Australia	North+Bondi Rose+Bay HMAS+Rushcutters Kirribilli Garden+Island Milsons+Point Mona+Vale La+Perouse Zetland Dawes+Point St+James Pyrmont Watsons+Bay
7978223@N05 Hastings United+Kingdom	NULL
7985106@N05 Cilaos Reunion	NULL
8010257@N05 Mirandola Italy	NULL
8010257@N05 NY United+States	Tenderloin Battery+Park+City San+Juan+Hill Governor+Alfred+e+Smith+Houses
8010257@N05 San+Teodoro Italy	NULL
8010257@N05 Siena Italy	NULL
8012821@N05 Brasschaet Belgium	NULL
8012821@N05 Calmpthout Belgium	Kykuit
8012821@N05 Ohey Belgium	NULL
8012821@N05 Pollaere Belgium	NULL
8027231@N05 Gemeinde+Weißenhorn Germany	NULL
8028315@N05 Island+View New+Zealand	NULL
8028661@N05 Zamora Spain	NULL
8032676@N05 Kern+County-Meadows+Field+Airport United+States	NULL
8032676@N05 Patch United+States	NULL
8039879@N05 Morong Philippines	NULL
8061276@N05 Buenos+Aires Argentina	Dock+Sur
8061276@N05 Trompul Argentina	NULL
8088376@N05 Boca+Raton United+States	NULL
8129923@N05 Gemeinde+Stralsund Germany	NULL
8129923@N05 Pieve+di+Ledro Italy	Gavazzo+Nuova
8129923@N05 Santana Portugal	NULL
8143967@N05 Gemeinde+Hennef Germany	NULL
8143967@N05 Litterscheid Germany	NULL
8143967@N05 Predonico Italy	NULL
8143967@N05 Sao+Paulo Brazil	Moema Jardim+Paulista Vila+Bela+Vista
8143967@N05 Stadtteil+Flughafen Germany	NULL
8143967@N05 Ulm Germany	NULL
8174972@N05 Formigueiro Brazil	NULL
8193719@N05 Almaville United+States	NULL
8196327@N05 Santiago Chile	Santa+Carolina
8202985@N05 Hays United+States	NULL
8202985@N05 Silverton United+States	NULL
8204650@N05 Crocefiorentina Italy	NULL
8204650@N05 Gnosca Switzerland	NULL
8204650@N05 Groningen Netherlands	De+Wijert
8204650@N05 Layou Saint+Vincent+and+the+Grenadines	NULL
8204650@N05 Montepulciano Italy	NULL
8204650@N05 Nonaville France	NULL
8206995@N05 South+Norfolk+District United+Kingdom	NULL
8282288@N05 St+Huberts+Island Australia	NULL
8302507@N05 Altötting Germany	NULL
8302507@N05 Weiherhof Germany	NULL
8311455@N05 Genoa Italy	NULL
8320630@N05 Brandbo Sweden	NULL
8320630@N05 Ekerö Sweden	Rastaborg Ekero+sommarstad
8320630@N05 Flohäll Sweden	NULL
8320630@N05 Kristianstad Sweden	NULL
8320630@N05 Malmköping Sweden	NULL
8320630@N05 Norrtelge Sweden	NULL
8320630@N05 Sodertalje Sweden	NULL
8359402@N05 Castello+de+la+Plana Spain	NULL
8359402@N05 Talaia+(La) Spain	NULL
8373925@N05 Beijing China	Haidian Donghuamen
8378907@N05 Puerto+Real Spain	NULL
8388376@N05 St.+Brelade United+Kingdom	NULL
8388376@N05 St.-Rome-de-Dolan France	NULL
8406861@N05 Lancaster United+States	NULL
8418387@N05 Cape+May+Court+House United+States	NULL
8428747@N05 Pittsburgh United+States	South+Shore
8428747@N05 Rochester United+States	NULL
8428747@N05 Vermilion United+States	NULL
8428747@N05 Virginia+Beach United+States	NULL
8458252@N05 Norman United+States	Little+Axe
8458480@N05 Aschersleben Germany	NULL
8492199@N05 Cold+East United+Kingdom	NULL
8492199@N05 Woolacombe United+Kingdom	NULL
8544011@N05 Haleiwa United+States	Lauhulu+Ahupua`a Pupukea+Ahupua`a Waimea Sunset+Beach Kawailoa+Ahupua`a
8577481@N05 Candikuning Indonesia	NULL
8577481@N05 Kuta Indonesia	NULL
8584168@N05 Tarbet United+Kingdom	NULL
8622876@N05 Lapeer United+States	NULL
8633680@N05 Arlington United+States	Foxcroft+Heights
8644851@N05 Alcúdia Spain	NULL
8644851@N05 Esporles Spain	NULL
8644851@N05 Marratxinet Spain	NULL
8656084@N05 Bucharest Romania	Vatra+Mînæstirii+Cotroceni Ghencea Drumul+Taberei Heræstræu Sala+Floreasca Militari Cioplea
8729804@N05 Los+Griegos United+States	NULL
8734299@N05 Florence Italy	San+Niccolo Santo+Spirito
8739635@N05 Mikołajki Poland	NULL
8746389@N05 Buochs Switzerland	NULL
8777473@N05 Essex United+States	NULL
8777879@N05 Madesimo Italy	NULL
8787034@N05 Guatemala+City Guatemala	NULL
8853418@N05 Naranco Spain	NULL
8931593@N05 Galle Sri+Lanka	Fort
8942224@N05 Seward United+States	NULL
8943756@N05 Kingston+upon+Thames United+Kingdom	Coombe+Hill
8957057@N05 Cortijada+de+Bolonia Spain	NULL
8964737@N05 Valenza Spain	Camins+Al+Grao Campanar
9009736@N05 Columbus United+States	Short+North
9036333@N05 Kekaha United+States	Waimea+Ahupua`a
9036333@N05 Waimea United+States	NULL
9048663@N05 Custer United+States	NULL
9048663@N05 Milton United+States	NULL
9048663@N05 Sunset United+States	NULL
9097514@N05 Ho+Chi+Minh+City Vietnam	NULL
9097514@N05 Melbourne Australia	Parkville Southbank Clifton+Hill South+Yarra Collingwood Keilor+North Carlton Carlton+South Merri Bulleen Abbotsford Westmeadows Brunswick Batman Melbourne+Central East+Melbourne Yarra+Bend Kalorama Olinda Fitzroy Mount+Dandenong Brunswick+North Thornbury St+Kilda+South Museum Docklands Coburg+North Richmond South+Melbourne
9097514@N05 Muston Australia	NULL
9097514@N05 Padthaway Australia	NULL
9101414@N05 El+Paso Spain	NULL
9101414@N05 Glarus Switzerland	NULL
9101414@N05 Hanstholm Denmark	NULL
9101414@N05 Lüdersfeld Germany	NULL
9101414@N05 Marienmünster Germany	NULL
9101414@N05 Sta+Margherita Italy	NULL
9146586@N05 Saraphi Thailand	NULL
9185369@N05 Montmèze France	NULL
9208122@N05 Sermoneta Italy	NULL
9238089@N05 Sedilo Italy	NULL
9278338@N05 Hamidiye Turkey	NULL
9335371@N05 Castellana+Grotte Italy	NULL
9387393@N05 Bucaramanga Colombia	NULL
9387393@N05 Medellin Colombia	Los+Ángeles Guayaquil Las+Nieves El+Prado Pérez+Triana El+Salvador Villa+Hermosa Barcelona Buenos+Aires Libertadores Alpujarra
9387393@N05 Tibasosa Colombia	NULL
9389022@N05 Arica Chile	NULL
9403463@N05 San+Jose Costa+Rica	Flor+Natalia
9407621@N05 Lauterbrunnen Switzerland	NULL
9425677@N05 Scissors+Crossing United+States	NULL
9448654@N05 Santa+Croce+Camerina Italy	NULL
9480242@N05 Fodby Denmark	NULL
9486921@N05 Bournemouth United+Kingdom	Iford
9508215@N05 Male Maldives	NULL
9531428@N05 Vilaflor Spain	NULL
9560042@N05 Fårö Sweden	NULL
9560042@N05 Nakuru Kenya	NULL
9607676@N05 Chapin United+States	NULL
9607676@N05 Frisco United+States	NULL
9610484@N05 Fife United+Kingdom	NULL
9618665@N05 Massaranduba Brazil	NULL
9620250@N05 Moguer Spain	NULL
9649172@N05 Las+Médulas Spain	NULL
9649172@N05 Toledo Spain	NULL
9655906@N05 Alcalá+de+Ebro Spain	NULL
9767342@N05 San+Gregorio+Matese Italy	NULL
9781925@N05 Hopkinton United+States	Camp+Bob+White
9784142@N05 Prague+10 Czech+Republic	Praha-Åtäŧrboholy
9788466@N05 Toledo Spain	NULL
9884802@N05 Çaykara Turkey	NULL
9892787@N05 Bethlehem United+States	NULL
9915851@N05 Bruxelles Belgium	NULL
9958155@N05 Armstrong Canada	NULL
